<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="en">
	
		<!-- PETS -->
        
        <message key="followFriendPetsTitle">Search for buddy</message>
		<message key="followFriendPetsMessage">Your buddy is playing with their pet. Do you want to join in?</message>
		
		<!-- ISLAND -->
        <message key="islandGameTitle">Tropicania</message>
		<message key="islandLevel">Your level in Tropicania is :level:</message>
		<message key="islandTransferPlayerLevel">Required level: :level:</message>
		<message key="transferAllItemsButton">Take all</message>
		<message key="noItemsForTransfer">Nothing to transfer :(</message>
		
		<message key="islandTransferResourcesText"><![CDATA[All that you've been missing in Avataria - adorable pets, exciting adventures, and even encounters with the natives - is waiting for you under the shade of palm trees on your very own island, packed with unexplored caves containing ancient treasures.]]></message>
	
	</locale>
</dictionary>