<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="en">
	
		<!-- WALLS -->
		
        <message key="wall1Title">Paintable Wallpaper</message>
		<message key="wall2Title">Textured Wallpaper</message>
		<message key="wall3Title">Single-color Wallpaper</message>
		<message key="wall4Title">Blue Wallpaper</message>
		<message key="wall5Title">Blue Wallpaper</message>
		<message key="wall7Title">Single-color Wallpaper</message>
		<message key="wall8Title">Green Wallpaper</message>
		<message key="wall9Title">Pink Wallpaper</message>
		<message key="wall10Title">Striped Wallpaper</message>
		<message key="wall11Title">Striped Wallpaper</message>
		<message key="wall12Title">Striped Wallpaper</message>
		<message key="wall13Title">Light Wallpaper</message>
		<message key="wall14Title">Pirate Wallpaper</message>
		<message key="wall15Title">Poppy Wallpaper</message>
		<message key="wall16Title">Silk Wallpaper</message>
		<message key="wall17Title">Violet Wallpaper</message>
		<message key="wall18Title">Photo Wallpaper</message>
		<message key="wall19Title">Brick Wallpaper</message>
		<message key="wall20Title">Violet Wallpaper</message>
		<message key="wall21Title">Textured Wallpaper</message>
		<message key="wall22Title">Brick Wallpaper</message>
		<message key="wall23Title">Painted Wallpaper</message>
		
		<message key="wall24Title">Halloween Wallpaper</message>
		<message key="wall25Title">Halloween Wallpaper</message>
		
		<message key="wallWedding1Title">Wedding Wallpaper</message>
		
		<message key="wallNY1Title">Castle Wall Wallpaper</message>
		<message key="wallNY2Title">Winter Wallpaper</message>
		
		<message key="wallSchool1Title">School Wallpaper</message>
		
        <!-- DOORS -->		
		
		<message key="door1Title">Door</message>
		<message key="door2Title">Door</message>
		<message key="door3Title">Gold-plated Door</message>
		<message key="door4Title">Door</message>
		<message key="door5Title">Door</message>
		<message key="door6Title">Connecting Door</message>
		<message key="door7Title">Glossy Door</message>
		
		<message key="door8Title">Halloween Door</message>
		<message key="door9Title">Halloween Door</message>
		
		<message key="door10Title">Bachelor Door</message>
		
		<message key="doorWedding1Title">Wedding Celebration Door</message>
		
		<message key="doorVip1Title">Door with an Arch</message>
		<message key="doorVip2Title">Door with Columns</message>
		
		<message key="doorSchoolTitle">Class Door</message>
		
		<!-- WINDOWS -->
		
		<message key="window1Title">Window with Tie-back Curtains</message>
		<message key="window2Title">Compass Window</message>
		<message key="window3Title">Window</message>
		<message key="window4Title">Stained-glass Window</message>
		<message key="window5Title">Mosaic Window</message>
		<message key="window6Title">White Blinds</message>
		<message key="window7Title">Window with Curtains</message>
		<message key="window8Title">Arc-shaped Window</message>
		<message key="window9Title">Arc-shaped Window</message>
		<message key="window10Title">Round Window</message>
		<message key="window11Title">Window with a Blind</message>
		<message key="window12Title">Window with Shutters</message>
		<message key="window13Title">Art-deco Window</message>
		<message key="window14Title">Class Window</message>
		
		<!-- FLOORS -->
		
		<message key="floor1Title">Linoleum</message>
		<message key="floor2Title">Grey Carpeting</message>
		<message key="floor3Title">Jean Carpeting</message>
		<message key="floor4Title">Green Carpeting</message>
		<message key="floor5Title">Dark Grey Carpeting</message>
		<message key="floor6Title">Floor Tile</message>
		<message key="floor7Title">Blue Carpeting</message>
		<message key="floor8Title">Laminate</message>
		<message key="floor9Title">Laminate</message>
		<message key="floor10Title">Parquet</message>
		<message key="floor11Title">Parquet</message>
		<message key="floor12Title">Parquet</message>
		<message key="floor13Title">Parquet</message>
		<message key="floor14Title">Violet Linoleum</message>
		<message key="floor15Title">Grey Tile</message>
		<message key="floor16Title">Marble Tile</message>
		<message key="floor17Title">Blue Tile</message>
		<message key="floor18Title">Blue Tile</message>
		<message key="floor19Title">Grey Tile</message>
		
		<message key="floor20Title">Violet Tile</message>
		<message key="floor21Title">Marble Tile</message>
		<message key="floor22Title">Parquet</message>
		<message key="floor23Title">Parquet</message>
		
		<message key="floor24Title">Halloween Floor</message>
		<message key="floor25Title">Halloween Floor</message>
		
		<message key="floorWedding1Title">Wedding Tile</message>
		
		<message key="floorNY1Title">Winter Floor</message>
        
		<!-- ROOMS -->	
		
		<message key="room1Title">A new room.</message>
		
		<!-- AMUSIMENT -->
        
        <message key="doorPortalElfTitle">Elf Portal Door</message>
		<message key="doorPortalDemonTitle">Inferno Portal Door</message>
		<message key="doorAquarium1Title">Trap Door</message>
		
		<message key="intFlr1Title">Disco Intelligent Floor</message>
		<message key="intFlr2Title">Meadow Intelligent Floor</message>
        
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH,
                ALIEN, JAPAN,
                ARTNOUVEAU -->
        
		<message key="wallJapan1Title">Japanese Wallpaper</message>
		<message key="wallAlien1Title">Aliens Wallpaper</message>
		<message key="wallBeach1Title">Beach Wallpaper</message>
		<message key="wallArtNouveau1Title">Modern Wallpaper</message>
		<message key="wallPrincess1Title">Princess Wallpaper</message>
		<message key="wallCountry1Title">Country Wallpaper</message>
		<message key="wallMayaLabel">Maya Wallpaper</message>
		
		<message key="doorJapanTitle">Japanese Door</message>
		<message key="doorAlienTitle">Aliens Door</message>
		<message key="doorArtNouveauTitle">Modern Door</message>
		<message key="doorPrincessTitle">Princess Door</message>
		<message key="doorCountryTitle">Country Door</message>
		<message key="doorMayaLabel">Maya Door</message>
		
		<message key="windowAlien1Title">Dark Porthole</message>
		<message key="windowAlien2Title">Light Porthole</message>
		<message key="windowArtNouveauTitle">Modern Window</message>
		<message key="windowPrincess1Title">Princess Window</message>
		<message key="windowPrincess2Title">Princess Window</message>
		<message key="windowCountryTitle">Country Window</message>
		<message key="windowMayaLabel">Mayan Window</message>
		
		<message key="floorJapan1Title">Japanese Parquet</message>
		<message key="floorAlien1Title">Aliens Floor</message>
		<message key="floorArtNouveau1Title">Modern Floor</message>
		<message key="floorPrincessTitle">Princess Parquet</message>
		<message key="floorCountryTitle">Country Floor</message>
		<message key="floorBeachTitle">Beach Floor</message>
		<message key="floorMayaLabel">Maya Floor</message>
        
        <!-- NY 2014 EVENT ITEMS -->
        
        <message key="doorNY14BigTitle">Ice Palace Door</message>
        <message key="doorNY14SmallTitle">Little Ice Palace Door</message>
        <message key="floorNY14Title">Ice Palace Floor</message>
        <message key="wallNY14Title">Ice Palace Wallpaper</message>
        <message key="windowNY14IceTitle">Ice Palace Window</message>
      
        <!-- SV14 -->
        
		<message key="wallSV14Title">Heavenly Wallpaper</message>
		<message key="doorSV14SmallTitle">Gates of Paradise</message>
		<message key="floorSV14Title">Heavenly Floor</message>
        
        <!-- DZO14 -->
        
        <message key="doorFebruary23Label">Bunker Door</message>
		<message key="windowFebruary23Label">Bunker Window</message>
		<message key="floorFebruary23Label">Metal Bunker Floor</message>
		<message key="wallFebruary23Label">Bunker Wall</message>
        
		<!-- NYROOF -->
		
		<message key="doorNYRoofLabel">Skyscraper Door</message>
		<message key="floorNYRoofLabel">Skyscraper Floor</message>
		<message key="wallNYRoofLabel">Skyscraper Wallpaper</message>

        <!-- SEA KITCHEN -->
        
        <message key="doorSeaLabel">Sea Breeze Door</message>
        <message key="floorSeaLabel">Sea Breeze Floor</message>
        <message key="wallSeaLabel">Sea Breeze Wallpaper</message>

		<!-- SP14 -->
		<message key="spGeneratorWork">The generator runs for 24 hours</message>

		<!-- GARAGE ROOM -->
		<message key="garageRetroDoor">Garage Doors</message>
		<message key="garageRetroWindow">Garage Window</message>
		<message key="garageRetroFloor">Garage Floor</message>
		<message key="garageRetroWall">Garage Walls</message>
		
		<message key="garageTechnoWindows">Techno Garage Window</message>
		<message key="garageTechnoDoor">Techno Garage Doors</message>
		<message key="garageTechnoFloor">Techno Garage Floor</message>
		<message key="garageTechnoWall">Techno Garage Walls</message>

        <!-- NY15 -->
        <message key="wdwSantaLabel">Santa Window</message>
        <message key="floorSantaHouseLabel">Santa Floor</message>
        <message key="wallSantaHouseLabel">Santa Wallpaper</message>
        <message key="doorSantaHouseLabel">Santa Door</message>

        <!-- STVAL15 -->
        <message key="wallSV15Label">Lovers’ Lane Wallpaper</message>
        <message key="doorSV15Label">Lovers’ Lane Arch</message>
        <message key="floorSV15Label">Pavement</message>

        <!-- CONAN -->
        <message key="wallConanLabel">Barbarian Wallpaper</message>
        <message key="doorConanLabel">Barbarian Door</message>
        <message key="floorConanLabel">Barbarian Floor</message>

        <message key="flrGrdGft">Gardener's Floor</message>
        <message key="wllGrdGft">Gardener's Wallpaper</message>
        <message key="drGrdGft">Gardener's Door</message>
        <message key="wdwGrdGft">Gardener's Window</message>

        <message key="wllTrBthLabel">Tropical Wall</message>
        <message key="drTrBthLabel">Tropical Door</message>
        <message key="wdwTrBth">Tropical Window</message>
        <message key="flrTrBthLabel">Tropical Floor</message>

        <message key="wdwBlkRsLabel">Black Rose Window</message>
        <message key="wllBlkRsLabel">Black Rose Wallpaper</message>
        <message key="flrBlkRsLabel">Black Rose Floor</message>
        <message key="drBlkRsLabel">Black Rose Door</message>

		<message key="sd16WllLabel">Spring Event Wallpaper</message>
		<message key="sd16FlrLabel">Spring Event Floor</message>

		<message key="floorDescription">Arrange a real discotheque in your apartment after you decorate it with an animated floor. Your guests will be pleasantly surprised to see the floor reacting to avatar movements!</message>
        
        <message key="orclDrLabel">Seer Door</message>
        <message key="orclWllLabel">Seer Wallpaper</message>
        <message key="orclWdwLabel">Seer Window</message>
        <message key="orclFlrLabel">Seer Floor</message>

		<message key="NY20DrLabel">Blue Light Door</message>
		<message key="NY20FlrLabel">Blue Light Floor</message>
		<message key="NY20WllpprLabel">Blue Light Walls</message>

		<message key="wndrlndFlrLabel">Tea Party Floor</message>
		<message key="wndrlndWllLabel">Tea Party Walls</message>
		<message key="wndrlndDrLabel">Tea Party Door</message>
		<message key="wndrlndWndwLabel">Tea Party Window</message>
		<message key="rstrnt2019FlrLabel">Restaurant Floor</message>
		<message key="rstrnt2019WllLabel">Restaurant Walls</message>
		<message key="rstrnt2019DrLabel">Restaurant Door</message>
		<message key="rstrnt2019WndwLabel">Restaurant Window</message>

		<message key="rtstWrkshpWllLabel">Artist Walls</message>
		<message key="rtstWrkshpLftLabel">Artist Elevator</message>
		<message key="rtstWrkshpWndwLabel">Artist Window</message>
		<message key="rtstWrkshpFlrLabel">Artist Floor</message>

		<message key="estr20WndLabel">Easter Window</message>
		<message key="estr20FlrLabel">Easter Floor</message>
		<message key="estr20DrLabel">Easter Door</message>
		<message key="estr20WllLabel">Easter Walls</message>
		<message key="bath20DrLabel">Postmodern Door</message>
		<message key="bath20WllLabel">Postmodern Walls</message>
		<message key="bath20FlrLabel">Postmodern Floor</message>
		<message key="9may20WllLabel">Museum Walls</message>
		<message key="9may20DrLabel">Museum Door</message>
		<message key="9may20FlrLabel">Museum Floor</message>

		<message key="wllMdrnBdrmLabel">Modern Walls</message>
		<message key="flrMdrnBdrmLabel">Modern Floor</message>
		<message key="drMdrnBdrmLabel">Modern Door</message>
		<message key="wdwMdrnBdrmLabel">Modern Window</message>
    </locale>
	
</dictionary>