<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="fr">
	
		<!-- TABLE -->
	
        <message key="table1Title">Table en verre</message>
		<message key="table2Title">Table en bois</message>
		<message key="table3Title">Bureau en bois</message>
		<message key="table4Title">Table ronde en verre</message>
		<message key="table5Title">Stand en verre</message>
		<message key="table6Title">Armoire en bois</message>
		<message key="table7Title">Meuble TV</message>
		<message key="table8Title">Table de chevet</message>
		<message key="table9Title">Support pour bijoux</message>
		<message key="table10Title">Table basse</message>
		<message key="table11Title">Stand « Bachelor »</message>
		<message key="table12Title">Bureau « Bachelor »</message>
		<message key="table13Title">Table basse « Bachelor »</message>
		<message key="table14Title">Bureau de travail</message>
		<message key="table15Title">Bureau d'apparat</message>
		<message key="table16Title">Bureau de travail</message>
		
		<message key="computerTable1Title">Bureau pour ordinateur</message>
		<message key="computerTable2Title">Bureau pour ordinateur portable</message>
		<message key="computerTable3Title">Bureau pour ordinateur</message>
		<message key="shelfDVDGray1Title">Étagère pour DVD</message>
		
		<message key="tableArtdecoSmallTitle">Table basse art-déco</message>
		<message key="tableArtdeco1Title">Table art-déco</message>
		
		<message key="halloweenTable1Title">Table « Halloween »</message>
		
		<message key="weddingTable1Title">Grande table d'invités</message>
		<message key="weddingTable2Title">Table des mariés</message>
		<message key="weddingTable3Title">Table des mariés</message>
		<message key="weddingTable4Title">Table de gâteau de mariage</message>
		<message key="weddingTable5Title">Table de gâteau de mariage</message>
		<message key="weddingTable6Title">Table d'invités grandiose</message>
		
		<message key="manTable1Title">Stand en verre</message>
		<message key="manTable2Title">Petit stand en verre</message>
		<message key="violensTable1Title">Table à volets</message>
		
		<message key="awardTable1Title">Stand à trophées</message>
		<message key="awardTable2Title">Stand à trophées en marbre</message>
		<message key="awardTable3Title">Stand à trophées large</message>
		<message key="awardTable4Title">Stand à trophées VIP</message>
		
		<message key="vipTable1Title">Bureau de travail</message>
		<message key="schoolTableTitle">Bureau du professeur</message>
		
		<!-- BED -->
		
		<message key="bed1Title">Lits jumeaux</message>
		<message key="bed2Title">Lit plaqué or</message>
		<message key="bed3Title">Lit en bois</message>
		<message key="bed4Title">Lit en bois</message>
		<message key="bed5Title">Lit d'apparat</message>
		<message key="bed6Title">Lit double</message>
		<message key="bed7Title">Stand « Bachelor »</message>
		
		<message key="bedArtdeko1Title">Lit art-déco</message>
		
		<message key="bedVip1Title">Lit romantique</message>
		<message key="bedVip2Title">Lit royal</message>
		<message key="bedVip3Title">Lit « Doux violet »</message>
		
		<!-- CHAIR -->
		
		<message key="chair1Title">Chaise en bois</message>
		<message key="chair2Title">Chaise en bois</message>
		<message key="chair3Title">Chaise en bois</message>
		<message key="chair4Title">Chaise en bois</message>
		<message key="chair5Title">Chaise</message>
		<message key="chair6Title">Chaise « Bachelor »</message>
		<message key="chair7Title">Tabouret de bar « Bachelor »</message>
		<message key="chair8Title">Chaise coussinée</message>
		<message key="chair9Title">Tabouret de bar</message>
		<message key="chair10Title">Chaise « Doux violet »</message>
		<message key="chair11Title">Ottomane royale</message>
		<message key="chair12Title">Ottomane « Doux violet »</message>
		<message key="chair13Title">Siège de bureau</message>
		<message key="chair14Title">Fauteuil en cuir</message>
		<message key="chair15Title">Fauteuil d'apparat</message>
		<message key="chair16Title">Fauteuil en cuir</message>
		<message key="chair17Title">Fauteuil d'apparat</message>
		
		<message key="computerChair1Title">Siège pour ordinateur</message>
		<message key="computerChair2Title">Fauteuil pour ordinateur</message>
		<message key="computerChair3Title">Fauteuil pour ordinateur confortable</message>
		
		<message key="artDecoChair1Title">Chaise art-déco</message>
		<message key="paddedStool1Title">Pouf art-déco</message>
		
		<message key="halloweenChair1Title">Chaise « Halloween »</message>
		<message key="halloweenChair2Title">Chaise « Halloween »</message>
		<message key="halloweenChair3Title">Chaise « Halloween »</message>
		<message key="halloweenChair4Title">Chaise « Halloween »</message>
		
		<message key="weddingChairTitle">Chaise de mariage</message>
		
		<message key="schoolChair1Title">Chaise du professeur</message>
		<message key="schoolChair2Title">Pupitre d'école</message>
		
		<!-- ARMCHAIR -->
		
		<message key="armchair1Title">Fauteuil d'apparat</message>
		<message key="armchair2Title">Fauteuil en cuir</message>
		<message key="armchair3Title">Fauteuil high-tech</message>
		<message key="armchair4Title">Fauteuil rouge</message>
		<message key="armchair5Title">Fauteuil rose</message>
		<message key="armchair6Title">Fauteuil bleu</message>
		<message key="armchair7Title">Fauteuil en cuir</message>
		<!-- NEW -->
		<message key="armchair8Title">Fauteuil rouge</message>
		<message key="armchair9Title">Fauteuil orange</message>
		<message key="armchair10Title">Fauteuil en cuir</message>
		<message key="armchair11Title">Fauteuil en cuir</message>
		<message key="armchair12Title">Fauteuil en cuir</message>
		<message key="armchair13Title">Fauteuil</message>
		<message key="armchair14Title">Fauteuil</message>
		<message key="armchairArtdeco1Title">Fauteuil art-déco</message>
		<!-- VIP -->
		<message key="armchairVip1Title">Fauteuil en forme de coquillage</message>
		<message key="armchairVip2Title">Fauteuil en forme de cœur</message>
		<message key="armchairVip3Title">Fauteuil royal</message>
		
		<!-- SOFA -->
		
		<message key="sofa1Title">Canapé blanc</message>
		<message key="sofa2Title">Canapé bleu</message>
		<message key="sofa3Title">Canapé à rayures</message>
		<message key="sofa4Title">Canapé orange</message>
		<message key="sofa5Title">Canapé high-tech</message>
		<message key="sofa6Title">Canapé rouge</message>
		<message key="sofa7Title">Canapé bleu Gobelins</message>
		<message key="sofa8Title">Canapé doré</message>
		<message key="sofa9Title">Canapé en cuir</message>
		<message key="sofa10Title">Canapé rose</message>
		<message key="sofa11Title">Canapé en cuir</message>
		<message key="sofa12Title">Canapé rouge</message>
		<message key="sofa13Title">Canapé orange</message>
		<message key="sofa14Title">Canapé en cuir</message>
		<message key="sofa15Title">Canapé en cuir</message>
		<message key="sofa16Title">Canapé en cuir</message>
		<message key="sofa17Title">Canapé</message>
		<message key="sofa18Title">Canapé</message>
		<message key="sofa19Title">Ottomane « Bachelor »</message>
		<message key="sofa20Title">Canapé « Bachelor »</message>
		
		<message key="sofaArtdeco1Title">Canapé art-déco</message>
		
		<message key="sofaHalloween1Title">Canapé « Halloween »</message>
		<message key="sofaHalloween2Title">Canapé « Halloween »</message>
		<message key="sofaHalloween3Title">Canapé « Citrouille »</message>
		
		<message key="sofaVip1Title">Canapé Chesterfield</message>
		<message key="sofaVip2Title">Canapé Highway</message>
		<message key="sofaVip3Title">Canapé « Doux violet »</message>
		<message key="sofaVip4Title">Canapé de Noël</message>
		
		<!-- WARDROBE -->
		
		<message key="furnitureMisc2Title">Commode</message>
		<message key="wardrobeForgetTitle">Commode plaqué or</message>
		<message key="wardrobeNarrowTitle">Commode étroite</message>
		<message key="wardrobeWindowTitle">Commode spacieuse</message>
		
		<!-- COMODO -->
		
		<message key="caseRoseLongTitle">Penderie d'apparat en bois</message>
		<message key="caseForgetLowTitle">Coffret plaqué or</message>
		<message key="caseForgetMirrorTitle">Coiffeuse plaqué or</message>
		<message key="caseRoseLowTitle">Coffret d'apparat en bois</message>
		<message key="caseRoseMirrorTitle">Coiffeuse d'apparat en bois</message>
		<message key="caseArtdecoLongTitle">Vitrine art-déco</message>
		<message key="caseArtdecoNarrowTitle">Vitrine art-déco étroite</message>
		<message key="caseArtdecoMiddleTitle">Coffret art-déco étroit</message>
		<message key="caseArtdecoLowTitle">Coffret art-déco</message>
		<message key="caseBachelorWoodTitle">Vitrine « Bachelor »</message>
		<message key="caseBachelorTitle">Chambre d'étudiant</message>
		<message key="caseViolent1Title">Coffret</message>
		
		<message key="caseHalloween1Title">Placard « Halloween »</message>
		<message key="caseHalloween2Title">Placard « Halloween »</message>
		
		<!-- BAR -->
		
		<message key="furnitureMisc1Title">Bar</message>
		<message key="bar1Title">Bar « Bachelor »</message>
		
		<!-- WATERFALL -->
		
		<message key="waterfall1Title">Fontaine « Lagon »</message>
		<message key="waterfall2Title">Fontaine avec cascades</message>
		<message key="waterfall3Title">Fontaine « Château aérien »</message>
		<message key="waterfall4Title">Fontaine « Coupe pleine »</message>
		<message key="waterfall5Title">Fontaine « Dragon »</message>
		
		<!-- WALL -->
		
		<message key="furnitureWall1Title">Meuble d'archivage</message>
		<message key="furnitureWall2Title">Grande bibliothèque</message>
		<message key="furnitureWall3Title">Mur</message>
		<message key="furnitureWall4Title">Bibliothèque</message>
		
		<!-- COLLECTIONS -->
		
		<message key="furnitureCollectionsLabel">Sélection</message>
		<!--<message key="saleCollection1Label">En solde</message>-->
		<message key="vipCollection1Label">VIP</message>
		<message key="artDecoCollection1Label">Art déco</message>
		<message key="halloweenCollection1Label">Halloween</message>
		<message key="bachelorCollectionLabel">Bachelor</message>
		<message key="newYearCollection1Label">Noël</message>
		<message key="cabinetCollection1Label">Bureau</message>
		<message key="schoolCollectionLabel">École</message>
		<message key="newCollectionLabel">Nouveau</message>
		<message key="amusimentCollectionLabel">Incroyable</message>
		
		<!-- NEW FURNITURE SETS:
                COUNTRY, BEACH, ALIEN, JAPAN,
                ARTNOUVEAU, MAYA, PRINCESS -->
        
		<message key="tableArtNouveauTitle">Table moderne</message>
		
		<message key="sofaCountryTitle">Canapé "Country"</message>
		<message key="sofaBeachTitle">Canapé "Plongée sous-marine"</message>
		<message key="sofaPrincessLabel">Canapé de princesse</message>
		
		<message key="loungeMayaLabel">Chaise longue maya</message>
				
		<message key="chairAlien1Title">Chaise "Galaxies lointaines"</message>
		<message key="chairAlien2Title">Chaise "Voie lactée"</message>
		<message key="chairAlien3Title">Chaise "Néosphère"</message>
		<message key="chairBeachTitle">Chaise "Perles"</message>
		
		<message key="tableJapanTitle">Table japonaise</message>
		<message key="tableAlienTitle">Table extraterrestre</message>
		<message key="tableCountryTitle">Table gravée "Country"</message>
		<message key="tableBeachTitle">Table "Étoile de mer"</message>
		
		<message key="bedJapanTitle">Lit japonais</message>
		<message key="bedAlienTitle">Lit extraterrestre</message>
		<message key="bedBeachTitle">Chaise longue de plage</message>
		<message key="bedPrincessLabel">Lit de princesse</message>
		
		<message key="caseCountryTitle">Garde-robe "Country"</message>
		<message key="casePrincessTitle">Dressing "Princesse"</message>
		<message key="caseMayaLabel">Commode maya</message>
		
		<message key="armchairPrincessBrownLabel">Fauteuil de princesse</message>
        <message key="armchairPrincessGreenLabel">Fauteuil de princesse</message>
		
		<message key="artnouveauCollectionLabel">Moderne</message>
		<message key="japanCollectionLabel">Japon</message>
		<message key="alienCollectionLabel">Extraterrestre</message>
		<message key="beachCollectionLabel">Plage</message>
		<message key="princessCollectionLabel">Princesse</message>
		<message key="countryCollectionLabel">Country</message>
		<message key="mayaCollection1Label">Maya</message>
		<message key="dzo14Collection">Bunker</message>
		
		<!-- NY 2014 EVENT ITEMS -->
        <message key="armchairNY14Title">Trône de glace</message>
        <message key="chairNY14Title">Chaise du palais des glaces</message>
		
		<!-- SV14 -->
		<message key="lovemeterSV14Title">Île de l'ange</message>
		<message key="lovemeterCategory">Île de l'ange</message>
		<message key="chairSV14Title">Ottomane céleste</message>
		<message key="tableSV14Title">Table céleste</message>
		
		<!-- NYROOF -->
		<message key="nyrfCollection">Gratte-ciel</message>
		<message key="chairNYRoofLabel">Fauteuil "gratte-ciel"</message>
		<message key="loungeNYRoofLabel">Chaise longue "gratte-ciel"</message>
		<message key="tableNYRoofLabel">Table "gratte-ciel"</message>

        <!-- STVAL15 -->
        <message key="sofaSV15Label">Banc "Rue des Amoureux"</message>
        <message key="predictionPavilionSV15Title">Pavillon "Rue des Amoureux"</message>

        <!-- CONAN -->
        <message key="throneConanLabel">Trône barbare</message>
        <message key="conanCollection">Barbare</message>

        <message key="dirol15WardrobeDirolTitle">Garde-robe de Dirol</message>
        <message key="chrGrdGft">Chaise du jardinier</message>
        <message key="sfGrdnrGft">Canapé du jardinier</message>
        <message key="tblGrdnrGft">Table du jardinier</message>
        <message key="wrdGrdnrGft">Bibliothèque du jardinier</message>

        <message key="chrTrBthLabel">Tabouret tropical</message>
        <message key="tblTrBthLabel">Table tropicale</message>
        <message key="bdTrBthLabel">Lit tropical</message>
        <message key="tropicalBedroom">Tropical</message>

        <message key="blackRoseLabel">Rose noire</message>
        <message key="hsptlLbl">Hôpital</message>
        <message key="bdHsptl">Lit d'hôpital</message>
        <message key="nsHsptl">Table de chevet d'hôpital</message>
        <message key="sfBlkRsLabel">Canapé "Rose noire"</message>
        <message key="armchrBlkRsLabel">Fauteuil "Rose noire"</message>
        <message key="tblBlkRsLabel">Table "Rose noire"</message>
        <message key="bdBlkRsLabel">Lit "Rose noire"</message>

		<message key="superHeroCollectionLabel">Super-héros</message>
		<message key="shWllLabel">Murs de super-héros</message>
		<message key="shDrLabel">Porte de super-héros</message>
		<message key="shFlrLabel">Revêtement de super-héros</message>
		<message key="shWdwLabel">Fenêtre de super-héros</message>
		<message key="shWdmmLabel">Tenue de super-héroïne</message>
		<message key="shMdmmLabel">Tenue de super-héros</message>
		<message key="shJPckLabel">Jet pack</message>
		<message key="shWldmLabel">Machine à souder</message>
		<message key="shGlbLabel">Globe de super-héros</message>
		<message key="shWplLabel">Bureau de super-héros</message>
		<message key="shChrLabel">Chaise de super-héros</message>

		<message key="pirateRoomCollectionLabel">Cabine du capitaine</message>
		<message key="prtrWllLabel">Murs de la cabine du capitaine</message>
		<message key="prtrDrLabel">Porte de la cabine du capitaine</message>
		<message key="prtrWdwLabel">Fenêtre de la cabine du capitaine</message>
		<message key="prtrFlrLabel">Sol de la cabine du capitaine</message>
		<message key="prtrCrptLabel">Tapis de la cabine du capitaine</message>
		<message key="prtrMapLabel">Carte de l'archipel</message>
		<message key="prtrLmpLabel">Lanterne de la cabine du capitaine</message>
		<message key="prtrCndlLabel">Chandelier de la cabine du capitaine</message>
		<message key="prtrBrlLabel">Barils de poudre</message>
		<message key="prtrBrlSbrLabel">Baril avec un coutelas</message>
		<message key="prtrMrtLabel">Mortier</message>
		<message key="prtrChstLabel">Coffre rempli d'or</message>
		<message key="prtrCoreLabel">Boulets de canon</message>
		<message key="prtrBookLabel">Journal</message>
		<message key="prtrArmchrLabel">Fauteuil du capitaine</message>
		<message key="prtrChrLabel">Chaise de la cabine du capitaine</message>
		<message key="prtrTblLabel">Table de la cabine du capitaine</message>

		<message key="gymCollectionLabel">Salle de sport</message>
		<message key="gymDrLabel">Porte de salle de sport</message>
		<message key="gymWdwLabel">Fenêtre de salle de sport</message>
		<message key="gymFlrLabel">Sol de salle de sport</message>
		<message key="gymWllLabel">Murs de salle de sport</message>
		<message key="gymRbrCrptLabel">Tapis de sport en mousse</message>
		<message key="gymYgBlkCrptLabel">Tapis de yoga noir</message>
		<message key="gymYgGrnCrptLabel">Tapis de yoga vert</message>
		<message key="gymBllChrLabel">Ballon de gym</message>
		<message key="gymMtsBedLabel">Tapis de sport</message>
		<message key="gymPstrLabel">Affiche de salle de sport</message>
		<message key="gymExitLabel">Panneau de salle de sport</message>
		<message key="gymJmpRpLabel">Cordes à sauter</message>
		<message key="gymDmblLabel">Haltère de corde</message>
		<message key="gymSlfDmblLabel">Support d'haltères</message>
		<message key="gymCpbdLabel">Placard de matériel de sport</message>
		<message key="gymPngBagLabel">Punching-ball</message>
		<message key="gymStrLabel">Escalier de salle de sport</message>
		<message key="gymBnchSofaLabel">Banc de salle de sport</message>

		<message key="hlwnBlrmCndlLabel">Chandelier "Vampire"</message>
		<message key="hlwnBlrmVsLabel">Cage de rose "Vampire"</message>
		<message key="hlwnBlrmPnLabel">Piano à queue "Vampire"</message>
		<message key="hlwnBlrmLmpLabel">Lampe "Vampire"</message>
		<message key="hlwnBlrmSfLabel">Canapé "Vampire"</message>
		<message key="hlwnBlrmChrLabel">Banc "Vampire"</message>

		<message key="pnRmCollectionLabel">Virtuose</message>
		<message key="pnRmWllLabel">Murs "Virtuose"</message>
		<message key="pnRmDrLabel">Porte "Virtuose"</message>
		<message key="pnRmWdwLabel">Fenêtre "Virtuose"</message>
		<message key="pnRmFlrLabel">Revêtement "Virtuose"</message>
		<message key="pnRmChrLabel">Banquette "Virtuose"</message>
		<message key="pnRmTblLabel">Table "Virtuose"</message>
		<message key="pnRmSfLabel">Canapé "Virtuose"</message>
		<message key="pnRmPnLabel">Piano à queue</message>
		<message key="pnRmCsLabel">Armoire "Virtuose"</message>
		<message key="pnRmVsLabel">Vase "Virtuose"</message>
		<message key="pnRmLmpLabel">Lampes "Virtuose"</message>
		<message key="pnRmMetroLabel">Métronome</message>
		<message key="pnRmViolinLabel">Violon</message>

		<message key="armchairSV18Title">Fauteuil "Deux moitiés"</message>

		<message key="pianoDescription">Installez-vous derrière ce piano, et interprétez les plus grands chefs-d'œuvre de la musique classique. Et pourquoi ne pas jouer avec vos amis ?</message>
		<message key="weldingMachineDescription">Un poste à souder peut s'avérer bien plus utile qu'il n'y paraît.</message>
		<message key="punchingBagDescription">Grâce à notre punching-ball de dernière génération, vous mettrez tous vos adversaires K.-O. !</message>

		<message key="gmrRmCollectionLabel">Streamer</message>
		<message key="gamerChairTitle">Fauteuil "Streamer"</message>
		<message key="gamerNightstandTitle">Table de chevet "Streamer"</message>
		<message key="gamerTableTitle">Table "Streamer"</message>
		<message key="hlwn18WndLabel">Fenêtre avec la pleine lune</message>

		<message key="ny19ChairLabel">Chaise</message>

		<message key="glamourHallDr">Porte de chambre de princesse</message>

		<message key="rtrCfCollectionLabel">Café rétro</message>
		<message key="rtrCfWllLabel">Murs "Café rétro"</message>
		<message key="rtrCfDrLabel">Porte "Café rétro"</message>
		<message key="rtrCfWndLabel">Fenêtre "Café rétro"</message>
		<message key="rtrCfFlrLabel">Sol "Café rétro"</message>
		<message key="rtrCfMscRcrdLabel">Disques "Café rétro"</message>
		<message key="rtrCfNeonLabel">Enseigne néon "Café rétro"</message>
		<message key="rtrCfClmnLabel">Lampe "Café rétro"</message>
		<message key="rtrCfOvrhLabel">Tonnelle "Café rétro"</message>
		<message key="barCounterRtrCfTitle">Comptoir "Café rétro"</message>
		<message key="rndTblRtrCfTitle">Table ronde "Café rétro"</message>
		<message key="sqrTblRtrCfTitle">Table carrée "Café rétro"</message>
		<message key="rtrCfCctlLabel">Cocktail "Café rétro"</message>
		<message key="rtrCfScLabel">Condiments "Café rétro"</message>
		<message key="rtrCfBarChrTitle">Tabouret "Café rétro"</message>
		<message key="rtrCfGrnChrTitle">Chaise "Café rétro"</message>
		<message key="rtrCfRdChrTitle">Chaise "Café rétro"</message>
		<message key="rtrCfGrnPfTitle">Pouf "Café rétro"</message>
		<message key="rtrCfRdPfTitle">Pouf "Café rétro"</message>
		<message key="rtrCfAnglSfLabel">Canapé d'angle "Café rétro"</message>
		<message key="rtrCfSfLabel">Canapé "Café rétro"</message>
		<message key="rtrCfSgnbrdLabel">Panneau "Café rétro"</message>
		<message key="rtrCfMscMchnLabel">Juke-box "Café rétro"</message>
		<message key="rtrCfClckOwlLabel">Horloge "Café rétro"</message>
		<message key="rtrCfGumMchnLabel">Distributeur de chewing-gum "Café rétro"</message>
        
        <message key="orclCollectionLabel">Prophète</message>
        <message key="orclPfLabel">Pouf "Prophète"</message>
        <message key="orclGrlndLabel">Guirlande "Prophète"</message>
        <message key="orclSfLabel">Canapé "Prophète"</message>
        <message key="orclPctrsLabel">Tableaux "Prophète"</message>
        <message key="orclSphrLabel">Orbe "Prophète"</message>
        <message key="orclWrdLabel">Garde-robe "Prophète"</message>
        <message key="orclTblLabel">Table "Prophète"</message>
        <message key="hw2019WllLabel">Mur "Prophète"</message>
        <message key="hw2019DrLabel">Porte "Prophète"</message>
        <message key="hw2019WndLabel">Fenêtre "Prophète"</message>
        <message key="hw2019FlrLabel">Sol "Prophète"</message>
        <message key="drgCvCollectionLabel">Grotte de dragon</message>
        <message key="drgCvBnsLabel">Os "Grotte de dragon"</message>
        <message key="drgCvChstLabel">Trésor "Grotte de dragon"</message>
        <message key="drgCvChrLabel">Trône "Grotte de dragon"</message>
        <message key="drgCvTrchLabel">Torche "Grotte de dragon"</message>
        <message key="drgCvFntnLabel">Fontaine "Grotte de dragon"</message>
        <message key="drgCvDrLabel">Porte "Grotte de dragon"</message>
        <message key="drgCvFlrLabel">Lave "Grotte de dragon"</message>
        <message key="drgCvWllLabel">Murs de pierre "Grotte de dragon"</message>

		<message key="chrClnMgkLabel">Fauteuil "Château médiéval"</message>
		<message key="stlClnMgkLabel">Pouf "Château médiéval"</message>
		<message key="lngSofaClnMgkLabel">Banc "Château médiéval"</message>
		<message key="tblClnMgkLabel">Table "Château médiéval"</message>
		<message key="flagClnMgkLabel">Armoiries "Château médiéval"</message>
		<message key="torchClnMgkLabel">Torche "Château médiéval"</message>
		<message key="torchClnMgkDescription">Les vastes salles d'un château médiéval ont besoin de lumière pour laisser éclater toute leur grandeur.</message>
		<message key="dummyClanGlamourLabel">Mannequin "Chambre de princesse"</message>

		<message key="ny20BlkTblLabel">Buffet</message>
		<message key="NY20ChrLabel">Chaise "Lumière bleue"</message>
		<message key="NY20BlTblLabel">Table festive "Lumière bleue"</message>
		<message key="pdmNY20CollectionLabel">Défilé de mode</message>
		<message key="pdmNY20ChrLabel">Chaise "Défilé de mode"</message>
		<message key="pdmNY20DrLabel">Porte "Défilé de mode"</message>
		<message key="pdmNY20FlrLabel">Sol "Défilé de mode"</message>
		<message key="pdmNY20WllLabel">Murs "Défilé de mode"</message>

		<message key="wndrlndCollectionLabel">Goûter</message>
		<message key="wndrlndArmchrLabel">Fauteuil "Goûter"</message>
		<message key="wndrlndPfLabel">Pouf "Goûter"</message>
		<message key="wndrlndStlLabel">Chaise "Goûter"</message>
		<message key="wndrlndTblLabel">Table "Goûter"</message>
		<message key="rstrnt2019CollectionLabel">Restaurant</message>
		<message key="rstrnt2019Armchr1Label">Fauteuil rouge "Restaurant"</message>
		<message key="rstrnt2019Armchr2Label">Fauteuil bleu "Restaurant"</message>
		<message key="rstrnt2019BrStl1Label">Tabouret "Restaurant"</message>
		<message key="rstrnt2019BrStl2Label">Chaise de bar "Restaurant"</message>
		<message key="rstrnt2019Sf1Label">Canapé rouge "Restaurant"</message>
		<message key="rstrnt2019Sf2Label">Canapé bleu "Restaurant"</message>
		<message key="rstrnt2019RndTblLabel">Table ronde "Restaurant"</message>
		<message key="rstrnt2019TblLabel">Table "Restaurant"</message>
		<message key="rstrnt2019BrTblLabel">Table haute "Restaurant"</message>
		<message key="sv20CollectionLabel">Saint-Valentin</message>
		<message key="sv20TableLabel">Table "Saint-Valentin"</message>
		<message key="sv20PoofLabel">Pouf "Saint-Valentin"</message>
		<message key="sv20TblwrLabel">Vaisselle "Saint-Valentin"</message>
		<message key="sv20WngllsLabel">Boisson "Saint-Valentin"</message>
		<message key="sv20BllnsLabel">Ballons "Saint-Valentin"</message>
		<message key="sv20HeartLabel">Cœur en néon "Saint-Valentin"</message>
		<message key="sv20CndlLabel">Bougie "Saint-Valentin"</message>
		<message key="sv20VaseLabel">Vase avec fleurs "Saint-Valentin"</message>

		<message key="rtstWrkshpCollectionLabel">Artiste</message>
		<message key="rtstWrkshpBxLabel">Boîte "Artiste"</message>
		<message key="rtstWrkshpClTblLabel">Table touret "Artiste"</message>
		<message key="rtstWrkshpTblLabel">Table "Artiste"</message>
		<message key="rtstWrkshpChrLabel">Chaise "Artiste"</message>
		<message key="rtstWrkshpArmchrLabel">Fauteuil "Artiste"</message>
		<message key="stPtr20ChrLabel">Chaise "Trèfle"</message>

		<message key="puffDisorFA20Label">Pouf "Confusion"</message>
		<message key="puffGrinFA20Label">Pouf "Rires"</message>
		<message key="puffJoyFA20Label">Pouf "Aux larmes"</message>
		<message key="puffLoveFA20Label">Pouf "C'est l'amour"</message>
		<message key="puffRageFA20Label">Pouf "Tu me cherches ?"</message>
		<message key="puffRownFA20Label">Pouf "Stupéfaction"</message>
		<message key="puffSunGlassFA20Label">Pouf "Tout est cool"</message>
		<message key="puffWinkLFA20Label">Pouf "Clin d'œil"</message>
		<message key="puffWinkRFA20Label">Pouf "Boute-en-train"</message>
		<message key="puffBrownFA20Label">Pouf "Marron"</message>

		<message key="puffColorLabel">Pouf changeant de couleur</message>
		<message key="puffColorDescription">Changez la couleur du pouf dans l'éditeur de pièce</message>
		<message key="estr20CollectionLabel">Pâques 2020</message>
		<message key="estr20ChrChkLabel">Fauteuil "Poussin"</message>
		<message key="estr20ChrRbtLabel">Fauteuil "Lapin"</message>
		<message key="estr20ChrEggLabel">Pouf "Œuf"</message>
		<message key="easter20NestLabel">Canapé "Nid"</message>
		<message key="estr20StndLabel">Armoire "Pâques"</message>
		<message key="estr20TblLabel">Table "Pâques"</message>
		<message key="estr20ArmChrEggLabel">Fauteuil "Œuf"</message>
	</locale>
	
</dictionary>