<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="fr">
	
		<!-- DECOR -->
		
        <message key="kitchenDecor1Title">Plateau avec des pommes</message>
		<message key="kitchenDecor2Title">Chandelier</message>
		<message key="kitchenDecor3Title">Bol à thé</message>
		<message key="kitchenDecor4Title">Bol à thé</message>
		<message key="kitchenDecor5Title">Vaisselle</message>
		<message key="kitchenDecor6Title">Vaisselle</message>
		<message key="kitchenDecor7Title">Citrons</message>
		<message key="kitchenDecor8Title">Porte-serviettes</message>
		
		<message key="halloweenKitchenDecor1Title">Verre de sang d'Halloween</message>
		
		<!-- NY DECOR -->
		
		<message key="wineglassGoldNYTitle">Flûte à champagne</message>
		<message key="wineglassBlueNYTitle">Flûte à champagne</message>
		<message key="turkeyVegetableNYTitle">Dinde frite</message>
		<message key="shishkebabNYTitle">Barbecue</message>
		<message key="potatoGreenNYTitle">Pommes de terre avec légumes</message>
		<message key="lollipopNYTitle">Glace à l'eau</message>
		<message key="cakeStrawberryNYTitle">Tarte de fêtes</message>
		<message key="cakePieceNYTitle">Morceau de tarte</message>
		<message key="plateBlueNYTitle">Vaisselle</message>
		<message key="beconEggNYTitle">Œufs avec du bacon</message>
		
		<!-- BACHELOR DECOR -->
		
		<message key="wineglassRedBachelorTitle">Verre de vin</message>
		<message key="orangeJuiceBachelorTitle">Jus d'orange</message>
		<message key="cocktaileJuiceRedBachelorTitle">Cocktail « Bachelor »</message>
		<message key="candleMiniBachelorTitle">Bougie « Bachelor »</message>
		<message key="plateGrayBachelorTitle">Vaisselle « Bachelor »</message>
		
		<!-- REFRIGERATOR -->
		
		<message key="refrigerator1Title">Réfrigérateur argenté à deux portes</message>
		<message key="refrigerator2Title">Réfrigérateur à deux portes avec congélateur</message>
		<message key="refrigerator3Title">Réfrigérateur avec compartiment à glace</message>
		
		<!-- CHAIR -->
		
		<message key="kitchenChair1Title">Chaise de cuisine</message>
		<message key="kitchenChair2Title">Chaise brillante</message>
		<message key="kitchenChair3Title">Chaise à rayures</message>
		<message key="kitchenChair4Title">Chaise de cuisine</message>
		
		<!-- TABLE -->
		
		<message key="kitchenTable1Title">Table de cuisine</message>
		<message key="kitchenTable2Title">Table de cuisine brillante</message>
		<message key="kitchenTable3Title">Table de cuisine</message>
		<message key="kitchenTable4Title">Table de cuisine</message>
		
		<!-- KITCHEN UNITS -->

		<!-- BASE UNIT -->

		<message key="kitchenUnitBase1Title">Armoire</message>
		<message key="kitchenUnitBase2Title">Armoire</message>
		<message key="kitchenUnitBase3Title">Armoire en coin</message>
		<message key="kitchenUnitBase4Title">Évier</message>
		<message key="kitchenUnitBase5Title">Évier</message>
		<message key="kitchenUnitBase6Title">Gazinière</message>
		<message key="kitchenUnitBase7Title">Étagères murales</message>
		<message key="kitchenUnitBase8Title">Étagères murales</message>
		<message key="kitchenUnitBase9Title">Étagères murales</message>
		<message key="kitchenUnitBase10Title">Étagères murales</message>
		<message key="kitchenUnitBase11Title">Étagères murales</message>
		
		<!-- BLACK UNIT -->

		<message key="kitchenUnitBlack1Title">Armoire</message>
		<message key="kitchenUnitBlack2Title">Armoire</message>
		<message key="kitchenUnitBlack3Title">Armoire en coin</message>
		<message key="kitchenUnitBlack4Title">Armoire</message>
		<message key="kitchenUnitBlack5Title">Évier</message>
		<message key="kitchenUnitBlack6Title">Évier</message>
		<message key="kitchenUnitBlack7Title">Gazinière</message>
		<message key="kitchenUnitBlack8Title">Étagères murales</message>
		<message key="kitchenUnitBlack9Title">Étagères murales</message>
		<message key="kitchenUnitBlack10Title">Étagères murales</message>
		<message key="kitchenUnitBlack11Title">Étagères murales</message>
		<message key="kitchenUnitBlack12Title">Étagères murales</message>
		
		<!-- MARBLE UNIT -->

		<message key="kitchenUnitMarble1Title">Armoire</message>
		<message key="kitchenUnitMarble2Title">Armoire</message>
		<message key="kitchenUnitMarble3Title">Armoire en coin</message>
		<message key="kitchenUnitMarble4Title">Armoire</message>
		<message key="kitchenUnitMarble5Title">Évier</message>
		<message key="kitchenUnitMarble6Title">Évier</message>
		<message key="kitchenUnitMarble7Title">Gazinière</message>
		<message key="kitchenUnitMarble8Title">Étagères murales</message>
		<message key="kitchenUnitMarble9Title">Étagères murales</message>
		<message key="kitchenUnitMarble10Title">Étagères murales</message>
		<message key="kitchenUnitMarble11Title">Étagères murales</message>
		<message key="kitchenUnitMarble12Title">Étagères murales</message>
		
		<!-- GIRL UNIT -->

		<message key="kitchenUnitGirl1Title">Armoire</message>
		<message key="kitchenUnitGirl2Title">Armoire</message>
		<message key="kitchenUnitGirl3Title">Armoire en coin</message>
		<message key="kitchenUnitGirl4Title">Armoire</message>
		<message key="kitchenUnitGirl5Title">Gazinière</message>
		<message key="kitchenUnitGirl6Title">Étagères murales</message>
		<message key="kitchenUnitGirl7Title">Étagères murales</message>
		<message key="kitchenUnitGirl8Title">Étagères murales</message>
		
		<!-- WEDDING-PETTING -->
		
		<message key="weddingCakeTitle">Gâteau de mariage</message>
		<message key="weddingCakeOrangeTitle">Gâteau de mariage</message>
		<message key="weddingFlatTitle">Vaisselle pour invités</message>
		<message key="weddingFlatOrangeTitle">Vaisselle pour invités</message>
		<message key="weddingGlassBrideTitle">Verre de mariée</message>
		<message key="weddingGlassBridegroomTitle">Verre de marié</message>
		<message key="weddingTeaserviceTitle">Service à thé</message>

		<!-- SEA KITCHEN -->
		
		<message key="seaKitchenCollection">Brise marine</message>
		<message key="chairBlueSeaLabel">Chaise «Brise marine»</message>
		<message key="chairWhiteSeaLabel">Chaise «Brise marine»</message>
		<message key="armchairSeaLabel">Fauteuil «Brise marine»</message>
		<message key="tableSeaLabel">Table de cuisine</message>
		<message key="unitBoardSeaLabel">Armoire «Brise marine»</message>
		<message key="unitBoxSeaLabel">Armoire «Brise marine»</message>
		<message key="unitCupboardSeaLabel">Armoire «Brise marine»</message>
		<message key="unitSinkSeaLabel">Évier «Brise marine»</message>
		<message key="unitStoveSeaLabel">Gazinière</message>
		<message key="unitCupboardTopSeaLabel">Étagères murales</message>
		<message key="unitExtractorFanSeaLabel">Hotte aspirante</message>
		<message key="unitMicrovaweTopSeaLabel">Microvawe Four</message>

        <message key="jntFrdg">Réfrigérateur du gardien</message>
        <message key="jntrSmvr">Théière du gardien</message>
        <message key="jntrSdMchn">Distributeur de soda du gardien</message>

		<message key="refrigeratorDescription">Après l'effort, le réconfort... Et vous le trouverez forcément dans un réfrigérateur !</message>
	</locale>
	
</dictionary>