<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="ru">

        <!-- WELCOME -->

        <message key="welcomeTitle">Приветствие</message>
        <message key="exclamationText">Привет!</message>
        <message key="welcomeText"><![CDATA[<p><span class="bold">Внимание!</span> Данное приложение находится в процессе разработки и доступно для просмотра только автору приложения и его друзьям. Данное приложение находится в процессе разработки и доступно для просмотра только автору приложения и его друзьям.</p>]]></message>
        <message key="welcomeLeftTabTitle">Что нового</message>
        <message key="welcomeRightTabTitle">Скоро будет</message>

       <!-- HELP -->

        <message key="helpTitle">помощь</message>
        <message key="helpTab1Title">FAQ</message>
        <message key="helpTab2Title">Отзыв</message>
        <message key="helpTab3Title">Игры</message>
        <message key="helpTab4Title">События</message>
        <message key="helpSocialChannelTitle">Группы</message>

        <message key="supportButtonTitle">Написать в поддержку</message>
        <message key="callModeratorsMessage">Срочно требуется помощь модераторов. Переместиться в комнату с нарушителями?</message>

        <message key="helpTab1Content"><![CDATA[
            <p><span class="bold">Я сломал предмет у другого игрока в квартире, а починить не могу. Почему?</span></p>
            <h5></h5>
            <p>Починить вы можете только предмет в своей квартире. А сломать можно только у других игроков.</p>
            <h5></h5>
            <p><span class="bold">Почему у меня нет больше заданий на опыт?</span></p>
            <h5></h5>
            <p>Это значит, что вы сделали все доступные на данный момент задания на опыт. С введением новых игровых возможностей, будут добавляться новые игровые задания.</p>
            <h5></h5>
            <p><span class="bold">Я прошу друзей прислать мне предмет, или перехожу по их запросам, но ничего не происходит.</span></p>
            <h5></h5>
            <p>По одному запросу может помочь только 1 друг. Причем каждый друг может помочь вам только 1 раз в 24 часа. Если окно с запросом помочь не появилось, значит кто-то из его друзей уже помог ему.</p>
            <h5></h5>
            <p><span class="bold">У меня завис счетчик в задании про сад и двор (посетить N раз в сутки).</span></p>
            <h5></h5>
            <p>Счетчик не завис. В задании все верно отображается, и учитываются только смены за последние 24 часа. При начале следующей смены (сад, двор) информация в задании обновится, вам просто нужно в течение суток зайти указанное число раз (начать смену).</p>
            <h5></h5>
            <p><span class="bold">Куда вводить код на золото? Существуют ли коды к игре?</span></p>
            <h5></h5>
            <p>Никаких кодов в игре не существует. Если тебе предлагают код в обмен на какую-то вещь, это обман. Ты можешь получить золотые монеты только игровым способом (получив в награду за выполнение задания, выиграв в "Колесе удачи", в ежедневном подарке или купив за рубли/голоса).</p>
            <h5></h5>
            <p><span class="bold">Меня обманули и забрали мои вещи. Что делать?</span></p>
            <h5></h5>
            <p>К сожалению, мы не занимаемся возвращением ваших вещей. Будьте осторожны, не передавайте свои ценные игровые вещи незнакомым людям! Вернуть их назад вы уже не сможете.</p>
            <h5></h5>
            <p><span class="bold">Мне не дают ежедневный подарок. Почему?</span></p>
            <h5></h5>
            <p>Для получения подарка нужно заходить в игру каждый день. Если ты пропускаешь один из дней, то отсчет начнется заново, то есть, подарок ты получишь только на следующий день.</p>
            <h5></h5>
            <p><span class="bold">Мне постоянно пишут «Игра приостановлена». Почему?</span></p>
            <h5></h5>
            <p>Если твой аватар не перемещается в игре в течение нескольких минут (от 5 до 10, зависит от локации), то игра приостанавливается. Такие действия, как общение в чате, покупки в магазине не считаются активностью, поэтому могут привести к появлению данного сообщения. Активностью считается лишь перемещение аватара и выполнение различных игровых действий.</p>
            <h5></h5>
            <p><span class="bold">Покупка мебели и одежды</span></p>
            <h5></h5>
            <p>Мебель и одежда покупается в магазине. Список магазинов можно найти, нажав кнопку “Магазины” в нижней части экрана.</p>
            <h5></h5>
            <!--
            <p><span class="bold">Как продать ненужную вещь?</span></p>
            <h5></h5>
            <p>Нажми кнопку "Инвентарь" в нижней части экрана. Появится список твоих вещей, где под каждой вещью будет кнопка "Продать". Не забудь, что продавая одежду, ты потеряешь очки имиджа.</p>
            <h5></h5>
            -->
            <p><span class="bold">Как переодеться?</span></p>
            <h5></h5>
            <p>Переодеться можно, щелкнув по шкафу в квартире, или нажав кнопку “Переодеться” в нижней части экрана.</p>
            <h5></h5>
            <p><span class="bold">Как изменить внешность?</span></p>
            <h5></h5>
            <p>Чтобы изменить свою внешность, нажми кнопку “Внешность” в нижней части экрана.</p>
            <h5></h5>
            <p><span class="bold">Как изменить пол?</span></p>
            <h5></h5>
            <p>На данный момент смена пола в Аватарии не предусмотрена.</p>
            <h5></h5>
            <p><span class="bold">Как поднять свой уровень?</span></p>
            <h5></h5>
            <p>Уровень можно поднять, выполняя задания и получая опыт. Список заданий можно посмотреть, нажав кнопку “Задания” в левой части экрана. Текущий опыт и уровень отображаются в верхней части экрана.</p>
            <h5></h5>
            <p><span class="bold">Как поставить мебель в квартире?</span></p>
            <h5></h5>
            <p>После покупки мебель попадает в инвентарь игрока. Чтобы поставить купленную мебель (а также обои, линолеум, и прочее), необходимо нажать кнопку “Редактор комнаты” и выставить все необходимое в комнате. Таким же образом можно убрать ненужные вещи из комнаты, а также разворачивать их.</p>
            <h5></h5>
            <p><span class="bold">Как восстановить энергию?</span></p>
            <h5></h5>
            <p>Энергия восстанавливается самостоятельно со скоростью 1 единица в минуту, но не более 100 единиц. Восстановить энергию быстрее, или получить дополнительный запас энергии можно в кафе или клубе. Также энергию можно купить за золото, нажав кнопку "Добавить" под полоской энергии.</p>
            <h5></h5>
            <p><span class="bold">Как заработать денег?</span></p>
            <h5></h5>
            <p>Заработать серебряные монеты можно на работе, а также выполняя задания и играя в игры. Все доступные виды работ можно найти, щелкнув иконку “Места” и выбрав вкладку “Профессии”.</p>
            <h5></h5>
            <p><span class="bold">Кто такие соседи?</span></p>
            <h5></h5>
            <p>Соседи — это твои друзья в социальной сети, которые установили приложение “Аватария”. Ты можешь убираться в их квартирах и получать за это серебряные монеты.</p>
            <h5></h5>
            <p><span class="bold">Кто такие приятели?</span></p>
            <h5></h5>
            <p>Приятели — другие игроки, с которыми ты подружился в Аватарии. Ты можешь посмотреть список приятелей, щелкнув по иконке “Приятели” в нижней части экрана.</p>
            <h5></h5>
            <p><span class="bold">Почему я не могу купить еще одну комнату?</span></p>
            <h5></h5>
            <p>Чтобы купить еще одну комнату, нужен определенный уровень. Ты можешь купить еще одну комнату после получения 3, 5, 7 и 9 уровней. После 9 уровня игрок может покупать новые комнаты без ограничений по уровням, но цена на них будет расти с каждой новой комнатой.</p>
            <h5></h5>
            <p><span class="bold">Я убрал весь мусор у соседей. Когда он появится снова?</span></p>
            <h5></h5>
            <p>На следующий день.</p>
            <h5></h5>
            <p><span class="bold">Почему в квартире соседа не весь мусор? Должно быть 5 бумажек!</span></p>
            <h5></h5>
            <p>Если в квартире соседа несколько комнат, то мусор может лежать в других комнатах, а не только в одной.</p>
            <h5></h5>
            <p><span class="bold">Я сделал все работы в саду. Когда я смогу поработать снова?</span></p>
            <h5></h5>
            <p>Через 1 час.</p>
            <h5></h5>
            <p><span class="bold">Я убрал весь мусор во дворе. Когда я смогу поработать там снова?</span></p>
            <h5></h5>
            <p>Через полчаса.</p>
            <h5></h5>
        ]]></message>

        <!-- REVIEW -->

        <message key="reviewCategoryFormLabel">Категория:</message>
        <message key="reviewCategory1">отзыв</message>
        <message key="reviewCategory2">жалоба</message>
        <message key="reviewCategory3">предложение</message>
        <message key="reviewTitleFormLabel">Тема:</message>
        <message key="reviewMessageFormLabel">Текст:</message>
        <message key="reviewMessageSendComplete">Сообщение успешно отправлено.</message>
        <message key="reviewUserEmail">Email</message>
        <message key="reviewUnbanCategoryText">Разблокировка аккаунта</message>

        <!-- ABUSE -->

        <message key="abuseCategory">Причина:</message>
        <message key="abuseCategory1">ругательства в чате</message>
        <message key="abuseCategory2">оскорбительное поведение</message>
        <message key="abuseCategory3">флуд</message>
        <message key="abuseCategory4">другое</message>
        <message key="abuseCategory5">нарушение соглашения</message>
        <message key="abuseMessage">Текст:</message>

        <message key="abuseChatTitle">Жалоба на чат</message>
        <message key="abuseNameTitle">Жалоба на имя</message>
        <message key="abuseEventTitle">Жалоба на событие</message>
        <message key="abuseButtonTitle">пожаловаться</message>
        <message key="abuseTitle">Жалоба</message>
        <message key="abuseSendComplete">Жалоба успешно отправлена.</message>

        <!-- MODERATOR MESSAGE -->

        <message key="messageCategory">Тип:</message>
        <message key="messageCategory0">другое</message>

        <message key="messageText0">другое...</message>

        <message key="moderatorMessageFormLabel">Текст:</message>
        <message key="moderatorMessageDialogTitle">Написать предупреждение от модератора</message>

        <message key="moderatorMessageComplete">Сообщение доставлено пользователю.</message>

        <!--<message key="moderatorMessageP3">п.3 (продажа/покупка/передача/дарение акка)</message>-->
        <!--<message key="moderatorMessageP3Full">п.6 Всем пользователям в Игре запрещено покупать/продавать/обменивать/дарить/передавать свой игровой аккаунт.</message>-->
        <!--<message key="moderatorMessageP4">п.4 (валюта покупка/продажа)</message>-->
        <!--<message key="moderatorMessageP4Full">п.7 Всем пользователям в Игре запрещено покупать/продавать/обменивать любой внутриигровой объект/функционал/ценность.</message>-->
        <!--<message key="moderatorMessageP5">п.5 (боты + программы)</message>-->
        <!--<message key="moderatorMessageP5Full">п.8 Пользователям запрещается создавать несколько игровых аккаунтов.</message>-->
        <!--<message key="moderatorMessageP6">п.6 (баги)</message>-->
        <!--<message key="moderatorMessageP6Full">п.9 Пользователям запрещено использовать/пропагандировать любые внутриигровые ошибки.</message>-->
        <!--<message key="moderatorMessageP7.1_7.2">п.7(1,2) (слухи о Тортуге, сотрудниках, игре)</message>-->
        <!--<message key="moderatorMessageP7.1_7.2Full">п.10 Запрещено распространение слухов/клеветы о представителях администрации (модераторы/кураторы), Компании "Тортуга", Игре в целом.</message>-->
        <!--<message key="moderatorMessageP8">п.8 (спам/флуд)</message>-->
        <!--<message key="moderatorMessageP8Full">п.11 Пользователям запрещено осуществлять спам, флуд в любых видах информационных сервисов Игры.</message>-->
        <!--<message key="moderatorMessageP9">п.9 (реклама)</message>-->
        <!--<message key="moderatorMessageP9Full">п.12 Пользователям запрещено осуществлять любые рекламные объявления (в том числе обсуждение сторонних игр), включая воспроизведение в Игре любых ссылок на страницы сети Интернет.</message>-->
        <!--<message key="moderatorMessageP10">п.10 (нецензура в никах)</message>-->
        <!--<message key="moderatorMessageP10Full">п.13 Ваш ник нарушает п.10 Правил игры, мы вынуждены сменить его в принудительном порядке.</message>-->
        <!--<message key="moderatorMessageP11">п.11 (маты/оскорбления в чате)</message>-->
        <!--<message key="moderatorMessageP11Full">п.14 Пользователям запрещено использование ненормативной лексики/оскорблений/ флейма/троллинга, а также угроз физ.расправы, рекламы наркотиков, порнографических материалов, пропаганды нетерпимости к расовой/национальной/политической и др. принадлежностям.</message>-->
        <!--<message key="moderatorMessageP12">п.12 (затруднение выполнения обязанностей)</message>-->
        <!--<message key="moderatorMessageP12Full">п.15 Пользователям запрещено намеренное совершение любых действий, затрудняющих или делающих невозможным доступ к Игре другим пользователям или выполнение Компанией своих обязанностей.</message>-->
        <!--<message key="moderatorMessageP13">п.13 (вирусы, вредоносное ПО)</message>-->
        <!--<message key="moderatorMessageP13Full">п.16 Пользователям запрещено публиковать информацию или загружать файлы, которые содержат вредоносное программное обеспечение.</message>-->
        <!--<message key="moderatorMessageP14">п.14 (принадлежность)</message>-->
        <!--<message key="moderatorMessageP14Full">п.17 Пользователям запрещено создание имен персонажей, внутриигровых объектов и любых других знаков отличия, указывающих на принадлежность к Компании ООО "Тортуга".</message>-->
        <!--<message key="moderatorMessageP15">п.15 (получение доступа к чужому акку)</message>-->
        <!--<message key="moderatorMessageP15Full">п.18 Пользователям запрещено распространение, использование или намеренное получение информации, позволяющей получить доступ к учетным записям пользователей в Игре.</message>-->
        <!--<message key="moderatorMessageP16">п.16 (дезинформация сотрудника)</message>-->
        <!--<message key="moderatorMessageP16Full">п.19 Пользователям запрещено в случае обращения к Администрации подавать заведомо ложную информацию.</message>-->
        <!--<message key="moderatorMessageP17.1_17.2">п.17(1,2) (мошенничество подарки/валюта)</message>-->
        <!--<message key="moderatorMessageP17.1_17.2Full">п.20 Пользователям запрещено заниматься мошенничеством - обманывать других игроков с целью личной выгоды.</message>-->
        <!--<message key="moderatorMessageP18">п.18 (капс/заборчик, более 30%)</message>-->
        <!--<message key="moderatorMessageP18Full">п.21 Выключите КАПС. Пользователям запрещено злоупотреблять избыточным форматированием.</message>-->
        <!--<message key="moderatorMessageP4Add">п.4 дополнений (ин.яз)</message>-->
        <!--<message key="moderatorMessageP4AddFull">Пишите по-русски. Языком Игры является русский язык. Допускается использование транслитерации.</message>-->

        <!-- EVENT COMPLAIN -->
        <message key="eventComplainTitle">Пожаловаться на событие</message>
        <message key="eventComplainComplete">Жалоба успешно отправлена.</message>

        <!-- BAN -->

        <message key="moderatorBanTitle">Блокировка пользователя</message>
        <message key="moderatorBanComplete">Пользователь успешно заблокирован.</message>
        <message key="moderatorBanRequestComplete">Ваш бан ждет подтверждения.</message>

        <message key="ticketDialogTitle">Заявка</message>
        <message key="supportModeratorName">Модератор</message>
        <message key="createTicket">Создание заявки</message>
        <message key="createTicketComplete">Заявка отправлена в службу поддержки. Дождитесь ответа специалиста.</message>
        <message key="addTicketReply">Комментарий к заявке</message>
        <message key="addTicketReplyComplete">Ваш комментарий к заявке отправлен. Специалист службы поддержки свяжется с вами в ближайшее время.</message>
        <message key="cancelTicket">Заявка закрыта</message>
        <message key="cancelTicketComplete">Заявка закрыта. Спасибо за обращение в службу поддержки.</message>

        <!-- TICKETS -->
        <message key="ticketTabTitle">Заявки</message>
        <message key="ticketNewAnswer">Новый ответ</message>
        <message key="ticketWaitAnswer">Ожидание ответа</message>
        <message key="ticketRead">Прочитано</message>
        <message key="youReply">Вы:</message>
        <message key="answerReply">Ответ:</message>

        <!-- COMPLAINT -->
        <message key="complaintSendTitle">Отправка завершена.</message>
        <message key="complaintSendSuccess">Ваша жалоба направлена на рассмотрение.</message>
        <message key="complaintSendFail">Эта жалоба не может быть отправлена на рассмотрение.</message>
        <message key="complaintNotChangeReputation">При отклонении этой жалобы рейтинг не уменьшится.</message>

        <!-- INTERNAL OFFER -->
        <message key="internalOfferTabTitle">Промокод</message>
        <message key="internalOfferTabDescription">Ищи промокоды и вводи их чтобы получить приятные подарки в игре. Один промокод можно использовать один раз. Срок действия промокодов может быть ограничен.
        </message>
        <message key="internalOfferTabActivateButtonLabel">Активировать</message>
    </locale>
</dictionary>