<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="ru">
        <message key="fa20BalloonLabel">Смешные шарики</message>
        <message key="fa20HatLabel">Смешные аксессуары</message>
        <message key="fa20CakeLabel">кекс</message>
        <message key="fa20CakeLootDescription">можно получить, кидаясь тортами в кафе, рисуя граффити в квартирах аватаров и закладывая бомбочки</message>
        <message key="fa20InfoDialogTitle">Праздник Смеха!</message>
        <message key="fa20InfoDialogDescription">Пора развлекаться, друг! Мастери прикольные шарики и маски, подшучивай над другими аватарами и собирай улыбки. Новые праздничные костюмы ждут тебя!</message>
        <message key="fa20SelectTrickDialogTitle">Подшути над другом!</message>
        <message key="fa20SelectTrickDialogDescription">Одеть на друга забавную шапку или маску? Или разыграть с помощью прикольного шарика? Выбор за тобой!</message>
        <gender key="fa20NotificationDescription">
            <form>:userName: подшутил над тобой, ты можешь ответить ему тем же!</form>
            <form>:userName: подшутила над тобой, ты можешь ответить ей тем же!</form>
        </gender>
        <message key="fa20AwardDialogDescription">Забирай этот замечательный подарок в награду за прохождение акции. Не забудь поделиться этой новостью с друзьями!</message>
        <message key="fa20WallGetAwardMessage">Мне подарили замечательный подарок в награду за прохождение акции! Хочешь такой же? Жду тебя в игре! :link:</message>

        <message key="fa20NpcName">Иннокентий</message>
        <message key="fa20NpcMessage1">Эй, не хочешь сделать крутую фотку с великолепным Иннокентием?</message>
        <message key="fa20NpcMessage2">Вы все удобрение!</message>
        <message key="fa20NpcMessage3">Ты что, до сих пор не нашел себе девушку? Спроси Иннокентия как это сделать!</message>
        <message key="fa20NpcMessage4">Давай быстрее фотографироваться, а то мне надо в барбершоп!</message>
        <message key="fa20NpcMessage5">И почему меня раньше никто не замечал?</message>
        <message key="fa20NpcMessage6">Эй, хочешь сделать крутую фотку с великолепным Иннокентием?</message>
        <message key="fa20NpcMessage7">Подходи, не бойся, я не кусаюсь... Хотя, мы этого еще не знаем ;)</message>
        <message key="fa20NpcMessage8">У тебя еще нет фото со мной? Это ты зря...</message>

        <message key="fa20BuyPhotoDescription">Хочешь сделать крутую фотку с Иннокентием?</message>
        <message key="fa20BuyPhotoButtonTitle">сделать фото за :count:</message>
        <message key="fa20MakePhotoDialogDescription">Это твое фото с великолепным Иннокентием! Здорово, правда? Опубликуй ее на свою страничку или сохрани на компьютер.</message>
        <message key="fa20PublishPhotoDescription">#аватария #селфи #Иннокентий #:nick: Поспеши, сделать уникальное фото с Иннокентием можно только до конца акции! :link:</message>

        <message key="fa20ProgressDialogShopDescriptor">Подшучивай над аватарами и собирай улыбки. Расплачивайся ими в нашем акционном магазине</message>
        <message key="fa20ProgressDialogCraftDescriptor">Мастери забавные маски и шарики, подшучивай над другими аватарами, чтобы поделиться веселым настроением с друзьями</message>
        <message key="fa20ProgressDialogTrickDescriptor">Пинай или кидайся тортами в других аватаров, круши  мебель, рисуй граффити, закладывай бомбочки в их квартирах. Зарабатывай кексы, необходимые для создания шариков, масок и шапок</message>
        <message key="fa20ProgressDialogTrophyDescriptor">Собери 2000 улыбок и получи уникальный титул!</message>
        <message key="fa2020ShopDialogTitle">Магазин улыбок</message>
        <message key="fa2020BuySmilesDialogTitle">Покупка улыбок!</message>
        <message key="fa2020BuySmilesDialogDescription">Здесь ты можешь приобрести улыбки по очень выгодным ценам. Не упусти возможность воспользоваться выгодными предложениями!
        </message>
    </locale>
</dictionary>