<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="lv">
        
        <message key="rootFurnitureCategory">Mēbeles</message>
		<message key="avatarClothesCategory">Apģērbs</message>
		<message key="rootGameCategory">Spēles</message>
		<message key="activeCategory">Bagāža</message>
		
		<!-- Clothing categories -->
		
		<message key="avatarCollectionsCategoryLabel">Svarīgs</message>
        <message key="vipClothesLabel">VIP</message>
        <message key="newClothesLabel">Jauns</message>
        <message key="saleCollection1Label">Pārdošana</message>
		<message key="avatarSuitsCategoryLabel">Kolekcijas</message>
        <message key="costumesCollections">Kostīmi</message>
        <message key="costumesLabel">Kostīmi</message>
        <message key="designerCollections">Dizaineris</message>
        <message key="halloweenLabel">Helovīns</message>
		<message key="clothesCategoryTops">Topi</message>
        <message key="clothesCategoryShirts">Topiņi</message>
        <message key="clothesCategoryJackets">Žaketes</message>
		<message key="clothesCategoryBottoms">Apakša</message>
        <message key="clothesCategoryPants">Bikses</message>
        <message key="clothesCategoryShorts">Šorti</message>
        <message key="clothesCategorySkirts">Svārki</message>
        <message key="clothesCategoryStockings">Zeķes</message>
		<message key="clothesCategoryDresses">Kleitas</message>
		<message key="clothesCategorySleepwear">Naktsveļa</message>
		<message key="sleepwearLabel">Naktsveļa</message>
        <message key="clothesCategoryNightgowns">Naktskrekli</message>
        <message key="clothesCategoryPajamas">Pidžamas</message>
		<message key="clothesCategoryShoes">Kurpes</message>
		<message key="clothesCategoryAcs">Piederumi</message>
        <message key="clothesCategoryGlasses">Glāzes</message>
        <message key="clothesCategoryHats">Cepures</message>
        <message key="clothesCategoryGloves">Cimdi</message>
        <message key="clothesCategoryOther">Citi</message>
		<message key="clothesCategorySwimsuits">Peldkostīmi</message>
		<message key="clothesCategoryBoySwimsuits">Peldbikses</message>
		<message key="clothesCategoryUndergarments">Apakšveļa</message>
        <message key="clothesCategoryUndergarmentsBasics">Pamati</message>
        <message key="clothesCategoryUndergarmentsLingerie">Sieviešu veļa</message>
	    <message key="clothesCategorySuits">Halāti</message>
		
		<message key="livingRoomCategory">Dzīvojamā istaba</message>
		<message key="bedroomCategory">Guļamistaba</message>
		
		<message key="chairCategory">Krēsli</message>
		<message key="sofaCategory">Dīvāni</message>
		<message key="armchairCategory">Atzveltnes krēsls</message>
		<message key="decorCategory">Rotājums</message>
		<message key="bedCategory">Gultas</message>
		<message key="bathroomCategory">Vannasistaba</message>
		<message key="bathCategory">Vanna/Duša</message>
		<message key="jacuzziCategory">Burbuļvannas</message>
		<message key="bathroomFurnitureCategory">Mēbeles</message>
		<message key="bathroomDecorCategory">Rotājums</message>
		<message key="bowlCategory">Izlietnes</message>
		<message key="toiletCategory">Tualetes</message>
		<message key="wallCategory">Sienas</message>
		<message key="doorCategory">Durvis</message>
		<message key="floorCategory">Grīdas</message>
		<message key="windowCategory">Logi</message>
		<message key="tableCategory">Galdi</message>
		<message key="awardTablesCategory">Trofeju stendi</message>
		<message key="wardrobeCategory">Pieliekamais</message>
		<message key="comodoCategory">Virtuves skapji</message>
		<message key="interiorCategory">Interjers</message>
		<message key="furnitureCategory">Mēbeles</message>
		<message key="carpetCategory">Paklāji</message>
		<message key="pictureCategory">Gleznas</message>
		<message key="vaseCategory">Vāzes, ziedi</message>
		<message key="lampsCategory">Lampas</message>
		<message key="otherCategory">Citi</message>
		<message key="waterfallCategory">Ūdenskritumi</message>
		<message key="furnitureWallCategory">Grāmatplaukti</message>
		<message key="amusimentCategory">Izklaide</message>
        <message key="horseAmusementCategory">Šūpoles</message>
        <message key="aquariumAmusiment">Akvāriji</message>
        <message key="intFloorCategory">Deju grīda</message>
        <message key="snowballCategoryTitle">Sniega bumba</message>
        <message key="carAmusiment">Automašīnas</message>
        <message key="bikeAmusiment">Motocikli</message>

        <message key="refrigeratorsCategory">Ledusskapji</message>
		<message key="kitchenCategory">Virtuve</message>
		<message key="kitchenDecorCategory">Rotājums</message>
		<message key="kitchenUnitsCategoryLabel">Skapīši</message>
		<message key="kitchenTablesCategoryLabel">Galdi</message>
		<message key="kitchenFurnitureCategory">Mēbeles</message>
		<message key="kitchenChairCategory">Krēsli</message>
		
		<message key="fireplaceCategory">Kamīni</message>
		<message key="techCategory">Tehnoloģija</message>
		<message key="tvApplianceCategory">Televizors</message>
		<message key="musicCenterApplianceCategory">Stereo atskaņotāji</message>
		<message key="acousticsCategory">Skaņu tehnika</message>
		<message key="miscApplianceCategory">Citi</message>
		<message key="computerApplianceCategory">Datori</message>
		
		<message key="modifierCategory">Modifikatori</message>
		<message key="influenceCategory">Iedarbība</message>
		<message key="artifactCategory">Artefakti</message>
		<message key="toolCategory">Darbarīki</message>
		<message key="ringsCategory">Gredzeni</message>
		<message key="giftsCategory">Dāvanas</message>
		<message key="newYearFirToysCategoryLabel">Koka rotaļlietas</message>
		<message key="newYearFirGiftsCategoryLabel">Dāvanas</message>
		<message key="newYearCategoryLabel">Ziemassvētki</message>
		<message key="jokeShopLabel">Humors</message>
		<message key="miscShopLabel">Citi</message>
		<message key="graffitiCategoryLabel">Grafiti</message>
		
		<message key="craftedActiveCategory">Dzērieni</message>
        <message key="giftsCategoryLabel">Dāvanas</message>
   		<!--
		<message key="saleClothesB1Collectionlabel">Pārdošana</message>
		-->

        <!-- Garage collections -->
        <message key="garageRetroCollection">Garažas retro</message>
        <message key="garageTechnoCollection">Garažas techno</message>

        <message key="jntrRlwCtg">Dzelzceļš</message>

        <message key="clothesCategoryBijouterie">Bižutērija</message>

		<message key="seasonEventCategoryLabel">Zelta rudens</message>

		<message key="fireworkCategoryTitle">Salūts</message>

	</locale>
	
</dictionary>