<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="pt">

        <message key="captchaTitle">Confirme que você não é um robô.</message>
        <message key="captchaQuestion1">68 é maior que 32?</message>
        <message key="captchaQuestion2">24 é menor que 10?</message>
        <message key="captchaQuestion3">5 é maior que 2?</message>
        <message key="captchaQuestion4">146 é menor que 250?</message>
        <message key="captchaQuestion5">32 é maior que 41?</message>
        <message key="captchaQuestion6">93 é menor que 87?</message>
        <message key="captchaQuestion7">38 é maior que 24?</message>
        <message key="captchaQuestion8">121 é menor que 231?</message>
        <message key="captchaQuestion9">76 é maior que 99?</message>
        <message key="captchaQuestion10">53 é menor que 42?</message>
        <message key="captchaQuestion11">3+2 = 5?</message>
        <message key="captchaQuestion12">21 - 2 = 15?</message>
        <message key="captchaQuestion13">57 + 10 = 60?</message>
        <message key="captchaQuestion14">14 - 2 = 12?</message>
        <message key="captchaQuestion15">40 + 10 = 50?</message>
        <message key="captchaQuestion16">96 - 35 = 60?</message>
        <message key="captchaQuestion17">2 * 2 = 6?</message>
        <message key="captchaQuestion18">8 / 4 = 2?</message>
        <message key="captchaQuestion19">5 * 5 = 25?</message>
        <message key="captchaQuestion20">54 / 3 = 15?</message>

    </locale>

</dictionary>