<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="pt">
	
		<!-- DECOR -->
		
        <message key="kitchenDecor1Title">Prato com maçãs</message>
		<message key="kitchenDecor2Title">Castiçal</message>
		<message key="kitchenDecor3Title">Tigela de chá</message>
		<message key="kitchenDecor4Title">Tigela de chá</message>
		<message key="kitchenDecor5Title">Louça</message>
		<message key="kitchenDecor6Title">Louça</message>
		<message key="kitchenDecor7Title">Limões</message>
		<message key="kitchenDecor8Title">Suporte de guardanapo</message>
		
		<message key="halloweenKitchenDecor1Title">Copo de sangue de Dia das Bruxas</message>
		
		<!-- NY DECOR -->
		
		<message key="wineglassGoldNYTitle">Taça de champanha</message>
		<message key="wineglassBlueNYTitle">Taça de champanha</message>
		<message key="turkeyVegetableNYTitle">Peru frito</message>
		<message key="shishkebabNYTitle">Churrasco</message>
		<message key="potatoGreenNYTitle">Batata com salsinha</message>
		<message key="lollipopNYTitle">Picolé</message>
		<message key="cakeStrawberryNYTitle">Torta de feriado</message>
		<message key="cakePieceNYTitle">Pedaço de torta</message>
		<message key="plateBlueNYTitle">Louça</message>
		<message key="beconEggNYTitle">Ovos com bacon</message>
		
		<!-- BACHELOR DECOR -->
		
		<message key="wineglassRedBachelorTitle">Taça de vinho</message>
		<message key="orangeJuiceBachelorTitle">Suco de laranja</message>
		<message key="cocktaileJuiceRedBachelorTitle">Coquetel de solteiro</message>
		<message key="candleMiniBachelorTitle">Vela de solteiro</message>
		<message key="plateGrayBachelorTitle">Louça de solteiro</message>
		
		<!-- REFRIGERATOR -->
		
		<message key="refrigerator1Title">Geladeira de duas portas prateada</message>
		<message key="refrigerator2Title">Geladeira de duas portas com freezer</message>
		<message key="refrigerator3Title">Geladeira com congelador</message>
		
		<!-- CHAIR -->
		
		<message key="kitchenChair1Title">Cadeira de cozinha</message>
		<message key="kitchenChair2Title">Cadeira lustrosa</message>
		<message key="kitchenChair3Title">Cadeira listrada</message>
		<message key="kitchenChair4Title">Cadeira de cozinha</message>
		
		<!-- TABLE -->
		
		<message key="kitchenTable1Title">Mesa de cozinha</message>
		<message key="kitchenTable2Title">Mesa de cozinha lustrosa</message>
		<message key="kitchenTable3Title">Mesa de cozinha</message>
		<message key="kitchenTable4Title">Mesa de cozinha</message>
		
		<!-- KITCHEN UNITS -->

		<!-- BASE UNIT -->

		<message key="kitchenUnitBase1Title">Armário</message>
		<message key="kitchenUnitBase2Title">Armário</message>
		<message key="kitchenUnitBase3Title">Armário de canto</message>
		<message key="kitchenUnitBase4Title">Pia</message>
		<message key="kitchenUnitBase5Title">Pia</message>
		<message key="kitchenUnitBase6Title">Fogão a gás</message>
		<message key="kitchenUnitBase7Title">Prateleiras</message>
		<message key="kitchenUnitBase8Title">Prateleiras</message>
		<message key="kitchenUnitBase9Title">Prateleiras</message>
		<message key="kitchenUnitBase10Title">Prateleiras</message>
		<message key="kitchenUnitBase11Title">Prateleiras</message>
		
		<!-- BLACK UNIT -->

		<message key="kitchenUnitBlack1Title">Armário</message>
		<message key="kitchenUnitBlack2Title">Armário</message>
		<message key="kitchenUnitBlack3Title">Armário de canto</message>
		<message key="kitchenUnitBlack4Title">Armário</message>
		<message key="kitchenUnitBlack5Title">Pia</message>
		<message key="kitchenUnitBlack6Title">Pia</message>
		<message key="kitchenUnitBlack7Title">Fogão a gás</message>
		<message key="kitchenUnitBlack8Title">Prateleiras</message>
		<message key="kitchenUnitBlack9Title">Prateleiras</message>
		<message key="kitchenUnitBlack10Title">Prateleiras</message>
		<message key="kitchenUnitBlack11Title">Prateleiras</message>
		<message key="kitchenUnitBlack12Title">Prateleiras</message>
		
		<!-- MARBLE UNIT -->

		<message key="kitchenUnitMarble1Title">Armário</message>
		<message key="kitchenUnitMarble2Title">Armário</message>
		<message key="kitchenUnitMarble3Title">Armário de canto</message>
		<message key="kitchenUnitMarble4Title">Armário</message>
		<message key="kitchenUnitMarble5Title">Pia</message>
		<message key="kitchenUnitMarble6Title">Pia</message>
		<message key="kitchenUnitMarble7Title">Fogão a gás</message>
		<message key="kitchenUnitMarble8Title">Prateleiras</message>
		<message key="kitchenUnitMarble9Title">Prateleiras</message>
		<message key="kitchenUnitMarble10Title">Prateleiras</message>
		<message key="kitchenUnitMarble11Title">Prateleiras</message>
		<message key="kitchenUnitMarble12Title">Prateleiras</message>
		
		<!-- GIRL UNIT -->

		<message key="kitchenUnitGirl1Title">Armário</message>
		<message key="kitchenUnitGirl2Title">Armário</message>
		<message key="kitchenUnitGirl3Title">Armário de canto</message>
		<message key="kitchenUnitGirl4Title">Armário</message>
		<message key="kitchenUnitGirl5Title">Fogão a gás</message>
		<message key="kitchenUnitGirl6Title">Prateleiras</message>
		<message key="kitchenUnitGirl7Title">Prateleiras</message>
		<message key="kitchenUnitGirl8Title">Prateleiras</message>
		
		<!-- WEDDING-PETTING -->
		
		<message key="weddingCakeTitle">Bolo de casamento</message>
		<message key="weddingCakeOrangeTitle">Bolo de casamento</message>
		<message key="weddingFlatTitle">Louça para convidados</message>
		<message key="weddingFlatOrangeTitle">Louça para convidados</message>
		<message key="weddingGlassBrideTitle">Taça da noiva</message>
		<message key="weddingGlassBridegroomTitle">Taça do noivo</message>
		<message key="weddingTeaserviceTitle">Jogo de chá de presente</message>

		<!-- SEA KITCHEN -->
		
		<message key="seaKitchenCollection">Brisa do mar</message>
		<message key="chairBlueSeaLabel">Cadeira de cozinha</message>
		<message key="chairWhiteSeaLabel">Cadeira de cozinha</message>
		<message key="armchairSeaLabel">Poltrona de cozinha</message>
		<message key="tableSeaLabel">Mesa de cozinha</message>
		<message key="unitBoardSeaLabel">Armário</message>
		<message key="unitBoxSeaLabel">Armário</message>
		<message key="unitCupboardSeaLabel">Armário</message>
		<message key="unitSinkSeaLabel">Pia "Brisa do mar"</message>
		<message key="unitStoveSeaLabel">Fogão a gás</message>
		<message key="unitCupboardTopSeaLabel">Prateleiras</message>
		<message key="unitExtractorFanSeaLabel">Exaustor</message>
		<message key="unitMicrovaweTopSeaLabel">Microvawe forno</message>

        <message key="jntFrdg">Refrigerador do zelador</message>
        <message key="jntrSmvr">Chaleira do zelador</message>
        <message key="jntrSdMchn">Máquina de refrigerante do zelador</message>

		<message key="refrigeratorDescription">Você precisa recuperar sua força depois de um dia de trabalho no jardim ou na praça. A geladeira é a melhor forma para tal!</message>
	</locale>
	
</dictionary>