<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="avaBirthday2020ProgressDialogTitle">Reconstituez la carte.</message>
        <message key="avaBirthday2020ProgressDialogDescription">Visitez le parc, la place ou la plage, utilisez la boussole et creusez aux endroits indiqués pour trouver des morceaux de carte ou de précieuses ressources !</message>
        <message key="avaBirthday2020ProgressDialogCompleteDescription">Vous avez reconstitué la carte ! Apportez-la au pirate pour recevoir votre récompense !</message>
        <message key="avaBirthday2020ReturnToPirateLabel">Retourner voir le pirate</message>
        <message key="avaBirthday2020InfoDialogDialogTitle">Salut !</message>
        <message key="avaBirthday2020InfoDialogTopMessage">Venez donc faire un tour sur la plage ! Des pirates viennent de débarquer dans Avataria et ils auraient bien besoin de votre aide !</message>
        <message key="avaBirthday2020InfoDialogMiddleMessage">Utilisez la boussole pour retrouver les morceaux de la carte aux emplacements indiqués.</message>
        <message key="avaBirthday2020InfoDialogBottomMessage">Lorsque vous aurez reconstitué la carte, apportez-la au pirate pour toucher la récompense de votre choix !</message>
        <message key="avaBirthday2020GoToPirateHint">Aller voir le pirate</message>
        <message key="avaBirthday2020CooldownHint">Boussole temporairement indisponible</message>
        <message key="avaBirthday2020NotCompleteSessionHint">Utilisez tous vos indices</message>
        <message key="avaBirthday2020CreateExcavationHint">Utilisez la boussole</message>
        <message key="avaBirthday2020NoExcavationsHint">Il n'y a rien ici.</message>
        <message key="avaBirthday2020HelpHint"><![CDATA[<p>]]><![CDATA[<font size="13">]]><![CDATA[Cliquez ici pour commencer à chercher]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="avaBirthday2020PirateTargetMessage1">Salut à toi, marin d'eau douce ! Approche donc un peu ! J'ai une mission importante à te confier !</message>
        <message key="avaBirthday2020PirateMessage1">Dommage qu'il n'y ait personne pour m'aider...</message>
        <message key="avaBirthday2020PirateMessage3">Il suffirait pourtant d'une pelle et d'un petit coup de pouce du destin, si tu vois ce que je veux dire !</message>
        <message key="avaBirthday2020PirateTargetMessage2">Bon alors, moussaillon ! Tu l'as retrouvée, cette carte ?</message>
        <message key="avaBirthday2020PirateTargetMessage3">Tropicania, me voilà ! La fortune m'attend et tout ça, c'est grâce à toi, moussaillon !</message>
        <message key="avaBirthday2020PirateMessage5">Tu penses avoir fait le bon choix ? Barf, on s'en moque. L'eau a coulé sous les ponts.</message>
        <message key="avaBirthday2020PirateCommonMessage1">Heureusement que j'ai un bateau !</message>
        <message key="avaBirthday2020PirateCommonMessage2">Et dire que ce bout de caillasse qui aurait pu être un paradis va devenir un enfer !</message>
        <message key="avaBirthday2020PirateCommonMessage3">Tout va commencer par cette vieille carte...</message>
        <message key="avaBirthday2020PirateCommonMessage4">Mille sabords !</message>
        <message key="avaBirthday2020ParticipationDialogTitle">Boussole</message>
        <message key="avaBirthday2020ParticipationDialogButtonLabel">Place à l'aventure !</message>
        <message key="avaBirthday2020ParticipationDialogDescription">J'ai entendu dire qu'il y aurait des morceaux de carte enterrés un peu partout sur Avataria. Elle indiquerait la route vers l'île de Tropicania. Aide-moi à reconstituer cette carte, tu veux ? Prends cette boussole. Elle t'indiquera où chercher.
        </message>
        <message key="avaBirthday2020SelectAwardLabel">Choisissez votre récompense :</message>
        <message key="avaBirthday2020WallGetAwardMessage">J'ai terminé l'évènement et gagné un super cadeau ! Pas mal, non ? Rendez-vous dans le jeu ! :link:</message>
        <message key="avaBirthday2020AwardDialogDescription">Veuillez accepter ce modeste cadeau, symbole de notre gratitude pour votre soutien sans faille envers notre projet ! Continuez comme ça et n'oubliez surtout pas de partager la nouvelle avec vos amis !</message>
        <message key="avaBirthday2020WallGetAwardTitle">Anniversaire d'Avataria</message>
        <message key="avaBirthday2020FullMapNotificationButtonLabel">Apporter</message>
        <message key="avaBirthday2020FullMapNotificationTitle">La carte est complète !</message>
        <message key="avaBirthday2020FullMapNotificationDescription">Apportez-la au pirate pour recevoir votre récompense !</message>
        <message key="avaBirthday2020ShopDialogTitle">Boutique du pirate</message>
        <message key="avaBirthday2020BuyPiastresDialogTitle">Acheter des piastres</message>
        <message key="avaBirthday2020BuyPiastresDialogDescription">Vous pouvez acheter ici des piastres à un tarif défiant toute concurrence. Et surtout, ne manquez pas nos offres spéciales !</message>
        <message key="avaBirthday2020InfoPuzzleDescription">Préparez votre matériel de plongée pour partir à la recherche de pièces de puzzle. Les pirates ne manqueront pas de vous récompenser comme il se doit !</message>
        <message key="avaBirthday2020InfoShopDescription">Utilisez la boussole pour rechercher des piastres qui vous permettront d'acheter des articles uniques à la boutique de l'évènement.</message>
        <message key="avaBirthday2020InfoTrophyDescription">Récupérez le nombre requis de piastres et recevez un titre unique.</message>
        <gender key="avaBirthday2020PirateHint">
            <form>John Hook</form>
            <form>Mary Read</form>
        </gender>
        <gender key="avaBirthday2020PirateMessage2">
            <form>Par le kraken ! T'as toujours pas récupéré la carte ? Au cas où tu ne l'aurais pas compris, j'en ai vraiment besoin...</form>
            <form>Par le kraken ! T'as toujours pas récupéré la carte ? Au cas où tu ne l'aurais pas compris, j'en ai vraiment besoin...</form>
        </gender>
        <gender key="avaBirthday2020PirateMessage4">
            <form>Ma carte, enfin ! Donne-la-moi !</form>
            <form>Ma carte, enfin ! Donne-la-moi !</form>
        </gender>
        <gender key="avaBirthday2020SelectAwardDialogDescription">
            <form>T'as fait du bon boulot ! Tiens, vas-y, choisis une récompense qui te ferait plaisir ! Mais attention : après avoir fait ton choix, tu ne pourras plus changer d'avis !</form>
            <form>T'as fait du bon boulot ! Tiens, vas-y, choisis une récompense qui te ferait plaisir ! Mais attention : après avoir fait ton choix, tu ne pourras plus changer d'avis !</form>
        </gender>
        <gender key="avaBirthday2020AwardNotificationDescription">
            <form>Vous avez accompli notre évènement spécial et vous avez reçu une récompense !</form>
            <form>Vous avez accompli notre évènement spécial et vous avez reçu une récompense !</form>
        </gender>
    </locale>
</dictionary>