<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="firstApril2017InfoDialogTitle">Poisson d'avril !</message>
        <message key="firstApril2017InfoDialogDescription">Piégez tous vos amis pour le meilleur... et pour le rire ! Les farces peuvent vous rapporter des sourires, que vous pourrez ensuite échanger contre des tenues et des cadeaux uniques. Voilà comment gagner des sourires :</message>
        <message key="firstApril2017InfoDialogBombPlacedTitle">Alerte à la bombe</message>
        <message key="firstApril2017InfoDialogBombPlacedDescription">Placez une bombe de peinture pour piéger vos amis.</message>
        <message key="firstApril2017InfoDialogWormsTitle">Eaux troubles</message>
        <message key="firstApril2017InfoDialogWormsDescription">Lancez des vers de terre dans un jacuzzi.</message>
        <message key="firstApril2017InfoDialogGraffitiTitle">Artiste des temps modernes</message>
        <message key="firstApril2017InfoDialogGraffitiDescription">Taguez un mur.</message>
        <message key="firstApril2017InfoDialogBombTriggeredTitle">Boum !</message>
        <message key="firstApril2017InfoDialogBombTriggeredDescription">Regardez quelqu'un faire exploser votre bombe.</message>
        <message key="firstApril2017InfoDialogKnockTitle">Prends ça !</message>
        <message key="firstApril2017InfoDialogKnockDescription">Donnez un coup de pied à un autre joueur.</message>
        <message key="firstApril2017InfoDialogBrokeTitle">Oups !</message>
        <message key="firstApril2017InfoDialogBrokeDescription">Cassez un appareil ménager d'un autre joueur.</message>
        <message key="firstApril2017InfoDialogThrowCakeTitle">Revanche sucrée</message>
        <message key="firstApril2017InfoDialogThrowCakeDescription">Lancez un gâteau sur un autre joueur.</message>
        <message key="firstApril2017MainDialogTitle">Poisson d'avril !</message>
        <message key="firstApril2017MainDialogDescription">Échangez vos sourires contre des costumes uniques et des cadeaux délirants</message>
        <message key="firstApril2017MainDialogPurchaseSmilesButtonTitle">acheter pour :count:</message>
        <message key="firstApril2017AwardDialogDescription">Farce exécutée à la perfection ! Récupérez votre cadeau en récompense de la bonne blague que vous avez jouée à vos amis.</message>
        <message key="firstApril2017WallGetAwardMessage">J'ai reçu un super cadeau pour le 1er avril ! Ça te tente ? Alors rendez-vous dans le jeu ! :link:</message>
    </locale>
</dictionary>