<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="springDay2016EventFilterLabel">Printemps</message>
        <message key="springDay2016FriendRequestMessage">Créez un évènement ou invitez vos amis à nettoyer votre étang printanier</message>
        <message key="springDay2016Flower">Fleurs pour l'étang</message>
        <message key="springDay2016Fish">Poissons pour l'étang</message>
        <message key="springDay2016Droplet">Force vitale</message>
        <message key="springDay2016DropletLootDescription">disponible au cours de l'évènement spécial printemps</message>
        <message key="springDay2016PlantFlowerButtonTitle">planter</message>
        <message key="springDay2016FriendHint">Vous pouvez gagner de la force vitale ici !</message>
        <message key="springDay2016LeftTime">:time: avant le niveau :stage: </message>
        <message key="sd16flower">Étang fleuri</message>
        <message key="sd16filter">Étang d'eau pure</message>
        <message key="springDay2016Stage1Title">Niveau 1</message>
        <message key="springDay2016Stage2Title">Niveau 2</message>
        <message key="springDay2016Stage3Title">Niveau 3</message>
        <message key="springDay2016Stage4Title">Niveau 4</message>
        <message key="springDay2016NPCActorName">Esprit de l'étang</message>
        <message key="springDay2016stage1NPCMessage1">Demandez à vos amis de nettoyer la vase de l'étang</message>
        <message key="springDay2016stage1NPCMessage2">L'étang est de plus en plus sale</message>
        <message key="springDay2016stage1NPCMessage3">L'étang est envahi par la vase</message>
        <message key="springDay2016stage2NPCMessage1">Plantez des fleurs autour de l'étang</message>
        <message key="springDay2016stage2NPCMessage2">Il faut planter des fleurs autour de l'étang</message>
        <message key="springDay2016stage2NPCMessage3">Ça serait bien plus beau avec des fleurs</message>
        <message key="springDay2016stage3NPCMessage1">Nettoyez l'eau de l'étang</message>
        <message key="springDay2016stage3NPCMessage2">L'eau de l'étang est sale</message>
        <message key="springDay2016stage3NPCMessage3">Il n'y a aucune force vitale dans l'étang</message>
        <message key="springDay2016stage4NPCMessage1">Relâchez les poissons dans l'étang</message>
        <message key="springDay2016stage4NPCMessage2">L'étang a besoin de poissons</message>
        <message key="springDay2016stage4NPCMessage3">L'étang est bien vide sans poissons</message>
        <message key="springDay2016CreateRoomTitle">Créer la pièce ?</message>
        <message key="springDay2016CreateRoomMessage">Profitez de l'étang et recevez d'incroyables bonus !</message>
        <message key="springDay2016WelcomeDialogTitle">La fête du printemps et du soleil</message>
        <message key="springDay2016WelcomeDialogMessageTop1">Invitez vos amis à venir vous rendre visite, et nettoyez ensemble la vase de l'étang</message>
        <message key="springDay2016WelcomeDialogMessageTop2">Travaillez dans le parc et dans d'autres lieux extérieurs, récupérez suffisamment de force vitale, et utilisez-la pour créer des fleurs</message>
        <message key="springDay2016WelcomeDialogMessageTop3">Travaillez dans le parc et dans d'autres lieux extérieurs, et récupérez suffisamment de force vitale pour nettoyer l'eau de l'étang</message>
        <message key="springDay2016WelcomeDialogMessageTop4">Travaillez dans le parc et dans d'autres lieux extérieurs, et récupérez suffisamment de force vitale pour créer des poissons</message>
        <message key="springDay2016WelcomeDialogMessageMiddle1">Nettoyez l'étang pour recevoir un super cadeau !</message>
        <message key="springDay2016WelcomeDialogMessageMiddle2">Plantez des fleurs autour de l'étang</message>
        <message key="springDay2016WelcomeDialogMessageMiddle3">Nettoyez l'eau de l'étang</message>
        <message key="springDay2016WelcomeDialogMessageMiddle4">Relâchez les poissons dans l'étang</message>
        <message key="springDay2016WelcomeDialogMessageBottom1">Nettoyez l'étang, décorez-le, et insufflez-lui un nouveau souffle de vie. Vous débloquerez ainsi un nouveau lieu exclusif et d'innombrables récompenses uniques !</message>
        <message key="springDay2016WelcomeDialogMessageBottom4">Recevez la récompense finale et terminez l'évènement</message>
        <message key="springDay2016ProgressDialogTitle">Étang printanier</message>
        <message key="springDay2016StageTitle">niveau :stage:</message>
        <message key="springDay2016St1Sb1Description">Demandez à vos amis de vous aider à nettoyer l'étang</message>
        <message key="springDay2016St1Sb2Description">Vous pouvez à présent terminer le nettoyage de l'étang</message>
        <message key="springDay2016St2Sb1Description">Récupérez de la force vitale pour créer et planter des fleurs</message>
        <message key="springDay2016St2Sb2Description">Vous pouvez à présent planter des fleurs autour de l'étang</message>
        <message key="springDay2016St3Sb1Description">Récupérez suffisamment de force vitale pour nettoyer l'eau de l'étang</message>
        <message key="springDay2016St3Sb2Description">Vous pouvez à présent nettoyer l'eau de l'étang</message>
        <message key="springDay2016St4Sb1Description">Récupérez suffisamment de force vitale pour créer des poissons et relâchez-les dans l'étang</message>
        <message key="springDay2016St4Sb2Description">Vous pouvez à présent relâcher les poissons dans l'étang</message>
        <message key="springDay2016AskDialogTitle">Coup de main amical !</message>
        <message key="springDay2016AskDialogMessage">Demandez à vos amis de nettoyer votre étang</message>
        <message key="springDay2016AwardDialogMessage">Félicitations ! Vous avez terminé ce niveau. Voici votre récompense. Continuez ainsi, et partagez la nouvelle avec vos amis !</message>
        <message key="springDay2016WallMessage1">J'ai terminé le dernier niveau et j'ai reçu un super cadeau en récompense. La classe, non ? Rendez-vous dans le jeu ! :link:</message>
        <message key="springDay2016WallMessage2">J'ai besoin d'un objet unique dans Avataria, mais pour cela, il me faut un coup de main ! Merci d'avance ! :link:</message>
        <message key="springDay2016WallMessage3">J'ai besoin d'aide pour nettoyer mon étang dans Avataria. Merci d'avance, et à bientôt dans le jeu ! :link:</message>
    </locale>
</dictionary>