<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="de">
        <message key="clanCreateDialogTitle">Erstelle deinen eigenen Club</message>
        <message key="clanCreateClanHintMessage">Level :level: erfordert, um einen Club zu erstellen.</message>
        <message key="clanDialogTitle">Clubs</message>
        <message key="clanRequestDialogTitle">Einem Club beitreten</message>
        <message key="clanRequestSentMessage">:name: erhält deine Anfrage in einem Augenblick.</message>
        <message key="clanRequestReceivedMessage">:name: hat dich zu einem Club eingeladen. Möchtest du beitreten?</message>
        <message key="clanRequestApprovedMessage">:name: hat zugestimmt, deinem Club beizutreten.</message>
        <message key="clanFailMessage">Anfrage auf Clubbeitritt abgelehnt.</message>
        <message key="clanEmptyInfoMessage">Der Spieler ist kein Clubmitglied.</message>
        <message key="clanNewsTabTitle">News</message>
        <message key="clanMembersTabTitle">Mitglieder</message>
        <message key="clanRequestsTabTitle">Anfragen</message>
        <message key="clanApproveDialogMessage">Die Anfrage dieses Spielers auf Clubbeitritt annehmen?</message>
        <message key="clanApprovedMessage">Du wurdest in den Club :clanTitle: aufgenommen</message>
        <message key="clanJoinErrorMessage">Um anderen Clubs beizutreten, verlasse zuerst den Club :clanTitle:</message>
        <message key="clanAutoClanNewLevelNewsMessage">Juhu! Unser Club erreichte Level :level:</message>
        <message key="clanCreateNewsDialogTitle">Erstelle einen Newsbeitrag</message>
        <message key="clanCreateNewsDialogMessage">Beitragstext:</message>
        <message key="clanCreateNewsDialogPinned">Angepinnter Beitrag</message>
        <message key="clanNewsMessageEmptyText">Bitte gib etwas Text ein</message>
        <message key="clanDonateButtonHint">Beitragen</message>
        <message key="clanDonateDialogTitle">Clubbeitrag</message>
        <message key="clanDonateMessage">Gold zum Club beitragen</message>
        <message key="clanDonateThanks">Danke für deinen Beitrag zu unserem Club!</message>
        <message key="clanUpgradeDialogTitle">Stufe den Club auf</message>
        <message key="clanUpgradeTitle">Neuer Level</message>
        <message key="clanUpgradeButtonHint">Levelaufstieg</message>
        <message key="clanUpgradeGetClanCoinMessage">Der Club benötigt :clanCoin: mehr Geld für den Levelaufstieg. Möchtest du etwas Gold beitragen?</message>
        <message key="clanUpgradeCurrentState">Aktuelle Clubdetails: Aktivität von :activity:, :members: Mitglieder, :clanCoin: Cents</message>
        <message key="clanUpgradeNextConditions">Levelaufstiegsanforderungen: Aktivität von :activity:, :members: Mitglieder, :clanCoin: Cents</message>
        <message key="clanUpgradeNextAward">Nächster Level: +:members: neue Mitglieder, +:masters: neue Helfer, neue Emblemfarbe</message>
        <message key="clanRatingDialogTitle">Clubranglisten</message>
        <message key="clanError101">Der Spieler ist Mitglied in einem anderen Club.</message>
        <message key="clanError102">Du kannst den Clubgründer nicht hinauswerfen.</message>
        <message key="clanError103">Du kannst einen Clubhelfer nicht hinauswerfen.</message>
        <message key="clanError104">Du kannst ein Clubmitglied nicht hinauswerfen.</message>
        <message key="clanError105">Max. Helferanzahl erreicht</message>
        <message key="clanError107">Ein oder mehr ungültige Felder.</message>
        <message key="clanError108">Du bist bereits Clubmitglied</message>
        <message key="clanError109">Dein Level ist zu niedrig.</message>
        <message key="clanError110">Dieser Name ist bereits einem anderen Club zugewiesen.</message>
        <message key="clanError300">Ein Fehler ist aufgetreten, als du dem Clubmitglied eine neue Rolle zugewiesen hast.</message>
        <message key="clanNotificationNewNews"><![CDATA[<p>]]><![CDATA[Ein neuer Beitrag wurde im Club]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ erstellt]]><![CDATA[</p>]]></message>
        <message key="clanNotificationRequestAccepted"><![CDATA[<p>]]><![CDATA[Du wurdest in den Club ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ aufgenommen]]><![CDATA[</p>]]></message>
        <message key="clanNotificationRequestReject"><![CDATA[<p>]]><![CDATA[Deine Anfrage auf Beitritt zum Club]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ wurde abgelehnt]]><![CDATA[</p>]]></message>
        <message key="clanNotificationKickedFromClan"><![CDATA[<p>]]><![CDATA[Du wurdest aus dem Club]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ geworfen]]><![CDATA[</p>]]></message>
        <message key="clanNotificationClanDismiss"><![CDATA[<p>]]><![CDATA[Der Club]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ wurde aufgelöst]]><![CDATA[</p>]]></message>
        <message key="clanNotificationTitleNewNews">Neuer Beitrag</message>
        <message key="clanNotificationTitleNewRequest">Anfrage abgeschickt</message>
        <message key="clanNotificationTitleRequestAccepted">Anfrage angenommen</message>
        <message key="clanNotificationTitleRequestReject">Anfrage abgelehnt</message>
        <message key="clanNotificationTitleKickedFromClan">Du wurdest hinausgeworfen</message>
        <message key="clanNotificationTitleClanDismiss">Club aufgelöst</message>
        <message key="clanNotificationTitleInvite">Einladung zu einem Club</message>
        <message key="clanNotificationTitleInviteAccepted">Einladung angenommen</message>
        <message key="clanNotificationTitleInviteRejected">Einladung abgelehnt</message>
        <message key="newMembersAwardDescription">Mehr Platz im Club</message>
        <message key="clanEventAwardDescription">Fähigkeit, Events für Clubmitglieder zu erstellen.</message>
        <message key="clanLocationAwardDescription">Clubort</message>
        <message key="clothesShopAwardDescription">Club-Klamottenladen</message>
        <message key="furnitureShopAwardDescription">Club-Möbelladen</message>
        <message key="makeupShopAwardDescription">Club-Make-Up-Artist</message>
        <message key="newClothesAwardDescription">Neue Kleidung im Clubladen</message>
        <message key="newFurnitureAwardDescription">Neue Möbel im Clubladen</message>
        <message key="newMakeupAwardDescription">Neues Make-Up vom Club-Artist</message>
        <message key="newOfficersAwardDescription">Mehr Platz für Helfer</message>
        <message key="newPetsAwardDescription">Neue Haustiere</message>
        <message key="newRoomAwardDescription">Neues Zimmer</message>
        <message key="petShopAwardDescription">Club-Tierladen</message>
        <message key="clanLevelLabel">Level :level:</message>
        <message key="clanIconLabel">Club-Emblem</message>
        <message key="forNewClanLabel">Erfordert, um einen Club zu erstellen:</message>
        <message key="nextClanLevelAwardLabel">Verfügbar ab Level :level:</message>
        <message key="clanTitleLabel">Name:</message>
        <message key="noTitleAlertMessage">Gib den Clubnamen ein</message>
        <message key="upgradeClanConditionsDescription">Erfordert für Levelaufstieg des Clubs</message>
        <message key="maxClanLevelLabel">Max. Clublevel</message>
        <message key="clanInviteNotificationMessage"><![CDATA[<p>]]><![CDATA[Du wurdest eingeladen, dem Club]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ beizutreten]]><![CDATA[</p>]]></message>
        <message key="clanJoinTitle">Beitreten</message>
        <message key="clanCreateTabLabel">Erstellen</message>
        <message key="clanInvitationsTabLabel">Einladungen</message>
        <message key="clanInfoTabLabel">Mein Club</message>
        <message key="clanNewsTabLabel">Clubbeiträge</message>
        <message key="clanActivityTabLabel">Aktivität</message>
        <message key="clanTitle">Club</message>
        <message key="clanListTabLabel">Clubs</message>
        <message key="clanJoinTabLabel">Anfragen</message>
        <message key="clanJoinLabel">Anfrage</message>
        <message key="clanContestTabLabel">Wettbewerb</message>
        <message key="clanMembersTabLabel">Mitglieder</message>
        <message key="clanItemsTabLabel">Gegenstände</message>
        <message key="clanLeaderShopTabLabel">Clubanführer-Laden</message>
        <message key="clanShopTabLabel">Clubladen</message>
        <message key="searchPanelInputText">Gib deine Frage ein</message>
        <message key="otherClubsButtonLabel">Andere Clubs</message>
        <message key="allowedToJoinLabel">Verfügbar zum Beitreten</message>
        <message key="joinRequestButtonTitle">Eine Anfrage senden</message>
        <message key="requestSentDescription">Anfrage abgeschickt</message>
        <message key="clubFullDescription">Club ist voll</message>
        <message key="inviteReceivedDescription">Du bist eingeladen</message>
        <message key="createClanRequestLevelMessage">Level :level: erfordert</message>
        <message key="minSearchLengthHintText">Die Frage muss mindestens :clanTitleMinLength: Zeichen enthalten</message>
        <message key="noResultsReceivedText">Keine Ergebnisse gefunden</message>
        <message key="clanNoJoinRequestsText">Es gibt keine Clubanfragen</message>
        <message key="memberNoJoinRequestsText">Du hast keine ausstehenden Clubanfragen.</message>
        <message key="clanNoInvitesText">Du hast keine Clubeinladungen</message>
        <message key="clanDialogNameLabel">Name</message>
        <message key="clanNameInputTitle">Clubname</message>
        <message key="clanDialogTagLabel">Tag</message>
        <message key="clanTagInputTitle">Tag</message>
        <message key="clanLogoDialogTitle">Club-Emblem</message>
        <message key="clanDialogLogoLabel">Emblem</message>
        <message key="clanDialogLocationLabel">Ort</message>
        <message key="pinCodeDialogTitle">PIN</message>
        <message key="clanNameErrorDuplicateHintText">Dieser Name ist nicht verfügbar.</message>
        <message key="clanNameErrorFormatHintText">Der Clubname muss zwischen :clanTitleMinLength: und :clanTitleMaxLength: Zeichen betragen.</message>
        <message key="clanNameErrorHintText">Dieser Clubname ist nicht erlaubt.</message>
        <message key="clanTagErrorFormatHintText">Der Tag muss zwischen :clanTagMinLength: und :clanTagMaxLength: Zeichen betragen.</message>
        <message key="clanTagErrorHintText">Dieser Tag-Name ist nicht erlaubt.</message>
        <message key="clanTagHintText">Eine Kurzversion des Clubname, die zwischen :clanTagMinLength: und :clanTagMaxLength: Zeichen enthält und vor dem Clubnamen angezeigt wird.</message>
        <message key="pinCodeDialogDescription">Erstelle eine :pinLength:-stellige PIN, um deinen Club vor Hackern zu beschützen. Notiere sie am besten, damit du sie nicht vergisst.</message>
        <message key="clanPinCodeErrorDescription">Ungültige PIN</message>
        <message key="clanLocationSelectTitle">Clubort</message>
        <message key="scifiClanTitle">Weltraumstation</message>
        <message key="scifiClanDescription">Ein fantastischer Blick auf die Sterne, Alien-Pflanzen und erstaunliches Weltraummobiliar bilden den perfekten Ort für deinen Club!</message>
        <message key="glamourClanTitle">Prinzessinenzimmer</message>
        <message key="glamourClanDescription">Hast du je davon geträumt, das Leben einer Prinzessin zu leben und ein Einhorn zu reiten? Genieße diese fantastische Welt voll Glamour, Spaß und Magie für deinen Club an diesem wundervollen Ort!</message>
        <message key="magicClanTitle">Mittelalterliche Burg</message>
        <message key="magicClanDescription">Innerhalb der Burgmauern gibt es immer genug Licht und Platz. Der perfekte Ort für einen großen Club, der die Welt erobern will.</message>
        <message key="apocalypseClanTitle">Postapokalypse</message>
        <message key="apocalypseClanDescription">Möchtest du die postapokalyptische Zukunft besuchen? Dann ist dieser Ort perfekt für deinen Club geeignet! Aber halte dich fern von den radioaktiven Ratten und Spinnen: Diese Monster haben mehr Beine, als du es gewohnt bist.</message>
        <message key="clanSuccessCreateDescription">Du hast einen Club erstellt. Gib allen Bescheid!</message>
        <message key="clanDonateButtonTitle">Beitragen</message>
        <message key="clanDonateTip"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[Hinweis:]]><![CDATA[</span>]]><![CDATA[ Wähle, wie viel Gold du für deinen Club beitragen willst]]><![CDATA[</p>]]></message>
        <message key="orderByClanListDescriptionTitle">Sortieren nach:</message>
        <message key="orderByPositionButtonTitle">Rolle</message>
        <message key="orderByLevelButtonTitle">Level</message>
        <message key="orderByActivityButtonTitle">Aktivität während :activityPeriod:</message>
        <message key="orderByActivityButtonText">Aktivität während </message>
        <message key="onlineCheckBoxTitle">Online</message>
        <message key="clanRoleLabelText">Rolle</message>
        <message key="clanRoleNovice">Anfänger</message>
        <message key="clanRoleMember">Teilnehmer</message>
        <message key="clanRoleMaster">Helfer</message>
        <message key="clanRoleCreator">Anführer</message>
        <message key="clanDismissPinCodeTitle">Gib die PIN ein, um den Club aufzulösen.</message>
        <message key="dismissClanButtonTitle">Club auflösen</message>
        <message key="leaveClanButtonTitle">Club verlassen</message>
        <message key="clanVerifyPinCodeTitle">Gib die alte PIN ein, um sie zu ändern.</message>
        <message key="changePinCodeButtonTitle">PIN ändern</message>
        <message key="clanChangePinCodeTitle">Gib die neue PIN ein. Notiere sie am besten, damit du sie nicht vergisst.</message>
        <message key="clanChangeCreatorPinCodeTitle">Gib die PIN ein, um die Anführerrollen einem anderen Clubmitglied zuzuweisen.</message>
        <message key="clanLeaderCreatePinCodeText">Dir wurde die Rolle des Clubanführers zugewiesen! Erstelle eine :pinCodeLength:-stellige PIN, um deinen Club vor Hackern zu beschützen.</message>
        <message key="clanPinCodeErrorHintText">Die PIN muss :pinCodeLength: Ziffern enthalten.</message>
        <message key="enterPinCodeButtonTitle">Eingeben</message>
        <message key="declinePinCodeButtonTitle">Abbrechen</message>
        <message key="clanSuccessCreatePublishTitle">:clubName:</message>
        <message key="inviteClanWaitButtonTitle">Wird geladen...</message>
        <message key="inviteClanValidateHintText">Verfügbar ab Level :level:</message>
        <message key="memberUpPositionLabel">:memberName: wurde befördert.</message>
        <message key="memberDownPositionLabel">:memberName: wurde degradiert.</message>
        <message key="memberDonateLabel">:memberName: hat das Clubguthaben um :clanCoins: erhöht.</message>
        <message key="clanUpgrade">Der Club ist aufgestiegen.</message>
        <message key="clanRatingPlaceLabel">Der Club hat Platz :place: auf der Rangliste erreicht.</message>
        <message key="addMemberLabel">:memberName: ist dem Club beigetreten.</message>
        <message key="removeMemberLabel">:memberName: hat den Club verlassen.</message>
        <message key="clanCompetitionPlaceLabel">Der Club hat Platz :place: im Wettbewerb erreicht.</message>
        <message key="clanMemberActivityAwardLabel">Club-Aktivitätsbelohnung</message>
        <message key="clanActivityAwardLabel">Aktivitätspunkte-Belohnung</message>
        <message key="clanDayActivityLabel">Tägliche Aktivität</message>
        <message key="clanDayActivityAwardLabel">Die Belohnung wird an alle Spieler mit einer Aktivitätspunktzahl von mindestens :points: vergeben.</message>
        <message key="clanActivityDescription">Du erhältst Aktivitätspunkte für verschiedene Aktionen im Spiel. Du benötigst sie, um die Rangliste emporzuklettern und die besten Belohnungen in den Clubtruhen freizuschalten.</message>
        <message key="clanBuyItemActivityLabel">Für den Kauf von Gegenständen</message>
        <message key="clanGoldActivityLabel">Jede ausgegebene Goldmünze fügt dir :points: Aktivitätspunkte hinzu.</message>
        <message key="clanBuyVipActivityLabel">Um VIP-Status zu kaufen</message>
        <message key="clanDayCountActivityLabel">Für :days:: :points:.</message>
        <message key="clanBuyGoldActivityLabel">Für den Kauf von Goldmünzen</message>
        <message key="clanBuyGoldCountActivityLabel">Du erlangst :points: Aktivitätspunkte für jede gekaufte Goldmünze.</message>
        <message key="clanInteractionCountActivityLabel">Du erlangst :points: Aktivitätspunkte, wenn du mit anderen Avataren interagierst.</message>
        <message key="clanFriendsCountActivityLabel">Räume die Apartments deiner Freunde auf, um ___  Aktivitätspunkte zu erlangen.</message>
        <message key="clanWorkActivityLabel">Für das Aufräumen von Straßen und im Garten</message>
        <message key="clanWorkCountActivityLabel">Räume die Straßen und den Garten auf, um jeweils :points: Aktivitätspunkte zu erlangen.</message>
        <message key="clanEnterGameActivityLabel">Für die tägliche Anmeldung</message>
        <message key="clanEnterGameCountActivityLabel">Melde dich täglich im Spiel an und erhalte :points: Aktivitätspunkte.</message>
        <message key="clanCompetitionActivityLabel">Für die Teilnahme an Wettbewerben</message>
        <message key="clanCompetitionCountActivityLabel">Spiele Minispiele, um :activityWinCount: Aktivitätspunkte für Siege und :points: Aktivitätspunkte für Unentschieden oder Niederlagen zu erhalten!</message>
        <message key="noClanTitle">Ist kein Clubmitglied</message>
        <message key="playerSendRequestLabel">Der Spieler hat einem Club eine Beitrittsanfrage geschickt</message>
        <message key="declineRequestMessage">Deine Anfrage auf Beitritt zum Club :clubName: wurde abgelehnt</message>
        <message key="dismissClanMessage">Der Club :clubName: wurde aufgelöst</message>
        <message key="kickClanMemberMessage">Du wurdest aus dem Club :clubName: geworfen</message>
        <message key="clanLocationNotAllowed">Du kannst deinem Freund nicht in seinem Club folgen</message>
        <gender key="clanConfirmLeaveClanMessage">
            <form>Willst du den Club wirklich verlassen?</form>
            <form>Willst du den Club wirklich verlassen?</form>
        </gender>
        <gender key="clanConfirmDismissClanMessage">
            <form>Willst du den Club wirklich auflösen?</form>
            <form>Willst du den Club wirklich auflösen?</form>
        </gender>
        <gender key="clanConfirmKickMemberMessage">
            <form>Willst du :name: wirklich aus deinem Club werfen?</form>
            <form>Willst du :name: wirklich aus deinem Club werfen?</form>
        </gender>
        <gender key="clanAutoJoinUserNewsMessage">
            <form>:name: ist unserem Club beigetreten</form>
            <form>:name: ist unserem Club beigetreten</form>
        </gender>
        <gender key="clanAutoLeaveUserNewsMessage">
            <form>:name: hat unseren Club verlassen</form>
            <form>:name: hat unseren Club verlassen</form>
        </gender>
        <gender key="clanAutoDonateUserNewsMessage">
            <form>:name: hat :clanCoin: zu unserem Club beigetragen</form>
            <form>:name: hat :clanCoin: zu unserem Club beigetragen</form>
        </gender>
        <gender key="clanAutoMakeMasterNewsMessage">
            <form>:name: wurde zum Helfer befördert.</form>
            <form>:name: wurde zum Helfer befördert.</form>
        </gender>
        <gender key="clanAutoRemoveMasterNewsMessage">
            <form>:name: wurde zum Helfer degradiert.</form>
            <form>:name: wurde zum Helfer degradiert.</form>
        </gender>
        <gender key="clanDailyGiftMessage">
            <form>Du hast ein Clubgeschenk erhalten</form>
            <form>Du hast ein Clubgeschenk erhalten</form>
        </gender>
        <gender key="clanCreateEventNotification">
            <form><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[:name:]]><![CDATA[</span>]]><![CDATA[ hat ein neues Clubevent gestartet ]]><![CDATA[:event:]]><![CDATA[. Mach mit!]]><![CDATA[</p>]]></form>
            <form><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[:name:]]><![CDATA[</span>]]><![CDATA[ hat ein neues Clubevent gestartet ]]><![CDATA[:event:]]><![CDATA[. Mach mit!]]><![CDATA[</p>]]></form>
        </gender>
        <gender key="clanError100">
            <form>Du hast diesem Club bereits eine Anfrage geschickt</form>
            <form>Du hast diesem Club bereits eine Anfrage geschickt</form>
        </gender>
        <gender key="clanNotificationNewRequest">
            <form><![CDATA[<p>]]><![CDATA[:avatarName:]]><![CDATA[ hat eine Anfrage auf Beitritt zum Club ]]><![CDATA[<span class="bold">]]><![CDATA[ ]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ geschickt]]><![CDATA[</p>]]></form>
            <form><![CDATA[<p>]]><![CDATA[:avatarName:]]><![CDATA[ hat eine Anfrage auf Beitritt zum Club ]]><![CDATA[<span class="bold">]]><![CDATA[ ]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ geschickt]]><![CDATA[</p>]]></form>
        </gender>
        <gender key="clanSuccessAddMemberDescription">
            <form>Du bist einem Club beigetreten. Gib allen Bescheid!</form>
            <form>Du bist einem Club beigetreten. Gib allen Bescheid!</form>
        </gender>
        <gender key="leaveClanDescription">
            <form>Willst du den Club wirklich verlassen?</form>
            <form>Willst du den Club wirklich verlassen?</form>
        </gender>
        <gender key="clanSuccessCreatePublishDescription">
            <form>Ich habe gerade meinen eigenen Club erstellt! Mach mit! :link:</form>
            <form>Ich habe gerade meinen eigenen Club erstellt! Mach mit! :link:</form>
        </gender>
        <plural key="memberCoin">
            <form>:value: Rubin</form>
            <form>:value: Rubine</form>
            <form>:value: Rubine</form>
        </plural>
        <plural key="clan">
            <form>:value: Club</form>
            <form>:value: Clubs</form>
            <form>:value: Clubs</form>
        </plural>
        <message key="clanBackButtonTitle">zurück</message>

        <message key="newsTabPanel">Clubbeiträge</message>
        <message key="clanRoleNoviceGenitive">Anfänger</message>
        <message key="clanRoleMemberGenitive">Mitglied</message>
        <message key="clanRoleMasterGenitive">Assistent</message>
        <message key="clanRoleCreatorGenitive">Anführer</message>
        <message key="openRequestsForClanLabel">Club öffnen</message>
        <message key="closeRequestsForClanLabel">Club schließen</message>
        <message key="clubIsRestrictedToJoin">Der Club ist geschlossen</message>
        <message key="advertisementTextLabel">Ankündigung</message>
        <message key="editAdvertisementTextLabel">bearbeiten</message>
        <message key="noClanNewsTextLabel">Es gibt noch keine Clubbeiträge</message>
        <message key="getClanActivityPointsLabel">Aktivitätspunkte verdienen</message>
        <message key="notInClanHintLabel">Du bist kein Clubmitglied</message>
        <gender key="clanSuccessJoinPublishDescription">
            <form>Ich bin gerade einem Club beigetreten! Mach mit! :link:</form>
            <form>Ich bin gerade einem Club beigetreten! Mach mit! :link:</form>
        </gender>
        
        <message key="buyRecipeNewsDescription">Neue Clan-Gegenstände verfügbar: :itemName:</message>
        <message key="approveRecipeDialogTitle">Bestätigen</message>
        <message key="viewRecipeDialogTitle">Anzeigen</message>
        <message key="approveRecipeDialogDescription">Du gibst frei:</message>
        <message key="memberRecipeDialogDescription">Nur ein Club-Anführer kann einen Gegenstand freigeben.</message>
        <message key="notEnoughClubCoinTitle">Nicht genug Clubmünzen</message>
        <message key="notEnoughClubCoinDescription">Der Club hat nicht genug Clubmünzen. Möchtest du Gold ausgeben, um deine Clubmünzen aufzufüllen?</message>
        <message key="leaderShopPurchaseAlert">Nur der Club-Anführer kann diesen Kauf tätigen!</message>
        <message key="closeClubLocationLabel">Club schließen für :time:</message>
        <message key="closedClubLocationLabel">Club ist geschlossen. Zeit übrig</message>
        <message key="openClanLocationLabel">Club öffnen</message>
        <message key="clanLocationInfoLeaderLabel"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[ Anführer: ]]><![CDATA[</span>]]><![CDATA[:name:]]><![CDATA[</p>]]></message>
        <message key="clanLocationRoomCountLabel"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[ Club: ]]><![CDATA[</span>]]><![CDATA[:rooms:]]><![CDATA[</p>]]></message>
        <message key="clanTotalVisitorsLabel">alle im Club :count:</message>
        <message key="clanCurrentRoomVisitorsLabel">alle in diesem Raum :count:</message>
        <message key="clanKickedMessage">Die Mitglieder dieses Clubs möchten dich für eine Weile nicht sehen.</message>
        <message key="visitorsLabel">Besucher</message>

        <message key="defaultAdvertisementText">Noch keine Ankündigungen</message>
        <message key="buyCategoryRecipeNewsDescription">Neue Club-Erscheinungsbild-Element verfügbar: :itemName:</message>
        <message key="approveFurnitureDialogDescription">Dein Kauf:</message>
        <message key="memberFurnitureDialogDescription">Nur der Clubanführer kann Möbel kaufen.</message>
        <message key="rubyPacksDialogLabel">Du brauchst mehr Rubine?</message>
        <message key="unlockForLeaderDescription">Nicht vom Anführer freigeschaltet</message>
        <message key="emptyShoppingCartText">Der Korb ist leer</message>
        <message key="ClnMgcGlssLabel">Zauberin-Monokel und Brille</message>
        <message key="ClnMgcJctLabel">Zauberin-Mantel</message>
        <message key="ClnMgcTShrtLabel">Zauberer-Pullover</message>
        <message key="ClnMgcPntsLabel">Zauberin-Rock und Hose</message>
        <message key="ClnMgcScksLabel">Zauberin-Strümpfe und Socken</message>
        <message key="ClnMgcBtsLabel">Zauberin-Schuhe</message>
        <message key="ClnMgcAcsLabel">Zauberin-Stab</message>
        <message key="ClnMgcScrfLabel">Zauberin-Schal</message>
        <message key="SCiFITShirtsLabel">Sci-Fi-Rüstung</message>
        <message key="SCiFIJcktLabel">Sci-Fi-Umhang</message>
        <message key="SCiFIPntsLabel">Sci-Fi-Hosen</message>
        <message key="SCiFIBtsLabel">Sci-Fi-Stiefel</message>
        <message key="SCiFIGlssLabel">Sci-Fi-Mikrofon</message>
        <message key="SCiFIAcsLabel">Sci-Fi-Blaster</message>
        <message key="ClnGlmrTShirtsLabel">Glamour-Korsett und Knappen-Hemd</message>
        <message key="ClnGlmrJcktLabel">Glamour-Umhang und Knappen-Hemd</message>
        <message key="ClnGlmrPntsLabel">Glamour-Rock und Knappen-Hose</message>
        <message key="ClnGlmrBtsLabel">Glamour-Schuhe und Knappen-Stiefel</message>
        <message key="ClnGlmrDcrLabel">Glamour-Ohrring und Knappen-Ohrring</message>
        <message key="ClnGlmrGErBGlssLabel">Glamour-Ohren und Knappen-Brille</message>
        <message key="ClnGlmrGlvsLabel">Glamour-Handschuhe und Knappen-Stiefel</message>
        <message key="ClnPstpcTShrtLabel">Räuber-Oberteil und Gurt</message>
        <message key="ClnPstpcPntsLabel">Räuber-Shorts und Jeans</message>
        <message key="ClnPstpcBtsLabel">Räuber-Stiefel</message>
        <message key="ClnPstpcGtssLabel">Räuber-Brille</message>
        <message key="ClnPstpcBatLabel">Räuber-Baseballschläger</message>
        <message key="ClnPstpcMskLabel">Räuber-Maske</message>
        <message key="ClnPstpcScfLabel">Räuber-Schal</message>

        <message key="tshrt2PstpclpsLabel">Cyborg-Unterhemd</message>
        <message key="pnts2PstpclpsLabel">Cyborg-Hose</message>
        <message key="shsPstpclpsLabel">Cyborg-Stiefel</message>
        <message key="glvsPstpclpsLabel">Cyborg-Handschuhe</message>
        <message key="acsPstpclpsLabel">Cyborg-Auge</message>
        <message key="gnPstpclpsLabel">Cyborg Pistole</message>
        <message key="jcktPstpclpsLabel">Cyborg-Weste</message>
        <message key="ClnSciFi2JcktLabel">Сyberpunk-Mantel</message>
        <message key="ClnSciFi2TShrtLabel">Сyberpunk-Unterhemd</message>
        <message key="ClnSciFi2PntsLabel">Сyberpunk-Hose</message>
        <message key="ClnSciFi2BtsLabel">Сyberpunk-Stiefel</message>
        <message key="ClnSciFi2GlvsLabel">Сyberpunk-Handschuhe</message>
        <message key="ClnSciFi2GlssLabel">Сyberpunk-Brille</message>
        <message key="acsClnGlmLabel">Reichen-Handtasche &amp; Brieftasche</message>
        <message key="shsScksClnGlmLabel">Reichen-Schaftstiefel &amp; Schuhe</message>
        <message key="pntsClnGlmLabel">Reichen-Shorts &amp; Hose</message>
        <message key="ncklcRngClnGlmLabel">Reichen-Anhänger &amp; Ring</message>
        <message key="pllvrClnGlmLabel">Reichen-Bluse &amp; Pullover</message>
        <message key="jcktClnGlmLabel">Reichen-Hut &amp; Jacke</message>
        <message key="clanContestCraftLabel">Wettbewerbe</message>
        <message key="clanPicturesLabel">Bilder</message>
        <message key="clanCocktailLabel">Cocktail</message>
        <message key="clanCameraLabel">Kamera</message>
        <message key="clanPaperFigureLabel">Papierfigur</message>
        <message key="clanCoffeeLabel">Kaffee</message>
        <message key="clanLotteryTicketLabel">Lotterieticket</message>
        <message key="clanFlowersLabel">Blumen</message>
        <message key="clanShovelLabel">Schaufel</message>
        <message key="clanPetardLabel">Petarde</message>
        <message key="clanBookLabel">Buch</message>
        <message key="clanCostumeLabel">Outfit</message>
        <message key="clanBirdhouseLabel">Vogelhäuschen</message>
        <message key="clanPicturesCraftDescription">Häng deine besten Bilder in Galerien auf</message>
        <message key="clanCocktailCraftDescription">Mixe die erfrischendsten Drinks</message>
        <message key="clanCameraCraftDescription">Schieße Bilder für das Magazin My Planet</message>
        <message key="clanPaperFigureCraftDescription">Bastele Figuren für den Origami-Wettbewerb</message>
        <message key="clanCoffeeCraftDescription">Demonstriere deine Kaffeekönnerschaft</message>
        <message key="clanLotteryTicketCraftDescription">Mach mit bei einer Preise-für-alle-Lotterie</message>
        <message key="clanFlowersCraftDescription">Binde ein Bouquet für das Blumenfest</message>
        <message key="clanShovelCraftDescription">Pflanze Bäume während des Frühjahrsputz</message>
        <message key="clanPetardCraftDescription">Stelle Feuerwerk für die Abendshow her</message>
        <message key="clanBookCraftDescription">Bring alte Bücher in die Bibliothek</message>
        <message key="clanCostumeCraftDescription">Erstelle eine Themen-Outfit für den Schönheitswettbewerb</message>
        <message key="clanBirdhouseCraftDescription">Fertige Vogelhäuschen an</message>
        <message key="ClnMgc2TShrtLabel">Verzauberung-Hemd</message>
        <message key="ClnMgc2PntsLabel">Verzauberung-Rock &amp; Hose</message>
        <message key="ClnMgc2BtsLabel">Verzauberung-Schuhe &amp; Stiefel</message>
        <message key="ClnMgc2HatLabel">Verzauberung-Hut</message>
        <message key="ClnMgc2SksLabel">Verzauberung-Strumpfhose &amp; Socken</message>
        <message key="ClnMgc2AcsLabel">Verzauberung-Bowler</message>
        <message key="ClanContestLabel">Club-Wettbewerb</message>
        <message key="ClanContestReadyStatusDescription">Der Club wartet auf die Teilnahme am Wettbewerb.</message>
        <message key="ClanContestNotReadyStatusDescription">Es hat sich keiner für diesen Wettbewerb beworben</message>
        <message key="clanContestStepDescription1"><![CDATA[<p align="center" >]]><![CDATA[<font size="13">]]><![CDATA[<span class="bold">]]><![CDATA[Alle Clubmitglieder]]><![CDATA[</span>]]><![CDATA[ machen beim Wettbewerb mit]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="clanContestStepDescription2"><![CDATA[<p align="center">]]><![CDATA[<font size="13">]]><![CDATA[Fertige Gegenstände in der ]]><![CDATA[<span class="bold">]]><![CDATA[Werkstatt]]><![CDATA[</span>]]><![CDATA[ an und schließe damit ]]><![CDATA[<span class="bold">]]><![CDATA[Aufgaben ab]]><![CDATA[</span>]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="clanContestStepDescription3"><![CDATA[<p align="center">]]><![CDATA[<font size="13">]]><![CDATA[ Für jede abgeschlossene Aufgabe erhält der Club ]]><![CDATA[<span class="bold">]]><![CDATA[Ruhmespunkte]]><![CDATA[</span>]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="clanContestStepDescription4"><![CDATA[<p align="center">]]><![CDATA[<font size="13">]]><![CDATA[Nach dem Wettbewerb gibt es für den Club eine ]]><![CDATA[<span class="bold">]]><![CDATA[Belohnung]]><![CDATA[</span>]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="award">Belohnung</message>
        <message key="clanActiveContestTitle">Aktueller Wettbewerb:</message>
        <message key="vitalityPanelHintTitle">Vitalitätsleiste</message>
        <message key="vitalityPanelHintText">1 Vitalität wird in :restoreMinutes: Min. wiederhergestellt.</message>
        <message key="nextCompetitionHint">Wettbewerb startet in</message>
        <message key="clanLevelIncreasedNewLabel">Der Club ist aufgestiegen auf :level:</message>
        <message key="clanContestFinishedNewsLabel">Der Club nahm am Wettbewerb teil und erreichte Rang :place:</message>
        <message key="clanContestFinishingLabel">Wettbewerb zu Ende. Berechnet Ergebnisse.</message>
        <message key="clanContestFinishingHint">Wettbewerb endet in</message>
        <message key="clanContestStartingSoonLabel">Wettbewerb beginnt bald</message>
    </locale>
</dictionary>