<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="avaBirthday2020ProgressDialogTitle">Junte o mapa.</message>
        <message key="avaBirthday2020ProgressDialogDescription">Visite o Parque, a Praça e a Praia, use sua bússola, e escave os locais marcados para descobrir pedaços de mapa, ou recursos valiosos!</message>
        <message key="avaBirthday2020ProgressDialogCompleteDescription">Você concluiu o mapa! Leve ao pirata para receber uma recompensa merecida!</message>
        <message key="avaBirthday2020ReturnToPirateLabel">volte para o pirata</message>
        <message key="avaBirthday2020InfoDialogDialogTitle">Oi!</message>
        <message key="avaBirthday2020InfoDialogTopMessage">Dá um pulinho na praia. Chegaram uns piratas em Avataria, e eles precisam da sua ajuda!</message>
        <message key="avaBirthday2020InfoDialogMiddleMessage">Use a bússola para procurar os pedaços do mapa nos locais marcados.</message>
        <message key="avaBirthday2020InfoDialogBottomMessage">Quando terminar, leve o mapa completo para o pirata e escolha uma recompensa!</message>
        <message key="avaBirthday2020GoToPirateHint">Vá até o pirata</message>
        <message key="avaBirthday2020CooldownHint">A bússola está temporariamente indisponível</message>
        <message key="avaBirthday2020NotCompleteSessionHint">Use todas as dicas que você tem</message>
        <message key="avaBirthday2020CreateExcavationHint">Use a bússola</message>
        <message key="avaBirthday2020NoExcavationsHint">Nada aqui</message>
        <message key="avaBirthday2020HelpHint"><![CDATA[<p><font size="13">Clique aqui para começar a busca</font></p>]]></message>
        <message key="avaBirthday2020PirateTargetMessage1">Ôu terrestre, chega aqui! Tenho uma tarefa importante pra tu!</message>
        <message key="avaBirthday2020PirateMessage1">Pena que num tem ninguém pra me ajudar...</message>
        <message key="avaBirthday2020PirateMessage3">Só precisa duma pá e duma mãozinha da Dona Sorte, entendeu?</message>
        <message key="avaBirthday2020PirateTargetMessage2">Ôu colega, tô cansado desse lugar! Já pegou o mapa?</message>
        <message key="avaBirthday2020PirateTargetMessage3">Tropicania que me aguarde! Vou ficar rico já, já! E tudo graças a você, colega!</message>
        <message key="avaBirthday2020PirateMessage5">Acha que fez uma boa escolha? Ah, tanto faz, tudo isso é águas passadas.</message>
        <message key="avaBirthday2020PirateCommonMessage1">Ainda bem que tenho um barco!</message>
        <message key="avaBirthday2020PirateCommonMessage2">E aquele pedacinho de terra que podia ser o paraíso, agora vai ser uma costa traiçoeira!</message>
        <message key="avaBirthday2020PirateCommonMessage3">É o mapa que vai começar isso...</message>
        <message key="avaBirthday2020PirateCommonMessage4">Macacos me mordam!</message>
        <message key="avaBirthday2020ParticipationDialogTitle">Bússola</message>
        <message key="avaBirthday2020ParticipationDialogButtonLabel">Vai procurar!</message>
        <message key="avaBirthday2020ParticipationDialogDescription">Ouvi dizer que tem pedaços de mapa enterrados por Avataria e que mostram o caminho pra Ilha Tropicania. Cê me ajuda a juntar o mapa? Pegue essa bússola. Eu vou mostrar os locais certos.
        </message>
        <message key="avaBirthday2020SelectAwardLabel">Escolha a recompensa:</message>
        <message key="avaBirthday2020WallGetAwardMessage">Ganhei um brinde incrível por terminar o evento! Também quer um pra você? Vem jogar comigo! :link:</message>
        <message key="avaBirthday2020AwardDialogDescription">Pegue esse brinde incrível recomo reconhecimento da sua lealdade duradoura ao nosso projeto! Continue o ótimo trabalho e não deixe de compartilhar a notícia com seus amigos!</message>
        <message key="avaBirthday2020WallGetAwardTitle">Aniversário do Avataria</message>
        <message key="avaBirthday2020FullMapNotificationButtonLabel">voltar</message>
        <message key="avaBirthday2020FullMapNotificationTitle">O mapa está completo!</message>
        <message key="avaBirthday2020FullMapNotificationDescription">Leve ao pirata para receber uma recompensa merecida!</message>
        <message key="avaBirthday2020ShopDialogTitle">Loja Pirata</message>
        <message key="avaBirthday2020BuyPiastresDialogTitle">Comprar Peças de Oito</message>
        <message key="avaBirthday2020BuyPiastresDialogDescription">Aqui você pode comprar peças de oito por preços ótimos. Não perca a chance de aproveitar as promoções especiais!</message>
        <message key="avaBirthday2020InfoPuzzleDescription">Prepare seu equipamento de mergulho para encontrar as peças de quebra-cabeça. Você ganhará uma recompensa generosa dos piratas!</message>
        <message key="avaBirthday2020InfoShopDescription">Use a bússola para procurar peças de oito. Você pode usá-las para comprar itens exclusivos da nossa loja de evento.</message>
        <message key="avaBirthday2020InfoTrophyDescription">Junte a quantidade necessária de peças de oito e ganhe um título exclusivo</message>
        <gender key="avaBirthday2020PirateHint">
            <form>João Bobão</form>
            <form>Alison Sônia</form>
        </gender>
        <gender key="avaBirthday2020PirateMessage2">
            <form>Eita nós! Ainda não arrumou o mapa? Mas tô precisando muito dele...</form>
            <form>Eita nós! Ainda não arrumou o mapa? Mas tô precisando muito dele...</form>
        </gender>
        <gender key="avaBirthday2020PirateMessage4">
            <form>Finalmente! O meu mapa! Passa pra cá!</form>
            <form>Finalmente! O meu mapa! Passa pra cá!</form>
        </gender>
        <gender key="avaBirthday2020SelectAwardDialogDescription">
            <form>Mandou bem nessa caça ao mapa! Pode escolher a recompensa que tu quiser! Mas tem uma pegadinha, beleza? Depois que tu escolher, não tem volta!</form>
            <form>Mandou bem nessa caça ao mapa! Pode escolher a recompensa que tu quiser! Mas tem uma pegadinha, beleza? Depois que tu escolher, não tem volta!</form>
        </gender>
        <gender key="avaBirthday2020AwardNotificationDescription">
            <form>Você ganhou uma recompensa por completar o evento com sucesso!</form>
            <form>Você ganhou uma recompensa por completar o evento com sucesso!</form>
        </gender>

        <message key="avaBirthday2020PirateCommonMessage5">Logo, logo vou explorar novos locais para achar um diagrama!</message>
        <message key="avaBirthday2020NextDivingSession">Vou poder explorar novos locais em :time:</message>
        <message key="avaBirthday2020StartDivingDialogTitle">Mergulho</message>
        <message key="avaBirthday2020DiveButtonTitle">mergulhar</message>
        <message key="avaBirthday2020StartDivingCount">Mergulhos restantes: :count:</message>
        <message key="avaBirthday2020StartDivingDialogDescription">Os piratas acreditam que você encontrará parte do diagrama do navio lá. Vista o equipamento e vá procurar!</message>
        <message key="avaBirthday2020CraftComponentDescription">Você pode encontrar enquanto usa a bússola para achar tesouros.</message>
        <message key="ab20GlassLabel">Vidro</message>
        <message key="ab20FrameLabel">Estrutura</message>
        <message key="ab20TubeLabel">Esnórquel</message>
        <message key="ab20StrapLabel">Correia</message>
        <message key="avaBirthday2020Alas">Infelizmente...</message>
        <gender key="avaBirthday2020PirateCommonMessage6">
            <form>Explorei novos lugares pra você! Vai lá pegar o diagrama!</form>
            <form>Explorei novos lugares pra você! Vai lá pegar o diagrama!</form>
        </gender>
        <gender key="avaBirthday2020DivingSessionCreated">
            <form>Explorei novos lugares e marquei no mapa marítimo.</form>
            <form>Explorei novos lugares e marquei no mapa marítimo.</form>
        </gender>
        <gender key="avaBirthday2020DiveAwardYouHasFound">
            <form>Você achou:</form>
            <form>Você achou:</form>
        </gender>
        <gender key="avaBirthday2020DiveAwardNothingWasFound">
            <form>Você não achou nada.</form>
            <form>Você não achou nada.</form>
        </gender>
        <gender key="avaBirthday2020ProgressDialogAwardedDescription">
            <form>Você ajudou os piratas a montarem o diagrama do navio e por isso recebeu uma recompensa. Continue a busca por tesouros para comprar itens exclusivos da Loja Pirata.</form>
            <form>Você ajudou os piratas a montarem o diagrama do navio e por isso recebeu uma recompensa. Continue a busca por tesouros para comprar itens exclusivos da Loja Pirata.</form>
        </gender>
    </locale>
</dictionary>