<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="dzo18StarsLabel">Celebridade</message>
        <message key="dzo18StarsDescription">Obtenha com qualquer profissão</message>
        <message key="dzo18Quest1Title">Mostre o quanto você é diferente!</message>
        <message key="dzo18Quest1Description">Os avatares mais legais estão usando aerógrafos pra embelezar os carros. Por que não faz isso também? Ganhe um acessório exclusivo que irá fazer você se destacar e te lembrar das festividades!</message>
        <message key="dzo18Quest3Title">Decorando o Apartamento</message>
        <message key="dzo18Quest3Description">Decore seu apartamento para as festividades. Não se esqueça de colocar um cartaz exclusivo no interior!</message>
        <message key="dzo18Quest3Task1Description"><![CDATA[<span class="bold">Crie o cartaz AVA-23</span>]]></message>
        <message key="dzo18Quest3Task2Description"><![CDATA[<span class="bold">Compre itens para o interior na categoria Decoração</span>]]></message>
        <message key="dzo18Quest3Task3Description"><![CDATA[<span class="bold">Compre itens para o interior na Loja de Tecnologia</span>]]></message>
        <message key="dzo18Quest3Task4Description"><![CDATA[<span class="bold">Compre itens na seção Pegadinhas</span>]]></message>
        <message key="dzo18Quest4Title">Vamos comemorar o Dia do Defensor!</message>
        <message key="dzo18Quest4Description">É hora de comemorar! Não tem nada mais divertido que brigas de travesseiro e corridas com vários tipos de veículos!</message>
        <message key="dzo18Quest4Task1Description"><![CDATA[<span class="bold">Crie o avião AVA-23</span>]]></message>
    </locale>
</dictionary>