<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="fa20BalloonLabel">Balões divertidos</message>
        <message key="fa20HatLabel">Acessórios divertidos</message>
        <message key="fa20CakeLabel">bolo</message>
        <message key="fa20CakeLootDescription">para obter, jogue tortas na cafeteria, desenhar grafite nos apartamentos dos avatares e plantar bombas de tinta</message>
        <message key="fa20InfoDialogTitle">Primeiro de Abril!</message>
        <message key="fa20InfoDialogDescription">Hora de se divertir! Crie máscaras e balões divertidos, faça pegadinhas hilárias com os outros avatares e junte sorrisos. Há novas roupas de feriado te aguardando!</message>
        <message key="fa20SelectTrickDialogTitle">Faça pegadinha com seu amigo!</message>
        <message key="fa20SelectTrickDialogDescription">Quer colocar um chapéu ou máscara engraçada no seu amigo? Fazer uma pegadinha com um balão divertido? Você decide!</message>
        <message key="fa20AwardDialogDescription">Aqui está sua recompensa por terminar o evento. Não se esqueça de contar pros seus amigos!</message>
        <message key="fa20WallGetAwardMessage">Ganhei um brinde incrível por terminar o evento! Você também quer? Vem jogar comigo! :link:</message>
        <message key="fa20NpcName">Inocêncio</message>
        <message key="fa20NpcMessage1">Oi! Que tal uma foto incrível com o Inocêncio? Ele é tão legal!</message>
        <message key="fa20NpcMessage2">'Cês num passa de esterco!</message>
        <message key="fa20NpcMessage3">'Cê ainda num tem namorada, tá de brincadeira? Fala com Inocêncio que ele ensina a conquistar as mina!</message>
        <message key="fa20NpcMessage4">Tira logo a foto! Preciso ir ao cabeleireiro!</message>
        <message key="fa20NpcMessage5">Por que ninguém ainda me notou?</message>
        <message key="fa20NpcMessage6">Olá! Que tal tirar uma foto irada com Inocêncio? Ele é tão legal!</message>
        <message key="fa20NpcMessage7">Por que não chega perto? Eu não mordo! Provavelmente ;)</message>
        <message key="fa20NpcMessage8">Ei, ‘cê ainda não tirou foto comigo? Que ruim!</message>
        <message key="fa20BuyPhotoDescription">Que tal uma foto irada com o Inocêncio?</message>
        <message key="fa20BuyPhotoButtonTitle">tirar foto por :count:</message>
        <message key="fa20MakePhotoDialogDescription">Aqui está a foto com Inocêncio! Curtiu? Compartilhe com seus amigos ou salve no dispositivo!</message>
        <message key="fa20PublishPhotoDescription">#avataria #selfie #inocêncio #:nick: Não perca a chance de tirar uma foto com Inocêncio, disponível até o evento acabar! :link:</message>
        <message key="fa20ProgressDialogShopDescriptor">Faça pegadinhas hilárias com os avatares e acumule sorrisos. Use-os para comprar na nossa loja de promoções.</message>
        <message key="fa20ProgressDialogCraftDescriptor">Crie máscaras e balões divertidos, e faça pegadinhas hilárias com os outros avatares para criar um clima de diversão com seus amigos.</message>
        <message key="fa20ProgressDialogTrickDescriptor">Chute ou atire bolos nos outros avatares, destrua móveis, desenhe grafites e plante bombas nos apartamentos deles. Ganhe bolos, que servem para criar balões, máscaras e chapéus.</message>
        <message key="fa20ProgressDialogTrophyDescriptor">Junte 2.000 sorrisos e ganhe um título exclusivo!</message>
        <message key="fa2020ShopDialogTitle">Loja de sorrisos</message>
        <message key="fa2020BuySmilesDialogTitle">Compre sorrisos!</message>
        <message key="fa2020BuySmilesDialogDescription">Você pode comprar sorrisos por preços ótimos. Não perca a chance de aproveitar as promoções especiais!</message>
        <gender key="fa20NotificationDescription">
            <form>:userName: pregou uma peça em você! Dê o troco nele!</form>
            <form>:userName: pregou uma peça em você! Dê o troco nela!</form>
        </gender>
    </locale>
</dictionary>