<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="hw20ParticipationDialogDescription">Visite a nova Loja dos Horrores! Fale com a Bruxa e compre sementes de abóbora com ela. Cultive as abóboras nas suas terras. Use a colheita no jogo da memória para ganhar doces, que podem ser trocados por prêmios assustadores da Loja dos Horrores!</message>
        <message key="hw20InfoDialogTitle">Fazenda dos Horrores!</message>
        <message key="hw20InfoDescription1">Visite a Fazenda dos Horrores, procure a Bruxa que vende sementes de abóbora, e cultive-as</message>
        <message key="hw20InfoDescription2">Use suas terras para plantar abóboras</message>
        <message key="hw20InfoDescription3">Participe do jogo da Memória para ganhar doces e troque-os por itens exclusivos da Loja dos Horrores</message>
        <message key="hw20LocationButtonTitle">à fazenda</message>
        <message key="hw20GotoFarmButtonHintMessage">Plante abóboras e faça a colheita</message>
        <message key="hw20NPCName">Bruxa</message>
        <message key="hw20NPCDirection">Bruxas</message>
        <message key="hw20BuySeedDescription">Olá, viajante! Quer comprar sementes? Você pode cultivar abóboras com elas. Mas lembre-se: abóboras maduras estragam rápido, então não se esqueça de colher! Hee hee hee!</message>
        <message key="hw20BuySeedPanelTitle">Comprar sementes</message>
        <message key="hw20CommonSeedTitle">Sementes de abóbora</message>
        <message key="hw20GoldSeedTitle">Semente assustadora</message>
        <message key="hw20SeedHintDescription">Gera :count: a cada :time:</message>
        <message key="hw20PlantSeedDialogTitle">Plante uma abóbora!</message>
        <message key="hw20PlantSeedDialogDescription">Escolha as sementes que você deseja plantar! Compre-as com a Bruxa</message>
        <message key="hw20PlantSeedButtonTitle">plantar</message>
        <plural key="hw20Pumpkins">
            <form>Abóbora</form>
            <form>Abóboras</form>
            <form>Abóboras</form>
        </plural>
    </locale>
</dictionary>