<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="sd2015WelcomeDialogTitle">Festival da Primavera e do Sol</message>
        <message key="sd2015WelcomeDialogMessage1">Obtenha frascos vazios com seus vizinhos ou realizando diversas ações no jogo. Quanto mais vizinhos você tiver e mais ativo você for, mais frascos poderá coletar.</message>
        <message key="sd2015WelcomeDialogMessage2">Encha os frascos vazios com luz do sol. Para facilitar sua vida, colocamos um gerador de luz do sol na rua. Ele encherá seus frascos vazios com luz do sol!</message>
        <message key="sd2015WelcomeDialogMessage3">Receba GRÁTIS o novo ambiente "gaiola"! Dê frascos cheios aos seus passarinhos.</message>
        <message key="sd15GotoSD15RoomButtonHint">Gaiola</message>
        <message key="sd15CreateHouseRoomDialogTitle">Uma gaiola nova</message>
        <message key="sd15CreateHouseRoomDialogMessage">Quer receber o novo ambiente "gaiola" sem pagar nada? Agora você pode... Mas somente nesse evento especial!</message>
        <message key="sd15CreateHouseRoomDialogFriendMessage">O seu amigo ainda não tem uma gaiola? Vamos chamá-lo para o jogo. Vai ser legal!</message>
        <message key="sd2015ProgressDialogTitle">Minha gaiola</message>
        <message key="sd2015ProgressDialogMessage">Aqui você pode conferir como anda a sua gaiola. Quanto mais luz do sol você usar, mais aves lindas virão morar nela.</message>
        <message key="sd2015AwardDialogTitle">Parabéns!</message>
        <message key="sd2015AwardDialogMessage">A sua gaiola está absorvendo a luz do sol coletada e ficando cada vez melhor. Veja como está linda e espaçosa! Continue assim, e sua vida ficará repleta de lindas aves de todas as espécies!</message>
        <message key="sd2015AskEmptyFlacksDialogTitle">Preciso da sua ajuda!</message>
        <message key="sd2015AskEmptyFlacksDialogMessage">Está com poucos frascos? Convide seus amigos para o jogo, assim você receberá mais frascos e poderá enchê-los com luz do sol!</message>
        <message key="sd2015WallMessage1">Venha ver as lindas aves que vieram viver na minha gaiola! Você também quer umas? Quem sabe até mais? Vai ser um prazer ajudar! :link:</message>
        <message key="sd2015WallMessage2">Socorro! A minha gaiola não pega sol suficiente para as minhas aves. Venha jogar para que possamos nos ajudar! :link:</message>
        <message key="sd15CantCollectEmptyFlacksLabel">Pode ser coletado em :time:</message>
        <message key="sd15CollectEmptyFlacksDialogTitle">Obter frascos</message>
        <message key="sd15CollectEmptyFlacksDialogDescription">Quanto mais vizinhos ativos tiver, mais frascos você poderá receber a cada dia. Você também pode obter frascos ao realizar as mais diversas ações no jogo.</message>
        <message key="sd15CollectRequestNotAllowedLabel">O seu amigo não entra no jogo há muito tempo.</message>
        <message key="sd2015NotEnoughEmptyFlacksDialogMessage">Você não tem frascos vazios suficientes. Você pode obtê-los com seus vizinhos ou realizando diversas ações no jogo. Ainda não tem frascos suficientes?</message>
        <message key="sd2015NotEnoughEmptyFlacksGotoStreetDialogMessage">Você não tem frascos cheios suficientes. Você pode enchê-los lá fora. Gostaria de ir até lá agora?</message>
    </locale>
</dictionary>