<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="springDay2017ParticipationDialogTitle">É o Especial de Primavera!</message>
        <message key="springDay2017ParticipationDialogDescription">Você acredita que pode tornar todos os seus sonhos em realidade? Venha descobrir se é verdade!</message>
        <message key="springDay2017ParticipationOkButtonTitle">Vamos!</message>
        <message key="springDay2017TrophyDialogMessage">Pelo seu excelente desempenho no Especial de Primavera, nós vamos te dar o título da Primavera de 2017. Obrigado por participar!</message>
        <message key="springDay2017WallGetTrophyMessage">Oba, ganhei o título da Primavera de 2017! Te vejo no jogo! :link:</message>
        <message key="springDay2017ProgressDialogTitle">Faça um pedido!</message>
        <message key="springDay2017ProgressDialogWishesTitle">Escolher itens</message>
        <message key="springDay2017ProgressDialogWishesDescription">Escolha os itens que você sempre sonhou. Poupe moedas para escolher os presentes que você quiser.</message>
        <message key="springDay2017ProgressDialogTrophyDescription">Junte moedas e receba um título exclusivo ao final do evento.</message>
        <message key="springDay2017ProgressDialogStartButtonTitle">Iniciar</message>
        <message key="springDay2017SelectWishDialogTitle">Escolha um item</message>
        <message key="springDay2017ConvertCoinsMessage">Parabéns! Agora você pode gastar :coinsCount: moedas em presentes</message>
        <message key="springDay2017WishCompleteMessage">Parabéns! Seu sonho virou realidade!</message>
        <message key="springDay2017FountainHintMessage">Jogue algumas moedas na fonte e seus sonhos se tornarão realidade.</message>
        <message key="springDay2017FriendHelpMessage">Você pode receber algumas moedas da sorte aqui</message>
    </locale>
</dictionary>