<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="fa19GlassLabel">Óculos engraçado</message>
        <message key="fa19HatLabel">Chapéu engraçado</message>
        <message key="fa19CakeLabel">bolo</message>
        <message key="fa19CakeLootDescription">para obter, jogue tortas na cafeteria</message>
        <message key="fa19InfoDialogTitle">Primeiro de Abril!</message>
        <message key="fa19InfoDialogDescription">Chegou a hora de se divertir! Crie óculos e chapéus engraçados, faça pegadinhas hilárias com seus amigos, e ganhe brindes exclusivos. Você tem exatamente duas semanas, então corra para aproveitar enquanto há tempo!</message>
        <message key="fa19TrophyHint">Título do Coringa</message>
        <message key="fa19SelectTrickDialogTitle">Faça pegadinha com seu amigo!</message>
        <message key="fa19SelectTrickDialogDescription">O que você escolheria para um amigo? Um par de óculos engraçados ou um chapéu hilário? Você decide!</message>
        <message key="fa19ProgressDialogDescription">Crie óculos e chapéus, faça pegadinhas com seus amigos, junte sorrisos, e troque-os por brindes exclusivos.</message>
        <message key="fa19BoySetHint">Traje hotdog</message>
        <message key="fa19GirlSetHint">Traje de batata</message>
        <message key="fa19AwardDialogDescription">Aqui está sua recompensa por terminar o evento. Não se esqueça de contar pros seus amigos!</message>
        <message key="fa19WallGetAwardMessage">Ganhei um brinde incrível por terminar o evento! Você também quer? Vem jogar comigo! :link:</message>
        <message key="fa19NpcName">Inocêncio</message>
        <message key="fa19NpcMessage1">Olá! Que tal tirar uma foto irada com Inocêncio? Ele é tão legal!</message>
        <message key="fa19NpcMessage2">‘Cês são tudo uns estrume!</message>
        <message key="fa19NpcMessage3">‘Cê ainda num tem namorada, tá de brincadeira? Fala com Inocêncio que ele ensina a conquistar as mina!</message>
        <message key="fa19NpcMessage4">Tira logo a foto! Preciso ir ao cabeleireiro!</message>
        <message key="fa19NpcMessage5">Por que ninguém tinha me notado ainda?</message>
        <message key="fa19NpcMessage6">Olá! Que tal tirar uma foto irada com Inocêncio? Ele é tão legal!</message>
        <message key="fa19NpcMessage7">Por que não chega perto? Eu não mordo! Provavelmente ;)</message>
        <message key="fa19NpcMessage8">Ei, ‘cê ainda não tirou foto comigo? Que ruim!</message>
        <message key="fa19BuyPhotoDescription">Que tal uma foto irada com o Inocêncio?</message>
        <message key="fa19BuyPhotoButtonTitle">tirar foto por :count:</message>
        <message key="fa19MakePhotoDialogDescription">Aqui está a foto com Inocêncio, o cara legal! Curtiu? Compartilhe com seus amigos ou salve no dispositivo!</message>
        <message key="fa19PublishPhotoDescription">#avataria #selfie #inocêncio #:nick: Não perca a chance de tirar uma foto com Inocêncio, disponível até 4 de abril! :link:</message>
        <message key="fa19ExchangeDialogTitle">Troque por recursos</message>
        <message key="fa19ExchangeDialogDescription">Continue juntando sorrisos e troque-os por vários recursos úteis!</message>
        <gender key="fa19NotificationDescription">
            <form>:userName: pregou uma peça em você! Dê o troco nele!</form>
            <form>:userName: pregou uma peça em você! Dê o troco nela!</form>
        </gender>
    </locale>
</dictionary>