<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="fr">

        <message key="captchaTitle">Confirmez que vous n'êtes pas un robot !</message>
        <message key="captchaQuestion1">68 est-il supérieur à 32 ?</message>
        <message key="captchaQuestion2">24 est-il inférieur à 10 ?</message>
        <message key="captchaQuestion3">5 est-il supérieur à 2 ?</message>
        <message key="captchaQuestion4">146 est-il inférieur à 250 ?</message>
        <message key="captchaQuestion5">32 est-il supérieur à 41 ?</message>
        <message key="captchaQuestion6">93 est-il inférieur à 87 ?</message>
        <message key="captchaQuestion7">38 est-il supérieur à 24 ?</message>
        <message key="captchaQuestion8">121 est-il inférieur à 231 ?</message>
        <message key="captchaQuestion9">76 est-il supérieur à 99 ?</message>
        <message key="captchaQuestion10">53 est-il inférieur à 42 ?</message>
        <message key="captchaQuestion11">3 + 2 = 5 ?</message>
        <message key="captchaQuestion12">21 - 2 = 15 ?</message>
        <message key="captchaQuestion13">57 + 10 = 60 ?</message>
        <message key="captchaQuestion14">14 - 2 = 12 ?</message>
        <message key="captchaQuestion15">40 + 10 = 50 ?</message>
        <message key="captchaQuestion16">96 - 35 = 60 ?</message>
        <message key="captchaQuestion17">2 x 2 = 6 ?</message>
        <message key="captchaQuestion18">8 / 4 = 2 ?</message>
        <message key="captchaQuestion19">5 x 5 = 25 ?</message>
        <message key="captchaQuestion20">54 / 3 = 15 ?</message>

    </locale>

</dictionary>