<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="fr">
        
		<!-- WELCOME -->
		
		<message key="welcomeTitle">Bienvenue</message>
		<message key="exclamationText">Salut !</message>
		<message key="welcomeText"><![CDATA[<p><span class="bold">Attention !.</span>  Cette application est actuellement en cours de développement et n'est disponible que pour son auteur et ses amis. Cette application est actuellement en cours de développement et n'est disponible que pour son auteur et ses amis.</p>]]></message>
		<message key="welcomeLeftTabTitle">Nouveautés</message>
		<message key="welcomeRightTabTitle">À venir</message>
		
		<!-- HELP -->
       
        <message key="helpTitle">Aide</message>
		<message key="helpTab1Title">FAQ</message>
		<message key="helpTab2Title">Commentaires</message>
		<message key="helpTab3Title">Jeux</message>
		<message key="helpTab4Title">Évènements</message>
		
		<message key="supportButtonTitle">Contacter l'assistance technique</message>
		
		<message key="helpTab1Content"><![CDATA[
   <p><span class="bold">J'ai cassé un objet d'une autre personne et je n'arrive pas à le réparer. Pourquoi ?.</span></p> 
   <h5></h5> 
   <p>Vous ne pouvez réparer un objet que dans votre propre appartement. Et vous ne pouvez casser un objet que dans l'appartement d'un autre joueur.</p> 
   <h5></h5> 
   <p><span class="bold">Pourquoi est-ce que je n'ai plus de tâches qui donnent de l'expérience ?.</span></p>  
   <h5></h5>  
   <p>Cela veut dire que vous avez terminé toutes les tâches qui donnent de l'expérience étant disponibles. Au fur et à mesure que le contenu du jeu s'enrichira, de nouvelles tâches seront ajoutées.</p>
   <h5></h5>  
   <p><span class="bold">Quand je demande à mes amis de m'envoyer un objet ou de suivre le lien dans leurs messages de demande, rien ne se passe.</span></span></p> 
   <h5></h5>  
   <p>Un seul ami par demande peut vous aider. De plus, un ami ne peut vous aider qu'une fois toutes les 24 heures. Si une fenêtre de demande d'aide ne s'est pas affichée, cela veut dire que l'un des autres amis a déjà apporté son aide.</p> 
   <h5></h5>   
   <p><span class="bold">Mon compteur de tâches de jardinage ou de nettoyage de rue (se rendre N fois par jour) est bloqué.</span></span></p>  
   <h5></h5>  
   <p>Le compteur n'est pas bloqué. La tâche reflète tout correctement et ne prend en compte que les dernières 24 heures. Lorsque la prochaine période de travail commencera (jardin ou rue), les informations sur la tâche seront mises à jour, et il vous faudra juste visiter l'endroit désiré le nombre de fois indiqué (commencer le travail).</p> 
   <h5></h5>   
   <p><span class="bold">Où est-ce que je peux saisir le code pour obtenir de l'or ? Est-ce qu'il y a des codes dans le jeu ?.</span></p> 
   <h5></h5>   
   <p>Le jeu n'a aucun code. Si quelqu'un vous offre un code en échange d'un objet, c'est qu'il essaie de vous escroquer. Vous ne pouvez recevoir des pièces d'or qu'en effectuant certaines actions dans le jeu (comme récompense pour l'accomplissement de certaines tâches, en gagnant à la roue de la Fortune, comme récompense quotidienne ou en achetant de l'or avec de l'argent réel ou des votes).</p> 
   <h5></h5>   
   <p><span class="bold">J'ai été escroqué(e) et on m'a volé mes affaires. Qu'est-ce que je fais ?.</span></p>  
   <h5></h5>   
   <p>Malheureusement, nous ne pouvons pas vous rendre vos affaires. Soyez prudent(e) et ne donnez jamais vos objets précieux à des inconnus ! Vous ne pourrez pas les récupérer.</p> 
   <h5></h5>  
   <p><span class="bold">Je n'ai pas reçu ma récompense quotidienne. Pourquoi ?.</span></p> 
   <h5></h5>   
   <p>Pour obtenir une récompense vous devez vous connecter au jeu tous les jours. Si vous ratez un jour, alors le compteur repart à zéro, ce qui signifie que vous ne recevrez le cadeau que le jour suivant.</p> 
   <h5></h5>   
   <p><span class="bold">Je n'arrête pas d'obtenir le message, "Le jeu est en pause". Pourquoi ?.</span></p>  
   <h5></h5>  
   <p>Si votre avatar ne se déplace pas dans le jeu pendant plusieurs minutes (de 5 à 10, selon l'endroit), le jeu est mis en pause. Discuter avec la messagerie ou faire des achats dans un magasin n'est pas considéré comme une activité et peut donc entraîner l'apparition de ce message. Il n'y a que déplacer votre avatar et effectuer certaines actions de jeu qui comptent comme des activités.</p> 
   <h5></h5>  
   <p><span class="bold">Acheter des meubles et des vêtements.</span></p>   
   <h5></h5>  
   <p>Les meubles et les vêtements peuvent être achetés dans les magasins. Pour voir la liste des magasins, cliquez sur Magasins dans la partie inférieure de l'écran.</p> 
   <h5></h5>
   <!--
   <p><span class="bold">Comment est-ce que je peux vendre un objet dont je n'ai pas besoin ?.</span></p> 
   <h5></h5>  
   <p>Cliquez sur Inventaire dans la partie inférieure de l'écran. Cela fera apparaître une liste de tous vos objets, et vous pourrez trouvez le bouton Vendre en dessous de chaque objet. N'oubliez pas que vous perdez des points d'image à chaque fois que vous vendez des vêtements.</p> 
   <h5></h5>
   -->
   <p><span class="bold">Comment est-ce que je peux changer de vêtements ?.</span></p>
   <h5></h5>  
   <p>Vous pouvez vous changer en cliquant sur le placard de votre appartement ou en cliquant sur Se changer dans la partie inférieure de l'écran.</p> 
   <h5></h5>   
   <p><span class="bold">Comment est-ce que je peux changer mon apparence ?.</span></p>  
   <h5></h5>  
   <p>Pour changer votre apparence, cliquez sur Apparence dans la partie inférieure de l'écran.</p> 
   <h5></h5>  
   <p><span class="bold">Comment est-ce que je peux changer de sexe ?.</span></p> 
   <h5></h5>  
   <p>Il n'y a pour l'instant pas de moyen de changer de sexe dans Avataria.</p> 
   <h5></h5>  
   <p><span class="bold">Comment est-ce que je monte de niveau ?.</span></p> 
   <h5></h5>  
   <p>Vous pouvez monter de niveau en accomplissant des tâches et en gagnant de l'expérience. Consultez la liste des tâches disponibles en cliquant sur Tâches sur le côté gauche de l'écran. Votre niveau et votre expérience actuels sont affichés dans la partie supérieure de l'écran.</p> 
   <h5></h5>  
   <p><span class="bold">Comment est-ce que je place des meubles dans mon appartement ?.</span></p> 
   <h5></h5>  
   <p>Les meubles apparaissent dans l'inventaire tout de suite après l'achat. Pour placer les meubles achetés (et également des papiers peints, du linoléum et ainsi de suite) dans l'appartement, cliquez sur Éditeur de Pièce et mettez tout ce que vous voulez dans une pièce. C'est aussi de cette façon que vous pouvez retirer d'une pièce des choses inutiles ou changer leur disposition.</p> 
   <h5></h5>  
   <p><span class="bold">Comment est-ce que récupère mon énergie ?.</span></p> 
   <h5></h5>  
   <p>L'énergie se régénère automatiquement au rythme de 1 unité par minute et ne peut pas dépasser 100 unités. Vous pouvez récupérer de l'énergie plus rapidement ou obtenir une plus grande réserve d'énergie au café ou au club. Vous pouvez également acheter de l'énergie contre de l'or en cliquant sur Ajouter sous la barre d'énergie.</p> 
   <h5></h5>   
   <p><span class="bold">Comment est-ce que je peux gagner de l'argent ?.</span></p> 
   <h5></h5>  
   <p>Vous pouvez gagner des pièces d'argent en travaillant, et aussi en effectuant certaines tâches et en jouant à des jeux. Tous les emplois disponibles peuvent être consultés en cliquant sur l'icône Lieux et en sélectionnant l'onglet Emplois.</p> 
   <h5></h5>  
   <p><span class="bold">Qui sont mes voisins ?.</span></p> 
   <h5></h5>  
   <p>Vos voisins sont des amis de votre réseau social qui ont installé l'application Avataria. Vous pouvez nettoyer leurs appartements et gagner des pièces d'argent en échange.</p> 
   <h5></h5>  
   <p><span class="bold">Qui sont mes copains ?.</span></p> 
   <h5></h5>  
   <p>Vos copains sont d'autres joueurs avec qui vous êtes devenus amis dans Avataria. Vous pouvez consulter votre liste de copains en cliquant sur l'icône Copains dans la partie inférieure de l'écran.</p> 
   <h5></h5>  
   <p><span class="bold">Pourquoi est-ce que je ne peux pas acheter une autre pièce ?.</span></p> 
   <h5></h5>  
   <p>Il vous faut un certain niveau pour acheter une autre pièce. Vous pouvez acheter une autre pièce seulement après avoir atteint les niveaux 3, 5, 7 et 9. Par conséquent, votre appartement ne peut avoir au maximum que 5 pièces.</p> 
   <h5></h5>  
   <p><span class="bold">J'ai nettoyé tous les déchets de mes voisins. Quand est-ce qu'ils réapparaîtront ?.</span></p> 
   <h5></h5>  
   <p>Le lendemain</p>
   <h5></h5>  
   <p><span class="bold">L'appartement de mon voisin contient moins de déchets que les 5 morceaux de papier qu'il est censé avoir !.</span></p>  
   <h5></h5>  
   <p>Si l'appartement de votre voisin dispose de plusieurs pièces, les ordures peuvent être réparties entre les différentes pièces plutôt que se trouver dans une seule.</p> 
   <h5></h5>  
   <p><span class="bold">J'ai terminé toutes les tâches dans le jardin. Quand est-ce que je pourrai y travailler de nouveau ?.</span></p> 
   <h5></h5>  
   <p>Dans 1 heure.</p> 
   <h5></h5>  
   <p><span class="bold">J'ai nettoyé toutes les ordures dans la rue. Quand est-ce que je pourrai y travailler de nouveau ?.</span></p> 
   <h5></h5>  
   <p>Dans une demi-heure.</p> 
   <h5></h5>
        ]]></message>
		
		<!-- REVIEW -->
        
        <message key="reviewCategoryFormLabel">Catégorie : </message>
		<message key="reviewCategory1">avis</message>
		<message key="reviewCategory2">plainte</message>
		<message key="reviewCategory3">proposition</message>
		<message key="reviewMessageFormLabel">Texte :</message>
		<message key="reviewMessageSendComplete">Message envoyé.</message>
		
		<!-- ABUSE -->
        <message key="abuseCategory">Motif :</message>
		<message key="abuseCategory1">jure dans la messagerie</message>
		<message key="abuseCategory2">comportement abusif</message>
		<message key="abuseCategory3">inonde de messages</message>
		<message key="abuseCategory4">autre</message>
		<message key="abuseCategory5">ne respecte pas les conditions d'utilisation</message>
		<message key="abuseMessage">Texte :</message>
		<message key="abuseButtonTitle">Déposer plainte</message>
		<message key="abuseTitle">Plainte</message>
		<message key="abuseSendComplete">Plainte déposée.</message>
		
		<!-- MODERATOR MESSAGE -->
        <message key="messageCategory">Type :</message>
		<message key="messageCategory0">autre</message>
		<message key="messageText0">autre...</message>
		<message key="moderatorMessageFormLabel">Texte :</message>

		<message key="moderatorMessageComplete">Message remis à l'utilisateur.</message>
		
		<!-- EVENT COMPLAIN -->
        <message key="eventComplainTitle">Signaler un évènement</message>
		<message key="eventComplainComplete">Plainte déposée.</message>
		
		<!-- BAN -->
        <message key="moderatorBanTitle">Bannir utilisateur</message>
		<message key="moderatorBanComplete">Utilisateur banni.</message>

        <!-- SUPPORT -->
        <message key="reviewTitleFormLabel">Objet :</message>
        <message key="reviewUserEmail">Adresse e-mail</message>
        <message key="reviewUnbanCategoryText">Débloquer le compte</message>
        <message key="moderatorBanRequestComplete">Votre demande de déblocage est en attente d'approbation.</message>
        <message key="ticketDialogTitle">Ticket</message>
        <message key="supportModeratorName">Modérateur</message>
        <message key="createTicket">Créer un ticket</message>
        <message key="createTicketComplete">Ticket envoyé à l'assistance technique. Un membre de l'assistance vous répondra dans les plus brefs délais.</message>
        <message key="addTicketReply">Commentaire du ticket</message>
        <message key="addTicketReplyComplete">Votre commentaire pour ce ticket a bien été envoyé. Un membre de l'assistance technique vous contactera prochainement.</message>
        <message key="cancelTicket">Ticket fermé</message>
        <message key="cancelTicketComplete">Ce ticket a été fermé. Merci d'avoir contacté l'assistance technique.</message>

        <message key="moderatorMessageDialogTitle">Écrire un avertissement</message>

        <message key="abuseChatTitle">Signalement : chat</message>
        <message key="abuseNameTitle">Signalement : pseudo</message>
        <message key="abuseEventTitle">Signalement : évènement</message>
        <message key="complaintSendTitle">Envoyé.</message>
        <message key="complaintSendSuccess">Votre signalement a été envoyé et sera prochainement étudié.</message>
        <message key="complaintSendFail">Impossible d'envoyer ce signalement pour approbation.</message>
        <message key="complaintNotChangeReputation">Votre classement ne sera pas affecté si ce signalement est rejeté.</message>

		<message key="helpSocialChannelTitle">Groupes</message>
		<message key="internalOfferTabTitle">Code promo</message>
		<message key="internalOfferTabDescription">Récupérez des codes promos qui vous permettront de débloquer de super cadeaux dans le jeu ! Chaque code promo peut être utilisé une seule fois, et certains codes ont une durée de validité limitée.</message>
		<message key="internalOfferTabActivateButtonLabel">Utiliser</message>

		<message key="callModeratorsMessage">L'aide de modérateurs est requise de toute urgence. Rejoindre la pièce avec les joueurs ayant enfreint les règles ?</message>
	</locale>
</dictionary>