<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="avaBirthday2020ProgressDialogTitle">Savāc karti</message>
        <message key="avaBirthday2020ProgressDialogDescription">Apmeklē Parku, Skvēru vai Pludmali, izmanto kompasu un roc atzīmētajās vietās, lai atrastu dārgumu kartes fragmentus vai noderīgus resursus!</message>
        <message key="avaBirthday2020ProgressDialogCompleteDescription">Karte ir salikta! Atdod to pirātam un saņem pelnīto atlīdzību!</message>
        <message key="avaBirthday2020ReturnToPirateLabel">atdot pirātam</message>
        <message key="avaBirthday2020InfoDialogDialogTitle">Laipni lūdzam!</message>
        <message key="avaBirthday2020InfoDialogTopMessage">Aizej uz Pludmali: Avatārijā ciemojas pirāti, un viņiem ir nepieciešama palīdzība!</message>
        <message key="avaBirthday2020InfoDialogMiddleMessage">Izmanto kompasu, lai atrastu dārgumu kartes fragmentus atzīmētajās lokācijās.</message>
        <message key="avaBirthday2020InfoDialogBottomMessage">Atdod karti pirātam un saņem izvēlēto atlīdzību!</message>
        <message key="avaBirthday2020GoToPirateHint">Pie pirāta</message>
        <message key="avaBirthday2020CooldownHint">Kompass ir neaktīvs</message>
        <message key="avaBirthday2020NotCompleteSessionHint">Izmanto visus padomus</message>
        <message key="avaBirthday2020CreateExcavationHint">Izmantot kompasu</message>
        <message key="avaBirthday2020NoExcavationsHint">Te nekā nav</message>
        <message key="avaBirthday2020HelpHint"><![CDATA[<p><font size="13">Nospied, lai sāktu meklēt</font></p>]]></message>
        <message key="avaBirthday2020PirateTargetMessage1">Hei, sauszemes žurka! Nāc šurp, man tev ir kāds svarīgs uzdevums!</message>
        <message key="avaBirthday2020PirateMessage1">Kādam man jāpalīdz...</message>
        <message key="avaBirthday2020PirateMessage3">Tev būs nepieciešama tikai lāpsta un nedaudz veiksmes...</message>
        <message key="avaBirthday2020PirateTargetMessage2">Hei, man jau ir apnicis sēdēt krastā! Kur ir karte?!</message>
        <message key="avaBirthday2020PirateTargetMessage3">Drīz es atgriezīšos Tropikānijā un kļūšu bagāts! Un tas viss pateicoties tev!</message>
        <message key="avaBirthday2020PirateMessage5">Kā tev šķiet, vai tava izvēle bija pareiza? Ai, vienalga. Tik un tā vairs neko nevar mainīt.</message>
        <message key="avaBirthday2020PirateCommonMessage1">Labi, ka tikai man ir laiva!</message>
        <message key="avaBirthday2020PirateCommonMessage2">Un saliņa, kas varēja kļūt par kūrortu, kļūs par velnišķīgās kaisles objektu!</message>
        <message key="avaBirthday2020PirateCommonMessage3">Viss sāksies ar veco karti...</message>
        <message key="avaBirthday2020PirateCommonMessage4">Pērkons un zibens!</message>
        <message key="avaBirthday2020ParticipationDialogTitle">Kompass</message>
        <message key="avaBirthday2020ParticipationDialogButtonLabel">meklējam!</message>
        <message key="avaBirthday2020ParticipationDialogDescription">Ciktāl man ir zināms, Avatārijā ir paslēpti kartes fragmenti. Karte mūs atvedīs pie Tropikānijas salas dārgumiem. Palīdzi man salikt karti! Paņem šo kompasu: tas tev parādīs, kur rakt.
        </message>
        <message key="avaBirthday2020SelectAwardLabel">Izvēlies atlīdzību:</message>
        <message key="avaBirthday2020WallGetAwardMessage">Man uzdāvināja lielisku dāvanu atlīdzībā par akcijas noteikumu izpildi! Vai vēlies saņemt tādu pašu? Gaidu tevi spēlē! :link:</message>
        <message key="avaBirthday2020AwardDialogDescription">Par ilggadīgu uzticību projektam dāvinām tev šo lielisko dāvanu! Tā arī turpini! Un noteikti dalies šajā jaunumā ar draugiem!</message>
        <message key="avaBirthday2020WallGetAwardTitle">Avatārijas dzimšanas diena</message>
        <message key="avaBirthday2020FullMapNotificationButtonLabel">atdot</message>
        <message key="avaBirthday2020FullMapNotificationTitle">Karte ir salikta!</message>
        <message key="avaBirthday2020FullMapNotificationDescription">Atdod to pirātam un saņem pelnīto atlīdzību!</message>
        <message key="avaBirthday2020ShopDialogTitle">Pirātu medaljons</message>
        <message key="avaBirthday2020BuyPiastresDialogTitle">Piastru iegāde</message>
        <message key="avaBirthday2020BuyPiastresDialogDescription">Šeit var nopirkt piastrus par ļoti labām cenām. Nepalaid garām iespēju izmantot izdevīgus piedāvājumus!</message>
        <message key="avaBirthday2020InfoPuzzleDescription">Sagatavo zemūdens aprīkojumu, lai atrastu mīklas daļas. Pirāti sagādās tev dāsnu atlīdzību!</message>
        <message key="avaBirthday2020InfoShopDescription">Izmanto kompasu, meklējot piastrus. Par tiem varēsi iegādāties unikālās preces mūsu akcijas veikalā.</message>
        <message key="avaBirthday2020InfoTrophyDescription">Savāc nepieciešamo piastru summu un tiec pie unikāla titula</message>
        <gender key="avaBirthday2020PirateHint">
            <form>Džons Āķis</form>
            <form>Mērija Rīda</form>
        </gender>
        <gender key="avaBirthday2020PirateMessage2">
            <form>Tūkstots kupraino molusku! Karte vēl joprojām nav atrasta?! Bez tās man neiztikt!</form>
            <form>Tūkstots kupraino molusku! Karte vēl joprojām nav atrasta?! Bez tās man neiztikt!</form>
        </gender>
        <gender key="avaBirthday2020PirateMessage4">
            <form>Beidzot! Tu to atradi! Fiksi iedod to man!</form>
            <form>Beidzot! Tu to atradi! Fiksi iedod to man!</form>
        </gender>
        <gender key="avaBirthday2020SelectAwardDialogDescription">
            <form>Esi man palīdzējis atrast karti! Izvēlies, ko sirds tīk! Padomā kārtīgi! Otras iespējas nebūs!</form>
            <form>Esi man palīdzējusi atrast karti! Izvēlies, ko sirds tīk! Padomā kārtīgi! Otras iespējas nebūs!</form>
        </gender>
        <gender key="avaBirthday2020AwardNotificationDescription">
            <form>Saņem savu atlīdzību par veiksmīgu piedalīšanos akcijā!</form>
            <form>Saņem savu atlīdzību par veiksmīgu piedalīšanos akcijā!</form>
        </gender>

        <message key="avaBirthday2020PirateCommonMessage5">Drīz es izpētīšu jaunas vietas, kur pameklēt skici!</message>
        <message key="avaBirthday2020NextDivingSession">Vairāk vietu varēšu izpētīt pēc :time:</message>
        <message key="avaBirthday2020StartDivingDialogTitle">Iegremdēšanās</message>
        <message key="avaBirthday2020DiveButtonTitle">iegremdēties</message>
        <message key="avaBirthday2020StartDivingCount">Atlikušās iegremd. reizes: :count:</message>
        <message key="avaBirthday2020StartDivingDialogDescription">Pirāti uzskata, ka šajā vietā varēsi atrast kuģa skices daļas. Velc mugurā aprīkojumu un sāc meklējumus!</message>
        <message key="avaBirthday2020CraftComponentDescription">Var atrast, meklējot dārgumus ar kompasu</message>
        <message key="ab20GlassLabel">Stikls</message>
        <message key="ab20FrameLabel">Ietvars</message>
        <message key="ab20TubeLabel">Caurule</message>
        <message key="ab20StrapLabel">Siksniņa</message>
        <message key="avaBirthday2020Alas">Nekā...</message>
        <gender key="avaBirthday2020PirateCommonMessage6">
            <form>Esmu izpētījis jaunas vietas! Dodies uz turieni un atnes man to nolādēto skici! </form>
            <form>Esmu izpētījusi jaunas vietas! Dodies uz turieni un atnes man to nolādēto skici! </form>
        </gender>
        <gender key="avaBirthday2020DivingSessionCreated">
            <form>Esmu izpētījis jaunas vietas un apzīmējis tās uz jūras kartes</form>
            <form>Esmu izpētījusi jaunas vietas un apzīmējusi tās uz jūras kartes</form>
        </gender>
        <gender key="avaBirthday2020DiveAwardYouHasFound">
            <form>Tu atradi:</form>
            <form>Tu atradi:</form>
        </gender>
        <gender key="avaBirthday2020DiveAwardNothingWasFound">
            <form>Nekas nav atrasts</form>
            <form>Nekas nav atrasts</form>
        </gender>
        <gender key="avaBirthday2020ProgressDialogAwardedDescription">
            <form>Tu palīdzēji pirātiem salikt kuģa skici un saņēmi atlīdzību. Turpini meklēt piastrus, lai iegādātos unikālos priekšmetus pirātu veikalā.</form>
            <form>Tu palīdzēji pirātiem salikt kuģa skici un saņēmi atlīdzību. Turpini meklēt piastrus, lai iegādātos unikālos priekšmetus pirātu veikalā.</form>
        </gender>
    </locale>
</dictionary>