<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="dzo18StarsLabel">Zvaigzne</message>
        <message key="dzo18StarsDescription">Var saņemt par darbu jebkādā profesijā</message>
        <message key="dzo18Quest1Title">Esi tas labākais!</message>
        <message key="dzo18Quest1Description">Visslavenākie avatāri izvieto uz savām mašīnām aerogrāfiskos attēlus. Neatpaliec! Saņem dāvanā unikālo aksesuāru, kas palīdzēs tev izcelties citu avatāru starpā un vienmēr atgādinās par svētkiem!</message>
        <message key="dzo18Quest3Title">Dzīvokļa rotāšana</message>
        <message key="dzo18Quest3Description">Sagatavo savu dzīvokli svētkiem un neaizmirsti papildināt dizainu ar unikālo plakātu!</message>
        <message key="dzo18Quest3Task1Description"><![CDATA[<span class="bold">Radīt AVA-23 plakātu</span>]]></message>
        <message key="dzo18Quest3Task2Description"><![CDATA[<span class="bold">Nopirkt interjera priekšmetus dekora veikalā</span>]]></message>
        <message key="dzo18Quest3Task3Description"><![CDATA[<span class="bold">Nopirkt interjera priekšmetus tehnikas veikalā</span>]]></message>
        <message key="dzo18Quest3Task4Description"><![CDATA[<span class="bold">Nopirkt kaut ko smieklīgu dāvanu un joku veikalā</span>]]></message>
        <message key="dzo18Quest4Title">Svinam Aizsarga dienu!</message>
        <message key="dzo18Quest4Description">Īstais laiks svinēšanai! Kas var būt labāks par spilvenu kaujām un dažnedažādu transportlīdzekļu braukšanas sacīkstēm?</message>
        <message key="dzo18Quest4Task1Description"><![CDATA[<span class="bold">Radīt AVA-23 lidmašīnu</span>]]></message>
    </locale>
</dictionary>