<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="hw20ParticipationDialogDescription">Apmeklē jaunu lokāciju "Šausmu ferma"! Atrodi Raganu, kura pārdod ķirbju sēklas. Audzē ķirbjus uz dobēm. Izmanto savu ražu Memory spēlē, lai laimētu konfektes, kuras varēsi apmainīt par baisām balvām šausmu veikaliņā!</message>
        <message key="hw20InfoDialogTitle">Šausmu ferma!</message>
        <message key="hw20InfoDescription1">Dodies uz Šausmu fermu, atrodi Raganu, kura pārdod ķirbju sēklas, un audzē ražu</message>
        <message key="hw20InfoDescription2">Izmanto dobes ķirbju audzēšanai</message>
        <message key="hw20InfoDescription3">Pelni konfektes, spēlējot Memory kopā ar Džeku, un maini tās pret unikāliem priekšmetiem šausmu veikalā</message>
        <message key="hw20LocationButtonTitle">uz fermu</message>
        <message key="hw20GotoFarmButtonHintMessage">Audzē ķirbjus un vāc ražu</message>
        <message key="hw20NPCName">Ragana</message>
        <message key="hw20NPCDirection">Raganas</message>
        <message key="hw20BuySeedDescription">Sveicināts, ceļotāj! Varbūt tu vēlies nopirkt sēklas? No tām varēsi izaudzēt ķirbju ražu. Taču atceries, ka ķirbji nav mūžīgi, tāpēc neaizmirsti novākt ražu! Ha-ha-ha!</message>
        <message key="hw20BuySeedPanelTitle">Sēklu iegāde</message>
        <message key="hw20CommonSeedTitle">Ķirbja sēkla</message>
        <message key="hw20GoldSeedTitle">Baisā sēkla</message>
        <message key="hw20SeedHintDescription">:count: ik pēc :time:</message>
        <message key="hw20PlantSeedDialogTitle">Iestādi ķirbjus!</message>
        <message key="hw20PlantSeedDialogDescription">Izvēlies sēklas, kuras vēlies izmantot! Sēklas var nopirkt pie Raganas</message>
        <message key="hw20PlantSeedButtonTitle">iestādīt</message>
        <plural key="hw20Pumpkins">
            <form>ķirbis</form>
            <form>ķirbji</form>
            <form>ķirbji</form>
        </plural>
    </locale>
</dictionary>