<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="ny16EventFilterLabel">jaungada</message>
        <message key="ny16StageInfo">uzdevums</message>
        <message key="ny16Exchange">meteorītu apmaiņa</message>
        <message key="npcNY16ActorBoyName">Polārpētnieks</message>
        <message key="npcNY16ActorGirlName">Polārpētnieks</message>
        <message key="ny16NpcStage1Message1">Nu salabo taču durvis!</message>
        <message key="ny16NpcStage1Message2">Kas par caurvēju! Riebīga vietiņa!</message>
        <message key="ny16NpcStage1Message3">Es jau labāk būtu devies uz Dienvidiem...</message>
        <message key="ny16NpcStage2Message1">Cik te netīrs. Būtu jau jāuzkopj šī vietiņa, vai nē?</message>
        <message key="ny16NpcStage2Message2">Vai tev ir draugi? Varbūt pasauksim viņus?</message>
        <message key="ny16NpcStage2Message3">Ārprāts, visapkārt ir peļķes!</message>
        <message key="ny16NpcStage3Message1">Te ir tik auksti! Vai kāds zina, kad sāksies apkures sezona?</message>
        <message key="ny16NpcStage3Message2">Šķiet, šis ģenerators darbojas. Mēs varētu to uzpildīt.</message>
        <message key="ny16NpcStage3Message3">Un varbūt iemetīsim tevi krāsnī? Varbūt paliks siltāk.</message>
        <message key="ny16NpcStage4Message1">Šķiet, mums ir nepieciešama palīdzība: paši mēs šo logu neatvērsim.</message>
        <message key="ny16NpcStage4Message2">Nē, divatā mēs šo logu neatvērsim. Pasauc draugus!</message>
        <message key="ny16NpcStage4Message3">Pasauc draugus: viņi mums palīdzēs atvērt logu.</message>
        <message key="ny16ToolBox">Instrumentu komplekts</message>
        <message key="ny16Meteorites">Meteorīti</message>
        <message key="ny16MeteoriteLootDescription">var iegūt Jaungada akcijas laikā</message>
        <message key="newYear2016ExchangeMeteoriteDialogTitle">Apmaiņa pret dāvanām!</message>
        <message key="newYear2016ExchangeMeteoriteDialogMessage">Apmaini atlikušos meteorītus pret Jaungada dāvanām!</message>
        <message key="ny16ProgressDialogTitle">Sagatavošanās Jaunajam gadam</message>
        <message key="giftExchange">Meteorītu apmaiņa pret dāvanām</message>
        <message key="ny16gnr">Enerģijas ģenerators</message>
        <message key="ny16stage">:stage:. posms</message>
        <message key="goToCraftDialog">uz darbnīcu</message>
        <message key="makeToolBox">radīt</message>
        <message key="askHelp">vērsties pēc palīdzības</message>
        <message key="stageComplete">pabeigt</message>
        <message key="ny16meteoriteExchangeTitle">Jaungada dāvanas!</message>
        <message key="ny16meteoriteExchangeMessage">Atlikušie meteorīti tika pārvērsti par dāvanām.</message>
        <message key="ny16UseWindowWarning">Atvērt logu nevar</message>
        <message key="ny16UseWindowNotEnoughPeoplesToOpenWarning">Nepietiek cilvēku logu atvēršanai. Pasauc palīgā draugus!</message>
        <message key="ny16UseWindowNotEnoughMeteoritesWarning">Nepietiek meteorītu logu atvēršanai.</message>
        <message key="ny16st1sb1Description">Meklē meteorītu lauskas, lai radītu kasti ar instrumentiem</message>
        <message key="ny16st1sb2Description">Lai saremontētu durvis un ventilāciju, atrodi trūkstošus elementus un radi kasti ar instrumentiem</message>
        <message key="ny16st1sb3Description">Izmanto jaunus instrumentus, lai saremontētu durvis</message>
        <message key="ny16st1sb4Description">Gaidot jaunu posmu, turpini meklēt meteorītus un maini tos pret dāvanām.</message>
        <message key="ny16st2sb1Description">Palūdz draugus tev palīdzēt uzkopt teritoriju</message>
        <message key="ny16st3sb1Description">Meklē meteorītu lauskas, lai palaistu ģeneratoru</message>
        <message key="ny16st4sb1Description">Meklē meteorītu lauskas, lai atvērtu logu</message>
        <message key="ny16st4sb2Description">Lai atvērtu logu, pasauc draugus un palūdz viņus nostāties uz marķieriem pie sienas</message>
        <message key="ny16st4sb3Description">Līdz Jaungada akcijas beigām tu vēl vari turpināt meklēt meteorītus un mainīt tos pret dāvanām.</message>
        <message key="newyear2016CreateRoomTitle">Izveidot istabu?</message>
        <message key="newyear2016CreateRoomMessage">Atklāj pamestās polārstacijas noslēpumu un saņem patīkamus bonusus!</message>
        <message key="newyear2016CreateButton">radīt</message>
        <message key="newyear2016LaterButton">vēlāk</message>
        <message key="newyear2016OpenButton">atvērt</message>
        <message key="newyear2016OpenWindowMessage">Tavi draugi jau ir savās vietās. Atvērt logu?</message>
        <message key="newyear2016FriendGetMode">Radi notikumu vai pasauc draugus tev palīdzēt polārstacijas uzkopšanā.</message>
        <message key="newYear2016WelcomeDialogTitle">Tuvojas svētki!</message>
        <message key="newYear2016WelcomeDialogMessageTopRestoration">Mijiedarbojies ar citiem spēlētājiem lokācijās, atrodi pietiekami daudz meteorītu un radi no tiem instrumentus.</message>
        <message key="newYear2016WelcomeDialogMessageTopClean">Pasauc draugus ciemos.</message>
        <message key="newYear2016WelcomeDialogMessageTopFuel">Mijiedarbojies ar citiem spēlētājiem lokācijās, atrodi pietiekami daudz meteorītu un uzpildi ģeneratoru.</message>
        <message key="newYear2016WelcomeDialogMessageTopRepair">Mijiedarbojies ar citiem spēlētājiem lokācijās, atrodi pietiekami daudz meteorītu un saremontē logu.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleRestoration">Saremontē durvis un ventilācijas režģi, lai nebūtu caurvēja.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleClean">Uzkopj telpu kopā ar draugiem.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleFuel">Saremontē ģeneratoru, lai iedarbinātu visas ierīces.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleRepair">Atrodi uzticamus draugus, lai kopā atvērtu lodziņu.</message>
        <message key="newYear2016WelcomeDialogMessageBottomCommon">Saņem vērtīgu balvu un sper vēl vienu soli uz mīklas atrisinājumu. Gaidot jaunus uzdevumus, vari mainīt meteorītus pret dāvanām.</message>
        <message key="newYear2016WelcomeDialogMessageBottomResult">Saņem ļoti vērtīgu balvu un pabeidz akciju.</message>
        <message key="newYear2016AwardDialogMessage">Mēs tev dāvinām šo lielisku dāvanu atlīdzībā par pabeigto akcijas posmu. Turpini tādā pašā garā un noteikti dalies šajā jaunumā ar draugiem!</message>
        <message key="newYear2016AskDialogTitle">Draugu palīdzība!</message>
        <message key="newYear2016AskDialogMessage">Palūdz draugus uzkopt tavu polārstaciju</message>
        <message key="newYear2016WallMessage1">Man uzdāvināja šo lielisku dāvanu atlīdzībā par pabeigto akcijas posmu. Vai vēlies saņemt tādu pašu? Gaidu tevi spēlē! :link:</message>
        <message key="newYear2016WallMessage2">Draugi, es vēlos iegūt unikālo priekšmetu spēlē „Avatarija”, un man ir nepieciešama jūsu palīdzība. Bez jums es netikšu galā! :link:</message>
        <message key="newYear2016WallMessage3">Draugi, bez jums es nepaspēšu uzkopt polārstaciju spēlē „Avatārija”. Gaidu jūs spēlē! :link:</message>
        <message key="newYear2016LeftTime">līdz :stage:. posmam:
:time:</message>
    </locale>
</dictionary>