<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="seQuest1Title">Zelta rudens</message>
        <message key="seQuest1Description">Izpildi dienas uzdevumu, lai tiktu pie atslēgas</message>
        <message key="seasonEventKeyDescription">Akcijas "Zelta rudens" atslēga</message>
        <message key="seCalendarDialogTitle">Zelta rudens</message>
        <message key="seCalendarDialogDescription">Izpildi visus dienas uzdevumus un saņem ekskluzīvu balvu!</message>
        <message key="seCalendarDaysDescription">Šīs dienas uzdevums</message>
        <message key="seCalendarDayDescription">d.</message>
        <message key="seCalendarKeysDescription">Nopērc atslēgas par neizpildītiem uzdevumiem!</message>
        <message key="seCalendarBuyKeysLabel">nopirkt par </message>
        <message key="seCalendarAllKeysDescription">Tev ir visas nepieciešamās atslēgas!</message>
        <message key="seCParticipationDialogDescription">Piedalies rudens akcijā! Ja viss izdosies, varēsi tikt pie ekskluzīvas balvas!</message>
        <message key="seInfoDialogTitle">Padoms</message>
        <message key="seInfoDialogDescription">Zelta rudens ir akcija, kas ilgs veselu mēnesi. Ja viss izdosies, varēsi tikt pie ekskluzīvas balvas! Katru dienu varēsi pieņemt uzdevumu. Atlīdzībā par to izpildi saņemsi atslēgu. Ja neizpildīsi uzdevumu dienas laikā, nākamajā dienā tas vairs nebūs pieejams</message>
        <message key="seInfoDialogInnerTitle">Akcijas noteikumi</message>
        <message key="seInfoDialogKeyDescription">Par ikdienas uzdevumu izpildi saņemsi atslēgas progresa skalas aizpildīšanai</message>
        <message key="seInfoDialogTimerDescription">Tev būs 24 stundas katra uzdevuma izpildei</message>
        <message key="seInfoDialogRestrictDescription">Ja palaidīsi kādu uzdevumu garām, atgriezties pie tā vairs nevarēsi</message>
        <message key="seInfoDialogShopDescription">Atslēgas par izlaistiem uzdevumiem var nopirkt īpašā veikalā</message>
        <message key="seInfoDialogCalendarDescription">Akcijas ilgums: :days: d.</message>
        <message key="seInfoDialogGoldDescription">Kad skala tiks aizpildīta, visas pārējās atslēgas tiks pārvērstas par zeltu: 1 atslēga = :gold: zelta gab.</message>
        <message key="seFanViewHint">Ventilators "Zelta rudens"</message>
        <message key="seTitleViewHint">Tituls "Zelta rudens"</message>
        <message key="seCostumeViewHint">Kostīms "Starlight"</message>

    </locale>
</dictionary>