<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="springDay2017ParticipationDialogTitle">Pavasara svētki!</message>
        <message key="springDay2017ParticipationDialogDescription">Vai tu tici tam, ka vēlēšanās piepildās, ja to ļoti gribi? Mēs tev piedāvājam pārbaudīt šo teoriju!</message>
        <message key="springDay2017ParticipationOkButtonTitle">pārbaudīt</message>
        <message key="springDay2017TrophyDialogMessage">Mēs tev dāvinām titulu Pavasaris-2017 atlīdzībā par īpašiem panākumiem pavasara akcijā. Paldies tev par centību!</message>
        <message key="springDay2017WallGetTrophyMessage">Urrā! Man ir jauns tituls: Pavasaris-2017! Gaidu tevi spēlē! :link:</message>
        <message key="springDay2017ProgressDialogTitle">Izdomā vēlēšanos!</message>
        <message key="springDay2017ProgressDialogWishesTitle">Izvēlies priekšmetus</message>
        <message key="springDay2017ProgressDialogWishesDescription">Izvēlies priekšmetus, par kuriem to sapņo. Nopērc monētas un saņem tevis izvēlēto dāvanu.</message>
        <message key="springDay2017ProgressDialogTrophyDescription">Vāc monētas, lai akcijas beigās tiktu pie unikālā titula</message>
        <message key="springDay2017ProgressDialogStartButtonTitle">Sākt</message>
        <message key="springDay2017SelectWishDialogTitle">Izvēlies priekšmetu</message>
        <message key="springDay2017ConvertCoinsMessage">Apsveicam! Nu tu vari iztērēt monētas :coinsCount:, lai tava vēlēšanās piepildītos</message>
        <message key="springDay2017WishCompleteMessage">Apsveicam! Tava vēlēšanās ir piepildījusies!</message>
        <message key="springDay2017FountainHintMessage">Iemet monētas strūklakā, lai tavas vēlēšanās piepildītos</message>
        <message key="springDay2017FriendHelpMessage">Te tu vari saņemt laimīgās monētas</message>
    </locale>
</dictionary>