<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="de">

        <message key="captchaTitle">Bestätige, dass du eine Person bist</message>
        <message key="captchaQuestion1">Ist die Zahl 68 höher als die Zahl 32?</message>
        <message key="captchaQuestion2">Ist die Zahl 24 niedriger als die Zahl 10?</message>
        <message key="captchaQuestion3">Ist die Zahl 5 höher als die Zahl 2?</message>
        <message key="captchaQuestion4">Ist die Zahl 146 niedriger als die Zahl 250?</message>
        <message key="captchaQuestion5">Ist die Zahl 32 höher als die Zahl 41?</message>
        <message key="captchaQuestion6">Ist die Zahl 93 niedriger als die Zahl 87?</message>
        <message key="captchaQuestion7">Ist die Zahl 38 höher als die Zahl 24?</message>
        <message key="captchaQuestion8">Ist die Zahl 121 niedriger als die Zahl 231?</message>
        <message key="captchaQuestion9">Ist die Zahl 76 höher als die Zahl 99?</message>
        <message key="captchaQuestion10">Ist die Zahl 53 niedriger als die Zahl 42?</message>
        <message key="captchaQuestion11">3 + 2 = 5?</message>
        <message key="captchaQuestion12">21 - 2 = 15?</message>
        <message key="captchaQuestion13">57 + 10 = 60?</message>
        <message key="captchaQuestion14">14 - 2 = 12?</message>
        <message key="captchaQuestion15">40 + 10 = 50?</message>
        <message key="captchaQuestion16">96 - 35 = 60?</message>
        <message key="captchaQuestion17">2 x 2 = 6?</message>
        <message key="captchaQuestion18">8 : 4 = 2?</message>
        <message key="captchaQuestion19">5 : 5 = 25?</message>
        <message key="captchaQuestion20">54 : 3 = 15?</message>

    </locale>

</dictionary>