<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="avaBirthday2020ProgressDialogTitle">Setze die Karte zusammen.</message>
        <message key="avaBirthday2020ProgressDialogDescription">Besuche den Park, Stadtplatz oder den Strand und nutze deinen Kompass. Dann grabe auf den Marktplätzen nach den Teilen einer Karte oder wertvollen Ressourcen!</message>
        <message key="avaBirthday2020ProgressDialogCompleteDescription">Du hast die Karte vervollständigt! Bring sie dem Piraten für deine wohlverdiente Belohnung!</message>
        <message key="avaBirthday2020ReturnToPirateLabel">Kehre zum Piraten zurück</message>
        <message key="avaBirthday2020InfoDialogDialogTitle">Hallöchen!</message>
        <message key="avaBirthday2020InfoDialogTopMessage">Schau am Strand vorbei: Einige Piraten sind soeben in Avataria gelandet und sie könnten deine Hilfe gebrauchen!</message>
        <message key="avaBirthday2020InfoDialogMiddleMessage">Nutze deinen Kompass, um die Kartenteile an den markierten Orten zu finden.</message>
        <message key="avaBirthday2020InfoDialogBottomMessage">Bring die vollständige Karte anschließend dem Piraten für eine Belohnung deiner Wahl!</message>
        <message key="avaBirthday2020GoToPirateHint">Geh zum Piraten</message>
        <message key="avaBirthday2020CooldownHint">Der Kompass ist vorübergehend nicht verfügbar</message>
        <message key="avaBirthday2020NotCompleteSessionHint">Nutze alle deine Hinweise</message>
        <message key="avaBirthday2020CreateExcavationHint">Verwende den Kompass</message>
        <message key="avaBirthday2020NoExcavationsHint">Hier ist nichts</message>
        <message key="avaBirthday2020HelpHint"><![CDATA[<p>]]><![CDATA[<font size="13">]]><![CDATA[Hier klicken, um mit der Suche zu beginnen]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="avaBirthday2020PirateTargetMessage1">He, du Landratte, komm mal rüber! Ich hab eine wichtige Aufgabe für dich!</message>
        <message key="avaBirthday2020PirateMessage1">Leider kann mir niemand helfen ...</message>
        <message key="avaBirthday2020PirateMessage3">Es braucht nur eine Schaufel und die Gunst der Glücksgöttin, du weißt schon.</message>
        <message key="avaBirthday2020PirateTargetMessage2">Hey Kamerad, ich hab diesen Ort echt satt! Hast du schon die Karte?</message>
        <message key="avaBirthday2020PirateTargetMessage3">Tropicania, warte auf mich! Bald bin ich reich! Und alles dank dir, Kumpel!</message>
        <message key="avaBirthday2020PirateMessage5">Glaubst du, das war die richtige Entscheidung? Ach, spielt keine Rolle, Schnee von gestern.</message>
        <message key="avaBirthday2020PirateCommonMessage1">Gut, dass ich ein Boot habe!</message>
        <message key="avaBirthday2020PirateCommonMessage2">Und dieser Felsen, der ein Paradies hätte sein können, wird jetzt ein gefährlicher Küstenabschnitt!</message>
        <message key="avaBirthday2020PirateCommonMessage3">Es geht los mit dieser alten Karte ...</message>
        <message key="avaBirthday2020PirateCommonMessage4">Potz Blitz!</message>
        <message key="avaBirthday2020ParticipationDialogTitle">Kompass</message>
        <message key="avaBirthday2020ParticipationDialogButtonLabel">Fang an zu suchen!</message>
        <message key="avaBirthday2020ParticipationDialogDescription">Ich habe gehört, dass in ganz Avataria Teile einer Karte vergraben sein sollen, die zur Insel Tropicania führt. Hilfst du mir die Karte zusammenzusetzen? Nimm diesen Kompass, er wird dich zu den richtigen Plätzen führen.</message>
        <message key="avaBirthday2020SelectAwardLabel">Wähle deine Belohnung:</message>
        <message key="avaBirthday2020WallGetAwardMessage">Ich habe zum Abschluss des Events ein großartiges Geschenk erhalten! Willst du auch eines? Komm und spiel mit mir! :link:</message>
        <message key="avaBirthday2020AwardDialogDescription">Als Anerkennung geben langjährigen Unterstützung verleihen wir dir dieses wunderbare Geschenk! Weiter so, und teile die Neuigkeit mit deinen Freunden!</message>
        <message key="avaBirthday2020WallGetAwardTitle">Avataria hat Geburtstag!</message>
        <message key="avaBirthday2020FullMapNotificationButtonLabel">Zurück</message>
        <message key="avaBirthday2020FullMapNotificationTitle">Die Karte ist vollständig!</message>
        <message key="avaBirthday2020FullMapNotificationDescription">Bring sie dem Piraten für deine wohlverdiente Belohnung!</message>
        <message key="avaBirthday2020ShopDialogTitle">Piratenladen</message>
        <message key="avaBirthday2020BuyPiastresDialogTitle">Achtrealenstücke kaufen</message>
        <message key="avaBirthday2020BuyPiastresDialogDescription">Hier kannst du zum kleinen Preis Achtrealenstücke kaufen. Verpass nicht unsere Spezialangebote!</message>
        <message key="avaBirthday2020InfoPuzzleDescription">Mit deiner Unterwasserausrüstung kannst du Puzzleteile finden. Dafür gibt es eine großzügige Belohnung von den Piraten!</message>
        <message key="avaBirthday2020InfoShopDescription">Suche mit dem Kompass nach Achtrealenstücken. Damit kannst du in unserem Eventladen besondere Gegenstände kaufen.</message>
        <message key="avaBirthday2020InfoTrophyDescription">Sammle die erforderliche Anzahl an Achtrealenstücken und erhalte einen besonderen Titel.</message>
        <gender key="avaBirthday2020PirateHint">
            <form>John Hook</form>
            <form>Sophie Read</form>
        </gender>
        <gender key="avaBirthday2020PirateMessage2">
            <form>Aber ich brauche sie wirklich! Du hast die Karte immer noch nicht? Aber ich brauche sie wirklich ...</form>
            <form>Aber ich brauche sie wirklich! Du hast die Karte immer noch nicht? Aber ich brauche sie wirklich ...</form>
        </gender>
        <gender key="avaBirthday2020PirateMessage4">
            <form>Endlich! Da ist meine Karte! Gib her!</form>
            <form>Endlich! Da ist meine Karte! Gib her!</form>
        </gender>
        <gender key="avaBirthday2020SelectAwardDialogDescription">
            <form>Das hast du gut gemacht mit der Karte! Nur zu, such dir was Hübsches aus! Aber aufgepasst! Wenn du dich entscheidest, gibt es kein Zurück!</form>
            <form>Das hast du gut gemacht mit der Karte! Nur zu, such dir was Hübsches aus! Aber aufgepasst! Wenn du dich entscheidest, gibt es kein Zurück!</form>
        </gender>
        <gender key="avaBirthday2020AwardNotificationDescription">
            <form>Du erhältst eine Belohnung, da du unser Event abgeschlossen hast!</form>
            <form>Du erhältst eine Belohnung, da du unser Event abgeschlossen hast!</form>
        </gender>
    </locale>
</dictionary>