<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="fa20BalloonLabel">Lustige Ballons</message>
        <message key="fa20HatLabel">Lustige Accessories</message>
        <message key="fa20CakeLabel">Torte</message>
        <message key="fa20CakeLootDescription">Kann erlangt werden, wenn du mit Torten im Café wirfst, Graffitis in Avatar-Wohnungen sprühst und Farbbomben platzierst.</message>
        <message key="fa20InfoDialogTitle">Aprilscherz!</message>
        <message key="fa20InfoDialogDescription">Zeit für etwas Spaß, mein Freund! Stelle lustige Ballons und Masken her, spiele anderen Avataren Streiche und sammle Smileys. Neue Festtags-Outfits erwarten dich!</message>
        <message key="fa20SelectTrickDialogTitle">Spiele deinem Freund einen Streich!</message>
        <message key="fa20SelectTrickDialogDescription">Du willst einem Freunde einen lustigen Hut oder eine Maske aufsetzen oder ihm mit einem lustigen Ballon einen Streich spielen? Du entscheidest!</message>
        <message key="fa20AwardDialogDescription">Du hast das Event abgeschlossen, hier ist deine Belohnung. Denk daran, die Neuigkeiten mit deinen Freunden zu teilen!</message>
        <message key="fa20WallGetAwardMessage">Ich habe zum Abschluss des Events ein großartiges Geschenk erhalten! Willst du auch eines? Komm und spiel mit mir! :link:</message>
        <message key="fa20NpcName">Innocentius</message>
        <message key="fa20NpcMessage1">Hallöchen, wie wäre es mit einem fantastischen Bild mit Innocentius? Er ist so cool!</message>
        <message key="fa20NpcMessage2">Ihr seid alle nur Mist!</message>
        <message key="fa20NpcMessage3">Wie? Du hast noch keine Freundin? Frage Innocentius, wie du ein süßes Mädel verzauberst!</message>
        <message key="fa20NpcMessage4">Würdest du endlich das Bild knipsen? Ich muss zum Friseur!</message>
        <message key="fa20NpcMessage5">Warum bin ich bislang niemandem aufgefallen?</message>
        <message key="fa20NpcMessage6">Hallöchen, wie wäre es mit einem großartigen Bild mit Innocentius? Er ist so cool!</message>
        <message key="fa20NpcMessage7">Komm ruhig etwas näher. Ich beiße nicht! Keine Sorge ;)</message>
        <message key="fa20NpcMessage8">He, du hast noch kein gemeinsames Bild mit mir? Unmöglich!</message>
        <message key="fa20BuyPhotoDescription">Wie wäre es mit einem fantastischen Bild mit Innocentius?</message>
        <message key="fa20BuyPhotoButtonTitle">Bild knipsen für :count:</message>
        <message key="fa20MakePhotoDialogDescription">Hier ist dein Bild mit Innocentius! Ist es nicht super? Teile es mit deinen Freunden oder speichere es auf deiner Festplatte!</message>
        <message key="fa20PublishPhotoDescription">#avataria #selfie #innocentius #:nick: Verpasse nicht die Chance auf ein einzigartiges Bild mit Innocentius, verfügbar bis zum Ende des Events! :link:</message>
        <message key="fa20ProgressDialogShopDescriptor">Spiele anderen Avataren Streiche und sammle Smileys. Bezahle damit in unserem Aktionsladen.</message>
        <message key="fa20ProgressDialogCraftDescriptor">Stelle lustige Masken und Ballons her und spiele anderen Avataren Streiche, um unter deinen Freunden Frohsinn zu verbreiten.</message>
        <message key="fa20ProgressDialogTrickDescriptor">Tritt oder wirf Torten auf andere Avatare, zerstöre Möbel, sprühe Graffitis und platziere Farbbomben in ihren Wohnungen. Verdiene Torten, um Ballons, Masken und Hüte herzustellen.</message>
        <message key="fa20ProgressDialogTrophyDescriptor">Sammle 2.000 Smileys für einen einzigartigen Titel!</message>
        <message key="fa2020ShopDialogTitle">Smiley-Laden</message>
        <message key="fa2020BuySmilesDialogTitle">Smileys</message>
        <message key="fa2020BuySmilesDialogDescription">Hier kannst du zum kleinen Preis Smileys kaufen. Verpass nicht unsere Spezialangebote! </message>
        <gender key="fa20NotificationDescription">
            <form>:userName: hat dir einen Streich gespielt! Du kannst dich an ihm rächen!</form>
            <form>:userName: hat dir einen Streich gespielt! Du kannst dich an ihr rächen!</form>
        </gender>
    </locale>
</dictionary>