<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="de">
        <message key="sd19ParticipationDialogTitle">Avataria hat Geburtstag!</message>
        <message key="sd19ParticipationDialogDescription">Avataria wird 8! Es wird Zeit, Wünsche zu erfüllen! Schließe unser Angebot ab, um Geschenke und ein Toadie-Outfit zu erhalten!</message>
        <message key="sd19ParticipationOkButtonTitle">Start</message>

        <message key="sd19StickerDialogMessage">Hier ist ein Toadie-Outfit für dich! Sammle weiter Münzen und erfülle neue Wünsche!</message>
        <message key="sd19WallGetStickerMessage">Avataria wird 8! Ich habe Toadies Outfit! Mach mit in Avataria, um Geschenke und Preise zu erhalten! :link:</message>

        <message key="sd19ProgressDialogTitle">Wünsch dir was!</message>
        <message key="sd19ProgressDialogWishesTitle">Gegenstände wählen</message>
        <message key="sd19ProgressDialogWishesDescription">Wirf Münzen in den Brunnen. Erlange Münzen, indem du Nachbarn beim Auräumen hilfst, als Gärtner arbeitest und VIP gegen Gold gewährst (Belohnungen: 150, 225 und 375 Münzen).</message>
        <message key="sd19ProgressDialogTrophyDescription">Sammle Münzen und erlange Toadies Outfit!</message>
        <message key="sd19ProgressDialogStartButtonTitle">Start</message>
        <message key="sd19ProgressDialogCloseButtonMessage">Willst du dieses Fenster wirklich schließen?</message>

        <message key="sd19SelectWishDialogTitle">Gegenstand wählen</message>

        <message key="sd19ConvertCoinsMessage">Glückwunsch! Jetzt kannst du :coinsCount: Münzen für deine Wünsche ausgeben.</message>
        <message key="sd19WishCompleteMessage">Glückwunsch! Dein Traum ist wahr geworden!</message>

        <message key="sd19FountainHintMessage">Wirf Münzen in den Brunnen und deine Träume werden wahr.</message>
        <message key="sd19FriendHelpMessage">Hier kannst du Glücksmünzen erhalten.</message>

        <message key="sd19TotalTitle">Insgesamt: :value:</message>

        <message key="sd19NpcMessage1">Hallöchen! Hast du mich vermisst?</message>
        <message key="sd19NpcMessage2">Gefallen dir die neuen Wünsche? Welchen hast du gewählt?</message>
        <message key="sd19NpcMessage3">Leg los und spare für ein Outfit! Ich kann es kaum abwarten, mit dir ein Selfie in den gleichen Outfits zu machen!</message>
        <message key="sd19NpcMessage4">Alles Gute zum Geburtstag, Avataria!</message>
        <message key="sd19NpcMessage5">Ich möchte meinen eigenen Club gründen. Wer macht mit bei Toadies Club?</message>
        <message key="sd19NpcMessage6">Innocentius begrüßt alle!</message>
        <message key="sd19NpcMessage7">Selfie irgendjemand?</message>
        <message key="sd19NpcMessage8">Wirf Münzen in den Brunnen! Freu dich auf großartige neue Geschenke!</message>
        <message key="sd19NpcMessage9">Feierst du schon Avatarias Geburtstag?</message>
        <message key="sd19NpcMessage10">Toadies Frisur würde dir toll stehen. Wie wäre es mit einem Besuch im Schönheitssalon?</message>

        <message key="sd19BuyPhotoDescription">Wie wäre es mit einem fantastischen Bild mit Toadie?</message>
        <message key="sd19MakePhotoDialogDescription">Hier ist dein Bild mit Toadie! Ist es nicht super? Teile es mit deinen Freunden oder speichere es auf deiner Festplatte!</message>
        <message key="sd19PublishPhotoDescription">#avataria #selfie #Toadie #:nick: Verpass nicht die Chance auf ein einzigartiges Bild mit Toadie! Komm und triff sie am Wunschbrunnen! :link:</message>

        <message key="sd19NpcName">Toadie</message>
    </locale>
</dictionary>