<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="avaBirthday2017ProgressDialogTitle">Piece together the map.</message>
        <message key="avaBirthday2017ProgressDialogDescription">Visit the Park, the Square, or the Beach, use your compass, and then dig in the marked places to find pieces of a map, or some valuable resources!</message>
        <message key="avaBirthday2017ProgressDialogCompleteDescription">You’ve completed the map! Bring it to the pirate to receive your well-deserved reward!</message>
        <message key="avaBirthday2017ReturnToPirateLabel">return to the pirate</message>
        <message key="avaBirthday2017InfoDialogDialogTitle">Hey there!</message>
        <message key="avaBirthday2017InfoDialogTopMessage">Pop over to the Beach: some pirates just arrived in Avataria, and they could really use your help!</message>
        <message key="avaBirthday2017InfoDialogMiddleMessage">Use the compass to track down the pieces of map in the marked locations.</message>
        <message key="avaBirthday2017InfoDialogBottomMessage">Once you’re done, bring the complete map to the pirate to get a reward of your choice!</message>
        <message key="avaBirthday2017GoToPirateHint">Go to the pirate</message>
        <message key="avaBirthday2017CooldownHint">The compass is temporarily unavailable</message>
        <message key="avaBirthday2017NotCompleteSessionHint">Use all the hints you have</message>
        <message key="avaBirthday2017CreateExcavationHint">Use the compass</message>
        <message key="avaBirthday2017NoExcavationsHint">There’s nothing here</message>
        <message key="avaBirthday2017HelpHint"><![CDATA[<p><font size="13">Click here to start searching</font></p>]]></message>
        <message key="avaBirthday2017PirateTargetMessage1">Hey you, landlubber, com ’ere a sec! I gotta important task for ya!</message>
        <message key="avaBirthday2017PirateMessage1">Pity there’s no one to help me out...</message>
        <message key="avaBirthday2017PirateMessage3">It’d only take a shovel and a wink from Lady Luck, know what I’m saying?</message>
        <message key="avaBirthday2017PirateTargetMessage2">Hey mate, I’m so over this place! Ya got the map yet?</message>
        <message key="avaBirthday2017PirateTargetMessage3">Tropicania, wait for me! Imma be rich soon! An’ it’s all thanks to you, matey!</message>
        <message key="avaBirthday2017PirateMessage5">You think you made the right choice? Eh, whatever, it’s all water under the bridge now.</message>
        <message key="avaBirthday2017PirateCommonMessage1">Good thing only I’ve gots a boat!</message>
        <message key="avaBirthday2017PirateCommonMessage2">An' that piece of rock that coulda been heaven, will now be a truly devious coast!</message>
        <message key="avaBirthday2017PirateCommonMessage3">The ole map is what'll start it...</message>
        <message key="avaBirthday2017PirateCommonMessage4">Shiver me timbers!</message>
        <message key="avaBirthday2017ParticipationDialogTitle">Compass</message>
        <message key="avaBirthday2017ParticipationDialogButtonLabel">Go searching!</message>
        <message key="avaBirthday2017ParticipationDialogDescription">I heard through the grapevine that there are buried pieces of a map all over Avataria that shows the way to Tropicania Isle. Help me piece the map together, would ya? Take this compass, it’ll show you the right spots.
        </message>
        <message key="avaBirthday2017SelectAwardLabel">Choose your reward:</message>
        <message key="avaBirthday2017AwardDialogDescription">We are hereby dubbing you Fan in acknowledgment of your long-standing loyalty to our project! Keep up the good work and share the news with your friends!</message>
        <message key="avaBirthday2017WallGetTrophyMessage">Hurrah, I got the Fan title! I’ll see you in the game! :link:</message>
        <message key="avaBirthday2017WallGetTrophyTitle">Avataria Birthday</message>
        <message key="avaBirthday2017FullMapNotificationButtonLabel">return</message>
        <message key="avaBirthday2017FullMapNotificationTitle">The map is complete!</message>
        <message key="avaBirthday2017FullMapNotificationDescription">Bring it to the pirate to receive your well-deserved reward!</message>
        <gender key="avaBirthday2017PirateHint">
            <form>John Hook</form>
            <form>Mary Read</form>
        </gender>
        <gender key="avaBirthday2017PirateMessage2">
            <form>Blast my gizzard! You still haven’t got the map? But I really need it...</form>
            <form>Blast my gizzard! You still haven’t got the map? But I really need it...</form>
        </gender>
        <gender key="avaBirthday2017PirateMessage4">
            <form>Finally! There’s my map! Get it over here!</form>
            <form>Finally! There’s my map! Get it over here!</form>
        </gender>
        <gender key="avaBirthday2017SelectAwardDialogDescription">
            <form>Ya done good with that map searchin’! Go on, choose a reward to yer likin’! Thar’s a catch, mind ya! Once ya make a choice, thar’s no goin’ back!</form>
            <form>Ya done good with that map searchin’! Go on, choose a reward to yer likin’! Thar’s a catch, mind ya! Once ya make a choice, thar’s no goin’ back!</form>
        </gender>
        <gender key="avaBirthday2017AwardNotificationDescription">
            <form>You’ve received a reward for successfully completing our special!</form>
            <form>You’ve received a reward for successfully completing our special!</form>
        </gender>
    </locale>
</dictionary>