<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="hw16NewsTitle">Halloween !</message>
        <message key="hw16NewsDescription">Enchantez vos amis pour recevoir des bonbons. Échangez ensuite vos friandises contre des cadeaux !</message>
        <message key="hw16PotionLabel">Potion</message>
        <message key="hw16BelladonnaLabel">Belladone</message>
        <message key="hw16BelladonnaDescription">peut être gagnée en remportant des mini-jeux</message>
        <message key="hw16GiftLabel">Cadeau d'Halloween</message>
        <message key="hw16ExchangeDialogTitle">Échangez des bonbons contre des cadeaux !</message>
        <message key="hw16ExchangeDialogMessage">Échangez des bonbons contre des cadeaux !</message>
        <message key="hw16GiftNotificationTitle">cadeau :</message>
        <message key="hw16ConjureMenuTitle">enchanter</message>
        <message key="hw16RemoveMonsterSuitMenuTitle">retirer la tenue</message>
        <message key="hw16ConjureDialogUsePotionMessage">Utilisez une potion pour transformer un joueur en monstre</message>
        <message key="hw16ConjureDialogEmptyPotionMessage">Vous n'avez pas de potion. Préparez-en dans l'atelier</message>
        <message key="hw16ConjureNotificationTitle">Halloween</message>
        <message key="hw16RevengeTitle">se venger</message>
        <gender key="hw16VipMessage">
            <form>Vous avez reçu en cadeau le statut VIP !</form>
            <form>Vous avez reçu en cadeau le statut VIP !</form>
        </gender>
        <gender key="hw16ConjureNotificationMessage">
            <form>:userName: vous a envoyé un sort ! Vous voulez vous venger ?</form>
            <form>:userName: vous a envoyé un sort ! Vous voulez vous venger ?</form>
        </gender>
    </locale>
</dictionary>