<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="hw20ParticipationDialogDescription">Découvrez notre nouvel emplacement : la ferme de l'horreur ! Achetez des graines de citrouille à la sorcière, cultivez-en dans vos champs, puis utilisez vos récoltes pour jouer au Memory afin de gagner des bonbons que vous pourrez échanger contre de terrifiantes récompenses au magasin des horreurs !</message>
        <message key="hw20InfoDialogTitle">Ferme de l'horreur !</message>
        <message key="hw20InfoDescription1">Rendez-vous à la ferme de l'horreur, trouvez la sorcière vendant des graines de citrouille et cultivez-en</message>
        <message key="hw20InfoDescription2">Plantez des citrouilles dans vos champs</message>
        <message key="hw20InfoDescription3">Gagnez des bonbons en jouant au Memory avec Jack et échangez-les contre des articles uniques au magasin des horreurs</message>
        <message key="hw20LocationButtonTitle">rejoindre la ferme</message>
        <message key="hw20GotoFarmButtonHintMessage">Cultivez des citrouilles et récoltez-les</message>
        <message key="hw20NPCName">Sorcière</message>
        <message key="hw20NPCDirection">Sorcières</message>
        <message key="hw20BuySeedDescription">Tiens, bonjour ! Vous voulez m'acheter des graines de citrouille, pas vrai ? Elles vous assureront d'incroyables récoltes. Mais n'oubliez pas : lorsqu'une citrouille est mûre, il faut rapidement la récolter, car sans cela, elle risque de pourrir !</message>
        <message key="hw20BuySeedPanelTitle">Acheter des graines</message>
        <message key="hw20CommonSeedTitle">Graine de citrouille</message>
        <message key="hw20GoldSeedTitle">Graine effrayante</message>
        <message key="hw20SeedHintDescription">Production : :count: / :time:</message>
        <message key="hw20PlantSeedDialogTitle">Plantez une citrouille !</message>
        <message key="hw20PlantSeedDialogDescription">Choisissez les graines que vous voulez planter ! Vous pouvez acheter des graines à la sorcière.</message>
        <message key="hw20PlantSeedButtonTitle">planter</message>
        <plural key="hw20Pumpkins">
            <form>Citrouille</form>
            <form>Citrouilles</form>
            <form>Citrouilles</form>
        </plural>
    </locale>
</dictionary>