<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="fr">
        <message key="ny21FirButtonCraftGarlandHint">Fabriquer une guirlande</message>
        <message key="ny21FirButtonAddGarlandHint">Décorer le sapin avec une guirlande</message>
        <message key="ny21FirButtonLeftTimeHint">Temps restant : :time:</message>
        <message key="ny21Stage1Title">Niveau 1</message>
        <message key="ny21Stage2Title">Niveau 2</message>
        <message key="ny21Stage3Title">Niveau 3</message>
        <message key="ny21Stage4Title">Niveau 4</message>
        <message key="ny21ProgressDialogTitle">Bataille de Noël</message>
        <message key="ny21Stage1Description">Fabriquez une guirlande et décorez le sapin de Noël</message>
        <message key="ny21Stage2Description">Recevez un super-pouvoir pour combattre les bonhommes de neige</message>
        <message key="ny21Stage3Description">Combattez les bonhommes de neige pour gagner des flocons</message>
        <message key="ny21Stage4Description">Combattez le bonhomme de neige maléfique pour gagner des flocons et fabriquez un bouclier pour vous protéger du froid</message>
        <message key="ny21Stage5Description">Jouez à l'emplacement de Noël</message>
        <message key="ny21StageCompleteDescription">Félicitations, le niveau est terminé ! Pendant une durée limitée, vous pourrez échanger vos flocons contre des cadeaux de Noël.</message>
        <message key="ny21TrophyDescription">Récupérez des flocons et recevez un titre unique à la fin de l'évènement</message>
        <message key="ny21WelcomeDialogTitle">Le vol de Noël</message>
        <message key="ny21WelcomeDialogMessageTop1">Combattez les forces du mal qui veulent s'emparer de Noël !</message>
        <message key="ny21WelcomeDialogMessageTop2">Effectuez des mini-jeux pour récupérer plus d'étincelles !</message>
        <message key="ny21WelcomeDialogMessageTop3">Unissez vos forces avec les autres joueurs pour combattre les bonhommes de neige</message>
        <message key="ny21WelcomeDialogMessageTop4">Terrassez le grand chef des bonhommes de neige</message>
        <message key="ny21WelcomeDialogMessageMiddle1">Récupérez de nombreuses lumières et fabriquez une guirlande pour décorer votre sapin</message>
        <message key="ny21WelcomeDialogMessageMiddle2">Recevez un super-pouvoir pour terrasser les bonhommes de neige</message>
        <message key="ny21WelcomeDialogMessageMiddle3">Échangez vos flocons contre des cadeaux</message>
        <message key="ny21WelcomeDialogMessageMiddle4">Fabriquez un bouclier pour vous protéger</message>
        <message key="ny21WelcomeDialogMessageBottom1">Décorez le sapin avec une guirlande et il vous offrira des flocons tout au long de l'évènement</message>
        <message key="ny21WelcomeDialogMessageBottom4">Recevez la récompense finale et terminez l'évènement</message>
        <message key="ny21ThroughLabel">dans :time:</message>
        <message key="ny21PutInTitle">enfiler</message>
        <message key="ny21NeedLabel">requis</message>
        <message key="ny21CurrentLabel">vous avez</message>
        <message key="ny21CollectSnowflakesButtonLabel">Récupérez des flocons</message>
        <message key="ny21ParticipationDialogTitle">Sauvez les fêtes de fin d'année !</message>
        <message key="ny21ParticipationDialogMessage">Le sapin de Noël, principale décoration des fêtes de fin d'année, a été volé par le bonhomme de neige maléfique et ses sbires. À vous de le récupérer avant qu'il ne soit trop tard !</message>
        <message key="ny21MittensDialogTitle">Besoin de moufles ? Invitez des amis !</message>
        <message key="ny21MittensDialogMessage">Plus vous avez d'amis dans Avataria, plus vous recevrez de moufles chaque jour. Venez jouer, recevez plein de cadeaux, mais n'oubliez pas vos moufles ! Enfilez-les et sortez lancer des boules de neige pour recevoir toujours plus de flocons !</message>
        <message key="ny21ThrowSnowballMenuTitle">Boule de neige</message>
        <message key="ny21ThrowSnowballNotificationTitle">Attention ! Une boule de neige !</message>
        <message key="ny21ThrowSnowballNotificationMessage">:userName: vous a lancé une boule de neige.</message>
        <message key="ny21UseMittensWearDialogMessage">Enfilez des moufles pour ne pas vous geler les mains ! Vous pouvez utiliser des moufles pour lancer des boules de neige jusqu'à ce qu'elles soient trop mouillées.</message>
        <message key="ny21NotEnoughMittensWearDialogMessage">Fabriquez des moufles dans l'atelier et lancez des boules de neige dans la rue pour obtenir des lumières requises afin de créer une guirlande pour le sapin de Noël.</message>
        <message key="ny21ExchangeSnowflakesDialogTitle">Flocons contre cadeaux !</message>
        <message key="ny21ExchangeSnowflakesDialogMessage">Échangez vos flocons restants contre des cadeaux de Noël !</message>
        <message key="ny21RightPanelButtonCreateEventHintMessage">Terrassez le bonhomme de neige maléfique et libérez le sapin de Noël</message>
        <message key="ny21EventFilterLabel">Noël</message>
        <message key="ny21LocationName">Combat hivernal</message>
        <message key="ny21SnowBattleWelcomeDialogTitle">Combat hivernal</message>
        <message key="ny21SnowBattleWelcomeDialogText">Utilisez un super-pouvoir et combattez les forces du mal !</message>
        <message key="ny21SnowBattleAlreadyStart">Ce combat a déjà commencé. Cherchez un autre évènement</message>
        <message key="ny21SnowBattleWelcomeDialogTextDescription">Combattez les bonhommes de neige afin de remporter des éclats de glace</message>
        <message key="ny21SnowBattleWelcomeDialogAllies">Formez une équipe pour sauver les fêtes de fin d'année</message>
        <message key="ny21SnowBattleWelcomeDialogAlliesMessage">En attente de joueurs...</message>
        <message key="ny21SnowBattleNoGun">Vous n'avez pas de super-pouvoir et vous ne pouvez donc pas participer au combat</message>
        <message key="ny21GiftExchange">Échangez vos flocons contre des cadeaux</message>
        <message key="ny21GiftGun">Super-pouvoir</message>
        <message key="ny21GiftSkill">XP et adresse de combat</message>
        <message key="ny21GunLabel">Super-pouvoir</message>
        <message key="ny21ShieldLabel">Bouclier antigel</message>
        <message key="ny21Lamp1Label">Lumière rouge</message>
        <message key="ny21Lamp2Label">Lumière verte</message>
        <message key="ny21Lamp3Label">Lumière bleue</message>
        <message key="ny21LampDescription">Peut être obtenue lors de batailles de boules de neige dans la rue</message>
        <message key="ny21SparkLabel">Étincelle</message>
        <message key="ny21SparkDescription">Peut être obtenue en perdant des mini-jeux</message>
        <message key="ny21LeftTime">:time: avant le niveau :stage:</message>
        <message key="ny21InterfaceCraftShieldHint">Fabriquer un bouclier</message>
        <message key="ny21InterfaceHasShieldHint">Protection active</message>
        <message key="ny21MiniGameVictoryDialogTitle">Victoire !</message>
        <message key="ny21MiniGameVictoryDialogDescription">Combattez les bonhommes de neige et recevez des éclats de glace</message>
        <message key="ny21WallStageGiftMessage">J'ai terminé un niveau et j'ai reçu un super cadeau en récompense. Ça vous tente ? Alors venez jouer avec moi ! :link:</message>
        <message key="ny21WallMiniGameVictoryMessage">Victoire ! J'ai battu tous les bonhommes de neige dans le mini-jeu de Noël ! :link:</message>
        <message key="ny21WallGetTrophyMessage">Génial ! J'ai reçu un titre spécial de Noël ! Rendez-vous dans le jeu ! :link:</message>
        <plural key="ny21Snowflakes">
            <form>flocon</form>
            <form>flocons</form>
            <form>flocons</form>
        </plural>
        <plural key="ny21Mittens">
            <form>moufle</form>
            <form>moufles</form>
            <form>moufles</form>
        </plural>
        <plural key="ny21Friends">
            <form>ami</form>
            <form>amis</form>
            <form>amis</form>
        </plural>
        <message key="ny21SnowballCountHint">Lancers restants : :count:</message>
        <message key="ny21BuyFirPanelTitle">Acheter un sapin de Noël</message>
        <message key="ny21BuyCrTrPanelDescription1">Achetez plus de sapins de Noël et placez-les dans votre appartement</message>
        <message key="ny21BuyCrTrPanelDescription2">Chaque sapin de Noël génère 3 boules de neige toutes les 3 heures</message>
        <message key="ny21CreateGarlandPanelTitle">Guirlande de sapin de Noël</message>
        <message key="ny21CreateGarlandPanelDescription1">Lancez des boules de neige dans la rue et récupérez des lumières afin de fabriquer une guirlande dans l'atelier</message>
        <message key="ny21CreateGarlandPanelDescription2">Décorez le sapin avec une guirlande et il vous offrira :garlandBonus: flocons supplémentaires</message>
        <message key="ny21CreateStarPanelTitle">Étoile de sapin de Noël</message>
        <message key="ny21CreateStarPanelDescription1">Participez à l'évènement Bataille de Noël au cours duquel vous devrez combattre les bonhommes de neige afin de récupérer des éclats de glace pour fabriquer une étoile</message>
        <message key="ny21CreateStarPanelDescription2">Décorez le sapin avec une étoile et il vous offrira :starBonus: flocons supplémentaires</message>
        <message key="ny21TrophyProgressPanelTitle">Sauver le principal sapin de Noël d'Avataria</message>
        <message key="ny21TrophyProgressPanelDescription1">Combattez le maléfique bonhomme de neige avec tous les joueurs pour libérer le sapin de Noël et ses cadeaux</message>
        <message key="ny21TrophyProgressPanelDescription2">Fabriquez un bouclier dans l'atelier pour ne pas vous faire geler par votre ennemi</message>
        <message key="ny21TrophyProgressPanelDescription3">Récupérez :trophyProgress: branches du bonhomme de neige maléfique et recevez le titre unique de Légende de 2020</message>
        <message key="ny21MainSnowflakesDescription">Récupérez des flocons et utilisez-les pour acheter de nouveaux vêtements et meubles à la boutique de Noël</message>
        <message key="ny21IceShardLabel">éclat de glace</message>
        <message key="ny21IceShardDescription">Peut être obtenu en combattant les bonhommes de neige</message>
        <message key="ny21MittensLabel">Moufles</message>
        <message key="ny21MittensDescription">Vous permettent de lancer des boules de neige les mains au chaud</message>
        <message key="ny21BranchLabel">Branche</message>
        <message key="ny21BranchDescription">Peut être obtenue du bonhomme de neige maléfique</message>
        <message key="ny21ShopPanelLabel">Boutique de Noël</message>
        <message key="ny2120InfoDialogTitle">Détails de l'évènement</message>
        <message key="ny2120InfoDialogMessageTop1">Achetez des sapins de Noël et placez-les chez vous pour recevoir 3 flocons toutes les 3 heures</message>
        <message key="ny2120InfoDialogMessageTop2">Vous recevrez également 3 sapins de Noël gratuitement : au début de l'évènement, le 30 décembre et le 6 janvier</message>
        <message key="ny2120InfoDialogMessageMiddle1">Vous avez besoin de flocons pour acheter différents articles à la boutique de Noël</message>
        <message key="ny2120InfoDialogMessageMiddle2">Décorez vos sapins de Noël à l'aide de guirlandes et d'étoiles et ils vous offriront plus de flocons</message>
        <message key="ny2120InfoDialogMessageBottom1">Combattez le bonhomme de neige maléfique aux côtés d'autres joueurs à l'emplacement de Noël</message>
        <message key="ny2120InfoDialogMessageBottom2">Libérez le principal sapin de Noël d'Avataria avant le 13 janvier pour recevoir des cadeaux !</message>
        <message key="ny21bossDefeatDescription">Vous avez réussi à vaincre le bonhomme de neige maléfique et à libérer le sapin de Noël sous lequel vous trouverez vos cadeaux !</message>
        <message key="ny21SnowflakesExchangeDialogTitle">Boutique de neige</message>
        <message key="ny21BuySnowflakeDialogDescription">Il vous manque des flocons ? Profitez des offres spéciales pour faire le plein !</message>
        <message key="ny21BuySnowflakeDialogTitle">Acheter des flocons</message>
        <message key="ny21BuySnowflakeNotificationDescription">Vous recevez :count: :currency:</message>
        <message key="ny21ClothesSetsLabel">Costumes</message>
        <message key="ny21ClothesUpLabel">Hauts</message>
        <message key="ny21ClothesDownLabel">Bas</message>
        <message key="ny21ClothesShoesLabel">Chaussures</message>
        <message key="ny21ClothesAccessoriesLabel">Accessoires</message>
        <message key="ny21ClothesColorLabel">Vêtements hauts en couleur</message>
        <message key="ny21Furniture2014Label">Palais des glaces</message>
        <message key="ny21Furniture2015Label">Conte des neiges</message>
        <message key="ny21Furniture2020Label">Lumière bleue</message>
        <message key="ny21FiReceivingNotification">Vous recevez un sapin de Noël. Décorez-le et il vous offrira des flocons</message>
        <message key="ny21BossCooldownLabel">Vous avez participé à un combat de boss récemment. Revenez ultérieurement</message>
    </locale>
</dictionary>