<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="fr">
        <message key="st17PanLabel">Poêle à frire</message>
        <message key="st17PanDescription">Une poêle dans laquelle vous pouvez cuire des crêpes</message>
        <message key="st17ParticipationDialogTitle">Participez à la Semaine des crêpes.</message>
        <message key="st17PanCraftDialogDescription">Fabriquez une poêle à frire dans laquelle cuire de délicieuses crêpes.</message>
        <message key="st17ProducePancakeMenuTitle">préparer une crêpe</message>
        <message key="st17ProgressDialogTitle">Semaine des crêpes !</message>
        <message key="st17ProgressDialogDescription">Fêtons la Semaine des crêpes ! Fabriquez une poêle à frire dans laquelle cuire de délicieuses crêpes. À vous de choisir si vous les offrirez à vos amis ou si vous les garderez pour vous. Préparez une pile de crêpes pour gagner un titre unique !</message>
        <message key="st17DropPancakeMenuTitle">jeter crêpe</message>
        <message key="st17TreatPancakeMenuTitle">offrir une crêpe</message>
        <message key="st17EmptyPancakeMessage">Vous n'avez pas de crêpe.</message>
        <message key="st17AwardDialogTitle">Félicitations !</message>
        <message key="st17AwardDialogMessage">Vous avez cuisiné des crêpes et nous vous offrons le titre Semaine des crêpes en récompense. Continuez ainsi et partagez la nouvelle avec vos amis !</message>
        <message key="st17WallGetTrophyMessage">J'ai décroché le titre Semaine des crêpes ! Rendez-vous dans le jeu ! :link:</message>
        <message key="st17DropPancakeNotificationMessage">:userName: :genderDrop: une crêpe sur vous.</message>
    </locale>
</dictionary>