<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="springDay2017ParticipationDialogTitle">C’est l’évènement spécial du printemps !</message>
        <message key="springDay2017ParticipationDialogDescription">Croyez-vous que tous vos rêves se réaliseront si vous les désirez avec ardeur ? Venez les mettre à l’épreuve !</message>
        <message key="springDay2017ParticipationOkButtonTitle">C’est parti !</message>
        <message key="springDay2017TrophyDialogMessage">Pour vos excellents résultats au cours de l’évènement spécial de printemps, nous vous accordons le titre Printemps 2017. Merci pour votre participation !</message>
        <message key="springDay2017WallGetTrophyMessage">J’ai obtenu le titre Printemps 2017 ! Rendez-vous dans le jeu ! :link:</message>
        <message key="springDay2017ProgressDialogTitle">Faites un vœu !</message>
        <message key="springDay2017ProgressDialogWishesTitle">Choisissez des objets</message>
        <message key="springDay2017ProgressDialogWishesDescription">Choisissez les objets dont vous avez toujours rêvés. Économisez des pièces et choisissez des cadeaux.</message>
        <message key="springDay2017ProgressDialogTrophyDescription">Récupérez des pièces et recevez un titre unique à la fin de l'évènement.</message>
        <message key="springDay2017ProgressDialogStartButtonTitle">Débuter</message>
        <message key="springDay2017SelectWishDialogTitle">Choisissez un objet</message>
        <message key="springDay2017ConvertCoinsMessage">Félicitations ! Vous pouvez dépenser :coinsCount: pièces contre des cadeaux.</message>
        <message key="springDay2017WishCompleteMessage">Félicitations ! Votre rêve s’est réalisé !</message>
        <message key="springDay2017FountainHintMessage">Lancez des pièces dans la fontaine et vos rêves seront exaucés</message>
        <message key="springDay2017FriendHelpMessage">Vous pouvez recevoir des pièces porte-bonheur ici</message>
    </locale>
</dictionary>