<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <plural key="gear">
            <form>engrenage</form>
            <form>engrenages</form>
            <form>engrenages</form>
        </plural>
        <plural key="fuel">
            <form>bidon d'essence</form>
            <form>bidons d'essence</form>
            <form>bidons d'essence</form>
        </plural>
        <plural key="myFriends">
            <form>ami</form>
            <form>amis</form>
            <form>amis</form>
        </plural>
        <gender key="genderShot">
            <form>a tiré</form>
            <form>a tiré</form>
        </gender>

        <message key="steampunk2014WelcomeDialogTitle">Steampunk. Une civilisation unique en son genre !</message>
        <message key="steampunk2014WelcomeDialogMessage1">Recevez des bidons d'essence de la part de vos amis ou en travaillant. Plus vous avez d'amis, plus vous recevez de l'essence chaque jour !</message>
        <message key="steampunk2014WelcomeDialogMessage2">Remplissez votre générateur dans votre appartement pour obtenir des engrenages. Chargez votre pistolet à plasma, et affrontez d'autres joueurs lors de duels épiques pour gagner toujours plus d'engrenages.</message>
        <message key="steampunk2014WelcomeDialogMessage3">Économisez suffisamment d'engrenages pour recevoir des récompenses uniques. Vous pourrez obtenir uniquement ces articles lors de cet évènement spécial !</message>

        <message key="steampunk2014CreateRoomTitle">Nouvelle salle mécanique</message>
        <message key="steampunk2014CreateRoomMessage">Cette salle regorge d'étranges objets mécaniques nécessitant du carburant pour fonctionner... Beaucoup de carburant !</message>

        <message key="steampunk2014ProgressDialogTitle">Vous avez les engrenages ? Alors voilà votre récompense !</message>
        <message key="steampunk2014YouHaveGearsLabel">vous avez</message>

        <message key="steampunk2014AskDialogTitle">Je veux plus d'engrenages !</message>
        <message key="steampunk2014AskDialogMessage">Besoin d'engrenages ? Demandez-en à vos amis ! Ils ne manqueront pas de vous prêter main-forte. Plus d'amis, c'est plus d'engrenages, plus de joie, et toujours plus de cadeaux !</message>
        <message key="steampunk2014AwardDialogTitle">Félicitations !</message>
        <message key="steampunk2014AwardDialogMessage">En récompense de tous les engrenages que vous avez récupérés, c'est avec plaisir que nous vous remettons ce cadeau. Continuez comme ça, et n'oubliez pas de partager la bonne nouvelle à vos amis !</message>
        <message key="steampunk2014Congratulation">Vous avez récupéré suffisamment d'engrenages pour remporter toutes les récompenses ! Bien joué !</message>

        <message key="steampunk2014WallMessage1">Je viens de recevoir ce cadeau en récompense des engrenages que j'ai récupérés. Vous aimeriez l'avoir ? Alors rejoignez-moi dans le jeu ! :link:</message>
        <message key="steampunk2014WallMessage2">Salut tout le monde ! J'ai besoin d'un objet unique dans Avataria, mais pour cela, il me faut un coup de main ! Merci d'avance ! :link:</message>

        <message key="steampunk2014FuelDialogTitle">Entraide amicale</message>
        <message key="steampunk2014FuelDialogMessage">Plus vous avez d'amis dans Avataria, plus vous pourrez recevoir GRATUITEMENT de bidons d'essence chaque jour !</message>

        <message key="steampunk2014RoomButtonHint">Salle mécanique</message>

        <message key="steampunk2014DontFuelMessage">Vous avez besoin d'au moins 10 bidons d'essence pour lancer le générateur.
        Invitez vos amis à jouer pour les recevoir, ou achetez-les en échange d'argent.</message>
        <message key="steampunk2014DontFuelToShootMessage">Vous êtes à court de carburant !
        Invitez vos amis à jouer pour recevoir gratuitement des bidons d'essence. Vous pouvez également acheter :count: bidons d'essence en échange d'argent.</message>

        <message key="steampunk2014ShootTitle">Pan !</message>
        <message key="steampunk2014ShootMenuHint">Tirez à l'aide de votre pistolet à plasma</message>

        <message key="currentFuelLabel">vous avez</message>

        <message key="gearLootLabel">engrenage</message>
        <message key="fuelLootLabel">essence</message>

        <message key="gearLootDescription">récupérez des engrenages pour recevoir des récompenses</message>
        <message key="fuelLootDescription">chargez votre pistolet à plasma ou remplissez votre générateur dans la salle mécanique</message>

        <message key="gunDescription">Pistolet à plasma. Fonctionne à l'aide d'essence. Chargez-le, et affrontez d'autres joueurs lors de duels épiques pour gagner des engrenages.</message>
        <message key="robotDescription">Ce robot ouvrier nettoiera le sol de votre appartement à la perfection. Attention à ne pas glisser !</message>
        <message key="clothGDescription">Une tenue unique de style Steampunk. On ne trouve pas de tels accessoires en boutique !</message>
        <message key="clothBDescription">Une tenue unique de style Steampunk. On ne trouve pas de tels accessoires en boutique !</message>
        <message key="generatorDescription">Un générateur doté d'un moteur perpétuel. Avec un tel matériel, vous n'aurez plus jamais besoin de faire le plein dans votre salle mécanique !</message>

        <message key="steampunk2014WarningPlasmaTitle">Carte de vœux de pistolet à plasma !</message>
        <message key="steampunk2014WarningPlasmaMessage">:userName: vous :genderShot: dessus avec un pistolet à plasma.</message>
        <message key="steampunk2014SendBackPlasmaButtonTitle">riposter</message>

        <message key="steampunk2014DontHaveGun">Vous n'avez pas de pistolet à plasma.</message>
        <message key="steampunk2014DontHaveGunAward">Vous ne pouvez pas tirer sans pistolet à plasma ! Récupérez des engrenages pour en obtenir un.</message>

        <message key="steampunk2014FillMessage">Nous devons remplir le générateur pour faire fonctionner la salle mécanique.
        Mettons-nous au travail sans plus attendre !</message>
        <message key="steampunk2014FillBtnTitle">Remplir</message>
        <message key="steampunk2014TakeGun">Waouh ! C'est un véritable pistolet à plasma ! Il vous suffit de le ramasser, et feu à volonté !</message>
        <message key="steampunk2014TakeBtnTitle">Ramasser le pistolet à plasma</message>

    </locale>
</dictionary>