<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="avaBirthday2020ProgressDialogTitle">Junta el mapa.</message>
        <message key="avaBirthday2020ProgressDialogDescription">¡Visita el Parque, la Plaza, o la Playa, usa tu brújula, y después cava en los lugares marcados, para encontrar los trozos de un mapa, o recursos valiosos!</message>
        <message key="avaBirthday2020ProgressDialogCompleteDescription">¡Has completado el mapa! ¡Dáselo al pirata y recibirás una valiosa recompensa!</message>
        <message key="avaBirthday2020ReturnToPirateLabel">vuelve con el pirata</message>
        <message key="avaBirthday2020InfoDialogDialogTitle">¡Hola!</message>
        <message key="avaBirthday2020InfoDialogTopMessage">¡Dirígete a la playa! ¡Unos piratas acaban de llegar a Avataria y necesitan tu ayuda!</message>
        <message key="avaBirthday2020InfoDialogMiddleMessage">Usa la brújula para encontrar los trozos de mapa en los lugares marcados.</message>
        <message key="avaBirthday2020InfoDialogBottomMessage">¡Una vez los consigas, dale el mapa completo al pirata y te dará una recompensa!</message>
        <message key="avaBirthday2020GoToPirateHint">Vuelve con el pirata</message>
        <message key="avaBirthday2020CooldownHint">La brújula no está disponible temporalmente</message>
        <message key="avaBirthday2020NotCompleteSessionHint">Usa todas las pistas que tienes</message>
        <message key="avaBirthday2020CreateExcavationHint">Usa la brújula</message>
        <message key="avaBirthday2020NoExcavationsHint">Aquí no hay nada</message>
        <message key="avaBirthday2020HelpHint"><![CDATA[<p>]]><![CDATA[<font size="13">]]><![CDATA[Presiona aquí para empezar a buscar]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="avaBirthday2020PirateTargetMessage1">¡Hola, grumete, ven un momento! ¡Tengo algo que importante que pedirte!</message>
        <message key="avaBirthday2020PirateMessage1">Parece que no hay nadie que pueda ayudarme...</message>
        <message key="avaBirthday2020PirateMessage3">Solo hace falta una pala, y un guiño de la Dama suerte, ¿sabes a qué me refiero?</message>
        <message key="avaBirthday2020PirateTargetMessage2">¡Oh, grumete, esto es un desastre! ¿No has encontrado el mapa todavía?</message>
        <message key="avaBirthday2020PirateTargetMessage3">¡Tropicania, espérame! ¡Pronto seré rico! ¡Y todo gracias a ti, grumete!</message>
        <message key="avaBirthday2020PirateMessage5">¿Crees que has elegido bien? Hmm, da igual, bajo el puente todo es agua.</message>
        <message key="avaBirthday2020PirateCommonMessage1">¡Es una suerte que tenga un barco!</message>
        <message key="avaBirthday2020PirateCommonMessage2">¡Y ese trozo de roca que podría haber sido el paraíso, ahora no será más que una costa sinuosa!</message>
        <message key="avaBirthday2020PirateCommonMessage3">El viejo mapa es lo que lo iniciará todo...</message>
        <message key="avaBirthday2020PirateCommonMessage4">¡Que me parta un rayo!</message>
        <message key="avaBirthday2020ParticipationDialogTitle">Brújula</message>
        <message key="avaBirthday2020ParticipationDialogButtonLabel">¡A buscar!</message>
        <message key="avaBirthday2020ParticipationDialogDescription">Me he enterado de que hay unos trozos de mapa enterrados por toda Avataria, que muestran el camino hacia la Isla de Tropicania. ¿Me ayudas a juntar los trozos de mi mapa? Toma esta brújula, te indicará los lugares correctos.</message>
        <message key="avaBirthday2020SelectAwardLabel">Elige tu recompensa:</message>
        <message key="avaBirthday2020WallGetAwardMessage">¡He recibido un regalo fantástico por completar el evento! ¿Quieres otro igual? ¡Juega conmigo!:link:</message>
        <message key="avaBirthday2020AwardDialogDescription">¡Acepta este maravilloso regalo en reconocimiento a tu lealtad para con nuestro proyecto! ¡Sigue así, y comparte la noticia con tus amigos!</message>
        <message key="avaBirthday2020WallGetAwardTitle">Aniversario de Avataria</message>
        <message key="avaBirthday2020FullMapNotificationButtonLabel">volver</message>
        <message key="avaBirthday2020FullMapNotificationTitle">¡El mapa está completo!</message>
        <message key="avaBirthday2020FullMapNotificationDescription">¡Dáselo al pirata y recibirás una valiosa recompensa!</message>
        <message key="avaBirthday2020ShopDialogTitle">Tienda del pirata</message>
        <message key="avaBirthday2020BuyPiastresDialogTitle">Compra piezas de ocho</message>
        <message key="avaBirthday2020BuyPiastresDialogDescription">Aquí puedes comprar piezas de ocho a un precio increíble. ¡Aprovecha las ofertas especiales!</message>
        <message key="avaBirthday2020InfoPuzzleDescription">Prepara tu traje de baño y busca las piezas del rompecabezas. ¡Los piratas te darán una generosa recompensa!</message>
        <message key="avaBirthday2020InfoShopDescription">Usa la brújula para buscar las piezas de ocho. Podrás usarla para comprar objetos únicos en nuestra tienda del evento.</message>
        <message key="avaBirthday2020InfoTrophyDescription">Reúne la cantidad necesaria de piezas de ocho para recibir un título único</message>
        <gender key="avaBirthday2020PirateHint">
            <form>John Hook</form>
            <form>Mary Read</form>
        </gender>
        <gender key="avaBirthday2020PirateMessage2">
            <form>¡Qué me aspen! ¿No tienes el mapa todavía? Lo necesito urgentemente...</form>
            <form>¡Qué me aspen! ¿No tienes el mapa todavía? Lo necesito urgentemente...</form>
        </gender>
        <gender key="avaBirthday2020PirateMessage4">
            <form>¡Por fin! ¡Mi mapa! ¡Dámelo!</form>
            <form>¡Por fin! ¡Mi mapa! ¡Dámelo!</form>
        </gender>
        <gender key="avaBirthday2020SelectAwardDialogDescription">
            <form>¡Has encontrado el mapa! ¡Venga, elige la recompensa que quieras! ¡Pero, recuerda, una vez elijas, no habrá vuelta atrás!</form>
            <form>¡Has encontrado el mapa! ¡Venga, elige la recompensa que quieras! ¡Pero, recuerda, una vez elijas, no habrá vuelta atrás!</form>
        </gender>
        <gender key="avaBirthday2020AwardNotificationDescription">
            <form>¡Has recibido una recompensa por completar nuestro evento!</form>
            <form>¡Has recibido una recompensa por completar nuestro evento!</form>
        </gender>
    </locale>
</dictionary>