<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="dzo18StarsLabel">Celebridad</message>
        <message key="dzo18StarsDescription">La consigues en todas las profesiones</message>
        <message key="dzo18Quest1Title">¡Demuestra lo único que eres!</message>
        <message key="dzo18Quest1Description">Los mejores avatares están decorando sus coches con aerógrafos, ¿por qué no te unes a ellos? ¡Recibe un accesorio único que te hará sobresalir del resto y te recordará las fiestas!</message>
        <message key="dzo18Quest3Title">Decorando el Apartamento</message>
        <message key="dzo18Quest3Description">Decora tu apartamento para las fiestas. ¡Actualiza el interior con un póster único!</message>
        <message key="dzo18Quest3Task1Description"><![CDATA[<span class="bold">]]><![CDATA[Crea un póster AVA-23]]><![CDATA[</span>]]></message>
        <message key="dzo18Quest3Task2Description"><![CDATA[<span class="bold">]]><![CDATA[Compra objetos en la categoría de Adornos]]><![CDATA[</span>]]></message>
        <message key="dzo18Quest3Task3Description"><![CDATA[<span class="bold">]]><![CDATA[Compra objetos en la tienda de tecnología]]><![CDATA[</span>]]></message>
        <message key="dzo18Quest3Task4Description"><![CDATA[<span class="bold">]]><![CDATA[Compra objetos en la sección Bromas de la tienda de bromas]]><![CDATA[</span>]]></message>
        <message key="dzo18Quest4Title">¡Celebremos el día del defensor!</message>
        <message key="dzo18Quest4Description">¡Que empiece la celebración! ¿Qué puede ser más divertido que una pelea de almohadas y hacer carreras con todo tipo de vehículos?</message>
        <message key="dzo18Quest4Task1Description"><![CDATA[<span class="bold">]]><![CDATA[Crea un avión AVA-23]]><![CDATA[</span>]]></message>
    </locale>
</dictionary>