<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="fa20BalloonLabel">Globos divertidos</message>
        <message key="fa20HatLabel">Accesorios divertidos</message>
        <message key="fa20CakeLabel">tarta</message>
        <message key="fa20CakeLootDescription">la obtendrás tirando tartas en la cafetería, dibujando graffitis en los apartamentos de los avatares y poniendo bombas de pintura</message>
        <message key="fa20InfoDialogTitle">¡Santos inocentes!</message>
        <message key="fa20InfoDialogDescription">¡Es hora de divertirse! Crea globos y máscaras divertidos, haz bromas divertidas a otros avatares y recoge sonrisas. ¡Te esperan nuevos conjuntos festivos!</message>
        <message key="fa20SelectTrickDialogTitle">¡Gasta una broma a tu amigo!</message>
        <message key="fa20SelectTrickDialogDescription">¡Ponle una máscara o un gorro divertido a tu amigo, o gástale una broma con un globo! ¡Tu eliges!</message>
        <message key="fa20AwardDialogDescription">Aquí tienes tu recompensa por completar el evento. ¡Comparte las noticias con tus amigos!</message>
        <message key="fa20WallGetAwardMessage">¡He recibido un regalo fantástico por completar el evento! ¿Quieres otro igual? ¡Juega conmigo!:link:</message>
        <message key="fa20NpcName">Inocencio</message>
        <message key="fa20NpcMessage1">¡Hola! ¿Te gustaría sacarte una foto con Inocencio? ¡Es un tipo genial!</message>
        <message key="fa20NpcMessage2">¡No sois más que estiércol!</message>
        <message key="fa20NpcMessage3">¿No tienes novia todavía? ¿En serio? ¡Pregunta a Inocencio como encandilar a una chica guapa!</message>
        <message key="fa20NpcMessage4">¿Vas a sacar la foto ya o qué? ¡Tengo cita en la peluquería!</message>
        <message key="fa20NpcMessage5">¿Por qué no se ha dado nadie cuenta todavía de que estoy aquí?</message>
        <message key="fa20NpcMessage6">¿Oye, qué te parece sacarte una foto con Inocencio? ¡Es un tipo alucinante!</message>
        <message key="fa20NpcMessage7">¿Por qué no te acercas más? ¡No muerdo! ¿O, sí? ;)</message>
        <message key="fa20NpcMessage8">Oye, ¿no tienes todavía una foto conmigo? ¡Qué horror!</message>
        <message key="fa20BuyPhotoDescription">¿Te gustaría sacarte una foto con Inocencio?</message>
        <message key="fa20BuyPhotoButtonTitle">tomar foto por :count:</message>
        <message key="fa20MakePhotoDialogDescription">¡Aquí tienes tu foto con Inocencio! ¿A qué ha quedado bien? ¡Compártela con tus amigos o guárdala en tu disco!</message>
        <message key="fa20PublishPhotoDescription">#avataria #selfie #inocencio #:nick: ¡No te pierdas la posibilidad de sacar una foto con Inocencio, disponible hasta el final del evento! :link:</message>
        <message key="fa20ProgressDialogShopDescriptor">Haz bromas divertidas a los avatares y recoge sonrisas. Úsalas para pagar las compras en nuestra tienda de promoción.</message>
        <message key="fa20ProgressDialogCraftDescriptor">Crea máscaras y globos divertidos y haz bromas divertidas a otros avatares para compartir ambiente alegre con tus amigos.</message>
        <message key="fa20ProgressDialogTrickDescriptor">Patea o arroja tartas a otros avatares, destruye muebles, dibuja graffitis y coloca bombas de pintura en sus apartamentos. Gana tartas, necesarias para crear globos, máscaras y sombreros</message>
        <message key="fa20ProgressDialogTrophyDescriptor">¡Reúne 2000 sonrisas y recibirás un título único!</message>
        <message key="fa2020ShopDialogTitle">Tienda de sonrisas</message>
        <message key="fa2020BuySmilesDialogTitle">¡Compra sonrisas!</message>
        <message key="fa2020BuySmilesDialogDescription">Aquí puedes comprar sonrisas a un precio increíble. ¡Aprovecha las ofertas especiales!</message>
        <gender key="fa20NotificationDescription">
            <form>¡:userName: te ha gastado una broma! ¡Devuélvesela!</form>
            <form>¡:userName: te ha gastado una broma! ¡Devuélvesela!</form>
        </gender>
    </locale>
</dictionary>