<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="ny16EventFilterLabel">новогоднее</message>
        <message key="ny16StageInfo">misión</message>
        <message key="ny16Exchange">cambio de meteoritos</message>
        <message key="npcNY16ActorBoyName">Explorador polar</message>
        <message key="npcNY16ActorGirlName">Exploradora polar</message>
        <message key="ny16NpcStage1Message1">¡Arregla la puerta que entra el viento!</message>
        <message key="ny16NpcStage1Message2">¡Ya te digo! ¡Eso no es ventilación, sino un agujero enorme!</message>
        <message key="ny16NpcStage1Message3">Tendríamos que haber emigrado al sur...</message>
        <message key="ny16NpcStage2Message1">Y además esta todo sucio.</message>
        <message key="ny16NpcStage2Message2">¿Tienes amigos? ¿Tal vez puedas llamarlos?</message>
        <message key="ny16NpcStage2Message3">Ступить некуда, так и глядишь в лужу вляпаешься.</message>
        <message key="ny16NpcStage3Message1">¡Qué frío! ¿Cuándo empieza la temporada de calor?</message>
        <message key="ny16NpcStage3Message2">Parece que el generador funciona, ¿lo repostamos?</message>
        <message key="ny16NpcStage3Message3">¿Y si te metemos en el horno? ¡Así te calentarás un poco!</message>
        <message key="ny16NpcStage4Message1">Necesitamos ayuda para abrir la ventana.</message>
        <message key="ny16NpcStage4Message2">No, juntos no vamos a abrir esta ventana. ¡Avisa a más gente!</message>
        <message key="ny16NpcStage4Message3">Tu avisa a la gente para que nos ayuden a abrir la ventana.</message>
        <message key="ny16ToolBox">Kit de herramientas</message>
        <message key="ny16Meteorites">Meteoritos</message>
        <message key="ny16MeteoriteLootDescription">puedes conseguirlo en los eventos de Navidad</message>
        <message key="newYear2016ExchangeMeteoriteDialogTitle">¡Cambio de regalos!</message>
        <message key="newYear2016ExchangeMeteoriteDialogMessage">¡Intercambia los meteoritos por regalos de Navidad!</message>
        <message key="ny16ProgressDialogTitle">Preparativos navideños</message>
        <message key="giftExchange">Intercambia meteoritos por regalos</message>
        <message key="ny16gnr">Generador de energía</message>
        <message key="ny16stage">Etapa :stage:</message>
        <message key="goToCraftDialog">al taller</message>
        <message key="makeToolBox">producir</message>
        <message key="askHelp">Pedir ayuda</message>
        <message key="stageComplete">completar</message>
        <message key="ny16meteoriteExchangeTitle">¡Regalos de Navidad!</message>
        <message key="ny16meteoriteExchangeMessage">Los meteoritos restantes han sido convertidos en regalos.</message>
        <message key="ny16UseWindowWarning">No se puede abrir la ventana</message>
        <message key="ny16UseWindowNotEnoughPeoplesToOpenWarning">Falta gente para abrir la ventana. ¡Llama a más amigos!</message>
        <message key="ny16UseWindowNotEnoughMeteoritesWarning">Faltan meteoritos para abrir la ventana.</message>
        <message key="ny16st1sb1Description">Reúne meteoritos para construir una caja de herramientas</message>
        <message key="ny16st1sb2Description">Recoge los elementos necesarios de la caja de herramientas para reparar la puerta y la ventilación</message>
        <message key="ny16st1sb3Description">Repara la puerta con ayuda de las nuevas herramientas</message>
        <message key="ny16st1sb4Description">Reúne meteoritos y cámbialos por regalos mientras te preparas para la nueva etapa.</message>
        <message key="ny16st2sb1Description">Pide ayuda a tus amigos para salir de la estación</message>
        <message key="ny16st3sb1Description">Recoge fragmentos de meteorito para encender el generador</message>
        <message key="ny16st4sb1Description">Recoge fragmentos de meteorito para abrir la ventana</message>
        <message key="ny16st4sb2Description">Pide a tus amigos que se coloquen en las marcas cerca de la pared, para abrir la ventana</message>
        <message key="ny16st4sb3Description">Puedes seguir recogiendo meteoritos y cambiarlos por regalos mientras dure el evento navideño.</message>
        <message key="newyear2016CreateRoomTitle">¿Crear la habitación?</message>
        <message key="newyear2016CreateRoomMessage">Descubre la historia de una estación polar perdida y consigue una fantástica bonificación.</message>
        <message key="newyear2016CreateButton">crear</message>
        <message key="newyear2016LaterButton">después</message>
        <message key="newyear2016OpenButton">abrir</message>
        <message key="newyear2016OpenWindowMessage">Tus amigos han ocupado sus lugares. ¿Abrir la ventana?</message>
        <message key="newyear2016FriendGetMode">Invita a tus amigos a limpiar la estación polar.</message>
        <message key="newYear2016WelcomeDialogTitle">¡Felices fiestas!</message>
        <message key="newYear2016WelcomeDialogMessageTopRestoration">Interactúa con otros jugadores, reúne fragmentos de meteoritos y produce herramientas con ellos.</message>
        <message key="newYear2016WelcomeDialogMessageTopClean">Invita a tus amigos.</message>
        <message key="newYear2016WelcomeDialogMessageTopFuel">Interactúa con otros jugadores y reúne suficientes fragmentos de meteorito para repostar el generador.</message>
        <message key="newYear2016WelcomeDialogMessageTopRepair">Interactúa con otros jugadores y reúne suficientes fragmentos de meteoritos para reparar la ventana.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleRestoration">Elimina la corriente de viento reparando la puerta y la ventilación.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleClean">Recogedlo todo juntos para que el lugar quede limpio.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleFuel">Repara el generador para que los electrodomésticos funcionen.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleRepair">Encuentra conocidos y abrid juntos la ventana.</message>
        <message key="newYear2016WelcomeDialogMessageBottomCommon">Consigue fantásticos premios y resuelve el enigma. Mientras esperas nuevas tareas, sigue cambiando meteoritos por regalos.</message>
        <message key="newYear2016WelcomeDialogMessageBottomResult">Consigue fantásticos premios y completa el evento.</message>
        <message key="newYear2016AwardDialogMessage">Recibe este fantástico regalo, como recompensa por completar la etapa. ¡Continúa con el mismo espíritu y comparte las noticias con tus amigos!</message>
        <message key="newYear2016AskDialogTitle">¡Ayuda de los amigos!</message>
        <message key="newYear2016AskDialogMessage">Pide a tus amigos que te ayuden a recoger tu estación polar</message>
        <message key="newYear2016WallMessage1">Me han hecho un regalo fantástico, como recompensa por completar la etapa. ¿Quieres recibirlo tu también? ¡Te espero en el juego! :link:</message>
        <message key="newYear2016WallMessage2">Amigos, quiero conseguir un objeto único en el juego Avataria y necesito vuestra ayuda. ¡Sin vosotros no podré hacerlo! :link:</message>
        <message key="newYear2016WallMessage3">Amigos, no voy a poder limpiar la estación polar en el juego Avataria, sin vuestra ayuda. ¡Os espero! :link:</message>
        <message key="newYear2016LeftTime">a la etapa :stage:
:time:</message>
    </locale>
</dictionary>