<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <plural key="snowflakes">
            <form>copo de nieve</form>
            <form>copos de nieve</form>
            <form>copos de nieve</form>
        </plural>
        <plural key="mittens">
            <form>manopla</form>
            <form>manoplas</form>
            <form>manoplas</form>
        </plural>
        <plural key="nyFriends">
            <form>amigo</form>
            <form>amigos</form>
            <form>amigos</form>
        </plural>
        <message key="newYear2015WelcomeDialogTitle">Diversión navideña</message>
        <message key="newYear2015WelcomeDialogMessage1">¡Recoge los copos de nieve y conseguirás el gran premio: El Taller de regalos de Papá Noel. ¡Cuantos más reúnas, más regalos podrás produci!</message>
        <message key="newYear2015WelcomeDialogMessage2">¡Necesitas unas manoplas para participar en los juegos navideños! ¡Cuantos más amigos tengas en el juego, más manoplas gratis conseguirás cada día!</message>
        <message key="newYear2015WelcomeDialogMessage3">Ponte tus manoplas y juega con las bolas de nieve para conseguir copos de nieve. ¡Cuantas más manoplas tengas, más copos de nieve conseguirás, y más cerca estarás de llevarte todos los premios!</message>
        <message key="newYear2015ProgressDialogTitle">Galería de regalos de Navidad</message>
        <message key="newYear2015ProgressDialogMessage">Reúne copos de nieve y te llevarás el gran premio, unos fantásticos regalos creados en el Taller de regalos de Papá Noel. ¡Dentro de las cajas de regalo puedes encontrar objetos de gran valor, e incluso ORO! ¡Date prisa, el taller solo producirá regalos hasta Año Nuevo. Pasado el 31 de diciembre no podrás conseguirlos!</message>
        <message key="newYear2015UseMittensWarningDialogMessage">Ponte unas manoplas para que no se te enfríen las manos. Podrás usarlas para tirar unas bolas de nieve hasta que se queden muy mojadas.</message>
        <message key="newYear2015NotEnoughMittensWarningDialogMessage">¿Necesitas más manoplas? ¡No te preocupes! ¡Invita a más amigos, y podrás conseguirlas totalmente gratis! ¡Cuantos más amigos tengas, más manoplas te llevarás cada día!</message>
        <message key="newYear2015AwardDialogTitle">¡Felicidades!</message>
        <message key="newYear2015AwardDialogMessage">Por favor, acepta esta fantástico regalo, como premio por haber reunido todos estos copos de nieve. ¡Sigue así, y cuéntale a tus amigos lo bien que lo estás haciendo!</message>
        <message key="newYear2015AskSnowflakesDialogTitle">¡Quiero más copos de nieve!</message>
        <message key="newYear2015AskSnowflakesDialogMessage">¿Te faltan copos de nieve? ¡Pídele a tu amigos que te ayuden, y seguro que lo harán! ¡Cuantos más amigos tengas, mayores serán tus posibilidades de conseguir más copos de nieve, más alegría y más regalos!</message>
        <message key="newYear2015MittensInfoDialogTitle">¿Te faltan manoplas? ¡Invita a más amigos!</message>
        <message key="newYear2015MittensInfoDialogMessage">Cuantos más amigos tengas jugando a Avataria, más manoplas conseguirás cada día. ¡Simplemente entra en el juego a diario para conseguir tu regalo, y no te olvides de recoger todas las manoplas disponibles! ¡Póntelas y podrás jugar con bolas de nieve, y conseguir más copos de nieve todavía!</message>
        <message key="throwSnowballTitle">¡Bola de nieve!</message>
        <message key="putInTitle">poner</message>
        <message key="currentMittensLabel">tienes</message>
        <message key="neededMittensLabel">necesitas</message>
        <message key="youHaveSnowflakesLabel">tienes</message>
        <message key="warningSnowballTitle">¡Cuidado! ¡Una bola de nieve!</message>
        <message key="warningSnowballMessage">:userName: te ha lanzado una bola de nieve.</message>
        <message key="sendBackSnowballButtonTitle">¡Tírale una!</message>
        <message key="newYear2015WallMessage1">He conseguido un gran regalo, gracias a que he reunido muchos copos de nieve. ¿Tu también quieres uno? ¡Entonces ven y juega conmigo!</message>
        <message key="newYear2015WallMessage2">¡Amigos, quiero conseguir un objeto único en Avatario, y necesito vuestra ayuda! ¡No puedo conseguirlo sin vosotros!</message>
		<message key="ny14inviteFriend">Tu vecino no está participando todavía en la celebración. ¡Pídeselo porque así reunireis más copos de nieve juntos!</message>
		<message key="throughLabel">en</message>
    </locale>
</dictionary>