<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="springDay2017ParticipationDialogTitle">¡Es el Especial de primavera!</message>
        <message key="springDay2017ParticipationDialogDescription">¿Crees que los sueños pueden hacerse realidad si lo deseas de verdad? ¡Vamos a probarlo!</message>
        <message key="springDay2017ParticipationOkButtonTitle">¡Adelante!</message>
        <message key="springDay2017TrophyDialogMessage">Te otorgamos el título de Primavera de 2017, por tu excelente actuación durante el Especial de primavera. ¡Gracias por participar!</message>
        <message key="springDay2017WallGetTrophyMessage">¡Hurra, he recibido el título de Primavera de 2017! ¡Te veo en el juego! :link:</message>
        <message key="springDay2017ProgressDialogTitle">¡Haz un deseo!</message>
        <message key="springDay2017ProgressDialogWishesTitle">Elige los objetos</message>
        <message key="springDay2017ProgressDialogWishesDescription">Elige los objetos con los que siempre habías soñado. Ahorra unas monedas y elige los regalos que quieres.</message>
        <message key="springDay2017ProgressDialogTrophyDescription">Reúne monedas y consigue un título único al final del evento</message>
        <message key="springDay2017ProgressDialogStartButtonTitle">Empezar</message>
        <message key="springDay2017SelectWishDialogTitle">Elige un objeto</message>
        <message key="springDay2017ConvertCoinsMessage">¡Felicidades! Ahora puedes gastar :coinsCount: monedas en regalos</message>
        <message key="springDay2017WishCompleteMessage">¡Felicidades! ¡Tus sueños se han hecho realidad!</message>
        <message key="springDay2017FountainHintMessage">Echa un monedas en la fuente y tus sueños se harán realidad</message>
        <message key="springDay2017FriendHelpMessage">Conseguirás unas monedas de la suerte aquí</message>
    </locale>
</dictionary>