<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <plural key="gear">
            <form>engranaje</form>
            <form>engranajes</form>
            <form>engranajes</form>
        </plural>
        <plural key="fuel">
            <form>matraz</form>
            <form>matraces</form>
            <form>matraces</form>
        </plural>
        <plural key="myFriends">
            <form>amigo</form>
            <form>amigos</form>
            <form>amigos</form>
        </plural>
        <gender key="genderShot">
            <form>te ha disparado</form>
            <form>te ha disparado</form>
        </gender>

        <message key="steampunk2014WelcomeDialogTitle">Speampunk. Otra civilización.</message>
        <message key="steampunk2014WelcomeDialogMessage1">Recoge los matraces con combustible en las casas de tus amigos y trabajando. Cuantos más amigos tengas, más combustible recibirás cada día.</message>
        <message key="steampunk2014WelcomeDialogMessage2">Llena el generador de tu piso con combustible para conseguir engranajes. Carga tu pistola de plasma y participa en batallas contra otros jugadores para ganar más engranajes todavía.</message>
        <message key="steampunk2014WelcomeDialogMessage3">Recibe recompensas únicas acumulando la cantidad necesaria de engranajes. ¡Estos objetos estarán disponibles solo mientras dure el evento!</message>

        <message key="steampunk2014CreateRoomTitle">Habitación mecánica nueva</message>
        <message key="steampunk2014CreateRoomMessage">En esta habitación hay muchos objetos que están en movimiento y necesitan combustible para funcionar. ¡Mucho combustible!</message>

        <message key="steampunk2014ProgressDialogTitle">¿Has reunido todos los engranajes? ¡Aquí tienes tu recompensa!</message>
        <message key="steampunk2014YouHaveGearsLabel">tienes</message>

        <message key="steampunk2014AskDialogTitle">¡Quiero más engranajes!</message>
        <message key="steampunk2014AskDialogMessage">¿Te faltan engranajes? ¡Pide ayuda a tus amigos! ¡Seguro que te echarán una mano! ¡Cuántos más amigos tengas, más engranajes, regalos, y diversión conseguirás!</message>
        <message key="steampunk2014AwardDialogTitle">¡Enhorabuena!</message>
        <message key="steampunk2014AwardDialogMessage">Aquí tienes este fantástico regalo como recompensa por reunir los engranajes. ¡Sigue así, y comparte esto con todos tus amigos!</message>
        <message key="steampunk2014Congratulation">Has reunido los engranajes necesarios y has recogido todos tus regalos. ¡Buen trabajo!</message>

        <message key="steampunk2014WallMessage1">He recibido un regalo fantástico como recompensa por los engranajes. ¿Tu también quieres uno igual? ¡Pues te espero en el juego! :link:</message>
        <message key="steampunk2014WallMessage2">Amigos mios, quiero un objeto único en el juego Avataria y necesito vuestra ayuda. ¡Sin vosotros no podré conseguirlo! :link:</message>

        <message key="steampunk2014FuelDialogTitle">Combustible de la amistad</message>
        <message key="steampunk2014FuelDialogMessage">¡Cuantos más amigos tuyos jueguen a Avataria, más matraces recibirás cada día GRATIS!</message>

        <message key="steampunk2014RoomButtonHint">Habitación mecánica</message>

        <message key="steampunk2014DontFuelMessage">Para poner en marcha el generador necesitas por lo menos 10 matraces con combustible.
        Invita a tus amigos al juego o compra 10 matraces de combustible con monedas.</message>
        <message key="steampunk2014DontFuelToShootMessage">Te has quedado sin combustible.
        Invita a tus amigos al juego y recibe matraces gratis o compra :count: matraces con monedas.</message>

        <message key="steampunk2014ShootTitle">¡Bang! ¡Bang!</message>
        <message key="steampunk2014ShootMenuHint">Dispara plasma con la pistola</message>

        <message key="currentFuelLabel">tienes</message>

        <message key="gearLootLabel">engranajes</message>
        <message key="fuelLootLabel">combustible</message>

        <message key="gearLootDescription">reúne engranajes y recibirás recompensas por ello</message>
        <message key="fuelLootDescription">carga tu pistola de plasma con el combustible o rellena el generador en la habitación mecánica</message>

        <message key="gunDescription">La pistola de plasma necesita combustible. Cárgala y participa en batallas contra otros jugadores, para conseguir más engranajes.</message>
        <message key="robotDescription">El Robot trabajador limpiará el suelo en tu apartamento hasta sacarle brillo. ¡Cuidado, no te resbales!</message>
        <message key="clothGDescription">Un conjunto de ropa único al más puro estilo Steampunk. ¡No puedes comprarlo en la tienda!</message>
        <message key="clothBDescription">Un conjunto de ropa único al más puro estilo Steampunk. ¡No puedes comprarlo en la tienda!</message>
        <message key="generatorDescription">Generador con Móvil perpetuo. ¡Con este generador la habitación mecánica funcionará para siempre, sin necesidad de combustible!</message>

        <message key="steampunk2014WarningPlasmaTitle">¡Un saludo de plasma!</message>
        <message key="steampunk2014WarningPlasmaMessage">:userName: :genderShot: con la pistola de plasma.</message>
        <message key="steampunk2014SendBackPlasmaButtonTitle">responder</message>

        <message key="steampunk2014DontHaveGun">Necesitas una pistola de plasma en la mano.</message>
        <message key="steampunk2014DontHaveGunAward">No puedes disparar mientras que no tengas una pistola de plasma. Reúne los engranajes necesarios para conseguirla.</message>

        <message key="steampunk2014FillMessage">Para que funcione la habitación mecánica, hay que llenar el generador de combustible.
        ¡Hagámoslo ahora mismo!</message>
        <message key="steampunk2014FillBtnTitle">Repostar</message>
        <message key="steampunk2014TakeGun">¡Genial, ahora tienes una auténtica pistola de plasma!
        Solo te queda desenfundarla y… ¡Bang, bang!</message>
        <message key="steampunk2014TakeBtnTitle">Coger la pistola</message>

    </locale>
</dictionary>