<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="hw20ParticipationDialogDescription">¡Visita la nueva Granja del horror! Encuentra a la bruja allí y cómprale semillas de calabaza. Cultiva calabazas en tus campos. ¡Usa la cosecha que cultivas para el juego de memoria y gana dulces que podrás intercambiar por premios espeluznantes de la tienda de los horrores!</message>
        <message key="hw20InfoDialogTitle">¡Granja del horror!</message>
        <message key="hw20InfoDescription1">Visita la granja del horror, encuentra a la bruja que vende semillas de calabaza y cultívalas</message>
        <message key="hw20InfoDescription2">Usa tus campos para plantar calabazas</message>
        <message key="hw20InfoDescription3">Gana caramelos jugando al juego de la memoria con Jack y cámbialos por objetos únicos de la tienda de los horrores</message>
        <message key="hw20LocationButtonTitle">a la granja</message>
        <message key="hw20GotoFarmButtonHintMessage">Cultiva calabazas y recoge la cosecha</message>
        <message key="hw20NPCName">Bruja</message>
        <message key="hw20NPCDirection">Brujas</message>
        <message key="hw20BuySeedDescription">¡Hola, viajero! ¿Deseas comprar semillas? Puedes usarlas para cultivar la cosecha de calabazas. Pero recuerda: una calabaza madura pronto se marchita, ¡así que no te olvides de recoger la cosecha! ¡Ji ji ji!</message>
        <message key="hw20BuySeedPanelTitle">Compra semillas</message>
        <message key="hw20CommonSeedTitle">Semillas de calabaza</message>
        <message key="hw20GoldSeedTitle">Semilla terrorífica</message>
        <message key="hw20SeedHintDescription">Cultiva :count: cada :time:</message>
        <message key="hw20PlantSeedDialogTitle">¡Planta una calabaza!</message>
        <message key="hw20PlantSeedDialogDescription">¡Elige las semillas que quieres plantar! Puedes comprarle semillas a la bruja</message>
        <message key="hw20PlantSeedButtonTitle">plantar</message>
        <plural key="hw20Pumpkins">
            <form>Calabaza</form>
            <form>Calabazas</form>
            <form>Calabazas</form>
        </plural>
    </locale>
</dictionary>