<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="es">
        <message key="ny21FirButtonCraftGarlandHint">Haz una guirnalda</message>
        <message key="ny21FirButtonAddGarlandHint">Decora el árbol con una guirnalda</message>
        <message key="ny21FirButtonLeftTimeHint">:time: se ha ido</message>
        <message key="ny21Stage1Title">Etapa 1</message>
        <message key="ny21Stage2Title">Etapa 2</message>
        <message key="ny21Stage3Title">Etapa 3</message>
        <message key="ny21Stage4Title">Etapa 4</message>
        <message key="ny21ProgressDialogTitle">Batalla de Navidad</message>
        <message key="ny21Stage1Description">Haz una guirnalda y decora el árbol de Navidad con ella</message>
        <message key="ny21Stage2Description">Encuentra un superpoder para luchar contra los villanos</message>
        <message key="ny21Stage3Description">Quita copos de nieve a los esbirros del muñeco de nieve</message>
        <message key="ny21Stage4Description">Guita copos de nieve al villano. Haz un escudo para protegerte del frío.</message>
        <message key="ny21Stage5Description">Juega en la Juega en la ubicación de Navidad</message>
        <message key="ny21StageCompleteDescription">Felicidades. ¡Has completado el nivel! Por un tiempo limitado, puedes cambiar copos de nieve por regalos de Navidad.</message>
        <message key="ny21TrophyDescription">Reúne copos de nieve y consigue un título único al final del evento</message>
        <message key="ny21WelcomeDialogTitle">Navidades robadas</message>
        <message key="ny21WelcomeDialogMessageTop1">Derrota a las fuerzas del mal que quieren estropearnos las fiestas</message>
        <message key="ny21WelcomeDialogMessageTop2">Participa en minijuegos para reunir más "chispas"</message>
        <message key="ny21WelcomeDialogMessageTop3">Únete a otros jugadores y lucha contra los esbirros del muñeco de nieve</message>
        <message key="ny21WelcomeDialogMessageTop4">Derrota al malvado maestro</message>
        <message key="ny21WelcomeDialogMessageMiddle1">Reúne un montón de luces y haz una guirnalda para decorar tu árbol</message>
        <message key="ny21WelcomeDialogMessageMiddle2">Consigue un superpoder para derrotar a los villanos</message>
        <message key="ny21WelcomeDialogMessageMiddle3">Intercambia copos de nieves por regalos</message>
        <message key="ny21WelcomeDialogMessageMiddle4">Haz un escudo para protegerte del villano</message>
        <message key="ny21WelcomeDialogMessageBottom1">Decora el árbol con una guirnalda y te proporcionará copos de nieve durante todo el evento</message>
        <message key="ny21WelcomeDialogMessageBottom4">Consigue el premio final y completa el evento</message>
        <message key="ny21ThroughLabel">en :time:</message>
        <message key="ny21PutInTitle">poner</message>
        <message key="ny21NeedLabel">necesario</message>
        <message key="ny21CurrentLabel">tienes</message>
        <message key="ny21CollectSnowflakesButtonLabel">reúne copos de nieve</message>
        <message key="ny21ParticipationDialogTitle">Protege las fiestas del villano</message>
        <message key="ny21ParticipationDialogMessage">El muñeco de nieve y sus esbirros han congelado el árbol de Navidad, el adorno principal de las fiestas. ¡Combátelos y libera al árbol de Navidad!</message>
        <message key="ny21MittensDialogTitle">¿Te faltan manoplas? ¡Invita a más amigos!</message>
        <message key="ny21MittensDialogMessage">Cuantos más amigos tengas jugando a Avataria, más manoplas conseguirás cada día. ¡Simplemente entra en el juego a diario para conseguir tu regalo, y no te olvides de recoger todas las manoplas disponibles! ¡Póntelas y podrás jugar con bolas de nieve, y conseguir más copos de nieve todavía!</message>
        <message key="ny21ThrowSnowballMenuTitle">Bola de nieve</message>
        <message key="ny21ThrowSnowballNotificationTitle">¡Cuidado! ¡Una bola de nieve!</message>
        <message key="ny21ThrowSnowballNotificationMessage">:userName: te ha lanzado una bola de nieve.</message>
        <message key="ny21UseMittensWearDialogMessage">Ponte unas manoplas para que no se te enfríen las manos. Podrás usarlas para tirar unas bolas de nieve hasta que se queden muy mojadas.</message>
        <message key="ny21NotEnoughMittensWearDialogMessage">Crea manoplas en el taller y juega a las bolas de nieve con ellos en la calle. Tira bolas de nieve y obtén las luces necesarias para crear una guirnalda para el árbol de Navidad.</message>
        <message key="ny21ExchangeSnowflakesDialogTitle">¡Intercambio por regalos!</message>
        <message key="ny21ExchangeSnowflakesDialogMessage">¡Intercambia los copos de nieve que te quedan por regalos de Navidad!</message>
        <message key="ny21RightPanelButtonCreateEventHintMessage">Derrota al malvado muñeco de nieve y rescata el árbol de Navidad</message>
        <message key="ny21EventFilterLabel">Navidad</message>
        <message key="ny21LocationName">Batalla invernal</message>
        <message key="ny21SnowBattleWelcomeDialogTitle">Batalla invernal</message>
        <message key="ny21SnowBattleWelcomeDialogText">Usa un superpoder y lucha contra el mal</message>
        <message key="ny21SnowBattleAlreadyStart">Este juego ya ha comenzado. Busca otro evento</message>
        <message key="ny21SnowBattleWelcomeDialogTextDescription">Combate a los esbirros del villano y consigue fragmentos por la victoria</message>
        <message key="ny21SnowBattleWelcomeDialogAllies">Forma un equipo y protege las fiestas de todo el mundo</message>
        <message key="ny21SnowBattleWelcomeDialogAlliesMessage">Esperando a otros jugadores...</message>
        <message key="ny21SnowBattleNoGun">No puedes unirte a la batalla porque no tienes ningún superpoder</message>
        <message key="ny21GiftExchange">Intercambia copos de nieves por regalos</message>
        <message key="ny21GiftGun">Superpoder</message>
        <message key="ny21GiftSkill">Habilidad de batalla y EXP</message>
        <message key="ny21GunLabel">Superpoder</message>
        <message key="ny21ShieldLabel">Escudo anticongelante</message>
        <message key="ny21Lamp1Label">Luz roja</message>
        <message key="ny21Lamp2Label">Luz verde</message>
        <message key="ny21Lamp3Label">Luz azul</message>
        <message key="ny21LampDescription">Lo recibirás en las batallas de bolas de nieve en la calle</message>
        <message key="ny21SparkLabel">Chispa</message>
        <message key="ny21SparkDescription">Puedes obtenerlo perdiendo en los minijuegos</message>
        <message key="ny21LeftTime">:time: a la etapa :stage:</message>
        <message key="ny21InterfaceCraftShieldHint">Crea una protección</message>
        <message key="ny21InterfaceHasShieldHint">La protección está activa</message>
        <message key="ny21MiniGameVictoryDialogTitle">¡Hurra, victoria!</message>
        <message key="ny21MiniGameVictoryDialogDescription">Lucha contra los muñecos de nieve y consigue fragmentos de hielo</message>
        <message key="ny21WallStageGiftMessage">He recibido un gran regalo por completar la etapa. ¿Quieres uno también? ¡Pues juega conmigo! :link:</message>
        <message key="ny21WallMiniGameVictoryMessage">¡Hurra, he derrotado a todos los muñecos de nieve en el minijuego de Navidad! :link:</message>
        <message key="ny21WallGetTrophyMessage">¡Hurra, he recibido un título de Navidad! ¡Nos vemos en el juego! :link:</message>
        <plural key="ny21Snowflakes">
            <form>copo de nieve</form>
            <form>copos de nieve</form>
            <form>copos de nieve</form>
        </plural>
        <plural key="ny21Mittens">
            <form>manopla</form>
            <form>manoplas</form>
            <form>manoplas</form>
        </plural>
        <plural key="ny21Friends">
            <form>amigo</form>
            <form>amigos</form>
            <form>amigos</form>
        </plural>
        <message key="ny21SnowballCountHint">Tiros restantes: :count:</message>
        <message key="ny21BuyFirPanelTitle">Compra un árbol de Navidad</message>
        <message key="ny21BuyCrTrPanelDescription1">Compra árboles de Navidad adicionales y colócalos en tu apartamento</message>
        <message key="ny21BuyCrTrPanelDescription2">Cada árbol de Navidad suelta 3 copos de nieve cada 3 horas</message>
        <message key="ny21CreateGarlandPanelTitle">Guirnalda del árbol de Navidad</message>
        <message key="ny21CreateGarlandPanelDescription1">Echa nevadas en la calle y recoge las luces para crear una guirnalda en el taller</message>
        <message key="ny21CreateGarlandPanelDescription2">Decora el árbol con una guirnalda y te proporcionará :garlandBonus: copos de nieve</message>
        <message key="ny21CreateStarPanelTitle">Estrella del árbol de Navidad</message>
        <message key="ny21CreateStarPanelDescription1">Participa en la batalla de Navidad, donde tendrás que luchar contra muñecos de nieve y hacer que suelten fragmentos de hielo para crear una estrella</message>
        <message key="ny21CreateStarPanelDescription2">Decora el árbol con una estrella y te proporcionará :starBonus: copos de nieve</message>
        <message key="ny21TrophyProgressPanelTitle">Salva al árbol de Navidad de Avataria</message>
        <message key="ny21TrophyProgressPanelDescription1">Lucha contra el muñeco de nieve malvado con todos los jugadores y libera el árbol de Navidad con regalos</message>
        <message key="ny21TrophyProgressPanelDescription2">Construye un escudo en el taller si no quieres que tu enemigo te congele</message>
        <message key="ny21TrophyProgressPanelDescription3">Recoge :trophyProgress: ramas del muñeco de nieve malvado y recibe el título de héroe del 2021</message>
        <message key="ny21MainSnowflakesDescription">Recoge copos de nieve y úsalos para comprar nueva ropa y muebles en la tienda de Navidad</message>
        <message key="ny21IceShardLabel">fragmento de hielo</message>
        <message key="ny21IceShardDescription">Lo recibirás luchando contra los muñecos de nieve</message>
        <message key="ny21MittensLabel">Manoplas</message>
        <message key="ny21MittensDescription">Caliéntate las manos jugando a las bolas de nieve</message>
        <message key="ny21BranchLabel">Rama</message>
        <message key="ny21BranchDescription">Lo recibirás del muñeco de nieve malvado</message>
        <message key="ny21ShopPanelLabel">Tienda de Navidad</message>
        <message key="ny2021InfoDialogTitle">Detalles del evento</message><message key="ny21bossDefeatDescription">¡Has derrotado al villano principal y has liberado al árbol de Navidad bajo el que encontrarás montones de regalos!</message>
        <message key="ny21SnowflakesExchangeDialogTitle">Tienda de nieve</message>
        <message key="ny21BuySnowflakeDialogDescription">¿Te faltan copos de nieve? ¡Aprovecha las ofertas especiales y consigue más!</message>
        <message key="ny21BuySnowflakeDialogTitle">Compra copos de nieve</message>
        <message key="ny21BuySnowflakeNotificationDescription">Recibes :count: :currency:</message>
        <message key="ny21ClothesSetsLabel">Disfraces</message>
        <message key="ny21ClothesUpLabel">Tops</message>
        <message key="ny21ClothesDownLabel">Inferior</message>
        <message key="ny21ClothesShoesLabel">Zapatos</message>
        <message key="ny21ClothesAccessoriesLabel">Accesorios</message>
        <message key="ny21ClothesColorLabel">Ropas coloridas</message>
        <message key="ny21Furniture2014Label">Palacio de hielo</message>
        <message key="ny21Furniture2015Label">Cuento nevado</message>
        <message key="ny21Furniture2020Label">Luz azul</message>
        <message key="ny21FiReceivingNotification">Recibes un árbol de Navidad; adórnalo y recibirás copos de nieve</message>
        <message key="ny21BossCooldownLabel">Has luchado contra un jefe recientemente. Inténtalo más tarde</message>

        <message key="ny21StreetFirTitle">Adornando el árbol de Navidad</message>
        <message key="ny21StreetFirPanelDescription1">Sal a la Calle y adorna el árbol de Navidad de la ciudad. El árbol de Navidad te dará :snowflakes: copos de navidad por cada :time:</message>
        <message key="ny21StreetFirPanelDescription2">Compra adornos adicionales como el oropel, ponlo en el árbol de Navidad, y te proporcionará :tinselBonus: copos de nieve adicionales</message>
        <message key="ny21CreateToyPanelTitle">Bola de Navidad</message>
        <message key="ny21CreateToyPanelDescription1">Participa en la batalla de Navidad, donde tendrás que luchar contra muñecos de nieve y hacer que suelten fragmentos de hielo para crear una bola</message>
        <message key="ny21CreateToyPanelDescription2">Adorna el árbol con una bola y te dará :toyBonus: copos de nieve adicionales</message>
        <message key="ny21DecorToyLabel">Bola de Navidad</message>
        <message key="ny21DecorToyDescription">Te servirá para adornar el árbol de Navidad fuera</message>
        <message key="ny21DecorGarlandLabel">Guirnalda del árbol de Navidad</message>
        <message key="ny21DecorGarlandDescription">Te servirá para adornar el árbol de Navidad fuera</message>
        <message key="ny2021InfoDialogMessageTop1">Adorna el árbol de Navidad en la calle y gana copos de nieve con los que podrás comprar objetos en la tienda de Navidad</message>
        <message key="ny2021InfoDialogMessageMiddle1">Adorna el árbol de Navidad con guirnaldas, oropeles, y bolas de Navidad para obtener más copos de nieve.</message>
        <message key="ny2021InfoDialogMessageBottom1">Reúne amigos y lucha contra el muñeco de nieve malvado en la ubicación de Navidad</message>
        <message key="ny2021InfoDialogMessageBottom2">¡Recupera el árbol de Navidad principal de Avataria y recibirás regalos!</message>
        <message key="ny21DecorDialogTitle">¡Elige un adorno!</message>
        <message key="ny21DecorDialogDescription">¡Adorna el árbol de Navidad y recibe copos de nieve!</message>
        <message key="ny21DecorButtonTitle">adornar</message>
        <message key="ny21DecorNotification">¡Has adornado el árbol de Navidad!</message>
        <message key="ny21DecorHintText">Cuando la barra se llene, recibirás :count: copos de nieve</message>
        <gender key="ny21DecorHintDescription">
            <form>:name: ha decorado el árbol de Navidad</form>
            <form>:name: ha decorado el árbol de Navidad</form>
        </gender>
    </locale>
</dictionary>