<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="dzo18StarsLabel">Berühmtheit</message>
        <message key="dzo18StarsDescription">Kann in allen Berufen erlangt werden</message>
        <message key="dzo18Quest1Title">Zeige deine Einzigartigkeit!</message>
        <message key="dzo18Quest1Description">Die coolsten Avatare schmücken ihre Fahrzeuge mit Airbrush-Bildern, mach mit! Erhalte ein einzigartiges Accessoire, das dich hervorhebt und an die Festlichkeiten erinnert!</message>
        <message key="dzo18Quest3Title">Die Wohnung schmücken</message>
        <message key="dzo18Quest3Description">Schmücke deine Wohnung für die Festlichkeiten. Denk daran, die Einrichtung mit einem einzigartigen Poster zu bereichern!</message>
        <message key="dzo18Quest3Task1Description"><![CDATA[<span class="bold"> Stelle ein AVA-23-Poster her</span>]]></message>
        <message key="dzo18Quest3Task2Description"><![CDATA[<span class="bold">Kaufe Ausstattungsgegenstände aus der Kategorie Dekoration</span>]]></message>
        <message key="dzo18Quest3Task3Description"><![CDATA[<span class="bold">Kaufe Ausstattungsgegenstände aus dem Technikladen</span>]]></message>
        <message key="dzo18Quest3Task4Description"><![CDATA[<span class="bold">Kaufe Gegenstände aus der Streiche-Abteilung in Scherzartikel und Streiche</span>]]></message>
        <message key="dzo18Quest4Title">Feiern wir den Verteidigertag!</message>
        <message key="dzo18Quest4Description">Zeit zu feiern! Was könnte schöner sein als Kissenschlachten und Rennen in allen möglichen Fahrzeugen?</message>
        <message key="dzo18Quest4Task1Description"><![CDATA[<span class="bold"> Stelle ein AVA-23-Flugzeug her</span>]]></message>
    </locale>
</dictionary>