<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="firstApril2016MenuItemLabel">Retten</message>
        <message key="firstApril2016ProgressDialogTitle">Rette die Säuglinge!</message>
        <message key="firstApril2016BabySaveText">Rette die Säuglinge und erhalte ein Geschenk!</message>
        <message key="firstApril2016InfoTitleText">Säuglingsfieber!</message>
        <message key="firstApril2016InfoMessageText">Heute verwandeln sich alle in Säuglinge, sogar du. Rette die Bewohner vor dieser Katastrophe, damit sie dich retten können!</message>
        <message key="firstApril2016AcceptText">Möchtest du teilnehmen?</message>
        <message key="firstApril2016SaveNotificationTitle">Du wurdest gerettet!</message>
        <gender key="firstApril2016SaveNotificationMessage">
            <form>:userName: hat dich vor dem Säuglingsfieber gerettet</form>
            <form>:userName: hat dich vor dem Säuglingsfieber gerettet</form>
        </gender>
    </locale>
</dictionary>