<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <plural key="snowflakes">           
            <form>Schneeflocke</form>
            <form>Schneeflocken</form>
            <form>Schneeflocken</form>
        </plural>
        <plural key="mittens">
            <form>Fäustling</form>
            <form>Fäustlinge</form>
            <form>Fäustlinge</form>
        </plural>
        <plural key="nyFriends">
            <form>Freund</form>
            <form>Freunde</form>
            <form>Freunde</form>
        </plural>        
        <message key="newYear2014WelcomeDialogTitle">Winterspaß</message>
        <message key="newYear2014WelcomeDialogMessage1">Sammle Schneeflocken und tausche sie gegen einzigartige Gegenstände ein, die nur während dieses Sonderangebots erhältlich sind. Fang gleich damit an, damit du genug Zeit hast, sie alle zu sammeln!</message>
        <message key="newYear2014WelcomeDialogMessage2">Du brauchst Fäustlinge, um an Winterspaß teilzunehmen! Je mehr Freunde du im Spiel hast, desto mehr Gratisfäustlinge kannst du täglich mit ihrer Hilfe sammeln!</message>
        <message key="newYear2014WelcomeDialogMessage3">Zieh die Fäustlinge an und geh nach draußen, um Schneebälle zu werfen und mehr Schneeflocken zu erhalten. Mehr Fäustlinge bringen mehr Schneeflocken, was bedeutet, dass du schneller all die wertvollen Preise erhältst!</message>
        <message key="newYear2014ProgressDialogTitle">Wintergeschenk-Galeri</message>
        <message key="newYear2014ProgressDialogMessage">Sammle Schneeflocken und du erhältst einmalige Winterpreise!
Schneeflocken findest du bei der Arbeit im Hof und Garten, oder, indem du die Apartments deiner Nachbarn saubermachst; die meisten bekommst du jedoch draußen beim Werfen von Schneebällen!</message>
        <message key="newYear2014UseMittensWarningDialogMessage">Ziehe Fäustlinge an, damit dich nicht in die Hände friert. Mit den Fäustlingen kannst du Schneebälle werfen, bis sie zu nass zum Tragen sind.</message>
        <message key="newYear2014NotEnoughMittensWarningDialogMessage">Du brauchst mehr Fäustlinge? Keine Sorge! Lade neue Freunde zum Spiel ein und du erhältst sie kostenlos! Je mehr Freunde, desto mehr Fäustlinge!</message>
        <message key="newYear2014AwardDialogTitle">Glückwunsch!</message>
        <message key="newYear2014AwardDialogMessage">Nimm bitte dieses wunderbare Geschenk als Belohnung fürs Sammeln all der Schneeflocken. Weiter so – und vergiss nicht, deinen Freunden von deinem Fortschritt zu erzählen!</message>
        <message key="newYear2014AskSnowflakesDialogTitle">Ich will mehr Schneeflocken!</message>
        <message key="newYear2014AskSnowflakesDialogMessage">Nicht genug Schneeflocken? Bitte deine Freunde, dir zu helfen. Sie werden es tun! Mehr Freunde führen zu mehr Schneeflocken, Zufriedenheit und Geschenken!</message>
        <message key="newYear2014MittensInfoDialogTitle">Du brauchst Fäustlinge? Lade Freunde ein!</message>
        <message key="newYear2014MittensInfoDialogMessage">Je mehr deiner Freunde Avataria spielen, desto mehr Fäustlinge erhältst du jeden Tag. Komm einfach und spiele für dein Geschenk, aber vergiss nicht, deine Fäustlinge einzusammeln! Zieh sie an und geh nach draußen, um Schneebälle zu werfen und noch mehr Schneeflocken zu erhalten!</message>
        <message key="throwSnowballTitle">Schneeball!</message>
        <message key="putInTitle">anziehen</message>
        <message key="currentMittensLabel">du hast</message>
        <message key="neededMittensLabel">du brauchst</message>
        <message key="youHaveSnowflakesLabel">du hast</message>
        <message key="warningSnowballTitle">Vorsicht! Schneeball!</message>
        <message key="warningSnowballMessage">:userName: hat einen Schneeball auf dich geworfen.</message>
        <message key="sendBackSnowballButtonTitle">wirf zurück!</message>
        <message key="newYear2014WallMessage1">Ich habe ein tolles Geschenk erhalten, weil ich so viele Schneeflocken gesamelt habe. Willst du auch ein Geschenk? Dann komm und spiel mit mir!</message>
        <message key="newYear2014WallMessage2">Freunde, ich will einen einzigartigen Gegenstand in Avataria und brauche eure Hilfe. Ohne euch schaffe ich es nicht!</message>
		<message key="ny14inviteFriend">Dein Nachbar nimmt noch nicht am Festtagsevent teil. Bitte ihn darum, sodass ihr zusammen noch mehr Schneeflocken sammeln könnt!</message>
		<message key="throughLabel">in</message>
    </locale>
</dictionary>