<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="ny16EventFilterLabel">Weihnachten</message>
        <message key="ny16StageInfo">Aufgabe</message>
        <message key="ny16Exchange">Meteoritentausch</message>
        <message key="npcNY16ActorBoyName">Polarforscher</message>
        <message key="npcNY16ActorGirlName">Polarforscherin</message>
        <message key="ny16NpcStage1Message1">Hier zieht's! Repariere die Tür!</message>
        <message key="ny16NpcStage1Message2">Es zieht schrecklich! Das ist nicht die Lüftung, das ist ein Loch!</message>
        <message key="ny16NpcStage1Message3">Ich wäre wohl besser irgendwo im Süden gelandet ...</message>
        <message key="ny16NpcStage2Message1">Hier ist es total dreckig. Was hältst du von einer Aufräumaktion?</message>
        <message key="ny16NpcStage2Message2">Hast du irgendwelche Freunde? Magst du sie vielleicht hierher einladen?</message>
        <message key="ny16NpcStage2Message3">Wo soll man nur hintreten, hier sind überall Pfützen!</message>
        <message key="ny16NpcStage3Message1">Es ist kalt! Ab wann wird hier geheizt?</message>
        <message key="ny16NpcStage3Message2">Der Generator scheint zu funktionieren. Sollen wir ihn in Gang bringen?</message>
        <message key="ny16NpcStage3Message3">Oder sollen wir vielleicht dich Im Ofen verbrennen? Dann wird es vielleicht ein bisschen wärmer.</message>
        <message key="ny16NpcStage4Message1">Wir brauchen leider Hilfe beim Öffnen des Fensters.</message>
        <message key="ny16NpcStage4Message2">Nein, nur wir beide können das Fenster nicht öffnen. Bitte andere um Hilfe!</message>
        <message key="ny16NpcStage4Message3">Lade andere ein und sie helfen uns dabei, das Fenster zu öffnen.</message>
        <message key="ny16ToolBox">Werkzeugset</message>
        <message key="ny16Meteorites">Meteoriten</message>
        <message key="ny16MeteoriteLootDescription">Du erhältst dies während des Weihnachtsevents.</message>
        <message key="newYear2016ExchangeMeteoriteDialogTitle">Tausche für Geschenke!</message>
        <message key="newYear2016ExchangeMeteoriteDialogMessage">Tausche die verbliebenen Meteoriten für Weihnachtsgeschenke ein!</message>
        <message key="ny16ProgressDialogTitle">Weihnachtsvorbereitungen</message>
        <message key="giftExchange">Tausch von Meteoriten für Geschenke</message>
        <message key="ny16gnr">Stromgenerator</message>
        <message key="ny16stage">Motiv :stage:</message>
        <message key="goToCraftDialog">Zur Werkstatt</message>
        <message key="makeToolBox">Erstellen</message>
        <message key="askHelp">Um Hilfe bitten</message>
        <message key="stageComplete">Abschließen</message>
        <message key="ny16meteoriteExchangeTitle">Weihnachtsgeschenke!</message>
        <message key="ny16meteoriteExchangeMessage">Die verbleibenden Meteoriten wurden in Geschenke getauscht.</message>
        <message key="ny16UseWindowWarning">Das Fenster kann nicht geöffnet werden.</message>
        <message key="ny16UseWindowNotEnoughPeoplesToOpenWarning">Nicht genug Leute zum Öffnen des Fensters. Bitte deine Freunde um Hilfe!</message>
        <message key="ny16UseWindowNotEnoughMeteoritesWarning">Nicht genug Meteoriten zum Öffnen des Fensters.</message>
        <message key="ny16st1sb1Description">Sammle Meteoritenteile, um ein Werkzeugset herzustellen.</message>
        <message key="ny16st1sb2Description">Sammle die fehlenden Teile des Werkzeugsets, um die Tür und die Lüftung zu reparieren.</message>
        <message key="ny16st1sb3Description">Repariere mit dem neuen Werkzeug die Tür.</message>
        <message key="ny16st1sb4Description">Solange auf das neue Motiv wartest, solltest du weiterhin Meteoriten sammeln und sie für Geschenke eintauschen.</message>
        <message key="ny16st2sb1Description">Bitte deine Freunde darum, dir beim Säubern der Station zu helfen.</message>
        <message key="ny16st3sb1Description">Sammle Meteoritenteile, um den Generator zu starten.</message>
        <message key="ny16st4sb1Description">Sammle Meteoritenteile, um das Fenster zu öffnen.</message>
        <message key="ny16st4sb2Description">Lade deine Freunde zum Öffnen des Fensters ein und bitte sie, auf die Markierungen neben der Wand zu treten.</message>
        <message key="ny16st4sb3Description">Sammle bis zum Ende des Weihnachtsevents weiterhin Meteoriten und tausche sie für Geschenke ein.</message>
        <message key="newyear2016CreateRoomTitle">Ein Zimmer erstellen?</message>
        <message key="newyear2016CreateRoomMessage">Lüfte das Geheimnis der verlassenen Polarstation und du erhältst tolle Boni!</message>
        <message key="newyear2016CreateButton">Erstellen</message>
        <message key="newyear2016LaterButton">Später</message>
        <message key="newyear2016OpenButton">Öffnen</message>
        <message key="newyear2016OpenWindowMessage">Deine Freunde sind bereit. Willst du das Fenster öffnen?</message>
        <message key="newyear2016FriendGetMode">Gestalte ein Event oder lade deine Freunde zum Saubermachen der Polarstation ein.</message>
        <message key="newYear2016WelcomeDialogTitle">Weihnachten steht vor der Tür!</message>
        <message key="newYear2016WelcomeDialogMessageTopRestoration">Arbeite mit anderen Spielern in Szenen zusammen, sammle genug Meteoriten und verwende sie zur Herstellung von Werkzeugen.</message>
        <message key="newYear2016WelcomeDialogMessageTopClean">Lade deine Freunde zu einem Besuch ein.</message>
        <message key="newYear2016WelcomeDialogMessageTopFuel">Arbeite mit anderen Spielern in Szenen zusammen, sammle genug Meteoriten, um den Generator in Gang zu bringen.</message>
        <message key="newYear2016WelcomeDialogMessageTopRepair">Arbeite mit anderen Spielern in Szenen zusammen, sammle genug Material, um das Fenster zu reparieren.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleRestoration">Lass den Luftzug verschwinden, indem du die Tür und das Lüftungsgitter reparierst.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleClean">Räumt zusammen auf, um das Zimmer sauber zu machen.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleFuel">Repariere den Generator, um Strom zu haben.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleRepair">Finde treue Freunde und öffnet zusammen das Fenster.</message>
        <message key="newYear2016WelcomeDialogMessageBottomCommon">Hol dir einen wertvollen Preis und unternimm den nächsten Schritt zum Lösen des Rätsels. Solange du auf neue Aufgaben wartest, kannst du Meteoriten für Geschenke eintauschen.</message>
        <message key="newYear2016WelcomeDialogMessageBottomResult">Hol dir einen wertvollen Preis und schließe das Event ab.</message>
        <message key="newYear2016AwardDialogMessage">Du erhältst dieses wunderschöne Geschenk als Belohnung für den Abschluss des Motivs von uns. Mach weiter so und teile die Neuigkeiten deinen Freunden mit!</message>
        <message key="newYear2016AskDialogTitle">Freunde helfen!</message>
        <message key="newYear2016AskDialogMessage">Bitte Freunde um Hilfe beim Saubermachen der Polarstation.</message>
        <message key="newYear2016WallMessage1">Ich habe ein tolles Geschenk als Belohnung für den Abschluss des Motivs bekommen. Möchtest du auch eins? Dann sehen wir uns im Spiel! :link:</message>
        <message key="newYear2016WallMessage2">Freunde, ich will einen einzigartigen Gegenstand in Avataria und brauche eure Hilfe. Ohne euch schaffe ich das nicht! :link:</message>
        <message key="newYear2016WallMessage3">Freunde, ohne euch kann ich die Polarstation in Avataria nicht reparieren. Wir sehen uns im Spiel! :link:</message>
        <message key="newYear2016LeftTime">Bis zum Motiv :stage:
:time:</message>
    </locale>
</dictionary>