﻿<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="es">
        <message key="1stMayNewsContent">Te invitamos a celebrar el 1 de mayo con tus amigos. Trabaja en el jardín o el patio para reunir cintas de colores, y colgarlas en el árbol de la paz. ¡Conseguirás objetos raros para tu taller!</message>
        <message key="9thMayNewsTitle">Las hadas entre nosotros</message>
        <message key="9thMayNewsContent">Las hadas, unas criaturas maravillosas, han visitado Avataria para darle a todas las chicas la oportunidad única de probar sus alas. ¡Visita la tienda cuanto antes!</message>
        <message key="couturierNewsTitle">Modista</message>
        <message key="couturierNewsContent">¡Te presentamos una neuva localización, el Modista! Ahora podrás elegir el color de muchas cosas y así destacar sobre el resto de la gente.</message>
        <message key="ballroomNewsTitle">Salón de baile</message>
        <message key="ballroomNewsContent">Invita a tu pareja a un baile en la nueva localización: El salón de baile. Podréis poneros ropa elegante y aprender un par de pasos nuevos.</message>
        <message key="springSaleNewsTitle">Rebajas de ropa de primavera</message>
        <message key="springSaleNewsContent">¿Tienes espacio en el armario? ¡Pues toca comprar ropa nueva, y hay rebajas de ropa de primavera!</message>
        <message key="conanNewsTitle">Conan el bárbaro</message>
        <message key="conanNewsContent">¡Vamos a sumergirnos en el peligroso y fantástico mundo de Conan el bárbaro! ¡Hemos preparado ropas y muebles especiales con ese estilo!</message>
        <message key="carSaleNewsTitle">¡Rebajas de automóviles!</message>
        <message key="carSaleNewsContent">¿Tienes el garaje vacío? ¡Pues solo durante la próxima semana podrás comprar un coche con un gran descuento! ¡Date prisa!</message>
        <message key="birthdayNewsTitle">¡Feliz cumpleaños, Avataria!</message>
        <message key="birthdayNewsContent">¡Muchas felicidades, Avataria! ¡Con motivo de este día tan especial, vamos a regalar a todos nuestros queridos jugadores montones de regalos y monedas de oro. ¡Te esperamos en el juego!</message>
        <message key="conanStudioNewsTitle">Un fondo único para el estudo fotográfico</message>
        <message key="conanStudioNewsContent">¿Echas de menos ir de aventuras? ¡Pues el fantástico mundo de Conan el Bárbaro te está esperando en el estudio fotográfico! ¡Recuerda que este fondo solo está disponible para los jugadores VIP.</message>
        <message key="newMotoNewsTitle">Nuevas motos</message>
        <message key="newMotoNewsContent">¿Te aburren los viejos modelos y te gustaría probar todo tipo de nuevas motocicletas? ¡Pues los mecánicos han organizado un salón de la moto en Avataria, lleno de nuevos caballos de hierro que puedes comprar en este mismo momento!</message>
        <message key="quests50NewsTitle">¡Nuevos edificios, nuevos niveles!</message>
        <message key="quests50NewsContent">Hemos incluido en el juego nuevos edificios para jugadores de nivel 42 o superior. ¡Informa a tus amigos para subir de nivel juntos, tanto como podáis!</message>
        <message key="amusimentSaleNewsTitle">Rebajas únicas</message>
        <message key="amusimentSaleNewsContent">Noticias fantásticas para aquellos a los que les gusta la comodidad. ¡Rebajamos el balancín dragones y caballos!</message>
        <message key="hearStylesNewsTitle">Peinados de moda</message>
        <message key="hearStylesNewsContent">¿Te aburre tu imagen y quieres un nuevo estilo en tu vida? ¡Hemos añadido dos nuevos peinados para chico y chica!</message>
        <message key="steampunkSaleNewsTitle">Rebajas de Steampunk</message>
        <message key="steampunkSaleNewsContent">¡Rebajas! Durante esta semana, toda la ropa y complementos para las habitaciones de la colección Steampunk, tienen fantásticos descuentos.</message>
        <message key="quests55NewsTitle">¡Nuevas tareas, nuevos niveles!</message>
        <message key="quests55NewsContent">Hemos incluido en el juego nuevas misiones para jugadores de nivel 50 y superior. ¡Informa a tus amigos para subir de nivel juntos, tanto como podáis!</message>
        <message key="motoSaleNewsTitle">¡Rebajas de motos!</message>
        <message key="motoSaleNewsContent">¡Durante esta semana podrás comprar cualquier modelo de motocicleta con un fantástico descuento! ¡Completa tu colección!</message>

        <message key="superHero1NewsTitle">Superhéroes en Avataria</message>
        <message key="superHero1NewsContent">Los nuevos trajes exclusivos de superhéroes ya están disponibles en todas las tiendas de Avataria. Ponte en la piel de un defensor de los inocentes, o de un auténtico macho forzudo, protege al mundo y a sus habitantes. ¡Entra y elige el tuyo!</message>
        <message key="professions1NewsTitle">Профессии: jardinero y barrendero</message>
        <message key="professions1NewsContent">Haz borrón y cuenta nueva en tu carrera como jardinero o barrendero. Mejora tus habilidades y aumenta tu nivel profesional. Cuanto más alto sea, mayor será la recompensa que conseguirás.</message>
        <message key="quests60NewsTitle">¡Nuevas misiones, nuevos niveles!</message>
        <message key="quests60NewsContent">Nuevas misiones para jugadores de niveles 55 o superior. ¡Adelanta a tus amigos y sé el primero en alcanzar los niveles más altos!</message>
        <message key="japanSaleNewsTitle">Motivos japoneses</message>
        <message key="japanSaleNewsContent">Rebajamos los objetos de la colección "Japón". ¡Durante una semana, podrás completar esta colección, a unos precios increíbles! Sus suaves líneas y belleza minimalista, transformarán tu habitación en un pequeño trocito de Japón.</message>
        <message key="quests65NewsTitle">¡Nuevas misiones, nuevos niveles!</message>
        <message key="quests65NewsContent">Nuevas misiones para jugadores de niveles 60 o superior. ¡Adelanta a tus amigos y sé el primero en alcanzar los niveles más altos!</message>
        <message key="alientSaleNewsTitle">Rebajas extraterrestres</message>
        <message key="alientSaleNewsContent">Disponibles en el juego todos los muebles extraterrestres a unos precios de risa. No te pierdas esta oportunidad de decorar tu apartamento con los artículos de esta colección. Serás la envidia de cualquier terrícola durante tus fiestas en casa. ¡No dejes pasar esta oportunidad!</message>
        <message key="superHero2NewsTitle">Superhéroes</message>
        <message key="superHero2NewsContent">Las tiendas de moda de toda Avataria han recibido unos trajes nuevos de superhéroes. Completa tu colección y preséntate ante tus amigos con tu nueva imagen secreta. ¡Se morirán de celos!</message>

        <message key="maintainsCompensationTitle">Tu regalo</message>
        <message key="maintainsCompensationDescription">Lamentamos todo el tiempo que nuestra aplicación ha funcionado mal. Por favor, acepta esta suma en compensación por las molestias.</message>

        <message key="iceRinkTitle">Pista de hielo</message>
        <message key="iceRingMessage">¡Ha aparecido una pista de hielo en el juego! ¡Ponte los patines y diviértete con tus amigos!</message>
        <message key="wedding2016_1Title">Trajes de boda</message>
        <message key="wedding2016_1Message">Las tiendas nupciales han recibido nueva ropa y accesorios. ¡Haz que tu boda sea la más moderna y elegante de todas!</message>
        <message key="professions2Title">¡Nuevas profesiones!</message>
        <message key="profession2Message">Ha llegado el momento de subir de nivel y probar las nuevas profesiones de fotógrafo y maquillador.</message>

    </locale>
</dictionary>