<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="fa19GlassLabel">Lunettes rigolotes</message>
        <message key="fa19HatLabel">Chapeau rigolo</message>
        <message key="fa19CakeLabel">Gâteau</message>
        <message key="fa19CakeLootDescription">Peut être obtenu en lançant des tartes dans le café</message>
        <message key="fa19InfoDialogTitle">Poisson d'avril !</message>
        <message key="fa19InfoDialogDescription">Voilà le 1er avril... l'occasion de s'éclater comme jamais ! Fabriquez des lunettes et des chapeaux délirants, faites des blagues à tous vos amis, et recevez des cadeaux uniques. L'évènement dure exactement deux semaines, alors profitez-en avant qu'il ne soit trop tard !</message>
        <message key="fa19TrophyHint">Titre de "Joker"</message>
        <message key="fa19SelectTrickDialogTitle">Faites des blagues à vos amis !</message>
        <message key="fa19SelectTrickDialogDescription">Que choisirez-vous pour vos amis : des lunettes rigolotes ou un chapeau délirant ? La balle est dans votre camp !</message>
        <message key="fa19ProgressDialogDescription">Fabriquez des lunettes et des chapeaux délirants, faites des blagues à tous vos amis, recevez des sourires, et échangez-les contre des cadeaux uniques.</message>
        <message key="fa19BoySetHint">Costume de hot dog</message>
        <message key="fa19GirlSetHint">Costume de pomme de terre</message>
        <message key="fa19AwardDialogDescription">Vous avez terminé l'évènement et vous avez bien mérité cette récompense. N'oubliez pas d'en informer vos amis !</message>
        <message key="fa19WallGetAwardMessage">J'ai terminé l'évènement et j'ai gagné un super cadeau ? Pas mal, non ? Rendez-vous dans le jeu ! :link:</message>
        <message key="fa19NpcName">Innocentius</message>
        <message key="fa19NpcMessage1">Salut ! Ça te dit de faire une photo avec Innocentius ?</message>
        <message key="fa19NpcMessage2">Pff, t'es qu'un moins que rien !</message>
        <message key="fa19NpcMessage3">Quoi, tu n'as pas encore de copine ? C'est une blague ?! Innocentius va t'apprendre à devenir le roi de la drague !</message>
        <message key="fa19NpcMessage4">Tu vas la prendre cette photo ? J'ai rendez-vous chez le barbier, moi !</message>
        <message key="fa19NpcMessage5">Pourquoi personne ne m'avait remarqué ?</message>
        <message key="fa19NpcMessage6">Salut ! Ça te dit de faire une photo avec Innocentius ? Tu verras, c'est un mec génial !</message>
        <message key="fa19NpcMessage7">Allez, approche ! Je ne mords pas... Enfin, presque ! ;-)</message>
        <message key="fa19NpcMessage8">Quoi, tu n'as pas encore de photo avec moi ? Mais c'est terrible, ça !</message>
        <message key="fa19BuyPhotoDescription">Une petite photo avec Innocentius ?</message>
        <message key="fa19BuyPhotoButtonTitle">prendre une photo pour :count:</message>
        <message key="fa19MakePhotoDialogDescription">Voilà votre photo avec Innocentius ! Pas mal, non ? Partagez-la avec tous vos amis ou sauvegardez-la pour l'éternité !</message>
        <message key="fa19PublishPhotoDescription">#avataria #selfie #innocentius #:nick: Jusqu'au 4 avril, il est possible de se faire prendre en photo avec Innocentius... Une occasion à ne pas manquer ! :link:</message>
        <message key="fa19ExchangeDialogTitle">Échange de ressources</message>
        <message key="fa19ExchangeDialogDescription">Récupérez un maximum de sourires et échangez-les contre des ressources utiles !</message>
        <gender key="fa19NotificationDescription">
            <form>:userName: vous a fait une blague ! Vous pouvez vous venger !</form>
            <form>:userName: vous a fait une blague ! Vous pouvez vous venger !</form>
        </gender>
    </locale>
</dictionary>