<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="sd2015WelcomeDialogTitle">La fête du printemps et du soleil</message>
        <message key="sd2015WelcomeDialogMessage1">Rendez visite à vos voisins et effectuez différentes actions dans le jeu pour obtenir des flasques vides. Plus vous avez de voisins et plus vous effectuez d'actions, plus vous pourrez récupérer des flasques.</message>
        <message key="sd2015WelcomeDialogMessage2">Remplissez des flasques vides de lumière du soleil. Pour cela, nous avons installé un générateur de rayons solaires dans la rue. Il vous permettra de remplir vos flasques vides de lumière !</message>
        <message key="sd2015WelcomeDialogMessage3">Recevez GRATUITEMENT la nouvelle pièce "Cage à oiseaux" ! Offrez des flasques pleines à vos oiseaux.</message>
        <message key="sd15GotoSD15RoomButtonHint">Cage à oiseaux</message>
        <message key="sd15CreateHouseRoomDialogTitle">Nouvelle cage à oiseaux</message>
        <message key="sd15CreateHouseRoomDialogMessage">Vous voulez recevoir gratuitement la nouvelle pièce "Cage à oiseaux" ? C'est possible... Mais uniquement pendant cet évènement spécial !</message>
        <message key="sd15CreateHouseRoomDialogFriendMessage">Votre ami n'a toujours pas de cage à oiseaux ? Invitez-le à jouer ! Vous verrez, ça va être génial !</message>
        <message key="sd2015ProgressDialogTitle">Ma cage à oiseaux</message>
        <message key="sd2015ProgressDialogMessage">Vous pouvez voir ici où en est votre cage. Plus vous utilisez de lumière du soleil dessus, plus les oiseaux qui viendront y vivre seront beaux !</message>
        <message key="sd2015AwardDialogTitle">Félicitations !</message>
        <message key="sd2015AwardDialogMessage">Votre cage ne cesse de s'améliorer en absorbant la chaleur de la lumière du soleil que vous récupérez. Elle est à présent encore plus spacieuse et confortable ! Continuez comme ça, et de merveilleux oiseaux en tous genres viendront y élire domicile !</message>
        <message key="sd2015AskEmptyFlacksDialogTitle">J'ai besoin d'aide !</message>
        <message key="sd2015AskEmptyFlacksDialogMessage">Pas assez de flasques ? Demandez à vos amis de jouer pour recevoir toujours plus de flasques que vous pourrez remplir de lumière !</message>
        <message key="sd2015WallMessage1">Venez voir les merveilleux oiseaux qui ont élu domicile dans ma cage ! Vous en voulez aussi ? Peut-être même plus que moi ? Je me ferais un plaisir de vous aider ! :link:</message>
        <message key="sd2015WallMessage2">Au secours ! Ma cage n'a pas assez de lumière pour mes oiseaux. Venez jouer, et nous pourrons nous entraider ! :link:</message>
        <message key="sd15CantCollectEmptyFlacksLabel">Disponible dans :time:</message>
        <message key="sd15CollectEmptyFlacksDialogTitle">Plus de flasques</message>
        <message key="sd15CollectEmptyFlacksDialogDescription">Plus vous avez de voisins, et plus vous pourrez récupérer de flasques chaque jour. Vous pouvez également trouver des flasques en effectuant diverses actions dans le jeu.</message>
        <message key="sd15CollectRequestNotAllowedLabel">Cela fait longtemps que votre ami n'a pas joué.</message>
        <message key="sd2015NotEnoughEmptyFlacksDialogMessage">Vous n'avez pas assez de flasques vides. Rendez visite à vos voisins et effectuez diverses actions dans le jeu pour en obtenir. Vous n'avez toujours pas assez de flasques ?</message>
        <message key="sd2015NotEnoughEmptyFlacksGotoStreetDialogMessage">Vous n'avez pas assez de flasques pleines. Vous pouvez les remplir dehors. Voulez-vous vous y rendre maintenant ?</message>
    </locale>
</dictionary>