<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        
		<message key="sd2014WelcomeDialogTitle">La fête du printemps</message>
		<message key="sd2014WelcomeDialogMessage1">Récupérez des flasques vides auprès de vos voisins et réalisez toutes sortes d'actions dans le jeu. Plus vous avez de voisins et plus vous effectuerez d'actions, plus vous pourrez récupérer de flasques.</message>
		<message key="sd2014WelcomeDialogMessage2">Remplissez les flasques de soleil ! Pour cela, nous avons placé un véritable générateur de lumière à l'extérieur. Il permettra de remplir vos flasques vides de soleil !</message>
		<message key="sd2014WelcomeDialogMessage3">Remplissez vos flasques de soleil, utilisez cette lumière pour prendre soin d'un arbre, et vous recevrez en récompense une nouvelle pièce : la serre ! Elle vous offrira CHAQUE JOUR des ressources utiles !</message>
		
		<message key="sd14GotoSD14RoomButtonHint">Rejoindre la serre</message>
		<message key="sd14CreateHouseRoomDialogTitle">Nouvelle serre</message>
		<message key="sd14CreateHouseRoomDialogMessage">Vous voulez recevoir gratuitement la nouvelle serre ? C'est possible avec cette offre spéciale à durée limitée !</message>
		<message key="sd14CreateHouseRoomDialogFriendMessage">Un de vos amis n'a pas encore la serre ? Invitez-le à rejoindre le jeu, et n'oubliez pas de lui faire savoir à quel point il est génial !</message>
		
		<message key="sd2014ProgressDialogTitle">Ma serre</message>
		<message key="sd2014ProgressDialogMessage">Vous pouvez consulter ici le niveau de croissance de votre arbre. Plus il pousse, et plus il vous offrira de ressources. Prenez bien soin de lui, et il vous aidera jour après jour !</message>
		
		<message key="youHaveLabel">utilisé(s)</message>
		<message key="buyItems">Acheter :pieces: pour :golds:</message>
		
		<message key="sd2014AwardDialogTitle">Félicitations !</message>
		<message key="sd2014AwardDialogMessage">Votre arbre continue de pousser, absorbant toute la chaleur de la lumière que vous avez récupérée. Il est plus beau que jamais ! Continuez comme ça, et il vous aidera jour après jour !</message>
		
		<message key="sd2014AskEmptyFlacksDialogTitle">J'ai besoin d'aide !</message>
		<message key="sd2014AskEmptyFlacksDialogMessage">Pas assez de flasques ? Demandez à vos amis de jouer pour recevoir toujours plus de flasques que vous pourrez remplir de soleil !</message>
		
		<message key="sd2014WallMessage1">Hé, regardez l'arbre qui pousse dans ma serre ! Il est merveilleux ! Vous aimeriez avoir le même ? Ça serait un plaisir de vous aider !</message>
		<message key="sd2014WallMessage2">J'ai besoin d'aide dans ma serre ! Mon arbre a besoin de soleil pour pousser... Rejoignez-moi dans le jeu, et nous pourrons nous entraider !</message>
		
		<message key="sd14CantCollectEmptyFlacksLabel">Vous pourrez en obtenir davantage dans :time:</message>
		<message key="sd14CollectEmptyFlacksDialogTitle">Plus de flasques</message>
		<message key="sd14CollectEmptyFlacksDialogDescription">Plus vous avez de voisins actifs, plus vous pourrez recevoir de flasques chaque jour. Vous pourrez également en obtenir en effectuant diverses actions dans le jeu.</message>
		
		<message key="sd14CollectRequestNotAllowedLabel">Ce joueur est inactif depuis longtemps.</message>
		
		<message key="sd2014NotEnoughEmptyFlacksDialogMessage">Vous n'avez pas assez de flasques vides. Vous pouvez en obtenir auprès de vos amis ou en effectuant diverses actions dans le jeu. Vous n'avez toujours pas assez de flasques ?</message>
		<message key="sd2014NotEnoughEmptyFlacksGotoStreetDialogMessage">Vous n'avez pas assez de flasques gorgées de soleil. Vous pouvez les remplir dehors. Voulez-vous y aller maintenant ?</message>
        
    </locale>
</dictionary>