<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="sv2020EventTitle">Saint-Valentin !</message>
        <message key="sv2020ParticipateDescription">La Saint-Valentin débarque dans Avataria ! Interagissez avec d'autres avatars et récupérez des cœurs que vous pourrez échanger à la boutique de cartes de Saint-Valentin contre de nouveaux vêtements et meubles !</message>
        <message key="sv2020InviteText">L'évènement de la Saint-Valentin a commencé dans Avataria ! De nouveaux vêtements, des meubles inédits et des danses exclusives vous attendent dans le jeu !</message>
        <message key="sv2020BuyHeartsDialogTitle">Achetez des cœurs !</message>
        <message key="sv2020BuyHeartsDialogDescription">Vous n'avez pas assez de cœurs ? C'est le moment de faire le plein ! Ne passez pas à côté de nos offres spéciales !</message>
        <message key="sv2020ShopDialogTitle">Boutique de cartes de Saint-Valentin</message>
        <message key="sv20CollectDialogTitle">Faites le plein de cœurs</message>
        <message key="sv20FriendPanelDescription">Récupérez chaque jour des cœurs auprès de vos voisins actifs et en invitant ceux qui ne se sont pas connectés depuis longtemps !</message>
        <message key="sv20ProgressPanelDescription">Récupérez :heartsCount: cœurs au cours de l'évènement et recevez un titre unique !</message>
        <message key="sv20CollectPanelTitle">Comment puis-je obtenir des cœurs ?</message>
        <message key="sv20NoFriendsPanelDescription">Invitez vos amis à jouer à Avataria !</message>
        <message key="sv20FirstTipLabel">En interagissant avec d'autres avatars</message>
        <message key="sv20FirstTipDescription">Vous pouvez obtenir des cœurs en faisant des câlins et en embrassant les autres avatars</message>
        <message key="sv20SecondTipLabel">En nettoyant l'appartement de vos voisins</message>
        <message key="sv20SecondTipDescription">Aidez vos voisins à nettoyer leurs appartements et recevez des cœurs en récompense</message>
        <message key="sv20ThirdTipLabel">En offrant à boire ou à manger à d'autres avatars au café et au bar</message>
        <message key="sv20ThirdTipDescription">Vous recevrez des cœurs dès que vous offrez quelque chose à boire ou à manger à d'autres avatars, et plus votre cadeau coûte cher, plus vous recevez de cœurs</message>
        <message key="sv20FourthTipLabel">En les achetant à la boutique</message>
        <message key="sv20FourthTipDescription">Vous pouvez acheter autant de cœurs que vous le souhaitez à la boutique de cartes de Saint-Valentin</message>
        <message key="sv20TrophyDescription">Félicitations pour votre titre !</message>
        <message key="sv20ReceiveTrophyMessage">La Saint-Valentin débarque dans Avataria ! J'ai reçu un titre unique ! Venez faire le plein de cadeaux et de récompenses uniques dans Avataria ! :link:</message>
    </locale>
</dictionary>