<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="fr">

        <!-- ACHIEVEMENTS -->

        <message key="achievementsCategory">Réalisations</message>

        <message key="goodFriendTitle">Bon ami</message>
        <message key="magnateTitle">Magnat</message>
        <message key="pilowChampTitle">Champion de l'oreiller</message>
        <message key="generousTitle">Âme généreuse</message>
        <message key="shopaholicTitle">Acheteur compulsif</message>
        <message key="workaholicTitle">Bourreau de travail</message>
        <message key="vipTitle">VIP Habitué</message>
        <message key="crafterTitle">Artisan amateur</message>
        <message key="schoolMasterTitle">Érudit</message>

        <message key="beachRaceChampTitle">Maitre surfeur</message>

        <message key="goodFriendHint1">Est à présent ami avec 5 avatars</message>
        <message key="goodFriendHint2">Est à présent ami avec 20 avatars</message>
        <message key="goodFriendHint3">Est à présent ami avec 100 avatars</message>
        <message key="magnateHint1">Plus de 20 pièces d'or dépensées dans les magasins</message>
        <message key="magnateHint2">Plus de 100 pièces d'or dépensées dans les magasins</message>
        <message key="magnateHint3">Plus de 500 pièces d'or dépensées dans les magasins</message>
        <message key="pilowChampHint1">25 victoires dans des batailles d'oreillers</message>
        <message key="pilowChampHint2">100 victoires dans des batailles d'oreillers</message>
        <message key="pilowChampHint3">250 victoires dans des batailles d'oreillers</message>
        <message key="generousHint1">A offert 25 fois à manger ou à boire à quelqu'un dans le café ou le club</message>
        <message key="generousHint2">A offert 100 fois à manger ou à boire à quelqu'un dans le café ou le club</message>
        <message key="generousHint3">A offert 250 fois à manger ou à boire à quelqu'un dans le café ou le club</message>
        <message key="shopaholicHint1">Plus de 5 000 pièces d'argent dépensées dans les magasins</message>
        <message key="shopaholicHint2">Plus de 20 000 pièces d'argent dépensées dans les magasins</message>
        <message key="shopaholicHint3">Plus de 100 000 pièces d'argent dépensées dans les magasins</message>
        <message key="workaholicHint1">A gagné 2 500 pièces d'argent dans le jardin ou dans la rue</message>
        <message key="workaholicHint2">A gagné 10 000 pièces d'argent dans le jardin ou dans la rue</message>
        <message key="workaholicHint3">A gagné 50 000 pièces d'argent dans le jardin ou dans la rue</message>
        <message key="vipHint1">A obtenu le statut VIP 2 fois</message>
        <message key="vipHint2">A obtenu le statut VIP 7 fois</message>
        <message key="vipHint3">A obtenu le statut VIP 20 fois</message>
        <message key="crafterHint1">A fabriqué 3 objets dans l'atelier</message>
        <message key="crafterHint2">A fabriqué 10 objets dans l'atelier</message>
        <message key="crafterHint3">A fabriqué 25 objets dans l'atelier</message>
        <message key="schoolMasterHint1">Remportez le premier prix de l'Académie d'Avataria en marquant 275 points</message>
        <message key="schoolMasterHint2">Remportez d'abord une médaille de bronze, puis remportez le premier prix de l'Académie d'Avataria</message>
        <message key="schoolMasterHint3">GRemportez d'abord une médaille d'argent, puis remportez le premier prix de l'Académie d'Avataria</message>
        <message key="beachRaceChampHint1">Remportez 25 courses de surf</message>
        <message key="beachRaceChampHint2">Remportez 100 courses de surf</message>
        <message key="beachRaceChampHint3">Remportez 250 courses de surf</message>

        <message key="goodFriendTitle1">Bon ami</message>
        <message key="goodFriendTitle2">Ami proche</message>
        <message key="goodFriendTitle3">Ami dévoué</message>
        <message key="magnateTitle1">Ponte</message>
        <message key="magnateTitle2">Magnat</message>
        <message key="magnateTitle3">Oligarque</message>
        <message key="pilowChampTitle1">Taquin</message>
        <message key="pilowChampTitle2">Aguerri</message>
        <message key="pilowChampTitle3">Semeur de plumes !</message>
        <message key="generousTitle1">Prévenant</message>
        <message key="generousTitle2">Philanthrope</message>
        <message key="generousTitle3">Âme généreuse</message>
        <message key="shopaholicTitle1">Acheteur enthousiaste</message>
        <message key="shopaholicTitle2">Acheteur compulsif</message>
        <message key="shopaholicTitle3">Acheteur frénétique</message>
        <message key="workaholicTitle1">Travailleur</message>
        <message key="workaholicTitle2">Batailleur</message>
        <message key="workaholicTitle3">Bourreau de travail</message>
        <message key="vipTitle1">VIP Débutant</message>
        <message key="vipTitle2">VIP Habitué</message>
        <message key="vipTitle3">VIP Fanatique</message>
        <message key="crafterTitle1">Apprenti</message>
        <message key="crafterTitle2">Maître</message>
        <message key="crafterTitle3">Artisan en chef</message>
        <message key="schoolMasterTitle1">Mention passable</message>
        <message key="schoolMasterTitle2">Je-sais-tout</message>
        <message key="schoolMasterTitle3">Major de promo</message>
        <message key="beachRaceChampTitle1">Surfeur débutant</message>
        <message key="beachRaceChampTitle2">Arpenteur de vagues</message>
        <message key="beachRaceChampTitle3">Surfeur légendaire</message>

        <message key="goodFriendDescription1">Est à présent ami avec 5 avatars</message>
        <message key="goodFriendDescription2">Est à présent ami avec 20 avatars</message>
        <message key="goodFriendDescription3">Est à présent ami avec 100 avatars</message>
        <message key="magnateDescription1">Plus de 20 pièces d'or dépensées dans les magasins</message>
        <message key="magnateDescription2">Plus de 100 pièces d'or dépensées dans les magasins</message>
        <message key="magnateDescription3">Plus de 500 pièces d'or dépensées dans les magasins</message>
        <message key="pilowChampDescription1">25 victoires dans des batailles d'oreillers</message>
        <message key="pilowChampDescription2">100 victoires dans des batailles d'oreillers</message>
        <message key="pilowChampDescription3">250 victoires dans des batailles d'oreillers</message>
        <message key="generousDescription1">A offert 25 fois à manger ou à boire à quelqu'un dans le café ou le club</message>
        <message key="generousDescription2">A offert 100 fois à manger ou à boire à quelqu'un dans le café ou le club</message>
        <message key="generousDescription3">A offert 250 fois à manger ou à boire à quelqu'un dans le café ou le club</message>
        <message key="shopaholicDescription1">Plus de 5 000 pièces d'argent dépensées dans les magasins</message>
        <message key="shopaholicDescription2">Plus de 20 000 pièces d'argent dépensées dans les magasins</message>
        <message key="shopaholicDescription3">Plus de 100 000 pièces d'argent dépensées dans les magasins</message>
        <message key="workaholicDescription1">A gagné 2 500 pièces d'argent dans le jardin ou dans la rue</message>
        <message key="workaholicDescription2">A gagné 10 000 pièces d'argent dans le jardin ou dans la rue</message>
        <message key="workaholicDescription3">A gagné 50 000 pièces d'argent dans le jardin ou dans la rue</message>
        <message key="vipDescription1">A obtenu le statut VIP 2 fois</message>
        <message key="vipDescription2">A obtenu le statut VIP 7 fois</message>
        <message key="vipDescription3">A obtenu le statut VIP 20 fois</message>
        <message key="crafterDescription1">A fabriqué 3 objets dans l'atelier</message>
        <message key="crafterDescription2">A fabriqué 10 objets dans l'atelier</message>
        <message key="crafterDescription3">A fabriqué 25 objets dans l'atelier</message>
        <message key="schoolMasterDescription1">50 pièces d'or gagnées à l'Académie d'Avataria</message>
        <message key="schoolMasterDescription2">100 pièces d'or gagnées à l'Académie d'Avataria</message>
        <message key="schoolMasterDescription3">150 pièces d'or gagnées à l'Académie d'Avataria</message>
        <message key="beachRaceChampDescription1">25 courses de surf remportées</message>
        <message key="beachRaceChampDescription2">100 courses de surf remportées</message>
        <message key="beachRaceChampDescription3">250 courses de surf remportées</message>

        <message key="achievementAwardTypeLevel1">bronze</message>
        <message key="achievementAwardTypeLevel2">argent</message>
        <message key="achievementAwardTypeLevel3">or</message>

        <message key="goodFriendDoNext">faites-vous :count: amis</message>
        <message key="magnateDoNext">dépensez :count: pièces d'or dans les magasins</message>
        <message key="pilowChampDoNext">gagnez :count: batailles d'oreillers</message>
        <message key="generousDoNext">invitez quelqu'un :count: fois au club ou au café</message>
        <message key="shopaholicDoNext">dépensez :count: pièces d'argent dans les magasins</message>
        <message key="workaholicDoNext">gagnez :count: pièces d'argent au travail</message>
        <message key="vipDoNext">obtenez le statut VIP :count: fois</message>
        <message key="crafterDoNext">fabriquez :count: objets dans l'atelier</message>
        <message key="schoolMasterDoNext">Remportez le premier prix de l'Académie d"Avataria</message>
        <message key="beachRaceChampDoNext">remportez :count: courses de surf</message>

        <message key="carRaceChampTitle">Pilote automobile</message>
        <message key="carRaceChampTitle1">Pilote amateur</message>
        <message key="carRaceChampTitle2">Pilote confirmé</message>
        <message key="carRaceChampTitle1">As du volant</message>
        <message key="carRaceChampDescription1">50 courses gagnées</message>
        <message key="carRaceChampDescription2">250 courses gagnées</message>
        <message key="carRaceChampDescription3">500 courses gagnées</message>
        <message key="carRaceChampHint1">Gagnez 50 courses</message>
        <message key="carRaceChampHint2">Gagnez 250 courses</message>
        <message key="carRaceChampHint3">Gagnez 500 courses</message>

        <message key="carRaceChampTitle3">As du volant</message>
        <message key="activityWinnerTitle">Plus actifs</message>
        <message key="carRaceChampDoNext">gagnez :count: courses automobiles</message>
        <message key="activityWinnerDoNext">classez-vous :count: fois parmi les joueurs les plus actifs</message>
        <message key="activityWinnerTitle1">Avatar populaire</message>
        <message key="activityWinnerTitle2">Célèbre Avatar</message>
        <message key="activityWinnerTitle3">Avatar légendaire</message>
        <message key="activityWinnerDescription1">3 fois parmi les 10 joueurs les plus actifs</message>
        <message key="activityWinnerDescription2">5 fois parmi les 10 joueurs les plus actifs</message>
        <message key="activityWinnerDescription3">15 fois parmi les 10 joueurs les plus actifs</message>
        <message key="activityWinnerHint1">Classez-vous 3 fois parmi les 10 joueurs les plus actifs</message>
        <message key="activityWinnerHint2">Classez-vous 5 fois parmi les 10 joueurs les plus actifs</message>
        <message key="activityWinnerHint3">Classez-vous 15 fois parmi les 10 joueurs les plus actifs</message>

        <message key="meerkatBearTitle">Chasseur d’ours</message>
        <message key="meerkatBearHint1">Gagnez 10 ours dans le jeu Meerkats</message>
        <message key="meerkatBearHint2">Gagnez 25 ours dans le jeu Meerkats</message>
        <message key="meerkatBearHint3">Gagnez 50 ours dans le jeu Meerkats</message>
        <message key="meerkatBearTitle1">Famille d’ours</message>
        <message key="meerkatBearTitle2">Collection d'ours</message>
        <message key="meerkatBearTitle3">Armée d’ours</message>
        <message key="meerkatBearDescription1">Vous avez gagné plus de 10 ours dans Meerkats</message>
        <message key="meerkatBearDescription2">Vous avez gagné plus de 25 ours dans Meerkats</message>
        <message key="meerkatBearDescription3">Vous avez gagné plus de 50 ours dans Meerkats</message>
        <message key="meerkatBearDoNext">Gagnez :count: ours dans le jeu Meerkats</message>

        <message key="snowboarderTitle">Snowboardeur</message>
        <message key="snowboarderDoNext">effectuez :count: courses de snowboard</message>
        <message key="snowboarderTitle1">Novice du snowboard</message>
        <message key="snowboarderTitle2">Génie du snowboard</message>
        <message key="snowboarderTitle3">Légende du snowboard</message>
        <message key="snowboarderDescription1">2 500 courses de snowboard effectuées</message>
        <message key="snowboarderDescription2">5 000 courses de snowboard effectuées</message>
        <message key="snowboarderDescription3">10 000 courses de snowboard effectuées</message>
        <message key="snowboarderHint1">Effectuez 2 500 courses de snowboard</message>
        <message key="snowboarderHint2">Effectuez 5 000 courses de snowboard</message>
        <message key="snowboarderHint3">Effectuez 10 000 courses de snowboard</message>

        <message key="vipSubscriptionsDescription1">Abonnement VIP activé pendant 7 jours</message>
        <message key="vipSubscriptionsDescription2">Abonnement VIP activé pendant 30 jours</message>
        <message key="vipSubscriptionsDescription3">Abonnement VIP activé pendant 90 jours</message>
        <message key="vipSubscriptionsHint1">Activez votre abonnement VIP pendant 7 jours</message>
        <message key="vipSubscriptionsHint2">Activez votre abonnement VIP pendant 30 jours</message>
        <message key="vipSubscriptionsHint3">Activez votre abonnement VIP pendant 90 jours</message>
        <message key="subscriptionDoNext">Activez votre abonnement VIP pendant :count: jours</message>
    </locale>

</dictionary>