<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="fr">
    
        <gender key="tutorialNpcName">
            <form>Alex</form>
            <form>Mary</form>
        </gender>
    
        <gender key="npcName1">
            <form>Éric</form>
            <form>Olivia</form>
        </gender>
    
        <gender key="npcName2">
            <form>William</form>
            <form>Emma</form>
        </gender>
    
        <gender key="npcName3">
            <form>Mathieu</form>
            <form>Jenny</form>
        </gender>
    
        <gender key="npcName4">
            <form>David</form>
            <form>Diana</form>
        </gender>
        
        <gender key="npcName5">
            <form>Ben</form>
            <form>Isabella</form>
        </gender>
        
        <gender key="npcName6">
            <form>Jacob</form>
            <form>Sofia</form>
        </gender>
        
        <gender key="chooseAppearanceMessage">
			<form><![CDATA[<p>Salut ! Je m'appelle :name: !<br>Pour commencer, choisissez votre apparence.</p>]]></form>
			<form><![CDATA[<p>Salut ! Je m'appelle :name: !<br>Pour commencer, choisissez votre apparence.</p>]]></form>
        </gender>
        
        <message key="tutorialClothesCategoryLabel">Fête</message>
        
        <message key="tutorialHelpTitle">Didacticiel</message>
        <message key="tutorialContinueLabel">Continuer</message>
        <message key="tutorialFinishLabel">Terminer</message>

        <message key="finishTutorialTitle">Terminer le didacticiel</message>
        <message key="finishTutorialConfirm">Voulez-vous vraiment terminer le didacticiel?</message>
        
        <!-- Step 2 -->
        <gender key="ttSt2Npc1">
			<form><![CDATA[<p>Hé salut, ça fait plaisir de vous revoir ! On va s'éclater !</p>]]></form>
			<form><![CDATA[<p>Hé salut, ça fait plaisir de vous revoir ! On va s'éclater !</p>]]></form>
        </gender>
        <message key="ttSt1Hlp"><![CDATA[<p><font size="13">Cliquez pour répondre au joueur.</font></p>]]></message>
        
        <!-- Step 3 -->
        <gender key="ttSt3Npc1">
			<form><![CDATA[<p>Avant de pouvoir sortir, je dois terminer d'installer une fontaine. Vous voulez bien m'aider ?</p>]]></form>
			<form><![CDATA[<p>Avant de pouvoir sortir, je dois terminer d'installer une fontaine. Vous voulez bien m'aider ?</p>]]></form>
        </gender>
        <gender key="ttSt3Chat1">
			<form><![CDATA[Avec plaisir !]]></form>
			<form><![CDATA[Avec plaisir !]]></form>
        </gender>
        
        <message key="ttSt3Hlp1"><![CDATA[<p><font size="13">Ouvrir l'éditeur de pièce.</font></p>]]></message>
        <message key="ttSt3Hlp2"><![CDATA[<p><font size="13">Placez la fontaine dans la pièce en la faisant glisser avec votre souris. Cliquez ensuite sur Sauvegarder.</font></p>]]></message>
        <message key="ttSt3Hlp3"><![CDATA[<p><font size="13">Cliquez à présent sur la fontaine pour la sélectionner.</font></p>]]></message>
        
        <!-- Step 4 -->
        <gender key="ttSt4Npc1">
			<form><![CDATA[<p>Habillons-nous pour sortir en boîte ! Vous devriez trouver chaussure à votre pied !</p>]]></form>
			<form><![CDATA[<p>Habillons-nous pour sortir en boîte ! Vous devriez trouver chaussure à votre pied !</p>]]></form>
        </gender>
        <gender key="ttSt4Chat1">
			<form><![CDATA[Pourquoi pas...]]></form>
			<form><![CDATA[Pourquoi pas...]]></form>
        </gender>
        <message key="ttSt4Hlp1"><![CDATA[<p><font size="13">Cliquez ici pour ouvrir l'armoire.</font></p>]]></message>
        <message key="ttSt4Msg2"><![CDATA[<p><font size="13">Sélectionnez une tenue, et cliquez sur Sauvegarder pour modifier vos vêtements.</font></p>]]></message>
        
        <!-- Step 5 -->
        <gender key="ttSt5Npc1">
			<form><![CDATA[<p>Ça vous va super bien ! On va commencer par prendre un verre au café.</p>]]></form>
			<form><![CDATA[<p>Ça vous va super bien ! On va commencer par prendre un verre au café.</p>]]></form>
        </gender>
        <gender key="ttSt5Chat1">
			<form><![CDATA[Ça marche, c'est parti !]]></form>
			<form><![CDATA[Ça marche, c'est parti !]]></form>
        </gender>
        <message key="ttSt5Hlp2"><![CDATA[<p><font size="13">Cliquez ici pour vous rendre au café.</font></p>]]></message>
        <gender key="ttSt5Npc2">
			<form><![CDATA[<p>On va prendre un café.</p>]]></form>
			<form><![CDATA[<p>On va prendre un café.</p>]]></form>
        </gender>
        <gender key="ttSt5Chat2">
			<form><![CDATA[Comment faire ?]]></form>
			<form><![CDATA[Comment faire ?]]></form>
        </gender>
        
        <message key="ttSt5Hlp1"><![CDATA[<p><font size="13">Cliquez ici pour commander un café.</font></p>]]></message>
        
        <message key="ttFriendMsg0">Waouh, sympa le style !</message>
        <message key="ttFriendMsg1">Comment ça va ? Ça faisait un bail !</message>
        <message key="ttFriendMsg2">Ça fait plaisir de vous revoir !</message>
        <message key="ttFriendMsg3">J'ai la pêche aujourd'hui !</message>
        <message key="ttFriendMsg4">Tout va bien.</message>
        
        <!-- Step 6 -->
        <gender key="ttSt6Npc1">
			<form><![CDATA[<p>Sympa ce café. Mais il est temps d'aller en boîte.</p>]]></form>
			<form><![CDATA[<p>Sympa ce café. Mais il est temps d'aller en boîte.</p>]]></form>
        </gender>
        <gender key="ttSt6Chat1">
			<form><![CDATA[Ça marche !]]></form>
			<form><![CDATA[Ça marche !]]></form>
        </gender>
        <gender key="ttSt6Npc2">
			<form><![CDATA[<p>Nous voilà en boîte ! On va s'éclater !</p>]]></form>
			<form><![CDATA[<p>Nous voilà en boîte ! On va s'éclater !</p>]]></form>
        </gender>
        <message key="ttSt6Hlp1"><![CDATA[<p><font size="13">Pour faire danser votre avatar, cliquez dessus et sélectionnez Danser.</font></p>]]></message>
        
        <!-- Step 7 -->
        <gender key="ttSt7Msg2">
			<form><![CDATA[<p>Pfiou, je suis claqué, moi. On peut encore traîner un peu, ou rentrer chez moi.</p>]]></form>
			<form><![CDATA[<p>Pfiou, je suis claqué, moi. On peut encore traîner un peu, ou rentrer chez moi.</p>]]></form>
        </gender>
        <gender key="ttSt7Chat1">
			<form><![CDATA[Je crois qu'il est temps de rentrer.]]></form>
			<form><![CDATA[Je crois qu'il est temps de rentrer.]]></form>
        </gender>

        <!-- Step 8 -->
        <gender key="ttSt8Npc1">
			<form><![CDATA[<p>Pfiou, quelle soirée... Vous avez déjà pensé à avoir votre propre appart' ?</p>]]></form>
			<form><![CDATA[<p>Pfiou, quelle soirée... Vous avez déjà pensé à avoir votre propre appart' ?</p>]]></form>
        </gender>
        <gender key="ttSt8Chat1">
			<form><![CDATA[On va regarder ce qui est en vente.]]></form>
			<form><![CDATA[On va regarder ce qui est en vente.]]></form>
        </gender>

        <!-- Step 10 -->
        <gender key="ttSt10Npc1">
			<form><![CDATA[<p>Vous avez bien fait d'acheter votre propre appartement. Il est temps d'organiser votre pendaison de crémaillère !</p>]]></form>
			<form><![CDATA[<p>Vous avez bien fait d'acheter votre propre appartement. Il est temps d'organiser votre pendaison de crémaillère !</p>]]></form>
        </gender>
        <gender key="ttSt10Chat1">
			<form><![CDATA[Comment faire ?]]></form>
			<form><![CDATA[Comment faire ?]]></form>
        </gender>
        <gender key="ttSt10Npc2">
			<form><![CDATA[<p>Vous avez fait de grands progrès ! De nombreuses tâches palpitantes nous attendent pour en savoir plus sur le monde d'Avataria.</p>]]></form>
			<form><![CDATA[<p>Vous avez fait de grands progrès ! De nombreuses tâches palpitantes nous attendent pour en savoir plus sur le monde d'Avataria.</p>]]></form>
        </gender>
        <gender key="ttSt10Chat2">
			<form><![CDATA[Merci du coup de main !]]></form>
			<form><![CDATA[Merci du coup de main !]]></form>
        </gender>

		<message key="userHouse1Label">Conte de fées</message>
		<message key="userHouse1Description">Une architecture unique, pour une personne unique. Vous aimez sortir du lot ? Alors cet appartement est fait pour vous !</message>
		
		<message key="userHouse2Label">Hautes technologies</message>
		<message key="userHouse2Description">Un style et un design épurés. Simple, et élégant.</message>
		
		<message key="userHouse3Label">Tendresse</message>
		<message key="userHouse3Description">Vous recherchez chaleur et tendresse ? Alors cet appartement est fait pour vous ! Tout le monde adorera ses couleurs douces et son élégant design intérieur.</message>
		
		<message key="userHouse4Label">Confort</message>
		<message key="userHouse4Description">Cet appartement est tout en confort et douceur.</message>
		
		<message key="userHouse5Label">Minimalisme</message>
		<message key="userHouse5Description">Une vue magnifique avec un minimum de meubles. Le choix idéal pour tous ceux qui veulent se charger des travaux.</message>

        <message key="goldForFriendsLabelText">Vous recevrez 10 pièces d'or dès qu'un de vos amis rejoint le jeu !</message>
        <message key="fastSearchLabel">Recherche rapide</message>
        <message key="typeNameLabel">Saisir le nom</message>

        <message key="questsFirstMessageText"><![CDATA[<p><font size="13">Découvrez quelles nouvelles tâches palpitantes vous devez accomplir.</font></p>]]></message>

    </locale>
</dictionary>
