<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="ru">
        <message key="sd19ParticipationDialogTitle">Фонтан желаний!</message>
        <message key="sd19ParticipationDialogDescription">Фонтан желаний вернулся в Аватарию! Пройди акцию и получи праздничные стикеры для чата!</message>
        <message key="sd19ParticipationOkButtonTitle">Начать</message>

        <message key="sd19StickerDialogMessage">Мы дарим тебе набор стикеров для чата в награду за особые успехи в весенней акции. Спасибо за проявленное трудолюбие!</message>
        <message key="sd19WallGetStickerMessage">Ура, мне подарили набор стикеров для чата! Жду тебя в игре! :link:</message>

        <message key="sd19ProgressDialogTitle">Загадай желание!</message>
        <message key="sd19ProgressDialogWishesTitle">Выбери предметы</message>
        <message key="sd19ProgressDialogWishesDescription">Бросай монеты в фонтан. Получай их убираясь у соседей и в профессии дворник и даря VIP за золото (Награда - 150, 225 и 375 монет).</message>
        <message key="sd19ProgressDialogTrophyDescription">Собирай монеты и получи набор стикеров для чата в конце акции</message>
        <message key="sd19ProgressDialogStartButtonTitle">Начать</message>
        <message key="sd19ProgressDialogCloseButtonMessage">Ты уверен, что хочешь закрыть это окно?</message>

        <message key="sd19SelectWishDialogTitle">Выбери предмет</message>

        <message key="sd19ConvertCoinsMessage">Поздравляем! Теперь ты можешь потратить :coinsCount: монет на свои желания</message>
        <message key="sd19WishCompleteMessage">Поздравляем! Твое желание сбылось!</message>

        <message key="sd19FountainHintMessage">Брось монетки в фонтан чтобы твои желания сбылись</message>
        <message key="sd19FriendHelpMessage">Здесь ты можешь получить счастливые монетки</message>

        <message key="sd19TotalTitle">Всего&#13;:value:</message>

        <message key="sd19NpcMessage1">Привет! Соскучились по мне?</message>
        <message key="sd19NpcMessage2">Как вам новые желания? Что выбрали?</message>
        <message key="sd19NpcMessage3">Скорее копи на стикеры!</message>
        <message key="sd19NpcMessage4">Аватария, с Днем Весны!</message>
        <message key="sd19NpcMessage5">Хочу создать клуб. Кто вступит в клуб Жабульки?</message>
        <message key="sd19NpcMessage6">Иннокентий передает всем привет!</message>
        <message key="sd19NpcMessage7">Кто хочет сделать селфи?</message>
        <message key="sd19NpcMessage8">Бросай монетки в фонтан! Тебя ждут новые крутые подарки!</message>
        <message key="sd19NpcMessage9">Уже празднуешь день Весны?</message>
        <message key="sd19NpcMessage10">Тебе бы подошла прическа Жабульки. Советую зайти в салон красоты!</message>

        <message key="sd19BuyPhotoDescription">Хочешь сделать крутую фотку с Жабулькой?</message>
        <message key="sd19MakePhotoDialogDescription">Это твое фото с Жабулькой! Здорово, правда? Опубликуй ее на своей страничке или сохрани на компьютер.</message>
        <message key="sd19PublishPhotoDescription">#аватария #селфи #Жабулька #:nick: Поспеши сделать уникальное фото с Жабулькой! Она ждет тебя на улице у фонтана желаний! :link:</message>

        <message key="sd19NpcName">Жабулька</message>
    </locale>
</dictionary>