<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="ab18ParticipationDialogTitle">¡Es el aniversario de Avataria!</message>
        <message key="ab18ParticipationDialogDescription">Gana smiles jugando a los minijuegos, ayuda a tus amigos con las tareas de la limpieza, e invita a otros jugadores al Club y a la Cafetería. ¡Cambia los smiles por recompensas únicas! ¡El evento termina en dos semanas, así que pásatelo en grande mientras puedas!</message>
        <message key="ab18ProgressDialogTitle">¡Cumpleaños!</message>
        <message key="ab18OpenForPriceButtonLabel">abrir por :price:</message>
        <message key="ab18ProgressDialogDescription">¡Gana smiles jugando a los minijuegos, ayuda a tus amigos con las tareas de la limpieza, e invita a otros jugadores al Club y a la Cafetería!</message>
        <message key="ab18FurnitureHint">Kit de muebles de cumpleaños</message>
        <message key="ab18StickerHint">Pegatinas de Inocencio</message>
        <gender key="ab18AwardDialogDescription">
            <form>Has recibido un fantástico regalo como recompensa por participar en el evento. ¡Comparte la noticia con tus amigos!</form>
            <form>Has recibido un fantástico regalo como recompensa por participar en el evento. ¡Comparte la noticia con tus amigos!</form>
        </gender>
        <gender key="ab18WallGetAwardMessage">
            <form>He recibido este fantástico regalo por participar en el evento del aniversario de Avataria. ¿Quieres uno tu también? ¡Pues juega conmigo!</form>
            <form>He recibido este fantástico regalo por participar en el evento del aniversario de Avataria. ¿Quieres uno tu también? ¡Pues juega conmigo!</form>
        </gender>
    </locale>
</dictionary>