<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="es">
        <message key="st17PanLabel">Sartén</message>
        <message key="st17PanDescription">Una sartén en la que puedes preparar crepes.</message>
        <message key="st17ParticipationDialogTitle">Participa en la semana del crepe.</message>
        <message key="st17PanCraftDialogDescription">Haz una sartén para preparar deliciosos crepes.</message>
        <message key="st17ProducePancakeMenuTitle">prepara un crepe</message>
        <message key="st17ProgressDialogTitle">¡Semana del crepe!</message>
        <message key="st17ProgressDialogDescription">¡Celebremos la semana del crepe! Haz una sartén para preparar deliciosos crepes. Decide si quieres invitar a tus amigos, o comértelos tu solo. ¡Prepara una montaña de crepes y consigue un título único!</message>
        <message key="st17DropPancakeMenuTitle">tira un crepe</message>
        <message key="st17TreatPancakeMenuTitle">invita a un crepe</message>
        <message key="st17EmptyPancakeMessage">No te quedan crepes.</message>
        <message key="st17AwardDialogTitle">¡Felicidades!</message>
        <message key="st17AwardDialogMessage">Te vamos a dar el título de la Semana del crepe como recompensa por preparar crepes. ¡Sigue así, y comparte las buenas noticias con tus amigos!</message>
        <message key="st17WallGetTrophyMessage">¡Bien, he recibido el título de la Semana del crepe! ¡Te veo en el juego! :link:</message>
        <message key="st17DropPancakeNotificationMessage">:userName: :genderDrop: te ha tirado un crepe.</message>
    </locale>
</dictionary>