<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="lv">
	
		<!-- TABLE -->
		
        <message key="table1Title">Stikla galds</message>
		<message key="table2Title">Koka galds</message>
		<message key="table3Title">Koka sols</message>
		<message key="table4Title">Apaļš stikla galds</message>
		<message key="table5Title">Stikla statīvs</message>
		<message key="table6Title">Koka skapis</message>
		<message key="table7Title">TV statīvs</message>
		<message key="table8Title">Naktsgaldiņš</message>
		<message key="table9Title">Dārglietu statīvs</message>
		<message key="table10Title">Kafijas galdiņš</message>
		<message key="table11Title">Vecpuiša statīvs</message>
		<message key="table12Title">Vecpuiša sols</message>
		<message key="table13Title">Vecpuiša kafijas galdiņš</message>
		<message key="table14Title">Biroja sols</message>
		<message key="table15Title">Dekoratīvs sols</message>
		<message key="table16Title">Biroja sols</message>
		
		<message key="computerTable1Title">Datora galds</message>
		<message key="computerTable2Title">Klēpjdatora galds</message>
		<message key="computerTable3Title">Datora galds</message>
		<message key="shelfDVDGray1Title">DVD plaukts</message>
		
		<message key="tableArtdecoSmallTitle">Jugendstila mazais galdiņš</message>
		<message key="tableArtdeco1Title">Jugendstila galds</message>
		
		<message key="halloweenTable1Title">Helovīna galds</message>
		
		<message key="weddingTable1Title">Lielais viesistabas galds</message>
		<message key="weddingTable2Title">Līgavas un līgavaiņa galds</message>
		<message key="weddingTable3Title">Līgavas un līgavaiņa galds</message>
		<message key="weddingTable4Title">Kāzu tortes galdiņš</message>
		<message key="weddingTable5Title">Kāzu tortes galdiņš</message>
		<message key="weddingTable6Title">Lielais viesistabas galds</message>
		
		<message key="manTable1Title">Stikla statīvs</message>
		<message key="manTable2Title">Mazais stikla statīvs</message>
		<message key="violensTable1Title">Piekaramais galds</message>
		
		<message key="awardTable1Title">Trofeju stends</message>
		<message key="awardTable2Title">Marmora trofeju stends</message>
		<message key="awardTable3Title">Plašs trofeju stends</message>
		<message key="awardTable4Title">VIP trofeju stends</message>
		
		<message key="vipTable1Title">Biroja sols</message>
		<message key="schoolTableTitle">Skolotāja sols</message>
		
		<!-- BED -->
		
		<message key="bed1Title">Dubulta gulta</message>
		<message key="bed2Title">Apzeltīta gulta</message>
		<message key="bed3Title">Koka gulta</message>
		<message key="bed4Title">Koka gulta</message>
		<message key="bed5Title">Dekoratīva gulta</message>
		<message key="bed6Title">Divguļamā gulta</message>
		<message key="bed7Title">Vecpuiša statīvs</message>
		
		<message key="bedArtdeko1Title">Dekoratīva stila gulta</message>
		
		<message key="bedVip1Title">M.Ī.L.A. Gulta</message>
		<message key="bedVip2Title">Karaliska gulta</message>
		<message key="bedVip3Title">Maigi violeta gulta</message>
		
		<!-- CHAIR -->
		
		<message key="chair1Title">Koka krēsls</message>
		<message key="chair2Title">Koka krēsls</message>
		<message key="chair3Title">Koka krēsls</message>
		<message key="chair4Title">Koka krēsls</message>
		<message key="chair5Title">Krēsls</message>
		<message key="chair6Title">Vecpuiša krēsls</message>
		<message key="chair7Title">Vecpuiša bāra krēsls</message>
		<message key="chair8Title">Tapsēts krēsls</message>
		<message key="chair9Title">Bāra krēsls</message>
		<message key="chair10Title">Maigi violets krēsls</message>
		<message key="chair11Title">Karalisks kājsoliņš</message>
		<message key="chair12Title">Maigi violets kājsoliņš</message>
		<message key="chair13Title">Biroja krēsls</message>
		<message key="chair14Title">Ādas atzveltnes krēsls</message>
		<message key="chair15Title">Dekoratīvs atzveltnes krēsls</message>
		<message key="chair16Title">Ādas atzveltnes krēsls</message>
		<message key="chair17Title">Dekoratīvs atzveltnes krēsls</message>
		
		<message key="computerChair1Title">Datora krēsls</message>
		<message key="computerChair2Title">Datora atzveltnes krēsls</message>
		<message key="computerChair3Title">Ērts datora atzveltnes krēsls</message>
		
		<message key="artDecoChair1Title">Dekoratīva stila krēsls</message>
		<message key="paddedStool1Title">Dekoratīva stila kājsoliņš</message>
		
		<message key="halloweenChair1Title">Helovīna krēsls</message>
		<message key="halloweenChair2Title">Helovīna krēsls</message>
		<message key="halloweenChair3Title">Helovīna krēsls</message>
		<message key="halloweenChair4Title">Helovīna krēsls</message>
		
		<message key="weddingChairTitle">Laulību krēsls</message>
		
		<message key="schoolChair1Title">Skolotāja krēsls</message>
		<message key="schoolChair2Title">Skolas sols</message>
		
		<!-- ARMCHAIR -->
		
		<message key="armchair1Title">Dekoratīvs atzveltnes krēsls</message>
		<message key="armchair2Title">Ādas atzveltnes krēsls</message>
		<message key="armchair3Title">Augsto tehnoloģiju stila atzveltnes krēsls</message>
		<message key="armchair4Title">Sarkans atzveltnes krēsls</message>
		<message key="armchair5Title">Sārts atzveltnes krēsls</message>
		<message key="armchair6Title">Zils atzveltnes krēsls</message>
		<message key="armchair7Title">Ādas atzveltnes krēsls</message>
		<!-- NEW -->
		<message key="armchair8Title">Sarkans atzveltnes krēsls</message>
		<message key="armchair9Title">Oranžs atzveltnes krēsls</message>
		<message key="armchair10Title">Ādas atzveltnes krēsls</message>
		<message key="armchair11Title">Ādas atzveltnes krēsls</message>
		<message key="armchair12Title">Ādas atzveltnes krēsls</message>
		<message key="armchair13Title">Atzveltnes krēsls</message>
		<message key="armchair14Title">Atzveltnes krēsls</message>
		<message key="armchairArtdeco1Title">Dekoratīva stila atzveltnes krēsls</message>
		<!-- VIP -->
		<message key="armchairVip1Title">Gliemežvāka formas atzveltnes krēsls</message>
		<message key="armchairVip2Title">Sirds formas atzveltnes krēsls</message>
		<message key="armchairVip3Title">Karaliskais atzveltnes krēsls</message>
		
		<!-- SOFA -->
		
		<message key="sofa1Title">Balts dīvāns</message>
		<message key="sofa2Title">Zils dīvāns</message>
		<message key="sofa3Title">Svītrains dīvāns</message>
		<message key="sofa4Title">Oranžs dīvāns</message>
		<message key="sofa5Title">Augsto tehnoloģiju stila dīvāns</message>
		<message key="sofa6Title">Sarkans dīvāns</message>
		<message key="sofa7Title">Zils gobelēna dīvāns</message>
		<message key="sofa8Title">Zelta dīvāns</message>
		<message key="sofa9Title">Ādas dīvāns</message>
		<message key="sofa10Title">Sārts dīvāns</message>
		<message key="sofa11Title">Ādas dīvāns</message>
		<message key="sofa12Title">Sarkans dīvāns</message>
		<message key="sofa13Title">Oranžs dīvāns</message>
		<message key="sofa14Title">Ādas dīvāns</message>
		<message key="sofa15Title">Ādas dīvāns</message>
		<message key="sofa16Title">Ādas dīvāns</message>
		<message key="sofa17Title">Dīvāns</message>
		<message key="sofa18Title">Dīvāns</message>
		<message key="sofa19Title">Vecpuiša kājsoliņš</message>
		<message key="sofa20Title">Vecpuiša dīvāns</message>
		
		<message key="sofaArtdeco1Title">Dekoratīva stila dīvāns</message>
		
		<message key="sofaHalloween1Title">Helovīna dīvāns</message>
		<message key="sofaHalloween2Title">Helovīna dīvāns</message>
		<message key="sofaHalloween3Title">Ķirbja dīvāns</message>
		
		<message key="sofaVip1Title">Dīvāns, Anglija, XVIII gs.</message>
		<message key="sofaVip2Title">Highway dīvāns</message>
		<message key="sofaVip3Title">Maigi violets dīvāns</message>
		<message key="sofaVip4Title">Ziemassvētku dīvāns</message>
		
		<!-- WARDROBE -->
		
		<message key="furnitureMisc2Title">Tualetes galdiņš</message>
		<message key="wardrobeForgetTitle">Apzeltīts tualetes galdiņš</message>
		<message key="wardrobeNarrowTitle">Kumode</message>
		<message key="wardrobeWindowTitle">Liela kumode</message>
		
		<!-- COMODO -->
		
		<message key="caseRoseLongTitle">Dekoratīva koka skapis</message>
		<message key="caseForgetLowTitle">Apzeltīta lāde</message>
		<message key="caseForgetMirrorTitle">Apzeltīts tualetes galdiņš</message>
		<message key="caseRoseLowTitle">Dekoratīva koka lāde</message>
		<message key="caseRoseMirrorTitle">Dekoratīva koka tualetes galdiņš</message>
		<message key="caseArtdecoLongTitle">Dekoratīva stila vitrīna</message>
		<message key="caseArtdecoNarrowTitle">Dekoratīva stila šaurā vitrīna</message>
		<message key="caseArtdecoMiddleTitle">Dekoratīva stila šaurā lāde</message>
		<message key="caseArtdecoLowTitle">Dekoratīva stila lāde</message>
		<message key="caseBachelorWoodTitle">Vecpuiša vitrīna</message>
		<message key="caseBachelorTitle">Vecpuiša lāde</message>
		<message key="caseViolent1Title">Lāde</message>
		
		<message key="caseHalloween1Title">Helovīna skapis</message>
		<message key="caseHalloween2Title">Helovīna skapis</message>
		
		<!-- BAR -->
		
		<message key="furnitureMisc1Title">Bāra statīvs</message>
		<message key="bar1Title">Vecpuiša bāra statīvs</message>
		
		<!-- WATERFALL -->
		
		<message key="waterfall1Title">Lagūnas strūklaka</message>
		<message key="waterfall2Title">Strūklaka ar ūdenskritumiem</message>
		<message key="waterfall3Title">Gaisa pils strūklaka</message>
		<message key="waterfall4Title">Pilna kausa strūklaka</message>
		<message key="waterfall5Title">Pūķa strūklaka</message>
		
		<!-- WALL -->
		
		<message key="furnitureWall1Title">Skapītis ar atvilknēm</message>
		<message key="furnitureWall2Title">Liels grāmatplaukts</message>
		<message key="furnitureWall3Title">Siena</message>
		<message key="furnitureWall4Title">Grāmatplaukts</message>
		
		<!-- COLLECTIONS -->
		
		<message key="furnitureCollectionsLabel">Svarīgs</message>
		<!--<message key="saleCollection1Label">Pārdošana</message>-->
		<message key="vipCollection1Label">VIP</message>
		<message key="artDecoCollection1Label">Dekoratīvs stils</message>
		<message key="halloweenCollection1Label">Helovīns</message>
		<message key="bachelorCollectionLabel">Vecpuisis</message>
		<message key="newYearCollection1Label">Ziemassvētki</message>
		<message key="cabinetCollection1Label">Birojs</message>
		<message key="schoolCollectionLabel">Skola</message>
		<message key="newCollectionLabel">Jauns</message>
		<message key="amusimentCollectionLabel">Pārsteidzošs</message>

        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH, ALIEN, JAPAN,
                ARTNOUVEAU, MAYA, PRINCESS -->
        
		<message key="tableArtNouveauTitle">Galds "Modernais"</message>
		
		<message key="sofaCountryTitle">Sofa "Lauku"</message>
		<message key="sofaBeachTitle">Sofa "No jūras dzelmes"</message>
		<message key="sofaPrincessLabel">Dīvāns "Princese"</message>
		
		<message key="loungeMayaLabel">Guļamkrēsls "Maiju"</message>
		
		<message key="chairAlien1Title">Krēsls "Tālās zvaigznes"</message>
		<message key="chairAlien2Title">Krēsls "Piena ceļš"</message>
		<message key="chairAlien3Title">Krēsls "Neosfēra"</message>
		<message key="chairBeachTitle">Krēsls "Pērļu"</message>
		
		<message key="tableJapanTitle">Galdiņš "Japāna"</message>
		<message key="tableAlienTitle">Galds "Atnācēji"</message>
		<message key="tableCountryTitle">Izgriezumiem rotāts galdiņš "Lauku"</message>
		<message key="tableBeachTitle">Galdiņš "Jūras zvaigzne"</message>
		
		<message key="bedJapanTitle">Gulta "Japāna"</message>
		<message key="bedAlienTitle">Gulta "Atnācēji"</message>
		<message key="bedBeachTitle">Pludmales guļamkrēsls</message>
		<message key="bedPrincessLabel">Princeses gultiņa</message>
		
		<message key="caseCountryTitle">Skapis "Lauku"</message>
		<message key="casePrincessTitle">Kumode "Princese"</message>
		<message key="caseMayaLabel">Kumode "Maiju"</message>
		
		<message key="armchairPrincessBrownLabel">Princeses krēsls</message>
		<message key="armchairPrincessGreenLabel">Princeses krēsls</message>
		
		<message key="artnouveauCollectionLabel">Modernais</message>
		<message key="japanCollectionLabel">Japāna</message>
		<message key="alienCollectionLabel">Atnācēji</message>
		<message key="beachCollectionLabel">Pludmale</message>
		<message key="princessCollectionLabel">Princese</message>
		<message key="countryCollectionLabel">Lauku</message>
		<message key="mayaCollection1Label">Maiji</message>
		<message key="dzo14Collection">Bunkurs</message>
		
		<!-- NY 2014 EVENT ITEMS -->
		<message key="armchairNY14Title">Ledus tronis</message>
		<message key="chairNY14Title">Ledus dīvāns</message>
		
		<!-- SV14 -->
		<message key="lovemeterSV14Title">Eņģeļu sala</message>
		<message key="lovemeterCategory">Eņģeļu sala</message>
		<message key="chairSV14Title">Pufs "Debesu dzīles"</message>
		<message key="tableSV14Title">Galdiņš "Debesu dzīles"</message>
		
		<!-- NYROOF -->
		<message key="nyrfCollection">Debesskrāpis</message>
		<message key="chairNYRoofLabel">Krēsls "Debesskrāpis"</message>
		<message key="loungeNYRoofLabel">Guļamkrēsls "Debesskrāpis"</message>
		<message key="tableNYRoofLabel">Galdiņš "Debesskrāpis"</message>

        <!-- STVAL15 -->
        <message key="sofaSV15Label">Sols „Mīlas aleja”</message>
        <message key="predictionPavilionSV15Title">Lapene „Mīlas aleja”</message>

        <!-- CONAN -->
        <message key="throneConanLabel">Barbaru karaļa tronis</message>
        <message key="conanCollection">Barbars</message>

        <message key="dirol15WardrobeDirolTitle">Skapis Dirol</message>
        <message key="chrGrdGft">Krēsls „Dārzkopis”</message>
        <message key="sfGrdnrGft">Sofa "Dārzkopis"</message>
        <message key="tblGrdnrGft">Galds "Dārzkopis"</message>
        <message key="wrdGrdnrGft">Grāmatu skapis "Dārzkopis"</message>

        <message key="chrTrBthLabel">Pufs "Tropi"</message>
        <message key="tblTrBthLabel">Galds "Tropi"</message>
        <message key="bdTrBthLabel">Gulta "Tropi"</message>
        <message key="tropicalBedroom">Tropi</message>

        <message key="blackRoseLabel">Melnā Roze</message>
        <message key="hsptlLbl">Slimnīca</message>
        <message key="bdHsptl">Slimnīcas gulta</message>
        <message key="nsHsptl">Slimnīcas skapītis</message>
        <message key="sfBlkRsLabel">Dīvāns «Melnā Roze»</message>
        <message key="armchrBlkRsLabel">Krēsls «Melnā Roze»</message>
        <message key="tblBlkRsLabel">Galds «Melnā Roze»</message>
        <message key="bdBlkRsLabel">Gulta «Melnā Roze»</message>

		<message key="superHeroCollectionLabel">Supervaroņi</message>
		<message key="shWllLabel">Supervaroņi: sienas</message>
		<message key="shDrLabel">Supervaroņi: durvis</message>
		<message key="shFlrLabel">Supervaroņi: grīda</message>
		<message key="shWdwLabel">Supervaroņi: panorāmas logs</message>
		<message key="shWdmmLabel">Supervarones kostīms</message>
		<message key="shMdmmLabel">Supervaroņa kostīms</message>
		<message key="shJPckLabel">Reaktīvā mugursoma</message>
		<message key="shWldmLabel">Metināšanas aparāts</message>
		<message key="shGlbLabel">Supervaroņi: globuss</message>
		<message key="shWplLabel">Supervaroņi: galds</message>
		<message key="shChrLabel">Supervaroņi: krēsls</message>

		<message key="pirateRoomCollectionLabel">Kapteiņa kajīte</message>
		<message key="prtrWllLabel">Kapteiņa kajītes sienas</message>
		<message key="prtrDrLabel">Kapteiņa kajītes durvis</message>
		<message key="prtrWdwLabel">Kapteiņa kajītes logs</message>
		<message key="prtrFlrLabel">Kapteiņa kajītes grīda</message>
		<message key="prtrCrptLabel">Kapteiņa kajītes paklājs</message>
		<message key="prtrMapLabel">Arhipelāga karte</message>
		<message key="prtrLmpLabel">Kapteiņa kajītes laterna</message>
		<message key="prtrCndlLabel">Kapteiņa kajītes lampa</message>
		<message key="prtrBrlLabel">Pulvermucas</message>
		<message key="prtrBrlSbrLabel">Muca ar zobenu</message>
		<message key="prtrMrtLabel">Mortīra</message>
		<message key="prtrChstLabel">Lāde ar zeltu</message>
		<message key="prtrCoreLabel">Lielgabalu lodes</message>
		<message key="prtrBookLabel">Borta žurnāls</message>
		<message key="prtrArmchrLabel">Kapteiņa krēsls</message>
		<message key="prtrChrLabel">Kapteiņa kajītes krēsls</message>
		<message key="prtrTblLabel">Kapteiņa kajītes galds</message>

		<message key="gymCollectionLabel">Sporta zāle</message>
		<message key="gymDrLabel">Sporta zāles durvis</message>
		<message key="gymWdwLabel">Sporta zāles logs</message>
		<message key="gymFlrLabel">Sporta zāles grīda</message>
		<message key="gymWllLabel">Sporta zāles sienas</message>
		<message key="gymRbrCrptLabel">Gumijas sporta tepiķis</message>
		<message key="gymYgBlkCrptLabel">Melns jogas paliktnis</message>
		<message key="gymYgGrnCrptLabel">Zaļš jogas paliktnis</message>
		<message key="gymBllChrLabel">Vingrošanas bumba</message>
		<message key="gymMtsBedLabel">Sporta matrači</message>
		<message key="gymPstrLabel">Sporta zāles plakāts</message>
		<message key="gymExitLabel">Sporta zāles plāksne</message>
		<message key="gymJmpRpLabel">Lecamauklas</message>
		<message key="gymDmblLabel">Sporta zāles hantele</message>
		<message key="gymSlfDmblLabel">Hanteļu statīvs</message>
		<message key="gymCpbdLabel">Skapis sporta inventāram</message>
		<message key="gymPngBagLabel">Boksa maiss</message>
		<message key="gymStrLabel">Sporta kāpnes</message>
		<message key="gymBnchSofaLabel">Sporta zāles sols</message>

		<message key="hlwnBlrmCndlLabel">Svečturis "Vampire"</message>
		<message key="hlwnBlrmVsLabel">Būris ar rozēm "Vampire"</message>
		<message key="hlwnBlrmPnLabel">Klavieres "Vampire"</message>
		<message key="hlwnBlrmLmpLabel">Lampa "Vampire"</message>
		<message key="hlwnBlrmSfLabel">Dīvāns "Vampire"</message>
		<message key="hlwnBlrmChrLabel">Soliņš "Vampire"</message>

		<message key="pnRmCollectionLabel">Virtuozs</message>
		<message key="pnRmWllLabel">Virtuozs: sienas</message>
		<message key="pnRmDrLabel">Virtuozs: durvis</message>
		<message key="pnRmWdwLabel">Virtuozs: logs</message>
		<message key="pnRmFlrLabel">Virtuozs: grīda</message>
		<message key="pnRmChrLabel">Virtuozs: soliņš</message>
		<message key="pnRmTblLabel">Virtuozs: galdiņš</message>
		<message key="pnRmSfLabel">Virtuozs: sofa</message>
		<message key="pnRmPnLabel">Klavieres</message>
		<message key="pnRmCsLabel">Virtuozs: kumode</message>
		<message key="pnRmVsLabel">Virtuozs: vāze</message>
		<message key="pnRmLmpLabel">Virtuozs: gaismeklis</message>
		<message key="pnRmMetroLabel">Metronoms</message>
		<message key="pnRmViolinLabel">Vijole</message>

		<message key="armchairSV18Title">Krēsls "Divas pusītes"</message>

		<message key="pianoDescription">Pie klavierēm varēsi nospēlēt vislabākos klasiskos skaņdarbus gan patstāvīgi, gan kopā ar draugiem!</message>
		<message key="weldingMachineDescription">Bruņas ir jālabo pēc katras operācijas. Šim nolūkam izmantojams metināšanas aparāts.</message>
		<message key="punchingBagDescription">Organizē meistarklasi boksā: izmanto mūsu košo boksa maisu!</message>

		<message key="gmrRmCollectionLabel">Strīmeris</message>
		<message key="gamerChairTitle">Krēsls "Strīmeris"</message>
		<message key="gamerNightstandTitle">Kumode "Strīmeris"</message>
		<message key="gamerTableTitle">Galds "Strīmeris"</message>
		<message key="hlwn18WndLabel">Logi "Pilns mēness"</message>

		<message key="ny19ChairLabel">Krēsls</message>

		<message key="glamourHallDr">Princeses istabas durvis</message>

		<message key="rtrCfCollectionLabel">Retro Cafe</message>
		<message key="rtrCfWllLabel">Sienas "Retro Cafe"</message>
		<message key="rtrCfDrLabel">Durvis "Retro Cafe"</message>
		<message key="rtrCfWndLabel">Logs "Retro Cafe"</message>
		<message key="rtrCfFlrLabel">Grīda "Retro Cafe"</message>
		<message key="rtrCfMscRcrdLabel">Plates "Retro Cafe"</message>
		<message key="rtrCfNeonLabel">Neona izkārtne "Retro Cafe"</message>
		<message key="rtrCfClmnLabel">Gaismeklis "Retro Cafe"</message>
		<message key="rtrCfOvrhLabel">Nojume "Retro Cafe"</message>
		<message key="barCounterRtrCfTitle">Bāra lete "Retro Cafe"</message>
		<message key="rndTblRtrCfTitle">Apaļš galdiņš "Retro Cafe"</message>
		<message key="sqrTblRtrCfTitle">Kvadrātveida galdiņš "Retro Cafe"</message>
		<message key="rtrCfCctlLabel">Kokteilis "Retro Cafe"</message>
		<message key="rtrCfScLabel">Mērces "Retro Cafe"</message>
		<message key="rtrCfBarChrTitle">Bāra krēsls "Retro Cafe"</message>
		<message key="rtrCfGrnChrTitle">Krēsls "Retro Cafe"</message>
		<message key="rtrCfRdChrTitle">Krēsls "Retro Cafe"</message>
		<message key="rtrCfGrnPfTitle">Pufs "Retro Cafe"</message>
		<message key="rtrCfRdPfTitle">Pufs "Retro Cafe"</message>
		<message key="rtrCfAnglSfLabel">Stūra dīvāns "Retro Cafe"</message>
		<message key="rtrCfSfLabel">Dīvāns "Retro Cafe"</message>
		<message key="rtrCfSgnbrdLabel">Izkārtne "Retro Cafe"</message>
		<message key="rtrCfMscMchnLabel">Mūzikas automāts "Retro Cafe"</message>
		<message key="rtrCfClckOwlLabel">Pulkstenis "Retro Cafe"</message>
		<message key="rtrCfGumMchnLabel">Košleņu automāts "Retro Cafe"</message>
        
        <message key="orclCollectionLabel">Gaišreģis</message>
        <message key="orclPfLabel">Pufs "Gaišreģis"</message>
        <message key="orclGrlndLabel">Virtene "Gaišreģis"</message>
        <message key="orclSfLabel">Dīvāns "Gaišreģis"</message>
        <message key="orclPctrsLabel">Gleznas "Gaišreģis"</message>
        <message key="orclSphrLabel">Sfēra "Gaišreģis"</message>
        <message key="orclWrdLabel">Skapis "Gaišreģis"</message>
        <message key="orclTblLabel">Galds "Gaišreģis"</message>
        <message key="hw2019WllLabel">Siena "Gaišreģis"</message>
        <message key="hw2019DrLabel">Durvis "Gaišreģis"</message>
        <message key="hw2019WndLabel">Logs "Gaišreģis"</message>
        <message key="hw2019FlrLabel">Grīda "Gaišreģis"</message>
        <message key="drgCvCollectionLabel">Pūķa ala</message>
        <message key="drgCvBnsLabel">Kauli "Pūķa ala"</message>
        <message key="drgCvChstLabel">Dārgumi "Pūķa ala"</message>
        <message key="drgCvChrLabel">Tronis "Pūķa ala"</message>
        <message key="drgCvTrchLabel">Lāpa "Pūķa ala"</message>
        <message key="drgCvFntnLabel">Strūklaka "Pūķa ala"</message>
        <message key="drgCvDrLabel">Durvis "Pūķa ala"</message>
        <message key="drgCvFlrLabel">Lāva "Pūķa ala"</message>
        <message key="drgCvWllLabel">Akmens sienas "Pūķa ala"</message>

		<message key="chrClnMgkLabel">Mīksts krēsls "Viduslaiku pils"</message>
		<message key="stlClnMgkLabel">Pufs "Viduslaiku pils"</message>
		<message key="lngSofaClnMgkLabel">Sols "Viduslaiku pils"</message>
		<message key="tblClnMgkLabel">Galds "Viduslaiku pils"</message>
		<message key="flagClnMgkLabel">Ģerbonis "Viduslaiku pils"</message>
		<message key="torchClnMgkLabel">Lāpa "Viduslaiku pils"</message>
		<message key="torchClnMgkDescription">Viduslaiku pils istabas ir tik plašas, ka apgaismojuma nevar būt par daudz.</message>
		<message key="dummyClanGlamourLabel">Manekens "Princeses istaba"</message>

		<message key="ny20BlkTblLabel">Furšeta galdiņš</message>
		<message key="NY20ChrLabel">Krēsls "Zilā uguntiņa"</message>
		<message key="NY20BlTblLabel">Svētku galds "Zilā uguntiņa"</message>
		<message key="pdmNY20CollectionLabel">Modes skate</message>
		<message key="pdmNY20ChrLabel">Krēsls "Modes skate"</message>
		<message key="pdmNY20DrLabel">Durvis "Modes skate"</message>
		<message key="pdmNY20FlrLabel">Grīda "Modes skate"</message>
		<message key="pdmNY20WllLabel">Sienas "Modes skate"</message>

		<message key="wndrlndCollectionLabel">Pēcpusdienas tēja</message>
		<message key="wndrlndArmchrLabel">Mīkstais krēsls "Pēcpusdienas tēja"</message>
		<message key="wndrlndPfLabel">Pufs "Pēcpusdienas tēja"</message>
		<message key="wndrlndStlLabel">Krēsls "Pēcpusdienas tēja"</message>
		<message key="wndrlndTblLabel">Galds "Pēcpusdienas tēja"</message>
		<message key="rstrnt2019CollectionLabel">Restorāns</message>
		<message key="rstrnt2019Armchr1Label">Sarkanais krēsls "Restorāns"</message>
		<message key="rstrnt2019Armchr2Label">Zilais krēsls "Restorāns"</message>
		<message key="rstrnt2019BrStl1Label">Bāra krēsls "Restorāns"</message>
		<message key="rstrnt2019BrStl2Label">Bāra krēsls ar atzveltni "Restorāns"</message>
		<message key="rstrnt2019Sf1Label">Sarkanā sofa "Restorāns"</message>
		<message key="rstrnt2019Sf2Label">Zilā sofa "Restorāns"</message>
		<message key="rstrnt2019RndTblLabel">Apaļš galdiņš "Restorāns"</message>
		<message key="rstrnt2019TblLabel">Galds "Restorāns"</message>
		<message key="rstrnt2019BrTblLabel">Bāra galds "Restorāns"</message>
		<message key="sv20CollectionLabel">Mīlētāju diena</message>
		<message key="sv20TableLabel">Galds "Mīlētāju diena"</message>
		<message key="sv20PoofLabel">Pufs "Mīlētāju diena"</message>
		<message key="sv20TblwrLabel">Galda piederumi "Mīlētāju diena"</message>
		<message key="sv20WngllsLabel">Dzēriens "Mīlētāju diena"</message>
		<message key="sv20BllnsLabel">Baloni "Mīlētāju diena"</message>
		<message key="sv20HeartLabel">Neona sirds "Mīlētāju diena"</message>
		<message key="sv20CndlLabel">Svece "Mīlētāju diena"</message>
		<message key="sv20VaseLabel">Vāze ar ziediem "Mīlētāju diena"</message>

		<message key="rtstWrkshpCollectionLabel">Mākslinieks</message>
		<message key="rtstWrkshpBxLabel">Kaste "Mākslinieks"</message>
		<message key="rtstWrkshpClTblLabel">Spoles galds "Mākslinieks"</message>
		<message key="rtstWrkshpTblLabel">Galds "Mākslinieks"</message>
		<message key="rtstWrkshpChrLabel">Krēsls "Mākslinieks"</message>
		<message key="rtstWrkshpArmchrLabel">Mīkstais krēsls "Mākslinieks"</message>
		<message key="stPtr20ChrLabel">Krēsls "Āboliņš"</message>

		<message key="puffDisorFA20Label">Pufs "Apjukums"</message>
		<message key="puffGrinFA20Label">Pufs "Smiekli"</message>
		<message key="puffJoyFA20Label">Pufs "Līdz asarām"</message>
		<message key="puffLoveFA20Label">Pufs "Tā ir mīlestība"</message>
		<message key="puffRageFA20Label">Pufs "KO tu teici?!"</message>
		<message key="puffRownFA20Label">Pufs "Ārprāts!"</message>
		<message key="puffSunGlassFA20Label">Pufs "Viss ir super"</message>
		<message key="puffWinkLFA20Label">Pufs "Mirkšķis"</message>
		<message key="puffWinkRFA20Label">Pufs "Jokdaris"</message>
		<message key="puffBrownFA20Label">Pufs "Brūnais"</message>

		<message key="puffColorLabel">Krāsu mainošs pufs</message>
		<message key="puffColorDescription">Istabas redaktorā tu vari mainīt pufa krāsu</message>
		<message key="estr20CollectionLabel">Lieldienas 2020</message>
		<message key="estr20ChrChkLabel">Krēsls 'Cālis'</message>
		<message key="estr20ChrRbtLabel">Krēsls 'Trusis'</message>
		<message key="estr20ChrEggLabel">Pufs 'Ola'</message>
		<message key="easter20NestLabel">Dīvāns 'Ligzda'</message>
		<message key="estr20StndLabel">Skapītis 'Lieldienas'</message>
		<message key="estr20TblLabel">Galds 'Lieldienas'</message>
		<message key="estr20ArmChrEggLabel">Krēsls 'Ola'</message>

		<message key="modernBedroomCollectionLabel">Guļamistaba "Modern"</message>
		<message key="bdsdTblMdrnBdrmLabel">Skapītis "Modern"</message>
		<message key="cffTblMdrnBdrmLabel">Kafijas galdiņš "Modern"</message>
		<message key="bdMdrnBdrmLabel">Gulta "Modern"</message>
		<message key="wrdrbMdrnBdrmLabel">Skapis "Modern"</message>
		<message key="tblMdrnBdrmLabel">Galds "Modern"</message>
		<message key="pffMdrnBdrmLabel">Pufs "Modern"</message>
		<message key="rndPffMdrnBdrmLabel">Apaļš pufs "Modern"</message>
		<message key="halloween2020CollectionLabel">Freak Show</message>
		<message key="drHW20Label">Durvis "Freak Show"</message>
		<message key="flrHW20Label">Grīda "Freak Show"</message>
		<message key="wlHW20Label">Sienas "Freak Show"</message>
		<message key="hw20BlnLabel">Baloniņš "Freak Show"</message>
		<message key="hw20BxDcrLabel">Lāde "Freak Show"</message>
		<message key="hw20CshLabel">Kase "Freak Show"</message>
		<message key="hw20ExArrLabel">Rādītājs "Freak Show"</message>
		<message key="hw20MskDcrLabel">Maska "Freak Show"</message>
		<message key="hw20PpcrnLabel">Popkorna ratiņi "Freak Show"</message>
		<message key="hw20Pstr1Label">Plakāts "Freak Show"</message>
		<message key="hw20Pstr2Label">Plakāts "Freak Show"</message>
		<message key="hw20TblLabel">Galds "Freak Show"</message>
		<message key="hw20BlChrLabel">Zilais krēsls "Freak Show"</message>
		<message key="hw20RdChrLabel">Sarkanais krēsls "Freak Show"</message>
		<message key="hw20CrrgLabel">Būris "Freak Show"</message>
		<message key="hw20SprlDcrLabel">Spirāle "Freak Show"</message>
	</locale>
	
</dictionary>