<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="lv">
        <message key="yearAvatarTitle">Gada avatārs</message>
        <message key="yearAvatarDescription">Prēmijas „Gada avatārs” uzvarētājs</message>
        <message key="activityPlace1Title">Visaktīvāko tops</message>
        <message key="activityPlace1Description">Visaktīvāko topa 1. vieta</message>
        <message key="activityPlace2Title">Visaktīvāko tops</message>
        <message key="activityPlace2Description">Visaktīvāko topa 2. vieta</message>
        <message key="activityPlace3Title">Visaktīvāko tops</message>
        <message key="activityPlace3Description">Visaktīvāko topa 3. vieta</message>
        <message key="firstApril16Place1Title">Epidēmijas uzvarētājs</message>
        <message key="firstApril16Place1Description">1. vieta Zīdaiņu epidēmijā</message>
        <message key="firstApril16Place2Title">Epidēmijas uzvarētājs</message>
        <message key="firstApril16Place2Description">2. vieta Zīdaiņu epidēmijā</message>
        <message key="firstApril16Place3Title">Epidēmijas uzvarētājs</message>
        <message key="firstApril16Place3Description">3. vieta Zīdaiņu epidēmijā</message>
        <message key="firstApril16Place4Title">Epidēmijas uzvarētājs</message>
        <message key="firstApril16Place4Description">4. vieta Zīdaiņu epidēmijā</message>
        <message key="firstApril16Place5Title">Epidēmijas uzvarētājs</message>
        <message key="firstApril16Place5Description">5. vieta Zīdaiņu epidēmijā</message>
        <message key="avaBirthdayTrophy2016Title">Fans</message>
        <message key="avaBirthdayTrophy2016Description">Spēlē „Avatāriju” visu savu mūžu</message>
        <message key="familyDay2016Title">Ģimenes diena</message>
        <message key="familyDay2016Description">Sargā ģimeni, mīlestību un uzticību</message>
        <message key="halloween2016Title">Lielais burvis</message>
        <message key="halloween2016Description">Nobūris visvairāk spēlētāju</message>
        <message key="newYear2017Title">2017. gada varonis</message>
        <message key="newYear2017Description">Nenovērtējams ieguldījums Jaungada eglītes glābšanā</message>

        <message key="freelanceCupTitle">Te runā par tevi</message>
        <message key="freelanceCupDescription">TRPT mazās grupas redaktori</message>
        <message key="freelanceExchangeTitle">Taisnīguma līga</message>
        <message key="freelanceExchangeDescription">Taisnīguma līgas biedrs; godīgas apmaiņas kontrole</message>
        <message key="freelanceJournalTitle">Žurnāls</message>
        <message key="freelanceJournalDescription">Oficiālā žurnāla darbinieks</message>
        <message key="freelanceMicrophoneTitle">Radio</message>
        <message key="freelanceMicrophoneDescription">Oficiālā radio dīdžejs</message>
        <message key="freelanceModeratorTitle">Moderators/Uzraugs</message>
        <message key="freelanceModeratorDescription">Spēles pasaules likumsargs</message>
        <message key="freelanceSupportTitle">Atbalsts</message>
        <message key="freelanceSupportDescription">Lietotāju atbalsta dienesta darbinieks</message>
        <message key="freelanceTwitterInstagramTitle">Instagram/Twitter</message>
        <message key="freelanceTwitterInstagramDescription">Twitter vai Instagram lapas redaktors</message>
        <message key="freelanceVideoTitle">Youtube</message>
        <message key="freelanceVideoDescription">Videomeikers vai avablogeris Youtube kanālā</message>
        <message key="shrovetide2017Title">Meteņi</message>
        <message key="shrovetide2017Description">Meteņos cepa gardas pankūkas</message>
        <message key="springDay2017Title">Pavasaris-2017</message>
        <message key="springDay2017Description">Īpašie panākumi pavasara akcijā</message>

        <message key="halloween2017Title">Vilkaču mednieks</message>
        <message key="halloween2017Description">Īpašie panākumi vilkaču medībās</message>
        <message key="newYear2018Title">Kalna karalis</message>
        <message key="newYear2018Description">Īpašie panākumi Jaungada akcijā</message>
        <message key="snowboardPlace1Title">Sniega tops</message>
        <message key="snowboardPlace1Description">Pirmā vieta Sniega topā</message>
        <message key="snowboardPlace2Title">Sniega tops</message>
        <message key="snowboardPlace2Description">Otrā vieta Sniega topā</message>
        <message key="snowboardPlace3Title">Sniega tops</message>
        <message key="snowboardPlace3Description">Trešā vieta Sniega topā</message>

        <message key="stVal2018Title">Sirsniņa</message>
        <message key="stVal2018Description">Simpātijas izrādīšanas meistars</message>

        <message key="springDay2018Title">Pavasaris-2018</message>

        <message key="firstApril2018Title">Jokdaris</message>
        <message key="firstApril2018Description">Īpaši sasniegumi aprīļa akcijā</message>

        <message key="avatarBirthdayTitle">Gaviļnieks</message>
        <message key="avatarBirthdayDescription">Šodien ir avatāra dzimšanas diena!</message>
        <message key="weddingDayTitle">Kāzu diena</message>
        <message key="weddingDayDescription">Šodien ir kāzu diena!</message>

        <message key="halloween2018Title">Helovīns</message>
        <message key="halloween2018Description">Īpaši sasniegumi Helovīna akcijā!</message>

        <message key="newYear2019Title">Auksto spēļu karalis</message>
        <message key="newYear2019Description">Īpaši sasniegumi skaistumkonkursos</message>

        <message key="dzo2019Title">Tēvijas sargs</message>
        <message key="dzo2019Description">Īpaši panākumi 2019. gada akcijā Tēvijas sarga dienā</message>

        <message key="firstApril2019Title">Jokdaris</message>
        <message key="firstApril2019Description">Īpaši sasniegumi aprīļa akcijā</message>

        <message key="autumnEvent2019Title">Zelta rudens</message>
        <message key="autumnEvent2019Description">Par īpašiem sasniegumiem akcijā "Zelta rudens"</message>

        <message key="newYear2020heroTitle">2020. gada varonis</message>

        <message key="mittens2020Title">Sniega kaujas varonis</message>
        <message key="mittens2020Description">Aizmeta visvairāk sniega piku</message>
        <message key="stVal2020Title">Mīlestības diena</message>
        <message key="stVal2020Description">Par piedalīšanos Visu mīlnieku dienas akcijā 2020. gadā</message>

        <message key="dzo2020Title">2020. gada aizsargs</message>
        <message key="dzo2020Description">Par piedalīšanos 2020. gada 23. februāra akcijā</message>
        <message key="clan1PlaceTitle">Klubu tops</message>
        <message key="clan1PlaceDescription">Pirmā vieta klubu reitingā</message>
        <message key="clan2PlaceTitle">Klubu tops</message>
        <message key="clan2PlaceDescription">Otrā vieta klubu reitingā</message>
        <message key="clan3PlaceTitle">Klubu tops</message>
        <message key="clan3PlaceDescription">Trešā vieta klubu reitingā</message>
        <message key="clan4PlaceTitle">Klubu tops</message>
        <message key="clan4PlaceDescription">Godalgota vieta klubu reitingā</message>

        <message key="firstApril2020Title">Jokdaris 2020</message>
        <message key="firstApril2020Description">Par piedalīšanos Smieklu dienas akcijā 2020. gadā</message>

        <message key="testerTrophyTitle">Beta testeris</message>
        <message key="testerTrophyDescription">Avatārijas testeris</message>
        <message key="tiktokerTrophyTitle">TikTokeris</message>
        <message key="tiktokerTrophyDescription">Avatārijas oficiālā TikTok kanāla darbinieks</message>

        <message key="treasureHunterTrophyTitle">Dārgumu meklētājs</message>
        <message key="treasureHunterTrophyDescription">Par piedalīšanos Avatārijas dzimšanas dienas akcijā 2020. gadā</message>
        <message key="tgcClientTrophyTitle">TGC</message>
        <message key="tgcClientTrophyDescription">Es spēlēju ar Tortuga Game Club un iegūstu aktivitātes punktus x2.</message>
    </locale>
</dictionary>