<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="pt">
        <message key="dzo2019WelcomeDialogTitle">Feliz Dia do Defensor da Pátria!</message>
        <message key="dzo2019WelcomeDialogStarsMessage">Realize tarefas no jogo para ganhar estrelas e insígnias. Quanto mais jogar, mais estrelas vai conseguir por dia!</message>
        <message key="dzo2019WelcomeDialogEpaulettesMessage">Esconda insígnias nos apartamentos dos seus vizinhos e colete as que os seus amigos deixaram na sua casa para ganhar ainda mais estrelas.</message>
        <message key="dzo2019WelcomeDialogAwardMessage">Você ganha prêmios por coletar estrelas. Só é possível ganhar o título Piloto de Avião e o traje de Adjutor durante o evento!</message>
        <message key="dzo2019NotEnoughEpaulettesDialogMessage">Você precisa de insígnias para transferir aos seus amigos. Para consegui-las, trabalha, faça brigas de travesseiro, e corridas de surfe. Ainda estão faltando insígnias?</message>
        <message key="dzo2019youHaveEpaulettesLabel">você tem</message>
        <message key="dzo2019buyEpaulettes">Comprar :count: por :golds:</message>
        <message key="dzo2019ProgressDialogTitle">Colete estrelas e ganhe prêmios</message>
        <message key="dzo2019ProgressDialogMessage">Você pode ganhar estrelas trabalhando no quintal e jardim, faxinando os apartamentos dos vizinhos, ou vencendo corridas de surfe e brigas de travesseiro.</message>
        <message key="dzo2019WallMessage1">Este é o presente que eu consegui no evento para celebrar o Dia do Defensor da Pátria. Venha jogar comigo para ganhar um desses, ou até melhor!</message>
        <message key="dzo2019WallMessage2">Oi, pessoal! Preciso de ajuda pra conseguir esse prêmio incrível! Espero vocês em Avataria. Valeu!</message>
        <message key="dzo2019AwardDialogTitle">O prêmio é seu!</message>
        <message key="dzo2019AwardDialogMessage">Você conseguiu estrelas suficientes para ganhar um prêmio! Seus amigos podem receber um também, se você contar a eles sobre suas conquistas!</message>
        <message key="dzo2019ThrowEpaulettesNotificationTitle">Insígnias com estrelas</message>
        <message key="dzo2019ThrowEpaulettesSuccessNotificationMessage">Com um sorrisinho sagaz, você esconde a insígnia no apartamento do seu amigo! :)</message>
        <message key="dzo2019ThrowEpaulettesHasEpauletteNotificationMessage">Ah! Seu amigo já tem essa insígnia. Vamos convidá-lo pra entrar no jogo, assim ele pode ganhar mais estrelas e te ajudar.</message>
        <message key="dzo2019ThrowEpaulettesFullHouseNotificationMessage">Ah, não! Você só pode esconder mais insígnias depois que seu amigo encontrar todas. Convide-o para entrar no jogo, rápido!</message>
        <message key="dzo2019CollectEpaulettesSuccessNotificationMessage">Você encontrou a insígnia que :name: :throwGender:.</message>
        <message key="dzo2019AskHelpDialogTitle">Preciso de ajuda!</message>
        <message key="dzo2019AskHelpDialogMessage">Precisa de estrelas? Muitas estrelas? Você não vai conseguir isso sem amigos.</message>
        <message key="dzo2019throwEpaulettesButtonHint">Esconda insígnias no vizinho</message>
        <message key="dzo2019throwEpaulettesLockButtonHint">Insígnias demais</message>
        <message key="dzo2019useMagnetButtonHint">Colete todas as insígnias</message>
        <message key="dzo2019inviteTimeoutDescription">Você convidou seu amigo recentemente!</message>
        <message key="dzo2019noEpaulettesWarning">Não há insígnias no seu apartamento. Visite seus vizinhos para esconder insígnias nos apartamentos dele antes!</message>
        <message key="dzo2019magnet">Ímã para encontrar insígnias</message>
        <gender key="dzo2019ThrowGender">
            <form>escondeu</form>
            <form>escondeu</form>
        </gender>
    </locale>
</dictionary>