<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="seQuest1Title">Outono Dourado</message>
        <message key="seQuest1Description">Faça a tarefa diária para ganhar uma chave</message>
        <message key="seasonEventKeyDescription">Chave de evento do outono dourado</message>
        <message key="seCalendarDialogTitle">Outono Dourado</message>
        <message key="seCalendarDialogDescription">Termine todas as tarefas diárias para ganhar uma recompensa exclusiva!</message>
        <message key="seCalendarDaysDescription">Tarefa de hoje</message>
        <message key="seCalendarDayDescription">dia</message>
        <message key="seCalendarKeysDescription">Compre chaves para as tarefas que você não concluiu!</message>
        <message key="seCalendarBuyKeysLabel">compre por </message>
        <message key="seCalendarAllKeysDescription">Você tem todas as chaves disponíveis!</message>
        <message key="seCParticipationDialogDescription">Participe do evento de outono para ganhar um prêmio exclusivo!</message>
        <message key="seInfoDialogTitle">Dica</message>
        <message key="seInfoDialogDescription">O Outono Dourado é um evento que dura um mês. Termine-o para ganhar um prêmio exclusivo. Você receberá uma tarefa todos os dias e ganhará uma chave ao concluí-la. A tarefa diária só fica disponível até o dia seguinte.</message>
        <message key="seInfoDialogInnerTitle">Regras do evento</message>
        <message key="seInfoDialogKeyDescription">Termine tarefas diárias para ganhar chaves e encher sua barra de progresso</message>
        <message key="seInfoDialogTimerDescription">Você tem 24 horas para terminar cada tarefa</message>
        <message key="seInfoDialogRestrictDescription">Não é possível pular uma tarefa para concluí-la depois</message>
        <message key="seInfoDialogShopDescription">Você pode comprar na loja especial as chaves das tarefas que você perdeu</message>
        <message key="seInfoDialogCalendarDescription">O evento dura :days: dias</message>
        <message key="seInfoDialogGoldDescription">As chaves obtidas após a barra de progresso estar preenchida são convertidas em ouro. 1 chave = :gold: de ouro</message>
        <message key="seFanViewHint">Fã do outono dourado</message>
        <message key="seTitleViewHint">Título de outono dourado</message>
        <message key="seCostumeViewHint">Traje luz estelar</message>

    </locale>
</dictionary>