<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="es">
        
		<!-- CARPET -->
        
        <message key="carpet1Title">Alfombra arábica</message>
		<message key="carpet2Title">Alfombra gris claro</message>
		<message key="carpet3Title">Moqueta gris</message>
		<message key="carpet4Title">Felpudo Ovalado</message>
		<message key="carpet5Title">Felpudo de pelo</message>
		<message key="carpet6Title">Felpudo de cebra</message>
		<message key="carpet7Title">Felpudo de plástico</message>
		<message key="carpet8Title">Alfombra estampada</message>
		<message key="carpet9Title">Felpudo "Sakura"</message>
		<message key="carpet10Title">Felpudo pequeño azul</message>
		<message key="carpet11Title">Felpudo pequeño gris</message>
		<message key="carpet12Title">Felpudo pequeño verde</message>
		<message key="carpet13Title">Felpudo pequeño naranja</message>
		<message key="carpet14Title">Felpudo pequeño rojo</message>
		<message key="carpetArtdecoTitle">Alfombra art decó</message>
		<message key="carpetArtdecoRombTitle">Alfombra art decó</message>
		
		<message key="carpetGhostTitle">Alfombra "Fantasma"</message>
		
		<!-- FIREPLACE -->
        
        <message key="fireplace1Title">Chimenea metálica</message>
		<message key="fireplace2Title">Chimenea de mármol</message>
		<message key="fireplace3Title">Chimenea dorada</message>
		<message key="fireplace4Title">Chimenea de castillo</message>
		<message key="fireplace5Title">Chimenea de piedra</message>
		
		<!-- OTHER -->
        
        <message key="bigMaskVeniceTitle">Máscara veneciana grande</message>
		<message key="candlestickBookVeniceTitle">Candelabro veneciano</message>
		<message key="trayVeniceTitle">Bandeja de plata</message>
		<message key="bookForgetTitle">Libro y tintero</message>
		<message key="screenForgetTitle">Biombo</message>
		<message key="casketGoldTitle">Joyero</message>
		<message key="headArtTitle">Cabeza</message>
		<message key="catArtTitle">Gata</message>
		<message key="bookArtTitle">Montón de libros</message>
		<message key="amuletArt">Amuleto</message>
		<message key="maskArt">Máscara Celestial</message>
		<message key="screenArtdecoTitle">Biombo Art decó</message>
		
		<message key="pokerFireplaceTitle">Juego para chimenea</message>
		<message key="fireWoodTitle">Montón de leña</message>
		
		<message key="headArtTitle">Cabeza</message>
		<message key="catArtTitle">Gata</message>
		<message key="bookArtTitle">Montón de libros</message>
		<message key="amuletArtTitle">Amuleto</message>
		<message key="maskArtTitle">Máscara</message>
		
		<message key="decorBachelorTitle">Juego "Solterón"</message>
		<message key="decorBachelor2Title">Jarrón "Solterón"</message>
		<message key="officeBachelorTitle">Juego de oficina "Solterón"</message>
		<message key="regimentBachelorTitle">Estantería "Solterón"</message>
		<message key="plateBachelorTitle">Plato de pared "Solterón"</message>
		
		<message key="wreathBlackTitle">Corona de Halloween</message>
		<message key="webHalloweenTitle">Telaraña</message>
		<message key="batHalloweenRedTitle">Murciélago de pared</message>
		<message key="batHalloweenTitle">Murciélago de pared</message>
		<message key="broomHalloweenTitle">Escoba de Halloween</message>
		<message key="pumpkinSmallTitle">Calabaza pequeña</message>
		<message key="treeHalloweenTitle">Árbol de Halloween</message>
		
		<message key="weddingArchTitle">Arco nupcial</message>
		<message key="weddingArchOrangeTitle">Arco nupcial</message>
		<message key="weddingBookTitle">Pedestal</message>
		<message key="candyHeartTitle">Caja de dulces</message>
		<message key="weddingCandyPinkTitle">Caja de dulces</message>
		
		<message key="vipWheelTitle">Rueda de coche</message>
		<message key="guitarTitle">Guitarra con soporte</message>
		<message key="candleStickCastleTitle">Cancelabro "Zarino"</message>
		
		<!-- CRAFTED GIFTS -->
        
        <message key="photoFrame">Marco de foto</message>
		<message key="lilyFlowersTitle">Ramo de Lirios</message>
		<message key="loveBalloonTitle">Globo "Love"</message>
		<message key="miniFountainTitle">Fuente</message>
		<message key="pirateShipTitle">Barco pirata</message>
		<message key="roseBasketTitle">Cesto con rosas</message>
		<message key="candelTitle">Vela</message>
		<message key="saberTitle">Sable</message>
		<message key="easterEggTitle">Huevo de Pascua</message>
		
		<!-- PICTURE -->
        
        <message key="pictureBaseTitle">Póster</message>
		<message key="pictureBubbleTitle">Póster con burbujas</message>
		<message key="pictureFallTitle">Pintura de cataratas</message>
		<message key="pictureVeniceRoseTitle">Pintura de maestro veneciano</message>
		<message key="pictureIrisTitle">Pintura de un Iris</message>
		<message key="pictureHrysanthemumTitle">Pintura de unos Crisantemos</message>
		<message key="pictureBeachTitle">Póster "Playa"</message>
		<message key="pictureElfTitle">Pintura "Elfo"</message>
		<message key="pictureGirlTitle">Póster "Chica"</message>
		<message key="pictureArtDecoTitle">Pintura Art Decó</message>
		<message key="pictureBachelorTitle">Pintura "Solterón"</message>
		
		<!-- VASE -->
        
        <message key="vaseBaseTitle">Jarrón con flores</message>
		<message key="vaseDecorativeFlowerTitle">Jarrón decorativo</message>
		<message key="vaseDracaenaTitle">Dracaena en una maceta</message>
		<message key="vaseFlowerTitle">Jarrón con flores</message>
		<message key="vaseGlamTitle">Gran jarrón</message>
		<message key="vaseOpenTitle">Jarrón</message>
		<message key="vaseGoldTitle">Jarrón dorado</message>
		<message key="vaseGoldLightTitle">Jarrón con base de oro</message>
		<message key="vaseRoseTitle">Jarrón para rosas</message>
		<message key="vaseRoundTitle">Cántaro</message>
		<message key="vaseSmallTitle">Jarrón pequeño</message>
		<message key="vaseWoodFlowerTitle">Maceta para árbol</message>
		<message key="vaseForgetTitle">Maceta para flores</message>
		<message key="vaseSmallForgetTitle">Maceta pequeña con flores</message>
		<message key="vaseArtdecoTitle">Jarrón Art Decó</message>
		<message key="vaseHeadTitle">Jarrón Art Decó</message>
		<message key="vaseBachelorTitle">Jarrón "Solterón"</message>
		
		<message key="weddingBouquetTitle">Ramo de boda</message>
		<message key="weddingBouquetOrangeTitle">Ramo de boda</message>
		<message key="weddingBouquet2Title">Ramo de boda</message>
		<message key="weddingBouquet2OrangeTitle">Ramo de boda</message>
		<message key="weddingBouquetPresentTitle">Ramo de boda con regalo</message>
		
		<message key="blueFlowerTitle">Flor exótica</message>
        <message key="redTopiaryTitle">Arbusto florido</message>
        <message key="torchFlowerTitle">Flor-linterna</message>
		
		<!-- ACTIVE DECOR -->
        
        <message key="activeDecor1Title">Cadena musical</message>
		<message key="activeDecor5Title">Caja de ritmos</message>
		<message key="activeDecor6Title">Sistema acústico</message>
		<message key="activeDecor7Title">Cadena musical</message>
		<message key="activeDecor8Title">Ordenador portatil plateado</message>
		<message key="activeDecor9Title">Ordenador portatil brillante</message>
		<message key="activeDecor10Title">Ordenador portatil moderno</message>
		
		<message key="activeDecor2Title">Tele vieja</message>
		<message key="applianceTv2Title">Tele de plasma</message>
		<message key="applianceTv3Title">Tele de plasma</message>
		<message key="applianceTv4Title">Tele de plasma grande</message>
		
		<message key="acoustic1Title">Altavoz de escritorio</message>
		<message key="acoustic2Title">Altavoz de suelo largo</message>
		<message key="acoustic3Title">Altavoz de suelo rectangular</message>
		<message key="acoustic4Title">Altavoz de suelo</message>
		
		<message key="miscAppliance1Title">Lector de DVD</message>
		
		<message key="mailBoxCategory">Buzones</message>
		<message key="mailBox1Title">Buzón de pared</message>
		<message key="mailBox2Title">Buzón de suelo</message>
		<message key="mailBox3Title">Buzón con paloma</message>
		
		<!-- LAMPS -->
        
        <message key="lamp1Title">Lámpara de pared</message>
		<message key="lamp2Title">Lámpara elegante</message>
		<message key="lamp3Title">Lámpara de suelo</message>
		<message key="lamp4Title">Lámpara ovalada</message>
		<message key="lamp5Title">Lámpara de suelo</message>
		<message key="lamp6Title">Lámpara de suelo</message>
		<message key="lamp7Title">Lámpara de escritorio</message>
		<message key="lamp8Title">Lámpara de pared</message>
		<message key="lamp9Title">Lámpara de pared</message>
		<message key="lamp10Title">Lámpara de pared</message>
		<message key="lamp11Title">Lámpara de pared</message>
		<message key="lampDecoTitle">Lámpara de pared</message>
		<message key="lampArtDecoTitle">Lámpara Art decó</message>
		<message key="lampDecoTitle">Lámpara de pared</message>
		
		<message key="scullCandleTitle">Lámpara "Calavera"</message>
		<message key="pumpkinSilverTitle">Lámpara "Calabaza"</message>
		<message key="pumpkinHalloweenTitle">Lámpara "Calabaza"</message>
		<message key="pumpkinBlackTitle">Lámpara "Calabaza"</message>
		<message key="ghostBlackTitle">Lámpara "Fantasma"</message>
		<message key="candleWallHalloweenTitle">Lámpara "Murciélago"</message>
		<message key="candleCobwebTitle">Candelabro largo de Halloween</message>
		
		<!-- CRAFT -->
        
        <message key="moneyBox">Hucha para monedas</message>
		<message key="teddyBear">Osito de peluche</message>
		<message key="gerberaTitle">Jarrón de mesa</message>
		<message key="vaseFloor">Jarrón decorativo</message>
		<message key="christmasToy">Adorno navideño</message>
		<message key="photoFrame1">Marco de foto</message>
		<message key="sable">Sable</message>
		<message key="bunchOfLilies">Ramo de Lirios</message>
		<message key="candle">Vela</message>
		<message key="stPatrickTitle">Estatua de Duende</message>
		<message key="victoryBandTitle">Lazo de San Jorge</message>
		
		<message key="wigwamTitle">Wigwam de los nativos</message>
		<message key="canoeTitle">Canoa</message>
		<message key="totemsTitle">Colección de Tótems</message>
		
		<!-- CHRISTMAS -->
        
        <message key="newYearFirTitle">Árbol de Navidad</message>
		
		<message key="nyCandleTitle">Vela Navideña</message>
		<message key="garlandNYSphereTitle">Guirnalda</message>
		<message key="garlandNYViolettTitle">Guirnalda</message>
		<message key="presentNYBlueTitle">Regalo</message>
		<message key="presentNYBlueBigTitle">Regalo</message>
		<message key="presentNYGoldTitle">Regalo</message>
		<message key="presentNYRedTitle">Regalo</message>
		<message key="snowflakeWallTitle">Copo de nieve</message>
		<message key="sockNYBlueTitle">Calcetín navideño</message>
		<message key="sockNYGoldTitle">Calcetín navideño</message>
		<message key="sockNYRedTitle">Calcetín navideño</message>
		<message key="treeNYPresentTitle">Árbol dorado con regalo</message>
		<message key="treeNYViolettTitle">Árbol decorado</message>
		<message key="wreathNYRedTitle">Corona navideña</message>
		<message key="wreathNYGoldTitle">Corona dorada</message>
		<message key="wreathNYBlueTitle">Corona navideña</message>
		
		<message key="gingerbreadManTitle">Muñeco de gengibre</message>
        <message key="snowmanTitle">Muñeco de nieve</message>
        <message key="snowballTitle">Bola de nieve</message>
        
        <message key="decorNYFir1Title">Abeto de papel decorativo</message>
        <message key="decorNYFir2Title">Arbusto navideño</message>
        <message key="decorNYFir3Title">Árbol de Navidad elegante</message>

		<!-- SCHOOL -->
		
		<message key="pictureEinsteinTitle">Retrato de Einstein</message>
		<message key="flowerSchool1Title">Flor en una Maceta</message>
		<message key="flowerSchool2Title">Flor en una Maceta de pared</message>
		<message key="schoolBookStand1Title">Estantería</message>
		<message key="schoolBlackboardTitle">Pizarra</message>
	
		<!-- AMUSIMENT -->
        
        <message key="horseAmusimentWhiteTitle">Columpio de Caballo blanco</message>
		<message key="horseAmusimentBlackTitle">Columpio de Caballo negro</message>
		<message key="horseAmusimentDragonTitle">Columpio de Dragón</message>
		<message key="wallAquarium1Title">Pared de Acuario</message>
		<message key="floorAquarium1Title">suelo de Acuario</message>
		<message key="carVip1Title">Avataromóvil</message>
    
        <!-- BEACH CRAFT ITEMS -->
        
		<message key="surfboardTitle">Tabla de surf</message>
		<message key="mermaidCastleTitle">Castillo de la sirena</message>
        
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH,
                ALIEN, JAPAN,
                ARTNOUVEAU -->
        
		<message key="picturePrincessTitle">Pintura "Princesa"</message>
		<message key="pictureJapan1Title">Pintura japonesa</message>
		<message key="pictureJapan2Title">Pintura japonesa</message>
		<message key="carpetJapanTitle">Alfombra japonesa</message>
		<message key="carpetPrincessTitle">Tapeta "Princesa"</message>
		<message key="carpetAlienTitle">Alfombra alienígena</message>
		<message key="lampJapanTitle">Lámpara de suelo japonesa</message>
		<message key="lampArtNouveauTitle">Lámpara moderna</message>
		<message key="lampPrincessTitle">Lámpara "Princesa"</message>
		<message key="fireplaceCountryTitle">Chimenea "Country"</message>
		<message key="katanaJapanBlackTitle">Katana decorativa</message>
		<message key="katanaJapanRedTitle">Katana roja</message>
		<message key="teaServiceJapanTitle">Juego de mesa japonés</message>
		<message key="fishBeachTitle">Estatua</message>
		<message key="palmBeachTitle">Palmera</message>
		<message key="barAlienTitle">Barra de bar</message>
		<message key="pipeAlienTitle">Acuario alienígena</message>
		<message key="poolBeachTitle">Piscina decorativa</message>
		<message key="tableCoffeeCountryTitle">Mesita de café "Country"</message>
		<message key="diaryPrincessTitle">Diario "Princesa"</message>
		<message key="chestPrincessTitle">Cofre "Princesa"</message>
		<message key="tvAlienTitle">Monitor alienígena</message>
		<message key="djAlienTitle">Mesa de mezclas</message>
		<message key="actAlienTitle">Altavoz de suelo</message>
		<message key="plateCountryTitle">Plato de pared "Country"</message>
		<message key="flowerMayaLabel">Flor Maya</message>
		<message key="treeMayaLabel">Árbol Maya</message>
		<message key="trashMayaLabel">Papelera Maya</message>
		<message key="fireplaceMayaLabel">Antorcha de suelo Maya</message>
		<message key="torchMayaLabel">Antorcha de pared Maya</message>
		<message key="carpetMayaLabel">Felpuo Maya</message>
        
        <!-- NY 2014 EVENT ITEMS -->
		<message key="columnIceNY14Label">Columna de Hielo</message>
		<message key="tangerineTreeIceNY14Label">Árbol de Hielo</message>

        <!-- SV14 -->
		<message key="lampSV14Label">Lámpara del Flechazo</message>
		<message key="castleSV14Label">Castillo en las nubes</message>
        
        <!-- DZO14 -->
        <message key="lampFebruary23Label">Lámpara del Búnker</message>
		<message key="ventilationFebruary23Label">Ventilación del Búnker</message>
		<message key="clockCategory">Reloj</message>
		<message key="clockFebruary23Label">Reloj digital</message>
        
		<!-- NYROOF -->
		<message key="binocularsNYRoofLabel">Prismaticos</message>
		<message key="plantNYRoofLabel">Caja de Verdes</message>
		<message key="menuNewspaperNYRoofLabel">Juego de Cafe Matinal</message>
		<message key="telescopeNYRoofLabel">Telescopio</message>
		
		<!-- 1st MAY 2014 -->
		<message key="workersPictureTitle">Poster de Avataria</message>

        <!-- SEA KITCHEN -->
        <message key="carpetSeaLabel">Felpudo "Brisa marina"</message>
        <message key="callasSeaLabel">Jarrón decorativo</message>
        
        <!-- RACE CARS -->
        <message key="raceCarsCollection">Coches</message>
		<message key="carBeetleBlueTitle">Escarabajo Laguna</message>
		<message key="carBeetleOrangeTitle">Escarabajo Fiesta</message>
		<message key="carJeepMilitaryTitle">Jeep Militar</message>
		<message key="carJeepYellowTitle">Jeep Soleado</message>
		<message key="carLamboGreenTitle">Deportivo Veneno</message>
		<message key="carLamboWhiteTitle">Deportivo Salvaje</message>
		<message key="carLotusRedTitle">Deportivo Loto rojo</message>
		<message key="carLotusVioletTitle">Deportivo Loto violeta</message>
		<message key="carPontiacBlackTitle">Coche clásico Rosa del desierto</message>
		<message key="carPontiacCherryTitle">Coche clásico Cereza loca</message>
		
		<!-- SP14 -->
		<message key="spLimitGenerator">Generador de energía</message>
		<message key="spUnlimGenerator">Móvil perpetuo</message>
		<message key="spRobot">Robot trabajador</message>
        <message key="steampunkUnitCategoryLabel">Speampunk</message>
        <message key="steampunkGeneratorCategoryLabel">Speampunk</message>
        <message key="sp2014Label">Speampunk</message>

		<!-- GARAGE ROOM -->
		<message key="garageRetroDrumkit">Batería "Avataria"</message>
		<message key="garageRetroFuelCan">Bidón</message>
		<message key="garageRetroSpareWheel">Soporte para la rueda</message>
		<message key="garageRetroTires">Rueda de recambio</message>
		<message key="garageRetroExtinguisher">Extintor</message>
		<message key="garageRetroRaceHelmet">Casco de piloto</message>
		<message key="garageRetroGasStation">Surtidor</message>
		<message key="garageRetroToolPanel">Juego de herramientas</message>
		<message key="garageRetroTable">Mesa de trabajo</message>
		<message key="garageRetroLookPit">Fosa</message>
		<message key="garageTechnoPodium">Podio para coches</message>

        <!-- SD14 -->
        <message key="summerDayFlowerCategoryLabel">Invernadero</message>
        <message key="summerDayFlower1Title">Invernadero</message>
        
        <!-- HALLOWEEN 2014 -->
        <message key="mirrorHalloweenTitle">Espejo místico</message>

        <!-- NY15 -->
        <message key="magicMachineCategoryLabel">Taller de Papá Noel</message>
        <message key="magicMachineLabel">Taller de regalos</message>
        <message key="trcSantaHouseLabel">Farol "Papá Noel"</message>
        <message key="frplSantaHouseLabel">Chimenea "Papá Noel"</message>

        <!-- STVAL15 -->
        <message key="vaseSV15Label">Jarrón "Alameda del amor"</message>

        <!-- BIKES -->
        <message key="bikesCategory">Motocicletas</message>
        <message key="bikeChopperBlueTitle">Chopper "Night Wolf"</message>
        <message key="bikeChopperRedTitle">Chopper "Red Devil"</message>
        <message key="bikeDucattiOrangeTitle">Moto "Winner"</message>
        <message key="bikeDucattiYellowTitle">Moto "Champion"</message>
        <message key="bikeRaiserGreenTitle">Bicicleta "Cruiser"</message>
        <message key="bikeRaiserWhiteTitle">Bicicleta "Rider"</message>

        <!-- EASTER15 -->
        <message key="easterRabbitTitle">Conejo de Pascua</message>

        <!-- CONAN -->
        <message key="columnConanTitle">Columna bárbara</message>
        <message key="firePlateConanTitle">Hoguera de los bárbaros</message>

        <message key="dirol15PictureTitle">Imagen de Dirol</message>
        <message key="grdFrmBtrfl">Marco "Mariposa"</message>
        <message key="grdFrmBtrfl1">Marco "Mariposa azul"</message>
        <message key="grdFrmBtrfl2">Marco "Mariposa arcoíris"</message>
        <message key="grdFrmBtrfl3">Marco "Mariposa verde"</message>
        <message key="grdnDsyBqt">Ramo "Daisy"</message>
        <message key="grdnFlwrBskt">Cesta con flores</message>
        <message key="grdnFlwrbd">Parterre "Jardinero"</message>
        <message key="grdnrHrbrm">Herbario</message>
        <message key="chstGrdnrGft">Cofre "Jardinero"</message>
        <message key="grdnrBtrflCol">Colección de mariposas vivas</message>
        <message key="jntrFrplc">Chimenea "Barrendero"</message>
        <message key="jntrKnght">Caballero</message>
        <message key="jntrHrgls">Reloj de arena</message>
        <message key="jntrGrmphn">Gramófono</message>
        <message key="jntrTrnsstr">Transistor</message>
        <message key="jntrGrndClck">Reloj de pared</message>
        <message key="jntrRckr">Mecedora "Barrendero"</message>
        <message key="jntrRlw">Vía de tren</message>
		<message key="jntrAuto">Escarabajo "Barrendero"</message>

        <message key="jntrCckClck">Relojes y cucús</message>
        <message key="jntrJkbx">Caja musical</message>
        <message key="vsTrBthLabel">Jarrón «Trópico»</message>
        <message key="pctTrBthLabel">Cuadro «Coctel tropical»</message>
        <message key="clmTrBthLabel">Columna «Trópico»</message>
        <message key="bookTrBthLabel">Libro de la jungla</message>
        <message key="vaseKotexLabel">Jarrón «Kotex»</message>

        <message key="lmpHsptl">Lámpara de hospital</message>
        <message key="fldngScrnHsptl">Biombo de hospital</message>
        <message key="drpCuntrHsptl">IV</message>
        <message key="vntltnHsptl">Ventilador médico</message>
        <message key="dfbrlltrHsptl">Desfibrilador</message>
        <message key="pctBlkRs1Label">Cuadro: Rose de niña</message>
        <message key="pctBlkRs2Label">Cuatro: Los padres de Rose</message>
        <message key="pctBlkRs3Label">Cuadro: Retrato de Rose</message>
        <message key="pctBlkRs4Label">Cuadro: Vincent</message>
        <message key="bookBlkRsLabel">Libro: Diario de Rose</message>
        <message key="musCentBlkRsLabel">Gramófono de la Rosa negra</message>

        <message key="proPhtTblLabel">Revistero «Fotografía»</message>
        <message key="proPhtCffLabel">Café</message>
        <message key="proPhtPctrLabel">Cuadro «Fotografía»</message>
        <message key="proPhtVsLabel">Jarróm «Fotografía»</message>
        <message key="proPhtWllLabel">Pared «Fotografía»</message>
        <message key="proPhtChrLabel">Taburete «Fotografía»</message>
        <message key="proPhtCmrLabel">Cámara</message>
        <message key="proPhtTriLabel">Trípode</message>
        <message key="proPhtCrptLabel">Alfombra «Fotografía»</message>
        <message key="proPhtUmrlLabel">Caja de luzx</message>
        <message key="proPhtFlrLabel">Suelo para estudio fotográfico</message>
        <message key="proPhtFn1Label">Ventilador para estudio fotográfico</message>
        <message key="proPhtScrnLabel">Mural fotográfico</message>
        <message key="proPhtLmpLabel">Lámpara con caja de luz</message>
        <message key="proPhtFn2Label">Ventilador «Fotografía»</message>
        <message key="proPhtDrLabel">Puerta «Fotografía»</message>
        <message key="proPhtSfLabel">Sofá «Fotografía»</message>

		<message key="sd16DrtPndLabel">Estanque sucio</message>
		<message key="sd16ClnPndLabel">Estanque</message>
		<message key="sd16FlwPndLabel">Estanque con flores</message>
		<message key="sd16FltPndLabel">Estanque con agua limpia</message>
		<message key="sd16FshPndLabel">Estanque con peces</message>

		<message key="gdnTre1Label">Árbol de esmeralda</message>
		<message key="gdnTre2Label">Árbol de rubí</message>

		<message key="gerberaPinkTitle">Jarrón de mesa con flor rosa</message>
		<message key="gerberaOrangeTitle">Jarrón de mesa con flor naranja</message>
		<message key="gerberaYellowTitle">Jarrón de mesa con flor amarilla</message>
		<message key="vaseFloorBlue">Jarrón decorativo azul</message>
		<message key="vaseFloorRed">Jarrón decorativo rojo</message>
		<message key="photoFrameBlue">Marco de foto azul</message>
		<message key="photoFrameRed">Marco de foto rojo</message>
		<message key="totemsTitle1">Colección de tótems Uno</message>
		<message key="totemsTitle2">Colección de tótems Dos</message>
		<message key="totemsTitle3">Colección de tótems Tres</message>

		<message key="ny18SnbrdLabel">Snowboard</message>

		<message key="carJeepDescription">Este jeep es el coche perfecto para viajar por el cañón y para participar en carreras. ¡Demuestra a todos lo mucho que molas y haz nuevos amigos!</message>
		<message key="dzo18PstrLabel">Póster AVA-23</message>
		<message key="dzo18SttLabel">Avión AVA-23</message>

		<message key="fireplaceDescription">Ver el fuego en la chimenea te ayuda a relajarte y a sumergirte en tus pensamientos.</message>
		<message key="computerDescription">Obtén un portátil estiloso para revisar el correo de tus amigos y conocidos, donde quieras y cuando quieras.</message>
		<message key="tvDescription">Sumérgete en la atmósfera del entretenimiento, con los mejores canales de TV en toda Avataria. ¡Tus amigos apreciarán la gran calidad de imagen!</message>
		<message key="stereoDescription">No puede haber una fiesta sin una buena selección de música. Compra un equipo estéreo, y nosotros te aconsejaremos las mejores cadenas.</message>
		<message key="mailBoxDescription">Consigue un buzón para que tus amigos puedan mandarte cartas.</message>
		<message key="horseDescription">Los columpios te ayudarán a crear una atmósfera divertida y agradable en cualquier fiesta. ¡Si tus invitados se aburren, balancéalos al son de la música!</message>
		<message key="aquariumDescription">¿Te gustaría sorprender a tus amigos e invitados? ¡Pues decora tu apartamento con un acuario animado! Podrás poner diferentes peces de la sección Bromas de la tienda de bromas.</message>
		<message key="carDescription">¡Puedes usar un coche para visitar el Cañón y participar en una carrera, o simplemente pasar un buen rato con tus amigos!</message>
		<message key="bikeDescription">Puedes usar una moto para visitar el Cañón, y participar en una carrera, o simplemente demostrar tus compras a otros avatares.</message>

		<message key="telescopeDescription">Si compras este objeto, verás un montón de cosas increíbles. ¿Seguro que estás listo?</message>

		<message key="ab18BlnLabel">Globos de festival</message>
		<message key="ab18CkcLabel">Tarta de festival</message>
		<message key="ab18GrlndLabel">Banderines de festival</message>

		<message key="gamerShelfTitle">Estantería Streamer</message>
		<message key="gamerGuitarTitle">Guitarra Streamer</message>
		<message key="gamerLampTitle">Lámparas Streamer</message>
		<message key="gamerLoudspeakerTitle">Altavoz Streamer</message>
		<message key="gamerPosterTitle">Poster Streamer</message>
		<message key="gamerWatchTitle">Reloj Streamer</message>
		<message key="gamerHeadphonesTitle">Cascos Streamer</message>
		<message key="gamerWheelTitle">Volante Streamer</message>
		<message key="hw18PmpPtLabel">Maceta de calabazas</message>
		<message key="evilFlowerTitle">Flor del diablo</message>
		<message key="infernalRabbitTitle">Conejo infernal</message>
		<message key="witchFireplaceTitle">Corazón de la bruja</message>

		<message key="ny19TngTrLabel">Mandarino</message>
		<message key="ny19BllsLabel">Bola del Árbol de Navidad</message>
		<message key="ny19GrlndLabel">Guirnalda</message>
		<message key="ny19VsLabel">Jarrón</message>
		<message key="ny19FireplaceLabel">Chimenea</message>
		<message key="ny19PnLabel">Gran piano</message>

		<message key="notebookVKPayLabel">Portátil VK</message>
		<message key="wddnCarLabel">Escarabajo Cupido</message>
		<message key="valentineBearPinkLabel">Osito con rosa rosa</message>
		<message key="valentineBearRedLabel">Osito con rosa roja</message>
		<message key="valentineBearVioletLabel">Osito con rosa violeta</message>
		<message key="valentineRosesVaseLabel">Jarrón con tres rosas</message>
		<message key="valentineFountainLabel">Fuente de ángel</message>

		<message key="dzo19PlnTitle">Columpios de avión</message>
		<message key="dzo19PlnDescription">¡Despejen la pista! ¿Quieres sentirte como un piloto de verdad? ¡Pues súbete y despega!</message>

		<message key="stPatrickPotTitle">Puchero de oro</message>

		<message key="easterRabbitsLabel">Conejitos de peluche</message>
		<message key="easterWreathLabel">Corona de Pascua</message>
		<message key="m1st19PosterLabel">Banderola del día del trabajo</message>
		<message key="floorTableLabel">Señal</message>
		<message key="floorTableDescription">Calcular puntos, mostrar precios, jugar al Scrabble: ¡la señal te permite hacer esto y mucho más!</message>
		<message key="finishCarpetLabel">Felpudo Larga meta</message>
		<message key="colorBigCarpetTitle">Felpudo grande multicolor</message>
		<message key="colorSmallCarpetTitle">Felpudo pequeño multicolor</message>
		<message key="colorCarpetDescription">Cambia el color del felpudo en el editor</message>
		<message key="colorWheelLabel">Rueda de arcoíris</message>
		<message key="colorWheelDescription">Usa la rueda de arcoíris para elegir un color aleatorio</message>
		<message key="rusDay19BearDrummerLabel">Oso percusionista</message>

		<message key="seFanLabel">Fan del otoño dorado</message>

		<message key="pnkSofaClnGlmrLabel">Sofá de la princesa</message>
		<message key="grnSofaClnGlmrLabel">Diván de la princesa</message>
		<message key="uncrnClnGlmrLabel">Bebé unicornio de la princesa</message>
		<message key="uncrnClnGlmrDescription">¿Siempre has querido montar a lomos de un unicornio? ¡Pues ahora puedes hacerlo!</message>
		<message key="tblClnGlmrLabel">Mesilla de la princesa</message>
		<message key="lampClnGlmrLabel">Lámpara de la princesa</message>
		<message key="uncrnHeadClnGlmrLabel">Unicornio de la princesa</message>
		<message key="pnkCrptClnGlmrLabel">Felpudo de la princesa</message>
		<message key="brwnCrptClnGlmrLabel">Alfombra de la princesa</message>
		<message key="mrrClnGlmrLabel">Espejo de la princesa</message>
		<message key="vaseClnGlmrLabel">Jarrón de la princesa</message>
		<message key="scrnClnGlmrLabel">Biombo de la princesa</message>
		<message key="bxsClnGlmrLabel">Cajas de la princesa</message>
		<message key="trayClnGlmrLabel">Bandeja de la princesa</message>
		<message key="mgkWndClnMgkLabel">Varita del castillo medieval</message>
		<message key="armsphrClnMgkLabel">Mapamundi del castillo medieval</message>
		<message key="tblBkClnMgkLabel">Libros del castillo medieval</message>
		<message key="carpetClnMgkLabel">Alfombra del castillo medieval</message>
		<message key="tlscpClnMgkLabel">Telescopio del castillo medieval</message>
		<message key="telescopeMagicClanDescription">l primer telescopio medieval para observar los territorios vecinos.</message>
		<message key="armchrGrnClnSciFiLabel">Sillón verde de la estación espacial</message>
		<message key="armchrOrngClnSciFiLabel">Sillón naranja de la estación espacial</message>
		<message key="otmnClnSciFiLabel">Otomano de la estación espacial</message>
		<message key="stlClnSciFiLabel">Silla de la estación espacial</message>
		<message key="tblClnSciFiLabel">Mesa de la estación espacial</message>
		<message key="barClnSciFiLabel">Barra de la estación espacial</message>
		<message key="carpetClnSciFiLabel">Alfombra de la estación espacial</message>
		<message key="plantClnSciFiLabel">Flor de la estación espacial</message>
		<message key="holoPlanetsClnSciFiLabel">Mapamundi de la estación espacial</message>
		<message key="holoPlanetsClnSciFiDescription">Las modernas tecnologías permiten escanear y observar los planetas cercanos.</message>
		<message key="ccmbrClnSciFiLabel">Arbusto de la estación espacial</message>
		<message key="wllPnlClnSciFiLabel">Pantalla de la estación espacial</message>
		<message key="brmnClnSciFiLabel">Robo-camarero de la estación espacial</message>
		<message key="brmnClnSciFiDescription">¡Ninguna nave espacial puede partir sin un robot abordo! ¡Es mejor todavía si es un robot camarero!</message>
		<message key="infPnlClnSciFiLabel">Ordenador estelar</message>
		<message key="infPnlClnSciFiDescription">Este ordenador muestra los planetas y sistemas estelares cercanos</message>
		<message key="infShpPnlClnSciFiLabel">Ordenador de abordo</message>
		<message key="infShpPnlClnSciFiDescription">Este ordenador muestra los sistemas de la nave espacial.</message>
		<message key="trChrClnPstApcLabel">Neumáticos Post-apocalípticos</message>
		<message key="carClnPstApcLabel">Coche Post-apocalíptico</message>
		<message key="brlTblClnPstApcLabel">Barril Post-apocalíptico</message>
		<message key="tblClnPstApcLabel">Mesa Post-apocalíptica</message>
		<message key="brlClnPstApcLabel">Barril ardiendo Post-apocalíptico</message>
		<message key="brlClnPstApcDescription">Este barril siempre arde para evitar que te congeles en las noches más fría.</message>
		<message key="duckClnPstApcLabel">Pato Post-apocalíptico</message>
		<message key="bbordClnPstApcLabel">Cartel Post-apocalíptico</message>
		<message key="bbordClnPstApcDescription">Este cartel seguirá mostrando tu publicidad incluso tras el apocalipsis.</message>
		<message key="crtClnPstApcLabel">Cesta Post-apocalíptica</message>
		<message key="fncClnPstApcLabel">Valla Post-apocalíptica</message>
		<message key="radioClnPstApcLabel">Radio Post-apocalíptica</message>

		<message key="NY20BllnsLabel">Globos</message>
		<message key="NY20WllStrLabel">Estrella de pared</message>
		<message key="NY20ScnLabel">Podio "Luz azul"</message>
		<message key="NY20YllwGrlndLabel">Guirnalda amarilla</message>
		<message key="NY20GrnGrlndLabel">Guirnalda verde</message>
		<message key="NY20BlGrlndLabel">Guirnalda azul</message>
		<message key="NY20LghtLabel">Faro "Luz azul"</message>
		<message key="NY20GlssLabel">Vaso "Luz azul"</message>
		<message key="NY20PltLabel">Plato con cubertería</message>
		<message key="NY20SprklrLabel">Bengala</message>
		<message key="NY20CnpsLabel">Canapé "Luz azul"</message>
		<message key="NY20LmndLabel">Limonada "Luz azul"</message>
		<message key="pdmNY20CrptLabel">Podio "Espectáculo de moda"</message>
		<message key="pdmNY20LampLabel">Lámpara "Espectáculo de moda"</message>
		<message key="pdmNY20FlrLampLabel">Lámpara de suelo "Espectáculo de moda"</message>
		<message key="pdmNY20SptLghtLabel">Lámpara de pared "Espectáculo de moda"</message>
		<message key="pdmNY20ClmnLabel">Panel de cristal "Espectáculo de moda"</message>
		<message key="pdmNY20BrrLabel">Barricada "Espectáculo de moda"</message>
		<message key="lightDeerLabel">Rudolph el reno</message>

		<message key="wndrlndCkLabel">Tarta Fiesta del té</message>
		<message key="wndrlndCrdsLabel">Cartas Fiesta del té</message>
		<message key="wndrlndClckLabel">Reloj Fiesta del té</message>
		<message key="wndrlndCp1Label">Taza azul Fiesta del té</message>
		<message key="wndrlndCp2Label">Taza rosa Fiesta del té</message>
		<message key="wndrlndCp3Label">Taza blanca Fiesta del té</message>
		<message key="wndrlndCpcksLabel">Magdalenas Fiesta del té</message>
		<message key="wndrlndFlwrLabel">Flor Fiesta del té</message>
		<message key="wndrlndKttl1Label">Jarra Fiesta del té</message>
		<message key="wndrlndKttl2Label">Tetera Fiesta del té</message>
		<message key="wndrlndPLabel">Pastel Fiesta del té</message>
		<message key="wndrlndVsLabel">Jarrón Fiesta del té</message>
		<message key="wndrlndFlmngLabel">Flamenco Fiesta del té</message>
		<message key="wndrlndPntngsLabel">Cuadros Fiesta del té</message>
		<message key="wndrlndRgLabel">Alfombra Fiesta del té</message>
		<message key="rstrnt2019BrShlf1Label">Botellero Restaurante</message>
		<message key="rstrnt2019BrShlf2Label">Coctelero Restaurante</message>
		<message key="rstrnt2019PctrLabel">Pintura Restaurante</message>
		<message key="rstrnt2019LmpLabel">Lámpara Restaurante</message>
		<message key="rstrnt2019PrttnLabel">Divisor Restaurante</message>
		<message key="rstrnt2019BlPltLabel">Plato azul Restaurante</message>
		<message key="rstrnt2019PnkPltLabel">Plato rosa Restaurante</message>
		<message key="rstrnt2019BttlLabel">Botellas Restaurante</message>
		<message key="rstrnt2019FlwrLabel">Flor Restaurante</message>
		<message key="rstrnt2019CndlLabel">Vela Restaurante</message>

		<message key="tankDzo20PinkLabel">Tanque glamuroso T-AVA</message>
		<message key="tankDzo20GreenLabel">Tanque de batalla T-AVA</message>
		<message key="tankDescription">¡Puedes usar un tanque para visitar el Cañón y participar en una carrera, o simplemente pasar un buen rato!</message>
		<message key="rtstWrkshpFlwr1Label">Flor Spathiphyllum</message>
		<message key="rtstWrkshpFlwr2Label">Flor Dieffenbachia</message>
		<message key="rtstWrkshpBttrflsLabel">Colección de mariposas "Artista"</message>
		<message key="rtstWrkshpPntng1Label">Pintura Cuatro estaciones</message>
		<message key="rtstWrkshpPntng2Label">Pintura Atardecer</message>
		<message key="rtstWrkshpPntng3Label">Pintura Amanecer</message>
		<message key="rtstWrkshpPntng4Label">Pintura En la oscuridad</message>
		<message key="rtstWrkshpPntng5Label">Herbario "Artista"</message>
		<message key="rtstWrkshpPntng6Label">Panel de plantas "Artista"</message>
		<message key="rtstWrkshpPrjctrLabel">Foco "Artista"</message>
		<message key="rtstWrkshpPrjctrDescription">Enciende esta iluminación adicional si no tienes suficiente luz.</message>
		<message key="rtstWrkshpBrshsLabel">Pinceles "Artista"</message>
		<message key="rtstWrkshpCnvsLabel">Caballete "Artista"</message>
		<message key="rtstWrkshpCnvsDescription">Pinta, crea, desarrolla y conviértete en el mejor artista de Avataria.</message>
		<message key="rtstWrkshpFlwrShlfLabel">Estantería de flores "Artista"</message>
		<message key="rtstWrkshpPntCpsLabel">Botes de pintura "Artista"</message>
		<message key="rtstWrkshpPntShlfLabel">Estantería de pinturas "Artista"</message>
		<message key="rtstWrkshpPlltLabel">Pinceles y pinturas "Artista"</message>
		<message key="roomAquarium1Title">Acuario "Dama suerte"</message>
		<message key="fireworkLabel">Fuegos artificiales "Dama fuerte"</message>
		<message key="stPtrBllnsLabel">Globos de tréboles</message>
		<message key="stPtr20GrlndLabel">Guirnalda de tréboles</message>
		<message key="stPtr20DcrLabel">duendes con sombrero</message>

		<message key="fa20DcrLabel">Montón de trigo sarraceno</message>

		<message key="greenEasterEggTitle">Huevo de pascua verde</message>
		<message key="blueEasterEggTitle">Huevo de pascua azul</message>
		<message key="violetEasterEggTitle">Huevo de pascua violeta</message>
		<message key="estr20ChkToyLabel">Pollito de juguete</message>
		<message key="estr20RbtToyLabel">Conejito de juguete</message>
		<message key="estr20EggsLabel">Plato de huevos de pascua</message>
		<message key="estr20WtchLabel">Reloj de conejo</message>
		<message key="estr20FlgsLabel">Banderines de festival</message>
		<message key="estr20CarpetLabel">Tapete de pascua</message>
		<message key="estr20RbtCarpetLabel">Alfombra de conejo</message>
		<message key="estr20CakeLabel">Tarta de pascua</message>
		<message key="pgn1May20Label">Paloma de la paz</message>
		<message key="9May20CollectionLabel">Museo</message>
		<message key="blLmp9may20Label">Luz de neón</message>
		<message key="flrLmp9may20Label">Luces del museo</message>
		<message key="rpg9May20Label">Exposición de rol</message>
		<message key="unfrm9May20Label">Exposición de uniformes</message>
		<message key="hStnd9May20Label">Estante vertical</message>
		<message key="lStnd9May20Label">Estante horizontal</message>
		<message key="gsMsk9May20Label">Exposición de máscaras de gas</message>
		<message key="gsMskBr9May20Label">Exposición de máscaras de gas infantiles</message>
		<message key="fnc9May20Label">Barricada de museo</message>
		<message key="wpn9May20Label">Vitrina de colección de armas</message>
		<message key="tank9May20Label">Exposición de tanque T-34</message>
		<message key="katusha9May20Label">Exposición de katyushas</message>

		<message key="pnlMdrnBdrmLabel">Panel moderno</message>
		<message key="crptMdrnBdrmLabel">Alfombra moderna</message>
		<message key="hngngLmpMdrnBdrmLabel">Lámpara de techo moderna</message>
		<message key="plntMdrnBdrmLabel">Planta ornamental moderna</message>
		<message key="bksMdrnBdrmLabel">Libros modernos</message>
		<message key="crtnsMdrnBdrmLabel">Cortina de lazo moderna</message>
		<message key="flwrMdrnBdrmLabel">Flor moderna</message>
		<message key="tblLmpMdrnBdrmLabel">Lámpara de mesa moderna</message>
		<message key="vsMdrnBdrmLabel">Jarrón moderno</message>
		<message key="flwrVsMdrnBdrmLabel">Jarrón con flores moderno</message>
		<message key="dcrPnlMdrnBdrmLabel">Panel decorativo moderno</message>

		<message key="ny21TableLabel">Mesa navideña</message>
		<message key="ny21CofeLabel">Mesita de café navideña</message>
		<message key="ny21DeerLabel">Reno navideño</message>
		<message key="ny21GarlandDecorLabel">Guirnalda navideña</message>
		<message key="ny21LampDecorLabel">Farol navideño</message>
		<message key="ny21LampDecorDescription">¡Añade una pequeña luz y confort en nochebuena!</message>
		<message key="ny21MenuLabel">Cartel navideño</message>
		<message key="ny21SmallTreeLabel">Adorno navideño</message>
		<message key="ny21SnowmanLabel">Muñeco de nieve navideño</message>
		<message key="ny21TreeLabel">Árbol navideño</message>
    </locale>
	
</dictionary>