<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="es">
        
        <message key="rootFurnitureCategory">Muebles</message>
		<message key="avatarClothesCategory">Ropa</message>
		<message key="rootGameCategory">Juegos</message>
		<message key="activeCategory">Cosas</message>
		
		<!-- Clothing categories -->
		
		<message key="avatarCollectionsCategoryLabel">Destacado</message>
        <message key="vipClothesLabel">VIP</message>
        <message key="newClothesLabel">Nuevo</message>
        <message key="saleCollection1Label">Rebajas</message>
		<message key="avatarSuitsCategoryLabel">Colecciones</message>
        <message key="costumesCollections">Disfraces</message>
        <message key="costumesLabel">Disfraces</message>
        <message key="designerCollections">Diseñador</message>
        <message key="halloweenLabel">Halloween</message>
		<message key="clothesCategoryTops">Tops</message>
        <message key="clothesCategoryShirts">Camisas</message>
        <message key="clothesCategoryJackets">Chaquetas</message>
		<message key="clothesCategoryBottoms">Inferior</message>
        <message key="clothesCategoryPants">Pantalones</message>
        <message key="clothesCategoryShorts">Pantalones cortos</message>
        <message key="clothesCategorySkirts">Faldas</message>
        <message key="clothesCategoryStockings">Medias</message>
		<message key="clothesCategoryDresses">Vestidos</message>
		<message key="clothesCategorySleepwear">Para dormir</message>
		<message key="sleepwearLabel">Para dormir</message>
        <message key="clothesCategoryNightgowns">Camisones</message>
        <message key="clothesCategoryPajamas">Pijamas</message>
		<message key="clothesCategoryShoes">Zapatos</message>
		<message key="clothesCategoryAcs">Accesorios</message>
        <message key="clothesCategoryGlasses">Gafas</message>
        <message key="clothesCategoryHats">Sombreros</message>
        <message key="clothesCategoryGloves">Guantes</message>
        <message key="clothesCategoryOther">Otros</message>
		<message key="clothesCategorySwimsuits">Trajes de baño</message>
		<message key="clothesCategoryBoySwimsuits">Bañador</message>
		<message key="clothesCategoryUndergarments">Ropa interior</message>
        <message key="clothesCategoryUndergarmentsBasics">Básicos</message>
        <message key="clothesCategoryUndergarmentsLingerie">Lencería</message>
	    <message key="clothesCategorySuits">Overalls</message>
		
		<message key="livingRoomCategory">Sala de estar</message>
		<message key="bedroomCategory">Dormitorio</message>
		
		<message key="chairCategory">Sillas</message>
		<message key="sofaCategory">Sofás</message>
		<message key="armchairCategory">Sillones</message>
		<message key="decorCategory">Decoraciones</message>
		<message key="bedCategory">Camas</message>
		<message key="bathroomCategory">Baño</message>
		<message key="bathCategory">Bañera/Duchas</message>
		<message key="jacuzziCategory">Jacuzzis</message>
		<message key="bathroomFurnitureCategory">Muebles</message>
		<message key="bathroomDecorCategory">Decoraciones</message>
		<message key="bowlCategory">Lavabos</message>
		<message key="toiletCategory">Retretes</message>
		<message key="wallCategory">Paredes</message>
		<message key="doorCategory">Puertas</message>
		<message key="floorCategory">Suelos</message>
		<message key="windowCategory">Ventanas</message>
		<message key="tableCategory">Mesas</message>
		<message key="awardTablesCategory">Mesas para trofeos</message>
		<message key="wardrobeCategory">Armarios</message>
		<message key="comodoCategory">Cómodas</message>
		<message key="interiorCategory">Interior</message>
		<message key="furnitureCategory">Muebles</message>
		<message key="carpetCategory">Alfombras</message>
		<message key="pictureCategory">Cuadros</message>
		<message key="vaseCategory">Jarrones, flores</message>
		<message key="lampsCategory">Lámparas</message>
		<message key="otherCategory">Otros</message>
		<message key="waterfallCategory">Cataratas</message>
		<message key="furnitureWallCategory">Estanterías</message>
		<message key="amusimentCategory">Entretenimiento</message>
        <message key="horseAmusementCategory">Columpios</message>
        <message key="aquariumAmusiment">Acuarios</message>
        <message key="intFloorCategory">Pista de baile</message>
        <message key="snowballCategoryTitle">Bola de nieve</message>
        <message key="carAmusiment">Coches</message>
        <message key="bikeAmusiment">Motocicletas</message>
		
		<message key="refrigeratorsCategory">Neveras</message>
		<message key="kitchenCategory">Cocina</message>
		<message key="kitchenDecorCategory">Decoraciones</message>
		<message key="kitchenUnitsCategoryLabel">Armarios</message>
		<message key="kitchenTablesCategoryLabel">Mesas</message>
		<message key="kitchenFurnitureCategory">Muebles</message>
		<message key="kitchenChairCategory">Sillas</message>
		
		<message key="fireplaceCategory">Chimeneas</message>
		<message key="techCategory">Electrodomésticos</message>
		<message key="tvApplianceCategory">Televisiones</message>
		<message key="musicCenterApplianceCategory">Cadenas musicales</message>
		<message key="acousticsCategory">Acústica</message>
		<message key="miscApplianceCategory">Otros</message>
		<message key="computerApplianceCategory">Ordenadores</message>
		
		<message key="modifierCategory">Modificadores</message>
		<message key="influenceCategory">Influidores</message>
		<message key="artifactCategory">Artefactos</message>
		<message key="toolCategory">Herramientas</message>
		<message key="ringsCategory">Anillos</message>
		<message key="giftsCategory">Regalos</message>
		<message key="newYearFirToysCategoryLabel">Juguetes del árbol</message>
		<message key="newYearFirGiftsCategoryLabel">Regalos</message>
		<message key="newYearCategoryLabel">Navidad</message>
		<message key="jokeShopLabel">Humor</message>
		<message key="miscShopLabel">Otros</message>
		<message key="graffitiCategoryLabel">Grafiti</message>
		
		<message key="craftedActiveCategory">Bebidas</message>
        <message key="giftsCategoryLabel">Regalos</message>

        <!-- Garage collections -->
        <message key="garageRetroCollection">Garage Retro</message>
        <message key="garageTechnoCollection">Techno Garaje</message>

        <message key="jntrRlwCtg">Vía de tren</message>

        <message key="clothesCategoryBijouterie">Bisutería</message>

		<message key="seasonEventCategoryLabel">Otoño dorado</message>

		<message key="fireworkCategoryTitle">Fuegos artificiales</message>

	</locale>
	
</dictionary>