<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="de">
        
		<!-- CARPET -->
        <message key="carpet1Title">Arabischer Teppich</message>
		<message key="carpet2Title">Hellgrauer Teppich</message>
		<message key="carpet3Title">Beigefarbener Teppichboden</message>
		<message key="carpet4Title">Ovaler Teppich</message>
		<message key="carpet5Title">Fellteppich</message>
		<message key="carpet6Title">Zebra-Teppich</message>
		<message key="carpet7Title">Schallplatten-Teppich</message>
		<message key="carpet8Title">Gemusterter Teppich</message>
		<message key="carpet9Title">Teppich "Sakura"</message>
		<message key="carpet10Title">Kleiner blauer Teppich</message>
		<message key="carpet11Title">Kleiner grauer Teppich</message>
		<message key="carpet12Title">Kleiner grüner Teppich</message>
		<message key="carpet13Title">Kleiner orangefarbener Teppich</message>
		<message key="carpet14Title">Kleiner roter Teppich</message>
		<message key="carpetArtdecoTitle">Teppich art-deco</message>
		<message key="carpetArtdecoRombTitle">Teppich art-deco</message>
		<message key="carpetGhostTitle">Teppich "Phantom"</message>
		
		<!-- FIREPLACE -->
        <message key="fireplace1Title">Metallkamin</message>
		<message key="fireplace2Title">Marmorkamin</message>
		<message key="fireplace3Title">Goldener Kamin</message>
		<message key="fireplace4Title">Burg-Kamin</message>
		<message key="fireplace5Title">Steinkamin</message>
		
		<!-- OTHER -->
        <message key="bigMaskVeniceTitle">Große venezianische Maske</message>
		<message key="candlestickBookVeniceTitle">Venezianischer Kronleuchter</message>
		<message key="trayVeniceTitle">Silbertablett</message>
		<message key="bookForgetTitle">Buch und Tintenglas</message>
		<message key="screenForgetTitle">Wandschirm</message>
		<message key="casketGoldTitle">Schatulle</message>
		<message key="headArtTitle">Kopf</message>
		<message key="catArtTitle">Katze</message>
		<message key="bookArtTitle">Bücherstapel</message>
		<message key="amuletArt">Amulett</message>
		<message key="maskArt">Göttermaske</message>
		<message key="screenArtdecoTitle">Wandschirm art-deco</message>
		<message key="pokerFireplaceTitle">Kamin-Set</message>
		<message key="fireWoodTitle">Stapel Holzscheite</message>
		<message key="headArtTitle">Kopf</message>
		<message key="catArtTitle">Katze</message>
		<message key="bookArtTitle">Bücherstapel</message>
		<message key="amuletArtTitle">Amulett</message>
		<message key="maskArtTitle">Maske</message>
		<message key="decorBachelorTitle">Set "Single"</message>
		<message key="decorBachelor2Title">Vase "Single"</message>
		<message key="officeBachelorTitle">Büro-Set "Single"</message>
		<message key="regimentBachelorTitle">Bücherregal "Single"</message>
		<message key="plateBachelorTitle">Wandteller "Single"</message>
		<message key="wreathBlackTitle">Halloween-Kranz</message>
		<message key="webHalloweenTitle">Spinnennetz</message>
		<message key="batHalloweenRedTitle">Wand-Fledermaus</message>
		<message key="batHalloweenTitle">Wand-Fledermaus</message>
		<message key="broomHalloweenTitle">Halloween-Besen</message>
		<message key="pumpkinSmallTitle">Kleiner Kürbis</message>
		<message key="treeHalloweenTitle">Halloween-Baum</message>
		<message key="weddingArchTitle">Hochzeitsbogen</message>
		<message key="weddingArchOrangeTitle">Hochzeitsbogen</message>
		<message key="weddingBookTitle">Podest</message>
		<message key="candyHeartTitle">Pralinenschachtel zum Verschenken</message>
		<message key="weddingCandyPinkTitle">Pralinenschachtel zum Verschenken</message>
		<message key="vipWheelTitle">Autoreifen</message>
		<message key="guitarTitle">Gitarre mit Ständer</message>
		<message key="candleStickCastleTitle">Königlicher Kronleuchter</message>
		
		<!-- CRAFTED GIFTS -->
        <message key="photoFrame">Fotorahmen</message>
		<message key="lilyFlowersTitle">Lilienstrauß</message>
		<message key="loveBalloonTitle">Liebes-Luftballon</message>
		<message key="miniFountainTitle">Fontäne</message>
		<message key="pirateShipTitle">Piratenschiff</message>
		<message key="roseBasketTitle">Korb mit Rosen</message>
		<message key="candelTitle">Kerze</message>
		<message key="saberTitle">Säbel</message>
		<message key="easterEggTitle">Osterei</message>
		
		<!-- PICTURE -->
        <message key="pictureBaseTitle">Poster</message>
		<message key="pictureBubbleTitle">Poster mit Bläschen</message>
		<message key="pictureFallTitle">Gemälde eines Wasserfalls</message>
		<message key="pictureVeniceRoseTitle">Gemälde eines venezianischen Meisters</message>
		<message key="pictureIrisTitle">Gemälde einer Iris</message>
		<message key="pictureHrysanthemumTitle">Gemälde mit Chrysanthemen</message>
		<message key="pictureBeachTitle">Poster "Strand"</message>
		<message key="pictureElfTitle">Gemälde "Elf"</message>
		<message key="pictureGirlTitle">Poster "Girl"</message>
		<message key="pictureArtDecoTitle">Gemälde art-deco</message>
		<message key="pictureBachelorTitle">Gemälde "Single"</message>
		
		<!-- VASE -->
        <message key="vaseBaseTitle">Vase mit Blumen</message>
		<message key="vaseDecorativeFlowerTitle">Dekorative Vase</message>
		<message key="vaseDracaenaTitle">Drachenlilie im Topf</message>
		<message key="vaseFlowerTitle">Vase mit Blumen</message>
		<message key="vaseGlamTitle">Prächtige Vase</message>
		<message key="vaseOpenTitle">Vase</message>
		<message key="vaseGoldTitle">Goldvase</message>
		<message key="vaseGoldLightTitle">Vergoldete Vase</message>
		<message key="vaseRoseTitle">Vase für Rosen</message>
		<message key="vaseRoundTitle">Krugvase</message>
		<message key="vaseSmallTitle">Kleine Vase</message>
		<message key="vaseWoodFlowerTitle">Topf für Baum</message>
		<message key="vaseForgetTitle">Topf mit Blumen</message>
		<message key="vaseSmallForgetTitle">Kleiner Topf mit Blumen</message>
		<message key="vaseArtdecoTitle">Vase art-deco</message>
		<message key="vaseHeadTitle">Vase art-deco</message>
		<message key="vaseBachelorTitle">Vase "Single"</message>
		<message key="weddingBouquetTitle">Hochzeitsstrauß</message>
		<message key="weddingBouquetOrangeTitle">Hochzeitsstrauß</message>
		<message key="weddingBouquet2Title">Hochzeitsstrauß</message>
		<message key="weddingBouquet2OrangeTitle">Hochzeitsstrauß</message>
		<message key="weddingBouquetPresentTitle">Blumenstrauß für Hochzeiten</message>
		<message key="blueFlowerTitle">Exotische Blume</message>
        <message key="redTopiaryTitle">Blumenstrauch</message>
        <message key="torchFlowerTitle">Lampionblume</message>
		
		<!-- ACTIVE DECOR -->
        <message key="activeDecor1Title">Musikanlage</message>
		<message key="activeDecor5Title">Boombox</message>
		<message key="activeDecor6Title">Akustik-System</message>
		<message key="activeDecor7Title">Musikanlage</message>
		<message key="activeDecor8Title">Silbernes Notebook</message>
		<message key="activeDecor9Title">Helles Notebook</message>
		<message key="activeDecor10Title">Modernes Notebook</message>
		<message key="activeDecor2Title">Alter Fernseher</message>
		<message key="applianceTv2Title">Plasmafernseher</message>
		<message key="applianceTv3Title">Plasmafernseher</message>
		<message key="applianceTv4Title">Großer Plasmafernseher</message>
		<message key="acoustic1Title">Tischlautsprecher</message>
		<message key="acoustic2Title">Hoher Bodenlautsprecher</message>
		<message key="acoustic3Title">Rechteckiger Bodenlautsprecher</message>
		<message key="acoustic4Title">Bodenlautsprecher</message>
		<message key="miscAppliance1Title">DVD-Player</message>
		<message key="mailBoxCategory">Briefkästen</message>
		<message key="mailBox1Title">Wand-Briefkasten</message>
		<message key="mailBox2Title">Boden-Briefkasten</message>
		<message key="mailBox3Title">Briefkasten mit Taube</message>
		
		<!-- LAMPS -->
        <message key="lamp1Title">Wandlampe</message>
		<message key="lamp2Title">Elegante Lampe</message>
		<message key="lamp3Title">Bodenleuchte</message>
		<message key="lamp4Title">Ovale Lampe</message>
		<message key="lamp5Title">Bodenleuchte</message>
		<message key="lamp6Title">Bodenleuchte</message>
		<message key="lamp7Title">Tischleuchte</message>
		<message key="lamp8Title">Wandlampe</message>
		<message key="lamp9Title">Wandlampe</message>
		<message key="lamp10Title">Wandlampe</message>
		<message key="lamp11Title">Wandlampe</message>
		<message key="lampDecoTitle">Wandlampe</message>
		<message key="lampArtDecoTitle">Lampe art-deco</message>
		<message key="scullCandleTitle">Lampe "Schädel"</message>
		<message key="pumpkinSilverTitle">Lampe "Kürbis"</message>
		<message key="pumpkinHalloweenTitle">Lampe "Kürbis"</message>
		<message key="pumpkinBlackTitle">Lampe "Kürbis"</message>
		<message key="ghostBlackTitle">Lampe "Phantom"</message>
		<message key="candleWallHalloweenTitle">Leuchte "Fliedermaus"</message>
		<message key="candleCobwebTitle">Langer Halloween-Kerzenhalter</message>
		
		<!-- CRAFT -->
        <message key="moneyBox">Sparbüchse</message>
		<message key="teddyBear">Plüschbär</message>
		<message key="gerberaTitle">Tischvase</message>
		<message key="vaseFloor">Dekorative Vase</message>
		<message key="christmasToy">Christbaumschmuck</message>
		<message key="photoFrame1">Fotorahmen</message>
		<message key="sable">Säbel</message>
		<message key="bunchOfLilies">Lilienstrauß</message>
		<message key="candle">Kerze</message>
		<message key="stPatrickTitle">Koboldstatue</message>
		<message key="victoryBandTitle">St.-Georg-Band</message>
		<message key="wigwamTitle">Wigwam von Ureinwohnern</message>
		<message key="canoeTitle">Kanu</message>
		<message key="totemsTitle">Totemsammlung</message>
		
		<!-- CHRISTMAS -->
        <message key="newYearFirTitle">Weihnachtsbaum</message>
		<message key="nyCandleTitle">Weihnachtskerze</message>
		<message key="garlandNYSphereTitle">Girlanden</message>
		<message key="garlandNYViolettTitle">Girlanden</message>
		<message key="presentNYBlueTitle">Box mit Geschenk</message>
		<message key="presentNYBlueBigTitle">Box mit Geschenk</message>
		<message key="presentNYGoldTitle">Box mit Geschenk</message>
		<message key="presentNYRedTitle">Box mit Geschenk</message>
		<message key="snowflakeWallTitle">Schneeflocke</message>
		<message key="sockNYBlueTitle">Weihnachtsstrumpf</message>
		<message key="sockNYGoldTitle">Weihnachtsstrumpf</message>
		<message key="sockNYRedTitle">Weihnachtsstrumpf</message>
		<message key="treeNYPresentTitle">Goldener Baum mit Geschenk</message>
		<message key="treeNYViolettTitle">Geschmückter Baum</message>
		<message key="wreathNYRedTitle">Weihnachtskranz</message>
		<message key="wreathNYGoldTitle">Goldener Kranz</message>
		<message key="wreathNYBlueTitle">Weihnachtskranz</message>
		<message key="gingerbreadManTitle">Lebkuchenmann</message>
        <message key="snowmanTitle">Schneemann</message>
        <message key="snowballTitle">Schneekugel</message>
        <message key="decorNYFir1Title">Dekorativer Papiertannenbaum</message>
        <message key="decorNYFir2Title">Weihnachtsstrauch</message>
        <message key="decorNYFir3Title">Dekorativer schicker Weihnachtsbaum</message>

		<!-- SCHOOL -->
		<message key="pictureEinsteinTitle">Einsteins Porträt</message>
		<message key="flowerSchool1Title">Topfblume</message>
		<message key="flowerSchool2Title">Topfblume an der Wand</message>
		<message key="schoolBookStand1Title">Aktenordnerregal</message>
		<message key="schoolBlackboardTitle">Tafel</message>

		<!-- AMUSIMENT -->
        <message key="horseAmusimentWhiteTitle">Weiße Pferdeschaukel</message>
		<message key="horseAmusimentBlackTitle">Schwarze Pferdeschaukel</message>
		<message key="horseAmusimentDragonTitle">Drachenschaukel</message>
		<message key="wallAquarium1Title">Wandaquarium</message>
		<message key="floorAquarium1Title">Bodenaquarium</message>
        <message key="carVip1Title">Avataromobil</message>

        <!-- BEACH CRAFT ITEMS -->
		<message key="surfboardTitle">Surfbrett</message>
		<message key="mermaidCastleTitle">Meerjungfrauenschloss</message>
        
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH,
                ALIEN, JAPAN,
                ARTNOUVEAU -->
		<message key="picturePrincessTitle">Prinzessinnenfarbe</message>
		<message key="pictureJapan1Title">Japanische Farbe</message>
		<message key="pictureJapan2Title">Japanische Farbe</message>
		<message key="carpetJapanTitle">Japanische Matte</message>
		<message key="carpetPrincessTitle">Prinzessinnenläufer</message>
		<message key="carpetAlienTitle">Alienmatte</message>
		<message key="lampJapanTitle">Japanische Bodenlampe</message>
		<message key="lampArtNouveauTitle">Moderne Lampe</message>
		<message key="lampPrincessTitle">Prinzessinnenlampe</message>
		<message key="fireplaceCountryTitle">Landhauskamin</message>
		<message key="katanaJapanBlackTitle">Dekoratives Katana</message>
		<message key="katanaJapanRedTitle">Rotes Katana</message>
		<message key="teaServiceJapanTitle">Japanisches Tischset</message>
		<message key="fishBeachTitle">Statue</message>
		<message key="palmBeachTitle">Palme</message>
		<message key="barAlienTitle">Bartresen</message>
		<message key="pipeAlienTitle">Alienaquarium</message>
		<message key="poolBeachTitle">Dekorativer Pool</message>
		<message key="tableCoffeeCountryTitle">Landhaus-Kaffeetisch</message>
		<message key="diaryPrincessTitle">Prinzessinnennotizbuch</message>
		<message key="chestPrincessTitle">Prinzessinentruhe</message>
		<message key="tvAlienTitle">Alienmonitor</message>
		<message key="djAlienTitle">DJ-Tisch</message>
		<message key="actAlienTitle">Bodenlautsprecher</message>
		<message key="plateCountryTitle">Wandteller "Landhaus"</message>
		<message key="flowerMayaLabel">Maya-Blume</message>
		<message key="treeMayaLabel">Maya-Baum</message>
		<message key="trashMayaLabel">Maya-Mülleimer</message>
		<message key="fireplaceMayaLabel">Maya-Bodenfackel</message>
		<message key="torchMayaLabel">Maya-Wandfackel</message>
		<message key="carpetMayaLabel">Maya-Teppich</message>
        
        <!-- NY 2014 EVENT ITEMS -->
        <message key="columnIceNY14Label">Eiskönig-Säule</message>
		<message key="tangerineTreeIceNY14Label">Eisbaum</message>

        <!-- SV14 -->
		<message key="lampSV14Label">Liebeslampe</message>
		<message key="castleSV14Label">Wolkenschloss</message>
        
        <!-- DZO14 -->
        <message key="lampFebruary23Label">Bunker-Lampe</message>
		<message key="ventilationFebruary23Label">Bunker-Belüftung</message>
		<message key="clockCategory">Uhr</message>
		<message key="clockFebruary23Label">Digitaluhr</message>
        
		<!-- NYROOF -->
		<message key="binocularsNYRoofLabel">Fernglas</message>
		<message key="plantNYRoofLabel">Kiste Gemuse</message>
		<message key="menuNewspaperNYRoofLabel">Kaffeeservice</message>
		<message key="telescopeNYRoofLabel">Teleskop</message>
		
		<!-- 1st MAY 2014 -->
		<message key="workersPictureTitle">Avataria-Poster</message>
		
		<!-- RACE CARS -->
		<message key="raceCarsCollection">Autos</message>
		<message key="carBeetleBlueTitle">Lagunenkäfer</message>
		<message key="carBeetleOrangeTitle">Fiesta-Käfer</message>
		<message key="carJeepMilitaryTitle">Militär-Jeep</message>
		<message key="carJeepYellowTitle">Sonnenjeep</message>
		<message key="carLamboGreenTitle">Poison-Sportwagen</message>
		<message key="carLamboWhiteTitle">Wilder Sportwagen</message>
		<message key="carLotusRedTitle">Lotosroter Sportwagen</message>
		<message key="carLotusVioletTitle">Lotosvioletter Sportwagen</message>
		<message key="carPontiacBlackTitle">Oldtimer „Wüstenrose“</message>
		<message key="carPontiacCherryTitle">Oldtimer „Verrückte Kirsche“</message>
		
		<!-- SEA KITCHEN -->
		<message key="carpetSeaLabel">Meeresbrise-Matte</message>
		<message key="callasSeaLabel">Dekorative Vase</message>
		
		<!-- SP14 -->
		<message key="spLimitGenerator">Energiegenerator</message>
		<message key="spUnlimGenerator">Perpetuum mobile</message>
		<message key="spRobot">Arbeitsroboter</message>
        <message key="steampunkUnitCategoryLabel">Steampunk</message>
        <message key="steampunkGeneratorCategoryLabel">Steampunk</message>
        <message key="sp2014Label">Steampunk</message>

		<!-- GARAGE ROOM -->
		<message key="garageRetroDrumkit">Schlagzeug "Avataria"</message>
		<message key="garageRetroFuelCan">Kanister</message>
		<message key="garageRetroSpareWheel">Wagenheber</message>
		<message key="garageRetroTires">Reservereifen</message>
		<message key="garageRetroExtinguisher">Feuerlöscher</message>
		<message key="garageRetroRaceHelmet">Rennhelm</message>
		<message key="garageRetroGasStation">Zapfsäule</message>
		<message key="garageRetroToolPanel">Werkzeugset</message>
		<message key="garageRetroTable">Arbeitstisch</message>
		<message key="garageRetroLookPit">Arbeitsgrube</message>
		<message key="garageTechnoPodium">Hebebühne</message>

        <!-- SD14 -->
        <message key="summerDayFlowerCategoryLabel">Gewächshaus</message>
        <message key="summerDayFlower1Title">Gewächshaus</message>
        
        <!-- HALLOWEEN 2014 -->
        <message key="mirrorHalloweenTitle">Mystische Spiegel</message>

        <!-- NY15 -->
        <message key="magicMachineCategoryLabel">Santas Werkstatt</message>
        <message key="magicMachineLabel">Geschenkewerkstatt</message>
        <message key="trcSantaHouseLabel">Laterne "Santa"</message>
        <message key="frplSantaHouseLabel">Kamin "Santa"</message>

        <!-- STVAL15 -->
        <message key="vaseSV15Label">Vase "Liebesallee"</message>

        <!-- BIKES -->
        <message key="bikesCategory">Motorräder</message>
        <message key="bikeChopperBlueTitle">Chopper "Night Wolf"</message>
        <message key="bikeChopperRedTitle">Chopper "Red Devil"</message>
        <message key="bikeDucattiOrangeTitle">Sportbike "Winner"</message>
        <message key="bikeDucattiYellowTitle">Sportbike "Champion"</message>
        <message key="bikeRaiserGreenTitle">Bike "Cruiser"</message>
        <message key="bikeRaiserWhiteTitle">Bike "Rider"</message>

        <!-- EASTER15 -->
        <message key="easterRabbitTitle">Osterhase</message>

        <!-- CONAN -->
        <message key="columnConanTitle">Barbarensäule</message>
        <message key="firePlateConanTitle">Barbarenfeuer</message>

        <message key="dirol15PictureTitle">Bild Dirol</message>
        <message key="grdFrmBtrfl">Rahmen "Schmetterling"</message>
        <message key="grdFrmBtrfl1">Rahmen "Blauer Schmetterling"</message>
        <message key="grdFrmBtrfl2">Rahmen "Fröhlicher Schmetterling"</message>
        <message key="grdFrmBtrfl3">Rahmen "Grüner Schmetterling"</message>
        <message key="grdnDsyBqt">Strauß "Daisy"</message>
        <message key="grdnFlwrBskt">Korb mit Blumen</message>
        <message key="grdnFlwrbd">Beet "Gärtner"</message>
        <message key="grdnrHrbrm">Herbarium</message>
        <message key="chstGrdnrGft">Truhe "Gärtner"</message>
        <message key="grdnrBtrflCol">Sammlung lebender Schmetterlinge</message>
        <message key="jntrFrplc">Kamin "Hausmeister"</message>
        <message key="jntrKnght">Ritter</message>
        <message key="jntrHrgls">Sanduhr</message>
        <message key="jntrGrmphn">Grammofon</message>
        <message key="jntrTrnsstr">Radio</message>
        <message key="jntrGrndClck">Standuhr</message>
        <message key="jntrRckr">Schaukel "Hausmeister"</message>
        <message key="jntrRlw">Eisenbahn</message>
		<message key="jntrAuto">Hausmeister-Käfer</message>

        <message key="jntrCckClck">Kuckucksuhr</message>
        <message key="jntrJkbx">Jukebox</message>
        <message key="vsTrBthLabel">Vase "Tropen"</message>
        <message key="pctTrBthLabel">Bild "Tropen-Cocktail"</message>
        <message key="clmTrBthLabel">Säule "Tropen"</message>
        <message key="bookTrBthLabel">Dschungelbuch</message>
        <message key="vaseKotexLabel">Vase "Kotex"</message>

        <message key="lmpHsptl">Krankenhauslampe</message>
        <message key="fldngScrnHsptl">Krankenhausbildschirm</message>
        <message key="drpCuntrHsptl">IV</message>
        <message key="vntltnHsptl">Krankenhausventilator</message>
        <message key="dfbrlltrHsptl">Defibrillator</message>
        <message key="pctBlkRs1Label">Gemälde: Rose als Kind</message>
        <message key="pctBlkRs2Label">Gemälde: Roses Eltern</message>
        <message key="pctBlkRs3Label">Gemälde: Roses Portrait</message>
        <message key="pctBlkRs4Label">Gemälde: Vincent</message>
        <message key="bookBlkRsLabel">Buch: Roses Tagebuch</message>
        <message key="musCentBlkRsLabel">Schwarzes Grammophon</message>

        <message key="proPhtTblLabel">Fotografen-Kaffeetisch</message>
        <message key="proPhtCffLabel">Kaffee</message>
        <message key="proPhtPctrLabel">Fotografen-Gemälde</message>
        <message key="proPhtVsLabel">Fotografen-Vase</message>
        <message key="proPhtWllLabel">Fotografen-Wand</message>
        <message key="proPhtChrLabel">Fotografen-Hocker</message>
        <message key="proPhtCmrLabel">Fotokamera</message>
        <message key="proPhtTriLabel">Dreifuß</message>
        <message key="proPhtCrptLabel">Fotografen-Teppich</message>
        <message key="proPhtUmrlLabel">Fotografen-Schirm</message>
        <message key="proPhtFlrLabel">Fotostudio-Boden</message>
        <message key="proPhtFn1Label">Fotostudio-Ventilator</message>
        <message key="proPhtScrnLabel">Fototapete</message>
        <message key="proPhtLmpLabel">Studioleuchte</message>
        <message key="proPhtFn2Label">Fotografen-Ventilator</message>
        <message key="proPhtDrLabel">Fotografen-Tür</message>
        <message key="proPhtSfLabel">Fotografen-Sofa</message>

		<message key="sd16DrtPndLabel">Verschmutzter Teich</message>
		<message key="sd16ClnPndLabel">Teich</message>
		<message key="sd16FlwPndLabel">Teich mit Blumen</message>
		<message key="sd16FltPndLabel">Teich mit sauberem Wasser</message>
		<message key="sd16FshPndLabel">Teich mit Fischen</message>

		<message key="gdnTre1Label">Smaragdbaum</message>
		<message key="gdnTre2Label">Rubinbaum</message>

		<message key="gerberaPinkTitle">Tischvase mit rosa Blume</message>
		<message key="gerberaOrangeTitle">Tischvase mit oranger Blume</message>
		<message key="gerberaYellowTitle">Tischvase mit gelber Blume</message>
		<message key="vaseFloorBlue">Dekorative Vase - Blau</message>
		<message key="vaseFloorRed">Dekorative Vase - Rot</message>
		<message key="photoFrameBlue">Blauer Fotorahmen</message>
		<message key="photoFrameRed">Roter Fotorahmen</message>
		<message key="totemsTitle1">Totemsammlung eins</message>
		<message key="totemsTitle2">Totemsammlung zwei</message>
		<message key="totemsTitle3">Totemsammlung drei</message>

		<message key="ny18SnbrdLabel">Snowboard</message>

		<message key="carJeepDescription">Dieser Jeep ist genau das richtige Fahrzeug, um durch den Canyon zu fahren und an Rennen teilzunehmen. Gib damit an und schließe neue Freundschaften!</message>
		<message key="dzo18PstrLabel">AVA-23-Poster</message>
		<message key="dzo18SttLabel">AVA-23-Flugzeug</message>

		<message key="fireplaceDescription">Lass dich vom Flackern des Feuers beruhigen, entspanne und versinke in deinen eigenen Gedanken.</message>
		<message key="computerDescription">Erlange einen stylischen Laptop, um Mails von Freunden und Bekannten zu checken, überall und jederzeit.</message>
		<message key="tvDescription">Lass dich von den besten TV-Kanälen in ganz Avataria unterhalten. Deine Freunde werden sich über die hohe Bildqualität freuen!</message>
		<message key="stereoDescription">Keine Party ohne gute Musik. Kaufe eine Stereoanlage, es gibt Sender für jeden Musikgeschmack!</message>
		<message key="mailBoxDescription">Hol dir einen Briefkasten, damit Freunde dir jederzeit Briefe senden können.</message>
		<message key="horseDescription">Wippen helfen gegen unangenehmes Schweigen auf jeder Party. Wenn deine Gäste sich langweilen, wippe mit ihnen zu deiner Lieblingsmusik!</message>
		<message key="aquariumDescription">Möchtest du deine Gäste und Freunde begeistern? Dekoriere deine Wohnung mit einem animierten Aquarium! Lege verschiedene Fische aus dem Laden für Scherzartikel und Streiche hinein.</message>
		<message key="carDescription">Besuche mit einem Fahrzeug den Canyon, nimm an Rennen teil oder habe einfach eine gute Zeit mit deinen Freunden!</message>
		<message key="bikeDescription">Besuche mit einem Motorrad den Canyon, nimm an Rennen teil oder habe einfach eine gute Zeit mit deinen Freunden!</message>

		<message key="telescopeDescription">Wenn du diesen Gegenstand kaufst, siehst du viele spannende Dinge. Bist du wirklich bereit?</message>

		<message key="ab18BlnLabel">Festivalballons</message>
		<message key="ab18CkcLabel">Festivaltorte</message>
		<message key="ab18GrlndLabel">Festivalwimpel</message>

		<message key="gamerShelfTitle">Streamer-Bücherregal</message>
		<message key="gamerGuitarTitle">Streamer-Gitarre</message>
		<message key="gamerLampTitle">Streamer-Lampe</message>
		<message key="gamerLoudspeakerTitle">Streamer-Lautsprecher</message>
		<message key="gamerPosterTitle">Streamer-Poster</message>
		<message key="gamerWatchTitle">Streamer-Uhr</message>
		<message key="gamerHeadphonesTitle">Streamer-Kopfhörer</message>
		<message key="gamerWheelTitle">Streamer-Lenkrad</message>
		<message key="hw18PmpPtLabel">Kürbistopf</message>
		<message key="evilFlowerTitle">Teufelsblume</message>
		<message key="infernalRabbitTitle">Höllenhase</message>
		<message key="witchFireplaceTitle">Hexenherz</message>

		<message key="ny19TngTrLabel">Orangenbaum</message>
		<message key="ny19BllsLabel">Christbaumkugel</message>
		<message key="ny19GrlndLabel">Girlanden</message>
		<message key="ny19VsLabel">Vase</message>
		<message key="ny19FireplaceLabel">Kamin</message>
		<message key="ny19PnLabel">Konzertflügel</message>

		<message key="notebookVKPayLabel">VK-Laptop</message>
		<message key="wddnCarLabel">Liebeskäfer</message>
		<message key="valentineBearPinkLabel">Rosenrosa-Teddybär</message>
		<message key="valentineBearRedLabel">Rosenroter Teddybär</message>
		<message key="valentineBearVioletLabel">Rosenlila-Teddybär</message>
		<message key="valentineRosesVaseLabel">Dreirosenvase</message>
		<message key="valentineFountainLabel">Engelsbrunnen</message>

		<message key="dzo19PlnTitle">Flugzeugwippen</message>
		<message key="dzo19PlnDescription">Bereit zum Abheben! Du willst dich wie ein echter Pilot fühlen? Dann klemm dich hinters Steuer!</message>

		<message key="stPatrickPotTitle">Topf mit Gold</message>

		<message key="easterRabbitsLabel">Plüschhasen</message>
		<message key="easterWreathLabel">Osterkranz</message>
		<message key="m1st19PosterLabel">Banner „Tag der Arbeit“</message>
		<message key="floorTableLabel">Schild</message>
		<message key="floorTableDescription">Punkte berechnen, Preise anzeigen, Scrabble spielen: Mit dem Schild geht all das und noch viel mehr!</message>
		<message key="finishCarpetLabel">Teppich „Langer Abgang“</message>
		<message key="colorBigCarpetTitle">Großer Teppich, der die Farbe wechselt.</message>
		<message key="colorSmallCarpetTitle">Kleiner Teppich, der die Farbe wechselt.</message>
		<message key="colorCarpetDescription">Du kannst die Teppichfarbe im Zimmer-Editor ändern.</message>
		<message key="colorWheelLabel">Regenbogenrad</message>
		<message key="colorWheelDescription">Wähle mit dem Regenbogenrad eine zufällige Farbe.</message>
		<message key="rusDay19BearDrummerLabel">Trommelbär</message>

		<message key="seFanLabel">„Goldener Herbst“-Ventilator</message>
		<message key="pnkSofaClnGlmrLabel">Prinzessinenzimmer-Sofa</message>
		<message key="grnSofaClnGlmrLabel">Prinzessinenzimmer-Couch</message>
		<message key="uncrnClnGlmrLabel">Prinzessinenzimmer-Bayb-Einhorn</message>
		<message key="uncrnClnGlmrDescription">Du wolltest schon immer auf einem Einhorn reiten? Jetzt ist deine Chance!</message>
		<message key="tblClnGlmrLabel">Prinzessinenzimmer - Kleiner Tisch</message>
		<message key="lampClnGlmrLabel">Prinzessinenzimmer-Lampe</message>
		<message key="uncrnHeadClnGlmrLabel">Prinzessinenzimmer-Einhorn</message>
		<message key="pnkCrptClnGlmrLabel">Prinzessinenzimmer-Matte</message>
		<message key="brwnCrptClnGlmrLabel">Prinzessinenzimmer-Teppich</message>
		<message key="mrrClnGlmrLabel">Prinzessinenzimmer-Spiegel</message>
		<message key="vaseClnGlmrLabel">Prinzessinenzimmer-Vase</message>
		<message key="scrnClnGlmrLabel">Prinzessinenzimmer-Wandschirm</message>
		<message key="bxsClnGlmrLabel">Prinzessinenzimmer-Kisten</message>
		<message key="trayClnGlmrLabel">Prinzessinenzimmer-Tablett</message>
		<message key="mgkWndClnMgkLabel">Mittelalterliche Burg - Stab</message>
		<message key="armsphrClnMgkLabel">Mittelalterliche Burg - Globus</message>
		<message key="tblBkClnMgkLabel">Mittelalterliche Burg - Bücher</message>
		<message key="carpetClnMgkLabel">Mittelalterliche Burg - Teppich</message>
		<message key="tlscpClnMgkLabel">Mittelalterliche Burg - Teleskop</message>
		<message key="telescopeMagicClanDescription">Das erste mittelalterliche Teleskop, mit dem man ins Nachbarland sehen kann.</message>
		<message key="armchrGrnClnSciFiLabel">Grüne Weltraumstation - Sessel</message>
		<message key="armchrOrngClnSciFiLabel">Orange Weltraumstation - Sessel</message>
		<message key="otmnClnSciFiLabel">Weltraumstation-Polsterhocker</message>
		<message key="stlClnSciFiLabel">Weltraumstation-Stuhl</message>
		<message key="tblClnSciFiLabel">Weltraumstation-Tisch</message>
		<message key="barClnSciFiLabel">Weltraumstation-Bartresen</message>
		<message key="carpetClnSciFiLabel">Weltraumstation-Teppich</message>
		<message key="plantClnSciFiLabel">Weltraumstation-Blume</message>
		<message key="holoPlanetsClnSciFiLabel">Weltraumstation-Globus</message>
		<message key="holoPlanetsClnSciFiDescription">Mit moderner Technik können nahe Planet gescannt und observiert werden.</message>
		<message key="ccmbrClnSciFiLabel">Weltraumstation-Strauch</message>
		<message key="wllPnlClnSciFiLabel">Weltraumstation-Anzeige</message>
		<message key="brmnClnSciFiLabel">Weltraumstation-Barkeeper-Roboter</message>
		<message key="brmnClnSciFiDescription">Ohne einen Roboter sollte kein Raumschiff losfliegen! Ohne Barkeeper macht es keinen Spaß!</message>
		<message key="infPnlClnSciFiLabel">Planetencomputer</message>
		<message key="infPnlClnSciFiDescription">Dieser Computer zeigt die Planeten des nächsten Sternsystems an.</message>
		<message key="infShpPnlClnSciFiLabel">Raumschiffcomputer</message>
		<message key="infShpPnlClnSciFiDescription">Dieser Computer zeigt die Raumschiffsysteme an.</message>
		<message key="trChrClnPstApcLabel">Postapokalypse-Reifen</message>
		<message key="carClnPstApcLabel">Postapokalypse-Auto</message>
		<message key="brlTblClnPstApcLabel">Postapokalypse-Fass</message>
		<message key="tblClnPstApcLabel">Postapokalypse-Tisch</message>
		<message key="brlClnPstApcLabel">Postapokalypse-Fassfeuer</message>
		<message key="brlClnPstApcDescription">Das Feuer in diesem Fass hält dich nachts schön warm.</message>
		<message key="duckClnPstApcLabel">Postapokalypse-Ente</message>
		<message key="bbordClnPstApcLabel">Postapokalypse-Werbetafel</message>
		<message key="bbordClnPstApcDescription">Diese Werbetafel zeigt deine Werbung auch nach der Apokalypse noch an.</message>
		<message key="crtClnPstApcLabel">Postapokalypse-Korb</message>
		<message key="fncClnPstApcLabel">Postapokalypse-Zaun</message>
		<message key="radioClnPstApcLabel">Postapokalypse-Radioset</message>

		<message key="NY20BllnsLabel">Ballons</message>
		<message key="NY20WllStrLabel">Wandstern</message>
		<message key="NY20ScnLabel">Blau beleuchtetes Podium</message>
		<message key="NY20YllwGrlndLabel">Gelbe Girlande</message>
		<message key="NY20GrnGrlndLabel">Grüne Girlande</message>
		<message key="NY20BlGrlndLabel">Blaue Girlande</message>
		<message key="NY20LghtLabel">Blauer Scheinwerfer</message>
		<message key="NY20GlssLabel">Blaue Glas</message>
		<message key="NY20PltLabel">Teller mit Besteck</message>
		<message key="NY20SprklrLabel">Wunderkerze</message>
		<message key="NY20CnpsLabel">Blaues Canape</message>
		<message key="NY20LmndLabel">Blaue Limonade</message>
		<message key="pdmNY20CrptLabel">Modenschau-Podium</message>
		<message key="pdmNY20LampLabel">Modenschau-Lampe</message>
		<message key="pdmNY20FlrLampLabel">Modenschau-Scheinwerferlicht (Boden)</message>
		<message key="pdmNY20SptLghtLabel">Modenschau-Scheinwerferlicht (Wand)</message>
		<message key="pdmNY20ClmnLabel">Modenschau-Glassscheibe</message>
		<message key="pdmNY20BrrLabel">Modenschau-Barrikade</message>
		<message key="lightDeerLabel">Rudolf das Rentier</message>

		<message key="wndrlndCkLabel">Teeparty-Torte</message>
		<message key="wndrlndCrdsLabel">Teeparty-Karten</message>
		<message key="wndrlndClckLabel">Teeparty-Uhr</message>
		<message key="wndrlndCp1Label">Teeparty-Blaue-Tasse</message>
		<message key="wndrlndCp2Label">Teeparty-Rosa-Tasse</message>
		<message key="wndrlndCp3Label">Teeparty-Weiße-Tasse</message>
		<message key="wndrlndCpcksLabel">Teeparty-Gebäck</message>
		<message key="wndrlndFlwrLabel">Teeparty-Blume</message>
		<message key="wndrlndKttl1Label">Teeparty-Kanne</message>
		<message key="wndrlndKttl2Label">Teeparty-Teekanne</message>
		<message key="wndrlndPLabel">Teeparty-Kuchen</message>
		<message key="wndrlndVsLabel">Teeparty-Vase</message>
		<message key="wndrlndFlmngLabel">Teeparty-Flamingo</message>
		<message key="wndrlndPntngsLabel">Teeparty-Gemälde</message>
		<message key="wndrlndRgLabel">Teeparty-Flaschenregal</message>
		<message key="rstrnt2019BrShlf1Label">Restaurant-Flaschenregal</message>
		<message key="rstrnt2019BrShlf2Label">Restaurant-Drink-Regal</message>
		<message key="rstrnt2019PctrLabel">Restaurant-Gemälde</message>
		<message key="rstrnt2019LmpLabel">Restaurant-Lampe</message>
		<message key="rstrnt2019PrttnLabel">Restaurant-Raumtrenner</message>
		<message key="rstrnt2019BlPltLabel">Restaurant-Blauer-Teller</message>
		<message key="rstrnt2019PnkPltLabel">Restaurant-Rosa-Teller</message>
		<message key="rstrnt2019BttlLabel">Restaurant-Flaschen</message>
		<message key="rstrnt2019FlwrLabel">Restaurant-Blume</message>
		<message key="rstrnt2019CndlLabel">Restaurant-Kerze</message>

		<message key="tankDzo20PinkLabel">T-AVA-Glam-Panzer</message>
		<message key="tankDzo20GreenLabel">T-AVA-Kampfpanzer</message>
		<message key="tankDescription">Besuche mit einem Panzer den Canyon, nimm an Rennen teil oder hab einfach eine gute Zeit!</message>
		<message key="rtstWrkshpFlwr1Label">Spathiphyllum</message>
		<message key="rtstWrkshpFlwr2Label">Dieffenbachie</message>
		<message key="rtstWrkshpBttrflsLabel">Künstler-Schmetterlingssammlung</message>
		<message key="rtstWrkshpPntng1Label">Jahreszeitengemälde</message>
		<message key="rtstWrkshpPntng2Label">Sonnenuntergangsgemälde</message>
		<message key="rtstWrkshpPntng3Label">Sonnenaufgangsgemälde</message>
		<message key="rtstWrkshpPntng4Label">Nachtgemälde</message>
		<message key="rtstWrkshpPntng5Label">Künstler-Herbarium</message>
		<message key="rtstWrkshpPntng6Label">Künstler-Pflanzenwand</message>
		<message key="rtstWrkshpPrjctrLabel">Künstler-Scheinwerferlicht</message>
		<message key="rtstWrkshpPrjctrDescription">Schalte diese zusätzliche Beleuchtung ein, wenn du nicht genug Licht hast.</message>
		<message key="rtstWrkshpBrshsLabel">Künstlerpinsel</message>
		<message key="rtstWrkshpCnvsLabel">Künsterstaffelei</message>
		<message key="rtstWrkshpCnvsDescription">Male, erschaffe, entwickle und werde der beste Künstler in Avataria.</message>
		<message key="rtstWrkshpFlwrShlfLabel">Künstler-Blumenregal</message>
		<message key="rtstWrkshpPntCpsLabel">Künstler-Maltöpfe</message>
		<message key="rtstWrkshpPntShlfLabel">Künstler-Malregal</message>
		<message key="rtstWrkshpPlltLabel">Künstlerpinsel und Farben</message>
		<message key="roomAquarium1Title">Glücksgöttin-Aquarium</message>
		<message key="fireworkLabel">Glücksgöttin-Feuerwerk</message>
		<message key="stPtrBllnsLabel">Kleeblatt-Ballons</message>
		<message key="stPtr20GrlndLabel">Kleeblatt-Kranz</message>
		<message key="stPtr20DcrLabel">Zwerge mit Hüten</message>

		<message key="fa20DcrLabel">Packung Buchweizengrütze</message>

		<message key="greenEasterEggTitle">Grünes Osterei</message>
		<message key="blueEasterEggTitle">Blaues Osterei</message>
		<message key="violetEasterEggTitle">Violettes Osterei</message>
		<message key="estr20ChkToyLabel">Küken-Spielzeug</message>
		<message key="estr20RbtToyLabel">Kaninchen-Spielzeug</message>
		<message key="estr20EggsLabel">Osterei-Teller</message>
		<message key="estr20WtchLabel">Kaninchen-Uhr</message>
		<message key="estr20FlgsLabel">Festivalwimpel</message>
		<message key="estr20CarpetLabel">Oster-Teppich</message>
		<message key="estr20RbtCarpetLabel">Kaninchen-Teppich</message>
		<message key="estr20CakeLabel">Ostertorte</message>
		<message key="pgn1May20Label">Friedenstaube</message>
		<message key="9May20CollectionLabel">Museum</message>
		<message key="blLmp9may20Label">Neon-Beleuchtung</message>
		<message key="flrLmp9may20Label">Museums-Beleuchtung</message>
		<message key="rpg9May20Label">RPG-Exponat</message>
		<message key="unfrm9May20Label">Militäruniform-Exponat</message>
		<message key="hStnd9May20Label">Vertikaler Stand</message>
		<message key="lStnd9May20Label">Horizontaler Stand</message>
		<message key="gsMsk9May20Label">Gasmasken-Exponat</message>
		<message key="gsMskBr9May20Label">Kindergasmasken-Exponat</message>
		<message key="fnc9May20Label">Museumsbarrikade</message>
		<message key="wpn9May20Label">Waffensammlung-Vitrine</message>
		<message key="tank9May20Label">T-34-Panzer-Exponat</message>
		<message key="katusha9May20Label">Katyusha-Exponat</message>

		<message key="pnlMdrnBdrmLabel">Moderne Platte</message>
		<message key="crptMdrnBdrmLabel">Moderner Teppich</message>
		<message key="hngngLmpMdrnBdrmLabel">Moderne Hängelampe</message>
		<message key="plntMdrnBdrmLabel">Moderne Zierpflanze</message>
		<message key="bksMdrnBdrmLabel">Moderne Bücher</message>
		<message key="crtnsMdrnBdrmLabel">Modernes Fenster mit Vorhang</message>
		<message key="flwrMdrnBdrmLabel">Moderne Blume</message>
		<message key="tblLmpMdrnBdrmLabel">Moderne Tischleuchte</message>
		<message key="vsMdrnBdrmLabel">Moderne Vase</message>
		<message key="flwrVsMdrnBdrmLabel">Moderne Vase mit Blumen</message>
		<message key="dcrPnlMdrnBdrmLabel">Moderne Dekoplatte</message>

		<message key="ny21TableLabel">Heiligabend-Nachttisch</message>
		<message key="ny21CofeLabel">Heiligabend-Kaffeetasse</message>
		<message key="ny21DeerLabel">Heiligabend-Rentier</message>
		<message key="ny21GarlandDecorLabel">Heiligabend-Girlande</message>
		<message key="ny21LampDecorLabel">Heiligabend-Laterne</message>
		<message key="ny21LampDecorDescription">Mach dir Heiligabend gemütlich!</message>
		<message key="ny21MenuLabel">Heiligabend-Schild</message>
		<message key="ny21SmallTreeLabel">Heiligabend-Schmuck</message>
		<message key="ny21SnowmanLabel">Heiligabend-Schneemann</message>
		<message key="ny21TreeLabel">Heiligabend-Baum</message>
    </locale>
	
</dictionary>