<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="tr">
        <message key="hw20ParticipationDialogDescription">Yeni Korku Çiftliği mevkisini ziyaret et! Oradaki Cadıyı bul ve ondan balkabağı tohumları al. Kendi arazinde balkabakları yetiştir. Yetiştirdiğin ürünleri Hafıza oyununda kullan ve Küçük Korku Mağazası’nda kullanabileceğin şekerler elde et!</message>
        <message key="hw20InfoDialogTitle">Korku Çiftliği!</message>
        <message key="hw20InfoDescription1">Korku Çiftliği’ni ziyaret et, balkabağı tohumları satan Cadıyı bul ve ürünlerini yetiştir</message>
        <message key="hw20InfoDescription2">Balkabağı yetiştirmek için arazilerini kullan</message>
        <message key="hw20InfoDescription3">Jack ile Hafıza oyunu oynarken şekerler kazan ve onları Korku Mağazası’nda özgün hediyelerle takas et</message>
        <message key="hw20LocationButtonTitle">çiftliğe</message>
        <message key="hw20GotoFarmButtonHintMessage">Balkabakları yetiştir ve ürünlerini topla</message>
        <message key="hw20NPCName">Cadı</message>
        <message key="hw20NPCDirection">Cadılar</message>
        <message key="hw20BuySeedDescription">Merhaba yolcu! Tohum mu almak istiyorsun? Onları balkabağı yetiştirmek için kullanabilirsin. Ama unutma: Olgun balkabakları bir süre sonra çürür, o sebeple mahsulünü toplamayı unutma! Haa haa haa!</message>
        <message key="hw20BuySeedPanelTitle">Tohum Satın Al</message>
        <message key="hw20CommonSeedTitle">Balkabağı Tohumları</message>
        <message key="hw20GoldSeedTitle">Korkutucu Tohum</message>
        <message key="hw20SeedHintDescription">Her :time: içerisinde :count: büyür</message>
        <message key="hw20PlantSeedDialogTitle">Bir balkabağı yerleştir!</message>
        <message key="hw20PlantSeedDialogDescription">Yerleştirmek istediğin tohumları seç! Cadı’dan tohum satın alabilirsin</message>
        <message key="hw20PlantSeedButtonTitle">yerleştir</message>
        <plural key="hw20Pumpkins">
            <form>Bal Kabağı</form>
            <form>Bal Kabakları</form>
            <form>Bal Kabakları</form>
        </plural>
    </locale>
</dictionary>