<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="pt">
        <message key="carpet1Title">Carpete árabe</message>
		<message key="carpet2Title">Carpete cinza claro</message>
		<message key="carpet3Title">Carpete cinza</message>
		<message key="carpet4Title">Tapete oval</message>
		<message key="carpet5Title">Tapete de pelos</message>
		<message key="carpet6Title">Tapete de zebra</message>
		<message key="carpet7Title">Tapete para pratos</message>
		<message key="carpet8Title">Padrão palácio</message>
		<message key="carpet9Title">Tapete sakura</message>
		<message key="carpet10Title">Tapete azul pequeno</message>
		<message key="carpet11Title">Tapete cinza pequeno</message>
		<message key="carpet12Title">Tapete verde pequeno</message>
		<message key="carpet13Title">Tapete laranja pequeno</message>
		<message key="carpet14Title">Tapete vermelho pequeno</message>
		<message key="carpetArtdecoTitle">Carpete arte-decô</message>
		<message key="carpetArtdecoRombTitle">Carpete arte-decô</message>
		<message key="carpetGhostTitle">Carpete fantasma</message>
		<message key="fireplace1Title">Lareira de metal</message>
		<message key="fireplace2Title">Lareira de mármore</message>
		<message key="fireplace3Title">Lareira dourada</message>
		<message key="fireplace4Title">Lareira de castelo</message>
		<message key="fireplace5Title">Lareira de pedra</message>
		<message key="bigMaskVeniceTitle">Máscara veneziana grande</message>
		<message key="candlestickBookVeniceTitle">Castiçal veneziano</message>
		<message key="trayVeniceTitle">Bandeja de prata</message>
		<message key="bookForgetTitle">Livro e tinteiro</message>
		<message key="screenForgetTitle">Tela</message>
		<message key="casketGoldTitle">Porta joias</message>
		<message key="headArtTitle">Cabeça</message>
		<message key="catArtTitle">Gato</message>
		<message key="bookArtTitle">Montanha de livros</message>
		<message key="amuletArt">Amuleto</message>
		<message key="maskArt">Máscara de Deus</message>
		<message key="screenArtdecoTitle">Tela arte-decô</message>
		<message key="pokerFireplaceTitle">Conjunto de lareira</message>
		<message key="fireWoodTitle">Monte de lenha</message>
		<message key="headArtTitle">Cabeça</message>
		<message key="catArtTitle">Gato</message>
		<message key="bookArtTitle">Montanha de livros</message>
		<message key="amuletArtTitle">Amuleto</message>
		<message key="maskArtTitle">Máscara</message>
		<message key="decorBachelorTitle">Conjunto de solteiro</message>
		<message key="decorBachelor2Title">Vaso de solteiro</message>
		<message key="officeBachelorTitle">Conjunto de escritório de solteiro</message>
		<message key="regimentBachelorTitle">Estante de livros de solteiro</message>
		<message key="plateBachelorTitle">Pratos decorativos de solteiro</message>
		<message key="wreathBlackTitle">Guirlanda de dia das bruxas</message>
		<message key="webHalloweenTitle">Teia de aranha</message>
		<message key="batHalloweenRedTitle">Morcego de parede</message>
		<message key="batHalloweenTitle">Morcego de parede</message>
		<message key="broomHalloweenTitle">Vassoura de dia das bruxas</message>
		<message key="pumpkinSmallTitle">Abóbora pequena</message>
		<message key="treeHalloweenTitle">Árvore de dia das bruxas</message>
		<message key="weddingArchTitle">Arco de casamento</message>
		<message key="weddingArchOrangeTitle">Arco de casamento</message>
		<message key="weddingBookTitle">Pedestal</message>
		<message key="candyHeartTitle">Caixa de doces</message>
		<message key="weddingCandyPinkTitle">Caixa de doces</message>
		<message key="vipWheelTitle">Roda de carro</message>
		<message key="guitarTitle">Guitarra com base</message>
		<message key="candleStickCastleTitle">Castiçal real</message>
		<message key="photoFrame">Moldura</message>
		<message key="lilyFlowersTitle">Buquê de lírios</message>
		<message key="loveBalloonTitle">Balão AMOR</message>
		<message key="miniFountainTitle">Chafariz</message>
		<message key="pirateShipTitle">Navio pirata</message>
		<message key="roseBasketTitle">Cesta de rosas</message>
		<message key="candelTitle">Vela</message>
		<message key="saberTitle">Sabre</message>
		<message key="pictureBaseTitle">Pôster</message>
		<message key="pictureBubbleTitle">Pôster com bolhas</message>
		<message key="pictureFallTitle">Pintura de cascatas</message>
		<message key="pictureVeniceRoseTitle">Quadro de mestre veneziano</message>
		<message key="pictureIrisTitle">Quadro de uma íris</message>
		<message key="pictureHrysanthemumTitle">Quadro de margaridas</message>
		<message key="pictureBeachTitle">Cartaz de praia</message>
		<message key="pictureElfTitle">Pintura de um elfo</message>
		<message key="pictureGirlTitle">Cartaz de garota</message>
		<message key="pictureArtDecoTitle">Pintura de arte-decô</message>
		<message key="pictureBachelorTitle">Pintura de solteiro</message>
		<message key="vaseBaseTitle">Vaso com flores</message>
		<message key="vaseDecorativeFlowerTitle">Vaso decorativo</message>
		<message key="vaseDracaenaTitle">Árvore de dragão em um pote</message>
		<message key="vaseFlowerTitle">Vaso com flores</message>
		<message key="vaseGlamTitle">Vaso grande</message>
		<message key="vaseOpenTitle">Vaso</message>
		<message key="vaseGoldTitle">Vaso dourado</message>
		<message key="vaseGoldLightTitle">Vaso banhado a ouro</message>
		<message key="vaseRoseTitle">Vaso para rosas</message>
		<message key="vaseRoundTitle">Vaso-jarro</message>
		<message key="vaseSmallTitle">Vaso pequeno</message>
		<message key="vaseWoodFlowerTitle">Pote de árvore</message>
		<message key="vaseForgetTitle">Pote com flores</message>
		<message key="vaseSmallForgetTitle">Pequeno pote com flores</message>
		<message key="vaseArtdecoTitle">Vaso de arte-decô</message>
		<message key="vaseHeadTitle">Vaso de arte-decô</message>
		<message key="vaseBachelorTitle">Vaso de solteiro</message>
		<message key="weddingBouquetTitle">Buquê de casamento</message>
		<message key="weddingBouquetOrangeTitle">Buquê de casamento</message>
		<message key="weddingBouquet2Title">Buquê de casamento</message>
		<message key="weddingBouquet2OrangeTitle">Buquê de casamento</message>
		<message key="weddingBouquetPresentTitle">Buquê de casamento de presente</message>
		<message key="activeDecor1Title">Aparelho de som</message>
		<message key="activeDecor5Title">Som portátil</message>
		<message key="activeDecor6Title">Sistema acústico</message>
		<message key="activeDecor7Title">Aparelho de som</message>
		<message key="activeDecor8Title">Laptop prateado</message>
		<message key="activeDecor9Title">Laptop claro</message>
		<message key="activeDecor10Title">Laptop moderno</message>
		<message key="activeDecor2Title">TV velha</message>
		<message key="applianceTv2Title">TV de plasma</message>
		<message key="applianceTv3Title">TV de plasma</message>
		<message key="applianceTv4Title">TV plasma grande</message>
		<message key="acoustic1Title">Alto-falante de mesa</message>
		<message key="acoustic2Title">Alto-falante grande de chão</message>
		<message key="acoustic3Title">Alto-falante retangular de chão</message>
		<message key="acoustic4Title">Alto-falante de chão</message>
		<message key="miscAppliance1Title">DVD player</message>
		<message key="mailBoxCategory">Caixas de correio</message>
		<message key="mailBox1Title">Caixa de correio de parede</message>
		<message key="mailBox2Title">Caixa de correio de chão</message>
		<message key="mailBox3Title">Caixa de correio de pombos</message>
		<message key="lamp1Title">Lâmpada de parede</message>
		<message key="lamp2Title">Lâmpada elegante</message>
		<message key="lamp3Title">Lâmpada de chão</message>
		<message key="lamp4Title">Lâmpada oval</message>
		<message key="lamp5Title">Lâmpada de chão</message>
		<message key="lamp6Title">Lâmpada de chão</message>
		<message key="lamp7Title">Abajur</message>
		<message key="lamp8Title">Lâmpada de parede</message>
		<message key="lamp9Title">Lâmpada de parede</message>
		<message key="lamp10Title">Lâmpada de parede</message>
		<message key="lamp11Title">Lâmpada de parede</message>
		<message key="lampDecoTitle">Lâmpada de parede</message>
		<message key="lampArtDecoTitle">Lâmpada de arte-decô</message>
		<message key="lampDecoTitle">Lâmpada de parede</message>
		<message key="scullCandleTitle">Lâmpada de caveira</message>
		<message key="pumpkinSilverTitle">Lâmpada de abóbora</message>
		<message key="pumpkinHalloweenTitle">Lâmpada de abóbora</message>
		<message key="pumpkinBlackTitle">Lâmpada de abóbora</message>
		<message key="ghostBlackTitle">Lâmpada fantasma</message>
		<message key="candleWallHalloweenTitle">Lâmpada de morcego</message>
		<message key="candleCobwebTitle">Grande castiçal de dia das bruxas</message>
		<message key="moneyBox">Cofrinho</message>
		<message key="teddyBear">Urso de pelúcia</message>
		<message key="gerberaTitle">Vaso de mesa</message>
		<message key="vaseFloor">Vaso decorativo</message>
		<message key="christmasToy">Brinquedo para árvore de Natal</message>
		<message key="photoFrame1">Moldura</message>
		<message key="sable">Sabre</message>
		<message key="bunchOfLilies">Buquê de lírios</message>
		<message key="candle">Vela</message>
		<message key="newYearFirTitle">Árvore de natal</message>
		<message key="nyCandleTitle">Vela de árvore de Natal</message>
		<message key="garlandNYSphereTitle">Guirlanda</message>
		<message key="garlandNYViolettTitle">Guirlanda</message>
		<message key="presentNYBlueTitle">Caixa com presente</message>
		<message key="presentNYBlueBigTitle">Caixa com presente</message>
		<message key="presentNYGoldTitle">Caixa com presente</message>
		<message key="presentNYRedTitle">Caixa com presente</message>
		<message key="snowflakeWallTitle">Floco de neve</message>
		<message key="sockNYBlueTitle">Meia de Natal</message>
		<message key="sockNYGoldTitle">Meia de Natal</message>
		<message key="sockNYRedTitle">Meia de Natal</message>
		<message key="treeNYPresentTitle">Árvore dourada com um presente</message>
		<message key="treeNYViolettTitle">Árvore decorada</message>
		<message key="wreathNYRedTitle">Grinalda de natal</message>
		<message key="wreathNYGoldTitle">Grinalda dourada</message>
		<message key="wreathNYBlueTitle">Grinalda de natal</message>
		
		<message key="victoryBandTitle">Fita de São Jorge</message>
        <message key="carVip1Title">Avataromóvel</message>
        <message key="blueFlowerTitle">Flor exótica</message>
        <message key="redTopiaryTitle">Arbusto florido</message>
        <message key="torchFlowerTitle">Lanterninha-japonesa</message>
		
		<!-- SCHOOL -->
		<message key="pictureEinsteinTitle">Retrato do Einstein</message>
		<message key="flowerSchool1Title">Flor em um vaso</message>
		<message key="flowerSchool2Title">Flor em um vaso na parede</message>
		<message key="schoolBookStand1Title">Prateleira de arquivos</message>
		<message key="schoolBlackboardTitle">Quadro-negro</message>
		
		<!-- CRAFT -->
		<message key="stPatrickTitle">Estátua de leprechaun</message>
		<message key="wigwamTitle">Cabana indígena</message>
		<message key="canoeTitle">Canoa</message>
		<message key="totemsTitle">Coleção de totens</message>
		
		<!-- CRAFTED GIFTS -->
		<message key="easterEggTitle">Ovo de Páscoa</message>
		
		<!-- AMUSIMENT -->
        
        <message key="horseAmusimentWhiteTitle">Balanço de cavalo branco</message>
		<message key="horseAmusimentBlackTitle">Balanço de cavalo preto</message>
		<message key="horseAmusimentDragonTitle">Balanço de dragão</message>
		<message key="wallAquarium1Title">Aquário de parede</message>
		<message key="floorAquarium1Title">Aquário de chão</message>
        
        <!-- CHRISTMAS-2013 -->
        
        <message key="gingerbreadManTitle">Homem de gengibre</message>
        <message key="snowmanTitle">Boneco de neve</message>
        <message key="snowballTitle">Globo de neve</message>
        
        <message key="decorNYFir1Title">Pinheiro de papel decorativo</message>
        <message key="decorNYFir2Title">Arbusto natalino</message>
        <message key="decorNYFir3Title">Árvore de natal elegante decorativa</message>
        
        <!-- BEACH RACE -->
        
		<message key="surfboardTitle">Prancha de surfe</message>
		<message key="mermaidCastleTitle">Castelo da sereia</message>
        
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH,
                ALIEN, JAPAN,
                ARTNOUVEAU -->
        
		<message key="picturePrincessTitle">Pintura de princesa</message>
		<message key="pictureJapan1Title">Pintura japonesa</message>
		<message key="pictureJapan2Title">Pintura japonesa</message>
		<message key="carpetJapanTitle">Capacho japonês</message>
		<message key="carpetPrincessTitle">Tapete de princesa</message>
		<message key="carpetAlienTitle">Capacho alienígena</message>
		<message key="lampJapanTitle">Lâmpada de chão japonesa</message>
		<message key="lampArtNouveauTitle">Lâmpada moderna</message>
		<message key="lampPrincessTitle">Lâmpada de princesa</message>
		<message key="fireplaceCountryTitle">Lareira do interior</message>
		<message key="katanaJapanBlackTitle">Katana decorativa</message>
		<message key="katanaJapanRedTitle">Katana vermelha</message>
		<message key="teaServiceJapanTitle">Conjunto de mesa japonês</message>
		<message key="fishBeachTitle">Estátua</message>
		<message key="palmBeachTitle">Palmeira</message>
		<message key="barAlienTitle">Balcão de bar</message>
		<message key="pipeAlienTitle">Aquário alienígena</message>
		<message key="poolBeachTitle">Piscina decorativa</message>
		<message key="tableCoffeeCountryTitle">Mesinha de centro do interior</message>
		<message key="diaryPrincessTitle">Diário de princesa</message>
		<message key="chestPrincessTitle">Baú de princesa</message>
		<message key="tvAlienTitle">Monitor alienígena</message>
		<message key="djAlienTitle">Mesa de DJ</message>
		<message key="plateCountryTitle">Pratos decorativos do interior</message>
		<message key="actAlienTitle">Alto-falante de chão</message>

        <!-- NY 2014 EVENT ITEMS -->
		<message key="columnIceNY14Label">Pilar de gelo</message>
		<message key="tangerineTreeIceNY14Label">Árvore de gelo</message>
		
		<!-- MAYA -->
		<message key="flowerMayaLabel">Flor maia</message>
		<message key="treeMayaLabel">Árvore maia</message>
		<message key="trashMayaLabel">Lata de lixo maia</message>
		<message key="fireplaceMayaLabel">Tocha de chão maia</message>
		<message key="torchMayaLabel">Tocha de parede maia</message>
		<message key="carpetMayaLabel">Anel maia</message>
		
		<!-- SV14 -->
		<message key="lampSV14Label">Lâmpada apaixonante</message>
		<message key="castleSV14Label">Castelo nas nuvens</message>
		
		<!-- DZO14 -->
		<message key="lampFebruary23Label">Lâmpada da casamata</message>
		<message key="ventilationFebruary23Label">Ventilação da casamata</message>
		<message key="clockCategory">Relógio</message>
		<message key="clockFebruary23Label">Relógio digital</message>
		
		<!-- NYROOF -->
		<message key="binocularsNYRoofLabel">Binoculo</message>
		<message key="plantNYRoofLabel">Caixa de plantas</message>
		<message key="menuNewspaperNYRoofLabel">Conjunto de cafe da manha</message>
		<message key="telescopeNYRoofLabel">Telescopio</message>
		
		<!-- 1st MAY 2014 -->
		<message key="workersPictureTitle">Cartaz do Avataria</message>

        <!-- SEA KITCHEN -->
        <message key="carpetSeaLabel">Carpete "Brisa do mar"</message>
        <message key="callasSeaLabel">Vaso decorativo</message>
        
        <!-- RACE CARS -->
        <message key="raceCarsCollection">Carros</message>
		<message key="carBeetleBlueTitle">Besouro da lagoa</message>
		<message key="carBeetleOrangeTitle">Besouro festeiro</message>
		<message key="carJeepMilitaryTitle">Jipe militar</message>
		<message key="carJeepYellowTitle">Jipe ensolarado</message>
		<message key="carLamboGreenTitle">Carro esportivo Veneno</message>
		<message key="carLamboWhiteTitle">Carro esportivo Selvagem</message>
		<message key="carLotusRedTitle">Carro esportivo Lótus Vermelha</message>
		<message key="carLotusVioletTitle">Carro esportivo Lótus Violeta</message>
		<message key="carPontiacBlackTitle">Carro clássico Rosa do Deserto</message>
		<message key="carPontiacCherryTitle">Carro clássico Cereja Louca</message>
		
		<!-- SP14 -->
		<message key="spLimitGenerator">Gerador de energia</message>
		<message key="spUnlimGenerator">Moto-perpétuo</message>
		<message key="spRobot">Robô trabalhador</message>
        <message key="steampunkUnitCategoryLabel">Steampunk</message>
        <message key="steampunkGeneratorCategoryLabel">Steampunk</message>
        <message key="sp2014Label">Steampunk</message>
		
		<!-- GARAGE ROOM -->
		<message key="garageRetroDrumkit">Bateria Avataria</message>
		<message key="garageRetroFuelCan">Lata de combustível</message>
		<message key="garageRetroSpareWheel">Pneu reserva</message>
		<message key="garageRetroTires">Pneu sobressalente</message>
		<message key="garageRetroExtinguisher">Extintor de incêndio</message>
		<message key="garageRetroRaceHelmet">Capacete de corrida</message>
		<message key="garageRetroGasStation">Posto de combustível</message>
		<message key="garageRetroToolPanel">Conjunto de ferramentas</message>
		<message key="garageRetroTable">Bancada</message>
		<message key="garageRetroLookPit">Fosso de manutenção</message>
		<message key="garageTechnoPodium">Plataforma para carros</message>

        <!-- SD14 -->
        <message key="summerDayFlowerCategoryLabel">Estufa</message>
        <message key="summerDayFlower1Title">Estufa</message>
        
        <!-- HALLOWEEN 2014 -->
        <message key="mirrorHalloweenTitle">Espelho místico</message>

        <!-- NY15 -->
        <message key="magicMachineCategoryLabel">Fábrica do Papai Noel</message>
        <message key="magicMachineLabel">Fábrica de presentes</message>
        <message key="trcSantaHouseLabel">Lanterna do Papai Noel</message>
        <message key="frplSantaHouseLabel">Lareira do Papai Noel</message>

        <!-- STVAL15 -->
        <message key="vaseSV15Label">Vaso do Cantinho do Amor</message>

        <!-- BIKES -->
        <message key="bikesCategory">Motocicletas</message>
        <message key="bikeChopperBlueTitle">Chopper Lobo Noturno</message>
        <message key="bikeChopperRedTitle">Chopper Diabo Vermelho</message>
        <message key="bikeDucattiOrangeTitle">Moto esportiva Vitória</message>
        <message key="bikeDucattiYellowTitle">Moto esportiva Campeão</message>
        <message key="bikeRaiserGreenTitle">Moto Cruzeiro</message>
        <message key="bikeRaiserWhiteTitle">Moto Cavaleiro</message>

        <!-- EASTER15 -->
        <message key="easterRabbitTitle">Coelhinho da Páscoa</message>

        <!-- CONAN -->
        <message key="columnConanTitle">Coluna bárbara</message>
        <message key="firePlateConanTitle">Fogueira bárbara</message>

        <message key="dirol15PictureTitle">Pintura Dirol</message>
        <message key="grdFrmBtrfl">Quadro de borboleta</message>
        <message key="grdFrmBtrfl1">Quadro de borboleta azul</message>
        <message key="grdFrmBtrfl2">Quadro de borboleta colorida</message>
        <message key="grdFrmBtrfl3">Quadro de borboleta verde</message>
        <message key="grdnDsyBqt">Buquê de margaridas</message>
        <message key="grdnFlwrBskt">Cesta de flores</message>
        <message key="grdnFlwrbd">Canteiro do jardineiro</message>
        <message key="grdnrHrbrm">Herbário</message>
        <message key="chstGrdnrGft">Baú do jardineiro</message>
        <message key="grdnrBtrflCol">Coleção de borboletas vivas</message>
        <message key="jntrFrplc">Lareira do zelador</message>
        <message key="jntrKnght">Cavaleiro</message>
        <message key="jntrHrgls">Ampulheta</message>
        <message key="jntrGrmphn">Gravador</message>
        <message key="jntrTrnsstr">Rádio</message>
        <message key="jntrGrndClck">Relógio de chão</message>
        <message key="jntrRckr">Balanço do zelador</message>
        <message key="jntrRlw">Via férrea</message>
		<message key="jntrAuto">Besouro do zelador</message>

        <message key="jntrCckClck">Relógio cuco</message>
        <message key="jntrJkbx">Aparelho de som</message>
        <message key="vsTrBthLabel">Vaso tropical</message>
        <message key="pctTrBthLabel">Pintura de coquetel tropical</message>
        <message key="clmTrBthLabel">Pilar tropical</message>
        <message key="bookTrBthLabel">Livro da selva</message>
        <message key="vaseKotexLabel">Vaso Kotex</message>

        <message key="lmpHsptl">Lâmpada de hospital</message>
        <message key="fldngScrnHsptl">Tela de hospital</message>
        <message key="drpCuntrHsptl">Intravenoso</message>
        <message key="vntltnHsptl">Ventilador de médico</message>
        <message key="dfbrlltrHsptl">Desfibrilador</message>
        <message key="pctBlkRs1Label">Pintura: Infância da Rosa</message>
        <message key="pctBlkRs2Label">Pintura: Os Pais da Rosa</message>
        <message key="pctBlkRs3Label">Pintura: Retrato da Rosa</message>
        <message key="pctBlkRs4Label">Pintura: Vicente</message>
        <message key="bookBlkRsLabel">Livro: Diário da Rosa</message>
        <message key="musCentBlkRsLabel">Gramofone da Rosa Negra</message>

        <message key="proPhtTblLabel">Mesinha de centro de fotógrafo</message>
        <message key="proPhtCffLabel">Café</message>
        <message key="proPhtPctrLabel">Pintura de fotógrafo</message>
        <message key="proPhtVsLabel">Vaso de fotógrafo</message>
        <message key="proPhtWllLabel">Parede de fotógrafo</message>
        <message key="proPhtChrLabel">Banquinho de fotógrafo</message>
        <message key="proPhtCmrLabel">Câmera fotográfica</message>
        <message key="proPhtTriLabel">Tripé</message>
        <message key="proPhtCrptLabel">Tapete de fotógrafo</message>
        <message key="proPhtUmrlLabel">Sombrinha fotográfica</message>
        <message key="proPhtFlrLabel">Piso de estúdio fotográfico</message>
        <message key="proPhtFn1Label">Leque de estúdio fotográfico</message>
        <message key="proPhtScrnLabel">Mural de fotos</message>
        <message key="proPhtLmpLabel">Caixa refletora</message>
        <message key="proPhtFn2Label">Leque de fotógrafo</message>
        <message key="proPhtDrLabel">Porta de fotógrafo</message>
        <message key="proPhtSfLabel">Sofá de fotógrafo</message>

		<message key="sd16DrtPndLabel">Lago sujo</message>
		<message key="sd16ClnPndLabel">Lago</message>
		<message key="sd16FlwPndLabel">Lago florido</message>
		<message key="sd16FltPndLabel">Lago límpido</message>
		<message key="sd16FshPndLabel">Lago com peixes</message>

		<message key="gdnTre1Label">Árvore esmeralda</message>
		<message key="gdnTre2Label">Árvore rubi</message>

		<message key="gerberaPinkTitle">Vaso de mesa com flor rosa</message>
		<message key="gerberaOrangeTitle">Vaso de mesa com flor laranja</message>
		<message key="gerberaYellowTitle">Vaso de mesa com flor amarela</message>
		<message key="vaseFloorBlue">Vaso decorativo (azul)</message>
		<message key="vaseFloorRed">Vaso decorativo (vermelho)</message>
		<message key="photoFrameBlue">Moldura de foto (azul)</message>
		<message key="photoFrameRed">Moldura de foto (vermelha)</message>
		<message key="totemsTitle1">Coleção de totens 1</message>
		<message key="totemsTitle2">Coleção de totens 2</message>
		<message key="totemsTitle3">Coleção de totens 3</message>

		<message key="ny18SnbrdLabel">Snowboard</message>

		<message key="carJeepDescription">Esse jipe é o carro perfeito para cruzar os cânions e disputar corridas. Ostente seu poder e faça novos amigos!</message>
		<message key="dzo18PstrLabel">Cartaz AVA-23</message>
		<message key="dzo18SttLabel">Avião AVA-23</message>

		<message key="fireplaceDescription">É tranquilizador observar o fogo de uma lareira. Isso ajuda a relaxar e mergulhar em pensamentos.</message>
		<message key="computerDescription">Obtenha um notebook estiloso e moderno para conferir os e-mails dos amigos a qualquer hora e lugar.</message>
		<message key="tvDescription">Mergulhe no entretenimento com os melhores canais de TV de toda a Avataria. Seus amigos adorarão essa imagem de altíssima qualidade!</message>
		<message key="stereoDescription">Nenhuma festa dá certo sem boas músicas. Compre um Som, e vamos sugerir estações para todos os gostos!</message>
		<message key="mailBoxDescription">Obtenha uma caixa de correio para seus amigos te enviarem cartas a qualquer hora.</message>
		<message key="horseDescription">Os balanços ajudam a quebrar o gelo da festa. Se os convidados estiverem entediados, balance com eles ao som das suas músicas favoritas!</message>
		<message key="aquariumDescription">Que tal surpreender seus convidados e amigos? Enfeite seu apartamento com um aquário animado! Coloque os diferentes peixes da loja de Pegadinhas nele.</message>
		<message key="carDescription">Use o carro para visitar o Cânion, participar de corridas, ou só curtir com os amigos!</message>
		<message key="bikeDescription">Use a motocicleta para visitar o Cânion, participar de corridas, ou simplesmente ostentar pros outros avatares.</message>

		<message key="telescopeDescription">Se comprar este item, você verá muitas coisas incríveis. Está pronto mesmo?</message>

		<message key="ab18BlnLabel">Balões de festival</message>
		<message key="ab18CkcLabel">Bolo de festival</message>
		<message key="ab18GrlndLabel">Galhardete de festival</message>

		<message key="gamerShelfTitle">Estante do Transmissor</message>
		<message key="gamerGuitarTitle">Violão do Transmissor</message>
		<message key="gamerLampTitle">Lâmpadas do Transmissor</message>
		<message key="gamerLoudspeakerTitle">Alto-falantes do Transmissor</message>
		<message key="gamerPosterTitle">Cartaz do Transmissor</message>
		<message key="gamerWatchTitle">Relógio do Transmissor</message>
		<message key="gamerHeadphonesTitle">Fones do Transmissor</message>
		<message key="gamerWheelTitle">Volante do Transmissor</message>
		<message key="hw18PmpPtLabel">Pote de abóbora</message>
		<message key="evilFlowerTitle">Flor do Diabo</message>
		<message key="infernalRabbitTitle">Coelho Infernal</message>
		<message key="witchFireplaceTitle">Lareira da Bruxa</message>

		<message key="ny19TngTrLabel">Árvore de tangerina</message>
		<message key="ny19BllsLabel">Esfera de árvore de Natal</message>
		<message key="ny19GrlndLabel">Guirlanda</message>
		<message key="ny19VsLabel">Vaso</message>
		<message key="ny19FireplaceLabel">Lareira</message>
		<message key="ny19PnLabel">Piano Grandioso</message>

		<message key="notebookVKPayLabel">Laptop VK</message>
		<message key="wddnCarLabel">Besouro Cupido</message>
		<message key="valentineBearPinkLabel">Urso de pelúcia Rosa</message>
		<message key="valentineBearRedLabel">Urso de pelúcia Rosa Vermelha</message>
		<message key="valentineBearVioletLabel">Urso de pelúcia Rosa Roxa</message>
		<message key="valentineRosesVaseLabel">Vaso de três rosas</message>
		<message key="valentineFountainLabel">Fonte angelical</message>

		<message key="dzo19PlnTitle">Piloto de Avião</message>
		<message key="dzo19PlnDescription">Quer se sentir um piloto de verdade? Corra e vista o capacete!</message>

		<message key="stPatrickPotTitle">Pote de Ouro</message>

		<message key="easterRabbitsLabel">Coelhinhos de Pelúcia</message>
		<message key="easterWreathLabel">Grinalda de Páscoa</message>
		<message key="m1st19PosterLabel">Bandeira do Dia do Trabalho</message>
		<message key="floorTableLabel">Placa</message>
		<message key="floorTableDescription">Calcular pontos, exibir preços, brincar de Palavras Cruzadas: a placa permite tudo isso, e mais!</message>
		<message key="finishCarpetLabel">Tapete de chegada longo</message>
		<message key="colorBigCarpetTitle">Tapete camaleão grande</message>
		<message key="colorSmallCarpetTitle">Tapete camaleão pequeno</message>
		<message key="colorCarpetDescription">Mude a cor do tapete no editor de salas.</message>
		<message key="colorWheelLabel">Roda do Arco-íris</message>
		<message key="colorWheelDescription">Use a Roda do Arco-íris para escolher uma cor aleatória.</message>
		<message key="rusDay19BearDrummerLabel">Urso Baterista</message>

		<message key="seFanLabel">Fã do outono dourado</message>

		<message key="pnkSofaClnGlmrLabel">Sofá do quarto da princesa</message>
		<message key="grnSofaClnGlmrLabel">Sofazão do quarto da princesa</message>
		<message key="uncrnClnGlmrLabel">Unicórnio filhote do quarto da princesa</message>
		<message key="uncrnClnGlmrDescription">Sempre quis andar de unicórnio? Eis a oportunidade perfeita!</message>
		<message key="tblClnGlmrLabel">Mesa pequena do quarto da princesa</message>
		<message key="lampClnGlmrLabel">Luz do quarto da princesa</message>
		<message key="uncrnHeadClnGlmrLabel">Unicórnio do quarto da princesa</message>
		<message key="pnkCrptClnGlmrLabel">Esteira do quarto da princesa</message>
		<message key="brwnCrptClnGlmrLabel">Carpete do quarto da princesa</message>
		<message key="mrrClnGlmrLabel">Espelho do quarto da princesa</message>
		<message key="vaseClnGlmrLabel">Vaso do quarto da princesa</message>
		<message key="scrnClnGlmrLabel">Tela do quarto da princesa</message>
		<message key="bxsClnGlmrLabel">Caixas do quarto da princesa</message>
		<message key="trayClnGlmrLabel">Bandeja do quarto da princesa</message>
		<message key="mgkWndClnMgkLabel">Varinha do castelo medieval</message>
		<message key="armsphrClnMgkLabel">Globo do castelo medieval</message>
		<message key="tblBkClnMgkLabel">Livros do castelo medieval</message>
		<message key="carpetClnMgkLabel">Carpete do castelo medieval</message>
		<message key="tlscpClnMgkLabel">Telescópio do castelo medieval</message>
		<message key="telescopeMagicClanDescription">O primeiro telescópio medieval que conseguia observar terras vizinhas.</message>
		<message key="armchrGrnClnSciFiLabel">Poltrona estação espacial verde</message>
		<message key="armchrOrngClnSciFiLabel">Poltrona estação espacial laranja</message>
		<message key="otmnClnSciFiLabel">Otomana estação espacial</message>
		<message key="stlClnSciFiLabel">Cadeira estação espacial</message>
		<message key="tblClnSciFiLabel">Mesa estação espacial</message>
		<message key="barClnSciFiLabel">Balcão de bar estação espacial</message>
		<message key="carpetClnSciFiLabel">Carpete estação espacial</message>
		<message key="plantClnSciFiLabel">Flor estação espacial</message>
		<message key="holoPlanetsClnSciFiLabel">Globo estação espacial</message>
		<message key="holoPlanetsClnSciFiDescription">As tecnologias modernas permitem analisar e observar os planetas próximos.</message>
		<message key="ccmbrClnSciFiLabel">Arbusto estação espacial</message>
		<message key="wllPnlClnSciFiLabel">Display estação espacial</message>
		<message key="brmnClnSciFiLabel">Robô bartender estação espacial</message>
		<message key="brmnClnSciFiDescription">Nenhuma nave pode partir sem um robô a bordo! E fica ainda mais divertido se ele for um robô!</message>
		<message key="infPnlClnSciFiLabel">Computador de planeta</message>
		<message key="infPnlClnSciFiDescription">Este computador mostra os planetas do sistema solar mais próximo.</message>
		<message key="infShpPnlClnSciFiLabel">Computador de nave</message>
		<message key="infShpPnlClnSciFiDescription">Este computador mostra os sistemas da nave.</message>
		<message key="trChrClnPstApcLabel">Pneus pós-apocalipse</message>
		<message key="carClnPstApcLabel">Carro pós-apocalipse</message>
		<message key="brlTblClnPstApcLabel">Barril pós-apocalipse</message>
		<message key="tblClnPstApcLabel">Mesa pós-apocalipse</message>
		<message key="brlClnPstApcLabel">Barril de fogo pós-apocalipse</message>
		<message key="brlClnPstApcDescription">Há sempre uma chama acesa neste barril para impedir você de congelar numa noite fria.</message>
		<message key="duckClnPstApcLabel">Pato pós-apocalipse</message>
		<message key="bbordClnPstApcLabel">Outdoor pós-apocalipse</message>
		<message key="bbordClnPstApcDescription">Este outdoor continuará mostrando suas propagandas mesmo depois do Apocalipse.</message>
		<message key="crtClnPstApcLabel">Cesta pós-apocalipse</message>
		<message key="fncClnPstApcLabel">Cerca pós-apocalipse</message>
		<message key="radioClnPstApcLabel">Equipamento de rádio pós-apocalipse</message>

		<message key="NY20BllnsLabel">Balões</message>
		<message key="NY20WllStrLabel">Estrela de prender na parede</message>
		<message key="NY20ScnLabel">Pódio luz azul</message>
		<message key="NY20YllwGrlndLabel">Guirlanda amarela</message>
		<message key="NY20GrnGrlndLabel">Guirlanda verde</message>
		<message key="NY20BlGrlndLabel">Guirlanda azul</message>
		<message key="NY20LghtLabel">Holofote luz azul</message>
		<message key="NY20GlssLabel">Vidro luz azul</message>
		<message key="NY20PltLabel">Prato com talheres</message>
		<message key="NY20SprklrLabel">Vela cascata</message>
		<message key="NY20CnpsLabel">Canapé luz azul</message>
		<message key="NY20LmndLabel">Limonada luz azul</message>
		<message key="pdmNY20CrptLabel">Pódio fashion show</message>
		<message key="pdmNY20LampLabel">Lampião fashion show</message>
		<message key="pdmNY20FlrLampLabel">Holofote de piso fashion show</message>
		<message key="pdmNY20SptLghtLabel">Holofote de parede fashion show</message>
		<message key="pdmNY20ClmnLabel">Painel de vidro fashion show</message>
		<message key="pdmNY20BrrLabel">Barreira fashion show</message>
		<message key="lightDeerLabel">Rodolfo, o Cervo</message>

		<message key="wndrlndCkLabel">Bolo da festa do chá</message>
		<message key="wndrlndCrdsLabel">Cartas da festa do chá</message>
		<message key="wndrlndClckLabel">Relógio da festa do chá</message>
		<message key="wndrlndCp1Label">Xícara azul da festa do chá</message>
		<message key="wndrlndCp2Label">Xícara rosa da festa do chá</message>
		<message key="wndrlndCp3Label">Xícara branca da festa do chá</message>
		<message key="wndrlndCpcksLabel">Muffins da festa do chá</message>
		<message key="wndrlndFlwrLabel">Flor da festa do chá</message>
		<message key="wndrlndKttl1Label">Jarra da festa do chá</message>
		<message key="wndrlndKttl2Label">Bule da festa do chá</message>
		<message key="wndrlndPLabel">Torta da festa do chá</message>
		<message key="wndrlndVsLabel">Vaso da festa do chá</message>
		<message key="wndrlndFlmngLabel">Flamingo da festa do chá</message>
		<message key="wndrlndPntngsLabel">Pinturas da festa do chá</message>
		<message key="wndrlndRgLabel">Carpete da festa do chá</message>
		<message key="rstrnt2019BrShlf1Label">Estante de garrafas do restaurante</message>
		<message key="rstrnt2019BrShlf2Label">Estante de bebidas do restaurante</message>
		<message key="rstrnt2019PctrLabel">Pintura do restaurante</message>
		<message key="rstrnt2019LmpLabel">Lâmpada do restaurante</message>
		<message key="rstrnt2019PrttnLabel">Divisor do restaurante</message>
		<message key="rstrnt2019BlPltLabel">Prato azul do restaurante</message>
		<message key="rstrnt2019PnkPltLabel">Prato rosa do restaurante</message>
		<message key="rstrnt2019BttlLabel">Garrafas do restaurante</message>
		<message key="rstrnt2019FlwrLabel">Flor do restaurante</message>
		<message key="rstrnt2019CndlLabel">Vela do restaurante</message>

		<message key="tankDzo20PinkLabel">Tanque do Glamour T-AVA</message>
		<message key="tankDzo20GreenLabel">Tanque de Batalha T-AVA</message>
		<message key="tankDescription">Use o tanque para visitar o Cânion, participar de corridas, ou só curtir!</message>
		<message key="rtstWrkshpFlwr1Label">Flor Spathiphyllum</message>
		<message key="rtstWrkshpFlwr2Label">Flor Dieffenbachia</message>
		<message key="rtstWrkshpBttrflsLabel">Coleção de borboletas do artista</message>
		<message key="rtstWrkshpPntng1Label">Pintura das quatro estações</message>
		<message key="rtstWrkshpPntng2Label">Pintura do entardecer</message>
		<message key="rtstWrkshpPntng3Label">Pintura do amanhecer</message>
		<message key="rtstWrkshpPntng4Label">Pintura da escuridão</message>
		<message key="rtstWrkshpPntng5Label">Herbário do artista</message>
		<message key="rtstWrkshpPntng6Label">Painel de plantas do artista</message>
		<message key="rtstWrkshpPrjctrLabel">Lâmpada do artista</message>
		<message key="rtstWrkshpPrjctrDescription">Ligue essa iluminação extra se você estiver precisando.</message>
		<message key="rtstWrkshpBrshsLabel">Pincéis do artista</message>
		<message key="rtstWrkshpCnvsLabel">Cavalete do artista</message>
		<message key="rtstWrkshpCnvsDescription">Pinte, cria, desenvolva e se torne o melhor artista de Avataria.</message>
		<message key="rtstWrkshpFlwrShlfLabel">Estante de flores do artista</message>
		<message key="rtstWrkshpPntCpsLabel">Jarros de tintas do artista</message>
		<message key="rtstWrkshpPntShlfLabel">Estante de tintas do artista</message>
		<message key="rtstWrkshpPlltLabel">Tintas e pincel do artista</message>
		<message key="roomAquarium1Title">Aquário da Dama da Sorte</message>
		<message key="fireworkLabel">Fogos de artifício da Dama da Sorte</message>
		<message key="stPtrBllnsLabel">Balões de trevo</message>
		<message key="stPtr20GrlndLabel">Guirlanda de trevo</message>
		<message key="stPtr20DcrLabel">Gnomos de chapéu</message>

		<message key="fa20DcrLabel">Pacote de Cereais</message>

		<message key="greenEasterEggTitle">Ovo de Páscoa verde</message>
		<message key="blueEasterEggTitle">Ovo de Páscoa azul</message>
		<message key="violetEasterEggTitle">Ovo de Páscoa roxo</message>
		<message key="estr20ChkToyLabel">Brinquedo de pintinho</message>
		<message key="estr20RbtToyLabel">Brinquedo de coelho</message>
		<message key="estr20EggsLabel">Placa de ovos de Páscoa</message>
		<message key="estr20WtchLabel">Relógio do coelho</message>
		<message key="estr20FlgsLabel">Galhardete de festival</message>
		<message key="estr20CarpetLabel">Tapete de Páscoa</message>
		<message key="estr20RbtCarpetLabel">Carpete do coelho</message>
		<message key="estr20CakeLabel">Bolo de Páscoa</message>
		<message key="pgn1May20Label">Pomba da paz</message>
		<message key="9May20CollectionLabel">Museu</message>
		<message key="blLmp9may20Label">Luz neon</message>
		<message key="flrLmp9may20Label">Luz de museu</message>
		<message key="rpg9May20Label">Exposição de lança-mísseis</message>
		<message key="unfrm9May20Label">Exposição de farda militar</message>
		<message key="hStnd9May20Label">Estande vertical</message>
		<message key="lStnd9May20Label">Estande horizontal</message>
		<message key="gsMsk9May20Label">Exposição de máscara de gás</message>
		<message key="gsMskBr9May20Label">Exposição de máscara de gás infantil</message>
		<message key="fnc9May20Label">Barricada de museu</message>
		<message key="wpn9May20Label">Mostruário de coleção de armas</message>
		<message key="tank9May20Label">Exposição de tanque T-34</message>
		<message key="katusha9May20Label">Exposição de katyusha</message>

		<message key="pnlMdrnBdrmLabel">Painel moderno</message>
		<message key="crptMdrnBdrmLabel">Carpete moderno</message>
		<message key="hngngLmpMdrnBdrmLabel">Luminária pendente moderna</message>
		<message key="plntMdrnBdrmLabel">Planta ornamental moderna</message>
		<message key="bksMdrnBdrmLabel">Livros modernos</message>
		<message key="crtnsMdrnBdrmLabel">Cortina de amarrar moderna</message>
		<message key="flwrMdrnBdrmLabel">Flor moderna</message>
		<message key="tblLmpMdrnBdrmLabel">Luminária de mesa moderna</message>
		<message key="vsMdrnBdrmLabel">Vaso moderno</message>
		<message key="flwrVsMdrnBdrmLabel">Vaso com flores moderno</message>
		<message key="dcrPnlMdrnBdrmLabel">Painel decorativo moderno</message>
    </locale>
</dictionary>