<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="pt">
        
		<!-- WELCOME -->
		
		<message key="welcomeTitle">Saudação</message>
		<message key="exclamationText">Oi!</message>
		<message key="welcomeText"><![CDATA[<p><span class="bold">Atenção!</span> Este aplicativo está atualmente em desenvolvimento e só está disponível ao seu autor e seus amigos. Este aplicativo está atualmente em desenvolvimento e só está disponível ao seu autor e seus amigos.</p>]]></message>
		<message key="welcomeLeftTabTitle">Novidades</message>
		<message key="welcomeRightTabTitle">Em breve</message>
		
		<!-- HELP -->
       
        <message key="helpTitle">ajuda</message>
		<message key="helpTab1Title">Perguntas frequentes</message>
		<message key="helpTab2Title">Análises</message>
		<message key="helpTab3Title">Jogos</message>
		<message key="helpTab4Title">Eventos</message>
		
		<message key="supportButtonTitle">Entre em contato com suporte</message>
		
		<message key="helpTab1Content"><![CDATA[
    <p><span class="bold">Eu quebrei o item de alguém e não consigo consertá-lo. Por quê?</span></p>
     <h5></h5>
     <p>Você só pode consertar um item em seu próprio apartamento. E você só pode quebrar um item de um apartamento de outro jogador.</p>
     <h5></h5>
     <p><span class="bold">Por que eu não tenho mais tarefas que deem experiência?</span></p>
     <h5></h5>
     <p>Isso significa que você completou todas as tarefas que dão experiência disponíveis. À medida em que novas habilidades de jogo forem apresentadas, novas tarefas serão adicionadas.</p>
     <h5></h5>
     <p><span class="bold">Quando eu peço a meus amigos que me enviem um item ou quando sigo um link em suas mensagens de pedidos, nada acontece.</span></p>
     <h5></h5>
     <p>Só um amigo pode ajudar a cada pedido. Além disso, um amigo só pode ajudar você uma vez a cada 24 horas. Se uma janela de pedido de ajuda não aparecer, significa que algum outro amigo já o ajudou.</p>
     <h5></h5>
     <p><span class="bold">Meu contador de tarefas do jardim ou das ruas (visite N vezes por dia) está congelado.</span></p>
     <h5></h5>
     <p>O contador não está congelado. A tarefa reflete tudo corretamente e só leva em consideração as últimas 24 horas. Quando o próximo turno começar (jardim, rua), as informações de tarefas serão atualizadas e você só precisará visitar o lugar necessário o número de vezes indicado (começo do turno).</p>
     <h5></h5>
     <p><span class="bold">Onde eu digito o código para receber ouro? Há códigos no jogo?</span></p>
     <h5></h5>
     <p>O jogo não tem nenhum código. Se alguém te oferecer um código em troca de algum item, estão tentando te enganar. Você só pode receber moedas de ouro por completar certas ações no jogo (como recompensa por completar tarefas, ganhando na Roda da Fortuna, como recompensa diária ou comprando ouro usando dinheiro real ou votos).</p>
     <h5></h5>
     <p><span class="bold">Eu fui enganado e minhas coisas foram roubadas de mim. O que eu faço?</span></p>
     <h5></h5>
     <p>Infelizmente, nós não podemos devolver seus itens. Tenha cuidado e nunca dê seus valiosos itens de jogo a estranhos! Você não poderá recuperá-los.</p>
     <h5></h5>
     <p><span class="bold">Eu não recebi minha recompensa diária. Por quê?</span></p>
     <h5></h5>
     <p>Para receber uma recompensa que você precisa acessar o jogo todos os dias. Se você perder um dia, então a contagem recomeça do zero, o que significa que você só receberá o presente no dia seguinte.</p>
     <h5></h5>
     <p><span class="bold">Eu recebo a mensagem "O jogo está em pausa" frequentemente. Por quê?</span></p>
     <h5></h5>
     <p>Se seu avatar não se mover no jogo por vários minutos (de 5 a 10, dependendo da localização), o jogo será pausado. Funções como comunicação em bate-papo e compras em lojas não serão contadas como atividades e podem resultar na exibição desta mensagem. Somente mover seu avatar e executar várias ações de jogo contam como atividades.</p>
     <h5></h5>
     <p><span class="bold">Comprando móveis e roupas</span></p>
     <h5></h5>
     <p>Móveis e roupas são compradas em lojas. Para ver a lista de lojas, clique em Lojas na parte inferior da tela.</p>
     <h5></h5>
     <!--
     <p><span class="bold">Como eu vendo um item que eu não preciso?</span></p>
     <h5></h5>
     <p>Clique no Inventário na parte inferior da tela. Isto exibirá uma lista de todos os seus itens e abaixo de cada item haverá o botão Vender. Não esqueça-que você perde pontos de imagem sempre que você vende roupas.</p>
     <h5></h5>
     -->
     <p><span class="bold">Como eu troco de roupa?</span></p>
     <h5></h5>
     <p>Você pode trocar de roupa clicando no armário em seu apartamento ou clicando em "Trocar de roupa" na parte inferior da tela.</p>
     <h5></h5>
     <p><span class="bold">Como eu mudo de aparência?</span></p>
     <h5></h5>
     <p>Para mudar de aparência, clique em Aparência na parte inferior da tela.</p>
     <h5></h5>
     <p><span class="bold">Como eu mudo de sexo?</span></p>
     <h5></h5>
     <p>Nesse momento não é possível mudar de sexo em Avataria.</p>
     <h5></h5>
     <p><span class="bold">Como eu subo meu nível?</span></p>
     <h5></h5>
     <p>Você pode subir de nível completando tarefas e ganhando experiência. Veja a lista de tarefas disponíveis clicando em Tarefas no lado esquerdo da tela. Seu nível e experiência atuais são exibidos na parte superior da tela.</p>
     <h5></h5>
     <p><span class="bold">Como eu coloco móveis no apartamento?</span></p>
     <h5></h5>
     <p>Os móveis aparecem no inventário do jogador imediatamente após a compra. Para colocar os móveis adquiridos (e também o papel de parede, linóleo e assim por diante) no apartamento, clique em "Editor de ambiente" e coloque tudo que desejar em um ambiente. É assim também que você remove coisas desnecessárias de um ambiente ou muda sua posição.</p>
     <h5></h5>
     <p><span class="bold">Como eu restauro minha energia?</span></p>
     <h5></h5>
     <p>Energia é restaurada automaticamente ao ritmo de 1 unidade por minuto e vai até 100 unidades. Você pode recuperar energia mais rapidamente ou receber mais energia na cafeteria ou no clube. Você também pode comprar energia com ouro clicando em Adicionar abaixo da barra de energia.</p>
     <h5></h5>
     <p><span class="bold">Como eu ganho dinheiro?</span></p>
     <h5></h5>
     <p>Você pode ganhar moedas de prata trabalhando ou por executar certas tarefas e jogar jogos. Todos os trabalhos disponíveis podem ser acessados clicando-se no ícone de Lugares e selecionando-se a aba Trabalhos.</p>
     <h5></h5>
     <p><span class="bold">Quem são os vizinhos?</span></p>
     <h5></h5>
     <p>Os vizinhos são os seus amigos da rede social que instalaram o aplicativo Avataria. Você pode limpar seus apartamentos e ganhar moedas de prata por isso.</p>
     <h5></h5>
     <p><span class="bold">Quem são os amigos?</span></p>
     <h5></h5>
     <p>Os amigos são outros jogadores com os quais você fez amizade em Avataria. Você pode olhar sua lista de amigos clicando no ícone de Amigos na parte inferior da tela.</p>
     <h5></h5>
     <p><span class="bold">Por que eu não posso comprar outro ambiente?</span></p>
     <h5></h5>
     <p>Você precisa estar em um certo nível para comprar outro ambiente. Você só pode comprar outro ambiente depois de alcançar os níveis 3, 5, 7 e 9. Portanto, seu apartamento pode ter no máximo 5 ambientes.</p>
     <h5></h5>
     <p><span class="bold">Eu limpei todo o lixo dos meus vizinhos. Quando vai aparecer mais?</span></p>
     <h5></h5>
     <p>No dia seguinte</p>
     <h5></h5>
     <p><span class="bold">O apartamento do meu vizinho tem menos lixo que os 5 pedaços de papel que deveria ter!</span></p>
     <h5></h5>
     <p>Se o apartamento de seu vizinho tem vários ambientes, o lixo pode se espalhar por todos os ambientes, ao invés de estar no mesmo lugar.</p>
     <h5></h5>
     <p><span class="bold">Completei todas as tarefas no jardim. Quando poderei trabalhar lá novamente?</span></p>
     <h5></h5>
     <p>Em 1 hora.</p>
     <h5></h5>
     <p><span class="bold">Limpei todo o lixo na rua. Quando poderei trabalhar lá novamente?</span></p>
     <h5></h5>
     <p>Depois de trinta minutos.</p> 
   <h5></h5>
	]]></message>
		
		<!-- REVIEW -->
        
        <message key="reviewCategoryFormLabel">Categoria: </message>
		<message key="reviewCategory1">análise</message>
		<message key="reviewCategory2">reclamação</message>
		<message key="reviewCategory3">oferta</message>
		<message key="reviewMessageFormLabel">Texto:</message>
		<message key="reviewMessageSendComplete">Mensagem enviada.</message>
		
		<!-- ABUSE -->
        <message key="abuseCategory">Motivo:</message>
		<message key="abuseCategory1">palavrões no bate-papo</message>
		<message key="abuseCategory2">comportamento abusivo</message>
		<message key="abuseCategory3">flood</message>
		<message key="abuseCategory4">outros</message>
		<message key="abuseCategory5">infração de acordo de usuário</message>
		<message key="abuseMessage">Texto:</message>
		<message key="abuseButtonTitle">reclamar</message>
		<message key="abuseTitle">Reclamação</message>
		<message key="abuseSendComplete">Reclamação enviada.</message>
		
		<!-- MODERATOR MESSAGE -->
        <message key="messageCategory">Tipo:</message>
		<message key="messageCategory0">outros</message>
		<message key="messageText0">outros...</message>
		<message key="moderatorMessageFormLabel">Texto:</message>

		<message key="moderatorMessageComplete">Mensagem enviada a usuário.</message>
		
		<!-- EVENT COMPLAIN -->
        <message key="eventComplainTitle">Reclame de um evento</message>
		<message key="eventComplainComplete">Reclamação enviada.</message>
		
		<!-- BAN -->
        <message key="moderatorBanTitle">Banir usuário</message>
		<message key="moderatorBanComplete">Usuário banido.</message>

        <!-- SUPPORT -->
        <message key="reviewTitleFormLabel">Assunto:</message>
        <message key="reviewUserEmail">E-mail</message>
        <message key="reviewUnbanCategoryText">Readmitir conta</message>
        <message key="moderatorBanRequestComplete">O pedido de banimento está aguardando aprovação.</message>
        <message key="ticketDialogTitle">Chamada</message>
        <message key="supportModeratorName">Moderador</message>
        <message key="createTicket">Abrir uma chamada</message>
        <message key="createTicketComplete">A chamada foi enviada ao suporte técnico. Um especialista responderá em breve.</message>
        <message key="addTicketReply">Comentários sobre a chamada</message>
        <message key="addTicketReplyComplete">O seu comentário sobre a chamada foi enviado. Um funcionário do suporte entrará em contato com você.</message>
        <message key="cancelTicket">Chamada fechada</message>
        <message key="cancelTicketComplete">Essa chamada foi fechada. Obrigado por contactar o suporte técnico.</message>

        <message key="moderatorMessageDialogTitle">Redigir alerta de moderador</message>

        <message key="abuseChatTitle">Denúncia: bate-papo</message>
        <message key="abuseNameTitle">Denúncia: nome</message>
        <message key="abuseEventTitle">Denúncia: evento</message>
        <message key="complaintSendTitle">Enviado</message>
        <message key="complaintSendSuccess">A sua denúncia foi enviada e será analisada.</message>
        <message key="complaintSendFail">Essa denúncia não pode ser enviada para análise.</message>
        <message key="complaintNotChangeReputation">A sua classificação não será reduzida se esta denúncia for rejeitada.</message>

		<message key="helpSocialChannelTitle">Grupos</message>
		<message key="internalOfferTabTitle">Código promo</message>
		<message key="internalOfferTabDescription">Fique de olho nos códigos promocionais e use-os para ganhar brindes. Cada código só pode ser usado uma vez. Certos códigos ficam ativos apenas por tempo limitado.</message>
		<message key="internalOfferTabActivateButtonLabel">Usar</message>

		<message key="callModeratorsMessage">É necessária ajuda de moderador com urgência. Quer ir à sala onde está a violação?</message>
	</locale>
</dictionary>