<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="es">

        <!-- ACHIEVEMENTS -->

        <message key="achievementsCategory">Logros</message>

        <message key="goodFriendTitle">Buen amigo</message>
        <message key="magnateTitle">Magnate</message>
        <message key="pilowChampTitle">Campeón de almohadas</message>
        <message key="generousTitle">Alma generosa</message>
        <message key="shopaholicTitle">Comprador compulsivo</message>
        <message key="workaholicTitle">Trabajador compulsivo</message>
        <message key="vipTitle">Persona VIP</message>
        <message key="crafterTitle">Manitas</message>
        <message key="schoolMasterTitle">Erudito</message>

        <message key="beachRaceChampTitle">Maestro surfero</message>

        <message key="goodFriendHint1">Hacerte amigo de 5 avatares</message>
        <message key="goodFriendHint2">Hacerte amigo de 20 avatares</message>
        <message key="goodFriendHint3">Hacerte amigo de 100 avatares</message>
        <message key="magnateHint1">Gastar en tiendas más de 20 monedas de oro</message>
        <message key="magnateHint2">Gastar en tiendas más de 100 monedas de oro</message>
        <message key="magnateHint3">Gastar en tiendas más de 500 monedas de oro</message>
        <message key="pilowChampHint1">25 victorias en una pelea de almohadas</message>
        <message key="pilowChampHint2">100 victorias en una pelea de almohadas</message>
        <message key="pilowChampHint3">250 victorias en una pelea de almohadas</message>
        <message key="generousHint1">Invitar a alguien en la Cafetería o el club 25 veces</message>
        <message key="generousHint2">Invitar a alguien en la Cafetería o el club 100 veces</message>
        <message key="generousHint3">Invitar a alguien en la Cafetería o el club 250 veces</message>
        <message key="shopaholicHint1">Gastar en tiendas más de 5.000 monedas de plata</message>
        <message key="shopaholicHint2">Gastar en tiendas más de 20.000 monedas de plata</message>
        <message key="shopaholicHint3">Gastar en tiendas más de 100.000 monedas de plata</message>
        <message key="workaholicHint1">Ganar 2.500 monedas de plata en el jardín y la calle</message>
        <message key="workaholicHint2">Ganar 10.000 monedas de plata en el jardín y la calle</message>
        <message key="workaholicHint3">Ganar 50.000 monedas de plata en el jardín y la calle</message>
        <message key="vipHint1">Recibir 2 veces el status VIP</message>
        <message key="vipHint2">Recibir 7 veces el status VIP</message>
        <message key="vipHint3">Recibir 20 veces el status VIP</message>
        <message key="crafterHint1">Hacer 3 objetos en el taller</message>
        <message key="crafterHint2">Hacer 10 objetos en el taller</message>
        <message key="crafterHint3">Hacer 25 objetos en el taller</message>
        <message key="schoolMasterHint1">Gana el primer premio en la Escuela de Avataria reuniendo 275 puntos</message>
        <message key="schoolMasterHint2">Consigue primero una medalla de bronce y después gana otra vez el primer premio en la Escuela de Avataria</message>
        <message key="schoolMasterHint3">Consigue primero una medalla de plata y después gana otra vez el primer premio en la Escuela de Avataria</message>
        <message key="beachRaceChampHint1">Gana 25 carreras de surf</message>
        <message key="beachRaceChampHint2">Gana 100 carreras de surf</message>
        <message key="beachRaceChampHint3">Gana 250 carreras de surf</message>

        <message key="goodFriendTitle1">Buen amigo</message>
        <message key="goodFriendTitle2">Entre amigos</message>
        <message key="goodFriendTitle3">Amigo devoto</message>
        <message key="magnateTitle1">Alcalde</message>
        <message key="magnateTitle2">Magnate</message>
        <message key="magnateTitle3">Oligarca</message>
        <message key="pilowChampTitle1">Matón</message>
        <message key="pilowChampTitle2">Experto en almohadas</message>
        <message key="pilowChampTitle3">¡Plumas volando!</message>
        <message key="generousTitle1">Considerado</message>
        <message key="generousTitle2">Filántropo</message>
        <message key="generousTitle3">Alma generosa</message>
        <message key="shopaholicTitle1">Comprador entusiasta</message>
        <message key="shopaholicTitle2">Comprador compulsivo en prácticas</message>
        <message key="shopaholicTitle3">Comprador empedernido</message>
        <message key="workaholicTitle1">Currante</message>
        <message key="workaholicTitle2">Trabajador</message>
        <message key="workaholicTitle3">Trabajador compulsivo</message>
        <message key="vipTitle1">VIP novato</message>
        <message key="vipTitle2">Persona VIP</message>
        <message key="vipTitle3">VIP Fanático</message>
        <message key="crafterTitle1">Aprendiz</message>
        <message key="crafterTitle2">Maestro experimentado</message>
        <message key="crafterTitle3">Artesano habilidoso</message>
        <message key="schoolMasterTitle1">Graduado</message>
        <message key="schoolMasterTitle2">Sabelotodo</message>
        <message key="schoolMasterTitle3">Primero de la promoción</message>
        <message key="beachRaceChampTitle1">Surfero novato</message>
        <message key="beachRaceChampTitle2">Jinete de las olas</message>
        <message key="beachRaceChampTitle3">Surfero legendario</message>

        <message key="goodFriendDescription1">Hacerte amigo de 5 avatares</message>
        <message key="goodFriendDescription2">Hacerte amigo de 20 avatares</message>
        <message key="goodFriendDescription3">Hacerte amigo de 100 avatares</message>
        <message key="magnateDescription1">Gastar en tiendas más de 20 monedas de oro</message>
        <message key="magnateDescription2">Gastar en tiendas más de 100 monedas de oro</message>
        <message key="magnateDescription3">Gastar en tiendas más de 500 monedas de oro</message>
        <message key="pilowChampDescription1">25 victorias en una pelea de almohadas</message>
        <message key="pilowChampDescription2">100 victorias en una pelea de almohadas</message>
        <message key="pilowChampDescription3">250 victorias en una pelea de almohadas</message>
        <message key="generousDescription1">Invitar a alguien en la Cafetería o el club 25 veces</message>
        <message key="generousDescription2">Invitar a alguien en la Cafetería o el club 100 veces</message>
        <message key="generousDescription3">Invitar a alguien en la Cafetería o el club 250 veces</message>
        <message key="shopaholicDescription1">Gastar en tiendas más de 5.000 monedas de plata</message>
        <message key="shopaholicDescription2">Gastar en tiendas más de 20.000 monedas de plata</message>
        <message key="shopaholicDescription3">Gastar en tiendas más de 100.000 monedas de plata</message>
        <message key="workaholicDescription1">Ganar 2.500 monedas de plata en el jardín y la calle</message>
        <message key="workaholicDescription2">Ganar 10.000 monedas de plata en el jardín y la calle</message>
        <message key="workaholicDescription3">Ganar 50.000 monedas de plata en el jardín y la calle</message>
        <message key="vipDescription1">Recibir 2 veces el status VIP</message>
        <message key="vipDescription2">Recibir 7 veces el status VIP</message>
        <message key="vipDescription3">Recibir 20 veces el status VIP</message>
        <message key="crafterDescription1">Hacer 3 objetos en el taller</message>
        <message key="crafterDescription2">Hacer 10 objetos en el taller</message>
        <message key="crafterDescription3">Hacer 25 objetos en el taller</message>
        <message key="schoolMasterDescription1">50 monedas de oro conseguidas en la Escuela de Avataria</message>
        <message key="schoolMasterDescription2">100 monedas de oro conseguidas en la Escuela de Avataria</message>
        <message key="schoolMasterDescription3">150 monedas de oro conseguidas en la Escuela de Avataria</message>
        <message key="beachRaceChampDescription1">25 victorias en carreras de surf</message>
        <message key="beachRaceChampDescription2">100 victorias en carreras de surf</message>
        <message key="beachRaceChampDescription3">250 victorias en carreras de surf</message>

        <message key="achievementAwardTypeLevel1">bronce</message>
        <message key="achievementAwardTypeLevel2">plata</message>
        <message key="achievementAwardTypeLevel3">oro</message>

        <message key="goodFriendDoNext">hacer :count: amigos</message>
        <message key="magnateDoNext">gastar :count: oro en las tiendas</message>
        <message key="pilowChampDoNext">alzarte con la victoria :count: veces en una pelea de almohadas</message>
        <message key="generousDoNext">invitar a alguien :count: veces en el club o la Cafetería</message>
        <message key="shopaholicDoNext">gastar :count: plata en las tiendas</message>
        <message key="workaholicDoNext">ganar :count: plata trabajando</message>
        <message key="vipDoNext">recibir el status VIP :count: veces</message>
        <message key="crafterDoNext">hacer :count: objetos en el taller</message>
        <message key="schoolMasterDoNext">gana el primer premio en la Escuela de Avataria</message>
        <message key="beachRaceChampDoNext">gana :count: carreras de surf</message>

        <message key="carRaceChampTitle">Piloto de carreras</message>
        <message key="carRaceChampTitle1">Piloto novato</message>
        <message key="carRaceChampTitle2">Más veloz que el viento</message>
        <message key="carRaceChampTitle3">Campeón de carreras</message>
        <message key="carRaceChampDescription1">50 victorias en las carreras</message>
        <message key="carRaceChampDescription2">250 victorias en las carreras</message>
        <message key="carRaceChampDescription3">500 victorias en las carreras</message>
        <message key="carRaceChampHint1">Gana 50 veces en las carreras</message>
        <message key="carRaceChampHint2">Gana 250 veces en las carreras</message>
        <message key="carRaceChampHint3">Gana 500 veces en las carreras</message>

        <!-- ACTIVITY RATING -->
        <message key="activityWinnerTitle">El más activo</message>
        <message key="carRaceChampDoNext">alzarte con la victoria :count: veces en una carrera de coches</message>
        <message key="activityWinnerDoNext">entrar :count: veces en el top 10 de jugadores activos</message>
        <message key="activityWinnerTitle1">Avatar popular</message>
        <message key="activityWinnerTitle2">Avatar conocido</message>
        <message key="activityWinnerTitle3">Avatar legendario</message>
        <message key="activityWinnerDescription1">3 veces presente en el top 10 de jugadores activos</message>
        <message key="activityWinnerDescription2">5 veces presente en el top 10 de jugadores activos</message>
        <message key="activityWinnerDescription3">15 veces presente en el top 10 de jugadores activos</message>
        <message key="activityWinnerHint1">Entrar 3 veces al top 10 de jugadores activos</message>
        <message key="activityWinnerHint2">Entrar 5 veces al top 10 de jugadores activos</message>
        <message key="activityWinnerHint3">Entrar 15 veces al top 10 de jugadores activos</message>

        <message key="meerkatBearTitle">Domador de osos</message>
        <message key="meerkatBearHint1">Consigue 10 osos en el juego de los suricatas</message>
        <message key="meerkatBearHint2">Consigue 25 osos en el juego de los suricatas</message>
        <message key="meerkatBearHint3">Consigue 50 osos en el juego de los suricatas</message>
        <message key="meerkatBearTitle1">Familia de osos</message>
        <message key="meerkatBearTitle2">Colección de osos</message>
        <message key="meerkatBearTitle3">Legión de osos</message>
        <message key="meerkatBearDescription1">Has conseguido más de 10 osos en los suricatas</message>
        <message key="meerkatBearDescription2">Has conseguido más de 25 osos en los suricatas</message>
        <message key="meerkatBearDescription3">Has conseguido más de 50 osos en los suricatas</message>
        <message key="meerkatBearDoNext">Consigue :count: osos en el juego de los suricatas</message>

        <message key="snowboarderTitle">Snowboarder</message>
        <message key="snowboarderDoNext">participa en :count: carreras de snowboard</message>
        <message key="snowboarderTitle1">Snowboarder valiente</message>
        <message key="snowboarderTitle2">Snowboarder respetado</message>
        <message key="snowboarderTitle3">Snowboarder honrado</message>
        <message key="snowboarderDescription1">Ha participado en 2500 carreras de snowboard</message>
        <message key="snowboarderDescription2">Ha participado en 5000 carreras de snowboard</message>
        <message key="snowboarderDescription3">Ha participado en 10 000 carreras de snowboard</message>
        <message key="snowboarderHint1">Participa en 2500 carreras de snowboard</message>
        <message key="snowboarderHint2">Participa en 5000 carreras de snowboard</message>
        <message key="snowboarderHint3">Participa en 10 000 carreras de snowboard</message>

        <message key="vipSubscriptionsDescription1">Suscripción VIP activa durante 7 días</message>
        <message key="vipSubscriptionsDescription2">Suscripción VIP activa durante 30 días</message>
        <message key="vipSubscriptionsDescription3">Suscripción VIP activa durante 90 días</message>
        <message key="vipSubscriptionsHint1">Activa tu suscripción VIP durante 7 días</message>
        <message key="vipSubscriptionsHint2">Activa tu suscripción VIP durante 30 días</message>
        <message key="vipSubscriptionsHint3">Activa tu suscripción VIP durante 90 días</message>
        <message key="subscriptionDoNext">Activa tu suscripción VIP durante :count: días</message>

    </locale>

</dictionary>