<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="es">
        
		<!-- DECOR -->
		
		<message key="kitchenDecor1Title">Plato con manzanas</message>
		<message key="kitchenDecor2Title">Candelabro</message>
		<message key="kitchenDecor3Title">Taza de te</message>
		<message key="kitchenDecor4Title">Taza de te</message>
		<message key="kitchenDecor5Title">Cubiertos</message>
		<message key="kitchenDecor6Title">Cubiertos</message>
		<message key="kitchenDecor7Title">Limones</message>
		<message key="kitchenDecor8Title">Servilletero</message>
		
		<message key="halloweenKitchenDecor1Title">Copa con sangre de Halloween</message>
		
		<!-- NY DECOR -->
		
		<message key="wineglassGoldNYTitle">Copa de champán</message>
		<message key="wineglassBlueNYTitle">Copa de champán</message>
		<message key="turkeyVegetableNYTitle">Pavo frito</message>
		<message key="shishkebabNYTitle">Barbacoa</message>
		<message key="potatoGreenNYTitle">Patatas con perejil</message>
		<message key="lollipopNYTitle">Piruleta</message>
		<message key="cakeStrawberryNYTitle">Tarta de fiesta</message>
		<message key="cakePieceNYTitle">Trozo de tarta</message>
		<message key="plateBlueNYTitle">Cubiertos</message>
		<message key="beconEggNYTitle">Huevos con beicon</message>
		
		<!-- BACHELOR DECOR -->
		
		<message key="wineglassRedBachelorTitle">Copa de vino</message>
		<message key="orangeJuiceBachelorTitle">Zumo de naranja</message>
		<message key="cocktaileJuiceRedBachelorTitle">Cóctel "Solterón"</message>
		<message key="candleMiniBachelorTitle">Vela "Solterón"</message>
		<message key="plateGrayBachelorTitle">Cubiertos "Solterón"</message>
		
		<!-- REFRIGERATOR -->
		
		<message key="refrigerator1Title">Nevera de dos puertas plateada</message>
		<message key="refrigerator2Title">Nevera de dos puertas con congelador</message>
		<message key="refrigerator3Title">Nevera con congelador</message>
		
		<!-- CHAIR -->
		
		<message key="kitchenChair1Title">Silla de cocina</message>
		<message key="kitchenChair2Title">Silla glamourosa</message>
		<message key="kitchenChair3Title">Silla a rayas</message>
		<message key="kitchenChair4Title">Silla de cocina</message>
		
		<!-- TABLE -->
		
		<message key="kitchenTable1Title">Mesa de cocina</message>
		<message key="kitchenTable2Title">Mesa de cocina glamourosa</message>
		<message key="kitchenTable3Title">Mesa de cocina</message>
		<message key="kitchenTable4Title">Mesa de cocina</message>
		
		<!-- KITCHEN UNITS -->

		<!-- BASE UNIT -->

		<message key="kitchenUnitBase1Title">Armario de cocina</message>
		<message key="kitchenUnitBase2Title">Armario de cocina</message>
		<message key="kitchenUnitBase3Title">Esquinero de cocina</message>
		<message key="kitchenUnitBase4Title">Fregadero</message>
		<message key="kitchenUnitBase5Title">Fregadero</message>
		<message key="kitchenUnitBase6Title">Cocina de gas</message>
		<message key="kitchenUnitBase7Title">Estanterías de pared</message>
		<message key="kitchenUnitBase8Title">Estanterías de pared</message>
		<message key="kitchenUnitBase9Title">Estanterías de pared</message>
		<message key="kitchenUnitBase10Title">Estanterías de pared</message>
		<message key="kitchenUnitBase11Title">Estanterías de pared</message>
		
		<!-- BLACK UNIT -->

		<message key="kitchenUnitBlack1Title">Armario de cocina</message>
		<message key="kitchenUnitBlack2Title">Armario de cocina</message>
		<message key="kitchenUnitBlack3Title">Esquinero de cocina</message>
		<message key="kitchenUnitBlack4Title">Armario de cocina</message>
		<message key="kitchenUnitBlack5Title">Fregadero</message>
		<message key="kitchenUnitBlack6Title">Fregadero</message>
		<message key="kitchenUnitBlack7Title">Cocina de gas</message>
		<message key="kitchenUnitBlack8Title">Estanterías de pared</message>
		<message key="kitchenUnitBlack9Title">Estanterías de pared</message>
		<message key="kitchenUnitBlack10Title">Estanterías de pared</message>
		<message key="kitchenUnitBlack11Title">Estanterías de pared</message>
		<message key="kitchenUnitBlack12Title">Estanterías de pared</message>
		
		<!-- MARBLE UNIT -->

		<message key="kitchenUnitMarble1Title">Armario de cocina</message>
		<message key="kitchenUnitMarble2Title">Armario de cocina</message>
		<message key="kitchenUnitMarble3Title">Esquinero de cocina</message>
		<message key="kitchenUnitMarble4Title">Armario de cocina</message>
		<message key="kitchenUnitMarble5Title">Fregadero</message>
		<message key="kitchenUnitMarble6Title">Fregadero</message>
		<message key="kitchenUnitMarble7Title">Cocina de gas</message>
		<message key="kitchenUnitMarble8Title">Estanterías de pared</message>
		<message key="kitchenUnitMarble9Title">Estanterías de pared</message>
		<message key="kitchenUnitMarble10Title">Estanterías de pared</message>
		<message key="kitchenUnitMarble11Title">Estanterías de pared</message>
		<message key="kitchenUnitMarble12Title">Estanterías de pared</message>
		
		<!-- GIRL UNIT -->

		<message key="kitchenUnitGirl1Title">Armario de cocina</message>
		<message key="kitchenUnitGirl2Title">Armario de cocina</message>
		<message key="kitchenUnitGirl3Title">Esquinero de cocina</message>
		<message key="kitchenUnitGirl4Title">Armario de cocina</message>
		<message key="kitchenUnitGirl5Title">Cocina de gas</message>
		<message key="kitchenUnitGirl6Title">Estanterías de pared</message>
		<message key="kitchenUnitGirl7Title">Estanterías de pared</message>
		<message key="kitchenUnitGirl8Title">Estanterías de pared</message>
		
		<!-- WEDDING-PETTING -->
		
		<message key="weddingCakeTitle">Pastel de boda</message>
		<message key="weddingCakeOrangeTitle">Pastel de boda</message>
		<message key="weddingFlatTitle">Cubiertos para invitados</message>
		<message key="weddingFlatOrangeTitle">Cubiertos para invitados</message>
		<message key="weddingGlassBrideTitle">Copa de la novia</message>
		<message key="weddingGlassBridegroomTitle">Copa del novio</message>
		<message key="weddingTeaserviceTitle">Juego de te de regalo</message>

		<!-- SEA KITCHEN -->
		
		<message key="seaKitchenCollection">Brisa marina</message>
		<message key="chairBlueSeaLabel">Silla "Brisa marina"</message>
		<message key="chairWhiteSeaLabel">Silla "Brisa marina"</message>
		<message key="armchairSeaLabel">Sillón "Brisa marina"</message>
		<message key="tableSeaLabel">Mesa de cocina</message>
		<message key="unitBoardSeaLabel">Armario de cocina</message>
		<message key="unitBoxSeaLabel">Armario de cocina</message>
		<message key="unitCupboardSeaLabel">Armario de cocina</message>
		<message key="unitSinkSeaLabel">Fregadero</message>
		<message key="unitStoveSeaLabel">Cocina de gas</message>
		<message key="unitCupboardTopSeaLabel">Estanterías de pared</message>
		<message key="unitExtractorFanSeaLabel">Campana de aspiración</message>
		<message key="unitMicrovaweTopSeaLabel">Microonda Horno</message>

        <message key="jntFrdg">Nevera "Barrendero"</message>
        <message key="jntrSmvr">Samovar "Barrendero"</message>
        <message key="jntrSdMchn">Máquina de bebidas "Barrendero"</message>

		<message key="refrigeratorDescription">¡Después de trabajar en el jardín o la plaza, tienes que recuperar las fuerzas. ¡Una nevera es la respuesta!</message>
	</locale>
	
</dictionary>