<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="ab16RoomName">Zum Festtag</message>
        <message key="ab16GarlandLabel">Wimpelgirlande</message>
        <message key="ab16CapLabel">Partyhut</message>
        <message key="ab16FifeLabel">Pfeife</message>
        <message key="ab16TicketLabel">Eintrittskarte</message>
        <message key="ab16TinselLabel">Flitter</message>
        <message key="ab16FlagRedLabel">Rotes Fähnchen</message>
        <message key="ab16FlagGrnLabel">Grünes Fähnchen</message>
        <message key="ab16FlagBluLabel">Blaues Fähnchen</message>
        <message key="ab16FlagPrlLabel">Violettes Fähnchen</message>
        <message key="ab16CapDescription">Der Partyhut für das Fest kann in der Werkstatt angefertigt werden</message>
        <message key="ab16GarlandDescription">Die Girlande für das Fest kann in der Werkstatt angefertigt werden</message>
        <message key="ab16TinselDescription">Erhältlich für die Teilnahme an Spielen</message>
        <message key="ab16FlagRedDescription">Erhältlich an den Orten Café, Park, Platz</message>
        <message key="ab16FlagGrnDescription">Erhältlich an den Orten Strand, Modestudio, Straße</message>
        <message key="ab16FlagBluDescription">Erhältlich an den Orten Canyon, Erdmännchen, Ballsaal, Eisbahn, Club</message>
        <message key="ab16FlagPrlDescription">Erhältlich an VIP-Orten</message>
        <message key="avaBirthdayTitle">Jahrestag von Avataria</message>
        <message key="avaBirthdayAlertLocationText">Um hineinzukommen, musst du eine Eintrittskarte anfertigen. In die Werkstatt gehen?</message>
        <message key="avaBirthdayAwardDialogTitle">Avataria, alles Gute zum Jahrestag!</message>
        <message key="avaBirthdayAwardDialogMessage">Hol dir deine Belohnung!</message>
        <message key="avaBirthday2016WelcomeFriendHint">Wirf einen Blick in die Werkstatt! Es warten Festtagsrezepte auf dich!</message>
        <message key="avaBirthday2016TinselFriendHint">Spiele Minispiele, um Flitter zu erhalten!</message>
        <message key="avaBirthday2016AddFlagHint">Gut gemacht, bitte sehr: ":flag:"!</message>
        <message key="avaBirthday2016ClickCakeHint">Hol dir deine Belohnung, indem du auf die Torte klickst!</message>
        <message key="avaBirthdayMenuItem">Pfeifen</message>
        <message key="avaBirthdayNotFifeMessage">Du hast keine Pfeife! Möchtest du eine anfertigen?</message>
    </locale>
</dictionary>