<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">

        <message key="hw16NewsTitle">Halloween!</message>
        <message key="hw16NewsDescription">Bezaubere deine Freunde, um Süßes zu bekommen. Tausche es dann für Geschenke ein!</message>
        <message key="hw16PotionLabel">Trank</message>
        <message key="hw16BelladonnaLabel">Belladonna</message>
        <message key="hw16BelladonnaDescription">erhältst du durch den Sieg in Minispielen.</message>
        <message key="hw16GiftLabel">Halloween-Geschenk</message>
        <message key="hw16ExchangeDialogTitle">Tausche Süßes gegen Geschenke!</message>
        <message key="hw16ExchangeDialogMessage">Tausche Süßes gegen Geschenke!</message>
        <message key="hw16GiftNotificationTitle">Geschenk:</message>
        <message key="hw16ConjureMenuTitle">Bezaubern</message>
        <message key="hw16RemoveMonsterSuitMenuTitle">Outfit entfernen</message>
        <message key="hw16ConjureDialogUsePotionMessage">Verwandle mit einem Trank einen Spieler in ein Monster.</message>
        <message key="hw16ConjureDialogEmptyPotionMessage">Du hast keinen Trank. Braue einen in der Werkstatt.</message>
        <message key="hw16ConjureNotificationTitle">Halloween</message>
        <message key="hw16RevengeTitle">Rache</message>
        <gender key="hw16VipMessage">
            <form>Du hast ein Geschenk: VIP-Status!</form>
            <form>Du hast ein Geschenk: VIP-Status!</form>
        </gender>
        <gender key="hw16ConjureNotificationMessage">
            <form>:userName: hat dich verzaubert! Willst du dich revanchieren?</form>
            <form>:userName: hat dich verzaubert! Willst du dich revanchieren?</form>
        </gender>
    </locale>
</dictionary>