<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="hw18MainNpcName">Jack</message>
        <message key="hw18ParticipationDialogTitle">Halloween in Avataria!</message>
        <message key="hw18ParticipationDialogDescription">Mach mit beim Event und erhalte gruselige Kostüme! Für Outfits und andere Belohnungen, solltest du diese Regeln einhalten: Züchte Kürbisse in Töpfen, verdiene sie in Berufen oder indem du für deine Nachbarn aufräumst. Nutze die Kürbisse im Park für das neue Memory-Spiel und gewinne Süßigkeiten. Tausche Süßigkeiten gegen gruselige Preise!</message>
        <message key="hw18ExchangeDialogTitle">Tausche Kürbisse gegen Geschenke ein!</message>
        <message key="hw18ExchangeDialogDescription">Du willst deine Zeit nicht damit verschwenden, Kürbisse in Berufen und von deinen Nachbarn zu verdienen? Kaufe jetzt einen Kürbistopf und erhalte garantierte :pumpkins: alle :hours:!</message>
        <message key="hw18GetAfterTime">Ein Kürbis wächst in :time:</message>
        <message key="hw18DoubleAwardButtonTitle">Doppelt für :count:</message>
        <message key="hw18DoubleAwardPanelDescription">Ich verdopple deine Belohnung, aber nur gegen zusätzliche Bezahlung!</message>
        <message key="hw18BuyCandiesDialogTitle">Süßigkeiten kaufen</message>
        <message key="hw18BuyCandiesDialogDescription">Nicht genug Süßigkeiten? Dann ist es jetzt Zeit, sie aufzufüllen. Verpass nicht deine Chance auf Spezialangebote!</message>
        <message key="hw18CandyExchangeDialogTitle">Tausche Süßigkeiten gegen Geschenke!</message>
        <message key="hw18CandyExchangeDialogDescription">Tausche jede Woche Süßigkeiten gegen einmalige Preise!</message>
        <message key="hw18StageAwardsTitle">Öffnet in :date:</message>
        <message key="hw18HasItemHint">Du hast diesen Gegenstand schon</message>
        <message key="hw18CanBuyLaterHint">Ist später verfügbar</message>
        <message key="hw18InfernalRabbitHint">Höllenhase</message>
        <message key="hw18EvilFlowerHint">Teufelsblume</message>
        <message key="hw18WitchFireplaceHint">Hexenherz</message>
        <message key="hw18WindowMoonViewHint">Vollmondfenster</message>
        <message key="hw18BoyCostumeHalloweenSawHint">Billy</message>
        <message key="hw18BoyCostumeHalloweenPyramidHint">Pyramidenkopf</message>
        <message key="hw18BoyCostumeHalloweenPennyHint">Es</message>
        <message key="hw18BoyCostumeHalloweenJackHint">Jack</message>
        <message key="hw18GirlCostumeHalloweenSawHint">Samantha</message>
        <message key="hw18GirlCostumeHalloweenCallHint">Samara</message>
        <message key="hw18GirlCostumeHalloweenPennyHint">Es</message>
        <message key="hw18GirlCostumeHalloweenJillHint">Jane</message>
        <message key="hw18TrophyHint">Halloween-Titel</message>
        <message key="hw18JackStickerPackHint">Jack-Sticker</message>
        <message key="hw18BatChatDecorHint">Mäuseling</message>
        <message key="hw18GhostMobileDecorHint">Geist</message>
        <message key="hw18NpcMessage1">Viele interessante Dinge erwarten dich! Verschwende nicht deine Zeit, sonst übertreffen dich deine Freunde.</message>
        <message key="hw18NpcMessage2">Willst du beim Event mitmachen? Ich sage dir, wie es geht!</message>
        <message key="hw18NpcMessage3">Wie viele Kürbisse kannst du sammeln, das ist hier die Frage ...</message>
        <message key="hw18NpcMessage4">Mit so vielen Kürbissen in Reserve, brauchst du dich um deinen Kopf nicht zu sorgen!</message>
        <message key="hw18NpcMessage5">Jeder neue Kopf ist ein neues Leben für mich, willst du es versuchen?</message>
        <message key="hw18NpcMessage6">Was magst du lieber, Kürbisse oder Süßigkeiten?</message>
        <message key="hw18NpcMessage7">Du solltest Kürbisse züchten, ein faszinierendes Hobby.</message>
        <message key="hw18NpcMessage8">Wagst du eine Partie mit mir?</message>
        <message key="hw18NpcMessage9">Achte nicht auf meinen Kopf, in Wahrheit bin ich sehr klug und extrem bescheiden.</message>
        <message key="hw18NpcMessage10">Je mehr ich dich ansehe, desto mehr frage ich mich, wer hier eigentlich einen Kürbiskopf hat.</message>
        <message key="hw18NpcMessage11">Oh! Es schmerzt mich, dich so zu beschenken ...</message>
        <message key="hw18NpcMessage12">Du kannst verlieren, aber solltest nie aufgeben!</message>
        <message key="hw18NpcMessage13">Hmm, vielleicht sollte ich auch ein neues Outfit anlegen, es ist schließlich ein Feiertag.</message>
        <message key="hw18NpcMessage14">Bitte nenne mich bei meinem Titel: Jack der Kürbiskönig.</message>
        <message key="hw18NpcMessage15">Beeilung, die Uhr tickt, deine Kürbisse verwandeln sich in ... Hmm ...</message>
        <message key="hw18NpcMessage16">Beeile dich, ich bin nicht mehr lange hier!</message>
        <message key="hw18NpcMessage17">Vergiss nicht, zu tauschen, dein Gesammeltes gegen Geschenke zu tauschen, sonst gehst du leer aus.</message>
        <plural key="hw18Pumpkins">
            <form>Kürbis</form>
            <form>Kürbisse</form>
            <form>Kürbisse</form>
        </plural>
    </locale>
</dictionary>