<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="de">
        <message key="ny18GoToSkiResortButtonHint">Skiresort</message>
        <message key="ny18LockObjectHint">Öffnet in :time:</message>
        <message key="ny18MittensLabel">Fäustlinge</message>
        <message key="ny18MittensDescription">Erhältst du durch den Sieg in Minispielen.</message>
        <message key="ny18UseMittensWearDialogMessage">Die Fäustlinge wärmen deine Hände. Damit kannst du Schneebälle werfen, bis sie nass werden.</message>
        <message key="ny18NotEnoughMittensWearDialogMessage">Du hast keine Fäustlinge? Kein Problem! Spiele Minispiele, um sie kostenlos zu erhalten!</message>
        <message key="ny18ThrowSnowballMenuTitle">Schneeball</message>
        <message key="ny18ThrowSnowballNotificationTitle">Vorsicht! Ein Schneeball!</message>
        <message key="ny18ThrowSnowballNotificationMessage">:userName: :genderDrop: hat einen Schneeball nach dir geworfen.</message>
        <message key="NY18ProgressDialogTitle">Persönliche Erfolge</message>
        <message key="ny18InfoDialogTitle">Skiresort!</message>
        <message key="ny18InfoDialogDescription">Das Skiresort ist jetzt öffentlich zugänglich! Bewirf deine Freunde schon jetzt mit Schneebällen! Neue Funktionen werden später freigeschaltet. Wenn du spielst, erhältst du coole Belohnungen! Zeit zu spielen! Das Abenteuer wartet!</message>
        <message key="ny18PutInTitle">anziehen</message>
        <message key="ny18NeedLabel">du brauchst</message>
        <message key="ny18CurrentLabel">du hast</message>
        <message key="ny18SnowboardHint">Dekoratives Brett</message>
        <message key="ny18BoyClothesSetHint">Snowboard-Anzug</message>
        <message key="ny18GirlClothesSetHint">Snowboard-Mädchenanzug</message>
        <message key="ny18AnimationHint">Einzigartige Glücksanimation</message>
        <message key="ny18TrophyHint">Herr des Berges</message>
        <message key="ny18SnowboardDialogDescription">Deine Gäste werden merken, wie cool du bist, sobald sie dieses Snowboard sehen! Oh, und es sieht wirklich hübsch aus!</message>
        <message key="ny18ClothesSetDialogDescription">Jeder Snowboarder brauchte eine Ausrüstung! Besorge dir einen schneefesten Anzug für deine Sammlung!</message>
        <message key="ny18AnimationDialogDescription">Feiere mit deiner individuellen Glücksanimation deine Siege und Triumphe!</message>
        <message key="ny18TrophyDialogDescription">Jeder wird deinen einmaligen Titel "Gipfeleroberer" aus der Ferne erkennen! Er steht dir zu für deine exzellente Leistung bei der Weihnachtsspezialaktion.</message>
        <message key="ny18NpcMessage1">Großartig! Das erinnert mich an eine Schneeschlacht ... wenn du weißt, was ich meine.</message>
        <message key="ny18NpcMessage2">Was sich wohl hinter dem Bergkamm befindet?</message>
        <message key="ny18NpcMessage3">Wow ... Hier ist es echt kalt! Zieh dir lieber die Mütze über!</message>
        <message key="ny18NpcMessage4">Ein sonniger Wintertag sorgt für ein gutes Aussehen!</message>
        <message key="ny18NpcMessage5">Wo ist mein Spiegel? Sag nicht, dass ich ihn irgendwo im Schnee verloren habe!</message>
        <message key="ny18NpcMessage6">Schneebälle ohne Fäustlinge zu werfen, ist gar nicht so einfach.</message>
        <message key="ny18NpcMessage7">Mein Snowboard wirkt abgenutzt ... Ich sollte mir ein neues kaufen.</message>
        <message key="ny18NpcMessage8">Fahren wir ein Rennen!</message>
        <message key="ny18NpcMessage9">Hättest du nicht stattdessen Skier leihen können?</message>
        <message key="ny18NpcMessage10">Ob ich noch ein paarmal fahren kann, bevor die Leihzeit um ist?</message>
        <message key="ny18NpcMessage11">Wir sollten die Weihnachtsgeschenke vorbereiten.</message>
        <message key="ny18NpcMessage12">Hoffentlich ist in meinem Geschenk etwas Einzigartiges!</message>
        <message key="ny18NpcMessage13">Ob Alex schon ein Geschenk für mich gekauft hat?</message>
        <message key="ny18NpcMessage14">Super! Mein Geschenk war eine Kristallkugel! Jetzt werde ich alles über meine Zukunft herausfinden!</message>
        <message key="ny18NpcMessage15">Organisieren wir einen Flashmob!</message>
        <message key="ny18NpcMessage16">Kommt Leute! Sophie und ich beißen nicht!</message>
        <message key="ny18NpcMessage17">Synchrone Bewegungen sehen toll aus!</message>
        <message key="ny18NpcMessage18">Als Nächstes nehme ich Tanzstunden ...</message>
        <message key="ny18NpcMessage19">Gestalten wir die Route doch etwas herausfordernder! So ist es zu einfach!</message>
        <message key="ny18NpcMessage20">Oh, bei dir sieht alles so einfach aus!</message>
        <message key="ny18NpcMessage21">Wer wohl der coolste und männlichste Snowboarder dieser Saison wird?</message>
        <message key="ny18NpcMessage22">Es könnte auch ein Mädchen sein! :D</message>
        <message key="ny18NpcMessage23">He, der Geschenkemarkt! Willst du ihn dir ansehen!</message>
        <message key="ny18NpcMessage24">Nächstes Mal. Ich habe meine Brieftasche zuhause gelassen.</message>
        <message key="ny18NpcMessage25">Es ist so toll hier! Wer braucht schon die Tropen!</message>
        <message key="ny18NpcMessage26">He Alex, wir haben schon Pläne für eine Reise nach Tropicana, weißt du?</message>
        <message key="ny18NpcMessage27">Prima! Wie wäre es mit einem Gruppenbild?</message>
        <message key="ny18NpcMessage28">Klar, warum nicht!</message>
        <message key="ny18NpcMessage29">Ein Flashmob ist ein wundervolles Mittel, um sich nach all diesen Rennen zu entspannen!</message>
        <message key="ny18NpcMessage30">Ganz recht!</message>
        <message key="danceFloorHintTitle">Tanzfläche</message>
        <message key="danceFloorHintDescription">Lade andere Snowboarder ein und organisiere riesige Flashmobs auf der Tanzfläche! Zelebriere deine Abenteuer mit einem Gruppenfoto!</message>
        <message key="snowboardRaceEntranceHintTitle">Skiabfahrt</message>
        <message key="snowboardRaceEntranceHintDescription">Mach mit bei Snowboard-Rennen und miss dich mit anderen Teilnehmern! Miete zum Teilnehmen ein Snowboard oder fertige selbst eines an.</message>
        <message key="snowboardRatingBoardHintTitle">Snowboard-Rangliste</message>
        <message key="snowboardRatingBoardHintDescription">Messe dich mit anderen Gegnern und verdiene Rangpunkte! Erhalte eine Chance auf einen einzigartigen Titel und gelange zu Ruhm unter den Bewohnern von Avataria!</message>
        <message key="giftMarketHintTitle">Geschenkemarkt</message>
        <message key="giftMarketHintDescription">Hier kannst du Geschenke für dich oder für deine Freunde kaufen! Komm jederzeit her! Jeder hat eine Chance auf einzigartige Aktionsgegenstände in seinen Geschenken!</message>
        <message key="ny18AwardDialogMessage">Hier ist ein wunderbares Geschenk als Belohnung für deine gesammelten Punkte. Weiter so, und teile die Neuigkeiten mit deinen Freunden!</message>
        <message key="ny18AwardReceivedMessage">Ich habe ein tolles Geschenk als Belohnung für meine gesammelten Punkte erhalten. Möchtest du auch eines haben? Wir sehen uns im Spiel! :link:</message>
        <gender key="ny18AllDoneDescription">
            <form>Glückwunsch! Du hast alle Belohnungen erlangt.</form>
            <form>Glückwunsch! Du hast alle Belohnungen erlangt.</form>
        </gender>
    </locale>
</dictionary>