<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="sv2020EventTitle">Valentinstag!</message>
        <message key="sv2020ParticipateDescription">Valentinstag in Avataria! Interagiere mit anderen Avateren und sammle Herzen, die du im Valentinstagskarten-Laden gegen neue Kleidung und Möbel eintauschen kannst!</message>
        <message key="sv2020InviteText">Das Valentinstags-Event in Avataria hat begonnen! Neue Kleidung, Möbel und sogar Tänze erwarten dich im Spiel!</message>
        <message key="sv2020BuyHeartsDialogTitle">Kaufe Herzen!</message>
        <message key="sv2020BuyHeartsDialogDescription">Nicht genug Herzen? Dann ist es jetzt Zeit, sie aufzufüllen. Verpass nicht deine Chance auf Spezialangebote!</message>
        <message key="sv2020ShopDialogTitle">Valentinstagskarten-Laden</message>
        <message key="sv20CollectDialogTitle">Sammle Herzen</message>
        <message key="sv20FriendPanelDescription">Hol dir täglich Herzen von aktiven Nachbarn und indem du Leute ins Spiel einlädst, die sich lange nicht angemeldet haben!</message>
        <message key="sv20ProgressPanelDescription">Sammle :heartsCount: Herzen im Event und erhalte einen besonderen Titel!</message>
        <message key="sv20CollectPanelTitle">Wie komme ich noch an Herzen?</message>
        <message key="sv20NoFriendsPanelDescription">Lade deine Freunde ein, Avataria zu spielen!</message>
        <message key="sv20FirstTipLabel">Für das Interagieren mit anderen Avataren</message>
        <message key="sv20FirstTipDescription">Du erhältst wahrscheinlich Herzen für Umarmungen und Küsse</message>
        <message key="sv20SecondTipLabel">Für das Aufräumen bei deinen Nachbarn</message>
        <message key="sv20SecondTipDescription">Hilf Nachbaren beim Aufräumen ihrer Wohnungen und erhalte Herzen als Belohnungen.</message>
        <message key="sv20ThirdTipLabel">Für das Einladen von anderen im Cafe oder der Bar</message>
        <message key="sv20ThirdTipDescription">Für jede Leckerei erhältst du Herzen. Je teurer die Leckerei, desto mehr Herzen erhältst du.</message>
        <message key="sv20FourthTipLabel">Im Laden kaufen</message>
        <message key="sv20FourthTipDescription">Du kannst die erforderlichen Herzen im Valentinstagskarten-Laden kaufen</message>
        <message key="sv20TrophyDescription">Glückwunsch zu deinem Titel!</message>
        <message key="sv20ReceiveTrophyMessage">Es ist Valentinstag in Avataria! Ich habe einen besonderen Titel erhalten! Komm nach Avataria und erhalte Geschenke und Preise! :link:</message>
    </locale>
</dictionary>