<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="avaBirthday2020ProgressDialogTitle">Piece together the map.</message>
        <message key="avaBirthday2020ProgressDialogDescription">Visit the Park, the Square, or the Beach, use your compass, and then dig in the marked places to find pieces of a map, or some valuable resources!</message>
        <message key="avaBirthday2020ProgressDialogCompleteDescription">You’ve completed the map! Bring it to the pirate to receive your well-deserved reward!</message>
        <message key="avaBirthday2020ReturnToPirateLabel">return to the pirate</message>
        <message key="avaBirthday2020InfoDialogDialogTitle">Hey there!</message>
        <message key="avaBirthday2020InfoDialogTopMessage">Pop over to the Beach: some pirates just arrived in Avataria, and they could really use your help!</message>
        <message key="avaBirthday2020InfoDialogMiddleMessage">Use the compass to track down the map pieces in the marked locations.</message>
        <message key="avaBirthday2020InfoDialogBottomMessage">Once you're done, bring the complete map to the pirate to get a reward of your choice!</message>
        <message key="avaBirthday2020GoToPirateHint">Go to the pirate</message>
        <message key="avaBirthday2020CooldownHint">The compass is temporarily unavailable</message>
        <message key="avaBirthday2020NotCompleteSessionHint">Use all the hints you have</message>
        <message key="avaBirthday2020CreateExcavationHint">Use the compass</message>
        <message key="avaBirthday2020NoExcavationsHint">There's nothing here</message>
        <message key="avaBirthday2020HelpHint"><![CDATA[<p><font size="13">Click here to start searching</font></p>]]></message>
        <message key="avaBirthday2020PirateTargetMessage1">Hey you, landlubber, com 'ere a 'tic! I got a important task for ya!</message>
        <message key="avaBirthday2020PirateMessage1">Pity there's no one to help me out...</message>
        <message key="avaBirthday2020PirateMessage3">It'd only take a shovel and a wink from Lady Luck, know what I'm saying?</message>
        <message key="avaBirthday2020PirateTargetMessage2">Oi mate, I'm so over this place! Ya got the map yet?</message>
        <message key="avaBirthday2020PirateTargetMessage3">Tropicania, wait for me! Imma be rich soon! An' it's all thanks to you, matey!</message>
        <message key="avaBirthday2020PirateMessage5">You think you made the right choice? Eh, whatever, it's all water under the bridge now.</message>
        <message key="avaBirthday2020PirateCommonMessage1">Good thing only I've gots a boat!</message>
        <message key="avaBirthday2020PirateCommonMessage2">An' that piece of rock, what could'a been heaven, will now be a truly devious coast!</message>
        <message key="avaBirthday2020PirateCommonMessage3">The ole map is what'll start it...</message>
        <message key="avaBirthday2020PirateCommonMessage4">Shiver me timbers!</message>
        <message key="avaBirthday2020ParticipationDialogTitle">Compass</message>
        <message key="avaBirthday2020ParticipationDialogButtonLabel">Go searching!</message>
        <message key="avaBirthday2020ParticipationDialogDescription">I heard through the grapevine that there are buried pieces of a map all over Avataria that shows the way to Tropicania Isle. Help me piece the map together, would ya? Take this compass, it'll show you the right spots.
        </message>
        <message key="avaBirthday2020SelectAwardLabel">Choose your reward:</message>
        <message key="avaBirthday2020WallGetAwardMessage">I got an awesome gift for completing the event. Want to get one for yourself? Come join me in the game! :link:</message>
        <message key="avaBirthday2020AwardDialogDescription">Here, have this wonderful gift in acknowledgment of your long-standing loyalty to our project! Keep up the good work and make sure to share the news with your friends!</message>
        <message key="avaBirthday2020WallGetAwardTitle">Avataria's Birthday</message>
        <message key="avaBirthday2020FullMapNotificationButtonLabel">return</message>
        <message key="avaBirthday2020FullMapNotificationTitle">The map is complete!</message>
        <message key="avaBirthday2020FullMapNotificationDescription">Bring it to the pirate to receive your well-deserved reward!</message>
        <message key="avaBirthday2020ShopDialogTitle">Pirate Shop</message>
        <message key="avaBirthday2020BuyPiastresDialogTitle">Buy Pieces of Eight</message>
        <message key="avaBirthday2020BuyPiastresDialogDescription">You can buy pieces of eight here at a very competitive price. Don't miss your chance to take advantage of special offers!</message>
        <message key="avaBirthday2020InfoPuzzleDescription">Prepare your underwater gear to find puzzle pieces. You will receive a generous reward from the pirates!</message>
        <message key="avaBirthday2020InfoShopDescription">Use the compass to search for pieces of eight. You can use them to purchase unique items from our event store.</message>
        <message key="avaBirthday2020InfoTrophyDescription">Collect the required amount of pieces of eight and receive a unique title</message>
        <gender key="avaBirthday2020PirateHint">
            <form>John Hook</form>
            <form>Mary Read</form>
        </gender>
        <gender key="avaBirthday2020PirateMessage2">
            <form>Blast my gizzard! You still haven't got the map? But I really need it...</form>
            <form>Blast my gizzard! You still haven't got the map? But I really need it...</form>
        </gender>
        <gender key="avaBirthday2020PirateMessage4">
            <form>Finally! There's my map! Give it here!</form>
            <form>Finally! There's my map! Give it here!</form>
        </gender>
        <gender key="avaBirthday2020SelectAwardDialogDescription">
            <form>Ya done good with that map searchin'! Go on, choose a reward to yer likin'! Thar's a catch, mind ya! Once ya make a choice, thar's no goin' back!</form>
            <form>Ya done good with that map searchin'! Go on, choose a reward to yer likin'! Thar's a catch, mind ya! Once ya make a choice, thar's no goin' back!</form>
        </gender>
        <gender key="avaBirthday2020AwardNotificationDescription">
            <form>You've received a reward for successfully completing our event!</form>
            <form>You've received a reward for successfully completing our event!</form>
        </gender>

        <message key="avaBirthday2020PirateCommonMessage5">I will soon explore new places to search for a blueprint!</message>
        <message key="avaBirthday2020NextDivingSession">I will be able to explore new places in :time:</message>
        <message key="avaBirthday2020StartDivingDialogTitle">Dive</message>
        <message key="avaBirthday2020DiveButtonTitle">dive</message>
        <message key="avaBirthday2020StartDivingCount">Dives left: :count:</message>
        <message key="avaBirthday2020StartDivingDialogDescription">The pirates believe that you'll be able to find parts of the ship's blueprint there. Put the equipment on quickly and go searching!</message>
        <message key="avaBirthday2020CraftComponentDescription">You can find it while using the compass to search for treasures</message>
        <message key="ab20GlassLabel">Glass</message>
        <message key="ab20FrameLabel">Frame</message>
        <message key="ab20TubeLabel">Snorkel</message>
        <message key="ab20StrapLabel">Strap</message>
        <message key="avaBirthday2020Alas">Alas...</message>
        <gender key="avaBirthday2020PirateCommonMessage6">
            <form>I explored new places for you! Go there and bring me the damn blueprint! </form>
            <form>I explored new places for you! Go there and bring me the damn blueprint! </form>
        </gender>
        <gender key="avaBirthday2020DivingSessionCreated">
            <form>I explored new places and marked them on the sea map</form>
            <form>I explored new places and marked them on the sea map</form>
        </gender>
        <gender key="avaBirthday2020DiveAwardYouHasFound">
            <form>You found:</form>
            <form>You found:</form>
        </gender>
        <gender key="avaBirthday2020DiveAwardNothingWasFound">
            <form>You found nothing</form>
            <form>You found nothing</form>
        </gender>
        <gender key="avaBirthday2020ProgressDialogAwardedDescription">
            <form>You helped the pirates assemble the ship's blueprint and received a reward from them. Continue searching for pieces of eight to buy unique items from the Pirate Shop.</form>
            <form>You helped the pirates assemble the ship's blueprint and received a reward from them. Continue searching for pieces of eight to buy unique items from the Pirate Shop.</form>
        </gender>
    </locale>
</dictionary>