<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="en">
        <message key="ny21FirButtonCraftGarlandHint">Craft a Garland</message>
        <message key="ny21FirButtonAddGarlandHint">Decorate the tree with garland</message>
        <message key="ny21FirButtonLeftTimeHint">:time: left</message>
        <message key="ny21Stage1Title">Stage 1</message>
        <message key="ny21Stage2Title">Stage 2</message>
        <message key="ny21Stage3Title">Stage 3</message>
        <message key="ny21Stage4Title">Stage 4</message>
        <message key="ny21ProgressDialogTitle">Christmas Battle</message>
        <message key="ny21Stage1Description">Craft a garland and decorate the Christmas tree with it</message>
        <message key="ny21Stage2Description">Get a superpower to fight the villains</message>
        <message key="ny21Stage3Description">Beat snowflakes out of the snowman minions</message>
        <message key="ny21Stage4Description">Beat snowflakes out of the villain. To protect yourself from freezing, make a shield.</message>
        <message key="ny21Stage5Description">Play at the Christmas location</message>
        <message key="ny21StageCompleteDescription">Congratulations. The stage is complete! For a limited time, you can exchange snowflakes for winter holiday gifts.</message>
        <message key="ny21TrophyDescription">Collect snowflakes and get a unique title at the end of the event</message>
        <message key="ny21WelcomeDialogTitle">Stolen Christmas</message>
        <message key="ny21WelcomeDialogMessageTop1">Defeat the evil forces that wish to steal our holiday</message>
        <message key="ny21WelcomeDialogMessageTop2">Play mini-games to collect more "sparks"</message>
        <message key="ny21WelcomeDialogMessageTop3">Join with other players to fight the snowman minions</message>
        <message key="ny21WelcomeDialogMessageTop4">Beat the master villain</message>
        <message key="ny21WelcomeDialogMessageMiddle1">Collect a lot of lights and make a garland to decorate your tree with</message>
        <message key="ny21WelcomeDialogMessageMiddle2">Get a superpower to defeat the villains with</message>
        <message key="ny21WelcomeDialogMessageMiddle3">Exchange snowflakes for gifts</message>
        <message key="ny21WelcomeDialogMessageMiddle4">Make a shield for protection against the villain</message>
        <message key="ny21WelcomeDialogMessageBottom1">Decorate the tree with garland and it will give you snowflakes during the whole event</message>
        <message key="ny21WelcomeDialogMessageBottom4">Get the final prize and complete the event</message>
        <message key="ny21ThroughLabel">in :time:</message>
        <message key="ny21PutInTitle">put on</message>
        <message key="ny21NeedLabel">needed</message>
        <message key="ny21CurrentLabel">you have</message>
        <message key="ny21CollectSnowflakesButtonLabel">collect snowflakes</message>
        <message key="ny21ParticipationDialogTitle">Save the holiday from the villain</message>
        <message key="ny21ParticipationDialogMessage">The Christmas tree, the main decoration for the holiday, was frozen by the evil Snowman and his minions. Fight the villain and free the Christmas tree!</message>
        <message key="ny21MittensDialogTitle">Need mittens? Invite some friends!</message>
        <message key="ny21MittensDialogMessage">The more of your friends play Avataria, the more mittens you get each day. Just come play the game for your gift, but don't forget to collect your mittens! Put them on and go outside to throw snowballs and get even more snowflakes!</message>
        <message key="ny21ThrowSnowballMenuTitle">Snowball</message>
        <message key="ny21ThrowSnowballNotificationTitle">Look out! A snowball!</message>
        <message key="ny21ThrowSnowballNotificationMessage">:userName: threw a snowball at you.</message>
        <message key="ny21UseMittensWearDialogMessage">Put on some mittens to keep your hands from freezing. You can use mittens to throw snowballs until the mittens get too wet to wear.</message>
        <message key="ny21NotEnoughMittensWearDialogMessage">Craft mittens in the workshop and play snowballs with them in the street. Throw snowballs and get lights needed to create a garland for the Christmas tree in exchange.</message>
        <message key="ny21ExchangeSnowflakesDialogTitle">Exchange for gifts!</message>
        <message key="ny21ExchangeSnowflakesDialogMessage">Exchange the remaining snowflakes for Christmas gifts!</message>
        <message key="ny21RightPanelButtonCreateEventHintMessage">Defeat the evil Snowman and free the Christmas tree</message>
        <message key="ny21EventFilterLabel">Christmas</message>
        <message key="ny21LocationName">Winter Battle</message>
        <message key="ny21SnowBattleWelcomeDialogTitle">Winter Battle</message>
        <message key="ny21SnowBattleWelcomeDialogText">Use a superpower and fight against evil</message>
        <message key="ny21SnowBattleAlreadyStart">This game has already started. Find another event</message>
        <message key="ny21SnowBattleWelcomeDialogTextDescription">Fight the villain's minions and get shards for your victory over them</message>
        <message key="ny21SnowBattleWelcomeDialogAllies">Gathering a team to save the holiday for everyone</message>
        <message key="ny21SnowBattleWelcomeDialogAlliesMessage">Waiting for players...</message>
        <message key="ny21SnowBattleNoGun">You don't have a superpower, so you can't join the battle</message>
        <message key="ny21GiftExchange">Exchange snowflakes for gifts</message>
        <message key="ny21GiftGun">Superpower</message>
        <message key="ny21GiftSkill">Battle Skill and XP</message>
        <message key="ny21GunLabel">Superpower</message>
        <message key="ny21ShieldLabel">Anti-freezing Shield</message>
        <message key="ny21Lamp1Label">Red Light</message>
        <message key="ny21Lamp2Label">Green Light</message>
        <message key="ny21Lamp3Label">Blue Light</message>
        <message key="ny21LampDescription">Can be obtained in snowball fights in the street</message>
        <message key="ny21SparkLabel">Spark</message>
        <message key="ny21SparkDescription">Can be obtained by losing mini-games</message>
        <message key="ny21LeftTime">:time: to Stage :stage:</message>
        <message key="ny21InterfaceCraftShieldHint">Craft protection</message>
        <message key="ny21InterfaceHasShieldHint">Protection is active</message>
        <message key="ny21MiniGameVictoryDialogTitle">Hurrah, victory!</message>
        <message key="ny21MiniGameVictoryDialogDescription">Fight the snowmen and get ice shards</message>
        <message key="ny21WallStageGiftMessage">I got a great gift for completing the stage. Want a gift of your own? Then come play with me! :link:</message>
        <message key="ny21WallMiniGameVictoryMessage">Hurrah, I defeated all the snowmen in the Christmas mini-game! :link:</message>
        <message key="ny21WallGetTrophyMessage">Hurrah, I got a Christmas title! See you in the game! :link:</message>
        <plural key="ny21Snowflakes">
            <form>snowflake</form>
            <form>snowflakes</form>
            <form>snowflakes</form>
        </plural>
        <plural key="ny21Mittens">
            <form>mitten</form>
            <form>mittens</form>
            <form>mittens</form>
        </plural>
        <plural key="ny21Friends">
            <form>friend</form>
            <form>friends</form>
            <form>friends</form>
        </plural>
        <message key="ny21SnowballCountHint">Throws left: :count:</message>
        <message key="ny21BuyFirPanelTitle">Buy Christmas Tree</message>
        <message key="ny21BuyCrTrPanelDescription1">Buy extra Christmas trees and place them in your apartment</message>
        <message key="ny21BuyCrTrPanelDescription2">Every Christmas tree drops 3 snowflakes every 3 hours</message>
        <message key="ny21CreateGarlandPanelTitle">Christmas Tree Garland</message>
        <message key="ny21CreateGarlandPanelDescription1">Throw snowfalls in the street and collect lights to craft a garland in the workshop</message>
        <message key="ny21CreateGarlandPanelDescription2">Decorate the tree with garland and it will give you :garlandBonus: more snowflakes</message>
        <message key="ny21CreateStarPanelTitle">Christmas Tree Star</message>
        <message key="ny21CreateStarPanelDescription1">Participate in the Christmas Battle event, where you need to fight the snowmen and make them drop ice shards to craft a star</message>
        <message key="ny21CreateStarPanelDescription2">Decorate the tree with a star and it will give you :starBonus: more snowflakes</message>
        <message key="ny21TrophyProgressPanelTitle">Saving the Main Christmas Tree of Avataria</message>
        <message key="ny21TrophyProgressPanelDescription1">Fight the evil Snowman with all players and free the Christmas tree with gifts</message>
        <message key="ny21TrophyProgressPanelDescription2">Craft a shield in the workshop if you don't want your enemy to freeze you</message>
        <message key="ny21TrophyProgressPanelDescription3">Collect :trophyProgress: branches from the evil Snowman and receive the unique Hero of 2020 title</message>
        <message key="ny21MainSnowflakesDescription">Collect snowflakes and use them to buy new clothes and furniture at the Christmas Store</message>
        <message key="ny21IceShardLabel">ice shard</message>
        <message key="ny21IceShardDescription">Can be obtained by fighting the snowmen</message>
        <message key="ny21MittensLabel">Mittens</message>
        <message key="ny21MittensDescription">Warm your hands when playing snowballs</message>
        <message key="ny21BranchLabel">Branch</message>
        <message key="ny21BranchDescription">Can be obtained from the evil Snowman</message>
        <message key="ny21ShopPanelLabel">Christmas Store</message>
        <message key="ny2120InfoDialogTitle">Event Details</message>
        <message key="ny2120InfoDialogMessageTop1">Buy Christmas trees and place them at your home to receive 3 snowflakes from each every 3 hours</message>
        <message key="ny2120InfoDialogMessageTop2">You will also receive 3 Christmas trees for free: at the start of the event, on December 30, and on January 6</message>
        <message key="ny2120InfoDialogMessageMiddle1">Snowflakes are needed to buy different items at the Christmas Store</message>
        <message key="ny2120InfoDialogMessageMiddle2">Decorate Christmas trees with garlands and stars to receive more snowflakes from them</message>
        <message key="ny2120InfoDialogMessageBottom1">Fight the evil Snowman with other players at the Christmas location</message>
        <message key="ny2120InfoDialogMessageBottom2">Succeed in freeing the main Christmas tree of Avataria before January 13 to receive gifts!</message>
        <message key="ny21bossDefeatDescription">You managed to defeat the main villain together and free the Christmas tree under which you will find your gifts!</message>
        <message key="ny21SnowflakesExchangeDialogTitle">Snow Store</message>
        <message key="ny21BuySnowflakeDialogDescription">Not enough snowflakes? Take advantage of special offers and refill your supplies!</message>
        <message key="ny21BuySnowflakeDialogTitle">Buy Snowflakes</message>
        <message key="ny21BuySnowflakeNotificationDescription">You receive :count: :currency:</message>
        <message key="ny21ClothesSetsLabel">Costumes</message>
        <message key="ny21ClothesUpLabel">Tops</message>
        <message key="ny21ClothesDownLabel">Bottoms</message>
        <message key="ny21ClothesShoesLabel">Shoes</message>
        <message key="ny21ClothesAccessoriesLabel">Accessories</message>
        <message key="ny21ClothesColorLabel">Colorful Clothes</message>
        <message key="ny21Furniture2014Label">Ice Palace</message>
        <message key="ny21Furniture2015Label">Snow Tale</message>
        <message key="ny21Furniture2020Label">Blue Light</message>
        <message key="ny21FiReceivingNotification">You receive a Christmas tree; decorate it and collect snowflakes from it</message>
        <message key="ny21BossCooldownLabel">You’ve participated in a boss fight recently. Try coming back later</message>
    </locale>
</dictionary>