<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        
		<message key="sd2014WelcomeDialogTitle">Sunny Spring Holidays</message>
		<message key="sd2014WelcomeDialogMessage1">Get empty flasks from your neighbors and complete all kinds of in-game actions. The more neighbors you have and the more active you are, the more flasks you can collect.</message>
		<message key="sd2014WelcomeDialogMessage2">Fill the empty flasks with sunlight. To help you out, we've placed a genuine sunlight generator in the Outdoors location. It'll fill your empty flasks with sunlight!</message>
		<message key="sd2014WelcomeDialogMessage3">Get the new Greenhouse room for FREE by filling flasks with sunlight and using them to care for a seedling. Get useful resources EVERY DAY!</message>
		
		<message key="sd14GotoSD14RoomButtonHint">Go to the Greenhouse</message>
		<message key="sd14CreateHouseRoomDialogTitle">New Greenhouse</message>
		<message key="sd14CreateHouseRoomDialogMessage">Do you want to get the new Greenhouse room for FREE? This is a limited-time special offer!</message>
		<message key="sd14CreateHouseRoomDialogFriendMessage">You've got a friend who doesn't have a Greenhouse yet? Let's ask him to come play the game. Let's tell him how much fun it is!</message>
		
		<message key="sd2014ProgressDialogTitle">My Greenhouse</message>
		<message key="sd2014ProgressDialogMessage">Here you can see what stage of growth your tree has reached. The bigger it grows, the more resources it will give you. Take good care of it and it will help you out every day!</message>
		
		<message key="youHaveLabel">spent</message>
		<message key="buyItems">Buy :pieces: for :golds:</message>
		
		<message key="sd2014AwardDialogTitle">Congratulations!</message>
		<message key="sd2014AwardDialogMessage">Your tree continues to grow, absorbing all of the warmth from the sunlight you've collected. Now it has become even more beautiful! Keep up the good work and it will help you out every day!</message>
		
		<message key="sd2014AskEmptyFlacksDialogTitle">I need help!</message>
		<message key="sd2014AskEmptyFlacksDialogMessage">Not enough flasks? Ask your friends to play the game to get more flasks you can fill with sunlight.</message>
		
		<message key="sd2014WallMessage1">Friends, look at the tree growing in my greenhouse! Would you like to grow one just like it? Maybe even bigger? I'd love to help you!</message>
		<message key="sd2014WallMessage2">Help me out in my greenhouse! My sapling needs lots of sun to keep growing. Come play the game and let's help each other out!</message>
		
		<message key="sd14CantCollectEmptyFlacksLabel">You can collect more in :time:</message>
		<message key="sd14CollectEmptyFlacksDialogTitle">Get flasks</message>
		<message key="sd14CollectEmptyFlacksDialogDescription">The more active neighbors you have, the more flasks you can get each day. You can also find flasks by performing various actions in the game.</message>
		
		<message key="sd14CollectRequestNotAllowedLabel">This friend hasn't played the game for a long time.</message>
		
		<message key="sd2014NotEnoughEmptyFlacksDialogMessage">You don't have enough empty flasks. You can get them from your neighbors or by performing various in-game actions. Still don't have enough flasks?</message>
		<message key="sd2014NotEnoughEmptyFlacksGotoStreetDialogMessage">You don't have enough filled flasks. You can fill them outdoors. Want to go there now?</message>
        
    </locale>
</dictionary>