<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="hw20ParticipationDialogDescription">Besuche den neuen Ort Horrorfarm! Finde dort die Hexe und kauf ihr Kürbissamen ab. Züchte Kürbisse auf deinen Feldern. Nutze deine Ernte für das Memory-Spiel, um Süßigkeiten zu verdienen, die du gegen Gruselpreise aus dem kleinen Horrorladen einlösen kannst!</message>
        <message key="hw20InfoDialogTitle">Horrorfarm!</message>
        <message key="hw20InfoDescription1">Besuche die Horrorfarm, kauf der Hexe Kürbissamen ab und warte auf deine Ernte!</message>
        <message key="hw20InfoDescription2">Pflanze Kürbisse auf deinen Feldern</message>
        <message key="hw20InfoDescription3">Gewinne im Memory-Spiel mit Jack Süßigkeiten und löse sie gegen einzigartige Gegenstände im kleinen Horrorladen ein.</message>
        <message key="hw20LocationButtonTitle">Zur Farm</message>
        <message key="hw20GotoFarmButtonHintMessage">Züchte Kürbisse und fahre die Ernte ein</message>
        <message key="hw20NPCName">Hexe</message>
        <message key="hw20NPCDirection">Hexen</message>
        <message key="hw20BuySeedDescription">Hallo Reisender! Möchtest du Samen kaufen? Damit kannst du Kürbisse pflanzen. Aber denk dran: Eine reifer Kürbis verfault schnell, also fahr deine Ernte ein! Hehehe!</message>
        <message key="hw20BuySeedPanelTitle">Samen kaufen</message>
        <message key="hw20CommonSeedTitle">Kürbissamen</message>
        <message key="hw20GoldSeedTitle">Gruselsamen</message>
        <message key="hw20SeedHintDescription">:count: wachsen alle :time:</message>
        <message key="hw20PlantSeedDialogTitle">Pflanze einen Kürbis!</message>
        <message key="hw20PlantSeedDialogDescription">Wähle die Samen zum Pflanzen! Du kannst sie von der Hexe kaufen</message>
        <message key="hw20PlantSeedButtonTitle">Pflanzen</message>
        <plural key="hw20Pumpkins">
            <form>Kürbis</form>
            <form>Kürbisse</form>
            <form>Kürbisse</form>
        </plural>
    </locale>
</dictionary>