<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="de">
        <message key="ny21FirButtonCraftGarlandHint">Stelle eine Girlande her</message>
        <message key="ny21FirButtonAddGarlandHint">Schmücke den Baum mit Girlanden.</message>
        <message key="ny21FirButtonLeftTimeHint">:time: übrig</message>
        <message key="ny21Stage1Title">Motiv 1</message>
        <message key="ny21Stage2Title">Motiv 2</message>
        <message key="ny21Stage3Title">Motiv 3</message>
        <message key="ny21Stage4Title">Motiv 4</message>
        <message key="ny21ProgressDialogTitle">Weihnachtskampf</message>
        <message key="ny21Stage1Description">Stelle eine Girlande her und schmücke den Weihnachtsbaum damit.</message>
        <message key="ny21Stage2Description">Erlange eine Superkraft zur Bekämpfung der Schurken</message>
        <message key="ny21Stage3Description">Schlage Schneeflocken aus den Schneemännern heraus.</message>
        <message key="ny21Stage4Description">Schlage Schneeflocken aus den Schurken. Baue einen Schild, um dich vorm Einfrieren zu schützen.</message>
        <message key="ny21Stage5Description">Spiele in der Weihnachtsszene.</message>
        <message key="ny21StageCompleteDescription">Glückwunsch. Du hast das Motiv abgeschlossen! Für begrenzte Zeit kannst du jetzt Schneeflocken für Weihnachtsgeschenke eintauschen.</message>
        <message key="ny21TrophyDescription">Sammle Schneeflocken und du erhältst einen einzigartigen Titel zum Ende des Events.</message>
        <message key="ny21WelcomeDialogTitle">Gestohlene Weihnachten</message>
        <message key="ny21WelcomeDialogMessageTop1">Besiege die Mächte des Bösen, die unseren Festtag stehlen wollen.</message>
        <message key="ny21WelcomeDialogMessageTop2">Spiele Minispiele, um noch mehr Funken zu sammeln.</message>
        <message key="ny21WelcomeDialogMessageTop3">Schließe dich mit anderen Spielern zusammen, um gegen Schneemänner zu kämpfen.</message>
        <message key="ny21WelcomeDialogMessageTop4">Erledige den Meisterschurken.</message>
        <message key="ny21WelcomeDialogMessageMiddle1">Sammle viele Lichter und bastle Girlanden, um deinen Baum damit zu schmücken.</message>
        <message key="ny21WelcomeDialogMessageMiddle2">Erlange eine Superkraft zur Bekämpfung der Schurken.</message>
        <message key="ny21WelcomeDialogMessageMiddle3">Tausche Schneeflocken für Geschenke ein.</message>
        <message key="ny21WelcomeDialogMessageMiddle4">Baue einen Schild zum Schutz gegen den Schurken.</message>
        <message key="ny21WelcomeDialogMessageBottom1">Schmücke den Baum mit Girlanden und du erhältst während des gesamten Events Schneeflocken.</message>
        <message key="ny21WelcomeDialogMessageBottom4">Hol dir den letzten Preis und schließe das Event ab.</message>
        <message key="ny21ThroughLabel">in :time:</message>
        <message key="ny21PutInTitle">anziehen</message>
        <message key="ny21NeedLabel">benötigt</message>
        <message key="ny21CurrentLabel">du hast</message>
        <message key="ny21CollectSnowflakesButtonLabel">Schneeflocken sammeln</message>
        <message key="ny21ParticipationDialogTitle">Rette den Festtag vor den Schurken!</message>
        <message key="ny21ParticipationDialogMessage">Der Weihnachtsbaum ist die Hauptdekoration für die Festtage. Der böse Schneemann und seine Diener haben ihn eingefroren. Bekämpfe den Schurken und rette den Weihnachtsbaum!</message>
        <message key="ny21MittensDialogTitle">Du brauchst Fäustlinge? Lade Freunde ein!</message>
        <message key="ny21MittensDialogMessage">Je mehr deiner Freunde Avataria spielen, desto mehr Fäustlinge erhältst du jeden Tag. Komm einfach und spiele für dein Geschenk, aber vergiss nicht, deine Fäustlinge einzusammeln! Zieh sie an und geh nach draußen, um Schneebälle zu werfen und noch mehr Schneeflocken zu erhalten!</message>
        <message key="ny21ThrowSnowballMenuTitle">Schneeball</message>
        <message key="ny21ThrowSnowballNotificationTitle">Vorsicht! Ein Schneeball!</message>
        <message key="ny21ThrowSnowballNotificationMessage">:userName: hat einen Schneeball auf dich geworfen.</message>
        <message key="ny21UseMittensWearDialogMessage">Ziehe Fäustlinge an, damit deine Hände nicht frieren. Mit den Fäustlingen kannst du Schneebälle werfen, bis sie zu nass zum Tragen sind.</message>
        <message key="ny21NotEnoughMittensWearDialogMessage">Stelle Fäustlinge in der Werkstatt her und wirf mit Schneebällen auf der Straße. Wirf mit Schneebällen, um Lichter zu erhalten. Tausche diese gegen eine Girlande, mit der du den Weihnachtsbaum schmücken kannst.</message>
        <message key="ny21ExchangeSnowflakesDialogTitle">Tausche für Geschenke!</message>
        <message key="ny21ExchangeSnowflakesDialogMessage">Tausche die verbliebenen Schneeflocken für Weihnachtsgeschenke ein!</message>
        <message key="ny21RightPanelButtonCreateEventHintMessage">Besiege den bösen Schneemann und rette den Weihnachtsbaum.</message>
        <message key="ny21EventFilterLabel">Weihnachten</message>
        <message key="ny21LocationName">Winterkampf</message>
        <message key="ny21SnowBattleWelcomeDialogTitle">Winterkampf</message>
        <message key="ny21SnowBattleWelcomeDialogText">Kämpfe mit einer Superkraft gegen das Böse.</message>
        <message key="ny21SnowBattleAlreadyStart">Dieses Spiel hat bereits begonnen. Suche ein anderes Event.</message>
        <message key="ny21SnowBattleWelcomeDialogTextDescription">Kämpfe gegen die Diener des Schurken, um Teile für deinen Sieg zu erhalten.</message>
        <message key="ny21SnowBattleWelcomeDialogAllies">Stelle ein Team zur Rettung von Weihnachten zusammen</message>
        <message key="ny21SnowBattleWelcomeDialogAlliesMessage">Warten auf Spieler ...</message>
        <message key="ny21SnowBattleNoGun">Du hast keine Superkraft und kannst darum nicht am Kampf teilnehmen.</message>
        <message key="ny21GiftExchange">Tausche Schneeflocken für Geschenke ein.</message>
        <message key="ny21GiftGun">Superkraft</message>
        <message key="ny21GiftSkill">Kampffähigkeit und EP</message>
        <message key="ny21GunLabel">Superkraft</message>
        <message key="ny21ShieldLabel">Antifrostschild</message>
        <message key="ny21Lamp1Label">Rotes Licht</message>
        <message key="ny21Lamp2Label">Grünes Licht</message>
        <message key="ny21Lamp3Label">Blaues Licht</message>
        <message key="ny21LampDescription">Kann durch Schneeballschlachten auf der Straße erhalten werden.</message>
        <message key="ny21SparkLabel">Funken</message>
        <message key="ny21SparkDescription">Erhältst du durch eine Niederlage in Minispielen.</message>
        <message key="ny21LeftTime">:time: bis Motiv :stage:</message>
        <message key="ny21InterfaceCraftShieldHint">Fertigungsschutz</message>
        <message key="ny21InterfaceHasShieldHint">Der Schutz ist aktiv.</message>
        <message key="ny21MiniGameVictoryDialogTitle">Hurra, Sieg!</message>
        <message key="ny21MiniGameVictoryDialogDescription">Kämpfe gegen Schneemänner und du erhältst Eisteile.</message>
        <message key="ny21WallStageGiftMessage">Ich habe ein tolles Geschenk für den Abschluss des Motivs erhalten. Möchtest du auch eins? Dann spiel mit mir! :link:</message>
        <message key="ny21WallMiniGameVictoryMessage">Hurra, ich habe alle Schneemänner im Weihnachts-Minispiel besiegt! :link:</message>
        <message key="ny21WallGetTrophyMessage">Hurra, ich habe den Weihnachtstitel gewonnen! Wir sehen uns im Spiel! :link:</message>
        <plural key="ny21Snowflakes">
            <form>Schneeflocke</form>
            <form>Schneeflocken</form>
            <form>Schneeflocken</form>
        </plural>
        <plural key="ny21Mittens">
            <form>Fäustling</form>
            <form>Fäustlinge</form>
            <form>Fäustlinge</form>
        </plural>
        <plural key="ny21Friends">
            <form>Freund</form>
            <form>Freunde</form>
            <form>Freunde</form>
        </plural>
        <message key="ny21SnowballCountHint">Würfe übrig: :count:</message>
        <message key="ny21BuyFirPanelTitle">Weihnachtsbaum kaufen</message>
        <message key="ny21BuyCrTrPanelDescription1">Kaufe zusätzliche Weihnachtsbäume und stelle sie in deiner Wohnung auf.</message>
        <message key="ny21BuyCrTrPanelDescription2">Jeder Weihnachtsbaum lässt alle 3 Stunden 3 Schneeflocken fallen.</message>
        <message key="ny21CreateGarlandPanelTitle">Weihnachtsbaumgirlande</message>
        <message key="ny21CreateGarlandPanelDescription1">Wirf mit Schneebällen auf der Straße, um Lichter zu erhalten, damit du in der Werkstatt eine Girlande anfertigen kannst.</message>
        <message key="ny21CreateGarlandPanelDescription2">Schmücke den Baum mit Girlanden und du erhältst :garlandBonus: mehr Schneeflocken.</message>
        <message key="ny21CreateStarPanelTitle">Weihnachtsbaumstern</message>
        <message key="ny21CreateStarPanelDescription1">Mach mit beim Weihnachtskampf-Event. Kämpfe gegen Schneemänner und erhalte Eisteile, um einen Stern anzufertigen.</message>
        <message key="ny21CreateStarPanelDescription2">Schmücke den Baum mit einem Stern und du erhältst :starBonus: mehr Schneeflocken.</message>
        <message key="ny21TrophyProgressPanelTitle">Den Hauptweihnachtsbaum von Avataria retten</message>
        <message key="ny21TrophyProgressPanelDescription1">Kämpfe mit allen Spielern gegen den bösen Schneemann und rette den Weihnachtsbaum mit Geschenken.</message>
        <message key="ny21TrophyProgressPanelDescription2">Stelle in der Werkstatt einen Schild her, damit deine Gegner dich nicht einfrieren.</message>
        <message key="ny21TrophyProgressPanelDescription3">Sammle :trophyProgress: Zweige vom bösen Schneemann und erhalte den besonderen Titel Held von 2020</message>
        <message key="ny21MainSnowflakesDescription">Sammle Schneeflocken, um damit neue Kleidung und Möbel im Weihnachtsgeschäft zu kaufen.</message>
        <message key="ny21IceShardLabel">Eisteil</message>
        <message key="ny21IceShardDescription">Erhältst du im Kampf gegen Schneemänner</message>
        <message key="ny21MittensLabel">Fäustlinge</message>
        <message key="ny21MittensDescription">Wärmt deine Hände beim Schneeballwerfen</message>
        <message key="ny21BranchLabel">Zweig</message>
        <message key="ny21BranchDescription">Erhältst du vom bösen Schneemann</message>
        <message key="ny21ShopPanelLabel">Weihnachtsgeschäft</message>
        <message key="ny2120InfoDialogTitle">Event-Infos</message>
        <message key="ny2120InfoDialogMessageTop1">Kaufe Weihnachtsbäume und platziere sie in deiner Wohnung, um alle 3 Stunden 3 Schneeflocken zu erhalten.</message>
        <message key="ny2120InfoDialogMessageTop2">Du erhältst ebenfalls 3 Weihnachtsbäume kostenlos: Zu Beginn des Events, am 30. Dezember und am 6. Januar.</message>
        <message key="ny2120InfoDialogMessageMiddle1">Mit Schneeflocken kannst du Gegenstände im Weihnachtsgeschäft kaufen.</message>
        <message key="ny2120InfoDialogMessageMiddle2">Schmücke den Weihnachtsbaum mit Girlanden und Sternen, um mehr Schneeflocken zu erhalten.</message>
        <message key="ny2120InfoDialogMessageBottom1">Kämpfe in der Weihnachtsszene mit anderen Spielern gegen den bösen Schneemann.</message>
        <message key="ny2120InfoDialogMessageBottom2">Rette den Hauptweihnachtsbaum von Avataria vor dem 13. Januar, um Geschenke zu erhalten!</message>
        <message key="ny21bossDefeatDescription">Ihr habt zusammen den Oberschurken besiegt und den Weihnachtsbaum gerettet, unter dem die Geschenke liegen!</message>
        <message key="ny21SnowflakesExchangeDialogTitle">Schneegeschäft</message>
        <message key="ny21BuySnowflakeDialogDescription">Du hast nicht genug Schneeflocken? Nutze Sonderangebote und fülle deine Vorräte wieder auf!</message>
        <message key="ny21BuySnowflakeDialogTitle">Schneeflocken kaufen</message>
        <message key="ny21BuySnowflakeNotificationDescription">Du erhältst :count::currency:</message>
        <message key="ny21ClothesSetsLabel">Kostüme</message>
        <message key="ny21ClothesUpLabel">Oberteile</message>
        <message key="ny21ClothesDownLabel">Unterteile</message>
        <message key="ny21ClothesShoesLabel">Schuhe</message>
        <message key="ny21ClothesAccessoriesLabel">Accessoires</message>
        <message key="ny21ClothesColorLabel">Bunte Kleidung</message>
        <message key="ny21Furniture2014Label">Eispalast</message>
        <message key="ny21Furniture2015Label">Wintermärchen</message>
        <message key="ny21Furniture2020Label">Blaues Licht</message>
        <message key="ny21FiReceivingNotification">Du erhältst einen Weihnachtsbaum. Schmücke ihn und sammle Schneeflocken.</message>
        <message key="ny21BossCooldownLabel">Du hast kürzlich schon an einem Bosskampf teilgenommen. Komm später wieder.</message>
    </locale>
</dictionary>