<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="ab18ParticipationDialogTitle">It's Avataria's Birthday!</message>
        <message key="ab18ParticipationDialogDescription">Earn smiles by playing mini-games, helping your friends clean up, and treating other players in the Club and the Cafe. Exchange smiles for unique rewards! The event ends in two weeks, so enjoy the fun while it lasts!</message>
        <message key="ab18ProgressDialogTitle">Birthday!</message>
        <message key="ab18OpenForPriceButtonLabel">open for :price:</message>
        <message key="ab18ProgressDialogDescription">Earn smiles by playing mini-games, helping your friends to clean up, and treating other players in the Club and the Cafe!</message>
        <message key="ab18FurnitureHint">Birthday Furniture Set</message>
        <message key="ab18StickerHint">Innocentius Stickers</message>
        <gender key="ab18AwardDialogDescription">
            <form>You've received this awesome gift as a reward for participating in the event. Share the news with your friends!</form>
            <form>You've received this awesome gift as a reward for participating in the event. Share the news with your friends!</form>
        </gender>
        <gender key="ab18WallGetAwardMessage">
            <form>I've received this awesome gift for participating in Avataria's birthday event. Want to have one too? Join me in the game!</form>
            <form>I've received this awesome gift for participating in Avataria's birthday event. Want to have one too? Join me in the game!</form>
        </gender>
    </locale>
</dictionary>