<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="dzo18StarsLabel">Celebrity</message>
        <message key="dzo18StarsDescription">Can be obtained in all professions</message>
        <message key="dzo18Quest1Title">Show how unique you are!</message>
        <message key="dzo18Quest1Description">The coolest avatars are decorating their cars with airbrushing, why don’t you join them? Receive a unique accessory that’ll make you stand out and keep reminding you of the festivities!</message>
        <message key="dzo18Quest3Title">Decorating the Apartment</message>
        <message key="dzo18Quest3Description">Decorate your apartment for the festivities. Don’t forget to freshen up the interior with a unique poster!</message>
        <message key="dzo18Quest3Task1Description"><![CDATA[<span class="bold">Craft AVA-23 poster</span>]]></message>
        <message key="dzo18Quest3Task2Description"><![CDATA[<span class="bold">Buy interior items from the Decoration category</span>]]></message>
        <message key="dzo18Quest3Task3Description"><![CDATA[<span class="bold">Buy interior items from the Tech Shop</span>]]></message>
        <message key="dzo18Quest3Task4Description"><![CDATA[<span class="bold">Buy items from the Prank section in Gag Gifts and Pranks</span>]]></message>
        <message key="dzo18Quest4Title">Let’s celebrate Defender Day!</message>
        <message key="dzo18Quest4Description">It’s time to begin celebrating! What could be more fun than pillow fights and racing in all kinds of vehicles?</message>
        <message key="dzo18Quest4Task1Description"><![CDATA[<span class="bold">Craft AVA-23 Plane</span>]]></message>
    </locale>
</dictionary>