<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="fd16ModuleName">Family and Fidelity Day</message>
        <message key="fd16GiveTrophyMessage">Title sent to your significant other</message>
        <message key="fd16GiveTrophyMenuTitle">Send title</message>
        <message key="fd16TrophyExist">Your significant other already has this title</message>
        <message key="fd16FindInfoMessage">Ask your significant other to give you the title :trophy:, to get 50% more activity points for as long as you have it</message>
        <message key="fd16ShopInfoNotMarriedMessage">There's an amazing discount on rings going at the store! It's high time you had your wedding!</message>
        <message key="fd16ShopInfoMarriedMessage">In honor of Family Day, we are offering you an awesome discount on wedding rings!</message>
        <gender key="fd16NotificationMessage">
            <form>:name: just sent you the title of ":trophy:"</form>
            <form>:name: just sent you the title of ":trophy:"</form>
        </gender>
    </locale>
</dictionary>
