<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="hw20ParticipationDialogDescription">Visit the new Horror Farm location! Find the Witch there and buy pumpkin seeds from her. Grow pumpkins on your fields. Use the harvest you grow for the Memory game to earn candy that you can exchange for spooky prizes from the Little Shop of Horrors!</message>
        <message key="hw20InfoDialogTitle">Horror Farm!</message>
        <message key="hw20InfoDescription1">Visit the Horror Farm, find the Witch selling pumpkin seeds, and grow the harvest</message>
        <message key="hw20InfoDescription2">Use your fields to plant pumpkins</message>
        <message key="hw20InfoDescription3">Earn candy when playing the Memory game with Jack and exchange them for unique items from the Shop of Horrors</message>
        <message key="hw20LocationButtonTitle">to the farm</message>
        <message key="hw20GotoFarmButtonHintMessage">Grow pumpkins and gather the harvest</message>
        <message key="hw20NPCName">Witch</message>
        <message key="hw20NPCDirection">Witches</message>
        <message key="hw20BuySeedDescription">Hello, traveler! Do you wish to buy some seeds? You can use them to grow the pumpkin harvest. But remember: a ripe pumpkin will soon wither, so don't forget to gather the harvest! Hee hee hee!</message>
        <message key="hw20BuySeedPanelTitle">Buy Seeds</message>
        <message key="hw20CommonSeedTitle">Pumpkin Seed</message>
        <message key="hw20GoldSeedTitle">Spooky Seed</message>
        <message key="hw20SeedHintDescription">Grows :count: every :time:</message>
        <message key="hw20PlantSeedDialogTitle">Plant a pumpkin!</message>
        <message key="hw20PlantSeedDialogDescription">Choose the seeds you want to plant! You can buy seeds from the Witch</message>
        <message key="hw20PlantSeedButtonTitle">plant</message>
        <plural key="hw20Pumpkins">
            <form>Pumpkin</form>
            <form>Pumpkins</form>
            <form>Pumpkins</form>
        </plural>
    </locale>
</dictionary>