<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <plural key="snowflakes">
            <form>floco de neve</form>
            <form>flocos de neve</form>
            <form>flocos de neve</form>
        </plural>
        <plural key="mittens">
            <form>mitene</form>
            <form>mitenes</form>
            <form>mitenes</form>
        </plural>
        <plural key="nyFriends">
            <form>amigo</form>
            <form>amigos</form>
            <form>amigos</form>
        </plural>
        <message key="newYear2015WelcomeDialogTitle">Diversão no inverno</message>
        <message key="newYear2015WelcomeDialogMessage1">Colete flocos de neve e ganhe o grande prêmio: a fábrica de presentes do Papai Noel. Quanto mais cedo você a conseguir, mais presentes ganhará!</message>
        <message key="newYear2015WelcomeDialogMessage2">Você precisa de mitenes para participar das brincadeiras de inverno! Quanto mais amigos você tiver no jogo, mais mitenes grátis você receberá todos os dias!</message>
        <message key="newYear2015WelcomeDialogMessage3">Vista seus mitenes e vá lá fora jogar bolas de neve e coletar mais flocos de neve. Quanto mais mitenes, mais flocos de neve; ou seja, mais perto de todos aqueles prêmios incríveis!</message>
        <message key="newYear2015ProgressDialogTitle">Galeria de presentes de inverno</message>
        <message key="newYear2015ProgressDialogMessage">Colete flocos de neve para ganhar o grande prêmio: uma fábrica de presentes natalinos. As caixas de presente que ela produz guardam muitos itens valiosos, incluindo ouro! Mas corra! A fábrica só produzirá presentes até o fim desse ano. Depois de 31 de dezembro, você não receberá mais presentes!</message>
        <message key="newYear2015UseMittensWarningDialogMessage">Use mitenes para que suas mãos não congelem. Você pode usá-los para jogar bolas de neve até que fiquem molhados demais para serem usados.</message>
        <message key="newYear2015NotEnoughMittensWarningDialogMessage">Precisa de mais mitenes? Sem problema! Convide seus amigos para o jogo e receba-os gratuitamente! Quanto mais amigos, mais mitenes!</message>
        <message key="newYear2015AwardDialogTitle">Parabéns!</message>
        <message key="newYear2015AwardDialogMessage">Aceite este maravilhoso presente como recompensa por coletar todos aqueles flocos de neve. Continue assim e conte aos seus amigos sobre o seu sucesso!</message>
        <message key="newYear2015AskSnowflakesDialogTitle">Eu quero mais flocos de neve!</message>
        <message key="newYear2015AskSnowflakesDialogMessage">Acabaram os flocos de neve? Peça ajuda aos seus amigos! Quanto mais amigos, mais flocos de neve, mais alegria e mais presentes!</message>
        <message key="newYear2015MittensInfoDialogTitle">Precisa de mitenes? Convide mais amigos!</message>
        <message key="newYear2015MittensInfoDialogMessage">Quanto mais amigos seus jogarem Avataria, mais mitenes você receberá todos os dias. Basta entrar no jogo para receber o presente, mas não se esqueça de pegar seus mitenes! Vista-os e vá lá fora jogar bolas de neve e coletar mais flocos de neve!</message>
        <message key="throwSnowballTitle">Bola de neve!</message>
        <message key="putInTitle">colocar</message>
        <message key="currentMittensLabel">você tem</message>
        <message key="neededMittensLabel">você precisa</message>
        <message key="youHaveSnowflakesLabel">você tem</message>
        <message key="warningSnowballTitle">Cuidado! Bola de neve!</message>
        <message key="warningSnowballMessage">:userName: jogou uma bola de neve em você.</message>
        <message key="sendBackSnowballButtonTitle">jogue de volta!</message>
        <message key="newYear2015WallMessage1">Ganhei um prêmio e tanto por coletar tantos flocos de neve. Quer um também? Então venha jogar comigo!</message>
        <message key="newYear2015WallMessage2">Amigos, preciso da ajuda de vocês para ganhar um item exclusivo no Avataria. Por favor, me ajudem!</message>
		<message key="ny14inviteFriend">Seu vizinho ainda não está participando do especial de férias. Convide-o para que vocês possam coletar mais flocos de neve!</message>
		<message key="throughLabel">em</message>
    </locale>
</dictionary>