<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="sd18ParticipationDialogTitle">É o Especial de Primavera!</message>
        <message key="sd18ParticipationDialogDescription">Você acredita que pode tornar todos os seus sonhos em realidade? Venha descobrir se é verdade!</message>
        <message key="sd18ParticipationOkButtonTitle">Vamos!</message>
        <message key="sd18TrophyDialogMessage">Pelo seu excelente desempenho no Especial de Primavera, nós vamos te dar o título da Primavera de 2018. Obrigado por participar!</message>
        <message key="sd18WallGetTrophyMessage">Oba, ganhei o título da Primavera de 2018! Te vejo no jogo! :link:</message>
        <message key="sd18ProgressDialogTitle">Faça um pedido!</message>
        <message key="sd18ProgressDialogWishesTitle">Escolher itens</message>
        <message key="sd18ProgressDialogWishesDescription">Escolha os itens que você sempre sonhou. Poupe moedas para escolher os presentes que você quiser.</message>
        <message key="sd18ProgressDialogTrophyDescription">Junte moedas e receba um título exclusivo ao final do evento.</message>
        <message key="sd18ProgressDialogStartButtonTitle">Iniciar</message>
        <message key="sd18ProgressDialogCloseButtonMessage">Quer mesmo fechar esta janela?</message>
        <message key="sd18SelectWishDialogTitle">Escolha um item</message>
        <message key="sd18ConvertCoinsMessage">Parabéns! Agora você pode gastar :coinsCount: moedas em presentes</message>
        <message key="sd18WishCompleteMessage">Parabéns! Seu sonho virou realidade!</message>
        <message key="sd18FountainHintMessage">Jogue algumas moedas na fonte e seus sonhos se tornarão realidade.</message>
        <message key="sd18FriendHelpMessage">Você pode receber algumas moedas da sorte aqui</message>
        <message key="sd18TotalTitle">Total&#13;:value:</message>
        <message key="sd18CoinTitle">Moeda x50</message>
        <message key="sd18CoinDescription">Crie com a profissão ou obtenha em minijogos</message>
    </locale>
</dictionary>