<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="sv2020EventTitle">Dia de São Valentim!</message>
        <message key="sv2020ParticipateDescription">Dia de São Valentim em Avataria! Interaja com outros avatares e junte corações que podem ser trocados na Loja de Cartões de São Valentim por novas roupas e mobílias!</message>
        <message key="sv2020InviteText"> O evento do dia de São Valentim começou em Avataria! Novas roupas, mobílias e até mesmo danças estão te aguardando no jogo!</message>
        <message key="sv2020BuyHeartsDialogTitle">Compre corações!</message>
        <message key="sv2020BuyHeartsDialogDescription">Faltam corações? Agora é o melhor momento de reabastecer. Não perca a chance de aproveitar as ofertas especiais!</message>
        <message key="sv2020ShopDialogTitle">Loja de Cartões de Valentim</message>
        <message key="sv20CollectDialogTitle">Junte Corações</message>
        <message key="sv20FriendPanelDescription">Obtenha Corações diários do seus vizinhos ativos, e ao convidar para o jogo quem está há muito tempo sem entrar!</message>
        <message key="sv20ProgressPanelDescription">Junte :heartsCount: Corações durante o evento e ganhe um título exclusivo!</message>
        <message key="sv20CollectPanelTitle">De que outras formas consigo Corações?</message>
        <message key="sv20NoFriendsPanelDescription">Convide seus amigos para jogar Avataria!</message>
        <message key="sv20FirstTipLabel">Por interagir com outros avatares</message>
        <message key="sv20FirstTipDescription">Provavelmente você receberá Corações por beijos e abraços</message>
        <message key="sv20SecondTipLabel">Por limpar os apartamentos dos seus vizinhos</message>
        <message key="sv20SecondTipDescription">Ajude vizinhos a limpar os apartamentos e ganhe Corações de recompensa</message>
        <message key="sv20ThirdTipLabel">Por oferecer algo às pessoas na cafeteria e no bar</message>
        <message key="sv20ThirdTipDescription">Você receberá Corações por cada aperitivo. Quanto mais caro ele for, mais Corações você ganhará</message>
        <message key="sv20FourthTipLabel">Compre na Loja</message>
        <message key="sv20FourthTipDescription">Você pode comprar o número necessário de Corações na Loja de Cartões de São Valentim</message>
        <message key="sv20TrophyDescription">Parabéns por ganhar seu título!</message>
        <message key="sv20ReceiveTrophyMessage">O dia de São Valentim chegou à Avataria! Eu ganhei um título exclusivo! Venha para Avataria e receba brindes e prêmios! :link:</message>
    </locale>
</dictionary>