<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
		<message key="halfheartLootLabel">Pedaço de Coração</message>
		<message key="halfheartLootDescrioption">Para obter, dê um brinde conquistado no cânion, faça uma cortesia para alguém na cafeteria ou clube, use filme, ou limpe os apartamentos dos seus vizinhos.</message>
		<message key="sv2019WelcomeDialogTitle">Dia dos Namorados!</message>
		<message key="sv2019WelcomeDialogMessage1">Obtenha Pedaços de Coração no clube ou cafeteria quando trabalhar de fotógrafo, limpe os apartamentos dos seus vizinhos, ou dê presentes no jogo Suricato Faminto.</message>
		<message key="sv2019WelcomeDialogMessage2">Monte os pedaços com outros jogadores, ou use-as na Oficina para obter novos presentes! Você pode juntar corações no parque.</message>
		<message key="sv2019WelcomeDialogMessage3">Troque corações inteiros por prêmios, como trajes românticos, um cabriolé, um título, e asas de anjo!</message>
		<message key="sv2019NotEnoughHeartpiecesDialogMessage">Seus pedaços acabaram! Compre-os com ouro.</message>
		<message key="sv2019ConcatMessageLabel">juntar</message>
		<message key="sv2019ProgressDialogTitle">Prêmios por juntar corações!</message>
		<message key="sv2019ProgressDialogMessage">Junte as metades dos corações com outros jogadores para ganhar corações inteiros! Troque-os por brindes do evento!</message>
		<message key="sv2019OverloadProgressDialogMessage">Você obteve todos os grandes prêmios, mas isso não é motivo para parar! Colete corações para receber grandes recompensas! ;)</message>
		<message key="sv2019WallMessage1">Olha só o presentão que eu ganhei! Quer um também? Então corra! O evento está prestes a acabar! ;)</message>
		<message key="sv2019AwardDialogTitle">Parabéns!</message>
		<message key="sv2019AwardDialogMessage">Aqui está seu prêmio exclusivo por ter juntado os pedaços de coração! Forme mais corações escarlates e conte aos seus amigos sobre o seu sucesso! ;)</message>
		<message key="sv2019AwardNotificationText">Você obteve :award:</message>
		<message key="stVal19ParticipantRequestSendedTitle">Juntar lascas</message>
		<message key="stVal19ParticipantRequestSendedMessage">O seu pedido foi enviado. Agora é só esperar o destinatário aceitá-lo.</message>
		<message key="stVal19ParticipantReceivedMessage">:name: pediu para você juntar os pedaços de coração para formar um coração escarlate. Deseja aceitar?</message>
		<message key="stVal19ParticipantRequestApprovedTitle">Pedido aceito</message>
		<message key="stVal19ParticipantRequestApprovedMessage">Que bom! :name: aceitou o seu pedido!</message>
		<message key="stVal19ParticipantRequestDeclinedTitle">Pedido negado</message>
		<message key="stVal19ParticipantRequestDeclinedMessage">:name: recusou o seu pedido.</message>
    </locale>
</dictionary>