<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="fd16ModuleName">Día de la familia y la fidelidad</message>
        <message key="fd16GiveTrophyMessage">Título enviado a tu persona querida</message>
        <message key="fd16GiveTrophyMenuTitle">Enviar título</message>
        <message key="fd16TrophyExist">Tu persona querida ya tiene este título</message>
        <message key="fd16FindInfoMessage">Pide a tu persona querida que te de el título :trophy: para conseguir un 50% más puntos de actividad mientras lo tengas</message>
        <message key="fd16ShopInfoNotMarriedMessage">¡Hay unos descuentos fantásticos en anillos, en la tienda! ¡Es el mejor momento para casarse!</message>
        <message key="fd16ShopInfoMarriedMessage">¡En honor al Día de la familia, vamos a ofrecerte unos descuentos fantásticos en anillos de boda!</message>
        <gender key="fd16NotificationMessage">
            <form>:name: te ha enviado el título de ":trophy:"</form>
            <form>:name: te ha enviado el título de ":trophy:"</form>
        </gender>
    </locale>
</dictionary>
