<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="sd19ParticipationDialogTitle">¡Es el aniversario de Avataria!</message>
        <message key="sd19ParticipationDialogDescription">¡Avataria cumple 8 años y queremos conceder deseos a todos los jugadores! ¡Completa nuestra oferta y recibirás regalos y un vestido de sapo!</message>
        <message key="sd19ParticipationOkButtonTitle">Empezar</message>

        <message key="sd19StickerDialogMessage">¡Aquí tienes tu vestido de sapo! ¡Sigue acumulando monedas y concediendo nuevos deseos!</message>
        <message key="sd19WallGetStickerMessage">¡Avataria cumple 8 años y he recibido un vestido de sapo! ¡Juega conmigo en Avataria y recibirás grandes premios y regalos! :link:</message>

        <message key="sd19ProgressDialogTitle">¡Haz un deseo!</message>
        <message key="sd19ProgressDialogWishesTitle">Elige objetos</message>
        <message key="sd19ProgressDialogWishesDescription">Echa monedas a la fuente. Obtendrás monedas ayudando a limpiar a tus vecinos, trabajando como jardinero y obteniendo VIP por oro (recompensas: 150, 225 y 375 monedas).</message>
        <message key="sd19ProgressDialogTrophyDescription">¡Recoge monedas y recibirás el vestido de sapo!</message>
        <message key="sd19ProgressDialogStartButtonTitle">Empezar</message>
        <message key="sd19ProgressDialogCloseButtonMessage">¿Seguro que quieres cerrar esta ventana?</message>

        <message key="sd19SelectWishDialogTitle">Elige un objeto</message>

        <message key="sd19ConvertCoinsMessage">¡Felicidades! Ahora puedes gastar :coinsCount: monedas en tus deseos</message>
        <message key="sd19WishCompleteMessage">¡Felicidades! ¡Tu sueño se ha hecho realidad!</message>

        <message key="sd19FountainHintMessage">Echa monedas a la fuente y tus sueños se harán realidad</message>
        <message key="sd19FriendHelpMessage">Conseguirás unas monedas de la suerte aquí</message>

        <message key="sd19TotalTitle">Total: :value:</message>

        <message key="sd19NpcMessage1">¡Hola! ¿Me echabas de menos?</message>
        <message key="sd19NpcMessage2">¿Te gustan estos deseos nuevos? ¿Cuál has elegido?</message>
        <message key="sd19NpcMessage3">¡Ahorra para un nuevo vestido! ¡Me muero de ganas de hacerme un selfi contigo disfrazados a juego!</message>
        <message key="sd19NpcMessage4">¡Feliz cumpleaños, Avataria!</message>
        <message key="sd19NpcMessage5">Quiero crear mi propio club. ¿Te gustaría unirte al club de Ranita?</message>
        <message key="sd19NpcMessage6">¡Inocencio saluda a todo el mundo!</message>
        <message key="sd19NpcMessage7">¿Alguien se quiere hacer un selfi?</message>
        <message key="sd19NpcMessage8">¡Echa monedas a la fuente! ¡Disfruta de unos regalos fantásticos!</message>
        <message key="sd19NpcMessage9">¿Estás celebrando el cumpleaños de Avataria?</message>
        <message key="sd19NpcMessage10">El peinado de Ranita te quedará de maravilla. ¿Qué te parece si vamos al salón de belleza?</message>

        <message key="sd19BuyPhotoDescription">¿Te quieres hacer una foto con Ranita?</message>
        <message key="sd19MakePhotoDialogDescription">¡Aquí tienes tu foto con Ranita! ¿A que está chula? ¡Compártela con tus amigos o guárdala en tu memoria!</message>
        <message key="sd19PublishPhotoDescription">#avataria #selfi #Ranita #:nick: ¡No pierdas la oportunidad de hacerte una foto única con Ranita! ¡Ven a conocerla a la Fuente de los deseos! :link:</message>

        <message key="sd19NpcName">Ranita</message>
    </locale>
</dictionary>