<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="sv2020EventTitle">¡Día de San Valentín!</message>
        <message key="sv2020ParticipateDescription">¡San Valentín en Avataria! ¡Interactúa con otros avatares y recoge corazones que se pueden intercambiar en la tienda de tarjetas de San Valentín por ropa y muebles nuevos!</message>
        <message key="sv2020InviteText">¡El evento del día de San Valentín ha comenzado en Avataria! ¡Ropa nueva, muebles e incluso bailes te esperan en el juego!</message>
        <message key="sv2020BuyHeartsDialogTitle">¡Compra corazones!</message>
        <message key="sv2020BuyHeartsDialogDescription">¿Te faltan corazones? Pues ahora es el mejor momento para restaurarlo. ¡Aprovecha las ofertas especiales!</message>
        <message key="sv2020ShopDialogTitle">Tienda de tarjetas de San Valentín</message>
        <message key="sv20CollectDialogTitle">Recoge corazones</message>
        <message key="sv20FriendPanelDescription">¡Obtén Corazones diarios de vecinos activos y por invitar a aquellos que no han iniciado sesión en el juego durante mucho tiempo!</message>
        <message key="sv20ProgressPanelDescription">¡Recibe :heartsCount: corazones durante el evento y consigue un título único!</message>
        <message key="sv20CollectPanelTitle">¿Quién más puede recibir corazones?</message>
        <message key="sv20NoFriendsPanelDescription">¡Invita a tus amigos a jugar en Avataria!</message>
        <message key="sv20FirstTipLabel">Por interactuar con otros avatares</message>
        <message key="sv20FirstTipDescription">Conseguirás corazones a cambio de abrazos y besos</message>
        <message key="sv20SecondTipLabel">Por limpiar las casas de tus vecinos</message>
        <message key="sv20SecondTipDescription">Ayuda a tus vecinos a limpiar sus apartamentos y recibe corazones como recompensa</message>
        <message key="sv20ThirdTipLabel">Por invitar a algo a la gente en el café y el bar</message>
        <message key="sv20ThirdTipDescription">Recibirás corazones por cada invitación. Cuanto más cara sea, más corazones recibirás</message>
        <message key="sv20FourthTipLabel">Compra en la tienda</message>
        <message key="sv20FourthTipDescription">Puedes comprar la cantidad necesaria de corazones en la tienda de tarjetas de San Valentín</message>
        <message key="sv20TrophyDescription">¡Felicidades por tu nuevo título!</message>
        <message key="sv20ReceiveTrophyMessage">¡El día de San Valentín ha llegado a Avataria! ¡Me han dado un título único! ¡Ven a Avataria y recibe regalos y premios! :link:</message>
    </locale>
</dictionary>