<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
		<message key="sv18InfoDialogTitle">¿Quién es el más atractivo?</message>
		<message key="sv18HeartLabel">Afecto</message>
		<message key="sv18HeartDescription">Lo recibirás una vez cada hora que pases en el juego.</message>
		<message key="sv18LikeMenuTitle">demuestra&#13;afecto</message>
		<message key="sv18BuyHeartsDialogTitle">Comprar afecto</message>
		<message key="sv18LikeReceivedNotificationMessage">:userName: :genderLike:</message>
		<message key="sv18LikeReceivedNotificationReplyMessage">¿Quieres responder de la misma manera?</message>
		<gender key="sv18GenderLike">
			<form>te ha demostrado su afecto.</form>
			<form>te ha demostrado su afecto.</form>
		</gender>
		<message key="sv18InfoDialogDescription">¿Sientes el romanticismo en el aire? ¡Demuestra tu afecto a otros jugadores y recibirás montones de regalos a cambio! Recibe 10 muestras de afecto gratis cada hora que pases en el juego. Completa la misión diaria y llévate 50 muestras de afecto más. Los cinco avatares más afectuosos se llevarán una recompensa única: ¡Una corona y un cinto!</message>
		<message key="sv18ProgressDialogTitle">Recompensa por demostrar afecto</message>
		<message key="sv18ProgressDialogDescription">¡Demuestra afecto a otros jugadores y llévate fantásticos premios a cambio!</message>
		<message key="sv18BuyHeartsDialogDescription">¿Te falta afecto? Pues ahora es el mejor momento para restaurarlo. ¡Aprovecha las ofertas especiales!</message>
		<message key="sv18RoseHint">Rosa</message>
		<message key="sv18DoubleArmchairHint">Sillón "Dos mitades"</message>
		<message key="sv18BoyClothesSetHint">Vestimenta "Romance"</message>
		<message key="sv18GirlClothesSetHint">Vestimenta "Romance"</message>
		<message key="sv18TrophyHint">Título "Valentín"</message>
		<message key="sv18AwardDialogMessage">Por favor, acepta esta fantástico regalo, como premio por haber completado el evento. ¡Sigue así, y cuéntale a tus amigos lo bien que lo estás haciendo!</message>
		<message key="sv18AwardReceivedMessage">¡He recibido un fantástico regalo por completar un evento! ¿Tu también quieres uno? ¡Pues juega conmigo! :link:</message>
		<message key="sv18HeartsBonusCountLabel">+ :count:</message>
		<message key="sv18HeartsBonusLabel">bonus</message>
		<message key="sv18HistoryLikeDialogTitle">Afecto recibido</message>
		<message key="sv18HistoryLikeDialogDescription">El afecto que has recibido se muestra aquí, y puedes responder de la misma manera, si quieres.</message>
		<message key="sv18RatingDialogTitle">Clasificación de encanto</message>
		<message key="sv18RatingDialogDescription">¡Recibe afecto de otros jugadores y compite por el título de Avatar más encantador! ¡Los cinco primeros recibirán como recompensa una corona y un cinto únicos!</message>
		<message key="sv18ExchangeDialogTitle">Intercambio por recursos</message>
		<message key="sv18ExchangeDialogDescription">¡Sigue reuniendo objetos y cámbialos por una variedad de recursos útiles!</message>
		<message key="sv18QuestTitle">¿Necesitas afecto?</message>
		<message key="sv18QuestDescription">¡Hay que recompensar las buenas obras! Completa esta tarea cada día y gana afecto gratis!</message>
		<message key="sv18HintLabel">Afecto gratis en :time:</message>
	</locale>
</dictionary>