<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="en">

        <message key="captchaTitle">Please confirm that you’re not a robot</message>
        <message key="captchaQuestion1">Is 68 more than 32?</message>
        <message key="captchaQuestion2">Is 24 less than 10?</message>
        <message key="captchaQuestion3">Is 5 more than 2?</message>
        <message key="captchaQuestion4">Is 146 less than 250?</message>
        <message key="captchaQuestion5">Is 32 more than 41?</message>
        <message key="captchaQuestion6">Is 93 less than 87?</message>
        <message key="captchaQuestion7">Is 38 more than 24?</message>
        <message key="captchaQuestion8">Is 121 less than 231?</message>
        <message key="captchaQuestion9">Is 76 more than 99?</message>
        <message key="captchaQuestion10">Is 53 less than 42?</message>
        <message key="captchaQuestion11">3+2 = 5?</message>
        <message key="captchaQuestion12">21 - 2 = 15?</message>
        <message key="captchaQuestion13">57 + 10 = 60?</message>
        <message key="captchaQuestion14">14 - 2 = 12?</message>
        <message key="captchaQuestion15">40 + 10 = 50?</message>
        <message key="captchaQuestion16">96 - 35 = 60?</message>
        <message key="captchaQuestion17">2 * 2 = 6?</message>
        <message key="captchaQuestion18">8 / 4 = 2?</message>
        <message key="captchaQuestion19">5 * 5 = 25?</message>
        <message key="captchaQuestion20">54 / 3 = 15?</message>

    </locale>

</dictionary>