<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="en">
        <message key="clanCreateDialogTitle">Create your own club</message>
        <message key="clanCreateClanHintMessage">Level :level: required to create a club</message>
        <message key="clanDialogTitle">Clubs</message>
        <message key="clanRequestDialogTitle">Joining a club</message>
        <message key="clanRequestSentMessage">:name: will receive your request in a moment.</message>
        <message key="clanRequestReceivedMessage">:name: invited you to a club. Do you want to join it?</message>
        <message key="clanRequestApprovedMessage">:name: agreed to join your club.</message>
        <message key="clanFailMessage">Request to join the club rejected.</message>
        <message key="clanEmptyInfoMessage">The player is not a club member</message>
        <message key="clanNewsTabTitle">News</message>
        <message key="clanMembersTabTitle">Members</message>
        <message key="clanRequestsTabTitle">Requests</message>
        <message key="clanApproveDialogMessage">Accept this player's request to join the club?</message>
        <message key="clanApprovedMessage">You've been accepted to the :clanTitle: club</message>
        <message key="clanJoinErrorMessage">To join other clubs, leave the :clanTitle: club first</message>
        <message key="clanAutoClanNewLevelNewsMessage">Yay! Our club reached level :level:!</message>
        <message key="clanCreateNewsDialogTitle">Create a news post</message>
        <message key="clanCreateNewsDialogMessage">Post text:</message>
        <message key="clanCreateNewsDialogPinned">Pinned post</message>
        <message key="clanNewsMessageEmptyText">Please enter some text</message>
        <message key="clanDonateButtonHint">Contribute</message>
        <message key="clanDonateDialogTitle">Club contribution</message>
        <message key="clanDonateMessage">Contribute gold to the club</message>
        <message key="clanDonateThanks">Thank you for contributing to our club!</message>
        <message key="clanUpgradeDialogTitle">Level up the club</message>
        <message key="clanUpgradeTitle">New level</message>
        <message key="clanUpgradeButtonHint">Level up</message>
        <message key="clanUpgradeGetClanCoinMessage">The club needs :clanCoin: more money to level up. Would you like to contribute some gold?</message>
        <message key="clanUpgradeCurrentState">Current club details: activity of :activity:, :members: members, :clanCoin: dimes.</message>
        <message key="clanUpgradeNextConditions">Level up requirements: activity of :activity:, :members: members, :clanCoin: dimes.</message>
        <message key="clanUpgradeNextAward">Next level: +:members: new members, +:masters: new helpers, new emblem color</message>
        <message key="clanRatingDialogTitle">Club Rankings</message>
        <message key="clanError101">The player is a member of another club</message>
        <message key="clanError102">You can't kick the club creator</message>
        <message key="clanError103">You can't kick a club helper</message>
        <message key="clanError104">You can't kick a club member</message>
        <message key="clanError105">Max number of helpers reached</message>
        <message key="clanError107">One or more invalid fields.</message>
        <message key="clanError108">You're already a club member</message>
        <message key="clanError109">Your level is too low</message>
        <message key="clanError110">This name is already assigned to another club</message>
        <message key="clanError300">An error occurred when assigning a new role to the club member</message>
        <message key="clanNotificationNewNews"><![CDATA[<p>]]><![CDATA[A new post has been created in the ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ club]]><![CDATA[</p>]]></message>
        <message key="clanNotificationRequestAccepted"><![CDATA[<p>]]><![CDATA[You've been accepted to the ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ club]]><![CDATA[</p>]]></message>
        <message key="clanNotificationRequestReject"><![CDATA[<p>]]><![CDATA[Your request to join the ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ club has been rejected]]><![CDATA[</p>]]></message>
        <message key="clanNotificationKickedFromClan"><![CDATA[<p>]]><![CDATA[You were kicked out of the ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ club]]><![CDATA[</p>]]></message>
        <message key="clanNotificationClanDismiss"><![CDATA[<p>]]><![CDATA[The ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ club has been disbanded]]><![CDATA[</p>]]></message>
        <message key="clanNotificationTitleNewNews">New post</message>
        <message key="clanNotificationTitleNewRequest">Request sent</message>
        <message key="clanNotificationTitleRequestAccepted">Request accepted</message>
        <message key="clanNotificationTitleRequestReject">Request rejected</message>
        <message key="clanNotificationTitleKickedFromClan">You were kicked out</message>
        <message key="clanNotificationTitleClanDismiss">Club disbanded</message>
        <message key="clanNotificationTitleInvite">Invitation to a club</message>
        <message key="clanNotificationTitleInviteAccepted">Invitation accepted</message>
        <message key="clanNotificationTitleInviteRejected">Invitation rejected</message>
        <message key="newMembersAwardDescription">More room in the club</message>
        <message key="clanEventAwardDescription">Ability to create events for club members</message>
        <message key="clanLocationAwardDescription">Club location</message>
        <message key="clothesShopAwardDescription">Club clothing store</message>
        <message key="furnitureShopAwardDescription">Club furniture store</message>
        <message key="makeupShopAwardDescription">Club make-up artist</message>
        <message key="newClothesAwardDescription">New clothes in the club store</message>
        <message key="newFurnitureAwardDescription">New furniture in the club store</message>
        <message key="newMakeupAwardDescription">New make-up from the club artist</message>
        <message key="newOfficersAwardDescription">More room for helpers</message>
        <message key="newPetsAwardDescription">New pets</message>
        <message key="newRoomAwardDescription">New room</message>
        <message key="petShopAwardDescription">Club pet store</message>
        <message key="clanLevelLabel">level :level:</message>
        <message key="clanIconLabel">Club emblem</message>
        <message key="forNewClanLabel">Required to create a club:</message>
        <message key="nextClanLevelAwardLabel">Available at level :level:</message>
        <message key="clanTitleLabel">Name:</message>
        <message key="noTitleAlertMessage">Fill in the club's name</message>
        <message key="upgradeClanConditionsDescription">Required to level up the club:</message>
        <message key="maxClanLevelLabel">Max club level</message>
        <message key="clanInviteNotificationMessage"><![CDATA[<p>]]><![CDATA[You've been invited to join the ]]><![CDATA[<span class="bold">]]><![CDATA[ ]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ club]]><![CDATA[</p>]]></message>
        <message key="clanJoinTitle">Join</message>
        <message key="clanCreateTabLabel">Create</message>
        <message key="clanInvitationsTabLabel">Invitations</message>
        <message key="clanInfoTabLabel">My Club</message>
        <message key="clanNewsTabLabel">Club Posts</message>
        <message key="clanActivityTabLabel">Activity</message>
        <message key="clanTitle">Club</message>
        <message key="clanListTabLabel">Clubs</message>
        <message key="clanJoinTabLabel">Requests</message>
        <message key="clanJoinLabel">Request</message>
        <message key="clanContestTabLabel">Contest</message>
        <message key="clanMembersTabLabel">Members</message>
        <message key="clanItemsTabLabel">Items</message>
        <message key="clanLeaderShopTabLabel">Club Leader's Store</message>
        <message key="clanShopTabLabel">Club Store</message>
        <message key="searchPanelInputText">Enter your query</message>
        <message key="otherClubsButtonLabel">other clubs</message>
        <message key="allowedToJoinLabel">available to join</message>
        <message key="joinRequestButtonTitle">send a request</message>
        <message key="requestSentDescription">request sent</message>
        <message key="clubFullDescription">club is full</message>
        <message key="inviteReceivedDescription">you're invited</message>
        <message key="createClanRequestLevelMessage">Level :level: required</message>
        <message key="minSearchLengthHintText">The query must contain at least :clanTitleMinLength: characters</message>
        <message key="noResultsReceivedText">No results found</message>
        <message key="clanNoJoinRequestsText">There are no club requests.</message>
        <message key="memberNoJoinRequestsText">You don't have any pending club requests.</message>
        <message key="clanNoInvitesText">You don't have any invitations to join a club.</message>
        <message key="clanDialogNameLabel">Name</message>
        <message key="clanNameInputTitle">club's name</message>
        <message key="clanDialogTagLabel">Tag</message>
        <message key="clanTagInputTitle">tag</message>
        <message key="clanLogoDialogTitle">Club Emblem</message>
        <message key="clanDialogLogoLabel">Emblem</message>
        <message key="clanDialogLocationLabel">Location</message>
        <message key="pinCodeDialogTitle">PIN</message>
        <message key="clanNameErrorDuplicateHintText">This name is unavailable.</message>
        <message key="clanNameErrorFormatHintText">The club's name must contain between :clanTitleMinLength: and :clanTitleMaxLength: characters.</message>
        <message key="clanNameErrorHintText">This club name is not allowed.</message>
        <message key="clanTagErrorFormatHintText">The tag must contain between :clanTagMinLength: and :clanTagMaxLength: characters.</message>
        <message key="clanTagErrorHintText">This tag name is not allowed.</message>
        <message key="clanTagHintText">An abbreviated version of the club's name that contains between :clanTagMinLength: and :clanTagMaxLength: characters and is displayed before the club member's name.</message>
        <message key="pinCodeDialogDescription">Assign a :pinLength:-digit PIN to your club to protect it from hackers. Make sure to jot it down somewhere so you don't forget it.</message>
        <message key="clanPinCodeErrorDescription">Invalid PIN</message>
        <message key="clanLocationSelectTitle">Club location</message>
        <message key="scifiClanTitle">Space Station</message>
        <message key="scifiClanDescription">A fantastic view of the stars, alien plants, and breathtaking space-themed interior will make for the perfect place for your club!</message>
        <message key="glamourClanTitle">Princess' Room</message>
        <message key="glamourClanDescription">Ever dreamt of living a princess' life and riding a unicorn? Enjoy this fantastic world of glamour, fun, and magic for your club with this wonderful location!</message>
        <message key="magicClanTitle">Medieval Castle</message>
        <message key="magicClanDescription">There's always plenty of light and space inside the castle walls, which makes it a great location for a large club that is planning to rule the world.</message>
        <message key="apocalypseClanTitle">Post-Apocalypse</message>
        <message key="apocalypseClanDescription">Would you like to experience the post-apocalyptic future? If so, this location is a perfect fit for your club! Just make sure you don't approach the radioactive rats and spiders: those critters might have more legs than you're used to seeing.</message>
        <message key="clanSuccessCreateDescription">You've successfully created a club. Make sure to spread the word!</message>
        <message key="clanDonateButtonTitle">contribute</message>
        <message key="clanDonateTip"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[Hint:]]><![CDATA[</span>]]><![CDATA[ Choose how much gold you'd like to contribute to your club]]><![CDATA[</p>]]></message>
        <message key="orderByClanListDescriptionTitle">sort by:</message>
        <message key="orderByPositionButtonTitle">role</message>
        <message key="orderByLevelButtonTitle">level</message>
        <message key="orderByActivityButtonTitle">activity during :activityPeriod:</message>
        <message key="orderByActivityButtonText">activity during </message>
        <message key="onlineCheckBoxTitle">online</message>
        <message key="clanRoleLabelText">Role</message>
        <message key="clanRoleNovice">Beginner</message>
        <message key="clanRoleMember">Participant</message>
        <message key="clanRoleMaster">Helper</message>
        <message key="clanRoleCreator">Leader</message>
        <message key="clanDismissPinCodeTitle">Enter the PIN to disband the club.</message>
        <message key="dismissClanButtonTitle">disband club</message>
        <message key="leaveClanButtonTitle">leave club</message>
        <message key="clanVerifyPinCodeTitle">Enter the old PIN to change it.</message>
        <message key="changePinCodeButtonTitle">change PIN</message>
        <message key="clanChangePinCodeTitle">Enter the new PIN. Don't forget to jot it down so you don't forget it.</message>
        <message key="clanChangeCreatorPinCodeTitle">Enter the PIN to assign the leader's role to another club member.</message>
        <message key="clanLeaderCreatePinCodeText">You have been assigned the role of the club leader! Assign a :pinCodeLength:-digit PIN to your club to protect it from hackers.</message>
        <message key="clanPinCodeErrorHintText">The PIN must contain :pinCodeLength: digits.</message>
        <message key="enterPinCodeButtonTitle">enter</message>
        <message key="declinePinCodeButtonTitle">cancel</message>
        <message key="clanSuccessCreatePublishTitle">:clubName:</message>
        <message key="inviteClanWaitButtonTitle">loading...</message>
        <message key="inviteClanValidateHintText">Available at level :level:</message>
        <message key="memberUpPositionLabel">:memberName: has been promoted.</message>
        <message key="memberDownPositionLabel">:memberName: has been demoted.</message>
        <message key="memberDonateLabel">:memberName: has increased the club's balance by :clanCoins:.</message>
        <message key="clanUpgrade">The club has leveled up.</message>
        <message key="clanRatingPlaceLabel">The club reached the #:place: position in the rankings.</message>
        <message key="addMemberLabel">:memberName: joined the club.</message>
        <message key="removeMemberLabel">:memberName: left the club.</message>
        <message key="clanCompetitionPlaceLabel">The club reached the #:place: position in the contest.</message>
        <message key="clanMemberActivityAwardLabel">Club activity reward.</message>
        <message key="clanActivityAwardLabel">Activity score reward</message>
        <message key="clanDayActivityLabel">Daily activity</message>
        <message key="clanDayActivityAwardLabel">The reward is given out to all players with an activity score of at least :points:.</message>
        <message key="clanActivityDescription">Different actions in the game earn you activity points. You need them to reach the top of the rankings and to unlock the best reward in the club chests.</message>
        <message key="clanBuyItemActivityLabel">For buying items</message>
        <message key="clanGoldActivityLabel">Each gold coin you spend adds :points: points to your activity score.</message>
        <message key="clanBuyVipActivityLabel">For buying VIP status</message>
        <message key="clanDayCountActivityLabel">For :days:: :points:.</message>
        <message key="clanBuyGoldActivityLabel">For buying gold coins</message>
        <message key="clanBuyGoldCountActivityLabel">You earn :points: activity points for each gold coin you buy.</message>
        <message key="clanInteractionCountActivityLabel">You earn :points: activity points through interacting with other avatars.</message>
        <message key="clanFriendsCountActivityLabel">Cleaning up in your friends' apartments earns you ___ activity points.</message>
        <message key="clanWorkActivityLabel">For cleaning up in the streets and in the garden</message>
        <message key="clanWorkCountActivityLabel">Cleaning up in the streets and in the garden earns you :points: activity points each time.</message>
        <message key="clanEnterGameActivityLabel">For daily log in</message>
        <message key="clanEnterGameCountActivityLabel">Log into the game every day and receive :points: activity points.</message>
        <message key="clanCompetitionActivityLabel">For participating in contests</message>
        <message key="clanCompetitionCountActivityLabel">Play minigames to get :activityWinCount: activity points for victories and :points: activity points for defeats or ties!</message>
        <message key="noClanTitle">Not a club member</message>
        <message key="playerSendRequestLabel">The player sent a request to join a club</message>
        <message key="declineRequestMessage">Your request to join the :clubName: club has been rejected</message>
        <message key="dismissClanMessage">The :clubName: club has been disbanded.</message>
        <message key="kickClanMemberMessage">You were kicked out of the :clubName: club.</message>
        <message key="clanLocationNotAllowed">You can't follow your friend to their club's location</message>
        <gender key="clanConfirmLeaveClanMessage">
            <form>Are you sure you want to leave the club?</form>
            <form>Are you sure you want to leave the club?</form>
        </gender>
        <gender key="clanConfirmDismissClanMessage">
            <form>Are you sure you want to disband your club?</form>
            <form>Are you sure you want to disband your club?</form>
        </gender>
        <gender key="clanConfirmKickMemberMessage">
            <form>Are you sure you want to kick :name: from your club?</form>
            <form>Are you sure you want to kick :name: from your club?</form>
        </gender>
        <gender key="clanAutoJoinUserNewsMessage">
            <form>:name: joined our club</form>
            <form>:name: joined our club</form>
        </gender>
        <gender key="clanAutoLeaveUserNewsMessage">
            <form>:name: left our club</form>
            <form>:name: left our club</form>
        </gender>
        <gender key="clanAutoDonateUserNewsMessage">
            <form>:name: contributed :clanCoin: to our club</form>
            <form>:name: contributed :clanCoin: to our club</form>
        </gender>
        <gender key="clanAutoMakeMasterNewsMessage">
            <form>:name: has been promoted to helper</form>
            <form>:name: has been promoted to helper</form>
        </gender>
        <gender key="clanAutoRemoveMasterNewsMessage">
            <form>:name: has been demoted from helper</form>
            <form>:name: has been demoted from helper</form>
        </gender>
        <gender key="clanDailyGiftMessage">
            <form>You received a club gift</form>
            <form>You received a club gift</form>
        </gender>
        <gender key="clanCreateEventNotification">
            <form><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[:name:]]><![CDATA[</span>]]><![CDATA[ launched a new club event ]]><![CDATA[:event:]]><![CDATA[. Come join!]]><![CDATA[</p>]]></form>
            <form><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[:name:]]><![CDATA[</span>]]><![CDATA[ launched a new club event ]]><![CDATA[:event:]]><![CDATA[. Come join!]]><![CDATA[</p>]]></form>
        </gender>
        <gender key="clanError100">
            <form>You've already sent a request to this club</form>
            <form>You've already sent a request to this club</form>
        </gender>
        <gender key="clanNotificationNewRequest">
            <form><![CDATA[<p>]]><![CDATA[:avatarName:]]><![CDATA[ sent a request to join the ]]><![CDATA[<span class="bold">]]><![CDATA[ ]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ club]]><![CDATA[</p>]]></form>
            <form><![CDATA[<p>]]><![CDATA[:avatarName:]]><![CDATA[ sent a request to join the ]]><![CDATA[<span class="bold">]]><![CDATA[ ]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ club]]><![CDATA[</p>]]></form>
        </gender>
        <gender key="clanSuccessAddMemberDescription">
            <form>You joined a club. Don't forget to spread the word!</form>
            <form>You joined a club. Don't forget to spread the word!</form>
        </gender>
        <gender key="leaveClanDescription">
            <form>Are you sure you want to leave the club?</form>
            <form>Are you sure you want to leave the club?</form>
        </gender>
        <gender key="clanSuccessCreatePublishDescription">
            <form>I've just created my own club! Join me! :link:</form>
            <form>I've just created my own club! Join me! :link:</form>
        </gender>
        <plural key="memberCoin">
            <form>:value: ruby</form>
            <form>:value: rubies</form>
            <form>:value: rubies</form>
        </plural>
        <plural key="clan">
            <form>:value: club</form>
            <form>:value: clubs</form>
            <form>:value: clubs</form>
        </plural>
        <message key="clanBackButtonTitle">back</message>

        <message key="newsTabPanel">Club Posts</message>
        <message key="clanRoleNoviceGenitive">novice</message>
        <message key="clanRoleMemberGenitive">member</message>
        <message key="clanRoleMasterGenitive">assistant</message>
        <message key="clanRoleCreatorGenitive">leader</message>
        <message key="openRequestsForClanLabel">open club</message>
        <message key="closeRequestsForClanLabel">close club</message>
        <message key="clubIsRestrictedToJoin">The club is closed</message>
        <message key="advertisementTextLabel">Announcement</message>
        <message key="editAdvertisementTextLabel">edit</message>
        <message key="noClanNewsTextLabel">There are no club posts yet</message>
        <message key="getClanActivityPointsLabel">Earn activity points</message>
        <message key="notInClanHintLabel">You're not a club member</message>
        <gender key="clanSuccessJoinPublishDescription">
            <form>I've just joined a club! Join me! :link:</form>
            <form>I've just joined a club! Join me! :link:</form>
        </gender>
        
        <message key="buyRecipeNewsDescription">New clan items available: :itemName:. </message>
        <message key="approveRecipeDialogTitle">Confirm</message>
        <message key="viewRecipeDialogTitle">View</message>
        <message key="approveRecipeDialogDescription">You are allowing:</message>
        <message key="memberRecipeDialogDescription">Only a Club Leader can allow an item.</message>
        <message key="notEnoughClubCoinTitle">Not enough Clubcoins</message>
        <message key="notEnoughClubCoinDescription">The Club doesn't have enough Clubcoins. Would you like to spend gold to purchase a refill of Clubcoins?</message>
        <message key="leaderShopPurchaseAlert">This purchase is only available to the Club Leader!</message>
        <message key="closeClubLocationLabel">Close club for :time:</message>
        <message key="closedClubLocationLabel">The Club is closed. Time remaining</message>
        <message key="openClanLocationLabel">open club</message>
        <message key="clanLocationInfoLeaderLabel"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[ Leader: ]]><![CDATA[</span>]]><![CDATA[:name:]]><![CDATA[</p>]]></message>
        <message key="clanLocationRoomCountLabel"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[ Club: ]]><![CDATA[</span>]]><![CDATA[:rooms:]]><![CDATA[</p>]]></message>
        <message key="clanTotalVisitorsLabel">everyone in the club (:count:)</message>
        <message key="clanCurrentRoomVisitorsLabel">everyone in this room (:count:)</message>
        <message key="clanKickedMessage">The members of the club don't want to see you for a while.</message>
        <message key="visitorsLabel">Visitors</message>

        <message key="defaultAdvertisementText">No announcements yet</message>
        <message key="buyCategoryRecipeNewsDescription">New Club appearance elements available: :itemName:</message>
        <message key="approveFurnitureDialogDescription">Your purchase:</message>
        <message key="memberFurnitureDialogDescription">Only the club leader can purchase furniture.</message>
        <message key="rubyPacksDialogLabel">Need more rubies?</message>
        <message key="unlockForLeaderDescription">Not unlocked by the leader</message>
        <message key="emptyShoppingCartText">the cart is empty</message>
        <message key="ClnMgcGlssLabel">Wizard Monocle and Glasses</message>
        <message key="ClnMgcJctLabel">Wizard Mantle</message>
        <message key="ClnMgcTShrtLabel">Wizard Pullover</message>
        <message key="ClnMgcPntsLabel">Wizard Skirt and Trousers</message>
        <message key="ClnMgcScksLabel">Wizard Stockings and Socks</message>
        <message key="ClnMgcBtsLabel">Wizard Shoes</message>
        <message key="ClnMgcAcsLabel">Wizard Wand</message>
        <message key="ClnMgcScrfLabel">Wizard Scarf</message>
        <message key="SCiFITShirtsLabel">Sci-Fi Armor</message>
        <message key="SCiFIJcktLabel">Sci-Fi Cape</message>
        <message key="SCiFIPntsLabel">Sci-Fi Pants</message>
        <message key="SCiFIBtsLabel">Sci-Fi Boots</message>
        <message key="SCiFIGlssLabel">Sci-Fi Microphone</message>
        <message key="SCiFIAcsLabel">Sci-Fi Blaster</message>
        <message key="ClnGlmrTShirtsLabel">Glamour Corset and Esquire Shirt</message>
        <message key="ClnGlmrJcktLabel">Glamour Cape and Esquire Jacket</message>
        <message key="ClnGlmrPntsLabel">Glamour Skirt and Esquire Trousers</message>
        <message key="ClnGlmrBtsLabel">Glamour Shoes and Esquire Boots</message>
        <message key="ClnGlmrDcrLabel">Glamour Earring and Esquire Earring</message>
        <message key="ClnGlmrGErBGlssLabel">Glamour Ears and Esquire Glasses</message>
        <message key="ClnGlmrGlvsLabel">Glamour Gloves and Esquire Gloves</message>
        <message key="ClnPstpcTShrtLabel">Raiders Top and Harness</message>
        <message key="ClnPstpcPntsLabel">Raiders Shorts and Jeans</message>
        <message key="ClnPstpcBtsLabel">Raiders Boots</message>
        <message key="ClnPstpcGtssLabel">Raiders Glasses</message>
        <message key="ClnPstpcBatLabel">Raiders Bat</message>
        <message key="ClnPstpcMskLabel">Raiders Mask</message>
        <message key="ClnPstpcScfLabel">Raiders Scarf</message>

        <message key="tshrt2PstpclpsLabel">Cyborg Sleeveless Shirt</message>
        <message key="pnts2PstpclpsLabel">Cyborg Pants</message>
        <message key="shsPstpclpsLabel">Cyborg Boots</message>
        <message key="glvsPstpclpsLabel">Cyborg Gloves</message>
        <message key="acsPstpclpsLabel">Cyborg Eye</message>
        <message key="gnPstpclpsLabel">Cyborg Handgun</message>
        <message key="jcktPstpclpsLabel">Cyborg Vest</message>
        <message key="ClnSciFi2JcktLabel">Сyberpunk Coat</message>
        <message key="ClnSciFi2TShrtLabel">Сyberpunk Sleeveless Shirt</message>
        <message key="ClnSciFi2PntsLabel">Сyberpunk Pants</message>
        <message key="ClnSciFi2BtsLabel">Сyberpunk Boots</message>
        <message key="ClnSciFi2GlvsLabel">Сyberpunk Gloves</message>
        <message key="ClnSciFi2GlssLabel">Сyberpunk Glasses</message>
        <message key="acsClnGlmLabel">Rich Handbag &amp; Wallet</message>
        <message key="shsScksClnGlmLabel">Rich High Boots &amp; Shoes</message>
        <message key="pntsClnGlmLabel">Rich Shorts &amp; Pants</message>
        <message key="ncklcRngClnGlmLabel">Rich Pendant &amp; Ring</message>
        <message key="pllvrClnGlmLabel">Rich Blouse &amp; Pullover</message>
        <message key="jcktClnGlmLabel">Rich Hat &amp; Jacket</message>
        <message key="clanContestCraftLabel">Contests</message>
        <message key="clanPicturesLabel">Paintings</message>
        <message key="clanCocktailLabel">Cocktail</message>
        <message key="clanCameraLabel">Camera</message>
        <message key="clanPaperFigureLabel">Paper Figure</message>
        <message key="clanCoffeeLabel">Coffee</message>
        <message key="clanLotteryTicketLabel">Lottery Ticket</message>
        <message key="clanFlowersLabel">Flowers</message>
        <message key="clanShovelLabel">Shovel</message>
        <message key="clanPetardLabel">Petard</message>
        <message key="clanBookLabel">Book</message>
        <message key="clanCostumeLabel">Outfit</message>
        <message key="clanBirdhouseLabel">Birdhouse</message>
        <message key="clanPicturesCraftDescription">Place your best paintings in galleries</message>
        <message key="clanCocktailCraftDescription">Make the most refreshing drinks</message>
        <message key="clanCameraCraftDescription">Take pictures for My Planet magazine</message>
        <message key="clanPaperFigureCraftDescription">Make paper figures for the origami contest</message>
        <message key="clanCoffeeCraftDescription">Show your coffee making mastery</message>
        <message key="clanLotteryTicketCraftDescription">Take part in a prizes-for-all lottery</message>
        <message key="clanFlowersCraftDescription">Make a bouquet for the flower festival</message>
        <message key="clanShovelCraftDescription">Plant trees during the spring cleaning</message>
        <message key="clanPetardCraftDescription">Make fireworks for the evening show</message>
        <message key="clanBookCraftDescription">Bring old books to the library</message>
        <message key="clanCostumeCraftDescription">Make a themed outfit for the beauty contest</message>
        <message key="clanBirdhouseCraftDescription">Make birdhouses</message>
        <message key="ClnMgc2TShrtLabel">Enchantment Shirt</message>
        <message key="ClnMgc2PntsLabel">Enchantment Skirt &amp; Pants</message>
        <message key="ClnMgc2BtsLabel">Enchantment Shoes &amp; Boots</message>
        <message key="ClnMgc2HatLabel">Enchantment Hat</message>
        <message key="ClnMgc2SksLabel">Enchantment Pantyhose &amp; Socks</message>
        <message key="ClnMgc2AcsLabel">Enchantment Bowler</message>
        <message key="ClanContestLabel">Club Contest</message>
        <message key="ClanContestReadyStatusDescription">The club is waiting for participation in the contest.</message>
        <message key="ClanContestNotReadyStatusDescription">No application was made for participation in the contest</message>
        <message key="clanContestStepDescription1"><![CDATA[<p align="center" >]]><![CDATA[<font size="13">]]><![CDATA[<span class="bold">]]><![CDATA[All club members]]><![CDATA[</span>]]><![CDATA[ are taking part in the contest]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="clanContestStepDescription2"><![CDATA[<p align="center">]]><![CDATA[<font size="13">]]><![CDATA[Produce items in the ]]><![CDATA[<span class="bold">]]><![CDATA[Workshop]]><![CDATA[</span>]]><![CDATA[ and use them to complete ]]><![CDATA[<span class="bold">]]><![CDATA[tasks]]><![CDATA[</span>]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="clanContestStepDescription3"><![CDATA[<p align="center">]]><![CDATA[<font size="13">]]><![CDATA[Each completed task increases the club's ]]><![CDATA[<span class="bold">]]><![CDATA[Glory Points]]><![CDATA[</span>]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="clanContestStepDescription4"><![CDATA[<p align="center">]]><![CDATA[<font size="13">]]><![CDATA[After the contest ends, the club will be given a ]]><![CDATA[<span class="bold">]]><![CDATA[reward]]><![CDATA[</span>]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="award">Reward</message>
        <message key="clanActiveContestTitle">Current Contest:</message>
        <message key="vitalityPanelHintTitle">Vigor Bar</message>
        <message key="vitalityPanelHintText">1 Vigor is restored over :restoreMinutes: min.</message>
        <message key="nextCompetitionHint">Contest starts in</message>
        <message key="clanLevelIncreasedNewLabel">The club has leveled up to :level:</message>
        <message key="clanContestFinishedNewsLabel">The club participated in the contest and reached rank :place:</message>
        <message key="clanContestFinishingLabel">Contest ended. Calculating results</message>
        <message key="clanContestFinishingHint">Contest ends in</message>
        <message key="clanContestStartingSoonLabel">Contest starts soon</message>
    </locale>
</dictionary>