<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="lv">
	
		<!-- BATH -->
		
        <message key="bath1Title">Emaljēta vanna</message>
		<message key="bath2Title">Vanna ar aizkaru</message>
		<message key="bath3Title">Gaišzila vanna</message>
		<message key="bath4Title">Marmora vanna</message>
		<message key="bath6Title">Eleganta vanna</message>
		<message key="bath7Title">Sārta vanna</message>
		<message key="bath8Title">Dušas kabīne</message>
		
		<message key="jacuzzi1Title">Burbuļvanna</message>
		<message key="jacuzzi2Title">Burbuļvanna ar TV</message>
		<message key="jacuzzi3Title">Mini burbuļvanna</message>
		<message key="jacuzzi4Title">Marmora burbuļvanna</message>
		<message key="jacuzzi5Title">Liela burbuļvanna</message>
		<message key="bathMayaLabel">Burbuļvanna "Maija"</message>
		
		<!-- FURNITURE -->
		
		<message key="bathroomCase1Title">Dvieļu skapītis</message>
		<message key="bathroomCase2Title">Dvieļu skapītis</message>
		<message key="bathroomChair1Title">Vannasistabas krēsls</message>
		<message key="bowl1Title">Marmora izlietne</message>
		<message key="bowl2Title">Gaiša marmora izlietne</message>
		<message key="bowl3Title">Sārta izlietne</message>
		<message key="bowl4Title">Balta izlietne</message>
		<message key="mirror1Title">Spoguļplauktiņš</message>
		<message key="mirror2Title">Marmora spogulis</message>
		<message key="bathroomChair2Title">Vannasistabas krēsls</message>
		<message key="toilet1Title">Marmora tualete</message>
		<message key="toilet2Title">Tualete</message>
		<message key="toilet3Title">Sārta tualete</message>
		<message key="toilet4Title">Tualete</message>
		<message key="toilet5Title">Tualete</message>
		<message key="toiletMayaLabel">Pods "Maija"</message>
		<message key="mirrorMayaLabel">Spogulis "Maija"</message>
		
		<!-- DECOR -->
		
		<message key="bathroomDecor1Title">Piederumu komplekts</message>
		<message key="bathroomDecor2Title">Elites piederumu komplekts</message>
		<message key="bathroomDecor3Title">Zelta smidzinātājs</message>
		<message key="bathroomDecor4Title">Šampūns</message>
		<message key="bathroomDecor5Title">Dvieļu pakaramais</message>
		<message key="bathroomDecor6Title">Atkritumu tvertne</message>
		<message key="bathroomDecor7Title">Stikla trauks</message>
		<message key="bathroomDecor8Title">Krēma pudele</message>

		<message key="jacuzziDescription">Burbulīši un silts ūdentiņš... Nopērc džakuzi un rīko ballītes peldkostīmos!</message>

		<message key="chrTltFA20Label">Tualete "Krājumi"</message>

		<message key="bath20CollectionLabel">Vannas istaba 'Postmodernisms'</message>
		<message key="tltBath20Label">Tualetes pods 'Postmodernisms'</message>
		<message key="shwrBath20Label">Dušas kabīne 'Postmodernisms'</message>
		<message key="jczzBath20Label">Džakuzi 'Postmodernisms'</message>
		<message key="bowlBath20Label">Izlietne 'Postmodernisms'</message>
		<message key="crptBath20Label">Vannas istabas paklājs 'Postmodernisms'</message>
		<message key="twl1Bath20Label">Dvielis 'Postmodernisms'</message>
		<message key="twl2Bath20Label">Dvieļu turētājs 'Postmodernisms'</message>
		<message key="tmbBath20Label">Skapītis 'Postmodernisms'</message>
		<message key="vaseBath20Label">Vāze 'Postmodernisms'</message>
		<message key="brshBath20Label">Suka 'Postmodernisms'</message>
	</locale>
	
</dictionary>