<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="lv">
        <message key="clanCreateDialogTitle">Nodibini savu klubu</message>
        <message key="clanCreateClanHintMessage">Lai nodibinātu klubu, jāsasniedz :level:. līmenis</message>
        <message key="clanDialogTitle">Klubi</message>
        <message key="clanRequestDialogTitle">Iestāšanās klubā</message>
        <message key="clanRequestSentMessage">:name: tūlīt uzzinās par tavu vēlēšanos iestāties klubā.</message>
        <message key="clanRequestReceivedMessage">:name: piedāvā tev iestāties klubā. Vai vēlies iestāties?</message>
        <message key="clanRequestApprovedMessage">:name: labprāt iestāsies tavā klubā.</message>
        <message key="clanFailMessage">Pieteikums ir noraidīts.</message>
        <message key="clanEmptyInfoMessage">Spēlētājs nav kluba biedrs</message>
        <message key="clanNewsTabTitle">Paziņojumi</message>
        <message key="clanMembersTabTitle">Biedri</message>
        <message key="clanRequestsTabTitle">Pieteikumi</message>
        <message key="clanApproveDialogMessage">Vai vēlies pieņemt šo spēlētāju klubā?</message>
        <message key="clanApprovedMessage">Tevi pieņēma klubā :clanTitle:</message>
        <message key="clanJoinErrorMessage">Vispirms izstājies no kluba ":clanTitle:", un tikai tad mēģini iestāties citos</message>
        <message key="clanAutoClanNewLevelNewsMessage">Urrā! Mūsu klubs ir sasniedzis :level:. līmeni</message>
        <message key="clanCreateNewsDialogTitle">Paziņojuma izveide</message>
        <message key="clanCreateNewsDialogMessage">Paziņojuma teksts:</message>
        <message key="clanCreateNewsDialogPinned">Piestiprināts paziņojums</message>
        <message key="clanNewsMessageEmptyText">Lūdzu, ievadi paziņojuma tekstu</message>
        <message key="clanDonateButtonHint">Veikt ziedojumu</message>
        <message key="clanDonateDialogTitle">Ziedojums klubam</message>
        <message key="clanDonateMessage">Ziedot klubam zeltu</message>
        <message key="clanDonateThanks">Paldies par tavu ieguldījumu mūsu kluba nākotnē!</message>
        <message key="clanUpgradeDialogTitle">Kluba līmeņa paaugstināšanās</message>
        <message key="clanUpgradeTitle">Jauns līmenis</message>
        <message key="clanUpgradeButtonHint">Pāriet uz jaunu līmeni</message>
        <message key="clanUpgradeGetClanCoinMessage">Pāriešanai uz jaunu līmeni trūkst zelta: :clanCoin:. Vai vēlies ieguldīt savu zeltu?</message>
        <message key="clanUpgradeCurrentState">Kluba stāvoklis: aktivitāte - :activity:, dalībnieku skaits - :members:, monētas - :clanCoin:</message>
        <message key="clanUpgradeNextConditions">Prasības pāriešanai: aktivitāte - :activity:, dalībnieku skaits - :members:, monētas - :clanCoin:</message>
        <message key="clanUpgradeNextAward">Nākamajā līmenī: jauni spēlētāji +:members:, jauni palīgi +:masters:, jauna logotipa krāsa</message>
        <message key="clanRatingDialogTitle">Klubu reitings</message>
        <message key="clanError101">Spēlētājs ir cita kluba biedrs</message>
        <message key="clanError102">Tu nevari padzīt dibinātāju</message>
        <message key="clanError103">Tu nevari padzīt palīgu</message>
        <message key="clanError104">Tu nevari padzīt biedru</message>
        <message key="clanError105">Maksimālais palīgu skaits</message>
        <message key="clanError107">Viens vai vairāki laiki ir aizpildīti nekorekti.</message>
        <message key="clanError108">Tu jau esi klubā</message>
        <message key="clanError109">Tev jāsasniedz augstāks līmenis</message>
        <message key="clanError110">Spēlē jau ir klubs ar šādu nosaukumu</message>
        <message key="clanError300">Mainot kluba biedra lomu, radusies kļūme</message>
        <message key="clanNotificationNewNews"><![CDATA[<p>Klubā <span class="bold"> :clanName:</span> parādījies jauns paziņojums</p>]]></message>
        <message key="clanNotificationRequestAccepted"><![CDATA[<p>Tevi pieņēma klubā <span class="bold"> :clanName:</span></p>]]></message>
        <message key="clanNotificationRequestReject"><![CDATA[<p>Klubs <span class="bold"> :clanName:</span> ir noraidījis tavu pieteikumu</p>]]></message>
        <message key="clanNotificationKickedFromClan"><![CDATA[<p>Tevi padzina no kluba <span class="bold"> :clanName:</span></p>]]></message>
        <message key="clanNotificationClanDismiss"><![CDATA[<p>Klubs <span class="bold"> :clanName:</span> tika likvidēts</p>]]></message>
        <message key="clanNotificationTitleNewNews">Jauns paziņojums</message>
        <message key="clanNotificationTitleNewRequest">Pieteikums nosūtīts</message>
        <message key="clanNotificationTitleRequestAccepted">Pieteikums pieņemts</message>
        <message key="clanNotificationTitleRequestReject">Pieteikums noraidīts</message>
        <message key="clanNotificationTitleKickedFromClan">Tevi padzina</message>
        <message key="clanNotificationTitleClanDismiss">Klubs likvidēts</message>
        <message key="clanNotificationTitleInvite">Ielūgums klubā</message>
        <message key="clanNotificationTitleInviteAccepted">Ielūgums pieņemts</message>
        <message key="clanNotificationTitleInviteRejected">Ielūgums noraidīts</message>
        <message key="newMembersAwardDescription">Papildu vietas klubā</message>
        <message key="clanEventAwardDescription">Iespēja radīt notikumus kluba biedriem</message>
        <message key="clanLocationAwardDescription">Kluba lokācija</message>
        <message key="clothesShopAwardDescription">Kluba drēbju veikals</message>
        <message key="furnitureShopAwardDescription">Kluba mēbeļu veikals</message>
        <message key="makeupShopAwardDescription">Kluba vizāžists</message>
        <message key="newClothesAwardDescription">Jaunas drēbes kluba veikalā</message>
        <message key="newFurnitureAwardDescription">Jaunas mēbeles kluba veikalā</message>
        <message key="newMakeupAwardDescription">Jauni meikapi pie kluba vizāžista</message>
        <message key="newOfficersAwardDescription">Papildu vietas palīgiem</message>
        <message key="newPetsAwardDescription">Jauni mīluļi</message>
        <message key="newRoomAwardDescription">Jauna istaba</message>
        <message key="petShopAwardDescription">Kluba mīluļu veikals</message>
        <message key="clanLevelLabel">līmenis :level:</message>
        <message key="clanIconLabel">Kluba emblēma</message>
        <message key="forNewClanLabel">Kluba nodibināšanai nepieciešams:</message>
        <message key="nextClanLevelAwardLabel">Būs pieejams :level:. līmenī:</message>
        <message key="clanTitleLabel">Nosaukums:</message>
        <message key="noTitleAlertMessage">Norādi kluba nosaukumu</message>
        <message key="upgradeClanConditionsDescription">Kluba līmeņa paaugstināšanai nepieciešams:</message>
        <message key="maxClanLevelLabel">Maksimālais kluba līmenis</message>
        <message key="clanInviteNotificationMessage"><![CDATA[<p>Tevi aicina iestāties klubā <span class="bold"> :clanName:</span></p>]]></message>
        <message key="clanJoinTitle">Iestāties</message>
        <message key="clanCreateTabLabel">Radīt</message>
        <message key="clanInvitationsTabLabel">Ielūgumi</message>
        <message key="clanInfoTabLabel">Mans klubs</message>
        <message key="clanNewsTabLabel">Kluba paziņojumi</message>
        <message key="clanActivityTabLabel">Aktivitāte</message>
        <message key="clanTitle">Klubs</message>
        <message key="clanListTabLabel">Klubi</message>
        <message key="clanJoinTabLabel">Pieteikumi</message>
        <message key="clanJoinLabel">Pieteikums</message>
        <message key="clanContestTabLabel">Sacensības</message>
        <message key="clanMembersTabLabel">Biedri</message>
        <message key="clanItemsTabLabel">Priekšmeti</message>
        <message key="clanLeaderShopTabLabel">Kluba līdera veikals</message>
        <message key="clanShopTabLabel">Kluba veikals</message>
        <message key="searchPanelInputText">Ievadi pieprasījumu</message>
        <message key="otherClubsButtonLabel">citi klubi</message>
        <message key="allowedToJoinLabel">kas gaida jaunus biedrus</message>
        <message key="joinRequestButtonTitle">nosūtīt pieteikumu</message>
        <message key="requestSentDescription">pieteikums nosūtīts</message>
        <message key="clubFullDescription">klubā nav vietu</message>
        <message key="inviteReceivedDescription">tevi uzaicināja</message>
        <message key="createClanRequestLevelMessage">Jāsasniedz :level: līmenis</message>
        <message key="minSearchLengthHintText">Minimālais simbolu skaits pieteikumā: :clanTitleMinLength:</message>
        <message key="noResultsReceivedText">Rezultāti nav atrasti</message>
        <message key="clanNoJoinRequestsText">Klubam pašlaik nav pieteikumu.</message>
        <message key="memberNoJoinRequestsText">Tev pašlaik nav kluba pieteikumu.</message>
        <message key="clanNoInvitesText">Tev pašlaik nav kluba ielūgumu.</message>
        <message key="clanDialogNameLabel">Nosaukums</message>
        <message key="clanNameInputTitle">kluba nosaukums</message>
        <message key="clanDialogTagLabel">Tegs</message>
        <message key="clanTagInputTitle">tegs</message>
        <message key="clanLogoDialogTitle">Kluba logotips</message>
        <message key="clanDialogLogoLabel">Logotips</message>
        <message key="clanDialogLocationLabel">Lokācija</message>
        <message key="pinCodeDialogTitle">PIN-kods</message>
        <message key="clanNameErrorDuplicateHintText">Kluba nosaukums jau tiek izmantots.</message>
        <message key="clanNameErrorFormatHintText">Kluba nosaukumā jābūt :clanTitleMinLength:-:clanTitleMaxLength: simboliem.</message>
        <message key="clanNameErrorHintText">Nepieļaujams kluba nosaukums.</message>
        <message key="clanTagErrorFormatHintText">Tegā jābūt :clanTagMinLength:-:clanTagMaxLength: simboliem.</message>
        <message key="clanTagErrorHintText">Nepieļaujams tega nosaukums.</message>
        <message key="clanTagHintText">Kluba abreviatūrā jābūt :clanTagMinLength:-:clanTagMaxLength: simboliem. Norāda pirms kluba biedra vārda.</message>
        <message key="pinCodeDialogDescription">Lai pasargātu klubu no uzlaušanas, izveido PIN-kodu no :pinLength: cipariem. Obligāti pieraksti to.</message>
        <message key="clanPinCodeErrorDescription">Ievadīts nederīgs PIN-kods</message>
        <message key="clanLocationSelectTitle">Kluba lokācija</message>
        <message key="scifiClanTitle">Kosmiskā stacija</message>
        <message key="scifiClanDescription">Satriecošais skats uz zvaigznēm, no citām planētām atvestie augi un pārsteidzošs kosmiskais interjers... Lieliskā vieta tavam klubam!</message>
        <message key="glamourClanTitle">Princeses istaba</message>
        <message key="glamourClanDescription">Sapņo par princeses vērto dzīvi un vienradžu izjādēm? Šajā lokācijā tavi kluba biedri varēs iegremdēties fantastiskajā greznības, jautrības un burvestības pasaulē.</message>
        <message key="magicClanTitle">Viduslaiku pils</message>
        <message key="magicClanDescription">Gaišajās pils telpās pietiks vietas visiem. Šī ir lieliska vieta lieliem klubiem, kuru biedru mērķis ir iekarot pasauli.</message>
        <message key="apocalypseClanTitle">Postapokalipse</message>
        <message key="apocalypseClanDescription">Vēlies iegremdēties postapokalipses nākotnē? Tad šī lokācija ir domāta tieši tev! Tik uzmanies no radioaktīvām žurkām un zirnekļiem: viņiem ir pārāk daudz ekstremitāšu!</message>
        <message key="clanSuccessCreateDescription">Tavs klubs tika veiksmīgi izveidots. Neaizmirsti pastāstīt par to.</message>
        <message key="clanDonateButtonTitle">veikt ziedojumu</message>
        <message key="clanDonateTip"><![CDATA[<p><span class="bold">Padoms:</span> izvēlies zelta summu, ko vēlies ziedot klubam</p>]]></message>
        <message key="orderByClanListDescriptionTitle">atlasīt pēc:</message>
        <message key="orderByPositionButtonTitle">amata</message>
        <message key="orderByLevelButtonTitle">līmeņa</message>
        <message key="orderByActivityButtonTitle">aktivitātes (:activityPeriod:)</message>
        <message key="orderByActivityButtonText">aktivitātes </message>
        <message key="onlineCheckBoxTitle">klātbūtnes spēlē</message>
        <message key="clanRoleLabelText">Amats</message>
        <message key="clanRoleNovice">iesācējs</message>
        <message key="clanRoleMember">biedrs</message>
        <message key="clanRoleMaster">palīgs</message>
        <message key="clanRoleCreator">līderis</message>
        <message key="clanDismissPinCodeTitle">Kluba likvidēšanai ievadi PIN-kodu.</message>
        <message key="dismissClanButtonTitle">likvidēt klubu</message>
        <message key="leaveClanButtonTitle">pamest klubu</message>
        <message key="clanVerifyPinCodeTitle">Lai mainītu PIN-kodu, ievadi iepriekšējo PIN-kodu.</message>
        <message key="changePinCodeButtonTitle">mainīt PIN-kodu</message>
        <message key="clanChangePinCodeTitle">Ievadi jauno PIN-kodu. Neaizmirsti pierakstīt to.</message>
        <message key="clanChangeCreatorPinCodeTitle">Lai nodotu līdera tiesības citam kluba biedram, ievadi PIN-kodu.</message>
        <message key="clanLeaderCreatePinCodeText">Tevi iecēla par jauno kluba līderi! Lai pasargātu klubu no uzlaušanas, izveido PIN-kodu no :pinCodeLength: cipariem.</message>
        <message key="clanPinCodeErrorHintText">PIN-kodam jāsastāv no :pinCodeLength: cipariem.</message>
        <message key="enterPinCodeButtonTitle">ievadīt</message>
        <message key="declinePinCodeButtonTitle">atcelt</message>
        <message key="clanSuccessCreatePublishTitle">:clubName:</message>
        <message key="inviteClanWaitButtonTitle">gaidīšana...</message>
        <message key="inviteClanValidateHintText">Būs pieejams sākot ar :level:. līmeni</message>
        <message key="memberUpPositionLabel">:memberName: ieguva amata paaugstinājumu</message>
        <message key="memberDownPositionLabel">:memberName: ieguva amata pazeminājumu</message>
        <message key="memberDonateLabel">:memberName: papildināja kluba bilanci par :clanCoins:.</message>
        <message key="clanUpgrade">Kluba līmenis tika paaugstināts.</message>
        <message key="clanRatingPlaceLabel">Klubs ieguva :place:. vietu reitingā.</message>
        <message key="addMemberLabel">:memberName: nu ir klubā.</message>
        <message key="removeMemberLabel">:memberName: pamet klubu.</message>
        <message key="clanCompetitionPlaceLabel">Klubs ieguva :place:. vietu sacensībās.</message>
        <message key="clanMemberActivityAwardLabel">Atlīdzība par aktivitāti klubā.</message>
        <message key="clanActivityAwardLabel">Atlīdzība par aktivitātes punktiem</message>
        <message key="clanDayActivityLabel">Aktivitāte dienas laikā</message>
        <message key="clanDayActivityAwardLabel">Atlīdzību saņem visi biedri, kuriem ir vismaz :points: aktivitātes p.</message>
        <message key="clanActivityDescription">Veicot dažādas darbības spēlē, tu pelni aktivitātes punktus. Tie palīdzēs iegūt augstāku vietu reitingā, kā arī atvērt vislabāko atlīdzību kluba lādēs.</message>
        <message key="clanBuyItemActivityLabel">Par mantu iegādi</message>
        <message key="clanGoldActivityLabel">Katra iztērētā zelta monēta dod :points: aktivitātes p.</message>
        <message key="clanBuyVipActivityLabel">Par VIP statusa apmaksu</message>
        <message key="clanDayCountActivityLabel">Par :days: - :points:.</message>
        <message key="clanBuyGoldActivityLabel">Par zelta monētu iegādi</message>
        <message key="clanBuyGoldCountActivityLabel">Par katru nopirkto zelta monētu var saņemt :points: aktivitātes p.</message>
        <message key="clanInteractionCountActivityLabel">Mijiedarbība ar citiem avatāriem dod :points: aktivitātes p.</message>
        <message key="clanFriendsCountActivityLabel">Uzkopšana draugu mājokļos dod ___ aktivitātes p.</message>
        <message key="clanWorkActivityLabel">Par uzkopšanu ārā un dārzā</message>
        <message key="clanWorkCountActivityLabel">Uzkopšana ārā un dārzā dod :points: aktivitātes p.</message>
        <message key="clanEnterGameActivityLabel">Par ieiešanu spēlē katru dienu</message>
        <message key="clanEnterGameCountActivityLabel">Ieej spēlē katru dienu un saņem :points: aktivitātes p.</message>
        <message key="clanCompetitionActivityLabel">Par piedalīšanos sacensībās</message>
        <message key="clanCompetitionCountActivityLabel">Piedalies minispēlēs un saņem :activityWinCount: aktivitātes p. par uzvaru un :points: - par zaudējumu vai neizšķirto rezultātu.</message>
        <message key="noClanTitle">Nav klubā</message>
        <message key="playerSendRequestLabel">Spēlētājs ir nosūtījis pieteikumu klubam</message>
        <message key="declineRequestMessage">Klubs :clubName: noraidīja tavu pieteikumu.</message>
        <message key="dismissClanMessage">Klubs :clubName: tika likvidēts.</message>
        <message key="kickClanMemberMessage">Tevi padzina no kluba :clubName:.</message>
        <message key="clanLocationNotAllowed">Tu nevari sekot līdzi draugam: tā ir viņa kluba lokācija</message>
        <gender key="clanConfirmLeaveClanMessage">
            <form>Vai tiešām vēlies pamest šo klubu?</form>
            <form>Vai tiešām vēlies pamest šo klubu?</form>
        </gender>
        <gender key="clanConfirmDismissClanMessage">
            <form>Vai tiešām vēlies likvidēt šo klubu?</form>
            <form>Vai tiešām vēlies likvidēt šo klubu?</form>
        </gender>
        <gender key="clanConfirmKickMemberMessage">
            <form>Vai tiešām vēlies, lai :name: vairs nebūtu kluba biedrs?</form>
            <form>Vai tiešām vēlies, lai :name: vairs nebūtu kluba biedrs?</form>
        </gender>
        <gender key="clanAutoJoinUserNewsMessage">
            <form>:name: nu ir mūsu klubā</form>
            <form>:name: nu ir mūsu klubā</form>
        </gender>
        <gender key="clanAutoLeaveUserNewsMessage">
            <form>:name: pameta mūsu klubu</form>
            <form>:name: pameta mūsu klubu</form>
        </gender>
        <gender key="clanAutoDonateUserNewsMessage">
            <form>:name: ieguldīja mūsu klubā :clanCoin:</form>
            <form>:name: ieguldīja mūsu klubā :clanCoin:</form>
        </gender>
        <gender key="clanAutoMakeMasterNewsMessage">
            <form>:name: nu ir palīgs</form>
            <form>:name: nu ir palīgs</form>
        </gender>
        <gender key="clanAutoRemoveMasterNewsMessage">
            <form>:name: vairs nav palīgs</form>
            <form>:name: vairs nav palīgs</form>
        </gender>
        <gender key="clanDailyGiftMessage">
            <form>Tu saņem kluba dāvanu</form>
            <form>Tu saņem kluba dāvanu</form>
        </gender>
        <gender key="clanCreateEventNotification">
            <form><![CDATA[<p><span class="bold">:name:</span> izveidoja jaunu kluba pasākumu ":event:" un gaida tevi.</p>]]></form>
            <form><![CDATA[<p><span class="bold">:name:</span> izveidoja jaunu kluba pasākumu ":event:" un gaida tevi.</p>]]></form>
        </gender>
        <gender key="clanError100">
            <form>Esi jau nosūtījis pieteikumu iestāties šajā klubā</form>
            <form>Esi jau nosūtījusi pieteikumu iestāties šajā klubā</form>
        </gender>
        <gender key="clanNotificationNewRequest">
            <form><![CDATA[
                <p>:avatarName: vēlas iestāties klubā <span class="bold"> :clanName:</span></p>]]></form>
            <form><![CDATA[
                <p>:avatarName: vēlas iestāties klubā <span class="bold"> :clanName:</span></p>]]></form>
        </gender>
        <gender key="clanSuccessAddMemberDescription">
            <form>Nu tu esi klubā. Neaizmirsti pastāstīt par to.</form>
            <form>Nu tu esi klubā. Neaizmirsti pastāstīt par to.</form>
        </gender>
        <gender key="leaveClanDescription">
            <form>Vai tiešām vēlies pamest klubu?</form>
            <form>Vai tiešām vēlies pamest klubu?</form>
        </gender>
        <gender key="clanSuccessCreatePublishDescription">
            <form>Tikko nodibināju savu klubu! Pievienojies man! :link:</form>
            <form>Tikko nodibināju savu klubu! Pievienojies man! :link:</form>
        </gender>
        <plural key="memberCoin">
            <form>:value: rubīns</form>
            <form>:value: rubīni</form>
            <form>:value: rubīni</form>
        </plural>
        <plural key="clan">
            <form>:value: klubs</form>
            <form>:value: klubi</form>
            <form>:value: klubi</form>
        </plural>
        <message key="clanBackButtonTitle">atgriezties</message>

        <message key="newsTabPanel">Kluba paziņojumi</message>
        <message key="clanRoleNoviceGenitive">iesācēja</message>
        <message key="clanRoleMemberGenitive">biedra</message>
        <message key="clanRoleMasterGenitive">palīga</message>
        <message key="clanRoleCreatorGenitive">līdera</message>
        <message key="openRequestsForClanLabel">atvērt klubu</message>
        <message key="closeRequestsForClanLabel">slēgt klubu</message>
        <message key="clubIsRestrictedToJoin">Klubs ir slēgts</message>
        <message key="advertisementTextLabel">Sludinājums</message>
        <message key="editAdvertisementTextLabel">rediģēt</message>
        <message key="noClanNewsTextLabel">Pašlaik klubam nav neviena paziņojuma</message>
        <message key="getClanActivityPointsLabel">Gūsti aktivitātes punktus</message>
        <message key="notInClanHintLabel">Neesi kluba biedrs</message>
        <gender key="clanSuccessJoinPublishDescription">
            <form>Tikko iestājos klubā! Pievienojies man! :link:</form>
            <form>Tikko iestājos klubā! Pievienojies man! :link:</form>
        </gender>
        
        <message key="buyRecipeNewsDescription">Nu ir pieejami jauni klanu priekšmeti: :itemName:. </message>
        <message key="approveRecipeDialogTitle">Apstiprinājums</message>
        <message key="viewRecipeDialogTitle">Skatīties</message>
        <message key="approveRecipeDialogDescription">Tu atbloķēsi:</message>
        <message key="memberRecipeDialogDescription">Atbloķēt šo priekšmetu var tikai kluba līderis.</message>
        <message key="notEnoughClubCoinTitle">Nepietiek Klubkoinu</message>
        <message key="notEnoughClubCoinDescription">Klubam nepietiek Klubkoinu. Vēlies ziedot zeltu un papildināt Klubkoinu kontu?</message>
        <message key="leaderShopPurchaseAlert">Pirkumu var veikt tikai kluba līderis!</message>
        <message key="closeClubLocationLabel">Slēgt klubu uz :time:</message>
        <message key="closedClubLocationLabel">Klubs ir slēgts. Vēl</message>
        <message key="openClanLocationLabel">atvērt klubu</message>
        <message key="clanLocationInfoLeaderLabel"><![CDATA[
            <p><span class="bold"> Līderis: </span>:name:</p>]]></message>
        <message key="clanLocationRoomCountLabel"><![CDATA[
            <p><span class="bold"> Klubs: </span>:rooms:</p>]]></message>
        <message key="clanTotalVisitorsLabel">cilv. klubā (:count:)</message>
        <message key="clanCurrentRoomVisitorsLabel">cilv. šajā istabā (:count:)</message>
        <message key="clanKickedMessage">Kluba biedri vēlas atpūsties no tevis.</message>
        <message key="visitorsLabel">Apmeklētāji</message>

        <message key="defaultAdvertisementText">Sludinājumu pagaidām nav</message>
        <message key="buyCategoryRecipeNewsDescription">Nu ir pieejami jauni klubu apmeklētāju tēlu elementi: :itemName:</message>
        <message key="approveFurnitureDialogDescription">Tavs pirkums:</message>
        <message key="memberFurnitureDialogDescription">Iegādāties mēbeles var tikai kluba līderis.</message>
        <message key="rubyPacksDialogLabel">Nepieciešams vairāk rubīnu?</message>
        <message key="unlockForLeaderDescription">Līderis vēl nav atbloķējis</message>
        <message key="emptyShoppingCartText">grozs ir tukšs</message>
        <message key="ClnMgcGlssLabel">Monoklis un brilles "Wizard"</message>
        <message key="ClnMgcJctLabel">Mantija "Wizard"</message>
        <message key="ClnMgcTShrtLabel">Džemperis "Wizard"</message>
        <message key="ClnMgcPntsLabel">Svārki un bikses "Wizard"</message>
        <message key="ClnMgcScksLabel">Garās un īsās zeķes "Wizard"</message>
        <message key="ClnMgcBtsLabel">Kurpes "Wizard"</message>
        <message key="ClnMgcAcsLabel">Burvju nūjiņa "Wizard"</message>
        <message key="ClnMgcScrfLabel">Šalle "Wizard"</message>
        <message key="SCiFITShirtsLabel">Bruņas "Sci-Fi"</message>
        <message key="SCiFIJcktLabel">Apmetnis "Sci-Fi"</message>
        <message key="SCiFIPntsLabel">Bikses "Sci-Fi"</message>
        <message key="SCiFIBtsLabel">Zābaki "Sci-Fi"</message>
        <message key="SCiFIGlssLabel">Mikrofons "Sci-Fi"</message>
        <message key="SCiFIAcsLabel">Blasteris "Sci-Fi"</message>
        <message key="ClnGlmrTShirtsLabel">Korsete "Glamour" un krekls "Esquire"</message>
        <message key="ClnGlmrJcktLabel">Apmetnis "Glamour" un svārki "Esquire"</message>
        <message key="ClnGlmrPntsLabel">Svārki "Glamour" un bikses "Esquire"</message>
        <message key="ClnGlmrBtsLabel">Kurpes "Glamour" un zābaki "Esquire"</message>
        <message key="ClnGlmrDcrLabel">Auskars "Glamour" un auskars "Esquire"</message>
        <message key="ClnGlmrGErBGlssLabel">Austiņas "Glamour" un brilles "Esquire"</message>
        <message key="ClnGlmrGlvsLabel">Cimdi "Glamour" un cimdi "Esquire"</message>
        <message key="ClnPstpcTShrtLabel">Topiņš un portupeja "Reideri"</message>
        <message key="ClnPstpcPntsLabel">Šorti un džinsi "Reideri"</message>
        <message key="ClnPstpcBtsLabel">Zābaki "Reideri"</message>
        <message key="ClnPstpcGtssLabel">Brilles "Reideri"</message>
        <message key="ClnPstpcBatLabel">Vālīte "Reideri"</message>
        <message key="ClnPstpcMskLabel">Maska "Reideri"</message>
        <message key="ClnPstpcScfLabel">Šalle "Reideri"</message>

        <message key="tshrt2PstpclpsLabel">Krekliņš "Kiborgs"</message>
        <message key="pnts2PstpclpsLabel">Bikses "Kiborgs"</message>
        <message key="shsPstpclpsLabel">Zābaki "Kiborgs"</message>
        <message key="glvsPstpclpsLabel">Cimdi "Kiborgs"</message>
        <message key="acsPstpclpsLabel">Acs "Kiborgs"</message>
        <message key="gnPstpclpsLabel">Pistole "Kiborgs"</message>
        <message key="jcktPstpclpsLabel">Veste "Kiborgs"</message>
        <message key="ClnSciFi2JcktLabel">Virsjaka "Сyberpunk"</message>
        <message key="ClnSciFi2TShrtLabel">T-krekls "Сyberpunk"</message>
        <message key="ClnSciFi2PntsLabel">Bikses "Сyberpunk"</message>
        <message key="ClnSciFi2BtsLabel">Kurpes "Cyberpunk"</message>
        <message key="ClnSciFi2GlvsLabel">Cimdi "Cyberpunk"</message>
        <message key="ClnSciFi2GlssLabel">Brilles "Сyberpunk"</message>
        <message key="acsClnGlmLabel">Soma un maks "Rich"</message>
        <message key="shsScksClnGlmLabel">Zābaki un kurpes "Rich"</message>
        <message key="pntsClnGlmLabel">Šorti un bikses "Rich"</message>
        <message key="ncklcRngClnGlmLabel">Kaklarota un gredzens "Rich"</message>
        <message key="pllvrClnGlmLabel">Blūze un džemperis "Rich"</message>
        <message key="jcktClnGlmLabel">Cepurīte un žakete "Rich"</message>
        <message key="clanContestCraftLabel">Sacensības</message>
        <message key="clanPicturesLabel">Gleznas</message>
        <message key="clanCocktailLabel">Kokteilis</message>
        <message key="clanCameraLabel">Fotoaparāts</message>
        <message key="clanPaperFigureLabel">Papīra figūriņa</message>
        <message key="clanCoffeeLabel">Kafija</message>
        <message key="clanLotteryTicketLabel">Loterijas biļete</message>
        <message key="clanFlowersLabel">Ziedi</message>
        <message key="clanShovelLabel">Lāpsta</message>
        <message key="clanPetardLabel">Petarde</message>
        <message key="clanBookLabel">Grāmata</message>
        <message key="clanCostumeLabel">Uzvalks</message>
        <message key="clanBirdhouseLabel">Strazdu būris</message>
        <message key="clanPicturesCraftDescription">Izvieto galerijā savas labākās gleznas</message>
        <message key="clanCocktailCraftDescription">Pagatavo visvairāk atspirdzinošu dzērienu</message>
        <message key="clanCameraCraftDescription">Uztaisi fotogrāfijas žurnālam "Mana planēta"</message>
        <message key="clanPaperFigureCraftDescription">Uztaisi dažas papīra figūriņas origami konkursam</message>
        <message key="clanCoffeeCraftDescription">Pierādi, ka proti meistarīgi vārīt kafiju</message>
        <message key="clanLotteryTicketCraftDescription">Piedalies bezzaudēšanas loterijā</message>
        <message key="clanFlowersCraftDescription">Izveido pušķi ziedu festivālam</message>
        <message key="clanShovelCraftDescription">Iestādi dažus kokus talkas laikā</message>
        <message key="clanPetardCraftDescription">Sagatavo uguņošanas raķetes vakara šovam</message>
        <message key="clanBookCraftDescription">Nodod vecās grāmatas bibliotēkā</message>
        <message key="clanCostumeCraftDescription">Uzšuj tematiskus kostīmus skaistumkonkursam</message>
        <message key="clanBirdhouseCraftDescription">Radi dažus strazdu būrus, kur izmitināt putnus</message>
        <message key="ClnMgc2TShrtLabel">Krekls "Valdzinājums"</message>
        <message key="ClnMgc2PntsLabel">Svārki un bikses "Valdzinājums"</message>
        <message key="ClnMgc2BtsLabel">Kurpes un zābaki "Valdzinājums"</message>
        <message key="ClnMgc2HatLabel">Cepure "Valdzinājums"</message>
        <message key="ClnMgc2SksLabel">Zeķbikses un zeķes "Valdzinājums"</message>
        <message key="ClnMgc2AcsLabel">Katliņš "Valdzinājums"</message>
        <message key="ClanContestLabel">Klubu sacensības</message>
        <message key="ClanContestReadyStatusDescription">Klubs gatavojas sacensībām</message>
        <message key="ClanContestNotReadyStatusDescription">Pieteikums sacensībām nav iesniegts</message>
        <message key="clanContestStepDescription1"><![CDATA[<p align="center" ><font size="13">Sacensībās piedalās <span class="bold">visi kluba biedri</span></font></p>]]></message>
        <message key="clanContestStepDescription2"><![CDATA[<p align="center"><font size="13">Radi priekšmetus <span class="bold">darbnīcā</span> un izmanto tos, pildot <span class="bold">uzdevumus</span></font></p>]]></message>
        <message key="clanContestStepDescription3"><![CDATA[<p align="center"><font size="13">Katrs izpildīts uzdevums dod klubam <span class="bold">slavas punktus</span></font></p>]]></message>
        <message key="clanContestStepDescription4"><![CDATA[<p align="center"><font size="13">Pēc sacensību beigām klubam tiek piešķirta <span class="bold">atlīdzība</span></font></p>]]></message>
        <message key="award">Atlīdzība</message>
        <message key="clanActiveContestTitle">Aktuālās sacensības:</message>
        <message key="vitalityPanelHintTitle">Spirgtuma skala</message>
        <message key="vitalityPanelHintText">1 spirgtuma punkts atjaunojas ik pēc :restoreMinutes: min.</message>
        <message key="nextCompetitionHint">Sacensības sāksies pēc</message>
        <message key="clanLevelIncreasedNewLabel">Kluba līmenis paaugstināts līdz :level:</message>
        <message key="clanContestFinishedNewsLabel">Klubs ir piedalījies sacensībās un ieguva :place:. vietu</message>
        <message key="clanContestFinishingLabel">Sacensības ir beigušās. Rezultāti tiek apkopoti</message>
        <message key="clanContestFinishingHint">Līdz sacensību beigām:</message>
        <message key="clanContestStartingSoonLabel">Sacensības drīz sāksies</message>

        <message key="clanContestNoviceHint">Jauni dalībnieki nevar piedalīties šajās sacensībās</message>

        <message key="clanActivityRatingTabLabel">Klubu tops</message>
        <message key="clanCompetitionPlaceNews">Klubs ieguva :place:. vietu reitingā</message>
        <message key="clanActivityRatingAwardNewsTitle">Tev ir :place:. vieta!</message>
        <message key="clanActivityRatingAwardNewsDescription">Klubs saņem kausu un rāmīti</message>

        <message key="clanContestDisableLabel">Klubam ir aizliegts piedalīties sacensībās</message>
    </locale>
</dictionary>