<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="lv">
	
        <!-- MODIFIERS -->
        
        <message key="cakeTitle">Pīrāgs</message>
		<message key="coffeeTitle">Kafijas tasīte</message>
		<message key="pizzaTitle">Pica</message>
        
        <!-- Main coctails -->
		<message key="mochitoTitle">Mojito</message>
        <message key="blackRussianTitle">Melnais krievu</message>
        <message key="b52Title">B-52</message>
        
        <!-- Haloween version-->
		<!--<message key="mochitoTitle">Vampīra dzēliens</message>-->
		<!--<message key="blackRussianTitle">Raganas skūpsts</message>-->
		<!--<message key="b52Title">Elles dzira</message>-->

		<message key="smallStrawberryCakeTitle">Mazais zemeņu pīrāgs</message>
		<message key="mediumBlackberryCakeTitle">Melleņu pīrāgs</message>
		<message key="bigOrangeCakeTitle">Lielais šokolādes pīrāgs</message>
		
		<!-- JOKES SHOP -->
        
        <message key="applianceBatTitle">Sikspārnis</message>
		<message key="applianceBatDescription">Mēdzu mainīt tehnoloģiju</message>
		
		<message key="jacuzziWormsTitle">Tārpi</message>
		<message key="jacuzziWormsDescription">Mēdz sabojāt ūdeni burbuļvannā.</message>
		
		<message key="chairBombTitle">Krāsas bumba</message>
		<message key="chairBombDescription">Var iestādīt uz dīvāna, krēsla vai atzveltnes krēsla.</message>
		
		<message key="screwdriverTitle">Zelta skrūvgriezis</message>
		<message key="screwdriverDescription">Izmanto to, lai izjauktu pārsteidzošas svārstības.</message>
        
		<!-- GRAFFITI -->
        
        <message key="graffiti1Title">Mīlēt grafiti</message>
		<message key="graffiti2Title">Grafiti spoki</message>
		<message key="graffiti3Title">Abstrakts grafiti</message>
		<message key="graffiti4Title">Trakā trusīša grafiti</message>
		<message key="graffiti5Title">Uzvaras dienas grafiti</message>
        <message key="graffiti6Title">Grafiti „Svētā Patrika diena”</message>

        <message key="carGraffitiCategoryLabel">Aerogrāfija</message>
        <message key="carGraffiti1Title">Aerogrāfija "Lidmašīna"</message>
        <message key="carGraffiti2Title">Aerogrāfija "Uzvaras diena"</message>

		<!-- ARTIFACTS -->
        
        <message key="bugTitle">Vabole</message>
		<message key="butterflyTitle">Tauriņš</message>
		
		<message key="radarTitle">Radars</message>
		<message key="radarDescription">Lamatu meklēšanas radars</message>
		<message key="energyTitle">Enerģijas dzēriens</message>
		<message key="energyDescription">Enerģijas pieaugums!</message>
		<message key="trapTitle">Slazds</message>
		<message key="trapDescription">Bebra 5 mednieku slazds. Funkcionālas detaļas</message>
		<message key="mineTitle">Mīna</message>
		<message key="mineDescription">Nozagt manu kājnieku mīnu</message>
		<message key="kickTitle">Spert</message>
		<message key="kickDescription">Pareizs spēriens</message>
		<message key="dimaniteTitle">Dinamīts</message>
		<message key="dimaniteDescription">Ļoti bīstama lieta Lietot uzmanīgi!</message>
		<message key="exploreToolTitle">Izpētīt</message>
		<message key="exploreToolDescription">Darbarīki reljefa izpētei</message>
		<message key="searchToolTitle">Meklēt</message>
		<message key="searchToolDescription">Darbarīki slazdu meklēšanai</message>
		
		<!-- CRAFT -->
        
        <message key="loot">Amats</message>
		<message key="craftLoot">Sastāvdaļas</message>
		<message key="crafSocial">Dāvanas</message>
		
		<message key="craftedCoffee">Kafija (+75 enerģijas)</message>
		<message key="craftedEnergyDrink">Atsvaidzinošs dzēriens (+200 enerģijas)</message>
		
		<!-- components -->
        
        <message key="waterLootLabel">ūdens</message>
		<message key="phialLootLabel">krūka</message>
		<message key="bigPhialLootLabel">liela krūka</message>
		<message key="clayLootLabel">māls</message>
		<message key="likeCoinLootLabel">laimīgā monēta</message>
		<message key="featherLootLabel">spalva</message>
		<message key="bowLootLabel">loks</message>
		<message key="flowerBudLootLabel">puķu dobe</message>
		<message key="wrappingPaperLootLabel">ietinamais papīrs</message>
		<message key="peaceOfWoodLootLabel">koka gabals</message>
		<message key="photographLootLabel">fotoattēls</message>
		<message key="peaceOfIronLootLabel">metāla gabals</message>
		<message key="swordHiltLootLabel">zobena rokturis</message>
		<message key="wickLootLabel">dakts</message>
		<message key="bitOfGlassLootLabel">stikla gabaliņš</message>
		<message key="cloverLootLabel">āboliņa lapa</message>
		
		<message key="generosityLootLabel">augstsirdība</message>
		<message key="loveLootLabel">mīlēt</message>
		<message key="hatredLootLabel">naids</message>
		<message key="happinessLootLabel">laime</message>
		<message key="threadLootLabel">vītne</message>
		<message key="shellLootLabel">gliemežvāks</message>
		<message key="pearlLootLabel">pērle</message>
		
		<message key="coffeBeanSocialLabel">kafijas pupiņa</message>
		<message key="mintLeafSocialLabel">piparmētras lapiņa</message>
		<message key="jarOfPaintSocialLabel">krāsas kanniņa</message>
		<message key="clothSocialLabel">auduma gabals</message>
		<message key="glassSocialLabel">stikls</message>
		<message key="grindstoneSocialLabel">galoda</message>
		<message key="peaceOfWaxSocialLabel">vaska gabals</message>
		<message key="pollenSocialLabel">ziedputekšņi</message>
		<message key="fastenSocialLabel">aizdare</message>
		<message key="eggIconLabel">ola</message>
		
		<message key="linenFabricLabel">linu audums</message>
		<message key="cottonFabricLabel">kokvilnas audums</message>
		<message key="redWoodLabel">sarkankoks</message>
		<message key="totemLabel">aborigēnu totēms</message>
		
		<message key="snowIconLabel">viltus sniegs</message>
		<message key="confettiIconLabel">konfeti</message>
		<message key="gingerFormIconLabel">piparkūkas forma</message>
		<message key="glazeLabel">glazūra </message>
		<message key="bucketLabel">spainis</message>
		<message key="valCardLabel">Valentīna dienas kartiņa</message>
		
		<message key="waterLootDescrioption">pilieni, kad aplejat puķes dārzā</message>
		<message key="phialLootDescrioption">pilieni, kad notīrāt gružus uz ielas</message>
		<message key="bigPhialLootDescrioption">pilieni, kad notīrāt gružus uz ielas</message>
		<message key="clayLootDescrioption">pilieni, kad pabeidzat visus darbus dārzā</message>
		<message key="likeCoinLootDescrioption">pilieni, kad tīrāt kaimiņu dzīvokļus</message>
		<message key="featherLootDescrioption">pilieni, kad uzvarat spilvenu kaujā</message>
		<message key="bowLootDescrioption">pilieni, kad notīrāt gružus uz ielas</message>
		<message key="flowerBudLootDescrioption">pilieni, kad pabeidzat visus darbus dārzā</message>
		<message key="wrappingPaperLootDescrioption">pilieni, kad notīrāt gružus uz ielas</message>
		<message key="peaceOfWoodLootDescrioption">pilieni, kad pabeidzat visus darbus dārzā</message>
		<message key="photographLootDescrioption">pilieni, kad tīrāt kaimiņu dzīvokļus</message>
		<message key="bitOfGlassLootDescrioption">pilieni, kad tīrāt kaimiņu dzīvokļus</message>
		<message key="peaceOfIronLootDescrioption">pilieni, kad notīrāt gružus uz ielas</message>
		<message key="swordHiltLootDescrioption">pilieni, kad tīrāt kaimiņu dzīvokļus</message>
		<message key="wickLootDescrioption">pilieni, kad uzvarat spilvenu kaujā</message>
		<message key="threadLootDescrioption">pilieni, kad uzvarat spilvenu kaujā</message>
		<message key="cloverLootDescrioption">var tikt iegūts, aprūpējot kādu kafejnīcā vai klubā</message>
		<message key="cloverLootDescrioption">nopil tikai, kamēr notikums ir aktīvs, pašlaik nevar iegūt spēles laikā, bet tikai var nopirkt par naudu.</message>
		
		<message key="surfLootDescription">var saņemt par uzvaru sērfinga sacensībās</message>
		
		<message key="generosityLootDescrioption">iegūts, kad tu kādam pasniedz dāvanu vai apkalpo kādu kafejnīcā vai klubā</message>
		<message key="loveLootDescrioption">iegūts, kad tu veic dažādas draudzīgas darbības, piemēram, "apkampties" vai "noskūpstīt"</message>
		<message key="hatredLootDescrioption">iegūts, kad tu veic tādas darbības kā "spert" vai "iepļaukāt", iemest pīrāgu kafijā vai pārtraukt tehnoloģiju</message>
		<message key="happinessLootDescrioption">iegūts dejojot</message>
		
		<message key="socialComponentDescription">draugi var pieprasīt</message>
		<message key="eggComponentDescription">draugi var pieprasīt tikai, kamēr notikums ilgst; šajā spēlē nevar nopelnīt, bet tikai nopirkt par zelta monētām</message>
		
		<message key="fromTropicaniaWorkshop">šajā spēlē nevar nopelnīt, bet tikai nopirkt par zelta monētām</message>
        <message key="fromTropicaniaAborigenes">šajā spēlē nevar nopelnīt, bet tikai nopirkt par zelta monētām</message>
        <message key="fromTropicaniaKitchen">šajā spēlē nevar nopelnīt, bet tikai nopirkt par zelta monētām</message>
		
		<!-- RINGS -->
        
        <message key="marriedRing1Label">Vienkārši saderināšanās gredzeni</message>
		<message key="marriedRing2Label">Safīra saderināšanās gredzeni</message>
		<message key="marriedRing3Label">Dimanta saderināšanās gredzeni</message>
		
		<!-- FIR TOYS -->
        
        <message key="newYearFirToy1Label">Zilais loks</message>
		<message key="newYearFirToy2Label">Zelta loks</message>
		<message key="newYearFirToy3Label">Sarkanais loks</message>
		<message key="newYearFirToy4Label">Bumba</message>
		<message key="newYearFirToy5Label">Rotaļlieta</message>
		<message key="newYearFirToy6Label">Bumba</message>
		<message key="newYearFirToy7Label">Bumba</message>
		<message key="newYearFirToy8Label">Rotaļlieta</message>
		<message key="newYearFirToy9Label">Zvaigzne</message>
		<message key="newYearFirToy10Label">Rotaļlieta sniegavīrs</message>
		<message key="newYearFirToy11Label">Rotaļlieta Santa Klauss</message>
		<message key="newYearFirToy12Label">Zvaniņš ar loku</message>
		<message key="newYearFirToy13Label">Sniegpārsliņa</message>
		<message key="newYearFirToy14Label">Rotaļlieta rūķis</message>
		<message key="newYearFirToy15Label">Rotaļlieta briedis</message>
		<message key="newYearFirToy16Label">Konfekte</message>
		<message key="newYearFirToy17Label">Konfekte</message>
		<message key="newYearFirToy18Label">Svece</message>
		<message key="newYearFirToy19Label">Purpura loks</message>
		<message key="newYearFirToy20Label">Svītrots sarkanais loks</message>
		<message key="newYearFirToy21Label">Zelta zvaigzne</message>
		<message key="newYearFirToy22Label">Ledus zvaigzne</message>
		<message key="newYearFirToy23Label">Ziemassvētku eglītes galotnei</message>
		<message key="newYearFirToy24Label">Loks Ziemassvētku eglītes galotnei</message>
		<message key="newYearFirToy25Label">Loks Ziemassvētku eglītes galotnei</message>
		<message key="newYearFirToy26Label">Eņģelis Ziemassvētku eglītes galotnei</message>

		<!-- AQUARIUM -->
        
        <message key="aquariumCategory">Akvārijs</message>
        <message key="aquariumFishesCategoryLabel">Akvārijs</message>
        <message key="aquariumFish1Label">Eņģeļzivs</message>
		<message key="aquariumFish2Label">Zelta zivs</message>
		<message key="aquariumFish3Label">Klaunzivs</message>
		<message key="aquariumFish4Label">Gupija</message>
		
        <!-- NEW YEAR GIFTS -->
        
        <message key="newYearGift1Label">Pieticīga dāvana</message>
        <message key="newYearGift2Label">Liela dāvana</message>
        <message key="newYearGift3Label">VIP-dāvana</message>
        
        <!-- PHOTO SALON -->
        
        <message key="film">Fotofilmiņa</message>
        <message key="filmDescription">Fotofilmiņa ļauj izgatavot fotoattēlus fotosalonā</message>
        
        <!-- BEACH RACE -->
        
		<message key="shellNecklaceTitle">Gliemežvāku kaklarota</message>
		<message key="pearlNecklaceTitle">Pērļu kaklarota</message>
		<message key="itemsForSaleCategory">Pārdošanā</message>
		
		<!--<message key="fromTropicaniaWorkshop">var tikt izgatavots Tropikānijas darbnīcā</message>
		<message key="fromTropicaniaAborigenes">var tikt iemainīts no Tropikānijas vietējiem iedzīvotājiem</message>
		<message key="fromTropicaniaKitchen">var tikt izgatavots Tropikānijas virtuvē</message>-->
        
        <!-- Firework -->
		<message key="fireworkTitle">Fejerverkas</message>
		<message key="fireworkDescription">Fejerverką galima paleisti tik gatvėje.</message> 

        <!-- RACE -->
        <message key="screwLootLabel">skrūvīte</message>
        <message key="wrenchLootLabel">uzgriežņu atslēga</message>
        <message key="carRaceLootDescription">var saņemt atlīdzībā par uzvaru sacīkstēs kanjonā</message>

        <message key="phtghrFilm12">Filma, 12 kadru</message>
        <message key="phtghrFilm24">Filma, 24 kadri</message>
        <message key="phtghrFilm36">Filma, 36 kadri</message>
        <message key="vsgstBrush">Vizāžista ota</message>
        <message key="vsgstSmallSet">Mazs vizāžista komplekts</message>
        <message key="vsgstMediumSet">Vidējais vizāžista komplekts</message>
        <message key="vsgstLargeSet">Liels vizāžista komplekts</message>

        <message key="diligenceLabel">cītība</message>
        <message key="skillLabel">meistarība</message>
        <message key="industryLabel">strādīgums</message>
        <message key="luckLabel">veiksme</message>
        <message key="professionComponentDescription">var iegūt, ja izvēlas profesiju</message>

        <message key="iceRinkSkate1Label">Slidas</message>
        <gender key="iceRinkSkate2Label">
            <form>Zilas slidas</form>
            <form>Gaišzilas slidas</form>
        </gender>
        <gender key="iceRinkSkate3Label">
            <form>Melni zeltainas slidas</form>
            <form>Balti zeltainas slidas</form>
        </gender>

        <message key="beautyLabel">skaistums</message>
        <message key="glamorLabel">glamūrs</message>
        <message key="ideaLabel">ideja</message>
        <message key="museLabel">mūza</message>
        <message key="weddingBeachGift1Label">Maza kāzu dāvana</message>
        <message key="weddingBeachGift2Label">Vidēja kāzu dāvana</message>
        <message key="weddingBeachGift3Label">Liela kāzu dāvana</message>
        <message key="newYear16Gift1Label">Maza dāvana</message>
        <message key="newYear16Gift2Label">Vidēja dāvana</message>
        <message key="newYear16Gift3Label">Liela dāvana</message>

		<message key="halloweenGift1Label">Maza dāvana</message>
        <message key="halloweenGift2Label">Vidēja dāvana</message>
        <message key="halloweenGift3Label">Liela dāvana</message>

        <message key="iceRinkSkates1Description">uz :time:</message>
        <message key="iceRinkSkates2Description">+"bezdelīga" uz :time:</message>
        <message key="iceRinkSkates3Description">+"ar muguru uz priekšu" un "bezdelīga" uz :time:</message>

        <message key="fifeTitle">Taure</message>
        <message key="fifeDescription">Svētku taure „Avatārijas” dzimšanas dienā</message>

		<message key="blackMobileSkinTitle">Melna</message>
		<message key="blueMobileSkinTitle">Zila</message>
		<message key="greenMobileSkinTitle">Zaļa</message>
		<message key="pinkMobileSkinTitle">Rozā</message>
		<message key="purpleMobileSkinTitle">Violeta</message>
		<message key="whiteMobileSkinTitle">Balta</message>
		<message key="yellowMobileSkinTitle">Dzeltena</message>
		<message key="angelMobileAccessoryTitle">Eņģelītis</message>
		<message key="bowMobileAccessoryTitle">Bante</message>
		<message key="devilMobileAccessoryTitle">Velniņš</message>
		<message key="catEarsMobileAccessoryTitle">Kaķa austiņas</message>
		<message key="mouseEarsMobileAccessoryTitle">Pelītes austiņas</message>
		<message key="starMobileAccessoryTitle">Zvaigzne</message>

		<message key="ny17GarlandLabel">Jaungada virtene</message>

		<message key="craftedPancake">Pankūka (Enerģija +20)</message>

		<message key="graffitiRusDayTitle">Grafiti: Bābiņa</message>
		<message key="mobileRingtone1Title">Spring</message>
		<message key="mobileRingtone2Title">Suddenly</message>
		<message key="mobileRingtone3Title">Sharp</message>
		<message key="mobileRingtone4Title">Horror</message>
		<message key="mobileRingtone5Title">Clownery</message>
		<message key="mobileRingtone6Title">Laugh</message>
		<message key="mobileRingtone7Title">Fall</message>
		<message key="mobileRingtone8Title">Magic</message>
		<message key="mobileRingtone9Title">Drums</message>
		<message key="mobileRingtone10Title">Trumpet</message>
		<message key="mobileRingtone11Title">Passion</message>
		<message key="mobileRingtone12Title">Ranch</message>
		<message key="mobileRingtone13Title">Siempre</message>
		<message key="mobileRingtone14Title">Loop</message>
		<message key="mobileRingtone15Title">Mess</message>
		<message key="mobileRingtone16Title">Cha-cha-cha</message>
		<message key="mobileRingtone17Title">Lucky</message>
		<message key="mobileRingtone18Title">Latino</message>
		<message key="mobileRingtone19Title">Cuban</message>
		<message key="mobileRingtone20Title">Nice</message>

		<message key="skiResortGift1Label">Mazā dāvana</message>
		<message key="skiResortGift2Label">Vidējā dāvana</message>
		<message key="skiResortGift3Label">Lielā dāvana</message>
		<message key="snowboardRaceSnowboard1Label">Snovbords</message>
		<message key="snowboardRaceSnowboard2Label">VIP-snovbords</message>
		<message key="snowboardRaceSnowboard1Description">uz :time:</message>
		<message key="snowboardRaceSnowboard2Description">+"Triks". Laiks: :time:</message>

		<message key="tentaclesMobileAccessoryTitle">Ktulhu</message>
		<message key="steampunkMobileAccessoryTitle">Zobrati</message>
		<message key="stopSignMobileAccessoryTitle">Auto</message>
		<message key="totemMobileAccessoryTitle">Cilts</message>

		<message key="birthdayGift1Label">Mazā dzimšanas dienas dāvana</message>
		<message key="birthdayGift2Label">Vidējā dzimšanas dienas dāvana</message>
		<message key="birthdayGift3Label">Lielā dzimšanas dienas dāvana</message>
		<message key="chatDecorDescription">uz :time:</message>

		<message key="ghostMobileAccessoryTitle">Spoks</message>

		<message key="smallVKGiftLabel">Mazā dāvana no VKPay</message>
		<message key="mediumVKGiftLabel">Vidējā dāvana no VKPay</message>
		<message key="bigVKGiftLabel">Lielā dāvana no VKPay</message>

		<message key="vipTicketsLabel">VIP kuponi</message>
		<message key="vipTicket5Title">VIP kupons 5 dienām</message>
		<message key="vipTicket10Title">VIP kupons 10 dienām</message>
		<message key="vipTicket20Title">VIP kupons 20 dienām</message>

		<message key="smallPersonalGiftLabel">Mazā dāvanu lādīte</message>
		<message key="mediumPersonalGiftLabel">Vidējā dāvanu lādīte</message>
		<message key="bigPersonalGiftLabel">Lielā dāvanu lādīte</message>

		<message key="seasonEventKeyLabel">Akcijas "Zelta rudens" atslēga</message>

		<message key="newYearVk20Gift1Label">Maza Jaungada dāvana 2020</message>
		<message key="newYearVk20Gift2Label">Vidēja Jaungada dāvana 2020</message>
		<message key="newYearVk20Gift3Label">Liela Jaungada dāvana 2020</message>

		<message key="tokensLabel">Žetoni</message>
		<message key="fortune3DescriptionTitle">Kas nepieciešams Laimes rata spēlei? :token:</message>
		<message key="fortune3TipsTitle">Žetonus var iegūt:</message>
		<message key="fortune3FirstTipText">piedaloties konkursos</message>
		<message key="fortune3SecondTipText">pildot uzdevumus spēles grupā</message>
		<message key="fortune3ThirdTipText">ieejot spēlē katru dienu</message>
		<message key="fortuneTokenLabel">Žetons</message>
		<message key="tokenConvertDescription">Spēlē palaists jauns Laimes rats, un tavi žetoni tika konvertēti</message>
		<message key="fortune3DiceLabel">Spēles kauliņš</message>
		<message key="fortune3CloverLabel">Zelta āboliņš</message>
		<message key="fortune3CardLabel">Spēles kārts</message>
		<message key="fortune3ReagentDescription">Var laimēt Laimes ratā</message>
		<message key="labelForCollect">Saņemt komponentus</message>
		<message key="hiddenUserDescription">Atrašanās vieta slēpta</message>
		<message key="locationFindButtonHint">Nav lokācijā</message>
    </locale>
	
</dictionary>