<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="firstApril2017InfoDialogTitle">Izjoko draugu!</message>
        <message key="firstApril2017InfoDialogDescription">Laiks jautrībai! Izjokojot draugus spēlē, tiksi pie smaidiem, kurus var apmainīt pret unikāliem kostīmiem un dāvanām. Te būs dažas darbības, par kurām var saņemt smaidu:</message>
        <message key="firstApril2017InfoDialogBombPlacedTitle">Jociņš</message>
        <message key="firstApril2017InfoDialogBombPlacedDescription">Uzdāvini draugam spridzeklīti no joku veikaliņa.</message>
        <message key="firstApril2017InfoDialogWormsTitle">Duļķains ūdens</message>
        <message key="firstApril2017InfoDialogWormsDescription">Iemet džakuzi vannā dažas sliekas.</message>
        <message key="firstApril2017InfoDialogGraffitiTitle">Jauns gleznotājs</message>
        <message key="firstApril2017InfoDialogGraffitiDescription">Uzzīmē uz sienas grafiti.</message>
        <message key="firstApril2017InfoDialogBombTriggeredTitle">Pieķerts!</message>
        <message key="firstApril2017InfoDialogBombTriggeredDescription">Uzgaidi, līdz spridzeklītis uzsprāgst kāda drauga rokās.</message>
        <message key="firstApril2017InfoDialogKnockTitle">Turies!</message>
        <message key="firstApril2017InfoDialogKnockDescription">Iesper kādam avataram ar kāju.</message>
        <message key="firstApril2017InfoDialogBrokeTitle">Es jau nejauši...</message>
        <message key="firstApril2017InfoDialogBrokeDescription">Salauz kaut ko svešā mājā.</message>
        <message key="firstApril2017InfoDialogThrowCakeTitle">Saldā atriebība</message>
        <message key="firstApril2017InfoDialogThrowCakeDescription">Iemet kādam avataram ar torti.</message>
        <message key="firstApril2017MainDialogTitle">Smieklu svētki!</message>
        <message key="firstApril2017MainDialogDescription">Nopelnītos smaidus var apmainīt pret unikāliem kostīmiem un jautrām dāvanām</message>
        <message key="firstApril2017MainDialogPurchaseSmilesButtonTitle">nopirkt vēl par :count:</message>
        <message key="firstApril2017AwardDialogDescription">Joks ir izdevies! Še tev tava dāvana atlīdzībā par jautri pavadīto laiku.</message>
        <message key="firstApril2017WallGetAwardMessage">Man uzdāvināja šo lielisko dāvanu atlīdzībā par Smieklu dienas jautrību. Vai vēlies saņemt tādu pašu? Gaidu tevi spēlē! :link:</message>
    </locale>
</dictionary>