<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="sd2015WelcomeDialogTitle">Pavasara un saules svētki</message>
        <message key="sd2015WelcomeDialogMessage1">Tukšas kolbiņas var saņemt no draugiem, kā arī par dažādu darbību veikšanu spēlē Jo vairāk tev kaimiņu un jo aktīvāks esi, jo vairāk kolbiņu varēsi saņemt.</message>
        <message key="sd2015WelcomeDialogMessage2">Piepildi tukšas kolbiņas ar saules gaismu. Šim nolūkam esam izvietojuši Ielas lokācijā īsto saules staru ģeneratoru. Tas tavas tukšas kolbiņas piepildīs ar sauli!</message>
        <message key="sd2015WelcomeDialogMessage3">Saņem jaunu BEZMAKSAS istabu „Putnu būris”, kopj putnus, izmantojot piepildītas kolbiņas.</message>
        <message key="sd15GotoSD15RoomButtonHint">Putnu būris</message>
        <message key="sd15CreateHouseRoomDialogTitle">Jauns putnu būris</message>
        <message key="sd15CreateHouseRoomDialogMessage">Vai vēlies saņemt jaunu istabu „Putnu būris” BEZ MAKSAS? Tas ir iespējams tikai akcijas norises laikā!</message>
        <message key="sd15CreateHouseRoomDialogFriendMessage">Vai tavam draugam vēl joprojām nav sava putnu būra? Uzaicināsim viņu spēlē un pastāstīsim, cik tas ir jauki un jautri!</message>
        <message key="sd2015ProgressDialogTitle">Mans putnu būris</message>
        <message key="sd2015ProgressDialogMessage">Te tu vari apskatīt sava būra attīstības stadiju. Jo vairāk saules gaismas izliesi uz būra, jo skaistāki putni tajā parādīsies.</message>
        <message key="sd2015AwardDialogTitle">Apsveicam!</message>
        <message key="sd2015AwardDialogMessage">Tavs būris turpina attīstīties, uzsūcot tevis savāktās saules gaismas siltumu. Nu tas ir kļuvis vēl lielāks un skaistāks. Turpini tādā pašā garā, un brīnišķīgie putni tevi priecēs ik dienu!</message>
        <message key="sd2015AskEmptyFlacksDialogTitle">Man ir nepieciešama palīdzība!</message>
        <message key="sd2015AskEmptyFlacksDialogMessage">Nepietiek kolbiņu? Palūdz draugus ieiet spēlē. Tad tu varēsi savākt vēl vairāk kolbiņu, ko piepildīt ar saules gaismu.</message>
        <message key="sd2015WallMessage1">Draugi, tik paskatieties, kas par brīnišķīgiem putniem ir apmetušies manā būrī! Vai vēlies tādus pašus? Un varbūt arī labākus? Es tev labprāt palīdzēšu! :link:</message>
        <message key="sd2015WallMessage2">Palīdzi man: putniem manā būrī pietrūkst gaismas. Ieej spēlē! Palīdzēsim viens otram! :link:</message>
        <message key="sd15CantCollectEmptyFlacksLabel">Varēsi savākt pēc: :time:</message>
        <message key="sd15CollectEmptyFlacksDialogTitle">Saņemt kolbiņas</message>
        <message key="sd15CollectEmptyFlacksDialogDescription">Jo vairāk tev aktīvu kaimiņu, jo vairāk kolbiņu varēsi saņemt ik dienu. Kolbiņas var arī saņemt par dažādu darbību veikšanu spēlē.</message>
        <message key="sd15CollectRequestNotAllowedLabel">Tavs draugs jau sen nav bijis spēlē.</message>
        <message key="sd2015NotEnoughEmptyFlacksDialogMessage">Tev nepietiek tukšu kolbiņu. Tās var saņemt no kaimiņiem, vai arī veicot dažādas darbības spēlē. Joprojām nepietiek kolbiņu?</message>
        <message key="sd2015NotEnoughEmptyFlacksGotoStreetDialogMessage">Tev nepietiek piepildītu kolbiņu. Tās var piepildīt Ielas lokācijā. Vai vēlies pāriet?</message>
    </locale>
</dictionary>