<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="sd19ParticipationDialogTitle">Avatārijas dzimšanas diena!</message>
        <message key="sd19ParticipationDialogDescription">Avatārijai paliek 8 gadi! Vēlmju piepildīšanas laiks! Piedalies akcijā un tiec pie dāvanām un Krupīša kostīma!</message>
        <message key="sd19ParticipationOkButtonTitle">Sākt</message>

        <message key="sd19StickerDialogMessage">Mēs tev dāvinām Krupīša kostīmu! Turpini vākt monētas un piepildīt jaunas vēlmes!</message>
        <message key="sd19WallGetStickerMessage">Avatārijai paliek 8 gadi! Man uzdāvināja Krupīša kostīmu! Nāc spēlē: tevi gaida dāvanas un balvas! :link:</message>

        <message key="sd19ProgressDialogTitle">Izdomā vēlēšanos!</message>
        <message key="sd19ProgressDialogWishesTitle">Izvēlies priekšmetus</message>
        <message key="sd19ProgressDialogWishesDescription">Met strūklakā monētas. Tās var iegūt atlīdzībā par sētnieka darbu un par draugu teritoriju uzkopšanu, kā arī uzdāvinot VIP statusu par zeltu (atlīdzība: 150, 225 un 375 monētas).</message>
        <message key="sd19ProgressDialogTrophyDescription">Vāc monētas un saņem Krupīša kostīmu!</message>
        <message key="sd19ProgressDialogStartButtonTitle">Sākt</message>
        <message key="sd19ProgressDialogCloseButtonMessage">Vai tiešām vēlies aizvērt šo logu?</message>

        <message key="sd19SelectWishDialogTitle">Izvēlies priekšmetu</message>

        <message key="sd19ConvertCoinsMessage">Apsveicam! Nu tu vari iztērēt monētas (:coinsCount:), lai tava vēlēšanās piepildītos</message>
        <message key="sd19WishCompleteMessage">Apsveicam! Tava vēlēšanās ir piepildījusies!</message>

        <message key="sd19FountainHintMessage">Iemet monētas strūklakā, lai tavas vēlēšanās piepildītos</message>
        <message key="sd19FriendHelpMessage">Te tu vari saņemt laimīgās monētas</message>

        <message key="sd19TotalTitle">Kopumā&#13;:value:</message>

        <message key="sd19NpcMessage1">Hei! Tev droši vien ir prieks mani redzēt!</message>
        <message key="sd19NpcMessage2">Kā tev patīk jaunas vēlēšanās? Kas patika visvairāk?</message>
        <message key="sd19NpcMessage3">Tev jāuzkrāj nauda kostīmam! Uztaisīsim selfijus vienādās drēbēs!</message>
        <message key="sd19NpcMessage4">Apsveicam Avatāriju Dzimšanas dienā!</message>
        <message key="sd19NpcMessage5">Vēlos nodibināt klubu. Kurš vēlas iestāties Krupīša klubā?</message>
        <message key="sd19NpcMessage6">Inokentijs nodod visiem sveicienu!</message>
        <message key="sd19NpcMessage7">Kurš vēlas uzņemt selfiju?</message>
        <message key="sd19NpcMessage8">Met monētas strūklakā! Tevi gaida foršas dāvanas!</message>
        <message key="sd19NpcMessage9">Vai tu jau svini Avatārijas dzimšanas dienu?</message>
        <message key="sd19NpcMessage10">Tev ļoti piestāvētu Krupīša matu sakārtojums. Iegriezies skaistuma salonā!</message>

        <message key="sd19BuyPhotoDescription">Vai vēliet uzņemt foršu bildi ar Krupīti?</message>
        <message key="sd19MakePhotoDialogDescription">Šī ir tava bilde ar Krupīti! Super, vai ne? Izvieto to savā lapā vai saglabā datorā.</message>
        <message key="sd19PublishPhotoDescription">#avatārija #selfijs #Krupītis #:nick: Pasteidzies! Uzņem unikālo bildi kopā ar Krupīti! Tas tevi gaida pie Vēlmju strūklakas! :link:</message>

        <message key="sd19NpcName">Krupītis</message>
    </locale>
</dictionary>