<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="pt">
        
		<!-- MODIFIERS -->
        
        <message key="cakeTitle">Torta</message>
		<message key="coffeeTitle">Xícara de café</message>
		<message key="pizzaTitle">Pizza</message>
        
        <!-- Main coctails -->
		<message key="mochitoTitle">Mojito</message>
        <message key="blackRussianTitle">Russo preto</message>
        <message key="b52Title">B-52</message>
        
        <!-- Haloween version-->
		<!--<message key="mochitoTitle">Mordida de vampiro</message>-->
		<!--<message key="blackRussianTitle">Beijo da bruxa</message>-->
		<!--<message key="b52Title">Caldo do inferno</message>-->

		<message key="smallStrawberryCakeTitle">Torta de morango pequena</message>
		<message key="mediumBlackberryCakeTitle">Torta de amoras</message>
		<message key="bigOrangeCakeTitle">Torta de chocolate grande</message>
		
		<!-- JOKES SHOP -->
        
        <message key="applianceBatTitle">Morcego</message>
		<message key="applianceBatDescription">Usados para se quebrar eletrônicos</message>
		
		<message key="jacuzziWormsTitle">Minhocas</message>
		<message key="jacuzziWormsDescription">Usados para se estragar a água de banheiras de hidromassagem.</message>
		
		<message key="chairBombTitle">Bomba de tinta</message>
		<message key="chairBombDescription">Pode ser plantada em um sofá, uma cadeira ou poltrona.</message>
		
		<message key="screwdriverTitle">Chave de fenda dourada</message>
		<message key="screwdriverDescription">Use para quebrar balanços incríveis.</message>
        
		<!-- GRAFFITI -->
        
        <message key="graffiti1Title">Grafitagem de amor</message>
		<message key="graffiti2Title">Grafitagem de fantasmas</message>
		<message key="graffiti3Title">Grafitagem abstrata</message>
		<message key="graffiti4Title">Grafitagem de coelhinhos loucos</message>
		<message key="graffiti5Title">Grafite do dia da vitória</message>
        <message key="graffiti6Title">Grafite do Dia de São Patrício</message>

        <message key="carGraffitiCategoryLabel">Aerografia</message>
        <message key="carGraffiti1Title">Aerografia: avião</message>
        <message key="carGraffiti2Title">Aerografia: Dia V</message>

		<!-- ARTIFACTS -->
        
        <message key="bugTitle">Besouro</message>
		<message key="butterflyTitle">Borboleta</message>
		
		<message key="radarTitle">Radar</message>
		<message key="radarDescription">Radar caçador de armadilhas</message>
		<message key="energyTitle">Bebida energética</message>
		<message key="energyDescription">Um aumento de energia!</message>
		<message key="trapTitle">Armadilha</message>
		<message key="trapDescription">Armadilha de caçador Castor-5. Detalhes de funcionamento</message>
		<message key="mineTitle">Mina</message>
		<message key="mineDescription">Mina antipessoal "Arranca Meu Pé"</message>
		<message key="kickTitle">Chute</message>
		<message key="kickDescription">Um chute comum</message>
		<message key="dimaniteTitle">Dinamite</message>
		<message key="dimaniteDescription">Uma coisa muito perigosa. Use com cautela!</message>
		<message key="exploreToolTitle">Explorar</message>
		<message key="exploreToolDescription">Ferramentas para se explorar o terreno</message>
		<message key="searchToolTitle">Procurar</message>
		<message key="searchToolDescription">Ferramentas para se procurar armadilhas</message>
		
		<!-- CRAFT -->
        
        <message key="loot">Criar</message>
		<message key="craftLoot">Ingredientes</message>
		<message key="crafSocial">Presentes</message>
		
		<message key="craftedCoffee">Café (+75 de energia)</message>
		<message key="craftedEnergyDrink">Bebida refrescante (+200 de energia)</message>
		
		<!-- components -->
        
        <message key="waterLootLabel">água</message>
		<message key="phialLootLabel">pote</message>
		<message key="bigPhialLootLabel">pote grande</message>
		<message key="clayLootLabel">argila</message>
		<message key="likeCoinLootLabel">moeda da sorte</message>
		<message key="featherLootLabel">pena</message>
		<message key="bowLootLabel">arco</message>
		<message key="flowerBudLootLabel">botão de flor</message>
		<message key="wrappingPaperLootLabel">papel de embrulho</message>
		<message key="peaceOfWoodLootLabel">pedaço de madeira</message>
		<message key="photographLootLabel">fotografia</message>
		<message key="peaceOfIronLootLabel">pedaço de metal</message>
		<message key="swordHiltLootLabel">punho de sabre</message>
		<message key="wickLootLabel">pavio</message>
		<message key="bitOfGlassLootLabel">caco de vidro</message>
		<message key="cloverLootLabel">trevo</message>
		
		<message key="generosityLootLabel">generosidade</message>
		<message key="loveLootLabel">amor</message>
		<message key="hatredLootLabel">ódio</message>
		<message key="happinessLootLabel">felicidade</message>
		<message key="threadLootLabel">fio</message>
		<message key="shellLootLabel">concha</message>
		<message key="pearlLootLabel">pérola</message>
		
		<message key="coffeBeanSocialLabel">grão de café</message>
		<message key="mintLeafSocialLabel">folha de hortelã</message>
		<message key="jarOfPaintSocialLabel">lata de tinta</message>
		<message key="clothSocialLabel">pedaço de tecido</message>
		<message key="glassSocialLabel">vidro</message>
		<message key="grindstoneSocialLabel">pedra para amolar</message>
		<message key="peaceOfWaxSocialLabel">pedaço de cera</message>
		<message key="pollenSocialLabel">pólen</message>
		<message key="fastenSocialLabel">fecho</message>
		<message key="eggIconLabel">ovo</message>
		
		<message key="linenFabricLabel">tecido de linho</message>
		<message key="cottonFabricLabel">tecido de algodão</message>
		<message key="redWoodLabel">pau-brasil</message>
		<message key="totemLabel">totem aborígene</message>
		
		<message key="snowIconLabel">neve falsa</message>
		<message key="confettiIconLabel">confete</message>
		<message key="gingerFormIconLabel">Forma do homem de gengibre</message>
		<message key="glazeLabel">cobertura</message>
		<message key="bucketLabel">balde</message>
		<message key="valCardLabel">Cartão do Dia de São Valentim</message>
		
		<message key="waterLootDescrioption">cai ao regar flores no jardim</message>
		<message key="phialLootDescrioption">cai ao limpar lixo das ruas</message>
		<message key="bigPhialLootDescrioption">cai ao limpar lixo das ruas</message>
		<message key="clayLootDescrioption">cai ao completar qualquer trabalho no jardim</message>
		<message key="likeCoinLootDescrioption">cai ao limpar os apartamentos dos vizinhos</message>
		<message key="featherLootDescrioption">cai ao vencer uma guerra de travesseiros</message>
		<message key="bowLootDescrioption">cai ao limpar lixo das ruas</message>
		<message key="flowerBudLootDescrioption">cai ao completar qualquer trabalho no jardim</message>
		<message key="wrappingPaperLootDescrioption">cai ao limpar lixo das ruas</message>
		<message key="peaceOfWoodLootDescrioption">cai ao completar qualquer trabalho no jardim</message>
		<message key="photographLootDescrioption">cai ao limpar os apartamentos dos vizinhos</message>
		<message key="bitOfGlassLootDescrioption">cai ao limpar os apartamentos dos vizinhos</message>
		<message key="peaceOfIronLootDescrioption">cai ao limpar lixo das ruas</message>
		<message key="swordHiltLootDescrioption">cai ao limpar os apartamentos dos vizinhos</message>
		<message key="wickLootDescrioption">cai ao vencer uma guerra de travesseiros</message>
		<message key="threadLootDescrioption">cai ao vencer uma guerra de travesseiros</message>
		<message key="cloverLootDescrioption">pode ser obtido ao cuidar de alguém na cafeteria ou no clube</message>
		<message key="cloverLootDescrioption">obtido somente enquanto o evento durar. Não pode ser obtido agora no jogo, mas pode ser comprado usando moedas de ouro.</message>
		
		<message key="surfLootDescription">pode ser obtido ao vencer corridas de surfe</message>
		
		<message key="generosityLootDescrioption">obtido quando você dá um presente a alguém ou oferece algo a alguém na cafeteria ou no clube</message>
		<message key="loveLootDescrioption">obtido quando você executa diversas ações com amigos, como "abraçar" ou "beijar"</message>
		<message key="hatredLootDescrioption">obtido quando você executa ações como "chutar" ou "dar um tapa", joga uma torta na cafeteria ou quebra algum eletrônico</message>
		<message key="happinessLootDescrioption">obtido por dançar</message>
		
		<message key="socialComponentDescription">pode ser pedido por amigos</message>
		<message key="eggComponentDescription">pode ser pedidos aos amigos enquanto o evento durar. Não pode ser obtido agora no jogo, apenas comprado usando moedas de ouro.</message>
		
		<message key="fromTropicaniaWorkshop">Não pode ser obtido agora no jogo, apenas comprado usando moedas de ouro</message>
        <message key="fromTropicaniaAborigenes">Não pode ser obtido agora no jogo, apenas comprado usando moedas de ouro</message>
        <message key="fromTropicaniaKitchen">Não pode ser obtido agora no jogo, apenas comprado usando moedas de ouro</message>
		
		<!-- RINGS -->
        
        <message key="marriedRing1Label">Alianças de noivado simples</message>
		<message key="marriedRing2Label">Alianças de noivado com safira</message>
		<message key="marriedRing3Label">Alianças de noivado com diamante</message>
		
		<!-- FIR TOYS -->
        
        <message key="newYearFirToy1Label">Arco azul</message>
		<message key="newYearFirToy2Label">Arco dourado</message>
		<message key="newYearFirToy3Label">Arco vermelho</message>
		<message key="newYearFirToy4Label">Esfera de árvore de Natal</message>
		<message key="newYearFirToy5Label">Brinquedo para árvore de Natal</message>
		<message key="newYearFirToy6Label">Esfera de árvore de Natal</message>
		<message key="newYearFirToy7Label">Esfera de árvore de Natal brilhante</message>
		<message key="newYearFirToy8Label">Brinquedo para árvore de Natal</message>
		<message key="newYearFirToy9Label">Estrela</message>
		<message key="newYearFirToy10Label">Homem-de-neve de brinquedo para árvore de Natal</message>
		<message key="newYearFirToy11Label">Papai Noel de brinquedo para árvore de Natal</message>
		<message key="newYearFirToy12Label">Sino com arco</message>
		<message key="newYearFirToy13Label">Floco de neve</message>
		<message key="newYearFirToy14Label">Gnomo de brinquedo para árvore de Natal</message>
		<message key="newYearFirToy15Label">Rena de brinquedo para árvore de Natal</message>
		<message key="newYearFirToy16Label">Doce</message>
		<message key="newYearFirToy17Label">Doce</message>
		<message key="newYearFirToy18Label">Vela</message>
		<message key="newYearFirToy19Label">Arco roxo</message>
		<message key="newYearFirToy20Label">Arco vermelho com listras</message>
		<message key="newYearFirToy21Label">Topo de árvore de Natal de estrela dourada</message>
		<message key="newYearFirToy22Label">Topo de árvore de Natal de estrela de gelo</message>
		<message key="newYearFirToy23Label">Topo de árvore de Natal</message>
		<message key="newYearFirToy24Label">Topo de árvore de Natal em arco</message>
		<message key="newYearFirToy25Label">Topo de árvore de Natal em arco</message>
		<message key="newYearFirToy26Label">Topo de árvore de Natal de anjo</message>
		
		<!-- AQUARIUM -->
        
        <message key="aquariumCategory">Aquário</message>
        <message key="aquariumFishesCategoryLabel">Aquário</message>
        <message key="aquariumFish1Label">Peixe-anjo</message>
		<message key="aquariumFish2Label">Peixe-dourado</message>
		<message key="aquariumFish3Label">Peixe-palhaço</message>
		<message key="aquariumFish4Label">Peixe barrigudo</message>
		
        <!-- NEW YEAR GIFTS -->
        
		<message key="newYearGift1Label">Presente modesto</message>
		<message key="newYearGift2Label">Presente grande</message>
		<message key="newYearGift3Label">Presente VIP</message>
        
        <!-- PHOTO SALON -->
        
        <message key="film">Filme</message>
        <message key="filmDescription">Com o filme, você pode tirar fotos no Estúdio Fotográfico</message>
        
        <!-- BEACH RACE -->
        
		<message key="shellNecklaceTitle">Colar de conchas</message>
		<message key="pearlNecklaceTitle">Colar de pérolas</message>
		<message key="itemsForSaleCategory">à venda</message>
        
		<!--<message key="fromTropicaniaWorkshop">pode ser fabricado em uma oficina da Tropicania</message>
		<message key="fromTropicaniaAborigenes">pode ser trocado com os nativos de Tropicania</message>
		<message key="fromTropicaniaKitchen">pode ser fabricado em uma cozinha da Tropicania</message>-->
	
	    <!-- Firework -->
		<message key="fireworkTitle">Fogos de artifício</message>
		<message key="fireworkDescription">Os fogos de artifício só podem ser acendidos do lado de fora.</message> 

        <!-- RACE -->
        <message key="screwLootLabel">parafuso</message>
        <message key="wrenchLootLabel">chave</message>
        <message key="carRaceLootDescription">esse item pode ser obtido no desfiladeiro, depois de vencer uma corrida</message>

        <message key="phtghrFilm12">Filme (12 poses)</message>
        <message key="phtghrFilm24">Filme (24 poses)</message>
        <message key="phtghrFilm36">Filme (36 poses)</message>
        <message key="vsgstBrush">Pincel de maquiagem</message>
        <message key="vsgstSmallSet">Kit pequeno de maquiagem</message>
        <message key="vsgstMediumSet">Kit médio de maquiagem</message>
        <message key="vsgstLargeSet">Kit grande de maquiagem</message>

        <message key="diligenceLabel">zelo</message>
        <message key="skillLabel">habilidade</message>
        <message key="industryLabel">dedicação</message>
        <message key="luckLabel">sorte</message>
        <message key="professionComponentDescription">pode ser obtido ao trabalhar de</message>

        <message key="iceRinkSkate1Label">Patins</message>
        <gender key="iceRinkSkate2Label">
            <form>Patins azuis</form>
            <form>Patins azul-claro</form>
        </gender>
        <gender key="iceRinkSkate3Label">
            <form>Patins preto e dourado</form>
            <form>Patins branco e dourado</form>
        </gender>

        <message key="beautyLabel">beleza</message>
        <message key="glamorLabel">glamour</message>
        <message key="ideaLabel">ideia</message>
        <message key="museLabel">inspiração</message>
        <message key="weddingBeachGift1Label">Presentinho de casamento</message>
        <message key="weddingBeachGift2Label">Presente de casamento</message>
        <message key="weddingBeachGift3Label">Presentão de casamento</message>
        <message key="newYear16Gift1Label">Presentinho</message>
        <message key="newYear16Gift2Label">Presente</message>
        <message key="newYear16Gift3Label">Presentão</message>

		<message key="halloweenGift1Label">Presentinho</message>
        <message key="halloweenGift2Label">Presente</message>
        <message key="halloweenGift3Label">Presentão</message>

        <message key="iceRinkSkates1Description">por :time:</message>
        <message key="iceRinkSkates2Description">+"arabesco" por :time:</message>
        <message key="iceRinkSkates3Description">+"para trás" e "arabesco" por :time:</message>

        <message key="fifeTitle">Corneta</message>
        <message key="fifeDescription">Corneta de Aniversário do Avataria</message>

		<message key="blackMobileSkinTitle">Preto</message>
		<message key="blueMobileSkinTitle">Azul</message>
		<message key="greenMobileSkinTitle">Verde</message>
		<message key="pinkMobileSkinTitle">Rosa</message>
		<message key="purpleMobileSkinTitle">Roxo</message>
		<message key="whiteMobileSkinTitle">Branco</message>
		<message key="yellowMobileSkinTitle">Amarelo</message>
		<message key="angelMobileAccessoryTitle">Anjinho</message>
		<message key="bowMobileAccessoryTitle">Arco</message>
		<message key="devilMobileAccessoryTitle">Diabinho</message>
		<message key="catEarsMobileAccessoryTitle">Orelhas de gato</message>
		<message key="mouseEarsMobileAccessoryTitle">Orelhas de camundongo</message>
		<message key="starMobileAccessoryTitle">Estrela</message>

		<message key="ny17GarlandLabel">Guirlanda do ano novo </message>

		<message key="craftedPancake">Panqueca (+20 energia)</message>

		<message key="graffitiRusDayTitle">Grafite de Matriosca</message>
		<message key="mobileRingtone1Title">Spring</message>
		<message key="mobileRingtone2Title">Suddenly</message>
		<message key="mobileRingtone3Title">Sharp</message>
		<message key="mobileRingtone4Title">Horror</message>
		<message key="mobileRingtone5Title">Clownery</message>
		<message key="mobileRingtone6Title">Laugh</message>
		<message key="mobileRingtone7Title">Fall</message>
		<message key="mobileRingtone8Title">Magic</message>
		<message key="mobileRingtone9Title">Drums</message>
		<message key="mobileRingtone10Title">Trumpet</message>
		<message key="mobileRingtone11Title">Passion</message>
		<message key="mobileRingtone12Title">Ranch</message>
		<message key="mobileRingtone13Title">Siempre</message>
		<message key="mobileRingtone14Title">Loop</message>
		<message key="mobileRingtone15Title">Mess</message>
		<message key="mobileRingtone16Title">Cha-cha-cha</message>
		<message key="mobileRingtone17Title">Lucky</message>
		<message key="mobileRingtone18Title">Latino</message>
		<message key="mobileRingtone19Title">Cuban</message>
		<message key="mobileRingtone20Title">Nice</message>

		<message key="skiResortGift1Label">Presentinho</message>
		<message key="skiResortGift2Label">Presente</message>
		<message key="skiResortGift3Label">Presentão</message>
		<message key="snowboardRaceSnowboard1Label">Snowboard</message>
		<message key="snowboardRaceSnowboard2Label">Snowboard</message>
		<message key="snowboardRaceSnowboard1Description">por :time:</message>
		<message key="snowboardRaceSnowboard2Description">+"Acrobacia" por :time:</message>

		<message key="tentaclesMobileAccessoryTitle">Cthulhu</message>
		<message key="steampunkMobileAccessoryTitle">Engrenagens</message>
		<message key="stopSignMobileAccessoryTitle">Automóvel</message>
		<message key="totemMobileAccessoryTitle">Tribo</message>

		<message key="birthdayGift1Label">Presentinho de aniversário</message>
		<message key="birthdayGift2Label">Presente de aniversário</message>
		<message key="birthdayGift3Label">Presentão de aniversário</message>
		<message key="chatDecorDescription">durante :time:</message>

		<message key="ghostMobileAccessoryTitle">Fantasma</message>

		<message key="smallVKGiftLabel">Brindezinho da VKPay</message>
		<message key="mediumVKGiftLabel">Brinde da VKPay</message>
		<message key="bigVKGiftLabel">Brindezão da VKPay</message>

		<message key="vipTicketsLabel">Cupons VIP</message>
		<message key="vipTicket5Title">Cupom VIP de 5 dias</message>
		<message key="vipTicket10Title">Cupom VIP de 10 dias</message>
		<message key="vipTicket20Title">Cupom VIP de 20 dias</message>

		<message key="smallPersonalGiftLabel">Bauzinho de Presente</message>
		<message key="mediumPersonalGiftLabel">Baú de Presente</message>
		<message key="bigPersonalGiftLabel">Bauzão de Presente</message>

		<message key="seasonEventKeyLabel">Chave de evento do outono dourado</message>

		<message key="newYearVk20Gift1Label">Presentinho de Natal 2020</message>
		<message key="newYearVk20Gift2Label">Presente de Natal 2020</message>
		<message key="newYearVk20Gift3Label">Presentão de Natal 2020</message>

		<message key="tokensLabel">Moedas</message>
		<message key="fortune3DescriptionTitle">Para jogar na Roda da Fortuna, você precisa de :token:.</message>
		<message key="fortune3TipsTitle">Você obtém moedas:</message>
		<message key="fortune3FirstTipText">participando de concursos</message>
		<message key="fortune3SecondTipText">realizando tarefas no grupo de jogo</message>
		<message key="fortune3ThirdTipText">a cada dia que entrar no jogo</message>
		<message key="fortuneTokenLabel">Moeda</message>
		<message key="tokenConvertDescription">Devido ao lançamento da nova Roda da Fortuna, suas fichas foram convertidas em moedas</message>
		<message key="fortune3DiceLabel">Dado</message>
		<message key="fortune3CloverLabel">Trevo dourado</message>
		<message key="fortune3CardLabel">Carta de jogo</message>
		<message key="fortune3ReagentDescription">Para obter, vença na Roda da Fortuna.</message>
		<message key="labelForCollect">Obter componentes</message>
		<message key="hiddenUserDescription">Localização oculta</message>
		<message key="locationFindButtonHint">Ausente na localização</message>
	</locale>
	
</dictionary>