<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="pt">
	
		<!-- WALLS -->
		
        <message key="wall1Title">Papel de parede de pintar</message>
		<message key="wall2Title">Papel de parede texturizado</message>
		<message key="wall3Title">Papel de parede de uma única cor</message>
		<message key="wall4Title">Papel de parede azul</message>
		<message key="wall5Title">Papel de parede azul</message>
		<message key="wall7Title">Papel de parede de uma única cor</message>
		<message key="wall8Title">Papel de parede verde</message>
		<message key="wall9Title">Papel de parede cor-de-rosa</message>
		<message key="wall10Title">Papel de parede listrado</message>
		<message key="wall11Title">Papel de parede listrado</message>
		<message key="wall12Title">Papel de parede listrado</message>
		<message key="wall13Title">Papel de parede claro</message>
		<message key="wall14Title">Papel de parede pirata</message>
		<message key="wall15Title">Papel de parede de flores</message>
		<message key="wall16Title">Papel de parede de seda</message>
		<message key="wall17Title">Papel de parede roxo</message>
		<message key="wall18Title">Papel de parede com fotos</message>
		<message key="wall19Title">Papel de parede de tijolos</message>
		<message key="wall20Title">Papel de parede roxo</message>
		<message key="wall21Title">Papel de parede texturizado</message>
		<message key="wall22Title">Papel de parede de tijolos</message>
		<message key="wall23Title">Papel de parede pintado</message>
		
		<message key="wall24Title">Papel de parede de dia das bruxas</message>
		<message key="wall25Title">Papel de parede de dia das bruxas</message>
		
		<message key="wallWedding1Title">Papel de parede de casamento</message>

		<message key="wallNY1Title">Papel de parede de castelo</message>
		<message key="wallNY2Title">Papel de parede de inverno</message>
		
		<message key="wallSchool1Title">Papel de parede escolar</message>
	
		
		<!-- DOORS -->
		
		<message key="door1Title">Porta</message>
		<message key="door2Title">Porta</message>
		<message key="door3Title">Porta banhada a ouro</message>
		<message key="door4Title">Porta</message>
		<message key="door5Title">Porta</message>
		<message key="door6Title">Porta de ligação</message>
		<message key="door7Title">Porta lustrosa</message>
		
		<message key="door8Title">Porta do dia das bruxas</message>
		<message key="door9Title">Porta do dia das bruxas</message>
		
		<message key="door10Title">Porta de solteiro</message>
		
		<message key="doorWedding1Title">Porta de comemoração de casamento</message>
		
		<message key="doorVip1Title">Porta com um arco</message>
		<message key="doorVip2Title">Porta com colunas</message>

		<message key="doorSchoolTitle">Porta da sala de aula</message>

		<!-- WINDOWS -->
		
		<message key="window1Title">Janela com persianas</message>
		<message key="window2Title">Janela de bússola</message>
		<message key="window3Title">Janela</message>
		<message key="window4Title">Janela de vitral</message>
		<message key="window5Title">Janela de mosaico</message>
		<message key="window6Title">Persianas brancas</message>
		<message key="window7Title">Janela com cortina</message>
		<message key="window8Title">Janela em forma de arco</message>
		<message key="window9Title">Janela em forma de arco</message>
		<message key="window10Title">Janela redonda</message>
		<message key="window11Title">Janela com uma persiana</message>
		<message key="window12Title">Janela com venezianas</message>
		<message key="window13Title">Janela arte decô</message>
		<message key="window14Title">Janela da sala de aula</message>					
		
		<!-- FLOORS -->
		
		<message key="floor1Title">Linóleo</message>
		<message key="floor2Title">Carpete cinza</message>
		<message key="floor3Title">Carpete jeans</message>
		<message key="floor4Title">Carpete verde</message>
		<message key="floor5Title">Carpete cinza escuro</message>
		<message key="floor6Title">Cerâmica</message>
		<message key="floor7Title">Carpete azul</message>
		<message key="floor8Title">Laminado</message>
		<message key="floor9Title">Laminado</message>
		<message key="floor10Title">Parquê</message>
		<message key="floor11Title">Parquê</message>
		<message key="floor12Title">Parquê</message>
		<message key="floor13Title">Parquê</message>
		<message key="floor14Title">Linóleo roxo</message>
		<message key="floor15Title">Cerâmica cinza</message>
		<message key="floor16Title">Cerâmica de mármore</message>
		<message key="floor17Title">Cerâmica azul</message>
		<message key="floor18Title">Cerâmica azul</message>
		<message key="floor19Title">Cerâmica cinza</message>
		
		<message key="floor20Title">Cerâmica roxa</message>
		<message key="floor21Title">Cerâmica de mármore</message>
		<message key="floor22Title">Parquê</message>
		<message key="floor23Title">Parquê</message>
		
		<message key="floor24Title">Piso de dia das bruxas</message>
		<message key="floor25Title">Piso de dia das bruxas</message>
		
		<message key="floorWedding1Title">Cerâmica de casamento</message>
		
		<message key="floorNY1Title">Piso de inverno</message>
		
		<!-- ROOMS -->
		
		<message key="room1Title">Um quarto. Espaçoso e bem iluminado.</message>
		
		<!-- AMUSIMENT -->
        
        <message key="doorPortalElfTitle">Porta do portal élfico</message>
		<message key="doorPortalDemonTitle">Porta do portal infernal</message>
		<message key="doorAquarium1Title">Portinhola</message>
		
		<message key="intFlr1Title">Piso inteligente da discoteca</message>
		<message key="intFlr2Title">Piso inteligente da campina</message>
        
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH,
                ALIEN, JAPAN,
                ARTNOUVEAU -->
        
		<message key="wallJapan1Title">Papel de parede japonês</message>
		<message key="wallAlien1Title">Papel de parede alienígena</message>
		<message key="wallBeach1Title">Papel de parede praiano</message>
		<message key="wallArtNouveau1Title">Papel de parede moderno</message>
		<message key="wallPrincess1Title">Papel de parede de princesa</message>
		<message key="wallCountry1Title">Papel de parede do interior</message>
		<message key="wallMayaLabel">Papel de parede maia</message>
		
		<message key="doorJapanTitle">Porta japonesa</message>
		<message key="doorAlienTitle">Porta alienígena</message>
		<message key="doorArtNouveauTitle">Porta moderna</message>
		<message key="doorPrincessTitle">Porta de princesa</message>
		<message key="doorCountryTitle">Porta do interior</message>
		<message key="doorMayaLabel">Porta maia</message>
		
		<message key="windowAlien1Title">Vigia escura</message>
		<message key="windowAlien2Title">Vigia clara</message>
		<message key="windowArtNouveauTitle">Janela moderna</message>
		<message key="windowPrincess1Title">Janela de princesa</message>
		<message key="windowPrincess2Title">Janela de princesa</message>
		<message key="windowCountryTitle">Janela do interior</message>
		<message key="windowMayaLabel">Janela maia</message>
		
		<message key="floorJapan1Title">Parquete japonês</message>
		<message key="floorAlien1Title">Parquete alienígena</message>
		<message key="floorArtNouveau1Title">Piso moderno</message>
		<message key="floorPrincessTitle">Parquete de princesa</message>
		<message key="floorCountryTitle">Piso do interior</message>
		<message key="floorBeachTitle">Piso praiano</message>
        <message key="floorMayaLabel">Piso maia</message>
		
        <!-- NY 2014 EVENT ITEMS -->
        
		<message key="doorNY14BigTitle">Porta do palácio de gelo</message>
		<message key="doorNY14SmallTitle">Porta pequena do palácio de gelo</message>
		<message key="floorNY14Title">Chão do palácio de gelo</message>
		<message key="wallNY14Title">Papel de parede do palácio de gelo</message>
		<message key="windowNY14IceTitle">Janela do palácio de gelo</message>
      
        <!-- SV14 -->
		<message key="wallSV14Title">Papel de parede celestial</message>
		<message key="doorSV14SmallTitle">Portões do paraíso</message>
		<message key="floorSV14Title">Piso celestial</message>
        
        <!-- DZO14 -->
        <message key="doorFebruary23Label">Porta da casamata</message>
		<message key="windowFebruary23Label">Janela da casamata</message>
		<message key="floorFebruary23Label">Piso metálico da casamata</message>
		<message key="wallFebruary23Label">Parede da casamata</message>
        
		<!-- NYROOF -->
		<message key="doorNYRoofLabel">Porta de arranha-ceu</message>
		<message key="floorNYRoofLabel">Piso de arranha-ceu</message>
		<message key="wallNYRoofLabel">Papel de parede de arranha-ceu</message>

        <!-- SEA KITCHEN -->
        <message key="doorSeaLabel">Porta</message>
        <message key="floorSeaLabel">Parquê</message>
        <message key="wallSeaLabel">Papel de parede</message>

		<!-- SP14 -->
		<message key="spGeneratorWork">O gerador funciona por 24 horas</message>

		<!-- GARAGE ROOM -->
		<message key="garageRetroDoor">Portão de garagem</message>
		<message key="garageRetroWindow">Janela de garagem</message>
		<message key="garageRetroFloor">Chão de garagem</message>
		<message key="garageRetroWall">Paredes de garagem</message>
		
		<message key="garageTechnoWindows">Janela de garagem Techno</message>
		<message key="garageTechnoDoor">Portão de garagem Techno</message>
		<message key="garageTechnoFloor">Chão de garagem Techno</message>
		<message key="garageTechnoWall">Paredes de garagem Techno</message>

        <!-- NY15 -->
        <message key="wdwSantaLabel">Janela do Papai Noel</message>
        <message key="floorSantaHouseLabel">Piso do Papai Noel</message>
        <message key="wallSantaHouseLabel">Papel de parede do Papai Noel</message>
        <message key="doorSantaHouseLabel">Porta do Papai Noel</message>

        <!-- STVAL15 -->
        <message key="wallSV15Label">Papel de parede do Cantinho do Amor</message>
        <message key="doorSV15Label">Arco do Cantinho do Amor</message>
        <message key="floorSV15Label">Paralelepípedos</message>

        <!-- CONAN -->
        <message key="wallConanLabel">Papel de parede bárbaro</message>
        <message key="doorConanLabel">Porta bárbara</message>
        <message key="floorConanLabel">Piso bárbaro</message>

        <message key="flrGrdGft">Piso do jardineiro</message>
        <message key="wllGrdGft">Papel de parede do jardineiro</message>
        <message key="drGrdGft">Porta do jardineiro</message>
        <message key="wdwGrdGft">Janela do jardineiro</message>

        <message key="wllTrBthLabel">Parede tropical</message>
        <message key="drTrBthLabel">Porta tropical</message>
        <message key="wdwTrBth">Janela tropical</message>
        <message key="flrTrBthLabel">Piso tropical</message>

        <message key="wdwBlkRsLabel">Janela Rosa Negra</message>
        <message key="wllBlkRsLabel">Papel de parede Rosa Negra</message>
        <message key="flrBlkRsLabel">Piso Rosa Negra</message>
        <message key="drBlkRsLabel">Porta Rosa Negra</message>

		<message key="sd16WllLabel">Papel de parede do Evento da Primavera</message>
		<message key="sd16FlrLabel">Piso do Evento da Primavera</message>

		<message key="floorDescription">Depois de enfeitar seu apartamento com um piso animado, você pode transformá-lo numa verdadeira discoteca. Os convidados ficarão surpresos ao ver que o chão reage aos movimentos dos avatares!</message>
        
        <message key="orclDrLabel">Porta do vidente</message>
        <message key="orclWllLabel">Papel de parede do vidente</message>
        <message key="orclWdwLabel">Janela do vidente</message>
        <message key="orclFlrLabel">Piso do vidente</message>

		<message key="NY20DrLabel">Porta luz azul</message>
		<message key="NY20FlrLabel">Piso luz azul</message>
		<message key="NY20WllpprLabel">Paredes luz azul</message>

		<message key="wndrlndFlrLabel">Piso da festa do chá</message>
		<message key="wndrlndWllLabel">Paredes da festa do chá</message>
		<message key="wndrlndDrLabel">Porta da festa do chá</message>
		<message key="wndrlndWndwLabel">Janela da festa do chá</message>
		<message key="rstrnt2019FlrLabel">Piso do restaurante</message>
		<message key="rstrnt2019WllLabel">Paredes do restaurante</message>
		<message key="rstrnt2019DrLabel">Porta do restaurante</message>
		<message key="rstrnt2019WndwLabel">Janela do restaurante</message>

		<message key="rtstWrkshpWllLabel">Paredes do artista</message>
		<message key="rtstWrkshpLftLabel">Elevador do artista</message>
		<message key="rtstWrkshpWndwLabel">Janela do artista</message>
		<message key="rtstWrkshpFlrLabel">Piso do artista</message>

		<message key="estr20WndLabel">Janela de Páscoa</message>
		<message key="estr20FlrLabel">Piso de Páscoa</message>
		<message key="estr20DrLabel">Porta de Páscoa</message>
		<message key="estr20WllLabel">Paredes de Páscoa</message>
		<message key="bath20DrLabel">Porta pós-moderna</message>
		<message key="bath20WllLabel">Paredes pós-modernas</message>
		<message key="bath20FlrLabel">Piso pós-moderno</message>
		<message key="9may20WllLabel">Paredes de museu</message>
		<message key="9may20DrLabel">Porta de museu</message>
		<message key="9may20FlrLabel">Piso de museu</message>
    </locale>
	
</dictionary>