<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="pt">
        <message key="clanCreateDialogTitle">Crie seu próprio clube</message>
        <message key="clanCreateClanHintMessage">Requer nível :level: para criar um clube</message>
        <message key="clanDialogTitle">Clubes</message>
        <message key="clanRequestDialogTitle">Entrar num clube</message>
        <message key="clanRequestSentMessage">:name: receberá seu pedido em um momento.</message>
        <message key="clanRequestReceivedMessage">:name: te convidou para um clube. Quer participar?</message>
        <message key="clanRequestApprovedMessage">:name: aceitou participar do seu clube.</message>
        <message key="clanFailMessage">Pedido para entrar em clube foi rejeitado.</message>
        <message key="clanEmptyInfoMessage">O jogador não é membro do clube.</message>
        <message key="clanNewsTabTitle">Notícias</message>
        <message key="clanMembersTabTitle">Membros</message>
        <message key="clanRequestsTabTitle">Pedidos</message>
        <message key="clanApproveDialogMessage">Aceitar a entrada deste jogador no clube?</message>
        <message key="clanApprovedMessage">Aceitaram você no clube :clanTitle:.</message>
        <message key="clanJoinErrorMessage">Para participar de outros clubes, saia de :clanTitle:.</message>
        <message key="clanAutoClanNewLevelNewsMessage">Oba! Seu clube chegou ao nível :level:!</message>
        <message key="clanCreateNewsDialogTitle">Publicar uma notícia</message>
        <message key="clanCreateNewsDialogMessage">Texto:</message>
        <message key="clanCreateNewsDialogPinned">Publicação fixada</message>
        <message key="clanNewsMessageEmptyText">Escreva alguma coisa.</message>
        <message key="clanDonateButtonHint">Contribua</message>
        <message key="clanDonateDialogTitle">Contribuição do clube</message>
        <message key="clanDonateMessage">Contribua ao clube com ouro.</message>
        <message key="clanDonateThanks">Obrigado por contribuir ao nosso clube!</message>
        <message key="clanUpgradeDialogTitle">Suba o clube de nível</message>
        <message key="clanUpgradeTitle">Novo nível</message>
        <message key="clanUpgradeButtonHint">+ Nível</message>
        <message key="clanUpgradeGetClanCoinMessage">O clube precisa de mais :clanCoin: de dinheiro para subir de nível. Gostaria de contribuir com ouro?</message>
        <message key="clanUpgradeCurrentState">Detalhes do clube: atividade de :activity:, :members: membros, :clanCoin: centavos.</message>
        <message key="clanUpgradeNextConditions">Requisitos para subir de nível: atividade de :activity:, :members: membros, :clanCoin: centavos.</message>
        <message key="clanUpgradeNextAward">Próximo nível: +:members: novos membros, +:masters: novos ajudantes, nova cor de emblema.</message>
        <message key="clanRatingDialogTitle">Classificações de Clube</message>
        <message key="clanError101">O jogador é membro de outro clube.</message>
        <message key="clanError102">Não é possível expulsar o criador do clube.</message>
        <message key="clanError103">Não é possível expulsar um ajudante do clube.</message>
        <message key="clanError104">Você não pode expulsar um membro do clube.</message>
        <message key="clanError105">Atingiu o máximo de ajudantes.</message>
        <message key="clanError107">Há pelo menos um campo inválido.</message>
        <message key="clanError108">Você já é membro de um clube.</message>
        <message key="clanError109">Seu nível é baixo demais.</message>
        <message key="clanError110">Este nome já foi dado a outro clube.</message>
        <message key="clanError300">Ocorreu um erro ao atribuir uma nova função ao membro do clube.</message>
        <message key="clanNotificationNewNews"><![CDATA[<p>Criaram uma nova publicação no clube <span class="bold">:clanName:</span></p>]]></message>
        <message key="clanNotificationRequestAccepted"><![CDATA[<p>Aceitaram você no clube <span class="bold">:clanName:</span></p>]]></message>
        <message key="clanNotificationRequestReject"><![CDATA[<p>Rejeitaram seu pedido para entrar no clube <span class="bold">:clanName:</span></p>]]></message>
        <message key="clanNotificationKickedFromClan"><![CDATA[<p>Expulsaram você do clube <span class="bold">:clanName:</span></p>]]></message>
        <message key="clanNotificationClanDismiss"><![CDATA[<p>O clube <span class="bold">:clanName:</span> foi desmanchado</p>]]></message>
        <message key="clanNotificationTitleNewNews">Nova publicação</message>
        <message key="clanNotificationTitleNewRequest">Pedido enviado</message>
        <message key="clanNotificationTitleRequestAccepted">Pedido aceito</message>
        <message key="clanNotificationTitleRequestReject">Pedido rejeitado</message>
        <message key="clanNotificationTitleKickedFromClan">Expulsaram você.</message>
        <message key="clanNotificationTitleClanDismiss">Clube desmanchado</message>
        <message key="clanNotificationTitleInvite">Convite a clube</message>
        <message key="clanNotificationTitleInviteAccepted">Convite aceitado</message>
        <message key="clanNotificationTitleInviteRejected">Convite rejeitado</message>
        <message key="newMembersAwardDescription">Mais espaço no clube</message>
        <message key="clanEventAwardDescription">Possibilidade de criar eventos para membros.</message>
        <message key="clanLocationAwardDescription">Localização do clube</message>
        <message key="clothesShopAwardDescription">Loja de roupas do clube</message>
        <message key="furnitureShopAwardDescription">Loja de móveis do clube</message>
        <message key="makeupShopAwardDescription">Maquiador do clube</message>
        <message key="newClothesAwardDescription">Novas roupas na loja do clube.</message>
        <message key="newFurnitureAwardDescription">Novos móveis na loja do clube.</message>
        <message key="newMakeupAwardDescription">Nova maquiagem no clube.</message>
        <message key="newOfficersAwardDescription">Mais espaço para ajudantes.</message>
        <message key="newPetsAwardDescription">Novos bichinhos</message>
        <message key="newRoomAwardDescription">Novo quarto</message>
        <message key="petShopAwardDescription">Loja de bichinhos do clube</message>
        <message key="clanLevelLabel">nível :level:</message>
        <message key="clanIconLabel">Emblema do clube</message>
        <message key="forNewClanLabel">Necessário para criar um clube:</message>
        <message key="nextClanLevelAwardLabel">Disponível no nível :level:</message>
        <message key="clanTitleLabel">Nome:</message>
        <message key="noTitleAlertMessage">Escreva o nome do clube</message>
        <message key="upgradeClanConditionsDescription">Necessário para subir o clube de nível:</message>
        <message key="maxClanLevelLabel">Nível máx do clube</message>
        <message key="clanInviteNotificationMessage"><![CDATA[<p>Convidaram você para participar do clube <span class="bold">:clanName:</span></p>]]></message>
        <message key="clanJoinTitle">Entrar</message>
        <message key="clanCreateTabLabel">Criar</message>
        <message key="clanInvitationsTabLabel">Convites</message>
        <message key="clanInfoTabLabel">Clube</message>
        <message key="clanNewsTabLabel">Publicações</message>
        <message key="clanActivityTabLabel">Atividade</message>
        <message key="clanTitle">Clube</message>
        <message key="clanListTabLabel">Clubes</message>
        <message key="clanJoinTabLabel">Pedidos</message>
        <message key="clanJoinLabel">Pedido</message>
        <message key="clanContestTabLabel">Competição</message>
        <message key="clanMembersTabLabel">Membros</message>
        <message key="clanItemsTabLabel">Itens</message>
        <message key="clanLeaderShopTabLabel">Loja do Líder</message>
        <message key="clanShopTabLabel">Loja do Clube</message>
        <message key="searchPanelInputText">Escreva sua pergunta</message>
        <message key="otherClubsButtonLabel">outros clubes</message>
        <message key="allowedToJoinLabel">disponível para entrar</message>
        <message key="joinRequestButtonTitle">enviar pedido</message>
        <message key="requestSentDescription">pedido enviado</message>
        <message key="clubFullDescription">clube lotado</message>
        <message key="inviteReceivedDescription">convidaram você</message>
        <message key="createClanRequestLevelMessage">Requer nível :level:.</message>
        <message key="minSearchLengthHintText">A pergunta deve ter conter no mínimo :clanTitleMinLength: caracteres.</message>
        <message key="noResultsReceivedText">Nenhum resultado</message>
        <message key="clanNoJoinRequestsText">Não há pedidos para o clube.</message>
        <message key="memberNoJoinRequestsText">Não há nenhum pedido em espera.</message>
        <message key="clanNoInvitesText">Você não recebeu convites para clube.</message>
        <message key="clanDialogNameLabel">Nome</message>
        <message key="clanNameInputTitle">nome do clube</message>
        <message key="clanDialogTagLabel">Sigla</message>
        <message key="clanTagInputTitle">sigla</message>
        <message key="clanLogoDialogTitle">Emblema do Clube</message>
        <message key="clanDialogLogoLabel">Emblema</message>
        <message key="clanDialogLocationLabel">Localização</message>
        <message key="pinCodeDialogTitle">PIN</message>
        <message key="clanNameErrorDuplicateHintText">Nome indisponível.</message>
        <message key="clanNameErrorFormatHintText">O clube deve conter entre :clanTitleMinLength: e :clanTitleMaxLength: caracteres.</message>
        <message key="clanNameErrorHintText">Este nome não é permitido ao clube.</message>
        <message key="clanTagErrorFormatHintText">A sigla deve conter entre :clanTagMinLength: e :clanTagMaxLength: caracteres.</message>
        <message key="clanTagErrorHintText">Esta sigla não é permitida ao clube.</message>
        <message key="clanTagHintText">Versão abreviada do nome do clube que contém entre :clanTagMinLength: e :clanTagMaxLength: caracteres e aparece antes do nome do membro do clube.</message>
        <message key="pinCodeDialogDescription">Crie um PIN de :pinLength: dígitos para proteger seu clube contra hackers. Lembre-se de anotar o PIN em algum lugar para não se esquecer.</message>
        <message key="clanPinCodeErrorDescription">PIN Inválido</message>
        <message key="clanLocationSelectTitle">Localização do clube</message>
        <message key="scifiClanTitle">Estação Espacial</message>
        <message key="scifiClanDescription">Este lugar será perfeito para seu clube: vista fantástica das estrelas, plantas alienígenas e um interior com temática espacial de tirar o fôlego.</message>
        <message key="glamourClanTitle">Quarto da Princesa</message>
        <message key="glamourClanDescription">Já sonhou em viver uma vida de princesa e ter seu próprio unicórnio? Deixe seu clube aproveitar este fantástico mundo de glamour, diversão e magia!</message>
        <message key="magicClanTitle">Castelo Medieval</message>
        <message key="magicClanDescription">Há bastante espaço e luz no interior deste castelo, e isso o torna o local ideal para um clube que planeja dominar o mundo.</message>
        <message key="apocalypseClanTitle">Pós-apocalipse</message>
        <message key="apocalypseClanDescription">Gostaria de vivenciar este futuro pós-apocalíptico? Este local é perfeito para seu clube, então! Só não se aproxime dos ratos e aranhas radioativos: estes bichinhos podem ter mais pernas do que você está acostumado a ver.</message>
        <message key="clanSuccessCreateDescription">Você criou seu clube. Espalhe essa notícia!</message>
        <message key="clanDonateButtonTitle">contribuir</message>
        <message key="clanDonateTip"><![CDATA[<p><span class="bold">Dica:</span> Escolha quanto de ouro você deseja contribuir ao clube </p>.]]></message>
        <message key="orderByClanListDescriptionTitle">classificar por:</message>
        <message key="orderByPositionButtonTitle">função</message>
        <message key="orderByLevelButtonTitle">nível</message>
        <message key="orderByActivityButtonTitle">atividade durante :activityPeriod:</message>
        <message key="orderByActivityButtonText">atividade durante </message>
        <message key="onlineCheckBoxTitle">online</message>
        <message key="clanRoleLabelText">Função</message>
        <message key="clanRoleNovice">Iniciante</message>
        <message key="clanRoleMember">Participante</message>
        <message key="clanRoleMaster">Ajudante</message>
        <message key="clanRoleCreator">Líder</message>
        <message key="clanDismissPinCodeTitle">Escreva o PIN para desfazer o clube.</message>
        <message key="dismissClanButtonTitle">desfazer clube</message>
        <message key="leaveClanButtonTitle">sair do clube</message>
        <message key="clanVerifyPinCodeTitle">Escreva o PIN antigo para alterá-lo.</message>
        <message key="changePinCodeButtonTitle">mudar PIN</message>
        <message key="clanChangePinCodeTitle">Escreva o novo PIN. Lembre-se de anotar.</message>
        <message key="clanChangeCreatorPinCodeTitle">Escreva o PIN para transferir a liderança do clube a outro membro.</message>
        <message key="clanLeaderCreatePinCodeText">Escolheram você como líder do clube! Escolha um PIN de :pinCodeLength: dígitos para proteger seu clube contra hackers.</message>
        <message key="clanPinCodeErrorHintText">O PIN deve conter :pinCodeLength: dígitos.</message>
        <message key="enterPinCodeButtonTitle">inserir</message>
        <message key="declinePinCodeButtonTitle">cancelar</message>
        <message key="clanSuccessCreatePublishTitle">:clubName:</message>
        <message key="inviteClanWaitButtonTitle">carregando...</message>
        <message key="inviteClanValidateHintText">Disponível no nível :level:</message>
        <message key="memberUpPositionLabel">Promoveram :memberName:</message>
        <message key="memberDownPositionLabel">Rebaixaram :memberName:</message>
        <message key="memberDonateLabel">:memberName: aumentou o saldo do clube em :clanCoins:.</message>
        <message key="clanUpgrade">O clube subiu de nível.</message>
        <message key="clanRatingPlaceLabel">O clube chegou à :place:a posição nas classificações.</message>
        <message key="addMemberLabel">:memberName: entrou no clube.</message>
        <message key="removeMemberLabel">:memberName: saiu do clube.</message>
        <message key="clanCompetitionPlaceLabel">O clube chegou à :place:a posição na competição.</message>
        <message key="clanMemberActivityAwardLabel">Recompensa de atividade em clube.</message>
        <message key="clanActivityAwardLabel">Recompensa de pontos de atividade</message>
        <message key="clanDayActivityLabel">Atividade diária</message>
        <message key="clanDayActivityAwardLabel">A recompensa é dada a todos os jogadores com no mínimo :points: pontos de atividade.</message>
        <message key="clanActivityDescription">Os pontos de atividade são oferecidos para diferentes ações no jogos. Você precisa deles para chegar no topo das classificações e liberar as melhores recompensas nos baús do clube.</message>
        <message key="clanBuyItemActivityLabel">Por comprar itens</message>
        <message key="clanGoldActivityLabel">Cada moeda de ouro gasta soma :points: pontos à sua pontuação de atividade.</message>
        <message key="clanBuyVipActivityLabel">Por comprar status VIP</message>
        <message key="clanDayCountActivityLabel">Por :days:: :points:.</message>
        <message key="clanBuyGoldActivityLabel">Por comprar moedas de ouro</message>
        <message key="clanBuyGoldCountActivityLabel">Você ganha :points: pontos de atividade para cada moeda de ouro que comprar.</message>
        <message key="clanInteractionCountActivityLabel">Você ganha :points: pontos de atividade ao interagir com outros avatares.</message>
        <message key="clanFriendsCountActivityLabel">Você ganha ___ pontos de atividade ao limpar os apartamentos dos seus amigos.</message>
        <message key="clanWorkActivityLabel">Por limpar as ruas e o jardim</message>
        <message key="clanWorkCountActivityLabel">Você ganha :points: pontos de atividade sempre que limpa as ruas e o jardim.</message>
        <message key="clanEnterGameActivityLabel">Por entrar diariamente</message>
        <message key="clanEnterGameCountActivityLabel">Acesse o jogo todos os dias e receba :points: pontos de atividade.</message>
        <message key="clanCompetitionActivityLabel">Por participar de competições</message>
        <message key="clanCompetitionCountActivityLabel">Jogue minijogos para ganhar :activityWinCount: pontos de atividade ao vencer e :points: pontos em derrotas ou empates!</message>
        <message key="noClanTitle">Não é membro do clube</message>
        <message key="playerSendRequestLabel">O jogador enviou um pedido para participar de clube.</message>
        <message key="declineRequestMessage">Rejeitaram seu pedido para entrar no clube :clubName:.</message>
        <message key="dismissClanMessage">O clube :clubName: foi desmanchado.</message>
        <message key="kickClanMemberMessage">Expulsaram você do clube :clubName:.</message>
        <message key="clanLocationNotAllowed">Não é possível seguir seu amigo até a localização do clube dele.</message>
        <gender key="clanConfirmLeaveClanMessage">
            <form>Quer mesmo sair do clube?</form>
            <form>Quer mesmo sair do clube?</form>
        </gender>
        <gender key="clanConfirmDismissClanMessage">
            <form>Quer mesmo desfazer o clube?</form>
            <form>Quer mesmo desfazer o clube?</form>
        </gender>
        <gender key="clanConfirmKickMemberMessage">
            <form>Quer mesmo expulsar :name: do clube?</form>
            <form>Quer mesmo expulsar :name: do clube?</form>
        </gender>
        <gender key="clanAutoJoinUserNewsMessage">
            <form>:name: entrou para o clube.</form>
            <form>:name: entrou para o clube.</form>
        </gender>
        <gender key="clanAutoLeaveUserNewsMessage">
            <form>:name: saiu do clube.</form>
            <form>:name: saiu do clube.</form>
        </gender>
        <gender key="clanAutoDonateUserNewsMessage">
            <form>:name: contribuiu :clanCoin: ao clube.</form>
            <form>:name: contribuiu :clanCoin: ao clube.</form>
        </gender>
        <gender key="clanAutoMakeMasterNewsMessage">
            <form>Promoveram :name: a ajudante.</form>
            <form>Promoveram :name: a ajudante.</form>
        </gender>
        <gender key="clanAutoRemoveMasterNewsMessage">
            <form>Rebaixaram :name: de ajudante.</form>
            <form>Rebaixaram :name: de ajudante.</form>
        </gender>
        <gender key="clanDailyGiftMessage">
            <form>Você ganhou um presente do clube.</form>
            <form>Você ganhou um presente do clube.</form>
        </gender>
        <gender key="clanCreateEventNotification">
            <form><![CDATA[<p><span class="bold">:name:</span> iniciou um novo clube de evento :event:. Participe!</p>]]></form>
            <form><![CDATA[<p><span class="bold">:name:</span> iniciou um novo clube de evento :event:. Participe!</p>]]></form>
        </gender>
        <gender key="clanError100">
            <form>Você já enviou um pedido a este clube.</form>
            <form>Você já enviou um pedido a este clube.</form>
        </gender>
        <gender key="clanNotificationNewRequest">
            <form><![CDATA[<p>:avatarName: enviou pedido para entrar no clube <span class="bold">:clanName:</span></p>.]]></form>
            <form><![CDATA[<p>:avatarName: enviou pedido para entrar no clube <span class="bold">:clanName:</span></p>.]]></form>
        </gender>
        <gender key="clanSuccessAddMemberDescription">
            <form>Você entrou num clube. Não deixe de divulgá-lo!</form>
            <form>Você entrou num clube. Não deixe de divulgá-lo!</form>
        </gender>
        <gender key="leaveClanDescription">
            <form>Quer mesmo sair do clube?</form>
            <form>Quer mesmo sair do clube?</form>
        </gender>
        <gender key="clanSuccessCreatePublishDescription">
            <form>Acabei de criar meu próprio clube! Venha comigo! :link:</form>
            <form>Acabei de criar meu próprio clube! Venha comigo! :link:</form>
        </gender>
        <plural key="memberCoin">
            <form>:value: rubi</form>
            <form>:value: rubis</form>
            <form>:value: rubis</form>
        </plural>
        <plural key="clan">
            <form>:value: clube</form>
            <form>:value: clubes</form>
            <form>:value: clubes</form>
        </plural>
        <message key="clanBackButtonTitle">voltar</message>

        <message key="newsTabPanel">Publicações</message>
        <message key="clanRoleNoviceGenitive">principiante</message>
        <message key="clanRoleMemberGenitive">membro</message>
        <message key="clanRoleMasterGenitive">assistente</message>
        <message key="clanRoleCreatorGenitive">líder</message>
        <message key="openRequestsForClanLabel">abrir clube</message>
        <message key="closeRequestsForClanLabel">fechar clube</message>
        <message key="clubIsRestrictedToJoin">O clube está fechado</message>
        <message key="advertisementTextLabel">Anúncio</message>
        <message key="editAdvertisementTextLabel">editar</message>
        <message key="noClanNewsTextLabel">Não há publicações do clube.</message>
        <message key="getClanActivityPointsLabel">Ganhe pontos de atividade</message>
        <message key="notInClanHintLabel">Você não é membro do clube</message>
        <gender key="clanSuccessJoinPublishDescription">
            <form>Acabei de entrar para um clube! Venha também! :link:</form>
            <form>Acabei de entrar para um clube! Venha também! :link:</form>
        </gender>
        
        <message key="buyRecipeNewsDescription">Novos itens do clã: :itemName:.</message>
        <message key="approveRecipeDialogTitle">Confirmar</message>
        <message key="viewRecipeDialogTitle">Ver</message>
        <message key="approveRecipeDialogDescription">Você está permitindo:</message>
        <message key="memberRecipeDialogDescription">Só um Líder de Clube pode permitir um item.</message>
        <message key="notEnoughClubCoinTitle">Faltam Moedas de Clube.</message>
        <message key="notEnoughClubCoinDescription">O Clube não tem Moedas suficientes. Gostaria de gastar ouro para comprar mais?</message>
        <message key="leaderShopPurchaseAlert">Esta compra só está disponível para o Líder do Clube!</message>
        <message key="closeClubLocationLabel">Fechar clube durante :time:</message>
        <message key="closedClubLocationLabel">O Clube está fechado. Tempo restante</message>
        <message key="openClanLocationLabel">abrir clube</message>
        <message key="clanLocationInfoLeaderLabel"><![CDATA[<p><span class="bold"> Líder: </span>:name:</p>]]></message>
        <message key="clanLocationRoomCountLabel"><![CDATA[<p><span class="bold"> Clube: </span>:rooms:</p>]]></message>
        <message key="clanTotalVisitorsLabel">todos no clube (:count:)</message>
        <message key="clanCurrentRoomVisitorsLabel">todos nessa sala (:count:)</message>
        <message key="clanKickedMessage">Os membros do clube não querem te ver por um tempo.</message>
        <message key="visitorsLabel">Visitantes</message>

        <message key="defaultAdvertisementText">Nenhum aviso ainda</message>
        <message key="buyCategoryRecipeNewsDescription">Estão disponíveis novos elementos de aparência de clube: :itemName:</message>
        <message key="approveFurnitureDialogDescription">Sua compra:</message>
        <message key="memberFurnitureDialogDescription">Só o líder do clube pode comprar móveis.</message>
        <message key="rubyPacksDialogLabel">Precisa de mais rubis?</message>
        <message key="unlockForLeaderDescription">O líder ainda não desbloqueou</message>
        <message key="emptyShoppingCartText">carrinho vazio</message>
        <message key="ClnMgcGlssLabel">Óculos e monóculo do mago</message>
        <message key="ClnMgcJctLabel">Manto do mago</message>
        <message key="ClnMgcTShrtLabel">Pulôver do mago</message>
        <message key="ClnMgcPntsLabel">Saia e calça do mago</message>
        <message key="ClnMgcScksLabel">Meias finas e meias do mago</message>
        <message key="ClnMgcBtsLabel">Sapatos do mago</message>
        <message key="ClnMgcAcsLabel">Varinha do mago</message>
        <message key="ClnMgcScrfLabel">Xale do mago</message>
        <message key="SCiFITShirtsLabel">Armadura Ficção Científica</message>
        <message key="SCiFIJcktLabel">Capa Ficção Científica</message>
        <message key="SCiFIPntsLabel">Calças Ficção Científica</message>
        <message key="SCiFIBtsLabel">Botas Ficção Científica</message>
        <message key="SCiFIGlssLabel">Microfone Ficção Científica</message>
        <message key="SCiFIAcsLabel">Blaster Ficção Científica</message>
        <message key="ClnGlmrTShirtsLabel">Corset glamour e Camisa do escudeiro</message>
        <message key="ClnGlmrJcktLabel">Capa glamour e Jaqueta do escudeiro</message>
        <message key="ClnGlmrPntsLabel">Saia glamour e Calças do escudeiro</message>
        <message key="ClnGlmrBtsLabel">Sapatos glamour e Botas do escudeiro</message>
        <message key="ClnGlmrDcrLabel">Brinco glamour e Brinco do escudeiro</message>
        <message key="ClnGlmrGErBGlssLabel">Orelhas glamour e Óculos do escudeiro</message>
        <message key="ClnGlmrGlvsLabel">Luvas glamour e Luvas do escudeiro</message>
        <message key="ClnPstpcTShrtLabel">Top e Colete dos invasores</message>
        <message key="ClnPstpcPntsLabel">Jeans e Shorts dos invasores</message>
        <message key="ClnPstpcBtsLabel">Botas dos invasores</message>
        <message key="ClnPstpcGtssLabel">Óculos dos invasores</message>
        <message key="ClnPstpcBatLabel">Taco dos invasores</message>
        <message key="ClnPstpcMskLabel">Máscara dos invasores</message>
        <message key="ClnPstpcScfLabel">Xale dos invasores</message>

        <message key="tshrt2PstpclpsLabel">Camiseta sem mangas do ciborgue</message>
        <message key="pnts2PstpclpsLabel">Calça do ciborgue</message>
        <message key="shsPstpclpsLabel">Botas do ciborgue</message>
        <message key="glvsPstpclpsLabel">Luvas do ciborgue</message>
        <message key="acsPstpclpsLabel">Olho do ciborgue</message>
        <message key="gnPstpclpsLabel">Pistola do ciborgue</message>
        <message key="jcktPstpclpsLabel">Colete do ciborgue</message>
        <message key="ClnSciFi2JcktLabel">Casaco cyberpunk</message>
        <message key="ClnSciFi2TShrtLabel">Camisa sem mangas cyberpunk</message>
        <message key="ClnSciFi2PntsLabel">Calça cyberpunk</message>
        <message key="ClnSciFi2BtsLabel">Botas cyberpunk</message>
        <message key="ClnSciFi2GlvsLabel">Luvas cyberpunk</message>
        <message key="ClnSciFi2GlssLabel">Óculos cyberpunk</message>
        <message key="acsClnGlmLabel">Bolsa e carteira de rico</message>
        <message key="shsScksClnGlmLabel">Sapatos e botas altas de rico</message>
        <message key="pntsClnGlmLabel">Calça e short de rico</message>
        <message key="ncklcRngClnGlmLabel">Anel e pingente de rico</message>
        <message key="pllvrClnGlmLabel">Blusa e pulôver de rico</message>
        <message key="jcktClnGlmLabel">Chapéu e jaqueta de rico</message>
        <message key="clanContestCraftLabel">Concursos</message>
        <message key="clanPicturesLabel">Pinturas</message>
        <message key="clanCocktailLabel">Coquetel</message>
        <message key="clanCameraLabel">Câmera</message>
        <message key="clanPaperFigureLabel">Boneco de papel</message>
        <message key="clanCoffeeLabel">Café</message>
        <message key="clanLotteryTicketLabel">Bilhete de loteria</message>
        <message key="clanFlowersLabel">Flores</message>
        <message key="clanShovelLabel">Pá</message>
        <message key="clanPetardLabel">Petardo</message>
        <message key="clanBookLabel">Livro</message>
        <message key="clanCostumeLabel">Traje</message>
        <message key="clanBirdhouseLabel">Casa de pássaros</message>
        <message key="clanPicturesCraftDescription">Ponha suas melhores pinturas em galerias</message>
        <message key="clanCocktailCraftDescription">Prepare as bebidas mais refrescantes</message>
        <message key="clanCameraCraftDescription">Tire fotos para a revista Meu Planeta</message>
        <message key="clanPaperFigureCraftDescription">Faça bonecos de papel para o concurso de origami</message>
        <message key="clanCoffeeCraftDescription">Mostre sua maestria em preparar cafés</message>
        <message key="clanLotteryTicketCraftDescription">Participe de uma loteria com prêmios para todos</message>
        <message key="clanFlowersCraftDescription">Faça um buquê para o festival das flores</message>
        <message key="clanShovelCraftDescription">Plante árvores durante a faxina geral</message>
        <message key="clanPetardCraftDescription">Faça fogos de artifício para o espetáculo noturno</message>
        <message key="clanBookCraftDescription">Leve livros velhos até a biblioteca</message>
        <message key="clanCostumeCraftDescription">Faça um traje temático para o concurso de beleza</message>
        <message key="clanBirdhouseCraftDescription">Crie casas de pássaros</message>
        <message key="ClnMgc2TShrtLabel">Camisa do encantamento</message>
        <message key="ClnMgc2PntsLabel">Saia e calça do encantamento</message>
        <message key="ClnMgc2BtsLabel">Sapatos e botas do encantamento</message>
        <message key="ClnMgc2HatLabel">Chapéu do encantamento</message>
        <message key="ClnMgc2SksLabel">Meia-calça e meias do encantamento</message>
        <message key="ClnMgc2AcsLabel">Chapéu-coco do encantamento</message>
        <message key="ClanContestLabel">Concurso do clube</message>
        <message key="ClanContestReadyStatusDescription">O clube está aguardando a participação no concurso.</message>
        <message key="ClanContestNotReadyStatusDescription">Não foi feita nenhuma inscrição para o concurso.</message>
        <message key="clanContestStepDescription1"><![CDATA[<p align="center" ><font size="13"><span class="bold">Todos os membros do clube</span> estão participando do concurso</font></p>]]></message>
        <message key="clanContestStepDescription2"><![CDATA[<p align="center"><font size="13">Produza itens na <span class="bold">Oficina</span> e use-os para concluir <span class="bold">tarefas</span></font></p>]]></message>
        <message key="clanContestStepDescription3"><![CDATA[<p align="center"><font size="13">Cada tarefa concluída aumenta os <span class="bold">Pontos de Glória</span></font> do clube</p>]]></message>
        <message key="clanContestStepDescription4"><![CDATA[<p align="center"><font size="13">Quando o concurso acabar, o clube receberá uma <span class="bold">recompensa</span></font></p>]]></message>
        <message key="award">Recompensa</message>
        <message key="clanActiveContestTitle">Concurso atual:</message>
        <message key="vitalityPanelHintTitle">Bar do vigor</message>
        <message key="vitalityPanelHintText">1 Vigor é restaurado ao longo de :restoreMinutes: min.</message>
        <message key="nextCompetitionHint">O concurso começa em</message>
        <message key="clanLevelIncreasedNewLabel">O clube subiu para o nível :level:</message>
        <message key="clanContestFinishedNewsLabel">O clube participou do concurso e atingiu a classificação :place:</message>
        <message key="clanContestFinishingLabel">O concurso acabou. Calculando resultados</message>
        <message key="clanContestFinishingHint">O concurso termina em</message>
        <message key="clanContestStartingSoonLabel">O concurso começa em breve</message>

        <message key="clanContestNoviceHint">Membros novos não podem participar da competição atual</message>

        <message key="clanActivityRatingTabLabel">Melhores Clubes</message>
        <message key="clanCompetitionPlaceNews">O clube chegou à :place:a posição nas classificações.</message>
        <message key="clanActivityRatingAwardNewsTitle">Você ficou em :place:º lugar!</message>
        <message key="clanActivityRatingAwardNewsDescription">O clube ganha a taça e o quadro</message>

        <message key="clanContestDisableLabel">O clube está proibido de participar de competições</message>

        <message key="clanCreateDisabledDescription">Você não pode criar um clube agora por problemas técnicos. Tente mais tarde.</message>
        <gender key="kickMemberLabel">
            <form>:kickerName: expulsou :memberName: do clube.</form>
            <form>:kickerName: expulsou :memberName: do clube.</form>
        </gender>

        <message key="itemIsNotAvailableForBeginDescription">Iniciantes não podem comprar este item</message>
    </locale>
</dictionary>