<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="pt">
		
		<!-- TABLE -->
		
        <message key="table1Title">Mesa de vidro</message>
		<message key="table2Title">Mesa de madeira</message>
		<message key="table3Title">Escrivaninha de madeira</message>
		<message key="table4Title">Escrivaninha de vidro redonda</message>
		<message key="table5Title">Base de vidro</message>
		<message key="table6Title">Armário de madeira</message>
		<message key="table7Title">Base para TV</message>
		<message key="table8Title">Mesa de cabeceira</message>
		<message key="table9Title">Base para joias</message>
		<message key="table10Title">Mesinha de centro</message>
		<message key="table11Title">Base de solteiros</message>
		<message key="table12Title">Escrivaninha de solteiros</message>
		<message key="table13Title">Mesinha de centro de solteiros</message>
		<message key="table14Title">Escrivaninha de escritório</message>
		<message key="table15Title">Escrivaninha decorativa</message>
		<message key="table16Title">Escrivaninha de escritório</message>
		
		<message key="computerTable1Title">Mesa de computador</message>
		<message key="computerTable2Title">Mesa para laptop</message>
		<message key="computerTable3Title">Mesa de computador</message>
		<message key="shelfDVDGray1Title">Prateleira de DVD</message>
		
		<message key="tableArtdecoSmallTitle">Mesa baixa em arte-decô</message>
		<message key="tableArtdeco1Title">Mesa em arte-decô</message>
		
		<message key="halloweenTable1Title">Mesa de dia das bruxas</message>
		
		<message key="weddingTable1Title">Mesa para convidados grande</message>
		<message key="weddingTable2Title">Mesa dos noivos</message>
		<message key="weddingTable3Title">Mesa dos noivos</message>
		<message key="weddingTable4Title">Mesa do bolo de casamento</message>
		<message key="weddingTable5Title">Mesa do bolo de casamento</message>
		<message key="weddingTable6Title">Mesa para convidados maior</message>
		
		<message key="manTable1Title">Base de vidro</message>
		<message key="manTable2Title">Base de vidro baixa</message>
		<message key="violensTable1Title">Mesa com suspensões</message>
		
		<message key="awardTable1Title">Base de troféus</message>
		<message key="awardTable2Title">Base de troféus de mármore</message>
		<message key="awardTable3Title">Base de troféus larga</message>
		<message key="awardTable4Title">Base de troféus VIP</message>
		
		<message key="vipTable1Title">Escrivaninha de escritório</message>
		<message key="schoolTableTitle">Carteira do professor</message>
		
		<!-- BED -->
		
		<message key="bed1Title">Cama de casal</message>
		<message key="bed2Title">Cama banhada a ouro</message>
		<message key="bed3Title">Cama de madeira</message>
		<message key="bed4Title">Cama de madeira</message>
		<message key="bed5Title">Cama decorativa</message>
		<message key="bed6Title">Cama queen size</message>
		<message key="bed7Title">Base de solteiros</message>
		
		<message key="bedArtdeko1Title">Cama em arte-decô</message>
		
		<message key="bedVip1Title">A.M.O.R. Cama</message>
		<message key="bedVip2Title">Cama real</message>
		<message key="bedVip3Title">Cama em roxo suave</message>
		
		<!-- CHAIR -->
		
		<message key="chair1Title">Cadeira de madeira</message>
		<message key="chair2Title">Cadeira de madeira</message>
		<message key="chair3Title">Cadeira de madeira</message>
		<message key="chair4Title">Cadeira de madeira</message>
		<message key="chair5Title">Cadeira</message>
		<message key="chair6Title">Cadeira de solteiro</message>
		<message key="chair7Title">Tamborete de bar de solteiro</message>
		<message key="chair8Title">Cadeira acolchoada</message>
		<message key="chair9Title">Tamborete de bar</message>
		<message key="chair10Title">Cadeira em roxo suave</message>
		<message key="chair11Title">Divã real</message>
		<message key="chair12Title">Divã em roxo suave</message>
		<message key="chair13Title">Cadeira de escritório</message>
		<message key="chair14Title">Poltrona de couro</message>
		<message key="chair15Title">Poltrona decorativa</message>
		<message key="chair16Title">Poltrona de couro</message>
		<message key="chair17Title">Poltrona decorativa</message>
		
		<message key="computerChair1Title">Cadeira de computador</message>
		<message key="computerChair2Title">Poltrona de computador</message>
		<message key="computerChair3Title">Poltrona de computador confortável</message>
		
		<message key="artDecoChair1Title">Cadeira em arte-decô</message>
		<message key="paddedStool1Title">Divã em arte-decô</message>
		
		<message key="halloweenChair1Title">Cadeira de dia das bruxas</message>
		<message key="halloweenChair2Title">Cadeira de dia das bruxas</message>
		<message key="halloweenChair3Title">Cadeira de dia das bruxas</message>
		<message key="halloweenChair4Title">Cadeira de dia das bruxas</message>
		
		<message key="weddingChairTitle">Cadeira de casamento</message>
		
		<message key="schoolChair1Title">Cadeira do professor</message>
		<message key="schoolChair2Title">Carteira escolar</message>
		
		<!-- ARMCHAIR -->
		
		<message key="armchair1Title">Poltrona decorativa</message>
		<message key="armchair2Title">Poltrona de couro</message>
		<message key="armchair3Title">Poltrona estilo tecnológica</message>
		<message key="armchair4Title">Poltrona vermelha</message>
		<message key="armchair5Title">Poltrona cor-de-rosa</message>
		<message key="armchair6Title">Poltrona azul</message>
		<message key="armchair7Title">Poltrona de couro</message>
		<!-- NEW -->
		<message key="armchair8Title">Poltrona vermelha</message>
		<message key="armchair9Title">Poltrona laranja</message>
		<message key="armchair10Title">Poltrona de couro</message>
		<message key="armchair11Title">Poltrona de couro</message>
		<message key="armchair12Title">Poltrona de couro</message>
		<message key="armchair13Title">Poltrona</message>
		<message key="armchair14Title">Poltrona</message>
		<message key="armchairArtdeco1Title">Poltrona em arte-decô</message>
		<!-- VIP -->
		<message key="armchairVip1Title">Poltrona em forma de concha</message>
		<message key="armchairVip2Title">Poltrona em forma de coração</message>
		<message key="armchairVip3Title">Poltrona real</message>
		
		<!-- SOFA -->
		
		<message key="sofa1Title">Sofá branco</message>
		<message key="sofa2Title">Sofá azul</message>
		<message key="sofa3Title">Sofá listrado</message>
		<message key="sofa4Title">Sofá laranja</message>
		<message key="sofa5Title">Sofá estilo tecnológico</message>
		<message key="sofa6Title">Sofá vermelho</message>
		<message key="sofa7Title">Sofá azul gobelino</message>
		<message key="sofa8Title">Sofá dourado</message>
		<message key="sofa9Title">Sofá de couro</message>
		<message key="sofa10Title">Sofá cor-de-rosa</message>
		<message key="sofa11Title">Sofá de couro</message>
		<message key="sofa12Title">Sofá vermelho</message>
		<message key="sofa13Title">Sofá laranja</message>
		<message key="sofa14Title">Sofá de couro</message>
		<message key="sofa15Title">Sofá de couro</message>
		<message key="sofa16Title">Sofá de couro</message>
		<message key="sofa17Title">Sofá</message>
		<message key="sofa18Title">Sofá</message>
		<message key="sofa19Title">Divã de solteiro</message>
		<message key="sofa20Title">Sofá de solteiro</message>
		
		<message key="sofaArtdeco1Title">Sofá em arte-decô</message>
		
		<message key="sofaHalloween1Title">Sofá de dia das bruxas</message>
		<message key="sofaHalloween2Title">Sofá de dia das bruxas</message>
		<message key="sofaHalloween3Title">Sofá abóbora</message>
		
		<message key="sofaVip1Title">Sofá, Inglaterra, Século XVIII</message>
		<message key="sofaVip2Title">Sofá de rodovia</message>
		<message key="sofaVip3Title">Sofá em roxo suave</message>
		<message key="sofaVip4Title">Sofá de Natal</message>
		
		<!-- WARDROBE -->
		
		<message key="furnitureMisc2Title">Cômoda</message>
		<message key="wardrobeForgetTitle">Cômoda banhada a ouro</message>
		<message key="wardrobeNarrowTitle">Cômoda estreita</message>
		<message key="wardrobeWindowTitle">Cômoda espaçosa</message>
		
		<!-- COMODO -->
		
		<message key="caseRoseLongTitle">Armário de madeira decorativo</message>
		<message key="caseForgetLowTitle">Gaiola banhada a ouro</message>
		<message key="caseForgetMirrorTitle">Penteadeira banhada a ouro</message>
		<message key="caseRoseLowTitle">Gaiola de madeira decorativa</message>
		<message key="caseRoseMirrorTitle">Penteadeira de madeira decorativa</message>
		<message key="caseArtdecoLongTitle">Vitrine em arte-decô</message>
		<message key="caseArtdecoNarrowTitle">Vitrine estreita em arte-decô</message>
		<message key="caseArtdecoMiddleTitle">Gaiola estreita em arte-decô</message>
		<message key="caseArtdecoLowTitle">Gaiola em arte-decô</message>
		<message key="caseBachelorWoodTitle">Vitrine de solteiro</message>
		<message key="caseBachelorTitle">Cômoda de solteiro</message>
		<message key="caseViolent1Title">Gaiola</message>
		
		<message key="caseHalloween1Title">Armário de dia das bruxas</message>
		<message key="caseHalloween2Title">Armário de dia das bruxas</message>
		
		<!-- BAR -->
		
		<message key="furnitureMisc1Title">Mesinha de bar</message>
		<message key="bar1Title">Mesinha de bar de solteiro</message>
		
		<!-- WATERFALL -->
		
		<message key="waterfall1Title">Chafariz de lagoa</message>
		<message key="waterfall2Title">Chafariz com queda-d'água</message>
		<message key="waterfall3Title">Chafariz suspenso de castelo</message>
		<message key="waterfall4Title">Chafariz de copo cheio</message>
		<message key="waterfall5Title">Chafariz de dragão</message>
		
		<!-- WALL -->
		
		<message key="furnitureWall1Title">Armário de arquivos</message>
		<message key="furnitureWall2Title">Estante grande</message>
		<message key="furnitureWall3Title">Parede</message>
		<message key="furnitureWall4Title">Estante</message>
		
		<!-- COLLECTIONS -->
		
		<message key="furnitureCollectionsLabel">Em destaque</message>
		<!--<message key="saleCollection1Label">Venda</message>-->
		<message key="vipCollection1Label">VIP</message>
		<message key="artDecoCollection1Label">Arte-decô</message>
		<message key="halloweenCollection1Label">Dia das bruxas</message>
		<message key="bachelorCollectionLabel">Solteiro</message>
		<message key="newYearCollection1Label">Natal</message>
		<message key="cabinetCollection1Label">Escritório</message>
		<message key="schoolCollectionLabel">Escola</message>
		<message key="newCollectionLabel">Novo</message>
		<message key="amusimentCollectionLabel">Incrível</message>
	
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH, ALIEN, JAPAN,
                ARTNOUVEAU, MAYA, PRINCESS -->
        
		<message key="tableArtNouveauTitle">Mesa moderna</message>
		
		<message key="sofaCountryTitle">Sofá do interior</message>
		<message key="sofaBeachTitle">Sofá do fundo do mar</message>
		<message key="sofaPrincessLabel">Sofá de princesa</message>
		
		<message key="loungeMayaLabel">Espreguiçadeira maia</message>
		
		<message key="chairAlien1Title">Cadeira de galáxias distantes</message>
		<message key="chairAlien2Title">Cadeira da Via Láctea</message>
		<message key="chairAlien3Title">Cadeira da neosfera</message>
		<message key="chairBeachTitle">Cadeira perolada</message>
		
		<message key="tableJapanTitle">Mesa japonesa</message>
		<message key="tableAlienTitle">Mesa alienígena</message>
		<message key="tableCountryTitle">Mesa entalhada do interior</message>
		<message key="tableBeachTitle">Mesa da estrela-do-mar</message>
		
		<message key="bedJapanTitle">Cama japonesa</message>
		<message key="bedAlienTitle">Cama alienígena</message>
		<message key="bedBeachTitle">Espreguiçadeira praiana</message>
		<message key="bedPrincessLabel">Cama de princesa</message>
		
		<message key="caseCountryTitle">Guarda-roupa do interior</message>
		<message key="casePrincessTitle">Cômoda da princesa</message>
		<message key="caseMayaLabel">Cômoda maia</message>
		
		<message key="armchairPrincessBrownLabel">Poltrona de princesa</message>
        <message key="armchairPrincessGreenLabel">Poltrona de princesa</message>
		
		<message key="artnouveauCollectionLabel">Moderno</message>
		<message key="japanCollectionLabel">Japonês</message>
		<message key="alienCollectionLabel">Alienígena</message>
		<message key="beachCollectionLabel">Praiano</message>
		<message key="princessCollectionLabel">Princesa</message>
		<message key="countryCollectionLabel">Interior</message>
		<message key="mayaCollection1Label">Maia</message>
		<message key="dzo14Collection">Casamata</message>
		
		<!-- NY 2014 EVENT ITEMS -->
		<message key="armchairNY14Title">Trono de gelo</message>
		<message key="chairNY14Title">Cadeira do palácio de gelo</message>

		<!-- SV14 -->
		<message key="lovemeterSV14Title">Ilha dos Anjos</message>
		<message key="lovemeterCategory">Ilha dos Anjos</message>
		<message key="chairSV14Title">Divã celestial</message>
		<message key="tableSV14Title">Mesa celestial</message>

		<!-- NYROOF -->
		<message key="nyrfCollection">Arranha-ceu</message>
		<message key="chairNYRoofLabel">Poltrona de arranha-ceu</message>
		<message key="loungeNYRoofLabel">Espreguicadeira de arranha-ceu</message>
		<message key="tableNYRoofLabel">Mesa de arranha-ceu</message>

        <!-- STVAL15 -->
        <message key="sofaSV15Label">Banco do Cantinho do Amor</message>
        <message key="predictionPavilionSV15Title">Pavilhão do Cantinho do Amor</message>

        <!-- CONAN -->
        <message key="throneConanLabel">Trono do rei dos bárbaros</message>
        <message key="conanCollection">Bárbaro</message>

        <message key="dirol15WardrobeDirolTitle">Armário Dirol</message>
        <message key="chrGrdGft">Cadeira do jardineiro</message>
        <message key="sfGrdnrGft">Sofá do jardineiro</message>
        <message key="tblGrdnrGft">Mesa do jardineiro</message>
        <message key="wrdGrdnrGft">Estante do jardineiro</message>

        <message key="chrTrBthLabel">Banquinho tropical</message>
        <message key="tblTrBthLabel">Mesa tropical</message>
        <message key="bdTrBthLabel">Cama tropical</message>
        <message key="tropicalBedroom">Tropical</message>

        <message key="blackRoseLabel">Rosa Negra</message>
        <message key="hsptlLbl">Hospital</message>
        <message key="bdHsptl">Leito hospitalar</message>
        <message key="nsHsptl">Maca hospitalar</message>
        <message key="sfBlkRsLabel">Sofá Rosa Negra</message>
        <message key="armchrBlkRsLabel">Poltrona Rosa Negra</message>
        <message key="tblBlkRsLabel">Mesa Rosa Negra</message>
        <message key="bdBlkRsLabel">Cama Rosa Negra</message>

		<message key="superHeroCollectionLabel">Super-heróis</message>
		<message key="shWllLabel">Paredes de Super-heróis</message>
		<message key="shDrLabel">Porta de Super-heróis</message>
		<message key="shFlrLabel">Piso de Super-heróis</message>
		<message key="shWdwLabel">Janela com Foto de Super-heróis</message>
		<message key="shWdmmLabel">Traje de Super-heroína</message>
		<message key="shMdmmLabel">Traje de Super-herói</message>
		<message key="shJPckLabel">Jetpack</message>
		<message key="shWldmLabel">Máquina de solda</message>
		<message key="shGlbLabel">Globo de Super-heróis</message>
		<message key="shWplLabel">Mesa de Super-heróis</message>
		<message key="shChrLabel">Cadeira de Super-heróis</message>

		<message key="pirateRoomCollectionLabel">Cabine do Capitão</message>
		<message key="prtrWllLabel">Parede da Cabine do Capitão</message>
		<message key="prtrDrLabel">Porta da Cabine do Capitão</message>
		<message key="prtrWdwLabel">Janela da Cabine do Capitão</message>
		<message key="prtrFlrLabel">Chão da Cabine do Capitão</message>
		<message key="prtrCrptLabel">Carpete da Cabine do Capitão</message>
		<message key="prtrMapLabel">Mapa do Arquipélago</message>
		<message key="prtrLmpLabel">Lanterna da Cabine do Capitão</message>
		<message key="prtrCndlLabel">Vela da Cabine do Capitão</message>
		<message key="prtrBrlLabel">Barris de Pólvora</message>
		<message key="prtrBrlSbrLabel">Barril com Sabre</message>
		<message key="prtrMrtLabel">Morteiro</message>
		<message key="prtrChstLabel">Baú de Ouro</message>
		<message key="prtrCoreLabel">Balas de canhão</message>
		<message key="prtrBookLabel">Diário</message>
		<message key="prtrArmchrLabel">Poltrona do Capitão</message>
		<message key="prtrChrLabel">Cadeira do Capitão</message>
		<message key="prtrTblLabel">Escrivaninha do Capitão</message>

		<message key="gymCollectionLabel">Salão de esportes</message>
		<message key="gymDrLabel">Porta do salão de esportes</message>
		<message key="gymWdwLabel">Janela do salão de esportes</message>
		<message key="gymFlrLabel">Piso do salão de esportes</message>
		<message key="gymWllLabel">Paredes do salão de esportes</message>
		<message key="gymRbrCrptLabel">Colchão de borracha</message>
		<message key="gymYgBlkCrptLabel">Colchão de ioga preto</message>
		<message key="gymYgGrnCrptLabel">Colchão de ioga verde</message>
		<message key="gymBllChrLabel">Bola de exercícios</message>
		<message key="gymMtsBedLabel">Colchões de esporte</message>
		<message key="gymPstrLabel">Pôster do salão de esportes</message>
		<message key="gymExitLabel">Sinal do salão de esportes</message>
		<message key="gymJmpRpLabel">Cordas de salto</message>
		<message key="gymDmblLabel">Halteres de esportes</message>
		<message key="gymSlfDmblLabel">Estante de halteres</message>
		<message key="gymCpbdLabel">Armário de artigos esportivos</message>
		<message key="gymPngBagLabel">Saco de pancada</message>
		<message key="gymStrLabel">Escada do salão de esportes</message>
		<message key="gymBnchSofaLabel">Banco do salão de esportes</message>

		<message key="hlwnBlrmCndlLabel">Castiçal vampírico</message>
		<message key="hlwnBlrmVsLabel">Gaiola de rosa vampírica</message>
		<message key="hlwnBlrmPnLabel">Piano grandioso vampírico</message>
		<message key="hlwnBlrmLmpLabel">Lampião vampírico</message>
		<message key="hlwnBlrmSfLabel">Sofá vampírico</message>
		<message key="hlwnBlrmChrLabel">Banco vampírico</message>

		<message key="pnRmCollectionLabel">Virtuoso</message>
		<message key="pnRmWllLabel">Paredes Virtuosas</message>
		<message key="pnRmDrLabel">Porta Virtuosa</message>
		<message key="pnRmWdwLabel">Janela Virtuosa</message>
		<message key="pnRmFlrLabel">Piso Virtuoso</message>
		<message key="pnRmChrLabel">Banquete Virtuoso</message>
		<message key="pnRmTblLabel">Mesa Virtuosa</message>
		<message key="pnRmSfLabel">Sofá Virtuoso</message>
		<message key="pnRmPnLabel">Piano Grandioso</message>
		<message key="pnRmCsLabel">Armário Virtuoso</message>
		<message key="pnRmVsLabel">Vaso Virtuoso</message>
		<message key="pnRmLmpLabel">Luzes Virtuosas</message>
		<message key="pnRmMetroLabel">Metrônomo</message>
		<message key="pnRmViolinLabel">Violino</message>

		<message key="armchairSV18Title">Poltrona "Duas Metades" </message>

		<message key="pianoDescription">Sente-se no Piano Grandioso e toque os maiores clássicos da música, não apenas sozinho, como também na companhia dos seus amigos!</message>
		<message key="weldingMachineDescription">A cada operação é necessário consertar a armadura. A máquina de solda serve pra isso.</message>
		<message key="punchingBagDescription">Pratique o seu boxe com este moderníssimo e brilhante saco de pancada!</message>

		<message key="gmrRmCollectionLabel">Transmissor</message>
		<message key="gamerChairTitle">Poltrona do Transmissor</message>
		<message key="gamerNightstandTitle">Criado-mudo do Transmissor</message>
		<message key="gamerTableTitle">Mesa do Transmissor</message>
		<message key="hlwn18WndLabel">Janela da Lua Cheia</message>

		<message key="ny19ChairLabel">Cadeira</message>

		<message key="glamourHallDr">Porta da Princesa</message>

		<message key="rtrCfCollectionLabel">Cafeteria retrô</message>
		<message key="rtrCfWllLabel">Paredes de cafeteria retrô</message>
		<message key="rtrCfDrLabel">Porta de cafeteria retrô</message>
		<message key="rtrCfWndLabel">Janela de cafeteria retrô</message>
		<message key="rtrCfFlrLabel">Piso de cafeteria retrô</message>
		<message key="rtrCfMscRcrdLabel">Discos de cafeteria retrô</message>
		<message key="rtrCfNeonLabel">Placa neon de cafeteria retrô</message>
		<message key="rtrCfClmnLabel">Lâmpada de cafeteria retrô</message>
		<message key="rtrCfOvrhLabel">Letreiro de cafeteria retrô</message>
		<message key="barCounterRtrCfTitle">Balcão de cafeteria retrô</message>
		<message key="rndTblRtrCfTitle">Mesa redonda de cafeteria retrô</message>
		<message key="sqrTblRtrCfTitle">Mesa quadrada de cafeteria retrô</message>
		<message key="rtrCfCctlLabel">Coquetel de cafeteria retrô</message>
		<message key="rtrCfScLabel">Condimentos de cafeteria retrô</message>
		<message key="rtrCfBarChrTitle">Banco de cafeteria retrô</message>
		<message key="rtrCfGrnChrTitle">Cadeira de cafeteria retrô</message>
		<message key="rtrCfRdChrTitle">Cadeira de cafeteria retrô</message>
		<message key="rtrCfGrnPfTitle">Otomana de cafeteria retrô</message>
		<message key="rtrCfRdPfTitle">Otomana de cafeteria retrô</message>
		<message key="rtrCfAnglSfLabel">Sofá de canto de cafeteria retrô</message>
		<message key="rtrCfSfLabel">Sofá de cafeteria retrô</message>
		<message key="rtrCfSgnbrdLabel">Placa de cafeteria retrô</message>
		<message key="rtrCfMscMchnLabel">Toca-música de cafeteria retrô</message>
		<message key="rtrCfClckOwlLabel">Relógio de cafeteria retrô</message>
		<message key="rtrCfGumMchnLabel">Chicleteira de cafeteria retrô</message>
        
        <message key="orclCollectionLabel">Vidente</message>
        <message key="orclPfLabel">Escabelo do vidente</message>
        <message key="orclGrlndLabel">Guirlanda do vidente</message>
        <message key="orclSfLabel">Sofá do vidente</message>
        <message key="orclPctrsLabel">Pinturas do vidente</message>
        <message key="orclSphrLabel">Orbe do vidente</message>
        <message key="orclWrdLabel">Guarda-roupa do vidente</message>
        <message key="orclTblLabel">Mesa do vidente</message>
        <message key="hw2019WllLabel">Parede do vidente</message>
        <message key="hw2019DrLabel">Porta do vidente</message>
        <message key="hw2019WndLabel">Janela do vidente</message>
        <message key="hw2019FlrLabel">Piso do vidente</message>
        <message key="drgCvCollectionLabel">Caverna do dragão</message>
        <message key="drgCvBnsLabel">Ossos da caverna do dragão</message>
        <message key="drgCvChstLabel">Tesouro da caverna do dragão</message>
        <message key="drgCvChrLabel">Trono da caverna do dragão</message>
        <message key="drgCvTrchLabel">Tocha da caverna do dragão</message>
        <message key="drgCvFntnLabel">Fonte da caverna do dragão</message>
        <message key="drgCvDrLabel">Porta da caverna do dragão</message>
        <message key="drgCvFlrLabel">Lava da caverna do dragão</message>
        <message key="drgCvWllLabel">Paredes de pedra da caverna do dragão</message>

		<message key="chrClnMgkLabel">Poltrona do castelo medieval</message>
		<message key="stlClnMgkLabel">Otomana do castelo medieval</message>
		<message key="lngSofaClnMgkLabel">Banco do castelo medieval</message>
		<message key="tblClnMgkLabel">Mesa do castelo medieval</message>
		<message key="flagClnMgkLabel">Brasão do castelo medieval</message>
		<message key="torchClnMgkLabel">Tocha do castelo medieval</message>
		<message key="torchClnMgkDescription">Os salões espaçosos de um castelo medieval pedem mais iluminação.</message>
		<message key="dummyClanGlamourLabel">Manequim do quarto da princesa</message>

		<message key="ny20BlkTblLabel">Mesa de bufê</message>
		<message key="NY20ChrLabel">Cadeira luz azul</message>
		<message key="NY20BlTblLabel">Mesa de festa luz azul</message>
		<message key="pdmNY20CollectionLabel">Fashion show</message>
		<message key="pdmNY20ChrLabel">Cadeira fashion show</message>
		<message key="pdmNY20DrLabel">Porta fashion show</message>
		<message key="pdmNY20FlrLabel">Piso fashion show</message>
		<message key="pdmNY20WllLabel">Paredes fashion show</message>

		<message key="wndrlndCollectionLabel">Festa do chá</message>
		<message key="wndrlndArmchrLabel">Poltrona da festa do chá</message>
		<message key="wndrlndPfLabel">Otomana da festa do chá</message>
		<message key="wndrlndStlLabel">Cadeira da festa do chá</message>
		<message key="wndrlndTblLabel">Mesa da festa do chá</message>
		<message key="rstrnt2019CollectionLabel">Restaurante</message>
		<message key="rstrnt2019Armchr1Label">Poltrona vermelha do restaurante</message>
		<message key="rstrnt2019Armchr2Label">Poltrona azul do restaurante</message>
		<message key="rstrnt2019BrStl1Label">Banco de bar do restaurante</message>
		<message key="rstrnt2019BrStl2Label">Banco de bar com encosto do restaurante</message>
		<message key="rstrnt2019Sf1Label">Sofá vermelho do restaurante</message>
		<message key="rstrnt2019Sf2Label">Sofá azul do restaurante</message>
		<message key="rstrnt2019RndTblLabel">Mesa redonda do restaurante</message>
		<message key="rstrnt2019TblLabel">Mesa do restaurante</message>
		<message key="rstrnt2019BrTblLabel">Mesa de bar do restaurante</message>
		<message key="sv20CollectionLabel">Dia de São Valentim</message>
		<message key="sv20TableLabel">Mesa do dia de São Valentim</message>
		<message key="sv20PoofLabel">Otomana do dia de São Valentim</message>
		<message key="sv20TblwrLabel">Louça do dia de São Valentim</message>
		<message key="sv20WngllsLabel">Bebida do dia de São Valentim</message>
		<message key="sv20BllnsLabel">Balões do dia de São Valentim</message>
		<message key="sv20HeartLabel">Coração de neon do dia de São Valentim</message>
		<message key="sv20CndlLabel">Vela do dia de São Valentim</message>
		<message key="sv20VaseLabel">Vaso com flores do dia de São Valentim</message>

		<message key="rtstWrkshpCollectionLabel">Artista</message>
		<message key="rtstWrkshpBxLabel">Caixa do artista</message>
		<message key="rtstWrkshpClTblLabel">Mesa-carretel do artista</message>
		<message key="rtstWrkshpTblLabel">Mesa do artista</message>
		<message key="rtstWrkshpChrLabel">Cadeira do artista</message>
		<message key="rtstWrkshpArmchrLabel">Poltrona do artista</message>
		<message key="stPtr20ChrLabel">Cadeira do trevo</message>

		<message key="puffDisorFA20Label">Divã da confusão</message>
		<message key="puffGrinFA20Label">Divã da risada</message>
		<message key="puffJoyFA20Label">Divã das lágrimas</message>
		<message key="puffLoveFA20Label">Divã "Isso é Amor"</message>
		<message key="puffRageFA20Label">Divã "Quer me desafiar?"</message>
		<message key="puffRownFA20Label">Divã estupefato</message>
		<message key="puffSunGlassFA20Label">Divã "Tá tudo certo"</message>
		<message key="puffWinkLFA20Label">Divã da piscada</message>
		<message key="puffWinkRFA20Label">Divã do animador</message>
		<message key="puffBrownFA20Label">Divã marrom</message>

		<message key="puffColorLabel">Divã camaleão</message>
		<message key="puffColorDescription">Mude a cor do divã no editor de salas.</message>
		<message key="estr20CollectionLabel">Páscoa 2020</message>
		<message key="estr20ChrChkLabel">Poltrona do pintinho</message>
		<message key="estr20ChrRbtLabel">Poltrona do coelho</message>
		<message key="estr20ChrEggLabel">Divã do ovo</message>
		<message key="easter20NestLabel">Sofá aninhado</message>
		<message key="estr20StndLabel">Armário da Páscoa</message>
		<message key="estr20TblLabel">Mesa da Páscoa</message>
		<message key="estr20ArmChrEggLabel">Poltrona da Páscoa</message>

		<message key="modernBedroomCollectionLabel">Quarto moderno</message>
		<message key="bdsdTblMdrnBdrmLabel">Armário moderno</message>
		<message key="cffTblMdrnBdrmLabel">Mesinha de centro moderna</message>
		<message key="bdMdrnBdrmLabel">Cama moderna</message>
		<message key="wrdrbMdrnBdrmLabel">Guarda-roupa moderno</message>
		<message key="tblMdrnBdrmLabel">Mesa moderna</message>
		<message key="pffMdrnBdrmLabel">Divã moderno</message>
		<message key="rndPffMdrnBdrmLabel">Divã redondo moderno</message>
		<message key="halloween2020CollectionLabel">Show de horrores</message>
		<message key="drHW20Label">Porta show de horrores</message>
		<message key="flrHW20Label">Piso show de horrores</message>
		<message key="wlHW20Label">Paredes show de horrores</message>
		<message key="hw20BlnLabel">Balão show de horrores</message>
		<message key="hw20BxDcrLabel">Baú show de horrores</message>
		<message key="hw20CshLabel">Mesa de caixa show de horrores</message>
		<message key="hw20ExArrLabel">Placa show de horrores</message>
		<message key="hw20MskDcrLabel">Máscara show de horrores</message>
		<message key="hw20PpcrnLabel">Banca de pipoca show de horrores</message>
		<message key="hw20Pstr1Label">Cartaz show de horrores</message>
		<message key="hw20Pstr2Label">Cartaz show de horrores</message>
		<message key="hw20TblLabel">Mesa show de horrores</message>
		<message key="hw20BlChrLabel">Cadeira azul show de horrores</message>
		<message key="hw20RdChrLabel">Cadeira vermelha show de horrores</message>
		<message key="hw20CrrgLabel">Jaula show de horrores</message>
		<message key="hw20SprlDcrLabel">Espiral show de horrores</message>

		<message key="greenHouseCollectionLabel">Estufa</message>
		<message key="drGrnHsLabel">Porta da estufa</message>
		<message key="flrGrnHsLabel">Piso da estufa</message>
		<message key="wllGrnHsLabel">Papel de parede da estufa</message>
		<message key="pondGrnHsLabel">Lago da estufa</message>
		<message key="sofaGrnHsLabel">Banco da estufa</message>
		<message key="tbl1GrnHsLabel">Mesa da estufa</message>
		<message key="tbl2GrnHsLabel">Base da estufa</message>
		<message key="wtrCanGrnHsLabel">Regador da estufa</message>
		<message key="flwrGrnHs1Label">Nolina</message>
		<message key="flwrGrnHs2Label">Oxalis triangularis</message>
		<message key="flwrGrnHs3Label">Pilea peperomioides</message>
		<message key="flwrGrnHs4Label">Sansevieria</message>
		<message key="flwrGrnHs5Label">Strelitzia</message>
		<message key="flwrGrnHs6Label">Dieffenbachia</message>
		<message key="flwrGrnHs7Label">Agave</message>
		<message key="flwrGrnHs8Label">Plantas da estufa</message>
		<message key="flwrGrnHs9Label">Hedera</message>
		<message key="flwrGrnHs10Label">Jardim da estufa</message>
		<message key="ny21FurnitureCollect">Noite de Natal</message>
		<message key="drNY21Label">Porta da noite de Natal</message>
		<message key="flrNY21Label">Piso da noite de Natal</message>
		<message key="wllNY21Label">Paredes da noite de Natal</message>
		<message key="wndNY21Label">Janela da noite de Natal</message>
		<message key="ny21BenchLabel">Banco da noite de Natal</message>
		<message key="ny21ChairLabel">Cadeira da noite de Natal</message>
		<message key="ny21SnowballLabel">Balão da noite de Natal</message>
	</locale>
	
</dictionary>