﻿<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="pt">
        <message key="1stMayNewsContent">Comemore o 1º de Maio com seus amigos! Trabalhe no jardim ou no pátio, recolha lindas fitas coloridas, pendure-as na Árvore do Mundo e receba itens raros para a sua oficina por ter feito tudo isso!</message>
        <message key="9thMayNewsTitle">Fadas entre nós</message>
        <message key="9thMayNewsContent">As fadas vieram visitar o Avataria! Elas estão dando lindas asas para todas as garotas usarem. Você vai virar uma verdadeira feiticeira com elas, portanto não perca tempo!</message>
        <message key="couturierNewsTitle">Estilista</message>
        <message key="couturierNewsContent">Um novo lugar foi aberto: o estilista. Agora você pode escolher as cores dos seus itens para chamar a atenção no meio da multidão!</message>
        <message key="ballroomNewsTitle">Salão de danças</message>
        <message key="ballroomNewsContent">Convide seu parceiro para dançar no novo salão de danças, onde vocês podem usar roupas chiques e aprender passos novos!</message>
        <message key="springSaleNewsTitle">Promoção de Roupas da Primavera</message>
        <message key="springSaleNewsContent">Está com espaço no guarda-roupa? Que tal comprar roupas novas? Confira os preços imbatíveis da nossa Promoção de Roupas da Primavera!</message>
        <message key="conanNewsTitle">Conan, o Bárbaro</message>
        <message key="conanNewsContent">Mergulhe de cabeça no fantástico mundo de aventuras de Conan, o Bárbaro. Adicionamos uma nova coleção de roupas e objetos de decoração inspirados nesse tema!</message>
        <message key="carSaleNewsTitle">Promoção de Automóveis</message>
        <message key="carSaleNewsContent">A garagem está com teias de aranha? Então aproveite o incrível desconto no Carro Avataria. Somente nesta semana! Não perca tempo!</message>
        <message key="birthdayNewsTitle">Feliz aniversário, Avataria!</message>
        <message key="birthdayNewsContent">Vamos comemorar o aniversário do Avataria! Por isso, daremos presentes e moedas de ouro aos nossos queridos jogadores. Mas não perca tempo, pois essa loucura termina hoje mesmo. Esperamos você no jogo!</message>
        <message key="conanStudioNewsTitle">Fundo exclusivo de estúdio fotográfico</message>
        <message key="conanStudioNewsContent">Quer mais aventuras? O fantástico mundo de Conan, o Bárbaro, espera por você no estúdio fotográfico! Lembre-se de que esse fundo só está disponível para jogadores VIP.</message>
        <message key="newMotoNewsTitle">Motocicletas novas</message>
        <message key="newMotoNewsContent">Cansado dos modelos antigos? Já pilotou todas as motos do jogo? Nossos mecânicos trouxeram motocicletas novas para o jogo, e elas já estão à venda!</message>
        <message key="quests50NewsTitle">Missões novas e mais níveis!</message>
        <message key="quests50NewsContent">Adicionamos mais missões para os jogadores de nível 42 ou maior. Desafie seus amigos para saber quem chegará ao nível máximo primeiro!</message>
        <message key="amusimentSaleNewsTitle">Oferta exclusiva</message>
        <message key="amusimentSaleNewsContent">Ótimas notícias para quem gosta de conforto: os balanços de dragão e cavalo estão em promoção!</message>
        <message key="hearStylesNewsTitle">Penteados novos</message>
        <message key="hearStylesNewsContent">Cansado do seu visual? Quer dar um toque novo na sua aparência? Temos dois penteados novos para homens e mulheres no salão de beleza. Venha mudar o seu estilo!</message>
        <message key="steampunkSaleNewsTitle">Oferta Steampunk</message>
        <message key="steampunkSaleNewsContent">Oferta! As roupas e os objetos de decoração Steampunk estão com ótimos descontos nessa semana.</message>
        <message key="quests55NewsTitle">Missões novas e mais níveis!</message>
        <message key="quests55NewsContent">Adicionamos mais missões para os jogadores de nível 50 ou maior. Desafie seus amigos para saber quem chegará ao nível máximo primeiro!</message>
        <message key="motoSaleNewsTitle">Promoção de motocicletas!</message>
        <message key="motoSaleNewsContent">Somente nesta semana: uma nova coleção de motocicletas com descontos inacreditáveis! Que tal uma de cada?!</message>

        <message key="superHero1NewsTitle">Super-heróis em Avataria</message>
        <message key="superHero1NewsContent">Novos trajes exclusivos de super-herói chegaram às lojas do Avataria. Torne-se uma defensora justa ou um protetor machão e lute pela paz no mundo. Venha escolher seu visual!</message>
        <message key="professions1NewsTitle">Profissões: jardineiro e zelador</message>
        <message key="professions1NewsContent">Vire a página da sua carreira com as profissões de jardineiro e zelador! Aumente o nível da sua profissão e das suas habilidades. Afinal, quanto maior for o nível, melhores serão as recompensas!</message>
        <message key="quests60NewsTitle">Missões novas e mais níveis!</message>
        <message key="quests60NewsContent">Missões novas disponíveis para os jogadores a partir do nível 55. Desafie seus amigos para saber quem chegará ao nível máximo primeiro!</message>
        <message key="japanSaleNewsTitle">Tema japonês</message>
        <message key="japanSaleNewsContent">Todos os itens da coleção japonesa estão em promoção. Por uma semana, adquira esses itens com descontos imperdíveis! As linhas suaves trazem simplicidade para o seu ambiente, dando a ele um ar oriental.</message>
        <message key="quests65NewsTitle">Missões novas e mais níveis!</message>
        <message key="quests65NewsContent">Missões novas disponíveis para os jogadores a partir do nível 60. Desafie seus amigos para saber quem chegará ao nível máximo primeiro!</message>
        <message key="alientSaleNewsTitle">Oferta de outro mundo</message>
        <message key="alientSaleNewsContent">Os móveis alienígenas estão com desconto! Não perca a chance de decorar o seu apartamento. Os itens dessa coleção são tão intrigantes, que causarão inveja a todos os seres humanos que visitarem seu lar. Corra para aproveitar essa oferta imperdível!</message>
        <message key="superHero2NewsTitle">Super-herói</message>
        <message key="superHero2NewsContent">Novas fantasias de super-herói chegaram às lojas do Avataria. Aumente sua coleção e experimente visuais misteriosos de causar inveja nos seus amigos!</message>

        <message key="maintainsCompensationTitle">Seu presente</message>
        <message key="maintainsCompensationDescription">Pedimos desculpas pelo longo período em que o jogo apresentou problemas. Aceite esse prêmio como compensação pelo ocorrido.</message>

        <message key="iceRinkTitle">Pista</message>
        <message key="iceRingMessage">A pista de patinação está aberta! Pegue seus patins e venha patinar no gelo com seus amigos!</message>
        <message key="wedding2016_1Title">Trajes de casamento</message>
        <message key="wedding2016_1Message">Os novos trajes e acessórios de casamento já estão nas lojas. Agora você poderá ter o casamento dos seus sonhos!</message>
        <message key="professions2Title">Profissões novas!</message>
        <message key="profession2Message">Hora de subir o nível e tentar a sorte nas novas profissões: fotógrafo e maquiador!</message>

    </locale>
</dictionary>