<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="avaBirthday2017ProgressDialogTitle">Junta el mapa.</message>
        <message key="avaBirthday2017ProgressDialogDescription">¡Visita el Parque, la Plaza, o la Playa, usa tu brújula, y después cava en los lugares marcados, para encontrar los trozos de un mapa, o recursos valiosos!</message>
        <message key="avaBirthday2017ProgressDialogCompleteDescription">¡Has completado el mapa! ¡Dáselo al pirata y recibirás una valiosa recompensa!</message>
        <message key="avaBirthday2017ReturnToPirateLabel">vuelve con el pirata</message>
        <message key="avaBirthday2017InfoDialogDialogTitle">¡Hola!</message>
        <message key="avaBirthday2017InfoDialogTopMessage">¡Dirígete a la playa! ¡Unos piratas acaban de llegar a Avataria y necesitan tu ayuda!</message>
        <message key="avaBirthday2017InfoDialogMiddleMessage">Usa la brújula para encontrar los trozos de mapa en los lugares marcados.</message>
        <message key="avaBirthday2017InfoDialogBottomMessage">¡Una vez los consigas, dale el mapa completo al pirata y te dará una recompensa!</message>
        <message key="avaBirthday2017GoToPirateHint">Vuelve con el pirata</message>
        <message key="avaBirthday2017CooldownHint">La brújula no está disponible temporalmente</message>
        <message key="avaBirthday2017NotCompleteSessionHint">Usa todas las pistas que tienes</message>
        <message key="avaBirthday2017CreateExcavationHint">Usa la brújula</message>
        <message key="avaBirthday2017NoExcavationsHint">Aquí no hay nada</message>
        <message key="avaBirthday2017HelpHint"><![CDATA[<p><font size="13">Presiona aquí para empezar a buscar</font></p>]]></message>
        <message key="avaBirthday2017PirateTargetMessage1">¡Oye tu, pez de agua dulce, ven aquí! ¡Tengo algo que pedirte!</message>
        <message key="avaBirthday2017PirateMessage1">Parece que no hay nadie que pueda ayudarme...</message>
        <message key="avaBirthday2017PirateMessage3">Solo hace falta una pala, y un guiño de la Dama suerte, ¿sabes a qué me refiero?</message>
        <message key="avaBirthday2017PirateTargetMessage2">¡Hey, colega, estoy harto de estar aquí! ¿Ya tienes el mapa?</message>
        <message key="avaBirthday2017PirateTargetMessage3">¡Tropicania, allá voy! ¡Voy a hacerme rico! ¡Y todo gracias a ti!</message>
        <message key="avaBirthday2017PirateMessage5">¿Crees que has elegido bien? Eh, da igual, bajo el puente no hay más que agua.</message>
        <message key="avaBirthday2017PirateCommonMessage1">¡Es una suerte que tenga un barco!</message>
        <message key="avaBirthday2017PirateCommonMessage2">¡Y ese trozo de roca que podría haber sido el paraíso, ahora no será más que una costa sinuosa!</message>
        <message key="avaBirthday2017PirateCommonMessage3">El viejo mapa es lo que lo iniciará todo...</message>
        <message key="avaBirthday2017PirateCommonMessage4">¡Que me parta un rayo!</message>
        <message key="avaBirthday2017ParticipationDialogTitle">Brújula</message>
        <message key="avaBirthday2017ParticipationDialogButtonLabel">¡A buscar!</message>
        <message key="avaBirthday2017ParticipationDialogDescription">Me he enterado de que hay unos trozos de mapa enterrados por toda Avataria, que muestran el camino hacia la Isla de Tropicania. ¿Me ayudas a juntar los trozos de mi mapa? ¡Toma esta brújula! ¡Te indicará los lugares exactos!
        </message>
        <message key="avaBirthday2017SelectAwardLabel">Elige tu recompensa:</message>
        <message key="avaBirthday2017AwardDialogDescription">¡Te otorgamos el título de Fan, en reconocimiento a tu lealtad hacia nuestro proyecto! ¡Sigue así, y comparte las buenas noticias con tus amigos!</message>
        <message key="avaBirthday2017WallGetTrophyMessage">¡Genial, he recibido el título de Fan! ¡Te veo en el juego! :link:</message>
        <message key="avaBirthday2017WallGetTrophyTitle">Aniversario de Avataria</message>
        <message key="avaBirthday2017FullMapNotificationButtonLabel">volver</message>
        <message key="avaBirthday2017FullMapNotificationTitle">¡El mapa está completo!</message>
        <message key="avaBirthday2017FullMapNotificationDescription">¡Dáselo al pirata y recibirás una valiosa recompensa!</message>
        <gender key="avaBirthday2017PirateHint">
            <form>John Hook</form>
            <form>Mary Read</form>
        </gender>
        <gender key="avaBirthday2017PirateMessage2">
            <form>¡Qué me aspen! ¿Todavía no tienes el mapa? Lo necesito urgentemente...</form>
            <form>¡Qué me aspen! ¿Todavía no tienes el mapa? Lo necesito urgentemente...</form>
        </gender>
        <gender key="avaBirthday2017PirateMessage4">
            <form>¡Por fin! ¡Aquí está mi mapa! ¡Ven aquí!</form>
            <form>¡Por fin! ¡Aquí está mi mapa! ¡Ven aquí!</form>
        </gender>
        <gender key="avaBirthday2017SelectAwardDialogDescription">
            <form>¡Gracias por encontrar el mapa! ¡Elige la recompensa que más te guste! ¡Menuda captura! ¡Una vez elijas, ya no podrás arrepentirte!</form>
            <form>¡Gracias por encontrar el mapa! ¡Elige la recompensa que más te guste! ¡Menuda captura! ¡Una vez elijas, ya no podrás arrepentirte!</form>
        </gender>
        <gender key="avaBirthday2017AwardNotificationDescription">
            <form>¡Has recibido una recompensa por completar la tarea especial!</form>
            <form>¡Has recibido una recompensa por completar la tarea especial!</form>
        </gender>
    </locale>
</dictionary>