<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="firstApril2016MenuItemLabel">Salvar</message>
        <message key="firstApril2016ProgressDialogTitle">¡Salva a los bebés!</message>
        <message key="firstApril2016BabySaveText">¡Salva a los bebés y consigue regalos!</message>
        <message key="firstApril2016InfoTitleText">¡Fiebre infantil!</message>
        <message key="firstApril2016InfoMessageText">¡Hoy se ha transformado todo el mundo en bebés, y tú también! ¡Salva a tus conocidos y ellos harán lo mismo por tí!</message>
        <message key="firstApril2016AcceptText">¿Deseas tomar parte?</message>
        <message key="firstApril2016SaveNotificationTitle">¡Te han salvado!</message>
        <gender key="firstApril2016SaveNotificationMessage">
            <form>:userName: te ha salvado de la fiebre infantil</form>
            <form>:userName: te ha salvado de la fiebre infantil</form>
        </gender>
    </locale>
</dictionary>