<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="hw18MainNpcName">Jack</message>
        <message key="hw18ParticipationDialogTitle">¡Halloween en Avataria!</message>
        <message key="hw18ParticipationDialogDescription">¡Únete al evento y consigue disfraces terroríficos! Si quieres conseguir estos y otras recompensas, sigue unas reglas sencillas: cultiva calabazas en macetas, gánalas trabajando, o limpiando donde tus vecinos. Usa las calabazas en el nuevo juego Memory del parque y gana montones de caramelos. ¡Cambia los caramelos por premios alucinantes!</message>
        <message key="hw18ExchangeDialogTitle">¡Cambia calabazas por regalos!</message>
        <message key="hw18ExchangeDialogDescription">¿No quieres perder el tiempo recogiendo calabazas de tus vecinos y trabajando? ¡Compra una maceta de calabazas ahora y tendrás :pumpkins: cada :hours:!</message>
        <message key="hw18GetAfterTime">Una calabaza crecerá en :time:</message>
        <message key="hw18DoubleAwardButtonTitle">dóblalo por :count:</message>
        <message key="hw18DoubleAwardPanelDescription">¡Estoy listo para doblar tu recompensa, pero solo a cambio de un pago adicional!</message>
        <message key="hw18BuyCandiesDialogTitle">Comprar caramelos</message>
        <message key="hw18BuyCandiesDialogDescription">¿Te faltan caramelos? Pues ahora es el mejor momento para restaurarlo. ¡Aprovecha las ofertas especiales!</message>
        <message key="hw18CandyExchangeDialogTitle">¡Cambia los caramelos por regalos!</message>
        <message key="hw18CandyExchangeDialogDescription">¡Cambia los caramelos por premios únicos cada semana!</message>
        <message key="hw18StageAwardsTitle">Se abre en :date:</message>
        <message key="hw18HasItemHint">Ya tienes este objeto</message>
        <message key="hw18CanBuyLaterHint">Estará disponible más tarde</message>
        <message key="hw18InfernalRabbitHint">Conejo infernal</message>
        <message key="hw18EvilFlowerHint">Flor del diablo</message>
        <message key="hw18WitchFireplaceHint">Corazón de la bruja</message>
        <message key="hw18WindowMoonViewHint">Ventana Luna llena</message>
        <message key="hw18BoyCostumeHalloweenSawHint">Billy</message>
        <message key="hw18BoyCostumeHalloweenPyramidHint">Cabeza de pirámide</message>
        <message key="hw18BoyCostumeHalloweenPennyHint">IT</message>
        <message key="hw18BoyCostumeHalloweenJackHint">Jack</message>
        <message key="hw18GirlCostumeHalloweenSawHint">Samantha</message>
        <message key="hw18GirlCostumeHalloweenCallHint">Samara</message>
        <message key="hw18GirlCostumeHalloweenPennyHint">IT</message>
        <message key="hw18GirlCostumeHalloweenJillHint">Jane</message>
        <message key="hw18TrophyHint">Título de Halloween</message>
        <message key="hw18JackStickerPackHint">Pegatinas de Jack</message>
        <message key="hw18BatChatDecorHint">Ratoncito</message>
        <message key="hw18GhostMobileDecorHint">Fantasma</message>
        <message key="hw18NpcMessage1">¡Te están esperando un montón de cosas interesantes! No pierdas el tiempo, o tus amigos te dejarán sin nada.</message>
        <message key="hw18NpcMessage2">¿Quieres participar en el evento? ¡Yo puedo decirte como!</message>
        <message key="hw18NpcMessage3">Cuántas calabazas puedes reunir, esa es la cuestión...</message>
        <message key="hw18NpcMessage4">¡Con tantas calabazas acumuladas, no tienes que preocuparte de perder la cabeza!</message>
        <message key="hw18NpcMessage5">Cada nueva cabeza es una nueva vida, ¿no quieres intentarlo?</message>
        <message key="hw18NpcMessage6">¿Quieres más calabazas o caramelos?</message>
        <message key="hw18NpcMessage7">Te sugiero que cultives calabazas, es un hobby de lo más interesante.</message>
        <message key="hw18NpcMessage8">¿Te atreves a jugar conmigo?</message>
        <message key="hw18NpcMessage9">No me mires a la cabeza. Soy un tipo tan listo como modesto.</message>
        <message key="hw18NpcMessage10">Cuanto más te miro, más me pregunto cual de nosotros tiene una calabaza por cabeza.</message>
        <message key="hw18NpcMessage11">¡Oh, me apena tener que darte estos regalos...</message>
        <message key="hw18NpcMessage12">¡Tal vez pierdas, pero no te des por vencido!</message>
        <message key="hw18NpcMessage13">Hmm, tal vez debería probar un nuevo aspecto. ¡Estamos de fiesta, al fin y al cabo!</message>
        <message key="hw18NpcMessage14">Por favor, dirígete a mi como es debido: Jack, el rey de las calabazas.</message>
        <message key="hw18NpcMessage15">Rápido, el tiempo no espera, y tus calabazas se convertirán muy pronto en... Hmm...</message>
        <message key="hw18NpcMessage16">¡Deberías darte, no te quedes aquí demasiado tiempo!</message>
        <message key="hw18NpcMessage17">No te olvides de cambiar lo que has acumulado por regalos, o te quedarás sin nada.</message>
        <plural key="hw18Pumpkins">
            <form>Calabaza</form>
            <form>Calabazas</form>
            <form>Calabazas</form>
        </plural>
    </locale>
</dictionary>