<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="es">
        <message key="podiumTitle">Concurso de belleza</message>
        <message key="podiumAlreadyStart">El juego está completo y ya ha empezado</message>
        <message key="juryPodiumRoleName">Miembro del jurado</message>
        <message key="observerPodiumRoleName">Espectador</message>
        <message key="playerPodiumRoleName">Participante</message>
        <message key="podiumEditClothesDialogTitle">Selecciona tu aspecto</message>
        <message key="podiumPurchasedTypeButtonTitle">comprado</message>
        <message key="podiumNewTypeButtonTitle">nuevo</message>
        <message key="podiumRoundLabel">Turno :number:</message>
        <message key="podiumFinishDialogTitle">El concurso ha terminado</message>
        <message key="podiumFollowFriendTitle">Al concurso de belleza</message>
        <message key="podiumNotSuccessFollowFriendMessage">El concurso de belleza está lleno, ¿quieres empezar uno nuevo?</message>
        <message key="podiumFollowFriendMessage">Tu amigo está participando en un concurso de belleza ahora. ¿Quieres visitarlo?</message>
        <message key="podiumSelectRoleDialogTitle">¿Quién vas a ser?</message>
        <message key="podiumSelectRoleDialogDescription">¿Quieres participar, puntuar a otros, o simplemente mirar? ¡Elige!</message>
        <message key="podiumConfirmClothesDialogTitle">Confirmar aspecto</message>
        <message key="podiumConfirmClothesDialogDescription">¿Guardar?</message>
        <message key="waitGamers">Esperando a otros jugadores</message>
        <message key="podiumThemeLabel">tema: :theme:</message>
        <message key="podiumFinishAwardTitle">Recompensa:</message>
        <message key="podiumFinishAwardDescription">Ocupa el primero lugar en concursos de belleza y conseguirás una recompensa única: ¡Una corona, un lazo y un título!</message>
        <message key="podiumFinishAwardBonus">bonus</message>
        <message key="podiumFinishFailDialogDescription">¡Lo sentimos, pero no podemos realizar el concurso por la falta de participantes o jurados!</message>
        <message key="podiumTheme1">Animé</message>
        <message key="podiumTheme2">Superhéroe</message>
        <message key="podiumTheme3">Graduación</message>
        <message key="podiumTheme4">1 de septiembre</message>
        <message key="podiumTheme5">Cumpleaños</message>
        <message key="podiumTheme6">Día de San Valentín</message>
        <message key="podiumTheme7">Pascua</message>
        <message key="podiumTheme8">Vampiro</message>
        <message key="podiumTheme9">Zombi</message>
        <message key="podiumTheme10">Gatito</message>
        <message key="podiumTheme11">Rojo</message>
        <message key="podiumTheme12">Azul</message>
        <message key="podiumTheme13">Negro</message>
        <message key="podiumTheme14">Blanco</message>
        <message key="podiumTheme15">Verde</message>
        <message key="podiumTheme16">Boda</message>
        <message key="podiumTheme17">Ciencia-Ficción</message>
        <message key="podiumTheme18">Fantasía</message>
        <message key="podiumTheme19">Hechicero</message>
        <message key="podiumTheme20">Bandido</message>
        <message key="podiumTheme21">Nativo</message>
        <message key="podiumTheme22">Playa</message>
        <message key="podiumTheme23">Invierno</message>
        <message key="podiumTheme24">Navidad</message>
        <message key="podiumTheme25">Príncipe y princesa</message>
        <message key="podiumTheme26">Rey y reina</message>
        <message key="podiumTheme27">Hada</message>
        <message key="podiumTheme28">Perrito</message>
        <message key="podiumTheme29">Japón</message>
        <message key="podiumTheme30">Baile</message>
        <message key="podiumTheme31">Baile de disfraces</message>
        <message key="podiumTheme32">Programador</message>
        <message key="podiumTheme33">Profesor</message>
        <message key="podiumTheme34">Rockero</message>
        <message key="podiumTheme35">Rapero</message>
        <message key="podiumTheme36">Cantante</message>
        <message key="podiumTheme37">Cantante de ópera</message>
        <message key="podiumTheme38">Deportista</message>
        <message key="podiumTheme39">Preso</message>
        <message key="podiumTheme40">Cantante de pop</message>
        <message key="podiumTheme41">Damas y caballeros</message>
        <message key="podiumTheme42">Pista de hielo</message>
        <message key="podiumTheme43">Fiesta de pijamas</message>
        <message key="podiumTheme44">Cita</message>
        <message key="podiumTheme45">Cena romántica</message>
        <message key="podiumTheme46">Animal</message>
        <message key="podiumTheme47">Científico</message>
        <message key="podiumTheme48">Cocinero</message>
        <message key="podiumTheme49">Camarero</message>
        <message key="podiumTheme50">Cartero</message>
        <message key="podiumTheme51">Banquero</message>
        <message key="podiumTheme52">Millonario</message>
        <message key="podiumTheme53">Estilista</message>
        <message key="podiumTheme54">Guardia</message>
        <message key="podiumTheme55">Político</message>
        <message key="podiumTheme56">Presidente</message>
        <message key="podiumTheme57">Estudiante</message>
        <message key="podiumTheme58">Alumno</message>
        <message key="podiumTheme59">Piloto</message>
        <message key="podiumTheme60">Caballero</message>
        <message key="podiumTheme61">Gótico</message>
        <message key="podiumTheme62">Mafioso</message>
        <message key="podiumTheme63">Elfo</message>
        <message key="podiumTheme64">Supervillano</message>
        <message key="podiumTheme65">Extraterrestre</message>
        <message key="podiumTheme66">Payaso</message>
        <message key="podiumTheme67">Halloween</message>
        <message key="podiumTheme68">Planta</message>
        <message key="podiumTheme69">Esqueleto</message>
        <message key="podiumTheme70">Futuro</message>
        <message key="podiumTheme71">Edad media</message>
        <message key="podiumTheme72">Mayordomo</message>
        <message key="podiumTheme73">Pintor</message>
        <message key="podiumTheme74">Niño pequeño</message>
        <message key="podiumTheme75">Bebé</message>
        <message key="podiumTheme76">Diseñador de moda</message>
        <message key="podiumTheme77">Océano</message>
        <message key="podiumTheme78">Jardinero</message>
        <message key="podiumTheme79">Pirata</message>
        <message key="podiumTheme80">Soldado</message>
        <message key="podiumTheme81">General</message>
        <message key="podiumTheme82">Discoteca</message>
        <message key="podiumTheme83">Pájaro</message>
        <message key="podiumTheme84">Detective</message>
        <message key="podiumTheme85">Espía</message>
        <message key="podiumTheme86">Patinaje artístico</message>
        <message key="podiumTheme87">Esquiador</message>
        <message key="podiumTheme88">Estiloso</message>
        <message key="podiumTheme89">Empollón</message>
        <message key="podiumTheme90">Fantasma</message>
        <message key="podiumTheme91">Bailarín</message>
        <message key="podiumTheme92">Policía</message>
        <message key="podiumTheme93">Demonio</message>
        <message key="podiumTheme94">Brujas y magos</message>
        <message key="podiumTheme95">Ilusionista</message>
        <message key="podiumTheme96">Granjero</message>
        <message key="podiumTheme97">Inglés</message>
        <message key="podiumTheme98">Francés</message>
        <message key="podiumTheme99">Dragón</message>
        <message key="podiumTheme100">Músico</message>
        <message key="podiumTheme101">Bailarina</message>
        <message key="podiumTheme102">Ladrón</message>
        <message key="podiumTheme103">Dueño</message>
        <message key="podiumTheme104">Tutor</message>
        <message key="podiumTheme105">Niñera</message>
        <message key="podiumTheme106">Verano</message>
        <message key="podiumTheme107">Otoño</message>
        <message key="podiumTheme108">Primavera</message>
        <message key="podiumTheme109">Flor</message>
        <message key="podiumTheme110">Tigre</message>
        <message key="podiumTheme111">Gafas</message>
        <message key="podiumTheme112">Baloncesto</message>
        <message key="podiumTheme113">Fútbol</message>
        <message key="podiumTheme114">Zorro</message>
        <message key="podiumTheme115">Lobo</message>
        <message key="podiumTheme116">Caperucita roja</message>
        <message key="podiumTheme117">Asesino</message>
        <message key="podiumTheme118">Pistolero</message>
        <message key="podiumTheme119">Empresario</message>
        <message key="podiumTheme120">Cajero</message>
        <message key="podiumTheme121">Arma</message>
        <message key="podiumTheme122">Científico loco</message>
        <message key="podiumTheme123">Viajero</message>
        <message key="podiumTheme124">Guardaespaldas</message>
        <message key="podiumTheme125">Maníaco</message>
        <message key="podiumTheme126">Fin del mundo</message>
        <message key="podiumTheme127">Fiestero</message>
        <message key="podiumTheme128">Grecia antigua</message>
        <message key="podiumTheme129">Vikingos</message>
        <message key="podiumTheme130">Karate</message>
        <message key="podiumTheme131">Boxeo</message>
        <message key="podiumTheme132">Conejo</message>
        <message key="podiumTheme133">Pokemon</message>
        <message key="podiumTheme134">Pirata informático</message>
        <message key="podiumTheme135">Muñeco de nieve</message>
        <message key="podiumTheme136">Ardilla</message>
        <message key="podiumTheme137">Ninja</message>
        <message key="podiumTheme138">Samurái</message>
        <message key="podiumTheme139">Joker</message>
        <message key="podiumTheme140">Batman</message>
        <message key="podiumTheme141">Harley Quinn</message>
        <message key="podiumTheme142">Florista</message>
        <message key="podiumTheme143">Azafata</message>
        <message key="podiumTheme144">Barman</message>
        <message key="podiumTheme145">Bibliotecario</message>
        <message key="podiumTheme146">Conductor</message>
        <message key="podiumTheme147">Líder explorador</message>
        <message key="podiumTheme148">Explorador</message>
        <message key="podiumTheme149">DJ</message>
        <message key="podiumTheme150">Entrenador de fitness</message>
        <message key="podiumTheme151">Psicólogo</message>
        <message key="podiumTheme152">Masajista</message>
        <message key="podiumTheme153">Mariquita y gato negro</message>
        <message key="podiumTheme154">Gnomo</message>
        <message key="podiumTheme155">Mimo</message>
        <message key="podiumTheme156">Gravedad</message>
        <message key="podiumTheme157">Frozen</message>
        <message key="podiumTheme158">Cómo entrenar a tu dragón</message>
        <message key="podiumTheme159">Juez</message>
        <message key="podiumTheme160">Star Wars</message>
        <message key="podiumTheme161">Phineas y Ferb</message>
        <message key="podiumTheme162">Enredados</message>
        <message key="podiumTheme163">Madagascar</message>
        <message key="podiumTheme164">Hombres de negro</message>
        <message key="podiumTheme165">Papá Noel</message>
        <message key="podiumTheme166">Harry Potter</message>
        <message key="podiumTheme167">El Rey León</message>
        <message key="podiumTheme168">Crepúsculo</message>
        <message key="podiumTheme169">Zootopia</message>
        <message key="podiumTheme170">Hotel Transilvania</message>
        <message key="podiumTheme171">Monstruos, SA</message>
        <message key="podiumTheme172">Cuentos de hadas</message>
        <message key="podiumTheme173">Novato</message>
        <message key="podiumTheme174">Lazo</message>
        <message key="podiumTheme175">Máscaras</message>
        <message key="podiumTheme176">Conde y condesa</message>
        <message key="podiumTheme177">Winne the Pooh</message>
        <message key="podiumTheme178">Revisor</message>
        <message key="podiumTheme179">Pingüino</message>
        <message key="podiumTheme180">Piloto estelar</message>
        <message key="podiumTheme181">Bombero</message>
        <message key="podiumTheme182">Rescatador</message>
        <message key="podiumTheme183">Artista de maquillaje</message>
        <message key="podiumTheme184">Sombreros</message>
        <message key="podiumTheme185">Portero</message>
        <message key="podiumTheme186">Estudiante malo</message>
        <message key="podiumTheme187">Robot</message>
        <message key="podiumTheme188">Director</message>
        <message key="podiumTheme189">Secretaria</message>
        <message key="podiumTheme190">Animadora</message>
        <message key="podiumTheme191">Mariposa</message>
        <message key="podiumTheme192">Ayudante de venta</message>
        <message key="podiumTheme193">Cazador de demonios</message>
        <message key="podiumTheme194">Fotógrafo</message>
        <message key="podiumTheme195">Albañil</message>
        <message key="podiumTheme196">Monster High</message>
        <message key="podiumTheme197">Winx</message>
        <message key="podiumTheme198">Bob Esponja</message>
        <message key="podiumTheme199">Star Butterfly</message>
        <message key="podiumTheme200">Mi Pequeño Pony</message>
        <message key="podiumTheme201">Películas de terror</message>
        <message key="podiumTheme202">Doctor</message>
        <message key="podiumChatMessage1">¡Os doy la bienvenida a los Juegos Invernales!</message>
        <message key="podiumChatMessage2">Me alegro de veros, ¿estáis listos para jugar?</message>
        <message key="podiumChatMessage3">Mmm, sangre fresca, estamos esperando al resto...</message>
        <message key="podiumChatMessage4">¿Pero dónde se han metido los demás?</message>
        <message key="podiumChatMessage5">¿Me puedo empolvar la nariz? De todas formas, seguimos esperando...</message>
        <message key="podiumChatMessage6">¡Te pareces a una de esas fotos de "Expectativa vs. Realidad"!</message>
        <message key="podiumChatMessage7">¡Siéntete cómodo, pronto empezaremos!</message>
        <message key="podiumChatMessage8">Me apetece un helado...</message>
        <message key="podiumChatMessage9">¡A divertirse!</message>
        <message key="podiumChatMessage10">¡Quiero ver unos "looks" de lo más elegantes!</message>
        <message key="podiumChatMessage11">Este tema es muy interesante, ¿estás de acuerdo?</message>
        <message key="podiumChatMessage12">¡Venga, usa tu fantasía!</message>
        <message key="podiumChatMessage13">¡No tenemos mucho tiempo, date prisa!</message>
        <message key="podiumChatMessage14">¿Quién se ha inventado estos temas?</message>
        <message key="podiumChatMessage15">¡Las ropas más chulas a cambio de monedas de oro!</message>
        <message key="podiumChatMessage16">¡Las coronas de nieve te ayudarán a conseguir más copos de nieve!</message>
        <message key="podiumChatMessage17">¿Cuánto tiempo tenemos que esperarte?</message>
        <message key="podiumChatMessage18">¡Oye tu, en el chat, cállate un poco!</message>
        <message key="podiumChatMessage19">¿Quién hace tanto ruido? ¡Shhhhh!</message>
        <message key="podiumChatMessage20">¡Intenta participar primero, y luego podrás hacer de juez!</message>
        <message key="podiumChatMessage21">¿Quién quiere darse una vuelta en mi trineo?</message>
        <message key="podiumChatMessage22">Estamos esperando las puntuaciones de nuestro jurado.</message>
        <message key="podiumChatMessage23">Yo voto por ese hombre tan apuesto... ¡Ah, pero si forma parte del público!</message>
        <message key="podiumChatMessage24">¡No hay nadie más elegante que yo en este sitio!</message>
        <message key="podiumChatMessage25">Lo más importante es impedir que los jueces conspiren entre ellos!</message>
        <message key="podiumChatMessage26">¡Como intentes favorecer a alguien, te congelo!</message>
        <message key="podiumChatMessage27">Rápido, ¿o quieres que te convierta en cubitos de hielo?</message>
        <message key="podiumChatMessage28">Pon tu puntuación mientras yo pelo una mandarina.</message>
        <message key="podiumChatMessage29">No hace mucho frío, será mejor que bajemos la temperatura.</message>
        <message key="podiumChatMessage30">El primero, el tercero y el quinto miembro no están mal. ¿Tengo razón?</message>
        <message key="podiumChatMessage31">Suscríbete a nuestro canal... Oh, perdona, que esto no va aquí.</message>
        <message key="podiumChatMessage32">¿Jugamos otra vez, o estás cansado?</message>
        <message key="podiumChatMessage33">¡Qué divertido, vamos otra vez!</message>
        <message key="podiumChatMessage34">¿No tienes bastantes copos de nieve? Compra coronas de nieve y listo!</message>
        <message key="podiumChatMessage35">¿Quién ha recibido ya la corona y el lazo?</message>
        <message key="podiumChatMessage36">¡Felicidades!</message>
        <message key="podiumChatMessage37">¡Juguemos otra vez para ganar más copos de nieve!</message>
        <message key="podiumChatMessage38">¡Gracias por jugar, vuelve más tarde!</message>
        <message key="podiumChatMessage39">¡Genial! ¡Ha ganado mi favorito!</message>
        <message key="podiumChatMessage40">¿Puedo ser juez ahora?</message>
        <message key="podiumChatMessage41">¡Decididlo vosotros, yo me voy a echar una siesta!</message>
    </locale>
</dictionary>