<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="springDay2016EventFilterLabel">primaveral</message>
        <message key="springDay2016FriendRequestMessage">Crea un evento o invita a tus amigos a limpiar el estanque primaveral</message>
        <message key="springDay2016Flower">Flores para el estanque</message>
        <message key="springDay2016Fish">Peces para el estanque</message>
        <message key="springDay2016Droplet">Fuerza vital</message>
        <message key="springDay2016DropletLootDescription">puedes conseguirlo durante el evento primaveral</message>
        <message key="springDay2016PlantFlowerButtonTitle">Plantar</message>
        <message key="springDay2016FriendHint">¡Aquí puedes conseguir "Fuerza vital"!</message>
        <message key="springDay2016LeftTime">hasta la etapa :stage: queda :time:</message>
        <message key="sd16flower">Estanque con flores</message>
        <message key="sd16filter">Estanque con agua limpia</message>
        <message key="springDay2016Stage1Title">Etapa 1</message>
        <message key="springDay2016Stage2Title">Etapa 2</message>
        <message key="springDay2016Stage3Title">Etapa 3</message>
        <message key="springDay2016Stage4Title">Etapa 4</message>
        <message key="springDay2016NPCActorName">Espíritu del estanque</message>
        <message key="springDay2016stage1NPCMessage1">Pide a tus amigos que quiten el fango del estanque</message>
        <message key="springDay2016stage1NPCMessage2">El estanque está cada vez más sucio</message>
        <message key="springDay2016stage1NPCMessage3">El estanque está cubierto de fango</message>
        <message key="springDay2016stage2NPCMessage1">Planta flores alrededor del estanque</message>
        <message key="springDay2016stage2NPCMessage2">El estanque necesita más flores</message>
        <message key="springDay2016stage2NPCMessage3">Con más flores quedaría precioso</message>
        <message key="springDay2016stage3NPCMessage1">Limpia el agua del estanque</message>
        <message key="springDay2016stage3NPCMessage2">El agua del estanque está muy sucia</message>
        <message key="springDay2016stage3NPCMessage3">El estanque carece de "Fuerza vital"</message>
        <message key="springDay2016stage4NPCMessage1">Libera peces en el estanque</message>
        <message key="springDay2016stage4NPCMessage2">El estanque necesita peces</message>
        <message key="springDay2016stage4NPCMessage3">El estanque parece muy vacío sin peces</message>
        <message key="springDay2016CreateRoomTitle">¿Crear la habitación?</message>
        <message key="springDay2016CreateRoomMessage">¡Cuida del estanque y conseguirás fantásticas bonificaciones!</message>
        <message key="springDay2016WelcomeDialogTitle">La fiesta de la primavera y el sol</message>
        <message key="springDay2016WelcomeDialogMessageTop1">Invita a tus amigos y juntos podréis limpiar el fango del estanque</message>
        <message key="springDay2016WelcomeDialogMessageTop2">Trabaja en el parque y la calle para reunir la suficiente "Fuerza vital" y crear flores con ella</message>
        <message key="springDay2016WelcomeDialogMessageTop3">Trabaja en el parque y la calle para reunir la suficiente "Fuerza vital" y limpiar el agua con ella</message>
        <message key="springDay2016WelcomeDialogMessageTop4">Trabaja en el parque y la calle para reunir la suficiente "Fuerza vital" y crear peces con ella</message>
        <message key="springDay2016WelcomeDialogMessageMiddle1">¡Recibe un regalo por limpiar el estanque y prosigue!</message>
        <message key="springDay2016WelcomeDialogMessageMiddle2">Planta flores en el estanque</message>
        <message key="springDay2016WelcomeDialogMessageMiddle3">Limpia el agua del estanque</message>
        <message key="springDay2016WelcomeDialogMessageMiddle4">Libera peces en el estanque</message>
        <message key="springDay2016WelcomeDialogMessageBottom1">Limpia el estanque, embellécelo y llénalo de vida. Recibirás un nuevo lugar como recompensa y montones de premios más.</message>
        <message key="springDay2016WelcomeDialogMessageBottom4">Consigue el premio final y completa el evento</message>
        <message key="springDay2016ProgressDialogTitle">Estanque primaveral</message>
        <message key="springDay2016StageTitle">etapa :stage:</message>
        <message key="springDay2016St1Sb1Description">Pide a tus amigos que te ayuden a limpiar el estanque</message>
        <message key="springDay2016St1Sb2Description">Ahora puedes empezar a limpiar el estanque</message>
        <message key="springDay2016St2Sb1Description">Reúne "Fuerza vital", para crear flores y plantarlas</message>
        <message key="springDay2016St2Sb2Description">Ahora puedes plantar flores alrededor del estanque</message>
        <message key="springDay2016St3Sb1Description">Reúne "Fuerza vital", para limpiar el agua del estanque</message>
        <message key="springDay2016St3Sb2Description">Ahora puedes limpiar el agua del estanque</message>
        <message key="springDay2016St4Sb1Description">Reúne "Fuerza vital", para crear peces y liberarlos en el estanque</message>
        <message key="springDay2016St4Sb2Description">Ahora puedes liberar peces en el estanque</message>
        <message key="springDay2016AskDialogTitle">¡Ayuda de tus amigos!</message>
        <message key="springDay2016AskDialogMessage">Pide ayuda a tus amigos para limpiar tu estanque</message>
        <message key="springDay2016AwardDialogMessage">Aquí tienes este regalo por haber superado la anterior etapa. ¡Sigue así de bien, y comparte las noticias con tus amigos!</message>
        <message key="springDay2016WallMessage1">Me han hecho un fantástico regalo por superar la anterior etapa. ¿Quieres conseguirlo también? ¡Te espero en el juego! :link:</message>
        <message key="springDay2016WallMessage2">Colegas, quiero conseguir un objeto único en el juego Avataria y necesito vuestra ayuda. ¡Sin vosotros me será imposible! :link:</message>
        <message key="springDay2016WallMessage3">Colegas, necesito vuestra ayuda para limpiar mi estanque en el juego Avataria. ¡Os espero! :link:</message>
    </locale>
</dictionary>