<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="tr">
        <message key="ny21FirButtonCraftGarlandHint">Bir Süs Hazırla</message>
        <message key="ny21FirButtonAddGarlandHint">Bir ağacı süsle dekore et</message>
        <message key="ny21FirButtonLeftTimeHint">:time: kaldı</message>
        <message key="ny21Stage1Title">1. Aşama</message>
        <message key="ny21Stage2Title">2. Aşama</message>
        <message key="ny21Stage3Title">3. Aşama</message>
        <message key="ny21Stage4Title">4. Aşama</message>
        <message key="ny21ProgressDialogTitle">Noel Savaşı</message>
        <message key="ny21Stage1Description">Bir süs hazırla ve Noel ağacını onunla dekore et</message>
        <message key="ny21Stage2Description">Bir süper güç elde et ve kötülerle savaş</message>
        <message key="ny21Stage3Description">Kardan adam minyonlarını kar taneleriyle patakla</message>
        <message key="ny21Stage4Description">Kötüleri kar taneleriyle patakla. Donmaya karşı kendini korumak için bir kalkan yap.</message>
        <message key="ny21Stage5Description">Noel mevkisinde oyna</message>
        <message key="ny21StageCompleteDescription">Tebrikler. Aşama tamamlandı! Sınırlı bir süreliğine kar tanelerini kış tatili hediyeleriyle değiştirebilirsin.</message>
        <message key="ny21TrophyDescription">Kar tanelerini topla ve etkinlik sonunda özgün bir unvan elde et</message>
        <message key="ny21WelcomeDialogTitle">Çalınmış Noel</message>
        <message key="ny21WelcomeDialogMessageTop1">Tatilimizi çalmak isteyen kötü güçleri mağlup et</message>
        <message key="ny21WelcomeDialogMessageTop2">Daha fazla “kıvılcım” toplamak için mini oyunlar oyna</message>
        <message key="ny21WelcomeDialogMessageTop3">Diğer oyunculara katılıp kardan adam minyonlarıyla savaş</message>
        <message key="ny21WelcomeDialogMessageTop4">Usta kötüyü yen</message>
        <message key="ny21WelcomeDialogMessageMiddle1">Birçok ışığı toplayarak ağacını dekore edecek bir süs yap</message>
        <message key="ny21WelcomeDialogMessageMiddle2">kötülerle Adamları alt edecek bir süper güç elde et</message>
        <message key="ny21WelcomeDialogMessageMiddle3">Kar tanelerini hediyeler ile takas et</message>
        <message key="ny21WelcomeDialogMessageMiddle4">Kötülere karşı korunmak için bir kalkan yap</message>
        <message key="ny21WelcomeDialogMessageBottom1">Ağaçları süslerle dekore et ve o da sana etkinlik boyunca kar taneleri versin</message>
        <message key="ny21WelcomeDialogMessageBottom4">Son ödülü kazan ve etkinliği tamamla</message>
        <message key="ny21ThroughLabel">:time: içinde</message>
        <message key="ny21PutInTitle">tak</message>
        <message key="ny21NeedLabel">İhtiyaç duyulan</message>
        <message key="ny21CurrentLabel">var</message>
        <message key="ny21CollectSnowflakesButtonLabel">kar taneleri topla</message>
        <message key="ny21ParticipationDialogTitle">Tatili kötülerden kurtar</message>
        <message key="ny21ParticipationDialogMessage">Tatilin ana dekorasyonu olan Noel ağacı, şeytani Kardan Adam ve minyonları tarafından donduruldu. Kötülerle savaş ve Noel ağacını kurtar!</message>
        <message key="ny21MittensDialogTitle">Eldivene mi ihtiyacın var? Birkaç arkadaşını davet et!</message>
        <message key="ny21MittensDialogMessage">Ne kadar çok arkadaşın Avataria oynarsa, her gün o kadar fazla eldiven kazanırsın. Hediyen için gel ve oyunu oyna. Ancak eldivenlerini toplamayı da unutma! Onları giy ve dışarıya çıkıp kar topları atarak daha fazla kar tanesi kazan!</message>
        <message key="ny21ThrowSnowballMenuTitle">Kar Topu</message>
        <message key="ny21ThrowSnowballNotificationTitle">Dikkat et! Kar topu!</message>
        <message key="ny21ThrowSnowballNotificationMessage">:userName: Sana bir kar topu attı.</message>
        <message key="ny21UseMittensWearDialogMessage">Eldiven giyerek ellerini donmaktan kurtar. Eldivenleri giymek için çok ıslak olana kadar kar topu atmak için kullanabilirsin.</message>
        <message key="ny21NotEnoughMittensWearDialogMessage">Atölyede eldivenler hazırlayarak sokakta onlarla kar topu oynayabilirsin. Kar topu at ve Noel ağacına bir süs asabilmek için gerekli ışıkları topla.</message>
        <message key="ny21ExchangeSnowflakesDialogTitle">Hediyeler ile takas et!</message>
        <message key="ny21ExchangeSnowflakesDialogMessage">Kalan kar tanelerini Noel hediyeleriyle takas et!</message>
        <message key="ny21RightPanelButtonCreateEventHintMessage">Şeytani Kardan Adam’ı yen ve Noel ağacını serbest bırak!</message>
        <message key="ny21EventFilterLabel">Yılbaşı</message>
        <message key="ny21LocationName">Kış Savaşı</message>
        <message key="ny21SnowBattleWelcomeDialogTitle">Kış Savaşı</message>
        <message key="ny21SnowBattleWelcomeDialogText">Bir süper güç kullan ve kötülükle savaş</message>
        <message key="ny21SnowBattleAlreadyStart">Oyun zaten başladı. Başka bir etkinlik bul</message>
        <message key="ny21SnowBattleWelcomeDialogTextDescription">Kötülerin minyonlarıyla savaş ve onlara karşı aldığın zaferin için parçalar kazan</message>
        <message key="ny21SnowBattleWelcomeDialogAllies">Yılbaşı tatilini herkes için kurtaracak bir takım toplanıyor</message>
        <message key="ny21SnowBattleWelcomeDialogAlliesMessage">Oyuncular bekleniyor...</message>
        <message key="ny21SnowBattleNoGun">Senin bir süper gücün yok, bu sebeple savaşa katılamazsın</message>
        <message key="ny21GiftExchange">Kar tanelerini hediyeler ile takas et</message>
        <message key="ny21GiftGun">Süper güç</message>
        <message key="ny21GiftSkill">Savaş Kabiliyeti ve XP</message>
        <message key="ny21GunLabel">Süper güç</message>
        <message key="ny21ShieldLabel">Anti-donma Kalkanı</message>
        <message key="ny21Lamp1Label">Kırmızı Işık</message>
        <message key="ny21Lamp2Label">Yeşil Işık</message>
        <message key="ny21Lamp3Label">Mavi ışık</message>
        <message key="ny21LampDescription">Sokakta kar topu savaşlarından kazanılabilir</message>
        <message key="ny21SparkLabel">Kıvılcım</message>
        <message key="ny21SparkDescription">Mini oyunları kaybederek elde edilebilir</message>
        <message key="ny21LeftTime">:stage:. Aşama için :time:</message>
        <message key="ny21InterfaceCraftShieldHint">Hazırlama koruması</message>
        <message key="ny21InterfaceHasShieldHint">Koruma etkin</message>
        <message key="ny21MiniGameVictoryDialogTitle">Yaşasın, zafer!</message>
        <message key="ny21MiniGameVictoryDialogDescription">Kardan adamlarla savaş ve buz parçaları kazan</message>
        <message key="ny21WallStageGiftMessage">Aşamayı tamamlayanlara muhteşem bir hediyem var. Kendi hediyeni ister misin? Öyleyse gel benimle oyna! :link:</message>
        <message key="ny21WallMiniGameVictoryMessage">Yaşasın, Noel mini oyununda bütün kardan adamları yendim! :link:</message>
        <message key="ny21WallGetTrophyMessage">Yaşasın! Bir Noel unvanım var! Oyunda görüşürüz! :link:</message>
        <plural key="ny21Snowflakes">
            <form>Kar tanesi</form>
            <form>Kar taneleri</form>
            <form>Kar taneleri</form>
        </plural>
        <plural key="ny21Mittens">
            <form>eldiven</form>
            <form>eldivenler</form>
            <form>eldivenler</form>
        </plural>
        <plural key="ny21Friends">
            <form>arkadaş</form>
            <form>arkadaşlar</form>
            <form>arkadaşlar</form>
        </plural>
        <message key="ny21SnowballCountHint">Kalan atış: :count:</message>
        <message key="ny21BuyFirPanelTitle">Noel Ağacı Satın Al</message>
        <message key="ny21BuyCrTrPanelDescription1">Fazladan Noel ağaçları satın al ve onları apartmanına yerleştir</message>
        <message key="ny21BuyCrTrPanelDescription2">Noel ağaçları her 3 saatte 3 kar tanesi bırakır</message>
        <message key="ny21CreateGarlandPanelTitle">Noel Ağacı Süsü</message>
        <message key="ny21CreateGarlandPanelDescription1">Sokakta kar topu at ve atölyede bir süs hazırlamak için ışıklar topla</message>
        <message key="ny21CreateGarlandPanelDescription2">Ağaçları süslerle dekore et ve sana fazladan :garlandBonus: kar tanesi vermesini sağla</message>
        <message key="ny21CreateStarPanelTitle">Noel Ağacı Yıldızı</message>
        <message key="ny21CreateStarPanelDescription1">Kardan adamlarla savaşarak onlardan düşen buz parçalarıyla bir yıldız hazırlayacağın Noel Savaşı etkinliğine katıl</message>
        <message key="ny21CreateStarPanelDescription2">Ağaçları bir yıldızla dekore et ve sana fazladan :starBonus: kar tanesi vermesini sağla</message>
        <message key="ny21TrophyProgressPanelTitle">Avataria’nın Ana Noel Ağacını Kurtarma</message>
        <message key="ny21TrophyProgressPanelDescription1">Bütün oyuncularla birlikte Şeytani Kardan Adam’a karşı savaş ve hediyelerle Noel ağacını serbest bırak</message>
        <message key="ny21TrophyProgressPanelDescription2">Eğer düşmanlarının seni dondurmasını istemiyorsan atölyede bir kalkan hazırla</message>
        <message key="ny21TrophyProgressPanelDescription3">Şeytani Kardan Adam’dan :trophyProgress: dal topla ve özgün 2021’nin Kahramanı unvanını kazan</message>
        <message key="ny21MainSnowflakesDescription">Kar taneleri topla ve onları Noel Mağazası’ndan yeni kıyafetler ve yeni mobilyalar satın almak için kullan</message>
        <message key="ny21IceShardLabel">buz parçası</message>
        <message key="ny21IceShardDescription">Kardan adamlarla savaşarak kazanılabilir</message>
        <message key="ny21MittensLabel">Eldivenler</message>
        <message key="ny21MittensDescription">Kar topu oynarken ellerini sıcak tut</message>
        <message key="ny21BranchLabel">Dal</message>
        <message key="ny21BranchDescription">Şeytani Kardan Adam’dan elde edilebilir</message>
        <message key="ny21ShopPanelLabel">Noel Mağazası</message>
        <message key="ny2021InfoDialogTitle">Etkinlik Detayları</message>
        <message key="ny21bossDefeatDescription">Birlikte ana kötüyü yenmeyi başardınız ve ödüllerinizi serbest bıraktığınız Noel ağacının altında bulacaksınız!</message>
        <message key="ny21SnowflakesExchangeDialogTitle">Kar Mağazası</message>
        <message key="ny21BuySnowflakeDialogDescription">Yeterli kar tanen yok mu? Heme özel tekliflerden yararlan ve eksiklerini doldur!</message>
        <message key="ny21BuySnowflakeDialogTitle">Kar Taneleri Satın Al</message>
        <message key="ny21BuySnowflakeNotificationDescription">:count: :currency: elde ettin</message>
        <message key="ny21ClothesSetsLabel">Kostümler</message>
        <message key="ny21ClothesUpLabel">Üstler</message>
        <message key="ny21ClothesDownLabel">Altlar</message>
        <message key="ny21ClothesShoesLabel">Ayakkabılar</message>
        <message key="ny21ClothesAccessoriesLabel">Aksesuarlar</message>
        <message key="ny21ClothesColorLabel">Renkli Kıyafetler</message>
        <message key="ny21Furniture2014Label">Buz Sarayı</message>
        <message key="ny21Furniture2015Label">Kar Masalı</message>
        <message key="ny21Furniture2020Label">Mavi ışık</message>
        <message key="ny21FiReceivingNotification">Bir Noel ağacı kazandın; onu dekore et ve ondan kar taneleri topla</message>
        <message key="ny21BossCooldownLabel">Yakın zamanda bir baş düşman savaşına katıldın. Daha sonra yeniden dene</message>

        <message key="ny21StreetFirTitle">Noel Ağacını Süslemek</message>
        <message key="ny21StreetFirPanelDescription1">Sokağa gidin ve kasabanın Noel Ağacını süsleyin. Noel Ağacı her :time: başına :snowflakes: kar tanesi verir</message>
        <message key="ny21StreetFirPanelDescription2">Sim gibi ekstra süslemeler satın alın, onları Noel Ağacına yerleştirin ve size :tinselBonus: kar tanesi daha versin</message>
        <message key="ny21CreateToyPanelTitle">Noel Ağacı Biblosu</message>
        <message key="ny21CreateToyPanelDescription1">Kardan adamlarla savaşarak onlardan düşen buz parçalarıyla bir yıldız hazırlayacağın Noel Savaşı etkinliğine katıl</message>
        <message key="ny21CreateToyPanelDescription2">Ağaçları bir bibloyla dekore et ve sana fazladan :toyBonus: kar tanesi vermesini sağla</message>
        <message key="ny21DecorToyLabel">Noel Ağacı Biblosu</message>
        <message key="ny21DecorToyDescription">Noel Ağacını dışarıda süslemene yardım eder</message>
        <message key="ny21DecorGarlandLabel">Noel Ağacı Süsü</message>
        <message key="ny21DecorGarlandDescription">Noel Ağacını dışarıda süslemene yardım eder</message>
        <message key="ny2021InfoDialogMessageTop1">Sokak mevkindeki Noel Ağacını süsle ve Noel Mağazasından eşyalar satın almak için kar taneleri elde et</message>
        <message key="ny2021InfoDialogMessageMiddle1">Noel Ağacını çelenk, sim ve Noel yıldızıyla süsleyerek daha fazla kar tanesi elde et.</message>
        <message key="ny2021InfoDialogMessageBottom1">Arkadaşlarını topla ve şeytani Kardan Adam ile Noel mevkisinde savaş.</message>
        <message key="ny2021InfoDialogMessageBottom2">Avataria’nın Noel Ağacını kurtar ve ödüller kazan!</message>
        <message key="ny21DecorDialogTitle">Bir süs seç!</message>
        <message key="ny21DecorDialogDescription">Yılbaşı Ağacını Süsle ve kar taneleri elde et!</message>
        <message key="ny21DecorButtonTitle">süsle</message>
        <message key="ny21DecorNotification">Yılbaşı Ağacın süslendi!</message>
        <message key="ny21DecorHintText">Çubuk dolduğunda :count: kar tanesi kazanacaksın</message>
        <gender key="ny21DecorHintDescription">
            <form>:name: Yılbaşı Ağacını Süsledi</form>
            <form>:name: Yılbaşı Ağacını Süsledi</form>
        </gender>
    </locale>
</dictionary>