<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="firstApril2017InfoDialogTitle">Play a trick on your friend!</message>
        <message key="firstApril2017InfoDialogDescription">It's time for some fun! Tricks can earn you Smiles, which can be exchanged for unique outfits and gifts. Here's how to earn Smiles:</message>
        <message key="firstApril2017InfoDialogBombPlacedTitle">Bogus Bomb</message>
        <message key="firstApril2017InfoDialogBombPlacedDescription">Plant a paint bomb prank for your friends.</message>
        <message key="firstApril2017InfoDialogWormsTitle">Muddy Water</message>
        <message key="firstApril2017InfoDialogWormsDescription">Throw up some worms into a hot tub.</message>
        <message key="firstApril2017InfoDialogGraffitiTitle">Gifted Artist</message>
        <message key="firstApril2017InfoDialogGraffitiDescription">Paint some graffiti on a wall.</message>
        <message key="firstApril2017InfoDialogBombTriggeredTitle">Gotcha!</message>
        <message key="firstApril2017InfoDialogBombTriggeredDescription">Watch someone blow up your bomb.</message>
        <message key="firstApril2017InfoDialogKnockTitle">Eat It!</message>
        <message key="firstApril2017InfoDialogKnockDescription">Kick another avatar.</message>
        <message key="firstApril2017InfoDialogBrokeTitle">I Didn't Mean It...</message>
        <message key="firstApril2017InfoDialogBrokeDescription">Break someone else's appliance.</message>
        <message key="firstApril2017InfoDialogThrowCakeTitle">Sweet Revenge</message>
        <message key="firstApril2017InfoDialogThrowCakeDescription">Throw a cake at another avatar.</message>
        <message key="firstApril2017MainDialogTitle">April Fools!</message>
        <message key="firstApril2017MainDialogDescription">You can exchange your Smiles for unique costumes and fun gifts</message>
        <message key="firstApril2017MainDialogPurchaseSmilesButtonTitle">buy for :count:</message>
        <message key="firstApril2017AwardDialogDescription">Mischief managed! Claim your gift as a reward for the fun time you had.</message>
        <message key="firstApril2017WallGetAwardMessage">I got a wonderful gift on April 1st. Do you want one too? I’ll see you in the game! :link:</message>
    </locale>
</dictionary>