<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="fa20BalloonLabel">Funny Balloons</message>
        <message key="fa20HatLabel">Funny Accessories</message>
        <message key="fa20CakeLabel">cake</message>
        <message key="fa20CakeLootDescription">can be obtained by throwing pies in the cafe, drawing graffiti in avatar apartments, and planting paint bombs</message>
        <message key="fa20InfoDialogTitle">April Fools!</message>
        <message key="fa20InfoDialogDescription">Time to have fun, my friend! Craft funny balloons and masks, pull hilarious pranks on other avatars, and collect smiles. New holiday outfits are waiting for you!</message>
        <message key="fa20SelectTrickDialogTitle">Pull a prank on your friend!</message>
        <message key="fa20SelectTrickDialogDescription">Put a funny hat or mask on your friend? Prank them using a funny balloon? The choice is yours!</message>
        <message key="fa20AwardDialogDescription">Here's your reward for completing the event. Don't forget to share the news with your friends!</message>
        <message key="fa20WallGetAwardMessage">I got an awesome gift for completing the event! Do you want one too? Come join me in the game! :link:</message>
        <message key="fa20NpcName">Innocentius</message>
        <message key="fa20NpcMessage1">Hey there, how about an awesome picture with Innocentius? He's such a cool guy!</message>
        <message key="fa20NpcMessage2">Y'all ain't nothin' but manure!</message>
        <message key="fa20NpcMessage3">You ain't got a girlfriend yet, are you kiddin' me? Ask Innocentius how to charm a cute chick!</message>
        <message key="fa20NpcMessage4">Will you hurry up and take that picture already? I gotta go to the barber's!</message>
        <message key="fa20NpcMessage5">Why hasn't anyone noticed me before?</message>
        <message key="fa20NpcMessage6">Hey there, how about a wonderful picture with Innocentius? He's such a cool guy!</message>
        <message key="fa20NpcMessage7">Why don't you come closer? I won't bite! Probably ;)</message>
        <message key="fa20NpcMessage8">Hey, you ain't got a picture with me yet? That's just terrible!</message>
        <message key="fa20BuyPhotoDescription">How about an awesome picture with Innocentius?</message>
        <message key="fa20BuyPhotoButtonTitle">take picture for :count:</message>
        <message key="fa20MakePhotoDialogDescription">Here's your picture with Innocentius! Isn't it wonderful? Share it with your friends or save it on your drive!</message>
        <message key="fa20PublishPhotoDescription">#avataria #selfie #innocentius #:nick: Don't miss out on a chance to take a unique picture with Innocentius, available until the event ends! :link:</message>
        <message key="fa20ProgressDialogShopDescriptor">Pull hilarious pranks on avatars and collect smiles. Use them to pay for purchases in our promotion store</message>
        <message key="fa20ProgressDialogCraftDescriptor">Craft funny masks and balloons, and pull hilarious pranks on other avatars to share the cheerful mood with your friends</message>
        <message key="fa20ProgressDialogTrickDescriptor">Kick or throw cakes at other avatars, destroy furniture, draw graffiti, plant paint bombs in their apartments. Earn cakes, needed to craft balloons, masks, and hats</message>
        <message key="fa20ProgressDialogTrophyDescriptor">Collect 2000 smiles and get a unique title!</message>
        <message key="fa2020ShopDialogTitle">Smiles Store</message>
        <message key="fa2020BuySmilesDialogTitle">Buy Smiles!</message>
        <message key="fa2020BuySmilesDialogDescription">You can buy smiles here at a very competitive price. Don't miss your chance to take advantage of special offers!
        </message>
        <gender key="fa20NotificationDescription">
            <form>:userName: pulled a plank on you! You can get him back!</form>
            <form>:userName: pulled a plank on you! You can get her back!</form>
        </gender>
    </locale>
</dictionary>