<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="sd2015WelcomeDialogTitle">Fest des Frühlings und der Sonne</message>
        <message key="sd2015WelcomeDialogMessage1">Sammle bei deinen Nachbarn leere Phiolen, indem du verschiedene Aktionen im Spiel ausführst. Je mehr Nachbarn du hast und je aktiver du im Spiel bist, desto mehr Phiolen kannst du sammeln.</message>
        <message key="sd2015WelcomeDialogMessage2">Fülle die leeren Phiolen mit Sonnenlicht. Du findest dafür auf der Straße einen echten Sonnenlichtgenerator. Er wird deine leeren Phiolen mit Sonnenlicht füllen!</message>
        <message key="sd2015WelcomeDialogMessage3">Erhalte KOSTENLOS den neuen Raum "Vogelkäfig", sorge mit Hilfe der gefüllten Phiolen für die Vögel.</message>
        <message key="sd15GotoSD15RoomButtonHint">Vogelkäfig</message>
        <message key="sd15CreateHouseRoomDialogTitle">Neuer Vogelkäfig</message>
        <message key="sd15CreateHouseRoomDialogMessage">Möchtest du KOSTENLOS den neuen Raum "Vogelkäfig" erhalten? Das ist nur während der Dauer der Aktion möglich!</message>
        <message key="sd15CreateHouseRoomDialogFriendMessage">Dein Freund besitzt noch immer keinen eigenen Vogelkäfig? Lass ihn uns ins Spiel rufen und ihm erzählen, wie toll und lustig das ist!</message>
        <message key="sd2015ProgressDialogTitle">Mein Vogelkäfig</message>
        <message key="sd2015ProgressDialogMessage">Hier siehst du den aktuellen Fortschritt deines Vogelkäfigs. Je mehr Sonnenlicht du auf den Käfig anwendest, desto schönere Vögel werden sich darin ansiedeln.</message>
        <message key="sd2015AwardDialogTitle">Glückwunsch!</message>
        <message key="sd2015AwardDialogMessage">Dein Vogelkäfig macht Fortschritte, dank der Wärme des von dir gesammelten Sonnenlichts. Er ist jetzt noch größer und schöner, nur weiter so, dann wirst du dich schon bald an der Schönheit wunderbarer Vögel erfreuen können!</message>
        <message key="sd2015AskEmptyFlacksDialogTitle">Ich brauche Hilfe!</message>
        <message key="sd2015AskEmptyFlacksDialogMessage">Nicht genügend Phiolen? Lade deine Freunde ins Spiel ein, um mehr Phiolen zu sammeln und mit Sonnenlicht zu füllen.</message>
        <message key="sd2015WallMessage1">Seht mal, Freunde, was für wunderschöne Vögel meinen Käfig bevölkern! Würde euch das nicht auch gefallen? Ich helfe euch gern! :link:</message>
        <message key="sd2015WallMessage2">Helft mir: In meinem Käfig ist zu wenig Sonnenlicht für die Vögel. Steigt ins Spiel ein, dann können wir einander helfen! :link:</message>
        <message key="sd15CantCollectEmptyFlacksLabel">Sammeln möglich in :time:</message>
        <message key="sd15CollectEmptyFlacksDialogTitle">Phiole erhalten</message>
        <message key="sd15CollectEmptyFlacksDialogDescription">Je mehr aktive Nachbarn du hast, desto mehr Phiolen kannst du täglich erhalten. Auch wenn du verschiedene Aktionen im Spiel ausführst, kannst du Phiolen finden.</message>
        <message key="sd15CollectRequestNotAllowedLabel">Dein Freund war schon lange nicht mehr im Spiel.</message>
        <message key="sd2015NotEnoughEmptyFlacksDialogMessage">Du hast nicht genügend leere Phiolen. Du erhältst sie von deinen Freunden oder indem du verschiedene Aktionen im Spiel ausführst. Noch immer nicht genügend Phiolen?</message>
        <message key="sd2015NotEnoughEmptyFlacksGotoStreetDialogMessage">Du hast nicht genügend gefüllte Phiolen. Du kannst sie auf der Straße füllen. Möchtest du das jetzt tun?</message>
    </locale>
</dictionary>