<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        
		<message key="sd2014WelcomeDialogTitle">Sonnige Frühlingsferien</message>
		<message key="sd2014WelcomeDialogMessage1">Besorge bei deinen Nachbarn leere Flaschen und schließe alle Aktionen im Spiel ab. Je mehr Nachbarn du hast und je aktiver du bist, desto mehr Flaschen kannst du sammeln.</message>
		<message key="sd2014WelcomeDialogMessage2">Fülle die leeren Flaschen mit Sonnenlicht. Um dir zu helfen, haben wir einen echten Sonnengenerator im Freien aufgestellt. Er füllt deine leeren Flaschen mit Sonnenlicht!</message>
		<message key="sd2014WelcomeDialogMessage3">Hol dir KOSTENLOS das neue Gewächshaus, indem du Flaschen mit Sonnenlicht füllst und damit einen Setzling „gießt“. Hol dir JEDEN TAG nützliche Ressourcen!</message>
		
		<message key="sd14GotoSD14RoomButtonHint">Zum Gewächshaus gehen</message>
		<message key="sd14CreateHouseRoomDialogTitle">Neues Gewächshaus</message>
		<message key="sd14CreateHouseRoomDialogMessage">Möchtest du KOSTENLOS das neue Gewächshaus bekommen? Dies ist ein zeitlich begrenztes Spezialangebot!</message>
		<message key="sd14CreateHouseRoomDialogFriendMessage">Du hast einen Freund, der noch kein Gewächshaus besitzt? Dann bitte ihn doch darum, ins Spiel zu kommen. Erzähle ihm, wie viel Spaß es macht!</message>
		
		<message key="sd2014ProgressDialogTitle">Mein Gewächshaus</message>
		<message key="sd2014ProgressDialogMessage">Hier siehst du, welches Wachstumsstadium dein Baum erreicht hat. Je größer er ist, desto mehr Ressourcen kannst du ernten. Kümmere dich gut um ihn und er ist dir jeden Tag eine große Hilfe!</message>
		
		<message key="youHaveLabel">ausgegeben</message>
		<message key="buyItems">:pieces: für :golds: kaufen</message>
		
		<message key="sd2014AwardDialogTitle">Glückwunsch!</message>
		<message key="sd2014AwardDialogMessage">Dein Baum wächst weiter und saugt all die Wärme des von dir gesammelten Sonnenlichts auf. Jetzt ist er sogar noch schöner geworden! Mach weiter so und er ist dir jeden Tag eine große Hilfe!</message>
		
		<message key="sd2014AskEmptyFlacksDialogTitle">Ich brauche Hilfe!</message>
		<message key="sd2014AskEmptyFlacksDialogMessage">Nicht genug Flaschen? Bitte deine Freunde, das Spiel zu spielen und du erhältst mehr Flaschen, die du mit Sonnenlicht füllen kannst.</message>
		
		<message key="sd2014WallMessage1">Liebe Freunde, seht euch den Baum an, der in meinem Gewächshaus wächst! Möchtet ihr nicht auch so einen pflanzen? Vielleicht sogar einen noch größeren? Ich helfe euch sehr gerne!</message>
		<message key="sd2014WallMessage2">Hilf mir in meinem Gewächshaus! Mein Setzling braucht viel Sonne, um weiterzuwachsen. Spiel das Spiel und dann helfen wir uns gegenseitig!</message>
		
		<message key="sd14CantCollectEmptyFlacksLabel">Weitere kannst du sammeln in :time:</message>
		<message key="sd14CollectEmptyFlacksDialogTitle">Flaschen holen</message>
		<message key="sd14CollectEmptyFlacksDialogDescription">Je mehr aktive Nachbarn du hast, desto mehr Flaschen kannst du täglich erhalten. Du findest aber auch Flaschen, indem du diverse Aktionen im Spiel ausführst.</message>
		
		<message key="sd14CollectRequestNotAllowedLabel">Dieser Freund hat das Spiel lange nicht mehr gespielt.</message>
		
		<message key="sd2014NotEnoughEmptyFlacksDialogMessage">Du besitzt nicht genug leere Flaschen. Du erhältst sie von deinen Nachbarn, oder indem du diverse Aktionen im Spiel ausführst. Du hast immer noch nicht genug Flaschen?</message>
		<message key="sd2014NotEnoughEmptyFlacksGotoStreetDialogMessage">Du besitzt nicht genug volle Flaschen. Du kannst sie draußen auffüllen. Willst du jetzt dorthin gehen?</message>
        
    </locale>
</dictionary>