<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <plural key="gear">
            <form>Zahnrad</form>
            <form>Zahnräder</form>
            <form>Zahnräder</form>
        </plural>
        <plural key="fuel">
            <form>Phiole</form>
            <form>Phiolen</form>
            <form>Phiolen</form>
        </plural>
        <plural key="myFriends">
            <form>Freund</form>
            <form>Freunde</form>
            <form>Freunde</form>
        </plural>
        <gender key="genderShot">
            <form>hat geschossen</form>
            <form>hat geschossen</form>
        </gender>

        <message key="steampunk2014WelcomeDialogTitle">Steampunk. Eine völlig andere Zivilisation.</message>
        <message key="steampunk2014WelcomeDialogMessage1">Sammle bei Freunden und bei deiner Arbeit Phiolen mit Treibstoff. Je mehr Freunde du hast, desto mehr Treibstoff kannst du pro Tag erhalten.</message>
        <message key="steampunk2014WelcomeDialogMessage2">Fülle den Generator in deiner Unterkunft mit Treibstoff, um Zahnräder zu erhalten. Lade deine Plasmapistole auf und nimm an Schlachten gegen andere Spieler teil, um noch mehr Zahnräder zu sammeln.</message>
        <message key="steampunk2014WelcomeDialogMessage3">Wenn du genügend Zahnräder gesammelt hast, winken einzigartige Belohnungen. Diese Gegenstände kannst du nur während der Durchführung der Aktionen erhalten!</message>

        <message key="steampunk2014CreateRoomTitle">Neuer mechanischer Raum</message>
        <message key="steampunk2014CreateRoomMessage">In diesem Raum befinden sich zahlreiche bewegliche Gegenstände, für deren Betrieb Treibstoff nötig ist. Viel Treibstoff!</message>

        <message key="steampunk2014ProgressDialogTitle">Hast du Zahnräder gesammelt? Hol dir deine Belohnung!</message>
        <message key="steampunk2014YouHaveGearsLabel">du hast</message>

        <message key="steampunk2014AskDialogTitle">Ich will mehr Zahnräder!</message>
        <message key="steampunk2014AskDialogMessage">Nicht genug Zahnräder? Bitte deine Freunde um Hilfe! Sie werden dir sicher nichts abschlagen! Mehr Freunde bedeuten mehr Zahnräder, mehr Spaß, mehr Geschenke!</message>
        <message key="steampunk2014AwardDialogTitle">Glückwunsch!</message>
        <message key="steampunk2014AwardDialogMessage">Wir überreichen dir dieses wunderbare Geschenk als Belohnung für die gesammelten Zahnräder. Nur weiter so, und vergiss nicht, diese Neuigkeit mit deinen Freunden zu teilen!</message>
        <message key="steampunk2014Congratulation">Du hast die nötige Anzahl Zahnräder gesammelt und alle Belohnungen erhalten. Ausgezeichnete Arbeit!</message>

        <message key="steampunk2014WallMessage1">Ich habe als Belohnung für die von mir gesammelten Zahnräder ein wunderbares Geschenk erhalten. Möchtest du das auch? Ich erwarte dich im Spiel! :link:</message>
        <message key="steampunk2014WallMessage2">Meine Freunde, ich brauche einen einzigartigen Gegenstand im Spiel Avataria, und dazu benötige ich eure Hilfe. Ohne euch schaffe ich es nicht! :link:</message>

        <message key="steampunk2014FuelDialogTitle">Freundschaftliches Auftanken</message>
        <message key="steampunk2014FuelDialogMessage">Je mehr deiner Freunde das Spiel Avataria spielen, desto mehr Phiolen kannst du pro Tag GRATIS erhalten!</message>

        <message key="steampunk2014RoomButtonHint">Mechanischer Raum</message>

        <message key="steampunk2014DontFuelMessage">Zum Starten des Generators benötigst du mindestens 10 Phiolen mit Treibstoff.
        Lade Freunde ins Spiel ein oder kaufe 10 Treibstoff für Münzen.</message>
        <message key="steampunk2014DontFuelToShootMessage">Du hast keinen Treibstoff mehr.
        Lade Freunde ins Spiel ein und erhalte kostenlose Phiolen oder kaufe :count: Phiolen für Münzen.</message>

        <message key="steampunk2014ShootTitle">Piff-paff!</message>
        <message key="steampunk2014ShootMenuHint">Plasma aus der Pistole abfeuern</message>

        <message key="currentFuelLabel">du hast</message>

        <message key="gearLootLabel">Zahnrad</message>
        <message key="fuelLootLabel">Treibstoff</message>

        <message key="gearLootDescription">sammle Zahnräder und erhalte Belohnungen</message>
        <message key="fuelLootDescription">lade deine Plasmapistole mit Treibstoff auf oder betanke den Generator im mechanischen Raum damit</message>

        <message key="gunDescription">Plasmapistole, wird mit Treibstoff betrieben. Lade sie auf und nimm an Schlachten gegen andere Spieler teil, um noch mehr Zahnräder zu erhalten.</message>
        <message key="robotDescription">Der Arbeitsroboter reinigt den Boden deiner Unterkunft blitzblank. Vorsicht, rutsch nicht aus!</message>
        <message key="clothGDescription">Einzigartiges Kleidungsset im Stil "Steampunk". Das findest du in keinem Laden!</message>
        <message key="clothBDescription">Einzigartiges Kleidungsset im Stil "Steampunk". Das findest du in keinem Laden!</message>
        <message key="generatorDescription">Generator mit Perpetuum mobile. Mit einem solchen Generator kann der mechanische Raum permanent betrieben werden, ohne dass Treibstoff nachgefüllt werden muss!</message>

        <message key="steampunk2014WarningPlasmaTitle">Ein plasmischer Empfang!</message>
        <message key="steampunk2014WarningPlasmaMessage">:userName: hat dich mit Plasma beschossen.</message>
        <message key="steampunk2014SendBackPlasmaButtonTitle">antworten</message>

        <message key="steampunk2014DontHaveGun">Du musst eine Plasmapistole in der Hand halten.</message>
        <message key="steampunk2014DontHaveGunAward">Du kannst nicht schießen, wenn du keine Plasmapistole hast. Sammle Zahnräder, um eine zu erhalten.</message>

        <message key="steampunk2014FillMessage">Damit der mechanische Raum funktioniert, muss der Generator mit Treibstoff befüllt werden.
        Lass uns das doch jetzt gleich tun!</message>
        <message key="steampunk2014FillBtnTitle">Befüllen</message>
        <message key="steampunk2014TakeGun">Hurra, jetzt besitzt du eine echte Plasmapistole!
        Jetzt muss du sie nur noch in die Hand nehmen und ... piff-paff!</message>
        <message key="steampunk2014TakeBtnTitle">Pistole nehmen</message>

    </locale>
</dictionary>