<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="ab18ParticipationDialogTitle">Avatārijas dzimšanas diena!</message>
        <message key="ab18ParticipationDialogDescription">Vāc smaidus, piedalies minispēlēs, uzkop draugu pagalmus, uzcienā citus spēlētājus klubā un kafejnīcā. Maini smaidus pret unikālām balvām! Pasteidzies! Akcijas ilgums ir tikai divas nedēļas.</message>
        <message key="ab18ProgressDialogTitle">Dzimšanas diena!</message>
        <message key="ab18OpenForPriceButtonLabel">atvērt par: :price:</message>
        <message key="ab18ProgressDialogDescription">Vāc smaidus, piedalies minispēlēs, uzkop draugu pagalmus, uzcienā citus spēlētājus klubā un kafejnīcā!</message>
        <message key="ab18FurnitureHint">Mēbeļu komplekts "Dzimšanas diena"</message>
        <message key="ab18StickerHint">Uzlīmes "Inokentijs"</message>
        <gender key="ab18AwardDialogDescription">
            <form>Še tev šī lieliskā dāvana atlīdzībā par piedalīšanos notikumā. Dalies tajā ar draugiem!</form>
            <form>Še tev šī lieliskā dāvana atlīdzībā par piedalīšanos notikumā. Dalies tajā ar draugiem!</form>
        </gender>
        <gender key="ab18WallGetAwardMessage">
            <form>Šo lielisko dāvanu saņēmu atlīdzībā par piedalīšanos notikumā "Avatārijas dzimšanas diena". Vai vēlies sev tādu pašu? Gaidu tevi spēlē!</form>
            <form>Šo lielisko dāvanu saņēmu atlīdzībā par piedalīšanos notikumā "Avatārijas dzimšanas diena". Vai vēlies sev tādu pašu? Gaidu tevi spēlē!</form>
        </gender>
    </locale>
</dictionary>