<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="lv">
        <message key="ny17FirButtonCraftGarlandHint">Uztaisi virteni</message>
        <message key="ny17FirButtonAddGarlandHint">Pakar virteni uz eglītes</message>
        <message key="ny17FirButtonLeftTimeHint">Atlicis laiks: :time:</message>
        <message key="ny17Stage1Title">1. posms</message>
        <message key="ny17Stage2Title">2. posms</message>
        <message key="ny17Stage3Title">3. posms</message>
        <message key="ny17Stage4Title">4. posms</message>
        <message key="ny17ProgressDialogTitle">Jaungada kauja</message>
        <message key="ny17Stage1Description">Uztaisi virteni un pakar to uz eglītes</message>
        <message key="ny17Stage2Description">Iegūsti superspējas, lai cīnītos ar ļaundariem</message>
        <message key="ny17Stage3Description">Izsit no sniegavīriem-dienderiem sniegpārsliņas</message>
        <message key="ny17Stage4Description">Izsit no ļaundara sniegpārsliņas. Uztaisi vairogu, lai pasargātos no sasaldēšanas.</message>
        <message key="ny17Stage5Description">Spēlē jaungada lokācijā</message>
        <message key="ny17StageCompleteDescription">Apsveicam, posms ir pabeigts! Tu vēl vari apmainīt sniegpārsliņas pret ziemas dāvanām.</message>
        <message key="ny17TrophyDescription">Vāc sniegpārsliņas, lai akcijas beigās tiktu pie unikālā titula</message>
        <message key="newyear2017WelcomeDialogTitle">Nozagtie Ziemassvētki</message>
        <message key="newyear2017WelcomeDialogMessageTop1">Uzveic ļaunos spēkus, kas vēlas nozagt mūsu svētkus</message>
        <message key="newyear2017WelcomeDialogMessageTop2">Piedalies minispēlēs, lai savāktu vairāk dzirksteļu</message>
        <message key="newyear2017WelcomeDialogMessageTop3">Kopā ar citiem spēlētājiem stājies kaujā pret sniegavīriem-dienderiem</message>
        <message key="newyear2017WelcomeDialogMessageTop4">Uzveic galveno ļaundari</message>
        <message key="newyear2017WelcomeDialogMessageMiddle1">Savāc pēc iespējas vairāk lampiņu un uztaisi no tām virteni, ar kuru izrotāt savu eglīti</message>
        <message key="newyear2017WelcomeDialogMessageMiddle2">Iegūsti superspējas, lai uzveiktu ļaundarus</message>
        <message key="newyear2017WelcomeDialogMessageMiddle3">Maini sniegpārsliņas pret dāvanām</message>
        <message key="newyear2017WelcomeDialogMessageMiddle4">Uztaisi vairogu, lai pasargātos no ļaundara</message>
        <message key="newyear2017WelcomeDialogMessageBottom1">Izrotā eglīti ar virteni, un visas akcijas garumā tā tev dos sniegpārsliņas</message>
        <message key="newyear2017WelcomeDialogMessageBottom4">Saņem galveno balvu un pabeidz akciju</message>
        <message key="ny17ThroughLabel">pēc :time:</message>
        <message key="ny17PutInTitle">uzvilkt</message>
        <message key="ny17NeedLabel">vajag</message>
        <message key="ny17CurrentLabel">tev ir</message>
        <message key="ny17CollectSnowflakesButtonLabel">savākt sniegpārsliņas</message>
        <message key="ny17ParticipationDialogTitle">Izglāb svētkus no ļaundara</message>
        <message key="ny17ParticipationDialogMessage">Mēs tev dāvinām vienu bezmaksas eglīti tavām mājām. Taču tev jāizglābj arī kopīgie svētki un kopīgo eglīti, kas atradās atsevišķā lokācijā</message>
        <message key="ny17MittensDialogTitle">Nepieciešami dūraiņi? Aicini draugus!</message>
        <message key="ny17MittensDialogMessage">Jo vairāk tavu draugu spēlē Avatariju, jo vairāk dūraiņu varēsi saņemt ik dienu. Tik ienāc spēlē un neaizmirsti savākt dūraiņus! Velc tos rokās un dodies pastaigā: pikojies un saņem vēl vairāk sniegpārsliņu!</message>
        <message key="ny17ThrowSnowballMenuTitle">Sniega pika</message>
        <message key="ny17ThrowSnowballNotificationTitle">Re kur pika!</message>
        <message key="ny17ThrowSnowballNotificationMessage">:userName: tevi sapikoja.</message>
        <message key="ny17UseMittensWearDialogMessage">Uzvelc dūraiņus, citādi rokas nosals zilas! Tad varēsi pikoties, līdz dūraiņi paliek pavisam mitri.</message>
        <message key="ny17NotEnoughMittensWearDialogMessage">Tev nav dūraiņu? Neuztraucies! Aicini spēlē draugus un saņem dūraiņus bez maksas!</message>
        <message key="newYear2017ExchangeSnowflakesDialogTitle">Apmaiņa pret dāvanām!</message>
        <message key="newYear2017ExchangeSnowflakesDialogMessage">Apmaini atlikušās sniegpārsliņas pret Jaungada dāvanām!</message>
        <message key="ny17RightPanelButtonCreateEventHintMessage">Radi pasākumu, sasauc draugus, uzveic visus sniegavīrus un saņem dāvanas!</message>
        <message key="ny17EventFilterLabel">jaungada</message>
        <message key="ny17LocationName">Ziemas kauja</message>
        <message key="newyear2017SnowBattleWelcomeDialogTitle">Ziemas kauja</message>
        <message key="newyear2017SnowBattleWelcomeDialogText">Iegūsti superspēju un cīnies ar ļaunumu, lai izglābtu kopīgus svētkus!</message>
        <message key="newyear2017SnowBattleAlreadyStart">Spēle ir jau sākusies. Atrodi citu pasākumu</message>
        <message key="newyear2017SnowBattleNoGun">Tev nav ieroču, tāpēc tu nevari piedalīties kaujā</message>
        <message key="newyear2017SnowBattleWelcomeDialogTextDescription">Cīnies ar ļaundariem un pelni sniegpārsliņas. Par uzvaru saņemsi atlīdzību</message>
        <message key="newyear2017SnowBattleWelcomeDialogAllies">Sasaucam komandu, lai izglābtu kopīgus svētkus</message>
        <message key="newyear2017SnowBattleWelcomeDialogAlliesMessage">Gaidām spēlētājus...</message>
        <message key="ny17GiftExchange">Sniegpārsliņu apmaiņa pret dāvanām</message>
        <message key="ny17GiftGun">Superspēja</message>
        <message key="ny17GiftSkill">Pieredze un kaujas spējas</message>
        <message key="ny17GunLabel">Superspēja</message>
        <message key="ny17ShieldLabel">Vairogs pret sasaldēšanu</message>
        <message key="ny17Lamp1Label">Sarkana lampiņa</message>
        <message key="ny17Lamp2Label">Zaļa lampiņa</message>
        <message key="ny17Lamp3Label">Zila lampiņa</message>
        <message key="ny17LampDescription">Var iegūt, pikojoties 1. posmā</message>
        <message key="ny17SparkLabel">Dzirkstele</message>
        <message key="ny17SparkDescription">Vai iegūt, zaudējot minispēles</message>
        <message key="ny17LeftTime">līdz :stage:. posmam: :time:</message>
        <message key="ny17InterfaceCraftShieldHint">Uztaisīt bruņas</message>
        <message key="ny17InterfaceHasShieldHint">Ir bruņas</message>
        <message key="ny17MiniGameVictoryDialogTitle">Urrā! Uzvara!</message>
        <message key="ny17MiniGameVictoryDialogDescription">Cīnies ar sniegavīriem un saņem sniegpārsliņas</message>
        <message key="newYear2017WallStageGiftMessage">Man uzdāvināja šo lielisko dāvanu atlīdzībā par pabeigto akcijas posmu. Vai vēlies saņemt tādu pašu? Gaidu tevi spēlē! :link:</message>
        <message key="newYear2017WallMiniGameVictoryMessage">Urrā! Visi sniegavīri Jaungada minispēlē ir uzveikti! :link:</message>
        <message key="newYear2017WallGetTrophyMessage">Urrā! Man ir jauns Jaungada tituls! Gaidu tevi spēlē! :link:</message>
        <plural key="ny17Snowflakes">
            <form>sniegpārsliņa</form>
            <form>sniegpārsliņas</form>
            <form>sniegpārsliņas</form>
        </plural>
        <plural key="ny17Mittens">
            <form>dūrainis</form>
            <form>dūraiņi</form>
            <form>dūraiņi</form>
        </plural>
        <plural key="ny17Friends">
            <form>draugs</form>
            <form>draugi</form>
            <form>draugi</form>
        </plural>
    </locale>
</dictionary>