<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="sd18ParticipationDialogTitle">Pavasara svētki!</message>
        <message key="sd18ParticipationDialogDescription">Vai tu tici tam, ka vēlēšanās piepildās, ja to ļoti gribi? Mēs tev piedāvājam pārbaudīt šo teoriju!</message>
        <message key="sd18ParticipationOkButtonTitle">pārbaudīt</message>
        <message key="sd18TrophyDialogMessage">Mēs tev dāvinām titulu Pavasaris-2018 atlīdzībā par īpašiem panākumiem pavasara akcijā. Paldies tev par centību!</message>
        <message key="sd18WallGetTrophyMessage">Urrā! Man ir jauns tituls: Pavasaris-2018! Gaidu tevi spēlē! :link:</message>
        <message key="sd18ProgressDialogTitle">Izdomā vēlēšanos!</message>
        <message key="sd18ProgressDialogWishesTitle">Izvēlies priekšmetus</message>
        <message key="sd18ProgressDialogWishesDescription">Izvēlies priekšmetus, par kuriem to sapņo. Nopērc monētas un saņem tevis izvēlēto dāvanu.</message>
        <message key="sd18ProgressDialogTrophyDescription">Vāc monētas, lai akcijas beigās tiktu pie unikālā titula</message>
        <message key="sd18ProgressDialogStartButtonTitle">Sākt</message>
        <message key="sd18ProgressDialogCloseButtonMessage">Vai esat pārliecināts, ka vēlaties aizvērt šo logu?</message>
        <message key="sd18SelectWishDialogTitle">Izvēlies priekšmetu</message>
        <message key="sd18ConvertCoinsMessage">Apsveicam! Nu tu vari iztērēt monētas :coinsCount:, lai tava vēlēšanās piepildītos</message>
        <message key="sd18WishCompleteMessage">Apsveicam! Tava vēlēšanās ir piepildījusies!</message>
        <message key="sd18FountainHintMessage">Iemet monētas strūklakā, lai tavas vēlēšanās piepildītos</message>
        <message key="sd18FriendHelpMessage">Te tu vari saņemt laimīgās monētas</message>
        <message key="sd18TotalTitle">Kopā&#13;:value:</message>
        <message key="sd18CoinTitle">Monēta x50</message>
        <message key="sd18CoinDescription">Var saņemt par darbu vai uzvaru minispēlēs, kā arī radīt pašam</message>
    </locale>
</dictionary>