<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="lv">
        <message key="podiumTitle">Skaistumkonkurss</message>
        <message key="podiumAlreadyStart">Spēlē vairs nav vietu, vai tā ir jau sākusies</message>
        <message key="juryPodiumRoleName">Žūrijas loceklis</message>
        <message key="observerPodiumRoleName">Skatītājs</message>
        <message key="playerPodiumRoleName">Dalībnieks</message>
        <message key="podiumEditClothesDialogTitle">Izvēlies lomu</message>
        <message key="podiumPurchasedTypeButtonTitle">nopirkti</message>
        <message key="podiumNewTypeButtonTitle">jauni</message>
        <message key="podiumRoundLabel">:number:. raunds</message>
        <message key="podiumFinishDialogTitle">Konkurss ir beidzies</message>
        <message key="podiumFollowFriendTitle">Uz skaistumkonkursu</message>
        <message key="podiumNotSuccessFollowFriendMessage">Skaistumkonkursā vairs nav vietu. Vēlies uzsākt jaunu?</message>
        <message key="podiumFollowFriendMessage">Šobrīd tavs draugs piedalās skaistumkonkursā. Vēlies doties pie viņa?</message>
        <message key="podiumSelectRoleDialogTitle">Kas tu būsi?</message>
        <message key="podiumSelectRoleDialogDescription">Vēlies piedalīties konkursā, vērtēt citus vai vienkārši paskatīties? Izvēlies!</message>
        <message key="podiumConfirmClothesDialogTitle">Lomas apstiprināšana</message>
        <message key="podiumConfirmClothesDialogDescription">Saglabāt?</message>
        <message key="waitGamers">Gaidām spēlētājus...</message>
        <message key="podiumThemeLabel">temats: :theme:</message>
        <message key="podiumFinishAwardTitle">Atlīdzība:</message>
        <message key="podiumFinishAwardDescription">Gūsti uzvaru skaistumkonkursā, lai tiktu pie unikālas atlīdzības: kroņa, lentes un titula!</message>
        <message key="podiumFinishAwardBonus">bonuss</message>
        <message key="podiumFinishFailDialogDescription">Diemžēl konkurss nevar notikt, jo pietrūkst citu dalībnieku vai žūrijas</message>
        <message key="podiumTheme1">Anime</message>
        <message key="podiumTheme2">Supervaronis</message>
        <message key="podiumTheme3">Izlaidums</message>
        <message key="podiumTheme4">1. septembris</message>
        <message key="podiumTheme5">Dzimšanas diena</message>
        <message key="podiumTheme6">Svētā Valentīna diena</message>
        <message key="podiumTheme7">Lieldienas</message>
        <message key="podiumTheme8">Vampīrs</message>
        <message key="podiumTheme9">Zombijs</message>
        <message key="podiumTheme10">Kaķītis</message>
        <message key="podiumTheme11">Sarkanā krāsa</message>
        <message key="podiumTheme12">Zilā krāsa</message>
        <message key="podiumTheme13">Melnā krāsa</message>
        <message key="podiumTheme14">Baltā krāsa</message>
        <message key="podiumTheme15">Zaļā krāsa</message>
        <message key="podiumTheme16">Kāzas</message>
        <message key="podiumTheme17">Fantastika</message>
        <message key="podiumTheme18">Fantāzija</message>
        <message key="podiumTheme19">Burvis</message>
        <message key="podiumTheme20">Bandīts</message>
        <message key="podiumTheme21">Iezemietis</message>
        <message key="podiumTheme22">Pludmale</message>
        <message key="podiumTheme23">Ziema</message>
        <message key="podiumTheme24">Jaunais gads</message>
        <message key="podiumTheme25">Prinči un Princeses</message>
        <message key="podiumTheme26">Karalis un Karaliene</message>
        <message key="podiumTheme27">Feja</message>
        <message key="podiumTheme28">Sunītis</message>
        <message key="podiumTheme29">Japāna</message>
        <message key="podiumTheme30">Balle</message>
        <message key="podiumTheme31">Masku balle</message>
        <message key="podiumTheme32">Programmētājs</message>
        <message key="podiumTheme33">Skolotājs</message>
        <message key="podiumTheme34">Rokeris</message>
        <message key="podiumTheme35">Reperis</message>
        <message key="podiumTheme36">Dziedātājs</message>
        <message key="podiumTheme37">Operas dziedātājs</message>
        <message key="podiumTheme38">Sportists</message>
        <message key="podiumTheme39">Ieslodzītais</message>
        <message key="podiumTheme40">Pop-dziedātājs</message>
        <message key="podiumTheme41">Dāmas un kungi</message>
        <message key="podiumTheme42">Slidotava</message>
        <message key="podiumTheme43">Pidžamu ballīte</message>
        <message key="podiumTheme44">Randiņš</message>
        <message key="podiumTheme45">Romantiskās vakariņas</message>
        <message key="podiumTheme46">Dzīvnieks</message>
        <message key="podiumTheme47">Zinātnieks</message>
        <message key="podiumTheme48">Pavārs</message>
        <message key="podiumTheme49">Oficiants</message>
        <message key="podiumTheme50">Pastnieks</message>
        <message key="podiumTheme51">Baņķieris</message>
        <message key="podiumTheme52">Miljonārs</message>
        <message key="podiumTheme53">Stilists</message>
        <message key="podiumTheme54">Sargs</message>
        <message key="podiumTheme55">Politiķis</message>
        <message key="podiumTheme56">Prezidents</message>
        <message key="podiumTheme57">Students</message>
        <message key="podiumTheme58">Skolēns</message>
        <message key="podiumTheme59">Sacīkšu braucējs</message>
        <message key="podiumTheme60">Bruņinieks</message>
        <message key="podiumTheme61">Gots</message>
        <message key="podiumTheme62">Mafija</message>
        <message key="podiumTheme63">Elfs</message>
        <message key="podiumTheme64">Superļaundaris</message>
        <message key="podiumTheme65">Citplanētietis</message>
        <message key="podiumTheme66">Klauns</message>
        <message key="podiumTheme67">Helovīns</message>
        <message key="podiumTheme68">Augs</message>
        <message key="podiumTheme69">Skelets</message>
        <message key="podiumTheme70">Nākotne</message>
        <message key="podiumTheme71">Viduslaiki</message>
        <message key="podiumTheme72">Sulainis</message>
        <message key="podiumTheme73">Mākslinieks</message>
        <message key="podiumTheme74">Mazulis</message>
        <message key="podiumTheme75">Zīdainis</message>
        <message key="podiumTheme76">Modes mākslinieks</message>
        <message key="podiumTheme77">Okeāns</message>
        <message key="podiumTheme78">Dārzkopis</message>
        <message key="podiumTheme79">Pirāts</message>
        <message key="podiumTheme80">Kareivis</message>
        <message key="podiumTheme81">Ģenerālis</message>
        <message key="podiumTheme82">Diskotēka</message>
        <message key="podiumTheme83">Putns</message>
        <message key="podiumTheme84">Detektīvs</message>
        <message key="podiumTheme85">Spiegs</message>
        <message key="podiumTheme86">Daiļslidotājs</message>
        <message key="podiumTheme87">Slēpotājs</message>
        <message key="podiumTheme88">Stilīgais</message>
        <message key="podiumTheme89">Teicamnieks</message>
        <message key="podiumTheme90">Spoks</message>
        <message key="podiumTheme91">Dejotājs</message>
        <message key="podiumTheme92">Policists</message>
        <message key="podiumTheme93">Dēmons</message>
        <message key="podiumTheme94">Raganas un burvji</message>
        <message key="podiumTheme95">Ilūziju meistars</message>
        <message key="podiumTheme96">Fermeris</message>
        <message key="podiumTheme97">Anglis</message>
        <message key="podiumTheme98">Francūzis</message>
        <message key="podiumTheme99">Pūķis</message>
        <message key="podiumTheme100">Muzikants</message>
        <message key="podiumTheme101">Balerīna</message>
        <message key="podiumTheme102">Laupītājs</message>
        <message key="podiumTheme103">Vadītājs</message>
        <message key="podiumTheme104">Audzinātājs</message>
        <message key="podiumTheme105">Aukle</message>
        <message key="podiumTheme106">Vasara</message>
        <message key="podiumTheme107">Rudens</message>
        <message key="podiumTheme108">Pavasaris</message>
        <message key="podiumTheme109">Ziediņš</message>
        <message key="podiumTheme110">Tīģeris</message>
        <message key="podiumTheme111">Brilles</message>
        <message key="podiumTheme112">Basketbolists</message>
        <message key="podiumTheme113">Futbolists</message>
        <message key="podiumTheme114">Lapsiņa</message>
        <message key="podiumTheme115">Vilks</message>
        <message key="podiumTheme116">Sarkangalvīte</message>
        <message key="podiumTheme117">Slepkava</message>
        <message key="podiumTheme118">Strēlnieks</message>
        <message key="podiumTheme119">Biznesmenis</message>
        <message key="podiumTheme120">Kasieris</message>
        <message key="podiumTheme121">Ieroči</message>
        <message key="podiumTheme122">Trakais profesors</message>
        <message key="podiumTheme123">Ceļotājs</message>
        <message key="podiumTheme124">Miesassargs</message>
        <message key="podiumTheme125">Maniaks</message>
        <message key="podiumTheme126">Pasaules gals</message>
        <message key="podiumTheme127">Tusētājs</message>
        <message key="podiumTheme128">Senā Grieķija</message>
        <message key="podiumTheme129">Vikingi</message>
        <message key="podiumTheme130">Karatē</message>
        <message key="podiumTheme131">Bokss</message>
        <message key="podiumTheme132">Trusis</message>
        <message key="podiumTheme133">Pokemons</message>
        <message key="podiumTheme134">Hakeris</message>
        <message key="podiumTheme135">Sniegavīrs</message>
        <message key="podiumTheme136">Vāverīte</message>
        <message key="podiumTheme137">Nindzja</message>
        <message key="podiumTheme138">Samurajs</message>
        <message key="podiumTheme139">Džokers</message>
        <message key="podiumTheme140">Betmens</message>
        <message key="podiumTheme141">Hārlija Kvīna</message>
        <message key="podiumTheme142">Florists</message>
        <message key="podiumTheme143">Stjuarte</message>
        <message key="podiumTheme144">Bārmenis</message>
        <message key="podiumTheme145">Bibliotekārs</message>
        <message key="podiumTheme146">Šoferis</message>
        <message key="podiumTheme147">Pionieru vadītājs</message>
        <message key="podiumTheme148">Pionieris</message>
        <message key="podiumTheme149">Dīdžejs</message>
        <message key="podiumTheme150">Fitnesa treneris</message>
        <message key="podiumTheme151">Psihologs</message>
        <message key="podiumTheme152">Masieris</message>
        <message key="podiumTheme153">Lēdija Baga un Superkaķis</message>
        <message key="podiumTheme154">Rūķis</message>
        <message key="podiumTheme155">Mīms</message>
        <message key="podiumTheme156">Gravity Falls</message>
        <message key="podiumTheme157">Ledus sirds</message>
        <message key="podiumTheme158">Kā pieradināt pūķi</message>
        <message key="podiumTheme159">Tiesnesis</message>
        <message key="podiumTheme160">Zvaigžņu kari</message>
        <message key="podiumTheme161">Fineass un Fērbs</message>
        <message key="podiumTheme162">Salātlapiņa</message>
        <message key="podiumTheme163">Madagaskara</message>
        <message key="podiumTheme164">Vīri melnā</message>
        <message key="podiumTheme165">Santaklauss</message>
        <message key="podiumTheme166">Harijs Poters</message>
        <message key="podiumTheme167">Karalis Lauva</message>
        <message key="podiumTheme168">Krēsla</message>
        <message key="podiumTheme169">Zootropole</message>
        <message key="podiumTheme170">Viesnīca Transilvānija</message>
        <message key="podiumTheme171">Mošķīši</message>
        <message key="podiumTheme172">Pasakas</message>
        <message key="podiumTheme173">Iesācējs</message>
        <message key="podiumTheme174">Bantīte</message>
        <message key="podiumTheme175">Maskas</message>
        <message key="podiumTheme176">Grāfs un grāfiene</message>
        <message key="podiumTheme177">Vinnijs Pūks</message>
        <message key="podiumTheme178">Diriģents</message>
        <message key="podiumTheme179">Pingvīns</message>
        <message key="podiumTheme180">Zvaigžņu kuģa pilots</message>
        <message key="podiumTheme181">Ugunsdzēsējs</message>
        <message key="podiumTheme182">Glābējs</message>
        <message key="podiumTheme183">Vizāžists</message>
        <message key="podiumTheme184">Galvassegas</message>
        <message key="podiumTheme185">Sētnieks</message>
        <message key="podiumTheme186">Nesekmīgs skolēns</message>
        <message key="podiumTheme187">Robots</message>
        <message key="podiumTheme188">Direktors</message>
        <message key="podiumTheme189">Sekretārs</message>
        <message key="podiumTheme190">Karsējmeitene</message>
        <message key="podiumTheme191">Tauriņš</message>
        <message key="podiumTheme192">Pārdevējs-konsultants</message>
        <message key="podiumTheme193">Dēmonu mednieks</message>
        <message key="podiumTheme194">Fotogrāfs</message>
        <message key="podiumTheme195">Celtnieks</message>
        <message key="podiumTheme196">Monster High</message>
        <message key="podiumTheme197">Winx</message>
        <message key="podiumTheme198">Sūklis Bobs</message>
        <message key="podiumTheme199">Zvaigžņu princese</message>
        <message key="podiumTheme200">My Little Pony</message>
        <message key="podiumTheme201">Šausmu filmas</message>
        <message key="podiumTheme202">Dakteris</message>
        <message key="podiumChatMessage1">Esiet sveicināti Aukstajās spēlēs! </message>
        <message key="podiumChatMessage2">Prieks jūs visus redzēt! Vai esat gatavi spēlei? </message>
        <message key="podiumChatMessage3">M-m, svaigās asinis! Gaidām pārējos... </message>
        <message key="podiumChatMessage4">Es nevaru gaidīt visu mūžu! Kur visi ir palikuši? </message>
        <message key="podiumChatMessage5">Nopūderēšu deguntiņu. Tik un tā gaidām... </message>
        <message key="podiumChatMessage6">Jūs esat līdzīgi interneta mēmju varoņiem! </message>
        <message key="podiumChatMessage7">Sasēdieties vietās, drīz viss sāksies! </message>
        <message key="podiumChatMessage8">Ak, kā es vēlos saldējumu... </message>
        <message key="podiumChatMessage9">Lai visiem ir jautri! </message>
        <message key="podiumChatMessage10">Es vēlos redzēt visstilīgākos tēlus! </message>
        <message key="podiumChatMessage11">Temats ir ļoti interesants, vai ne? </message>
        <message key="podiumChatMessage12">Ieslēdziet taču savu fantāziju! </message>
        <message key="podiumChatMessage13">Laika nav daudz. Pasteidzieties! </message>
        <message key="podiumChatMessage14">Kas gan ir izdomājis visus šos tematus? </message>
        <message key="podiumChatMessage15">Visjaukākās drēbes par zelta monētām! </message>
        <message key="podiumChatMessage16">Ar Sniega kroņiem varēsi saņemt vairāk sniegpārsliņu! </message>
        <message key="podiumChatMessage17">Cik var gaidīt? </message>
        <message key="podiumChatMessage18">Apklustiet! </message>
        <message key="podiumChatMessage19">Kas tur trokšņo? Klusāk! </message>
        <message key="podiumChatMessage20">Pamēģiniet piedalīties, un tikai tad nosodiet! </message>
        <message key="podiumChatMessage21">Kas vēlas pavizināties ar manām kamanām? </message>
        <message key="podiumChatMessage22">Gaidām mūsu žūrijas vērtējumu. </message>
        <message key="podiumChatMessage23">Es balsoju par to skaistuli... Ak, viņš taču ir tikai skatītājs... </message>
        <message key="podiumChatMessage24">Es esmu visskaistākā! Nekādu šaubu! </message>
        <message key="podiumChatMessage25">Ceram, ka žūrijas locekļi nav vienojušies par savu izvēli! </message>
        <message key="podiumChatMessage26">Esiet objektīvi, citādi sasaldēšu! </message>
        <message key="podiumChatMessage27">Pasteidzieties! Jūs taču nevēlaties pārvērsties par ledus gabaliņiem? </message>
        <message key="podiumChatMessage28">Vērtējiet dalībniekus, un es apēdīšu mandarīnu. </message>
        <message key="podiumChatMessage29">Šķiet, palika siltāks. Jāpazemina temperatūra. </message>
        <message key="podiumChatMessage30">Pirmais, trešais un piektais dalībnieks uzvarēs. Esmu uzminējusi? </message>
        <message key="podiumChatMessage31">Liec 'Patīk', paraksties uz kanāla... Ko gan es muldu... </message>
        <message key="podiumChatMessage32">Uzspēlēsim vēlreiz, vai esat jau noguruši? </message>
        <message key="podiumChatMessage33">Bija tik jautri! Pamēģināsim vēlreiz! </message>
        <message key="podiumChatMessage34">Par maz sniegpārsliņu? Nopērc Sniega kroņus, un viss būs! </message>
        <message key="podiumChatMessage35">Kurš jau ir ticis pie Kroņa un Lentes? </message>
        <message key="podiumChatMessage36">Apsveicam! </message>
        <message key="podiumChatMessage37">Uzspēlēsim vēlreiz! Jāpelna Sniegpārsliņas! </message>
        <message key="podiumChatMessage38">Paldies par spēli! Nāciet vēl! </message>
        <message key="podiumChatMessage39">Urrā! Uzvarēja mans favorīts! </message>
        <message key="podiumChatMessage40">Un tagad žūrijā būšu es. Vai drīkst? </message>
        <message key="podiumChatMessage41">Lemiet paši, un es pagulēšu!</message>
    </locale>
</dictionary>