<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
		<message key="halfheartLootLabel">Sirds lauska</message>
		<message key="halfheartLootDescrioption">to varēsi saņemt, ja uzdāvināsi kādam kanjonā iegūto dāvanu, uzcienāsi draugu kafejnīcā vai klubā, izmantosi fotoplēvi vai uzkopsi kaimiņu dzīvokļus</message>
		<message key="sv2019WelcomeDialogTitle">Visu mīlnieku diena!</message>
		<message key="sv2019WelcomeDialogMessage1">Saņem siržu lauskas par kluba un kafejnīcas apmeklēšanu, fotografēšanu, uzkopšanu pie kaimiņiem un dāvanu dāvināšanu spēlē 'Izsalcis surikāts'.</message>
		<message key="sv2019WelcomeDialogMessage2">Savieno lauskas ar spēlētājiem vai izmanto tās jaunu dāvanu radīšanai darbnīcā! Sirdis var savienot tikai parkā.</message>
		<message key="sv2019WelcomeDialogMessage3">Maini veselas sirdis pret balvām: romantiskiem kostīmiem, kabrioletu, titulu un eņģeļa spārniem!</message>
		<message key="sv2019NotEnoughHeartpiecesDialogMessage">Tev ir beigušās lauskas! Tu vari nopirkt lauskas par zeltu.</message>
		<message key="sv2019ConcatMessageLabel">savienot</message>
		<message key="sv2019ProgressDialogTitle">Atlīdzība par siržu savienošanu!</message>
		<message key="sv2019ProgressDialogMessage">Savieno savas un citu spēlētāju siržu pusītes! Tu tiksi pie veselām sirdīm! Apmaini tās pret akcijas dāvanām! </message>
		<message key="sv2019OverloadProgressDialogMessage">Galvenās balvas ir tavas, taču tas nebūt nenozīmē, ka tev jāapstājas! Turpini vākt sirdis, un saņemsi dāsnu atlīdzību par savu aktivitāti! ;)</message>
		<message key="sv2019WallMessage1">Paskaties, cik brīnišķīgu dāvanu es saņēmu spēlē! Vai vēlies sev tādu pašu? Pasteidzies, kamēr akcija vēl spēkā! ;)</message>
		<message key="sv2019AwardDialogTitle">Apsveicam!</message>
		<message key="sv2019AwardDialogMessage">Tev lieliski sanāk savienot lauskas! Tāpēc mēs dāvinām tev unikālo dāvanu! Saliec vēl vairāk sarkano siržu un pastāsti par saviem panākumiem draugiem! ;)</message>
		<message key="sv2019AwardNotificationText">Tava atlīdzība: ":award:"</message>
		<message key="stVal19ParticipantRequestSendedTitle">Savienot lauskas</message>
		<message key="stVal19ParticipantRequestSendedMessage">Tavs piedāvājums ir nosūtīts; uzgaidi, līdz spēlētājs pieņem to.</message>
		<message key="stVal19ParticipantReceivedMessage">:name: piedāvā tev savienot lauskas un salikt veselu sirdi. Piekrist?</message>
		<message key="stVal19ParticipantRequestApprovedTitle">Piedāvājums pieņemts</message>
		<message key="stVal19ParticipantRequestApprovedMessage">Urrā! :name: piekrīt tavam piedāvājumam!</message>
		<message key="stVal19ParticipantRequestDeclinedTitle">Atteikšanās</message>
		<message key="stVal19ParticipantRequestDeclinedMessage">:name: atsakās no tava piedāvājuma.</message>
    </locale>
</dictionary>