<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="fr">
        <message key="dzo2019WelcomeDialogTitle">Joyeux Jour du défenseur de la Patrie !</message>
        <message key="dzo2019WelcomeDialogStarsMessage">Recevez des étoiles et des épaulettes en effectuant différentes tâches dans le jeu. Plus vous jouez, plus vous pouvez gagner d'étoiles chaque jour !</message>
        <message key="dzo2019WelcomeDialogEpaulettesMessage">Cachez des épaulettes dans les appartements de vos voisins, et récupérez celles que vos amis laissent chez vous pour engranger toujours plus d'étoiles.</message>
        <message key="dzo2019WelcomeDialogAwardMessage">En récupérant des étoiles, vous gagnerez des récompenses au cours de l'événement, et notamment un titre unique, une balançoire avion, et la tenue d'adjudant !</message>
        <message key="dzo2019NotEnoughEpaulettesDialogMessage">Pour offrir des épaulettes à vos amis, encore faut-il que vous en ayez. Vous pouvez en obtenir en travaillant, ou en remportant des batailles d'oreillers et des courses de surf. Il vous manque encore des épaulettes ?</message>
        <message key="dzo2019youHaveEpaulettesLabel">Vous en avez</message>
        <message key="dzo2019buyEpaulettes">En acheter :count: pour :golds:</message>
        <message key="dzo2019ProgressDialogTitle">Faites le plein d'étoiles et remportez des récompenses</message>
        <message key="dzo2019ProgressDialogMessage">Vous pouvez obtenir des étoiles en travaillant dans la cour et le jardin, en nettoyant les appartements de vos voisins, ou en remportant des courses de surf et des batailles d'oreillers.</message>
        <message key="dzo2019WallMessage1">Voilà le cadeau que j'ai gagné lors de l'événement en l'honneur du Jour du défenseur de la Patrie. Pas mal, non ? Si vous voulez le même (ou mieux encore !), rendez-vous dans le jeu !</message>
        <message key="dzo2019WallMessage2">J'ai besoin de votre aide pour gagner cette récompense ! Je vous attends dans Avataria. Merci d'avance !</message>
        <message key="dzo2019AwardDialogTitle">Vous avez gagné la récompense !</message>
        <message key="dzo2019AwardDialogMessage">Vous avez obtenu suffisamment d'étoiles pour remporter une récompense ! Vos amis auront peut-être le temps de réitérer votre performance, mais encore faut-il que vous les préveniez de vos exploits !</message>
        <message key="dzo2019ThrowEpaulettesNotificationTitle">Épaulette</message>
        <message key="dzo2019ThrowEpaulettesSuccessNotificationMessage">Avec un sourire malicieux, vous cachez l'épaulette dans l'appartement de votre ami :)</message>
        <message key="dzo2019ThrowEpaulettesHasEpauletteNotificationMessage">Oh ! Votre ami a déjà cette épaulette. Vite, dites-lui de se connecter au jeu pour qu'il fasse le plein d'étoiles et vous aide dans votre quête !</message>
        <message key="dzo2019ThrowEpaulettesFullHouseNotificationMessage">Oh, non ! Vous ne pourrez pas cacher de nouvelles épaulettes avant que votre ami ne récupère toutes celles qui l'attendent déjà. Vite, dites-lui de venir les chercher dans le jeu !</message>
        <message key="dzo2019CollectEpaulettesSuccessNotificationMessage">Vous avez trouvé une épaulette :throwGender: par :name:.</message>
        <message key="dzo2019AskHelpDialogTitle">J'ai besoin d'aide !</message>
        <message key="dzo2019AskHelpDialogMessage">Besoin d'étoiles ? De beaucoup d'étoiles ? Vous aurez besoin de vos amis !</message>
        <message key="dzo2019throwEpaulettesButtonHint">Cacher des épaulettes chez un voisin</message>
        <message key="dzo2019throwEpaulettesLockButtonHint">Trop d'épaulettes</message>
        <message key="dzo2019useMagnetButtonHint">Récupérez toutes les épaulettes</message>
        <message key="dzo2019inviteTimeoutDescription">Vous avez déjà invité votre ami récemment !</message>
        <message key="dzo2019noEpaulettesWarning">Il n'y a aucune épaulette dans votre appartement. Cachez-en tout d'abord chez vos voisins !</message>
        <message key="dzo2019magnet">Aimant obtenu en récompense après avoir trouvé des épaulettes</message>
        <gender key="dzo2019ThrowGender">
            <form>cachée</form>
            <form>cachée</form>
        </gender>
    </locale>
</dictionary>