<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="fa20BalloonLabel">Ballons rigolos</message>
        <message key="fa20HatLabel">Accessoires rigolos</message>
        <message key="fa20CakeLabel">gâteau</message>
        <message key="fa20CakeLootDescription">Peut être obtenu en lançant des tartes dans le café, en faisant des graffitis dans les appartements d'autres avatars et en posant des bombes de peinture</message>
        <message key="fa20InfoDialogTitle">Poisson d'avril !</message>
        <message key="fa20InfoDialogDescription">Que la fête commence ! Fabriquez des masques et des ballons rigolos, faites des farces aux autres avatars et récupérez un maximum de sourires ! De nouvelles tenues spéciales vous attendent !</message>
        <message key="fa20SelectTrickDialogTitle">Faites des blagues à vos amis !</message>
        <message key="fa20SelectTrickDialogDescription">Affubler vos amis de masques ou de chapeaux déjantés ? Les piéger avec des ballons rigolos ? La balle est dans votre camp !</message>
        <message key="fa20AwardDialogDescription">Vous avez terminé l'évènement et vous avez bien mérité cette récompense. N'oubliez pas d'en informer vos amis !</message>
        <message key="fa20WallGetAwardMessage">J'ai terminé l'évènement et j'ai gagné un super cadeau ! Pas mal, non ? Rendez-vous dans le jeu ! :link:</message>
        <message key="fa20NpcName">Innocentius</message>
        <message key="fa20NpcMessage1">Salut ! Ça te dit de faire une photo avec Innocentius ?</message>
        <message key="fa20NpcMessage2">Pff, t'es qu'un moins que rien !</message>
        <message key="fa20NpcMessage3">Quoi, tu n'as pas encore de copine ? C'est une blague ?! Innocentius va t'apprendre à devenir le roi de la drague !</message>
        <message key="fa20NpcMessage4">Tu vas la prendre cette photo ? J'ai rendez-vous chez le barbier, moi !</message>
        <message key="fa20NpcMessage5">Pourquoi personne ne m'avait remarqué ?</message>
        <message key="fa20NpcMessage6">Salut ! Ça te dit de faire une photo avec Innocentius ? Tu verras, c'est un mec génial !</message>
        <message key="fa20NpcMessage7">Allez, approche ! Je ne mords pas... Enfin, presque ! ;-)</message>
        <message key="fa20NpcMessage8">Quoi, tu n'as pas encore de photo avec moi ? Mais c'est terrible, ça !</message>
        <message key="fa20BuyPhotoDescription">Une petite photo avec Innocentius ?</message>
        <message key="fa20BuyPhotoButtonTitle">prendre une photo pour :count:</message>
        <message key="fa20MakePhotoDialogDescription">Voilà votre photo avec Innocentius ! Pas mal, non ? Partagez-la avec tous vos amis ou sauvegardez-la pour l'éternité !</message>
        <message key="fa20PublishPhotoDescription">#avataria #selfie #innocentius #:nick: Vous avez l'occasion unique de vous faire prendre en photo avec Innocentius pendant la durée de l'évènement. Profitez-en avant qu'il ne soit trop tard ! :link:</message>
        <message key="fa20ProgressDialogShopDescriptor">Faites des blagues délirantes aux autres avatars et récupérez des sourires qui vous serviront de monnaie d'échange dans notre boutique promotionnelle</message>
        <message key="fa20ProgressDialogCraftDescriptor">Fabriquez des masques et des ballons délirants, et faites des blagues hilarantes aux autres avatars pour partager votre bonne humeur avec tous vos amis</message>
        <message key="fa20ProgressDialogTrickDescriptor">Lancez des tartes sur les autres, donnez-leur des coups de pied, faites des graffitis, détruisez des meubles, placez des bombes de peinture dans leurs apparts, gagnez des gâteaux pour faire des ballons, masques et chapeaux</message>
        <message key="fa20ProgressDialogTrophyDescriptor">Collectez 2 000 sourires et recevez un titre unique !</message>
        <message key="fa2020ShopDialogTitle">Boutique de sourires</message>
        <message key="fa2020BuySmilesDialogTitle">Achetez des sourires !</message>
        <message key="fa2020BuySmilesDialogDescription">Vous pouvez acheter ici des sourires à un tarif défiant toute concurrence. Et surtout, ne manquez pas nos offres spéciales !
        </message>
        <gender key="fa20NotificationDescription">
            <form>:userName: vous a fait une blague ! Vous pouvez vous venger !</form>
            <form>:userName: vous a fait une blague ! Vous pouvez vous venger !</form>
        </gender>
    </locale>
</dictionary>