<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="fr">
        <message key="ny20FirButtonCraftGarlandHint">Fabriquer une guirlande</message>
        <message key="ny20FirButtonAddGarlandHint">Décorer le sapin avec une guirlande</message>
        <message key="ny20FirButtonLeftTimeHint">Temps restant : :time:</message>
        <message key="ny20Stage1Title">Niveau 1</message>
        <message key="ny20Stage2Title">Niveau 2</message>
        <message key="ny20Stage3Title">Niveau 3</message>
        <message key="ny20Stage4Title">Niveau 4</message>
        <message key="ny20ProgressDialogTitle">Bataille de Noël</message>
        <message key="ny20Stage1Description">Fabriquez une guirlande et décorez le sapin de Noël</message>
        <message key="ny20Stage2Description">Recevez un super-pouvoir pour combattre les bonhommes de neige</message>
        <message key="ny20Stage3Description">Combattez les bonhommes de neige pour gagner des flocons</message>
        <message key="ny20Stage4Description">Combattez le bonhomme de neige maléfique pour gagner des flocons et fabriquez un bouclier pour vous protéger du froid</message>
        <message key="ny20Stage5Description">Jouez à l'emplacement de Noël</message>
        <message key="ny20StageCompleteDescription">Félicitations, le niveau est terminé ! Pendant une durée limitée, vous pourrez échanger vos flocons contre des cadeaux de Noël.</message>
        <message key="ny20TrophyDescription">Récupérez des flocons et recevez un titre unique à la fin de l'évènement</message>
        <message key="ny20WelcomeDialogTitle">Le vol de Noël</message>
        <message key="ny20WelcomeDialogMessageTop1">Combattez les forces du mal qui veulent s'emparer de Noël !</message>
        <message key="ny20WelcomeDialogMessageTop2">Effectuez des mini-jeux pour récupérer plus d'étincelles !</message>
        <message key="ny20WelcomeDialogMessageTop3">Unissez vos forces avec les autres joueurs pour combattre les bonhommes de neige</message>
        <message key="ny20WelcomeDialogMessageTop4">Terrassez le grand chef des bonhommes de neige</message>
        <message key="ny20WelcomeDialogMessageMiddle1">Récupérez de nombreuses lumières et fabriquez une guirlande pour décorer votre sapin</message>
        <message key="ny20WelcomeDialogMessageMiddle2">Recevez un super-pouvoir pour terrasser les bonhommes de neige</message>
        <message key="ny20WelcomeDialogMessageMiddle3">Échangez vos flocons contre des cadeaux</message>
        <message key="ny20WelcomeDialogMessageMiddle4">Fabriquez un bouclier pour vous protéger</message>
        <message key="ny20WelcomeDialogMessageBottom1">Décorez le sapin avec une guirlande et il vous offrira des flocons tout au long de l'évènement</message>
        <message key="ny20WelcomeDialogMessageBottom4">Recevez la récompense finale et terminez l'évènement</message>
        <message key="ny20ThroughLabel">dans :time:</message>
        <message key="ny20PutInTitle">enfiler</message>
        <message key="ny20NeedLabel">requis</message>
        <message key="ny20CurrentLabel">vous avez</message>
        <message key="ny20CollectSnowflakesButtonLabel">Récupérez des flocons</message>
        <message key="ny20ParticipationDialogTitle">Sauvez les fêtes de fin d'année !</message>
        <message key="ny20ParticipationDialogMessage">Le sapin de Noël, principale décoration des fêtes de fin d'année, a été volé par le bonhomme de neige maléfique et ses sbires. À vous de le récupérer avant qu'il ne soit trop tard !</message>
        <message key="ny20MittensDialogTitle">Besoin de moufles ? Invitez des amis !</message>
        <message key="ny20MittensDialogMessage">Plus vous avez d'amis dans Avataria, plus vous recevrez de moufles chaque jour. Venez jouer, recevez plein de cadeaux, mais n'oubliez pas vos moufles ! Enfilez-les et sortez lancer des boules de neige pour recevoir toujours plus de flocons !</message>
        <message key="ny20ThrowSnowballMenuTitle">Boule de neige</message>
        <message key="ny20ThrowSnowballNotificationTitle">Attention ! Une boule de neige !</message>
        <message key="ny20ThrowSnowballNotificationMessage">:userName: vous a lancé une boule de neige.</message>
        <message key="ny20UseMittensWearDialogMessage">Enfilez des moufles pour ne pas vous geler les mains ! Vous pouvez utiliser des moufles pour lancer des boules de neige jusqu'à ce qu'elles soient trop mouillées.</message>
        <message key="ny20NotEnoughMittensWearDialogMessage">Fabriquez des moufles dans l'atelier et lancez des boules de neige dans la rue pour obtenir des lumières requises afin de créer une guirlande pour le sapin de Noël.</message>
        <message key="ny20ExchangeSnowflakesDialogTitle">Flocons contre cadeaux !</message>
        <message key="ny20ExchangeSnowflakesDialogMessage">Échangez vos flocons restants contre des cadeaux de Noël !</message>
        <message key="ny20RightPanelButtonCreateEventHintMessage">Terrassez le bonhomme de neige maléfique et libérez le sapin de Noël</message>
        <message key="ny20EventFilterLabel">Noël</message>
        <message key="ny20LocationName">Combat hivernal</message>
        <message key="ny20SnowBattleWelcomeDialogTitle">Combat hivernal</message>
        <message key="ny20SnowBattleWelcomeDialogText">Utilisez un super-pouvoir et combattez les forces du mal !</message>
        <message key="ny20SnowBattleAlreadyStart">Ce combat a déjà commencé. Cherchez un autre évènement</message>
        <message key="ny20SnowBattleWelcomeDialogTextDescription">Combattez les bonhommes de neige afin de remporter des éclats de glace</message>
        <message key="ny20SnowBattleWelcomeDialogAllies">Formez une équipe pour sauver les fêtes de fin d'année</message>
        <message key="ny20SnowBattleWelcomeDialogAlliesMessage">En attente de joueurs...</message>
        <message key="ny20SnowBattleNoGun">Vous n'avez pas de super-pouvoir et vous ne pouvez donc pas participer au combat</message>
        <message key="ny20GiftExchange">Échangez vos flocons contre des cadeaux</message>
        <message key="ny20GiftGun">Super-pouvoir</message>
        <message key="ny20GiftSkill">XP et adresse de combat</message>
        <message key="ny20GunLabel">Super-pouvoir</message>
        <message key="ny20ShieldLabel">Bouclier antigel</message>
        <message key="ny20Lamp1Label">Lumière rouge</message>
        <message key="ny20Lamp2Label">Lumière verte</message>
        <message key="ny20Lamp3Label">Lumière bleue</message>
        <message key="ny20LampDescription">Peut être obtenue lors de batailles de boules de neige dans la rue</message>
        <message key="ny20SparkLabel">Étincelle</message>
        <message key="ny20SparkDescription">Peut être obtenue en perdant des mini-jeux</message>
        <message key="ny20LeftTime">:time: avant le niveau :stage:</message>
        <message key="ny20InterfaceCraftShieldHint">Fabriquer un bouclier</message>
        <message key="ny20InterfaceHasShieldHint">Protection active</message>
        <message key="ny20MiniGameVictoryDialogTitle">Victoire !</message>
        <message key="ny20MiniGameVictoryDialogDescription">Combattez les bonhommes de neige et recevez des éclats de glace</message>
        <message key="ny20WallStageGiftMessage">J'ai terminé un niveau et j'ai reçu un super cadeau en récompense. Ça vous tente ? Alors venez jouer avec moi ! :link:</message>
        <message key="ny20WallMiniGameVictoryMessage">Victoire ! J'ai battu tous les bonhommes de neige dans le mini-jeu de Noël ! :link:</message>
        <message key="ny20WallGetTrophyMessage">Génial ! J'ai reçu un titre spécial de Noël ! Rendez-vous dans le jeu ! :link:</message>
        <plural key="ny20Snowflakes">
            <form>flocon</form>
            <form>flocons</form>
            <form>flocons</form>
        </plural>
        <plural key="ny20Mittens">
            <form>moufle</form>
            <form>moufles</form>
            <form>moufles</form>
        </plural>
        <plural key="ny20Friends">
            <form>ami</form>
            <form>amis</form>
            <form>amis</form>
        </plural>
        <message key="ny20SnowballCountHint">Lancers restants : :count:</message>
        <message key="ny20BuyFirPanelTitle">Acheter un sapin de Noël</message>
        <message key="ny20BuyCrTrPanelDescription1">Achetez plus de sapins de Noël et placez-les dans votre appartement</message>
        <message key="ny20BuyCrTrPanelDescription2">Chaque sapin de Noël génère 3 boules de neige toutes les 3 heures</message>
        <message key="ny20CreateGarlandPanelTitle">Guirlande de sapin de Noël</message>
        <message key="ny20CreateGarlandPanelDescription1">Lancez des boules de neige dans la rue et récupérez des lumières afin de fabriquer une guirlande dans l'atelier</message>
        <message key="ny20CreateGarlandPanelDescription2">Décorez le sapin avec une guirlande et il vous offrira :garlandBonus: flocons supplémentaires</message>
        <message key="ny20CreateStarPanelTitle">Étoile de sapin de Noël</message>
        <message key="ny20CreateStarPanelDescription1">Participez à l'évènement Bataille de Noël au cours duquel vous devrez combattre les bonhommes de neige afin de récupérer des éclats de glace pour fabriquer une étoile</message>
        <message key="ny20CreateStarPanelDescription2">Décorez le sapin avec une étoile et il vous offrira :starBonus: flocons supplémentaires</message>
        <message key="ny20TrophyProgressPanelTitle">Sauver le principal sapin de Noël d'Avataria</message>
        <message key="ny20TrophyProgressPanelDescription1">Combattez le maléfique bonhomme de neige avec tous les joueurs pour libérer le sapin de Noël et ses cadeaux</message>
        <message key="ny20TrophyProgressPanelDescription2">Fabriquez un bouclier dans l'atelier pour ne pas vous faire geler par votre ennemi</message>
        <message key="ny20TrophyProgressPanelDescription3">Récupérez :trophyProgress: branches du bonhomme de neige maléfique et recevez le titre unique de Légende de 2020</message>
        <message key="ny20MainSnowflakesDescription">Récupérez des flocons et utilisez-les pour acheter de nouveaux vêtements et meubles à la boutique de Noël</message>
        <message key="ny20IceShardLabel">éclat de glace</message>
        <message key="ny20IceShardDescription">Peut être obtenu en combattant les bonhommes de neige</message>
        <message key="ny20MittensLabel">Moufles</message>
        <message key="ny20MittensDescription">Vous permettent de lancer des boules de neige les mains au chaud</message>
        <message key="ny20BranchLabel">Branche</message>
        <message key="ny20BranchDescription">Peut être obtenue du bonhomme de neige maléfique</message>
        <message key="ny20ShopPanelLabel">Boutique de Noël</message>
        <message key="ny2020InfoDialogTitle">Détails de l'évènement</message>
        <message key="ny2020InfoDialogMessageTop1">Achetez des sapins de Noël et placez-les chez vous pour recevoir 3 flocons toutes les 3 heures</message>
        <message key="ny2020InfoDialogMessageTop2">Vous recevrez également 3 sapins de Noël gratuitement : au début de l'évènement, le 30 décembre et le 6 janvier</message>
        <message key="ny2020InfoDialogMessageMiddle1">Vous avez besoin de flocons pour acheter différents articles à la boutique de Noël</message>
        <message key="ny2020InfoDialogMessageMiddle2">Décorez vos sapins de Noël à l'aide de guirlandes et d'étoiles et ils vous offriront plus de flocons</message>
        <message key="ny2020InfoDialogMessageBottom1">Combattez le bonhomme de neige maléfique aux côtés d'autres joueurs à l'emplacement de Noël</message>
        <message key="ny2020InfoDialogMessageBottom2">Libérez le principal sapin de Noël d'Avataria avant le 13 janvier pour recevoir des cadeaux !</message>
        <message key="ny20bossDefeatDescription">Vous avez réussi à vaincre le bonhomme de neige maléfique et à libérer le sapin de Noël sous lequel vous trouverez vos cadeaux !</message>
        <message key="ny20SnowflakesExchangeDialogTitle">Boutique de neige</message>
        <message key="ny20BuySnowflakeDialogDescription">Il vous manque des flocons ? Profitez des offres spéciales pour faire le plein !</message>
        <message key="ny20BuySnowflakeDialogTitle">Acheter des flocons</message>
        <message key="ny20BuySnowflakeNotificationDescription">Vous recevez :count: :currency:</message>
        <message key="ny20ClothesSetsLabel">Costumes</message>
        <message key="ny20ClothesUpLabel">Hauts</message>
        <message key="ny20ClothesDownLabel">Bas</message>
        <message key="ny20ClothesShoesLabel">Chaussures</message>
        <message key="ny20ClothesAccessoriesLabel">Accessoires</message>
        <message key="ny20ClothesColorLabel">Vêtements hauts en couleur</message>
        <message key="ny20Furniture2014Label">Palais des glaces</message>
        <message key="ny20Furniture2015Label">Conte des neiges</message>
        <message key="ny20Furniture2020Label">Lumière bleue</message>
        <message key="ny20FiReceivingNotification">Vous recevez un sapin de Noël. Décorez-le et il vous offrira des flocons</message>
        <message key="ny20BossCooldownLabel">Vous avez participé à un combat de boss récemment. Revenez ultérieurement</message>
    </locale>
</dictionary>