<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="seQuest1Title">Automne doré</message>
        <message key="seQuest1Description">Effectuez la tâche quotidienne pour recevoir une clé</message>
        <message key="seasonEventKeyDescription">Clé de l'évènement spécial Automne doré</message>
        <message key="seCalendarDialogTitle">Automne doré</message>
        <message key="seCalendarDialogDescription">Effectuez toutes les tâches quotidiennes pour gagner une récompense exclusive !</message>
        <message key="seCalendarDaysDescription">Tâche du jour</message>
        <message key="seCalendarDayDescription">jour</message>
        <message key="seCalendarKeysDescription">Achetez les clés des tâches que vous n'avez pas accomplies !</message>
        <message key="seCalendarBuyKeysLabel">acheter pour </message>
        <message key="seCalendarAllKeysDescription">Vous avez toutes les clés disponibles !</message>
        <message key="seCParticipationDialogDescription">Participez à l'évènement de l'automne pour gagner une récompense exclusive !</message>
        <message key="seInfoDialogTitle">Astuce</message>
        <message key="seInfoDialogDescription">Automne doré est un évènement d'une durée d'un mois vous permettant de gagner une récompense exclusive. Vous recevez chaque jour une tâche et, si vous l'accomplissez, vous gagnez une clé. Chaque tâche quotidienne est uniquement valable pendant une journée.</message>
        <message key="seInfoDialogInnerTitle">Règles de l'évènement</message>
        <message key="seInfoDialogKeyDescription">Gagnez des clés en accomplissant des tâches quotidiennes et remplissez votre jauge de progression</message>
        <message key="seInfoDialogTimerDescription">Vous disposez de 24 heures pour accomplir chaque tâche</message>
        <message key="seInfoDialogRestrictDescription">Vous ne pouvez pas passer une tâche pour la réaliser ultérieurement</message>
        <message key="seInfoDialogShopDescription">Vous pouvez acheter des clés pour les tâches que vous avez manquées à la boutique spéciale</message>
        <message key="seInfoDialogCalendarDescription">L'évènement dure :days: jours</message>
        <message key="seInfoDialogGoldDescription">Après avoir rempli la jauge de progression, toutes les clés que vous obtenez sont converties en or : 1 clé = :gold: d'or</message>
        <message key="seFanViewHint">Fan d'Automne doré</message>
        <message key="seTitleViewHint">Titre d'Automne doré</message>
        <message key="seCostumeViewHint">Tenue "Lueur céleste"</message>
    </locale>
</dictionary>