<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
		<message key="sv2014WelcomeDialogTitle">Saint-Valentin !</message>
		<message key="sv2014WelcomeDialogMessage1">Au cours de l'évènement spécial Saint-Valentin, recherchez des éclats de cœurs brisés chez vos voisins ou lors de batailles d'oreillers. Plus vous avez d'amis et plus vous vous battez, et plus vous trouverez d'éclats de cœurs brisés !</message>
		<message key="sv2014WelcomeDialogMessage2">Assemblez les éclats de cœurs brisés aux côtés des autres joueurs pour recevoir un cœur écarlate. Pour cela, rendez-vous dans le parc, spécialement décoré pour l'occasion !</message>
		<message key="sv2014WelcomeDialogMessage3">Recevez des cadeaux et suffisamment d'éclats de cœurs brisés pour former des cœurs écarlates ! Lorsque vous aurez terminé la collection de cadeaux uniques, vous pourrez continuer de récupérer des cœurs pour toujours plus de récompenses !</message>
		
		<message key="sv2014HeartsInfoDialogTitle">Recomposez des cœurs écarlates !</message>
		<message key="sv2014HeartsInfoDialogMessage">Recevez des cadeaux en assemblant les éclats de cœurs brisés aux côtés des autres joueurs dans le parc ! Lorsque vous aurez terminé la collection de cadeaux, vous pourrez continuer de récupérer des cœurs pour toujours plus de récompenses !</message>
		
		<message key="sv2014NotEnoughHeartpiecesDialogMessage">Vous avez besoin d'un éclat de cœur brisé pour former un cœur écarlate. Vous pouvez en obtenir auprès de vos amis. Vous n'avez pas assez d'éclats ?</message>
		
		<message key="sv14CantCollectHeartpiecesLabel">Vous pourrez en obtenir davantage dans :time:</message>
		<message key="sv14CollectHeartpiecesDialogTitle">Recevoir des éclats</message>
		<message key="sv14CollectHeartpiecesDialogDescription">Plus vous avez de voisins actifs, plus vous pourrez recevoir d'éclats chaque jour. Vous pouvez également en obtenir davantage en participant à des batailles d'oreillers.</message>
		
		<message key="sv14CollectHeartpiecesRequestNotAllowedLabel">Ce joueur est inactif depuis longtemps.</message>
		
		<message key="youHaveHeartsLabel">vous avez</message>
		<message key="buyHeartpieces">Acheter :pieces: pour :golds:</message>
		<message key="sv2014ConcatMessageLabel">rejoindre</message>
		
		<message key="sv2014ProgressDialogTitle">Cœurs écarlates</message>
		<message key="sv2014ProgressDialogMessage">Recevez des cadeaux en assemblant les éclats de cœurs brisés aux côtés des autres joueurs dans le parc ! Lorsque vous aurez terminé la collection de cadeaux, vous pourrez continuer de récupérer des cœurs pour toujours plus de récompenses !</message>
		<message key="sv2014OverloadProgressDialogMessage">Vous avez déjà reçu toutes les récompenses, mais ce n'est pas une raison pour vous arrêter en si bon chemin !
Recomposez des cœurs écarlates pour toujours plus de cadeaux !</message>
		
		<message key="sv2014WallMessage1">Tu as vu le cadeau que je viens de recevoir ? Tu veux le même ? Alors ne perds pas de temps : l'évènement spécial est bientôt terminé ! :link:</message>
		<message key="sv2014WallMessage2">J'ai bientôt gagné la récompense ! Tu pourrais m'aider ? Joue sans plus attendre, et je te revaudrai ça ! :link:</message>
		
		<message key="sv2014AwardDialogTitle">Félicitations !</message>
		<message key="sv2014AwardDialogMessage">Vous récupérez des éclats de cœurs brisés comme personne, et vous méritez bien une récompense ! Continuez comme ça, et n'oubliez pas d'en informer vos amis !</message>
		
		<message key="stVal14ParticipantRequestSendedTitle">Assembler des éclats</message>
		<message key="stVal14ParticipantRequestSendedMessage">Votre demande a été envoyée. Attendez à présent que le destinataire l'accepte.</message>
		<message key="stVal14ParticipantReceivedMessage">:name: vous conseille d'assembler des éclats de cœurs pour recevoir un cœur écarlate. Accepter ?</message>
		<message key="stVal14ParticipantRequestApprovedTitle">Demande acceptée</message>
		<message key="stVal14ParticipantRequestApprovedMessage">Bonne nouvelle ! :name: a accepté votre demande !</message>
		<message key="stVal14ParticipantRequestDeclinedTitle">Demande déclinée</message>
		<message key="stVal14ParticipantRequestDeclinedMessage">:name: a décliné votre demande.</message>
		
		<message key="sv2014AskHeartpiecesDialogTitle">J'ai besoin d'aide !</message>
		<message key="sv2014AskHeartpiecesDialogMessage">Pas assez d'éclats ? Demandez à vos amis de jouer pour recevoir toujours plus d'éclats et de cœurs écarlates.</message>
    </locale>
</dictionary>