<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="en">

        <!-- ACHIEVEMENTS -->

        <message key="achievementsCategory">Trophies</message>

        <message key="goodFriendTitle">Good Friend</message>
        <message key="magnateTitle">Magnate</message>
        <message key="pilowChampTitle">Pillow Champion</message>
        <message key="generousTitle">Generous Soul</message>
        <message key="shopaholicTitle">Shopaholic</message>
        <message key="workaholicTitle">Workaholic</message>
        <message key="vipTitle">VIP Regular</message>
        <message key="crafterTitle">Do-It-Yourself</message>
        <message key="schoolMasterTitle">Scholar</message>

        <message key="beachRaceChampTitle">Surf Master</message>

        <message key="goodFriendHint1">Became friends with 5 avatars</message>
        <message key="goodFriendHint2">Became friends with 20 avatars</message>
        <message key="goodFriendHint3">Became friends with 100 avatars</message>
        <message key="magnateHint1">Over 20 gold spent in stores</message>
        <message key="magnateHint2">Over 100 gold spent in stores</message>
        <message key="magnateHint3">Over 500 gold spent in stores</message>
        <message key="pilowChampHint1">25 victories in pillow fighting</message>
        <message key="pilowChampHint2">100 victories in pillow fighting</message>
        <message key="pilowChampHint3">250 victories in pillow fighting</message>
        <message key="generousHint1">Treated someone in the cafe or the club 25 times</message>
        <message key="generousHint2">Treated someone in the cafe or the club 100 times</message>
        <message key="generousHint3">Treated someone in the cafe or the club 250 times</message>
        <message key="shopaholicHint1">Over 5,000 silver spent in stores</message>
        <message key="shopaholicHint2">Over 20,000 silver spent in stores</message>
        <message key="shopaholicHint3">Over 100,000 silver spent in stores</message>
        <message key="workaholicHint1">Earned 2,500 silver in the garden and in the street</message>
        <message key="workaholicHint2">Earned 10,000 silver in the garden and in the street</message>
        <message key="workaholicHint3">Earned 50,000 silver in the garden and in the street</message>
        <message key="vipHint1">Received VIP status 2 times</message>
        <message key="vipHint2">Received VIP status 7 times</message>
        <message key="vipHint3">Received VIP status 20 times</message>
        <message key="crafterHint1">Crafted 3 items in the workshop</message>
        <message key="crafterHint2">Crafted 10 items in the workshop</message>
        <message key="crafterHint3">Crafted 25 items in the workshop</message>
        <message key="schoolMasterHint1">Win the main prize in the School of Avataria by collecting 275 points</message>
        <message key="schoolMasterHint2">Get a bronze medal first, then win the main prize again in the School of Avataria</message>
        <message key="schoolMasterHint3">Get a silver medal first, then win the main prize again in the School of Avataria</message>
        <message key="beachRaceChampHint1">Win 25 surf races</message>
        <message key="beachRaceChampHint2">Win 100 surf races</message>
        <message key="beachRaceChampHint3">Win 250 surf races</message>

        <message key="goodFriendTitle1">Good Friend</message>
        <message key="goodFriendTitle2">Among Friends</message>
        <message key="goodFriendTitle3">Devoted Friend</message>
        <message key="magnateTitle1">Major</message>
        <message key="magnateTitle2">Magnate</message>
        <message key="magnateTitle3">Oligarch</message>
        <message key="pilowChampTitle1">Bully</message>
        <message key="pilowChampTitle2">Pillow Expert</message>
        <message key="pilowChampTitle3">Feathers Flying!</message>
        <message key="generousTitle1">Considerate</message>
        <message key="generousTitle2">Philanthropist</message>
        <message key="generousTitle3">Generous Soul</message>
        <message key="shopaholicTitle1">Shopping Enthusiast</message>
        <message key="shopaholicTitle2">Shopaholic in Training</message>
        <message key="shopaholicTitle3">Inveterate Shopaholic</message>
        <message key="workaholicTitle1">Laborer</message>
        <message key="workaholicTitle2">Slugger</message>
        <message key="workaholicTitle3">Workaholic</message>
        <message key="vipTitle1">VIP Novice</message>
        <message key="vipTitle2">VIP Regular</message>
        <message key="vipTitle3">VIP Fanatic</message>
        <message key="crafterTitle1">Apprentice</message>
        <message key="crafterTitle2">Master</message>
        <message key="crafterTitle3">Skilled Artisan</message>
        <message key="schoolMasterTitle1">Graduate</message>
        <message key="schoolMasterTitle2">Know-it-all</message>
        <message key="schoolMasterTitle3">Valedictorian</message>
        <message key="beachRaceChampTitle1">Beginner Surfer</message>
        <message key="beachRaceChampTitle2">Wave Glider</message>
        <message key="beachRaceChampTitle3">Legendary Surfer</message>

        <message key="goodFriendDescription1">Became friends with 5 avatars</message>
        <message key="goodFriendDescription2">Became friends with 20 avatars</message>
        <message key="goodFriendDescription3">Became friends with 100 avatars</message>
        <message key="magnateDescription1">Over 20 gold spent in stores</message>
        <message key="magnateDescription2">Over 100 gold spent in stores</message>
        <message key="magnateDescription3">Over 500 gold spent in stores</message>
        <message key="pilowChampDescription1">25 victories in pillow fighting</message>
        <message key="pilowChampDescription2">100 victories in pillow fighting</message>
        <message key="pilowChampDescription3">250 victories in pillow fighting</message>
        <message key="generousDescription1">Treated someone in the cafe or the club 25 times</message>
        <message key="generousDescription2">Treated someone in the cafe or the club 100 times</message>
        <message key="generousDescription3">Treated someone in the cafe or the club 250 times</message>
        <message key="shopaholicDescription1">Over 5,000 silver spent in stores</message>
        <message key="shopaholicDescription2">Over 20,000 silver spent in stores</message>
        <message key="shopaholicDescription3">Over 100,000 silver spent in stores</message>
        <message key="workaholicDescription1">Earned 2,500 silver in the garden and in the street</message>
        <message key="workaholicDescription2">Earned 10,000 silver in the garden and in the street</message>
        <message key="workaholicDescription3">Earned 50,000 silver in the garden and in the street</message>
        <message key="vipDescription1">Received VIP status 2 times</message>
        <message key="vipDescription2">Received VIP status 7 times</message>
        <message key="vipDescription3">Received VIP status 20 times</message>
        <message key="crafterDescription1">Crafted 3 items in the workshop</message>
        <message key="crafterDescription2">Crafted 10 items in the workshop</message>
        <message key="crafterDescription3">Crafted 25 items in the workshop</message>
        <message key="schoolMasterDescription1">50 gold coins earned in the School of Avataria</message>
        <message key="schoolMasterDescription2">100 gold coins earned in the School of Avataria</message>
        <message key="schoolMasterDescription3">150 gold coins earned in the School of Avataria</message>
        <message key="beachRaceChampDescription1">25 surf races won</message>
        <message key="beachRaceChampDescription2">100 surf races won</message>
        <message key="beachRaceChampDescription3">250 surf races won</message>

        <message key="achievementAwardTypeLevel1">bronze</message>
        <message key="achievementAwardTypeLevel2">silver</message>
        <message key="achievementAwardTypeLevel3">gold</message>

        <message key="goodFriendDoNext">make :count: friends</message>
        <message key="magnateDoNext">spend :count: gold in stores</message>
        <message key="pilowChampDoNext">emerge victorious :count: times in pillow fighting</message>
        <message key="generousDoNext">treat someone :count: times at the Club or Cafe</message>
        <message key="shopaholicDoNext">spend :count: silver in stores</message>
        <message key="workaholicDoNext">earn :count: silver by working</message>
        <message key="vipDoNext">receive VIP status :count: times</message>
        <message key="crafterDoNext">craft :count: items in the workshop</message>
        <message key="schoolMasterDoNext">win the main prize in the School of Avataria</message>
        <message key="beachRaceChampDoNext">win :count: surf races</message>

        <message key="carRaceChampTitle">Race Car Driver</message>
        <message key="carRaceChampTitle1">Beginning Racer</message>
        <message key="carRaceChampTitle2">Faster Than the Wind</message>
        <message key="carRaceChampTitle3">Champion Racer</message>
        <message key="carRaceChampDescription1">50 auto racing victories</message>
        <message key="carRaceChampDescription2">250 auto racing victories</message>
        <message key="carRaceChampDescription3">500 auto racing victories</message>
        <message key="carRaceChampHint1">Win 50 auto racing victories</message>
        <message key="carRaceChampHint2">Win 250 auto racing victories</message>
        <message key="carRaceChampHint3">Win 500 auto racing victories</message>

        <message key="activityWinnerTitle">Most Active</message>
        <message key="carRaceChampDoNext">win :count: car races</message>
        <message key="activityWinnerDoNext">win a place in the top 10 most active players :count: time(s)</message>
        <message key="activityWinnerTitle1">Popular Avatar</message>
        <message key="activityWinnerTitle2">Famous Avatar</message>
        <message key="activityWinnerTitle3">Legendary Avatar</message>
        <message key="activityWinnerDescription1">3 times in the 10 most active players</message>
        <message key="activityWinnerDescription2">5 times in the 10 most active players</message>
        <message key="activityWinnerDescription3">15 times in the 10 most active players</message>
        <message key="activityWinnerHint1">Be one of the 10 most active players 3 times</message>
        <message key="activityWinnerHint2">Be one of the 10 most active players 5 times</message>
        <message key="activityWinnerHint3">Be one of the 10 most active players 15 times</message>

        <message key="meerkatBearTitle">Bear Hunter</message>
        <message key="meerkatBearHint1">Win 10 bears in the Meerkats game</message>
        <message key="meerkatBearHint2">Win 25 bears in the Meerkats game</message>
        <message key="meerkatBearHint3">Win 50 bears in the Meerkats game</message>
        <message key="meerkatBearTitle1">Bear Family</message>
        <message key="meerkatBearTitle2">Bear Collection</message>
        <message key="meerkatBearTitle3">Bear Legion</message>
        <message key="meerkatBearDescription1">Won more than 10 bears in Meerkats</message>
        <message key="meerkatBearDescription2">Won more than 25 bears in Meerkats</message>
        <message key="meerkatBearDescription3">Won more than 50 bears in Meerkats</message>
        <message key="meerkatBearDoNext">win :count: bears in the Meerkats game</message>

        <message key="snowboarderTitle">Snowboarder</message>
        <message key="snowboarderDoNext">take part in :count: snowboard races</message>
        <message key="snowboarderTitle1">Valiant Snowboarder</message>
        <message key="snowboarderTitle2">Respected Snowboarder</message>
        <message key="snowboarderTitle3">Honored Snowboarder</message>
        <message key="snowboarderDescription1">Took part in 2,500 snowboard races</message>
        <message key="snowboarderDescription2">Took part in 5,000 snowboard races</message>
        <message key="snowboarderDescription3">Took part in 10,000 snowboard races</message>
        <message key="snowboarderHint1">Take part in 2,500 snowboard races</message>
        <message key="snowboarderHint2">Take part in 5,000 snowboard races</message>
        <message key="snowboarderHint3">Take part in 10,000 snowboard races</message>

        <message key="vipSubscriptionsDescription1">VIP Subscription activated for 7 days</message>
        <message key="vipSubscriptionsDescription2">VIP Subscription activated for 30 days</message>
        <message key="vipSubscriptionsDescription3">VIP Subscription activated for 90 days</message>
        <message key="vipSubscriptionsHint1">Activate your VIP Subscription for 7 days</message>
        <message key="vipSubscriptionsHint2">Activate your VIP Subscription for 30 days</message>
        <message key="vipSubscriptionsHint3">Activate your VIP Subscription for 90 days</message>
        <message key="subscriptionDoNext">Activate your VIP subscription for :count: days</message>
    </locale>

</dictionary>