<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="en">
	
		<!-- WELCOME -->
		
        <message key="welcomeTitle">Greeting</message>
		<message key="exclamationText">Hi!</message>
		<message key="welcomeText"><![CDATA[<p><span class="bold">Attention!</span> This app is currently under development and is only available to its author and his friends. This app is currently under development and is only available to its author and his friends.</p>]]></message>
		<message key="welcomeLeftTabTitle">What's New</message>
		<message key="welcomeRightTabTitle">Coming Soon</message>
		
		<!-- HELP -->
		
		<message key="helpTitle">help</message>
		<message key="helpTab1Title">FAQ</message>
		<message key="helpTab2Title">Reviews</message>
		<message key="helpTab3Title">Games</message>
		<message key="helpTab4Title">Events</message>
		
		<message key="supportButtonTitle">Contact Support</message>
		
		<message key="helpTab1Content"><![CDATA[
			<p><span class="bold">I broke someone's item and can't fix it. Why?</span></p> 
			<h5></h5> 
			<p>You can only fix an item in your own apartment. And you can only break an item in another player's apartment.</p> 
			<h5></h5> 
			<p><span class="bold">Why don't I have any more tasks that earn experience?</span></p>  
			<h5></h5>  
			<p>This means you've completed all available tasks that give you experience. As more game features are introduced, more tasks will be added.</p>
			<h5></h5>  
			<p><span class="bold">When I ask my friends to send me an item or follow the link in their request messages, nothing happens.</span></p> 
			<h5></h5>  
			<p>Only one friend can help per request. Moreover, a friend can only help you once every 24 hours. If a help request window hasn't appeared, that means one of the their friends has already helped them.</p> 
			<h5></h5>   
			<p><span class="bold">My counter for a garden or street task (visit N times per day) is frozen.</span></p>  
			<h5></h5>  
			<p>The counter isn't frozen. The task reflects everything correctly and only takes the last 24 hours into account. When the next shift begins (garden, street), the task's information will be updated, and you will simply need to visit the required place the indicated number of times (begin the shift).</p> 
			<h5></h5>   
			<p><span class="bold">Where do I enter the code to get gold? Are there codes in the game?</span></p> 
			<h5></h5>   
			<p>The game does not have any codes. If someone offers you a code in exchange for some item, they're trying to cheat you. You can only receive gold coins by completing certain game actions (as a reward for completing tasks, by winning at Fortune's Wheel, as a daily reward, or by purchasing gold).</p> 
			<h5></h5>   
			<p><span class="bold">I was cheated and my things were stolen from me. What do I do?</span></p>  
			<h5></h5>   
			<p>Unfortunately, we cannot return your things to you. Be careful and never give your valuable game items to strangers! You will not be able to recover them.</p> 
			<h5></h5>  
			<p><span class="bold">I didn't get my daily reward. Why?</span></p> 
			<h5></h5>   
			<p>To get a reward you must log into the game every day. If you miss a day, then the count begins from zero, meaning you'll get a gift only on the following day.</p> 
			<h5></h5>   
			<p><span class="bold">I keep getting the message, “The game has paused.” Why?</span></p>  
			<h5></h5>  
			<p>If your avatar doesn't move in the game for several minutes (from 5 to 10, depending on your location), the game is paused. Things like communicating in chat and making purchases in a store are not counted as activities and may result in this message appearing. Only moving your avatar and performing various game actions counts as activities.</p> 
			<h5></h5>  
			<p><span class="bold">Buying furniture and clothing</span></p>   
			<h5></h5>  
			<p>Furniture and clothing is bought in stores. To see the list of stores, click on Stores in the lower part of the screen.</p> 
			<h5></h5>
			<!--
			<p><span class="bold">How do I sell an item I don't need?</span></p>
			<h5></h5>  
			<p>Click on Inventory in the lower part of the screen. This will bring up a list of all your items, and below each item, you'll see a Sell button. Don't forget that you lose image points whenever you sell clothes.</p> 
			<h5></h5>
			-->
			<p><span class="bold">How do I change clothes?</span></p>
			<h5></h5>  
			<p>You can change clothes by clicking on the closet in your apartment or clicking Change Clothes in the lower part of the screen.</p> 
			<h5></h5>   
			<p><span class="bold">How can I change my appearance?</span></p>  
			<h5></h5>  
			<p>To change your appearance, click Appearance in the lower part of the screen.</p> 
			<h5></h5>  
			<p><span class="bold">How do I change my gender?</span></p> 
			<h5></h5>  
			<p>At this time there is no way to change your gender in Avataria.</p> 
			<h5></h5>  
			<p><span class="bold">How do I raise my level?</span></p> 
			<h5></h5>  
			<p>You can raise your level by completing tasks and earning experience. See the list of available tasks by clicking on Tasks on the left side of the screen. Your current level and experience are displayed in the upper part of the screen.</p> 
			<h5></h5>  
			<p><span class="bold">How do I place furniture in the apartment?</span></p> 
			<h5></h5>  
			<p>Furniture appears in the player's inventory immediately after purchase. To place the purchased furniture (and also wallpaper, linoleum, and so on) in your apartment, click on Room Editor and put everything you wish into a room. This is also how you can remove unneeded things from a room or change their position.</p> 
			<h5></h5>  
			<p><span class="bold">How do I restore my energy?</span></p> 
			<h5></h5>  
			<p>Energy is restored automatically at a rate of 1 unit per minute and maxes out at 100 units. You can recover energy faster or increase your energy capacity at the café or the club. You can also buy energy for gold by clicking Add, below the energy bar.</p> 
			<h5></h5>   
			<p><span class="bold">How do I make money?</span></p> 
			<h5></h5>  
			<p>You can make silver coins by working and also by performing certain tasks and playing games. All available jobs can be seen by clicking on the Places icon and selecting the Jobs tab.</p> 
			<h5></h5>  
			<p><span class="bold">Who are neighbors?</span></p> 
			<h5></h5>  
			<p>Neighbors are the friends in your social network who have installed the Avataria app. You can clean up their apartments and earn silver coins for it.</p> 
			<h5></h5>  
			<p><span class="bold">Who are buddies?</span></p> 
			<h5></h5>  
			<p>Buddies are other players whom you've befriended in Avataria. You can look through your buddies list by clicking on the Buddies icon in the lower part of the screen.</p> 
			<h5></h5>  
			<p><span class="bold">Why can't I buy another room?</span></p> 
			<h5></h5>  
			<p>You need to be a certain level to buy another room. You can buy another room only after reaching level 3, 5, 7 and 9.</p> 
			<h5></h5>  
			<p><span class="bold">I cleaned up all of my neighbors' garbage. When will it reappear?</span></p> 
			<h5></h5>  
			<p>The next day.</p>
			<h5></h5>  
			<p><span class="bold">My neighbor's apartment has less garbage than the 5 pieces of paper it's supposed to have!</span></p>  
			<h5></h5>  
			<p>If your neighbor's apartment has several rooms, the garbage may be spread out throughout the rooms, rather than all in one room.</p> 
			<h5></h5>  
			<p><span class="bold">I completed all tasks in the garden. When will I be able to work there again?</span></p> 
			<h5></h5>  
			<p>In 1 hour.</p> 
			<h5></h5>  
			<p><span class="bold">I cleaned up all the garbage in the street. When will I be able to work there again?</span></p> 
			<h5></h5>  
			<p>In half an hour.</p> 
			<h5></h5>
        ]]></message>
		
		<!-- REVIEW -->
        <message key="reviewCategoryFormLabel">Category: </message>
		<message key="reviewCategory1">review</message>
		<message key="reviewCategory2">complaint</message>
		<message key="reviewCategory3">offer</message>
		<message key="reviewMessageFormLabel">Text:</message>
		<message key="reviewMessageSendComplete">Message sent.</message>
		
		<!-- ABUSE -->
        <message key="abuseCategory">Reason:</message>
		<message key="abuseCategory1">swearing in chat</message>
		<message key="abuseCategory2">abusive behavior</message>
		<message key="abuseCategory3">flooding</message>
		<message key="abuseCategory4">other</message>
		<message key="abuseCategory5">user agreement violation</message>
		<message key="abuseMessage">Text:</message>
		<message key="abuseButtonTitle">complain</message>
		<message key="abuseTitle">Complaint</message>
		<message key="abuseSendComplete">Complaint submitted.</message>
		
		<!-- MODERATOR MESSAGE -->
        <message key="messageCategory">Type:</message>
		<message key="messageCategory0">other</message>
		<message key="messageText0">other…</message>
		<message key="moderatorMessageFormLabel">Text:</message>

		<message key="moderatorMessageComplete">Message delivered to user.</message>
		
		<!-- EVENT COMPLAIN -->
        <message key="eventComplainTitle">Complain about an event</message>
		<message key="eventComplainComplete">Complaint submitted.</message>
		
		<!-- BAN -->
        <message key="moderatorBanTitle">Ban user</message>
		<message key="moderatorBanComplete">User banned.</message>

        <!-- SUPPORT -->
        <message key="reviewTitleFormLabel">Subject:</message>
        <message key="reviewUserEmail">Email</message>
        <message key="reviewUnbanCategoryText">Unban account</message>
        <message key="moderatorBanRequestComplete">Your ban request is awaiting approval.</message>
        <message key="ticketDialogTitle">Ticket</message>
        <message key="supportModeratorName">Moderator</message>
        <message key="createTicket">Create a Ticket</message>
        <message key="createTicketComplete">Tech support ticket submitted. A support specialist will respond soon.</message>
        <message key="addTicketReply">Ticket Comments</message>
        <message key="addTicketReplyComplete">Your comment for this ticket has been submitted. A tech support specialist will contact you soon.</message>
        <message key="cancelTicket">Ticket Closed</message>
        <message key="cancelTicketComplete">This ticket has been closed. Thank you for contacting tech support.</message>

        <message key="moderatorMessageDialogTitle">Write moderator warning</message>

        <message key="abuseChatTitle">Complaint: chat</message>
        <message key="abuseNameTitle">Complaint: name</message>
        <message key="abuseEventTitle">Complaint: event</message>
        <message key="complaintSendTitle">Submitted.</message>
        <message key="complaintSendSuccess">Your complaint has been submitted for review.</message>
        <message key="complaintSendFail">This complaint cannot be submitted for review.</message>
        <message key="complaintNotChangeReputation">Your rating will not be lowered if this complaint is rejected.</message>

		<message key="helpSocialChannelTitle">Groups</message>
		<message key="internalOfferTabTitle">Promo code</message>
		<message key="internalOfferTabDescription">Look out for promo codes, and then use them to get nice in-game gifts. Each promo code can be used only once. Certain promo codes may be active for a limited time only.</message>
		<message key="internalOfferTabActivateButtonLabel">Use</message>

		<message key="callModeratorsMessage">Moderator help is urgently required. Move to the room with violators?</message>
	</locale>
</dictionary>