<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="fd16ModuleName">Jour de la famille et de la fidélité</message>
        <message key="fd16GiveTrophyMessage">Titre envoyé à votre partenaire</message>
        <message key="fd16GiveTrophyMenuTitle">Envoyer le titre</message>
        <message key="fd16TrophyExist">Votre partenaire a déjà ce titre</message>
        <message key="fd16FindInfoMessage">Demandez à votre partenaire de vous envoyer le titre :trophy:, et recevez 50 % de points d'activité supplémentaires tant que vous l'avez</message>
        <message key="fd16ShopInfoNotMarriedMessage">Incroyable promotion sur les bagues à la boutique ! Il est grand temps d'organiser votre mariage !</message>
        <message key="fd16ShopInfoMarriedMessage">En l'honneur du Jour de la famille, nous offrons une incroyable promotion sur les bagues de mariage !</message>
        <gender key="fd16NotificationMessage">
            <form>:name: vous a envoyé le titre de ":trophy:"</form>
            <form>:name: vous a envoyé le titre de ":trophy:"</form>
        </gender>
    </locale>
</dictionary>
