<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="de">
	
		<!-- BATH -->
	 
        <message key="bath1Title">Emaille-Bad</message>
		<message key="bath2Title">Bad mit Vorhang</message>
		<message key="bath3Title">Blaue Wanne</message>
		<message key="bath4Title">Marmorwanne</message>
		<message key="bath6Title">Edle Wanne</message>
		<message key="bath7Title">Rosa Wanne</message>
		<message key="bath8Title">Duschkabine</message>
		
		<message key="jacuzzi1Title">Whirlpool</message>
		<message key="jacuzzi2Title">Whirlpool mit TV</message>
		<message key="jacuzzi3Title">Mini-Whirlpool</message>
		<message key="jacuzzi4Title">Marmor-Whirlpool</message>
		<message key="jacuzzi5Title">Großer Whirlpool</message>
		<message key="bathMayaLabel">Maya-Jacuzzi</message>
		
		<!-- FURNITURE -->
		
		<message key="bathroomCase1Title">Regal für Handtücher</message>
		<message key="bathroomCase2Title">Regal für Handtücher</message>
		<message key="bathroomChair1Title">Stuhl für das Bad</message>
		<message key="bowl1Title">Marmor-Waschbecken</message>
		<message key="bowl2Title">Helles Marmor-Waschbecken</message>
		<message key="bowl3Title">Rosa Waschbecken</message>
		<message key="bowl4Title">Weißes Waschbecken</message>
		<message key="mirror1Title">Spiegel mit Regal</message>
		<message key="mirror2Title">Spiegel aus Marmor</message>
		<message key="bathroomChair2Title">Stuhl für das Bad</message>
		<message key="toilet1Title">Marmorkloschüssel</message>
		<message key="toilet2Title">Kloschüssel</message>
		<message key="toilet3Title">Rosa Kloschüssel</message>
		<message key="toilet4Title">Kloschüssel</message>
		<message key="toilet5Title">Kloschüssel</message>
		<message key="toiletMayaLabel">Maya-Toilette</message>
		<message key="mirrorMayaLabel">Maya-Spiegel</message>
		
		<!-- DECOR -->
		
		<message key="bathroomDecor1Title">Set an Accessoires</message>
		<message key="bathroomDecor2Title">Set an edlen Accessoires</message>
		<message key="bathroomDecor3Title">Seifenspender aus Gold</message>
		<message key="bathroomDecor4Title">Shampoo</message>
		<message key="bathroomDecor5Title">Handtuchtrockner</message>
		<message key="bathroomDecor6Title">Müllbehälter</message>
		<message key="bathroomDecor7Title">Glas mit Toilettenartikeln</message>
		<message key="bathroomDecor8Title">Fläschchen mit Creme</message>

		<message key="jacuzziDescription">Sprudelndes warmes Wasser ... Erlange einen Whirpool und veranstalte Badenazug-Partys!</message>

		<message key="chrTltFA20Label">Önlem Kıyafeti</message>

		<message key="bath20CollectionLabel">Postmodernes Bad</message>
		<message key="tltBath20Label">Postmoderne Toilette</message>
		<message key="shwrBath20Label">Postmoderne Duschkabine</message>
		<message key="jczzBath20Label">Postmoderner Whirlpool</message>
		<message key="bowlBath20Label">Postmodernes Waschbecken</message>
		<message key="crptBath20Label">Postmoderne Badematte</message>
		<message key="twl1Bath20Label">Postmodernes Handtuch</message>
		<message key="twl2Bath20Label">Postmoderne Handtuchablage</message>
		<message key="tmbBath20Label">Postmodernes Tischchen</message>
		<message key="vaseBath20Label">Postmoderne Vase</message>
		<message key="brshBath20Label">Postmoderne Bürste</message>
	</locale>
	
</dictionary>