<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="de">
		
		<!-- TABLE -->
        <message key="table1Title">Gläserner Teetisch</message>
		<message key="table2Title">Hölzerner Teetisch</message>
		<message key="table3Title">Holztisch</message>
		<message key="table4Title">Runder Glastisch</message>
		<message key="table5Title">Untersetzer aus Glas</message>
		<message key="table6Title">Nachttisch aus Holz</message>
		<message key="table7Title">Untersetzer für TV</message>
		<message key="table8Title">Betttischchen</message>
		<message key="table9Title">Tisch für Schmuck</message>
		<message key="table10Title">Zeitschriftentisch</message>
		<message key="table11Title">Untersetzer "Single"</message>
		<message key="table12Title">Tisch "Single"</message>
		<message key="table13Title">Zeitschriftentisch "Single"</message>
		<message key="table14Title">Bürotisch</message>
		<message key="table15Title">Verzierter Tisch</message>
		<message key="table16Title">Bürotisch</message>
		<message key="computerTable1Title">Computertisch</message>
		<message key="computerTable2Title">Tisch für Notebook</message>
		<message key="computerTable3Title">Computertisch</message>
		<message key="shelfDVDGray1Title">Untersetzer für DVD</message>
		<message key="tableArtdecoSmallTitle">Niedriger Tisch art-deco</message>
		<message key="tableArtdeco1Title">Tisch art-deco</message>
		<message key="halloweenTable1Title">Tisch Halloween</message>
		<message key="weddingTable1Title">Großer Tisch für Gäste</message>
		<message key="weddingTable2Title">Tisch für Braut und Bräutigam</message>
		<message key="weddingTable3Title">Tisch für Braut und Bräutigam</message>
		<message key="weddingTable4Title">Tisch für Hochzeitstorte</message>
		<message key="weddingTable5Title">Tisch für Hochzeitstorte</message>
		<message key="weddingTable6Title">Prachtvoller Tisch für Gäste</message>
		<message key="manTable1Title">Untersetzer aus Glas</message>
		<message key="manTable2Title">Niedriger Untersetzer aus Glas</message>
		<message key="violensTable1Title">Tisch mit Anhängern</message>
		<message key="awardTable1Title">Tisch für Trophäen</message>
		<message key="awardTable2Title">Marmortisch für Trophäen</message>
		<message key="awardTable3Title">Breiter Tisch für Trophäen</message>
		<message key="awardTable4Title">VIP-Tisch für Trophäen</message>
		<message key="vipTable1Title">Bürotisch</message>
		<message key="schoolTableTitle">Lehrerpult</message>
		
		<!-- BED -->
		<message key="bed1Title">Einzelbett</message>
		<message key="bed2Title">Vergoldetes Bett</message>
		<message key="bed3Title">Holzbett</message>
		<message key="bed4Title">Holzbett</message>
		<message key="bed5Title">Verziertes Bett</message>
		<message key="bed6Title">Doppelbett</message>
		<message key="bed7Title">Untersetzer "Single"</message>
		<message key="bedArtdeko1Title">Bett art-deco</message>
		<message key="bedVip1Title">Bett "L.O.V.E."</message>
		<message key="bedVip2Title">Bett "Königsgemächer"</message>
		<message key="bedVip3Title">Bett "Zärtliches Veilchen"</message>
		
		<!-- CHAIR -->
		<message key="chair1Title">Holzstuhl</message>
		<message key="chair2Title">Holzstuhl</message>
		<message key="chair3Title">Holzstuhl</message>
		<message key="chair4Title">Holzstuhl</message>
		<message key="chair5Title">Stuhl</message>
		<message key="chair6Title">Sessel "Single"</message>
		<message key="chair7Title">Barhocker "Single"</message>
		<message key="chair8Title">Gepolsterter Stuhl "Single"</message>
		<message key="chair9Title">Barhocker</message>
		<message key="chair10Title">Stuhl "Zärtliches Veilchen"</message>
		<message key="chair11Title">Polsterhocker "Königsgemächer"</message>
		<message key="chair12Title">Polsterhocker "Zärtliches Veilchen"</message>
		<message key="chair13Title">Sessel fürs Büro</message>
		<message key="chair14Title">Ledersessel</message>
		<message key="chair15Title">Verzierter Sessel</message>
		<message key="chair16Title">Ledersessel</message>
		<message key="chair17Title">Verzierter Sessel</message>
		<message key="computerChair1Title">Computerstuhl</message>
		<message key="computerChair2Title">Computersessel</message>
		<message key="computerChair3Title">Bequemer Computersessel</message>
		<message key="artDecoChair1Title">Stuhl art-deco</message>
		<message key="paddedStool1Title">Polsterhocker art-deco</message>
		<message key="halloweenChair1Title">Stuhl Halloween</message>
		<message key="halloweenChair2Title">Stuhl Halloween</message>
		<message key="halloweenChair3Title">Stuhl Halloween</message>
		<message key="halloweenChair4Title">Stuhl Halloween</message>
		<message key="weddingChairTitle">Hochzeitsstuhl</message>
		<message key="schoolChair1Title">Lehrerstuhl</message>
		<message key="schoolChair2Title">Schulbank</message>
		
		<!-- ARMCHAIR -->
		<message key="armchair1Title">Verzierter Sessel</message>
		<message key="armchair2Title">Ledersessel</message>
		<message key="armchair3Title">Sessel im Stil hi-tech</message>
		<message key="armchair4Title">Roter Sessel</message>
		<message key="armchair5Title">Rosa Sessel</message>
		<message key="armchair6Title">Blauer Sessel</message>
		<message key="armchair7Title">Ledersessel</message>
		<message key="armchair8Title">Roter Sessel</message>
		<message key="armchair9Title">Orangefarbener Sessel</message>
		<message key="armchair10Title">Ledersessel</message>
		<message key="armchair11Title">Ledersessel</message>
		<message key="armchair12Title">Ledersessel</message>
		<message key="armchair13Title">Sessel</message>
		<message key="armchair14Title">Sessel</message>
		<message key="armchairArtdeco1Title">Sessel art-deco</message>
		<message key="armchairVip1Title">Muschelförmiger Sessel</message>
		<message key="armchairVip2Title">Herzförmiger Sessel</message>
		<message key="armchairVip3Title">Sessel "Königsgemächer"</message>
		
		<!-- SOFA -->
		<message key="sofa1Title">Weiße Couch</message>
		<message key="sofa2Title">Blaue Couch</message>
		<message key="sofa3Title">Gestreifte Couch</message>
		<message key="sofa4Title">Orangefarbene Couch</message>
		<message key="sofa5Title">Couch im Stil hi-tech</message>
		<message key="sofa6Title">Rote Couch</message>
		<message key="sofa7Title">Blaue Gobelin-Couch</message>
		<message key="sofa8Title">Goldfarbene Couch</message>
		<message key="sofa9Title">Ledercouch</message>
		<message key="sofa10Title">Rosa Couch</message>
		<message key="sofa11Title">Ledercouch</message>
		<message key="sofa12Title">Rote Couch</message>
		<message key="sofa13Title">Orangefarbene Couch</message>
		<message key="sofa14Title">Ledercouch</message>
		<message key="sofa15Title">Ledercouch</message>
		<message key="sofa16Title">Ledercouch</message>
		<message key="sofa17Title">Couch</message>
		<message key="sofa18Title">Couch</message>
		<message key="sofa19Title">Polsterhocker "Single"</message>
		<message key="sofa20Title">Couch "Single"</message>
		<message key="sofaArtdeco1Title">Couch art-deco</message>
		<message key="sofaHalloween1Title">Sofa Halloween</message>
		<message key="sofaHalloween2Title">Sofa Halloween</message>
		<message key="sofaHalloween3Title">Sofa Kürbis</message>
		<message key="sofaVip1Title">Sofa England, 18. Jh.</message>
		<message key="sofaVip2Title">Sofa "Highway"</message>
		<message key="sofaVip3Title">Sofa "Zärtliches Veilchen"</message>
		<message key="sofaVip4Title">Sofa "Weihnachten"</message>
		
		<!-- WARDROBE -->
		<message key="furnitureMisc2Title">Kleiderschrank</message>
		<message key="wardrobeForgetTitle">Vergoldeter Kleiderschrank</message>
		<message key="wardrobeNarrowTitle">Schmaler Kleiderschrank</message>
		<message key="wardrobeWindowTitle">Geräumiger Schrank</message>
		
		<!-- COMODO -->
		
		<message key="caseRoseLongTitle">Verzierter Holzschrank</message>
		<message key="caseForgetLowTitle">Vergoldete Kommode</message>
		<message key="caseForgetMirrorTitle">Vergoldeter Toilettentisch</message>
		<message key="caseRoseLowTitle">Verzierte Holzkommode</message>
		<message key="caseRoseMirrorTitle">Verzierter Toilettentisch aus Holz</message>
		<message key="caseArtdecoLongTitle">Vitrine art-deco</message>
		<message key="caseArtdecoNarrowTitle">Schmale Vitrine art-deco</message>
		<message key="caseArtdecoMiddleTitle">Schmale Kommode art-deco</message>
		<message key="caseArtdecoLowTitle">Kommode art-deco</message>
		<message key="caseBachelorWoodTitle">Vitrine "Single"</message>
		<message key="caseBachelorTitle">Kommode "Single"</message>
		<message key="caseViolent1Title">Kommode</message>
		
		<message key="caseHalloween1Title">Schrank Halloween</message>
		<message key="caseHalloween2Title">Schrank Halloween</message>
		
		<!-- BAR -->
		
		<message key="furnitureMisc1Title">Bartheke</message>
		<message key="bar1Title">Bartheke "Single"</message>
		
		<!-- WATERFALL -->
		
		<message key="waterfall1Title">Springbrunnen "Lagune"</message>
		<message key="waterfall2Title">Springbrunnen mit Wasserfall</message>
		<message key="waterfall3Title">Springbrunnen "Wasserschloss"</message>
		<message key="waterfall4Title">Springbrunnen "Volle Schale"</message>
		<message key="waterfall5Title">Springbrunnen "Drache"</message>
		
		<!-- WALL -->
		
		<message key="furnitureWall1Title">Dokumentschrank</message>
		<message key="furnitureWall2Title">Großes Bücherregal</message>
		<message key="furnitureWall3Title">Wand</message>
		<message key="furnitureWall4Title">Bücherregal</message>
		
		<!-- COLLECTIONS -->
		
		<message key="furnitureCollectionsLabel">Im Blickpunkt</message>
		<!--<message key="saleCollection1Label">Ausverkauf</message>-->
		<message key="vipCollection1Label">VIP</message>
		<message key="artDecoCollection1Label">Art-deco</message>
		<message key="halloweenCollection1Label">Halloween</message>
		<message key="bachelorCollectionLabel">Single</message>
		<message key="newYearCollection1Label">Weihnachten</message>
		<message key="cabinetCollection1Label">Büro</message>
		<message key="schoolCollectionLabel">Schule</message>
		<message key="newCollectionLabel">Neu</message>
		<message key="amusimentCollectionLabel">Fantastisch</message>
		
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH, ALIEN, JAPAN,
                ARTNOUVEAU, MAYA, PRINCESS -->
        
		<message key="tableArtNouveauTitle">Moderner Tisch</message>
		
		<message key="sofaCountryTitle">Landhaussofa</message>
		<message key="sofaBeachTitle">Tiefseesofa</message>
		<message key="sofaPrincessLabel">Prinzessinnen-Sofa</message>
		
		<message key="loungeMayaLabel">Maya-Liegestuhl</message>
		
		<message key="chairAlien1Title">Galaxienstuhl</message>
		<message key="chairAlien2Title">Milchstraßenstuhl</message>
		<message key="chairAlien3Title">Neosphärenstuhl</message>
		<message key="chairBeachTitle">Perlenstuhl</message>
		
		<message key="tableJapanTitle">Japanischer Tisch</message>
		<message key="tableAlienTitle">Alientisch</message>
		<message key="tableCountryTitle">Landhaustisch</message>
		<message key="tableBeachTitle">Seesterntisch</message>
		
		<message key="bedJapanTitle">Japanisches Bett</message>
		<message key="bedAlienTitle">Alienbett</message>
		<message key="bedBeachTitle">Strandstuhl</message>
		<message key="bedPrincessLabel">Prinzessinnen-Bett</message>
		
		<message key="caseCountryTitle">Landhausgarderobe</message>
		<message key="casePrincessTitle">Prinzessinnenkommode</message>
		<message key="caseMayaLabel">Maya-Kommode</message>
		
		<message key="armchairPrincessBrownLabel">Prinzessinnen-Sessel</message>
        <message key="armchairPrincessGreenLabel">Prinzessinnen-Sessel</message>
		
		<message key="artnouveauCollectionLabel">Modern</message>
		<message key="japanCollectionLabel">Japanisch</message>
		<message key="alienCollectionLabel">Außerirdisch</message>
		<message key="beachCollectionLabel">Strand</message>
		<message key="princessCollectionLabel">Prinzessin</message>
		<message key="countryCollectionLabel">Landhaus</message>
		<message key="mayaCollection1Label">Maya</message>
		<message key="dzo14Collection">Bunker</message>
		
		<!-- NY 2014 EVENT ITEMS -->
        <message key="armchairNY14Title">Eiskönig-Thron</message>
        <message key="chairNY14Title">Eispalast-Stuhl</message>
	
		<!-- SV14 -->
		<message key="lovemeterSV14Title">Engelsinsel</message>
        <message key="lovemeterCategory">Engelsinsel</message>
		<message key="chairSV14Title">Himmelshocker</message>
		<message key="tableSV14Title">Himmelstisch</message>
		
		<!-- NYROOF -->
		<message key="nyrfCollection">Wolkenkratzer</message>
		<message key="chairNYRoofLabel">Wolkenkratzer-Lehnstuhl</message>
		<message key="loungeNYRoofLabel">Wolkenkratzer-Liegestuhl</message>
		<message key="tableNYRoofLabel">Wolkenkratzer-Tisch</message>

        <!-- STVAL15 -->
        <message key="sofaSV15Label">Gartenbank "Liebesallee"</message>
        <message key="predictionPavilionSV15Title">Gartenlaube "Liebesallee"</message>

        <!-- CONAN -->
        <message key="throneConanLabel">Thron des Barbarenkönigs</message>
        <message key="conanCollection">Barbar</message>

        <message key="dirol15WardrobeDirolTitle">Schrank Dirol</message>
        <message key="chrGrdGft">Stuhl "Gärtner"</message>
        <message key="sfGrdnrGft">Sofa "Gärtner"</message>
        <message key="tblGrdnrGft">Tisch "Gärtner"</message>
        <message key="wrdGrdnrGft">Bücherregal "Gärtner"</message>

        <message key="chrTrBthLabel">Hocker "Tropen"</message>
        <message key="tblTrBthLabel">Tisch "Tropen"</message>
        <message key="bdTrBthLabel">Bett "Tropen"</message>
        <message key="tropicalBedroom">Tropen</message>

        <message key="blackRoseLabel">Schwarze Rose</message>
        <message key="hsptlLbl">Krankenhaus</message>
        <message key="bdHsptl">Krankenhausbett</message>
        <message key="nsHsptl">Krankenhausnachttisch</message>
        <message key="sfBlkRsLabel">Couch Schwarze Rose</message>
        <message key="armchrBlkRsLabel">Sessel Schwarze Rose</message>
        <message key="tblBlkRsLabel">Tisch Schwarze Rose</message>
        <message key="bdBlkRsLabel">Bett Schwarze Rose</message>

		<message key="superHeroCollectionLabel">Superhelden</message>
		<message key="shWllLabel">Superhelden-Wände</message>
		<message key="shDrLabel">Superhelden-Tür</message>
		<message key="shFlrLabel">Superhelden-Boden</message>
		<message key="shWdwLabel">Superhelden-Bildfenster</message>
		<message key="shWdmmLabel">Superheldinnen-Outfit</message>
		<message key="shMdmmLabel">Superhelden-Outfit</message>
		<message key="shJPckLabel">Jetpack</message>
		<message key="shWldmLabel">Schweißmaschine</message>
		<message key="shGlbLabel">Superhelden-Globus</message>
		<message key="shWplLabel">Superhelden-Tisch</message>
		<message key="shChrLabel">Superhelden-Stuhl</message>

		<message key="pirateRoomCollectionLabel">Kapitänskajüte</message>
		<message key="prtrWllLabel">Kapitänskajüten - Wände</message>
		<message key="prtrDrLabel">Kapitänskajüte - Tür</message>
		<message key="prtrWdwLabel">Kapitänskajüte - Fenster</message>
		<message key="prtrFlrLabel">Kapitänskajüte - Boden</message>
		<message key="prtrCrptLabel">Kapitänskajüte - Teppich</message>
		<message key="prtrMapLabel">Archipelkarte</message>
		<message key="prtrLmpLabel">Kapitänskajüte - Laterne</message>
		<message key="prtrCndlLabel">Kapitänskajüte - Kerze</message>
		<message key="prtrBrlLabel">Schießpulverfässer</message>
		<message key="prtrBrlSbrLabel">Fass mit Säbel</message>
		<message key="prtrMrtLabel">Mörser</message>
		<message key="prtrChstLabel">Goldtruhe</message>
		<message key="prtrCoreLabel">Kanonenkugeln</message>
		<message key="prtrBookLabel">Logbuch</message>
		<message key="prtrArmchrLabel">Kapitänssessel</message>
		<message key="prtrChrLabel">Kapitänskajüte - Stuhl</message>
		<message key="prtrTblLabel">Kapitänskajüte - Tisch</message>

		<message key="gymCollectionLabel">Turnhalle</message>
		<message key="gymDrLabel">Turnhallentür</message>
		<message key="gymWdwLabel">Turnhallenfenster</message>
		<message key="gymFlrLabel">Turnhallenboden</message>
		<message key="gymWllLabel">Turnhallenwände</message>
		<message key="gymRbrCrptLabel">Sportmatte</message>
		<message key="gymYgBlkCrptLabel">Schwarze Yogamatte</message>
		<message key="gymYgGrnCrptLabel">Grüne Yogamatte</message>
		<message key="gymBllChrLabel">Gymnastikball</message>
		<message key="gymMtsBedLabel">Turnmatten</message>
		<message key="gymPstrLabel">Turnhallenposter</message>
		<message key="gymExitLabel">Turnhallenschild</message>
		<message key="gymJmpRpLabel">Springseil</message>
		<message key="gymDmblLabel">Seilhantel</message>
		<message key="gymSlfDmblLabel">Seilhantelstand</message>
		<message key="gymCpbdLabel">Sportgeräteschrank</message>
		<message key="gymPngBagLabel">Sandsack</message>
		<message key="gymStrLabel">Turnhallenstufen</message>
		<message key="gymBnchSofaLabel">Turnhallenbank</message>

		<message key="hlwnBlrmCndlLabel">Vampir-Kronleuchter</message>
		<message key="hlwnBlrmVsLabel">Vampir-Rosenkäfig</message>
		<message key="hlwnBlrmPnLabel">Vampir-Konzertflügel</message>
		<message key="hlwnBlrmLmpLabel">Vampir-Lampe</message>
		<message key="hlwnBlrmSfLabel">Vampir-Couch</message>
		<message key="hlwnBlrmChrLabel">Vampir-Bank</message>

		<message key="pnRmCollectionLabel">Virtuose</message>
		<message key="pnRmWllLabel">Virtuosenwände</message>
		<message key="pnRmDrLabel">Virtuosentür</message>
		<message key="pnRmWdwLabel">Virtuosenfenster</message>
		<message key="pnRmFlrLabel">Virtuosenboden</message>
		<message key="pnRmChrLabel">Virtuosenbank</message>
		<message key="pnRmTblLabel">Virtuosentisch</message>
		<message key="pnRmSfLabel">Virtuosensofa</message>
		<message key="pnRmPnLabel">Konzertflügel</message>
		<message key="pnRmCsLabel">Virtuosenschrank</message>
		<message key="pnRmVsLabel">Virtuosenvase</message>
		<message key="pnRmLmpLabel">Virtuosenlichter</message>
		<message key="pnRmMetroLabel">Metronom</message>
		<message key="pnRmViolinLabel">Violine</message>

		<message key="armchairSV18Title">„Zwei Hälften“-Sessel</message>

		<message key="pianoDescription">Am Konzertflügel kannst du die schönsten klassischen Stücke spielen, nicht nur alleine, sondern auch in Gesellschaft deiner Freunde!</message>
		<message key="weldingMachineDescription">Nach jedem Einsatz musst du deine Rüstung reparieren. Nutze hierfür die Schweißmaschine.</message>
		<message key="punchingBagDescription">Führe mit unserem allerneuesten Sandsack ein Boxtraining durch!</message>

		<message key="gmrRmCollectionLabel">Streamer</message>
		<message key="gamerChairTitle">Streamer-Sessel</message>
		<message key="gamerNightstandTitle">Streamer-Nachttisch</message>
		<message key="gamerTableTitle">Streamer-Tisch</message>
		<message key="hlwn18WndLabel">Vollmondfenster</message>

		<message key="ny19ChairLabel">Stuhl</message>

		<message key="glamourHallDr">Tür des Prinzessinenzimmers</message>

		<message key="rtrCfCollectionLabel">Retro-Café</message>
		<message key="rtrCfWllLabel">Retro-Café-Wände</message>
		<message key="rtrCfDrLabel">Retro-Café-Tür</message>
		<message key="rtrCfWndLabel">Retro-Café-Fenster</message>
		<message key="rtrCfFlrLabel">Retro-Café-Boden</message>
		<message key="rtrCfMscRcrdLabel">Retro-Café-Schallplatten</message>
		<message key="rtrCfNeonLabel">Retro-Café-Neonschild</message>
		<message key="rtrCfClmnLabel">Retro-Café-Lampe</message>
		<message key="rtrCfOvrhLabel">Retro-Café-Markise</message>
		<message key="barCounterRtrCfTitle">Retro-Café-Theke</message>
		<message key="rndTblRtrCfTitle">Retro-Café-Kreistisch</message>
		<message key="sqrTblRtrCfTitle">Retro-Café-Quadrat-Tisch</message>
		<message key="rtrCfCctlLabel">Retro-Café-Cocktail</message>
		<message key="rtrCfScLabel">Retro-Café-Gewürze</message>
		<message key="rtrCfBarChrTitle">Retro-Café-Barhocker</message>
		<message key="rtrCfGrnChrTitle">Retro-Café-Stuhl</message>
		<message key="rtrCfRdChrTitle">Retro-Café-Stuhl</message>
		<message key="rtrCfGrnPfTitle">Retro-Café-Polsterhocker</message>
		<message key="rtrCfRdPfTitle">Retro-Café-Polsterhocker</message>
		<message key="rtrCfAnglSfLabel">Retro-Café-Eckcouch</message>
		<message key="rtrCfSfLabel">Retro-Café-Sofa</message>
		<message key="rtrCfSgnbrdLabel">Retro-Café-Schild</message>
		<message key="rtrCfMscMchnLabel">Retro-Café-Musikautomat</message>
		<message key="rtrCfClckOwlLabel">Retro-Café-Uhr</message>
		<message key="rtrCfGumMchnLabel">Retro-Café-Kaugummiautomat</message>
        
        <message key="orclCollectionLabel">Seher</message>
        <message key="orclPfLabel">Seher-Sitz</message>
        <message key="orclGrlndLabel">Seher-Kranz</message>
        <message key="orclSfLabel">Seher-Sofa</message>
        <message key="orclPctrsLabel">Seher-Bilder</message>
        <message key="orclSphrLabel">Seher-Kugel</message>
        <message key="orclWrdLabel">Seher-Garderobe</message>
        <message key="orclTblLabel">Seher-Tisch</message>
        <message key="hw2019WllLabel">Seher-Wand</message>
        <message key="hw2019DrLabel">Seher-Tür</message>
        <message key="hw2019WndLabel">Seher-Fenster</message>
        <message key="hw2019FlrLabel">Seher-Boden</message>
        <message key="drgCvCollectionLabel">Drachenhöhle</message>
        <message key="drgCvBnsLabel">Drachenhöhle-Knochen</message>
        <message key="drgCvChstLabel">Drachenhöhle-Schatz</message>
        <message key="drgCvChrLabel">Drachenhöhle-Thron</message>
        <message key="drgCvTrchLabel">Drachenhöhle-Fackel</message>
        <message key="drgCvFntnLabel">Drachenhöhle-Brunnen</message>
        <message key="drgCvDrLabel">Drachenhöhle-Tür</message>
        <message key="drgCvFlrLabel">Drachenhöhle-Lava</message>
        <message key="drgCvWllLabel">Steindrachenhöhle-Wände</message>

		<message key="chrClnMgkLabel">Mittelalterliche Burg - Sessel</message>
		<message key="stlClnMgkLabel">Mittelalterliche Burg - Polsterhocker</message>
		<message key="lngSofaClnMgkLabel">Mittelalterliche Burg - Bank</message>
		<message key="tblClnMgkLabel">Mittelalterliche Burg - Tisch</message>
		<message key="flagClnMgkLabel">Mittelalterliche Burg - Wappen</message>
		<message key="torchClnMgkLabel">Mittelalterliche Burg - Fackel</message>
		<message key="torchClnMgkDescription">Die geräumigen Hallen dieser mittelalterlichen Burg schreien geradezu nach mehr Licht.</message>
		<message key="dummyClanGlamourLabel">Prinzessinenzimmer-Gliederpuppe</message>

		<message key="ny20BlkTblLabel">Büfett-Tisch</message>
		<message key="NY20ChrLabel">Blauer Stuhl</message>
		<message key="NY20BlTblLabel">Blauer Festtisch</message>
		<message key="pdmNY20CollectionLabel">Modenschau</message>
		<message key="pdmNY20ChrLabel">Modenschau-Stuhl</message>
		<message key="pdmNY20DrLabel">Modenschau-Tür</message>
		<message key="pdmNY20FlrLabel">Modenschau-Boden</message>
		<message key="pdmNY20WllLabel">Modenschau-Wand</message>

		<message key="wndrlndCollectionLabel">Teeparty</message>
		<message key="wndrlndArmchrLabel">Teeparty-Sessel</message>
		<message key="wndrlndPfLabel">Teeparty-Polsterhocker</message>
		<message key="wndrlndStlLabel">Teeparty-Stuhl</message>
		<message key="wndrlndTblLabel">Teeparty-Tisch</message>
		<message key="rstrnt2019CollectionLabel">Restaurant</message>
		<message key="rstrnt2019Armchr1Label">Restaurant-Roter-Sessel</message>
		<message key="rstrnt2019Armchr2Label">Restaurant-Blauer-Sessel</message>
		<message key="rstrnt2019BrStl1Label">Restaurant-Barhocker</message>
		<message key="rstrnt2019BrStl2Label">Restaurant-Barhocker mit Rückenlehne</message>
		<message key="rstrnt2019Sf1Label">Restaurant-Rote-Couch</message>
		<message key="rstrnt2019Sf2Label">Restaurant-Blaue-Couch</message>
		<message key="rstrnt2019RndTblLabel">Restaurant-Runder-Tisch</message>
		<message key="rstrnt2019TblLabel">Restaurant-Tisch</message>
		<message key="rstrnt2019BrTblLabel">Restaurant-Bartisch</message>
		<message key="sv20CollectionLabel">Valentinstag</message>
		<message key="sv20TableLabel">Valentinstag-Tisch</message>
		<message key="sv20PoofLabel">Valentinstag-Polsterhocker</message>
		<message key="sv20TblwrLabel">Valentinstag-Tischbesteck</message>
		<message key="sv20WngllsLabel">Valentinstag-Drink</message>
		<message key="sv20BllnsLabel">Valentinstag-Ballons</message>
		<message key="sv20HeartLabel">Valentinstag-Neonherz</message>
		<message key="sv20CndlLabel">Valentinstag-Kerze</message>
		<message key="sv20VaseLabel">Valentinstag-Blumenvase</message>

		<message key="rtstWrkshpCollectionLabel">Künstler</message>
		<message key="rtstWrkshpBxLabel">Künstlerkiste</message>
		<message key="rtstWrkshpClTblLabel">Künstler-Spultisch</message>
		<message key="rtstWrkshpTblLabel">Künstlertisch</message>
		<message key="rtstWrkshpChrLabel">Künstlerstuhl</message>
		<message key="rtstWrkshpArmchrLabel">Künstlersessel</message>
		<message key="stPtr20ChrLabel">Kleeblattstuhl</message>

		<message key="puffDisorFA20Label">Verwirrung-Polsterhocker</message>
		<message key="puffGrinFA20Label">Gelächter-Polsterhocker</message>
		<message key="puffJoyFA20Label">Tränen-Polsterhocker</message>
		<message key="puffLoveFA20Label">„Das ist Liebe“-Polsterhocker</message>
		<message key="puffRageFA20Label">„Du willst mich?“-Polsterhocker</message>
		<message key="puffRownFA20Label">Entsetzt-Polsterhocker</message>
		<message key="puffSunGlassFA20Label">„Alles cool“-Polsterhocker</message>
		<message key="puffWinkLFA20Label">Zwinker-Polsterhocker</message>
		<message key="puffWinkRFA20Label">Entertainer-Polsterhocker</message>
		<message key="puffBrownFA20Label">Brauner Polsterhocker</message>

		<message key="puffColorLabel">Polsterhocker, der die Farbe wechselt</message>
		<message key="puffColorDescription">Du kannst die Polsterhockerfarbe im Zimmer-Editor ändern.</message>
		<message key="estr20CollectionLabel">Ostern 2020</message>
		<message key="estr20ChrChkLabel">Küken-Sessel</message>
		<message key="estr20ChrRbtLabel">Kaninchen-Sessel</message>
		<message key="estr20ChrEggLabel">Eier-Polsterhocker</message>
		<message key="easter20NestLabel">Nest-Sofa</message>
		<message key="estr20StndLabel">Ostertischchen</message>
		<message key="estr20TblLabel">Ostertisch</message>
		<message key="estr20ArmChrEggLabel">Ostersessel</message>
	</locale>
	
</dictionary>