<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="de">
	
        <!-- MODIFIERS -->
        
        <message key="cakeTitle">Torte</message>
		<message key="coffeeTitle">Eine Tasse Kaffee</message>
		<message key="pizzaTitle">Pizza</message>
        
        <!-- Main coctails -->
		<message key="mochitoTitle">Mojito</message>
        <message key="blackRussianTitle">Black Russian</message>
        <message key="b52Title">B-52</message>
        
        <!-- Haloween version-->
		<!--<message key="mochitoTitle">Vampirbiss</message>-->
		<!--<message key="blackRussianTitle">Hexenkuss</message>-->
		<!--<message key="b52Title">Höllensud</message>-->

		<message key="smallStrawberryCakeTitle">Kleine Erdbeertorte</message>
		<message key="mediumBlackberryCakeTitle">Brombeertorte</message>
		<message key="bigOrangeCakeTitle">Große Schokoladentorte</message>
		
		<!-- JOKES SHOP -->
        
        <message key="applianceBatTitle">Baseballschläger</message>
		<message key="applianceBatDescription">Wird verwendet, um Geräte zu zerstören.</message>
		
		<message key="jacuzziWormsTitle">Würmer</message>
		<message key="jacuzziWormsDescription">Werden benötigt, um das Wasser im Whirlpool zu verderben.</message>
		
		<message key="chairBombTitle">Bombe</message>
		<message key="chairBombDescription">Kann auf einem Sofa, einem Sessel oder einem Stuhl platziert werden.</message>
		
		<message key="screwdriverTitle">Goldener Schraubendreher</message>
		<message key="screwdriverDescription">Benutze ihn, um fantastische Wippen zu zerstören.</message>
        
		<!-- GRAFFITI -->
        
        <message key="graffiti1Title">Graffiti "Liebe"</message>
		<message key="graffiti2Title">Graffiti "Gespenster"</message>
		<message key="graffiti3Title">Graffiti "Abstrakt"</message>
		<message key="graffiti4Title">Graffiti "Verrücktes Kaninchen"</message>
		<message key="graffiti5Title">Graffiti "Victory Day"</message>
        <message key="graffiti6Title">Graffiti "St. Patrick's Day"</message>

        <message key="carGraffitiCategoryLabel">Airbrush-Bild</message>
        <message key="carGraffiti1Title">Airbrush-Bild "Flugzeug"</message>
        <message key="carGraffiti2Title">Airbrush-Bild "Parade"</message>

		<!-- ARTIFACTS -->
        
        <message key="bugTitle">Käfer</message>
		<message key="butterflyTitle">Schmetterling</message>
		
		<message key="radarTitle">Radar</message>
		<message key="radarDescription">Radar zum Auffinden von Fallen</message>
		<message key="energyTitle">Energizer</message>
		<message key="energyDescription">Energieladung!</message>
		<message key="trapTitle">Fangeisen</message>
		<message key="trapDescription">Fangeisen für die Jagd, "Biber-5", Funktionsmerkmale</message>
		<message key="mineTitle">Mine</message>
		<message key="mineDescription">Antipersonenmine "Reiß mein Bein aus"</message>
		<message key="kickTitle">Kick</message>
		<message key="kickDescription">Ein gewöhnlicher Kick</message>
		<message key="dimaniteTitle">Dynamit</message>
		<message key="dimaniteDescription">Sehr gefährlich. Nur mit Umsicht zu verwenden!</message>
		<message key="exploreToolTitle">Erforschen</message>
		<message key="exploreToolDescription">Werkzeuge für die Erforschung der Ortschaft</message>
		<message key="searchToolTitle">Suchen</message>
		<message key="searchToolDescription">Tool zum Auffinden von Fallen</message>
		
		<!-- CRAFT -->
        
        <message key="loot">Craft</message>
		<message key="craftLoot">Zutaten</message>
		<message key="crafSocial">Geschenke</message>
		
		<message key="craftedCoffee">Kaffee (+75 Energie)</message>
		<message key="craftedEnergyDrink">Aufmunternder Drink (+200 Energie)</message>
		
		<!-- components -->
        
        <message key="waterLootLabel">Wasser</message>
		<message key="phialLootLabel">Glas</message>
		<message key="bigPhialLootLabel">großes Glas</message>
		<message key="clayLootLabel">Lehm</message>
		<message key="likeCoinLootLabel">Glückspfennig</message>
		<message key="featherLootLabel">Feder</message>
		<message key="bowLootLabel">Schleife</message>
		<message key="flowerBudLootLabel">Knospe</message>
		<message key="wrappingPaperLootLabel">Verpackungspapier</message>
		<message key="peaceOfWoodLootLabel">Holzstück</message>
		<message key="photographLootLabel">Fotograf</message>
		<message key="peaceOfIronLootLabel">Eisenstück</message>
		<message key="swordHiltLootLabel">Säbelgriff</message>
		<message key="wickLootLabel">Docht</message>
		<message key="bitOfGlassLootLabel">Stück Glas</message>
		<message key="cloverLootLabel">Kleeblatt</message>
		
		<message key="generosityLootLabel">Großzügigkeit</message>
		<message key="loveLootLabel">Liebe</message>
		<message key="hatredLootLabel">Hass</message>
		<message key="happinessLootLabel">Glück</message>
		<message key="threadLootLabel">Faden</message>
		<message key="shellLootLabel">Muschel</message>
		<message key="pearlLootLabel">Perle</message>
		
		<message key="coffeBeanSocialLabel">Kaffeebohne</message>
		<message key="mintLeafSocialLabel">Minzblatt</message>
		<message key="jarOfPaintSocialLabel">Dose mit Farbe</message>
		<message key="clothSocialLabel">Stück Stoff</message>
		<message key="glassSocialLabel">Glas</message>
		<message key="grindstoneSocialLabel">Schleifstein</message>
		<message key="peaceOfWaxSocialLabel">Stück Wachs</message>
		<message key="pollenSocialLabel">Blütenstaub</message>
		<message key="fastenSocialLabel">Befestigung</message>
		<message key="eggIconLabel">Ei</message>
		
		<message key="linenFabricLabel">Leinengewebe</message>
		<message key="cottonFabricLabel">Baumwollgewebe</message>
		<message key="redWoodLabel">Rotholz</message>
		<message key="totemLabel">Aborigine-Totem</message>
		
		<message key="snowIconLabel">Kunstschnee</message>
		<message key="confettiIconLabel">Konfetti</message>
		<message key="gingerFormIconLabel">Lebkuchenform</message>
		<message key="glazeLabel">Zuckerguss</message>
		<message key="bucketLabel">Eimer</message>
		<message key="valCardLabel">Valentinstagkarte</message>
		
		<message key="waterLootDescrioption">Erscheint, wenn du Blumen im Garten gießt</message>
		<message key="phialLootDescrioption">Erscheint, wenn du den Müll im Hof wegräumst</message>
		<message key="bigPhialLootDescrioption">Erscheint, wenn du den Müll im Hof wegräumst</message>
		<message key="clayLootDescrioption">Erscheint, wenn du beliebige Arbeiten im Garten ausführst</message>
		<message key="likeCoinLootDescrioption">Erscheint, wenn du die Wohnungen der Nachbarn aufräumst</message>
		<message key="featherLootDescrioption">Erscheint, wenn du eine Kissenschlacht gewinnst</message>
		<message key="bowLootDescrioption">Erscheint, wenn du den Müll im Hof wegräumst</message>
		<message key="flowerBudLootDescrioption">Erscheint, wenn du beliebige Arbeiten im Garten ausführst</message>
		<message key="wrappingPaperLootDescrioption">Erscheint, wenn du den Müll im Hof wegräumst</message>
		<message key="peaceOfWoodLootDescrioption">Erscheint, wenn du beliebige Arbeiten im Garten ausführst</message>
		<message key="photographLootDescrioption">Erscheint, wenn du die Wohnungen der Nachbarn aufräumst</message>
		<message key="bitOfGlassLootDescrioption">Erscheint, wenn du die Wohnungen der Nachbarn aufräumst</message>
		<message key="peaceOfIronLootDescrioption">Erscheint, wenn du den Müll im Hof wegräumst</message>
		<message key="swordHiltLootDescrioption">Erscheint, wenn du die Wohnungen der Nachbarn aufräumst</message>
		<message key="wickLootDescrioption">Erscheint, wenn du eine Kissenschlacht gewinnst</message>
		<message key="threadLootDescrioption">Erscheint, wenn du eine Kissenschlacht gewinnst</message>
		<message key="cloverLootDescrioption">erhältst du, wenn du jemanden in ein Café oder einen Club einlädst</message>
		<message key="cloverLootDescrioption">erscheint nur während des Ereignisses und kann derzeit nicht im Spiel gesammelt werden, sondern nur durch Gold erworben werden</message>
		<!-- Совпадение -->
		
		<message key="surfLootDescription">kann durch Siege in Surfrennen erworben werden</message>
		
		<message key="generosityLootDescrioption">Erhältst du, wenn du jemandem ein Geschenk machst, oder jemanden ins Café oder in den Club einlädst</message>
		<message key="loveLootDescrioption">Erhältst du, wenn du diverse Freundschaftsaktionen ausführst, wie "umarmen" oder "küssen"</message>
		<message key="hatredLootDescrioption">Erhältst du, wenn du Aktionen wie "Kick" oder "Ohrfeige", Tortenwurf oder das Zerstören von Geräten ausführst</message>
		<message key="happinessLootDescrioption">Erhältst du vielleicht beim Tanzen</message>
		
		<message key="socialComponentDescription">kann von Freunden angefordert werden</message>
		<message key="eggComponentDescription">kann von Freunden nur während des Ereignisses angefordert werden; kann zu diesem Zeitpunkt nicht im Spiel verdient werden, sondern nur für Goldmünzen erworben werden</message>
		
		<message key="fromTropicaniaWorkshop">kann zu diesem Zeitpunkt nicht im Spiel verdient werden, sondern nur für Goldmünzen erworben werden</message>
        <message key="fromTropicaniaAborigenes">kann zu diesem Zeitpunkt nicht im Spiel verdient werden, sondern nur für Goldmünzen erworben werden</message>
        <message key="fromTropicaniaKitchen">kann zu diesem Zeitpunkt nicht im Spiel verdient werden, sondern nur für Goldmünzen erworben werden</message>
		
		<!-- RINGS -->
        
        <message key="marriedRing1Label">Einfache Hochzeitsringe</message>
		<message key="marriedRing2Label">Hochzeitsringe mit Saphir</message>
		<message key="marriedRing3Label">Hochzeitsringe mit Diamanten</message>
		
		<!-- FIR TOYS -->
        
        <message key="newYearFirToy1Label">Blaue Schleife</message>
		<message key="newYearFirToy2Label">Goldene Schleife</message>
		<message key="newYearFirToy3Label">Rote Schleife</message>
		<message key="newYearFirToy4Label">Christbaumkugel</message>
		<message key="newYearFirToy5Label">Christbaumschmuck</message>
		<message key="newYearFirToy6Label">Christbaumkugel</message>
		<message key="newYearFirToy7Label">Bunte Christbaumkugel</message>
		<message key="newYearFirToy8Label">Christbaumschmuck</message>
		<message key="newYearFirToy9Label">Stern</message>
		<message key="newYearFirToy10Label">Christbaumschmuck "Schneemann"</message>
		<message key="newYearFirToy11Label">Christbaumschmuck "Weihnachtsmann"</message>
		<message key="newYearFirToy12Label">Glöckchen mit Schleife</message>
		<message key="newYearFirToy13Label">Schneeflocke</message>
		<message key="newYearFirToy14Label">Christbaumschmuck "Gnom"</message>
		<message key="newYearFirToy15Label">Christbaumschmuck "Rentier"</message>
		<message key="newYearFirToy16Label">Süßigkeit</message>
		<message key="newYearFirToy17Label">Süßigkeit</message>
		<message key="newYearFirToy18Label">Kerze</message>
		<message key="newYearFirToy19Label">Violette Schleife</message>
		<message key="newYearFirToy20Label">Rote Schleifen mit Streifen</message>
		<message key="newYearFirToy21Label">Tannenbaumspitze "Goldener Stern"</message>
		<message key="newYearFirToy22Label">Tannenbaumspitze "Eisstern"</message>
		<message key="newYearFirToy23Label">Tannenbaumspitze</message>
		<message key="newYearFirToy24Label">Tannenbaumspitze "Schleife"</message>
		<message key="newYearFirToy25Label">Tannenbaumspitze "Schleife"</message>
		<message key="newYearFirToy26Label">Tannenbaumspitze "Engel"</message>

		<!-- AQUARIUM -->
        
        <message key="aquariumCategory">Aquarium</message>
        <message key="aquariumFishesCategoryLabel">Aquarium</message>
        <message key="aquariumFish1Label">Skalar</message>
		<message key="aquariumFish2Label">Goldfisch</message>
		<message key="aquariumFish3Label">Clownfisch</message>
		<message key="aquariumFish4Label">Guppy</message>

        <!-- NEW YEAR GIFTS -->
        
		<message key="newYearGift1Label">Einfaches Geschenk</message>
		<message key="newYearGift2Label">Großes Geschenk</message>
		<message key="newYearGift3Label">VIP-Geschenk</message>
        
        <!-- PHOTO SALON -->
        
        <message key="film">Film</message>
        <message key="filmDescription">Ein Film ermöglicht dir die Aufnahme von Fotos im Fotostudio</message>
        
        <!-- BEACH RACE -->
        
		<message key="shellNecklaceTitle">Muschelhalsband</message>
		<message key="pearlNecklaceTitle">Perlenhalsband</message>
		<message key="itemsForSaleCategory">Zu verkaufen</message>
		
		<!--<message key="fromTropicaniaWorkshop">kann in einer Werkstatt von Tropicania hergestellt werden</message>
		<message key="fromTropicaniaAborigenes">kann mit den Ureinwohner Tropicanias getauscht werden</message>
		<message key="fromTropicaniaKitchen">kann in einer Küche von Tropicania hergestellt werden</message>-->
    
        <!-- Firework -->
		<message key="fireworkTitle">Feuerwerk</message>
		<message key="fireworkDescription">Ein Feuerwerk kann nur draußen gezündet werden.</message> 

        <!-- RACE -->
        <message key="screwLootLabel">Schraube</message>
        <message key="wrenchLootLabel">Schraubenschlüssel</message>
        <message key="carRaceLootDescription">erhältlich im Canyon bei einem Sieg im Autorennen</message>

        <message key="phtghrFilm12">Fotofilm 12 Bilder</message>
        <message key="phtghrFilm24">Fotofilm 24 Bilder</message>
        <message key="phtghrFilm36">Fotofilm 36 Bilder</message>
        <message key="vsgstBrush">Make-up-Pinsel</message>
        <message key="vsgstSmallSet">Kleines Make-up-Set</message>
        <message key="vsgstMediumSet">Mittleres Make-up-Set</message>
        <message key="vsgstLargeSet">Großes Make-up-Set</message>

        <message key="diligenceLabel">Begeisterung</message>
        <message key="skillLabel">Fähigkeit</message>
        <message key="industryLabel">Fleiß</message>
        <message key="luckLabel">Glück</message>
        <message key="professionComponentDescription">erhältst du bei folgender Arbeit:</message>

        <message key="iceRinkSkate1Label">Schlittschuhe</message>
        <gender key="iceRinkSkate2Label">
            <form>Hellblaue Schlittschuhe</form>
            <form>Dunkelblaue Schlittschuhe</form>
        </gender>
        <gender key="iceRinkSkate3Label">
            <form>Schwarzgoldene Schlittschuhe</form>
            <form>Weißgoldene Schlittschuhe</form>
        </gender>

        <message key="beautyLabel">Schönheit</message>
        <message key="glamorLabel">Glamour</message>
        <message key="ideaLabel">Idee</message>
        <message key="museLabel">Muse</message>
        <message key="weddingBeachGift1Label">Kleines Hochzeitsgeschenk</message>
        <message key="weddingBeachGift2Label">Mittleres Hochzeitsgeschenk</message>
        <message key="weddingBeachGift3Label">Großes Hochzeitsgeschenk</message>
        <message key="newYear16Gift1Label">Kleines Geschenk</message>
        <message key="newYear16Gift2Label">Mittleres Geschenk</message>
        <message key="newYear16Gift3Label">Großes Geschenk</message>

		<message key="halloweenGift1Label">Kleines Geschenk</message>
        <message key="halloweenGift2Label">Mittleres Geschenk</message>
        <message key="halloweenGift3Label">Großes Geschenk</message>

        <message key="iceRinkSkates1Description">für :time:</message>
        <message key="iceRinkSkates2Description">+„Schwalbe“ für :time:</message>
        <message key="iceRinkSkates3Description">+„Rückwärtsgang“ und „Schwalbe“ für :time:</message>

        <message key="fifeTitle">Pfeife</message>
        <message key="fifeDescription">Festtagspfeife zum Jahrestag von Avataria</message>

		<message key="blackMobileSkinTitle">Schwarz</message>
		<message key="blueMobileSkinTitle">Blau</message>
		<message key="greenMobileSkinTitle">Grün</message>
		<message key="pinkMobileSkinTitle">Rosa</message>
		<message key="purpleMobileSkinTitle">Violett</message>
		<message key="whiteMobileSkinTitle">Weiß</message>
		<message key="yellowMobileSkinTitle">Gelb</message>
		<message key="angelMobileAccessoryTitle">Kleiner Engel</message>
		<message key="bowMobileAccessoryTitle">Bogen</message>
		<message key="devilMobileAccessoryTitle">Kleiner Teufel</message>
		<message key="catEarsMobileAccessoryTitle">Katzenohren</message>
		<message key="mouseEarsMobileAccessoryTitle">Mausohren</message>
		<message key="starMobileAccessoryTitle">Stern</message>

		<message key="ny17GarlandLabel">Neujahrsgirlanden</message>

		<message key="craftedPancake">Pfannkuchen (+20 Energie)</message>

		<message key="graffitiRusDayTitle">Matrjoschka-Graffiti</message>
		<message key="mobileRingtone1Title">Spring</message>
		<message key="mobileRingtone2Title">Suddenly</message>
		<message key="mobileRingtone3Title">Sharp</message>
		<message key="mobileRingtone4Title">Horror</message>
		<message key="mobileRingtone5Title">Clownery</message>
		<message key="mobileRingtone6Title">Laugh</message>
		<message key="mobileRingtone7Title">Fall</message>
		<message key="mobileRingtone8Title">Magic</message>
		<message key="mobileRingtone9Title">Drums</message>
		<message key="mobileRingtone10Title">Trumpet</message>
		<message key="mobileRingtone11Title">Passion</message>
		<message key="mobileRingtone12Title">Ranch</message>
		<message key="mobileRingtone13Title">Siempre</message>
		<message key="mobileRingtone14Title">Loop</message>
		<message key="mobileRingtone15Title">Mess</message>
		<message key="mobileRingtone16Title">Cha-cha-cha</message>
		<message key="mobileRingtone17Title">Lucky</message>
		<message key="mobileRingtone18Title">Latino</message>
		<message key="mobileRingtone19Title">Cuban</message>
		<message key="mobileRingtone20Title">Nice</message>

		<message key="skiResortGift1Label">Kleines Geschenk</message>
		<message key="skiResortGift2Label">Mittleres Geschenk</message>
		<message key="skiResortGift3Label">Großes Geschenk</message>
		<message key="snowboardRaceSnowboard1Label">Snowboard</message>
		<message key="snowboardRaceSnowboard2Label">VIP-Snowboard</message>
		<message key="snowboardRaceSnowboard1Description">für :time:</message>
		<message key="snowboardRaceSnowboard2Description">+"Stunt" für :time:</message>

		<message key="tentaclesMobileAccessoryTitle">Cthulhu</message>
		<message key="steampunkMobileAccessoryTitle">Getriebe</message>
		<message key="stopSignMobileAccessoryTitle">Auto</message>
		<message key="totemMobileAccessoryTitle">Stamm</message>

		<message key="birthdayGift1Label">Kleines Geburtstagsgeschenk</message>
		<message key="birthdayGift2Label">Mittleres Geburtstagsgeschenk</message>
		<message key="birthdayGift3Label">Großes Geburtstagsgeschenk</message>
		<message key="chatDecorDescription">für :time:</message>

		<message key="ghostMobileAccessoryTitle">Geist</message>

		<message key="smallVKGiftLabel">Kleines VKPay-Geschenk</message>
		<message key="mediumVKGiftLabel">Mittleres VKPay-Geschenk</message>
		<message key="bigVKGiftLabel">Großes VKPay-Geschenk</message>

		<message key="vipTicketsLabel">VIP-Coupons</message>
		<message key="vipTicket5Title">5-Tage-VIP-Coupon</message>
		<message key="vipTicket10Title">10-Tage-VIP-Coupon</message>
		<message key="vipTicket20Title">20-Tage-VIP-Coupon</message>

		<message key="smallPersonalGiftLabel">Kleine Geschenktruhe</message>
		<message key="mediumPersonalGiftLabel">Mittlere Geschenktruhe</message>
		<message key="bigPersonalGiftLabel">Große Geschenktruhe</message>

		<message key="seasonEventKeyLabel">„Goldener Herbst“-Eventschlüssel</message>

		<message key="newYearVk20Gift1Label">Kleines Weihnachtsgeschenk 2020</message>
		<message key="newYearVk20Gift2Label">Mittleres Weihnachtsgeschenk 2020</message>
		<message key="newYearVk20Gift3Label">Großes Weihnachtsgeschenk 2020</message>

		<message key="tokensLabel">Tokens</message>
		<message key="fortune3DescriptionTitle">Um am Glücksrad zu drehen, brauchst du :token:</message>
		<message key="fortune3TipsTitle">So erlangst du Tokens:</message>
		<message key="fortune3FirstTipText">Teilnahme an Wettbewerben.</message>
		<message key="fortune3SecondTipText">Aufgaben in der Spielgruppe</message>
		<message key="fortune3ThirdTipText">Tägliche Anmeldung im Spiel</message>
		<message key="fortuneTokenLabel">Token</message>
		<message key="tokenConvertDescription">Aufgrund des Starts des neuen Glücksrads wurden deine Chips in Tokens umgetauscht</message>
		<message key="fortune3DiceLabel">Würfel</message>
		<message key="fortune3CloverLabel">Goldkleeblatt</message>
		<message key="fortune3CardLabel">Spielkarte</message>
		<message key="fortune3ReagentDescription">Du erhältst dies als Gewinn vom Glücksrad</message>
		<message key="labelForCollect">Komponenten erhalten</message>
		<message key="hiddenUserDescription">Verborgene Orte</message>
		<message key="locationFindButtonHint">Am Ort fehlend</message>
	</locale>
	
</dictionary>