﻿<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="de">
        <message key="1stMayNewsContent">Wir laden dich ein, den ersten Mai gemeinsam mit Freunden zu feiern! Arbeite im Garten und im Hof, sammle hübsche bunte Bänder und hänge sie an den Friedensbaum und erhalte dafür seltene Gegenstände für deine Werkstatt! </message>
        <message key="9thMayNewsTitle">Die Feen sind unter uns</message>
        <message key="9thMayNewsContent">In Avataria sind märchenhafte Wesen aufgetaucht: Feen. Sie schenken allen Mädchen die Möglichkeit, wundervolle Flügel anzulegen und zu echten Zauberinnen zu werden. Gehe schnell zum Shop!</message>
        <message key="couturierNewsTitle">Couturier</message>
        <message key="couturierNewsContent">Wir präsentieren dir einen neuen Ort: den Couturier. Jetzt hast du die Möglichkeit, die Farben einiger Kleidungsstücke selbst zu bestimmen, um dich von der Masse abzuheben!</message>
        <message key="ballroomNewsTitle">Ballsaal</message>
        <message key="ballroomNewsContent">Fordere deine besser Hälfte zum Tanz an einem neuen Ort auf: Im Ballsaal kannst du dich elegant einkleiden und die neuesten Tanzschritte einstudieren!</message>
        <message key="springSaleNewsTitle">Frühlingsschlussverkauf</message>
        <message key="springSaleNewsContent">Hast du noch Platz im Kleiderschrank? Dann ist es Zeit, ein paar neue Lieblingsstücke zu kaufen! Auf zum Frühlingsschlussverkauf mit stark reduzierten Preisen.</message>
        <message key="conanNewsTitle">Conan der Barbar</message>
        <message key="conanNewsContent">Lass uns gemeinsam in die abenteuerliche und fantastische Welt von Conan dem Barbaren eintauchen. Wir haben für dich Kleidung und Einrichtungsgegenstände im passenden Stil vorbereitet!</message>
        <message key="carSaleNewsTitle">Avataromobil-Ausverkauf!</message>
        <message key="carSaleNewsContent">In deiner Garage herrscht gähnende Leere? Nur in der kommenden Woche erhältst du Avataromobile zu verbilligten Preisen! Beeile dich!</message>
        <message key="birthdayNewsTitle">Alles Gute zum Jahrestag, Avataria!</message>
        <message key="birthdayNewsContent">Wir gratulieren Avataria zum Jahrestag! Nur heute, anlässlich dieses Festtages, schenken wir unseren geschätzten Spielern Geschenke und Goldmünzen. Wir erwarten dich im Spiel!</message>
        <message key="conanStudioNewsTitle">Einzigartiger Fotostudio-Hintergrund</message>
        <message key="conanStudioNewsContent">Sehnst du dich nach Abenteuern? Die fantastische Welt von Conan dem Barbaren erwartet dich im Fotostudio! Beachte, dass der Hintergrund nur für VIP-Spieler verfügbar ist.</message>
        <message key="newMotoNewsTitle">Neue Motorräder</message>
        <message key="newMotoNewsContent">Hast du die alten Touren mit den immer gleichen Motorradmodellen satt? Die Techniker haben neue Maschinen an den Motorradsalon von Avataria geliefert, du kannst die neuen Motorräder ab sofort kaufen!</message>
        <message key="quests50NewsTitle">Neue Aufgaben, neue Level!</message>
        <message key="quests50NewsContent">Es sind neue Aufgaben für Level 42+ im Spiel verfügbar. Überrunde deine Freunde, erreiche als Erster das maximale Level!</message>
        <message key="amusimentSaleNewsTitle">Sonderausverkauf</message>
        <message key="amusimentSaleNewsContent">Ausgezeichnete Neuigkeiten für diejenigen, die sich mehr Komfort wünschen. Schaukeln jetzt im Ausverkauf: Drachen und Pferde!</message>
        <message key="hearStylesNewsTitle">Modische Frisuren</message>
        <message key="hearStylesNewsContent">Du hast dein Styling satt und möchtest deinem Aussehen einen frischen Anstrich verleihen? Im Salon gibt es jetzt je zwei neue Frisuren für Mädchen und Jungs. Komm und verändere dein Styling!</message>
        <message key="steampunkSaleNewsTitle">Steampunk-Ausverkauf</message>
        <message key="steampunkSaleNewsContent">Ausverkauf! Kleidungsstücke und Einrichtungsgegenstände der Steampunk-Kollektion sind eine Woche lang zu ermäßigten Preisen erhältlich.</message>
        <message key="quests55NewsTitle">Neue Aufgaben - neue Level!</message>
        <message key="quests55NewsContent">Es sind neue Aufgaben für Level 50+ im Spiel verfügbar. Überrunde deine Freunde, erreiche als Erster das maximale Level!</message>
        <message key="motoSaleNewsTitle">Motorrad-Ausverkauf!</message>
        <message key="motoSaleNewsContent">Alle Motorrad-Modelle sind eine Woche lang zu ermäßigten Preisen erhältlich! Beschaffe dir die gesamte Kollektion!</message>

        <message key="superHero1NewsTitle">Superheld in Avataria</message>
        <message key="superHero1NewsContent">Ab jetzt in allen Geschäften Avatarias erhältlich: neue, exklusive Superhelden-Anzüge. Werde zum kämpferischen Beschützer der Schwachen oder verwandle dich in einen brutalen Kraftprotz, der unter den Bürgern für Recht und Ordnung sorgt. Komm ins Spiel und triff deine Wahl!</message>
        <message key="professions1NewsTitle">Berufe: Gärtner und Hausmeister</message>
        <message key="professions1NewsContent">Schlage eine völlig neue berufliche Laufbahn ein und werde Gärtner oder Hausmeister! Steigere deine Fähigkeiten und erreiche ein höheres Berufslevel, denn je höher dein Level, desto wertvoller die Belohnung</message>
        <message key="quests60NewsTitle">Neue Aufgaben – neue Level!</message>
        <message key="quests60NewsContent">Es sind neue Aufgaben für Level 55+ im Spiel verfügbar. Überrunde deine Freunde, erreiche als Erster das maximale Level!</message>
        <message key="japanSaleNewsTitle">Japanische Motive</message>
        <message key="japanSaleNewsContent">Ausverkauf von Gegenständen der Serie "Japan": Eine ganze Woche lang ist diese Kollektion zu sehr vorteilhaften Preisen erhältlich! Ruhige Linien und minimalistische Schönheit helfen dir, deinen Raum in ein kleines Stück Japan zu verwandeln.</message>
        <message key="quests65NewsTitle">Neue Aufgaben – neue Level!</message>
        <message key="quests65NewsContent">Es sind neue Aufgaben für Level 60+ im Spiel verfügbar. Überrunde deine Freunde, erreiche als Erster das maximale Level!</message>
        <message key="alientSaleNewsTitle">Alien-Ausverkauf</message>
        <message key="alientSaleNewsContent">Die Möbelserie "Außerirdische" ist zum Sonderpreis verfügbar. Ergreife die Gelegenheit, deinen Wohnraum zu schmücken, die Gegenstände dieser Kollektion sehen so bunt und interessant aus, dass man dich auf jeder Party darum beneiden wird. Beeile dich!</message>
        <message key="superHero2NewsTitle">Superheld</message>
        <message key="superHero2NewsContent">Die neuen Anzüge zum Thema Superhelden sind ab jetzt in den Modeläden Avatarias zu finden. Erweitere deine Kollektion und probiere neue, geheimnisvolle Kostüme aus, deine Freunde werden dich darum beneiden!</message>

        <message key="maintainsCompensationTitle">Dein Geschenk</message>
        <message key="maintainsCompensationDescription">Wir möchten uns für die lange Spielpause entschuldigen, in der die App nicht funktionierte. Nimm dies bitte als Entschädigung für die Unannehmlichkeiten.</message>

        <message key="iceRinkTitle">Eisbahn</message>
        <message key="iceRingMessage">Ab jetzt gibt es eine Eisbahn im Spiel! Schnell die Eislaufschuhe anziehen, und dann viel Spaß auf dem Eis mit deinen Freunden!</message>
        <message key="wedding2016_1Title">Brautkleider</message>
        <message key="wedding2016_1Message">In den Läden für Brautausstattung sind neue Accessoirs und Kleider eingetroffen, alles für eine stilvolle Hochzeit!</message>
        <message key="professions2Title">Neue Berufe!</message>
        <message key="profession2Message">Zeit, eine neue Stufe zu erreichen und sich in den neuen Berufen Fotograf und Visagist zu qualifizieren!</message>

    </locale>
</dictionary>