<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="de">
    
        <gender key="tutorialNpcName">
			<form>Alexander</form>
			<form>Sophie</form>
        </gender>
    
        <gender key="npcName1">
			<form>Thomas</form>
			<form>Stephanie</form>
        </gender>
    
        <gender key="npcName2">
			<form>William</form>
			<form>Isabella</form>
        </gender>
    
        <gender key="npcName3">
			<form>Sven</form>
			<form>Martina</form>
        </gender>
    
        <gender key="npcName4">
			<form>Edgar</form>
			<form>Anna</form>
        </gender>
        
        <gender key="npcName5">
			<form>Sven</form>
			<form>Martina</form>
        </gender>
        
        <gender key="npcName6">
			<form>Edgar</form>
			<form>Anna</form>
        </gender>
        
        <gender key="chooseAppearanceMessage">
			<form><![CDATA[<p>Hi! Ich bin :name:!<br>Lass uns loslegen – suche dir zunächst ein Erscheinungsbild aus.</p>]]></form>
			<form><![CDATA[<p>Hi! Ich bin :name:!<br>Lass uns loslegen – suche dir zunächst ein Erscheinungsbild aus.</p>]]></form>
        </gender>
        
        <message key="tutorialClothesCategoryLabel">Party</message>
        
        <message key="tutorialHelpTitle">Tutorial</message>
        <message key="tutorialContinueLabel">fortfahren</message>
        <message key="tutorialFinishLabel">beenden</message>

        <message key="finishTutorialTitle">Tutorial beenden</message>
        <message key="finishTutorialConfirm">Möchtest du das Tutorial wirklich beenden?</message>
        
        <!-- Step 2 -->
        <gender key="ttSt2Npc1">
			<form><![CDATA[<p>Hey, Kumpel, es ist schön, dich zu sehen! Bereit für ein bisschen Spaß?</p>]]></form>
			<form><![CDATA[<p>Hey, Kumpel, es ist schön, dich zu sehen! Bereit für ein bisschen Spaß?</p>]]></form>
        </gender>
        <message key="ttSt1Hlp"><![CDATA[<p><font size="13">Klicke, um deinem Freund zu antworten</font></p>]]></message>
        
        <!-- Step 3 -->
        <gender key="ttSt3Npc1">
			<form><![CDATA[<p>Doch bevor wir ausgehen können, muss ich noch die Installation eines Springbrunnens abschließen. Kannst du mir helfen?</p>]]></form>
			<form><![CDATA[<p>Doch bevor wir ausgehen können, muss ich noch die Installation eines Springbrunnens abschließen. Kannst du mir helfen?</p>]]></form>
        </gender>
        <gender key="ttSt3Chat1">
			<form>Natürlich helfe ich dir.</form>
			<form>Natürlich helfe ich dir.</form>
        </gender>
        
        <message key="ttSt3Hlp1"><![CDATA[<p><font size="13">Zimmer-Editor öffnen</font></p>]]></message>
        <message key="ttSt3Hlp2"><![CDATA[<p><font size="13">Ziehe den Springbrunnen mit der Maus an die Stelle in deinem Zimmer, an der du ihn aufstellen möchtest. Klicke dann auf Speichern.</font></p>]]></message>
        <message key="ttSt3Hlp3"><![CDATA[<p><font size="13">Klicke nun auf den Springbrunnen, um ihn auszuwählen</font></p>]]></message>
        
        <!-- Step 4 -->
        <gender key="ttSt4Npc1">
			<form><![CDATA[<p>Komm, wir ziehen uns für den Club um. Ich bin mir sicher, dass du in meinem Schrank etwas findest, was dir gefällt!</p>]]></form>
			<form><![CDATA[<p>Komm, wir ziehen uns für den Club um. Ich bin mir sicher, dass du in meinem Schrank etwas findest, was dir gefällt!</p>]]></form>
        </gender>
        <gender key="ttSt4Chat1">
			<form>Warum nicht?</form>
			<form>Warum nicht?</form>
        </gender>
        <message key="ttSt4Hlp1"><![CDATA[<p><font size="13">Klicke, um den Schrank zu öffnen</font></p>]]></message>
        <message key="ttSt4Msg2"><![CDATA[<p><font size="13">Wähle ein Outfit und klicke dann auf Speichern, um dich umzuziehen.</font></p>]]></message>
        
        <!-- Step 5 -->
        <gender key="ttSt5Npc1">
			<form><![CDATA[<p>Du siehst spitze aus! Lass uns zunächst ins Café und einen Kaffee trinken.</p>]]></form>
			<form><![CDATA[<p>Du siehst spitze aus! Lass uns zunächst ins Café und einen Kaffee trinken.</p>]]></form>
        </gender>
        <gender key="ttSt5Chat1">
			<form>Alles klar, los geht's!</form>
			<form>Alles klar, los geht's!</form>
        </gender>
        <message key="ttSt5Hlp2"><![CDATA[<p><font size="13">Klicke, um zum Café zu gehen</font></p>]]></message>
        <gender key="ttSt5Npc2">
			<form><![CDATA[<p>Holen wir uns einen Kaffee.</p>]]></form>
			<form><![CDATA[<p>Holen wir uns einen Kaffee.</p>]]></form>
        </gender>
        <gender key="ttSt5Chat2">
			<form>Wie mache ich das?</form>
			<form>Wie mache ich das?</form>
        </gender>
        
        <message key="ttSt5Hlp1"><![CDATA[<p><font size="13">Klicke, um einen Kaffee zu bestellen</font></p>]]></message>
        
        <message key="ttFriendMsg0">Hey, du siehst spitze aus!</message>
        <message key="ttFriendMsg1">Wie geht es dir? Wir haben uns lange nicht gesehen!</message>
        <message key="ttFriendMsg2">Es ist so schön, dich zu sehen!</message>
        <message key="ttFriendMsg3">Was für ein großartiger Tag!</message>
        <message key="ttFriendMsg4">Es geht mir gut.</message>
        
        <!-- Step 6 -->
        <gender key="ttSt6Npc1">
			<form><![CDATA[<p>Das war schön. Doch nun wird es Zeit, in den Club zu gehen.</p>]]></form>
			<form><![CDATA[<p>Das war schön. Doch nun wird es Zeit, in den Club zu gehen.</p>]]></form>
        </gender>
        <gender key="ttSt6Chat1">
			<form>Yeah, lass uns los.</form>
			<form>Yeah, lass uns los.</form>
        </gender>
        <gender key="ttSt6Npc2">
			<form><![CDATA[<p>Und hier ist der Club! Bereit für ein bisschen Party?</p>]]></form>
			<form><![CDATA[<p>Und hier ist der Club! Bereit für ein bisschen Party?</p>]]></form>
        </gender>
        <message key="ttSt6Hlp1"><![CDATA[<p><font size="13">Du kannst deinen Avatar tanzen lassen, indem du ihn anklickst und "Tanzen" auswählst.</font></p>]]></message>
        
        <!-- Step 7 -->
        <gender key="ttSt7Msg2">
			<form><![CDATA[<p>Na, hast du dir die Schuhe von den Füßen getanzt? Wir können noch bleiben, oder wir können zurück zu mir.</p>]]></form>
			<form><![CDATA[<p>Na, hast du dir die Schuhe von den Füßen getanzt? Wir können noch bleiben, oder wir können zurück zu mir.</p>]]></form>
        </gender>
        <gender key="ttSt7Chat1">
			<form>Wir sollten langsam nach Hause.</form>
			<form>Wir sollten langsam nach Hause.</form>
        </gender>

        <!-- Step 8 -->
        <gender key="ttSt8Npc1">
			<form><![CDATA[<p>Das war ein Mordsspaß ... Hast du dir mal überlegt, eine eigene Wohnung zu nehmen?</p>]]></form>
			<form><![CDATA[<p>Das war ein Mordsspaß ... Hast du dir mal überlegt, eine eigene Wohnung zu nehmen?</p>]]></form>
        </gender>
        <gender key="ttSt8Chat1">
			<form>Lass uns mal schauen, was gerade so zum Verkauf steht.</form>
			<form>Lass uns mal schauen, was gerade so zum Verkauf steht.</form>
        </gender>

        <!-- Step 10 -->
        <gender key="ttSt10Npc1">
			<form><![CDATA[<p>Herzlichen Glückwunsch zum Kauf deiner eigenen Wohnung. Es ist an der Zeit, deine Freunde zu einer Einweihungsparty einzuladen!</p>]]></form>
			<form><![CDATA[<p>Herzlichen Glückwunsch zum Kauf deiner eigenen Wohnung. Es ist an der Zeit, deine Freunde zu einer Einweihungsparty einzuladen!</p>]]></form>
        </gender>
        <gender key="ttSt10Chat1">
			<form>Wie mache ich das?</form>
			<form>Wie mache ich das?</form>
        </gender>
        <gender key="ttSt10Npc2">
			<form><![CDATA[<p>Du machst Fortschritte! Es liegen noch viele aufregende Aufgaben vor dir, die dir dabei helfen werden, die Welt von Avataria besser kennenzulernen.</p>]]></form>
			<form><![CDATA[<p>Du machst Fortschritte! Es liegen noch viele aufregende Aufgaben vor dir, die dir dabei helfen werden, die Welt von Avataria besser kennenzulernen.</p>]]></form>
        </gender>
        <gender key="ttSt10Chat2">
			<form>Vielen Dank für deine Hilfe!</form>
			<form>Vielen Dank für deine Hilfe!</form>
        </gender>

		<message key="userHouse1Label">Märchen</message>
		<message key="userHouse1Description">Ein originelles Design für ein fröhliches Naturell. Du möchtest dich von der Masse abheben? Dann ist diese Wohnung genau die richtige für dich!</message>
		
		<message key="userHouse2Label">Hightech</message>
		<message key="userHouse2Description">Lakonischer Stil und Aufbau. Einfach und geschmackvoll.</message>
		
		<message key="userHouse3Label">Zärtlichkeit</message>
		<message key="userHouse3Description">Wenn du Wärme und Zärtlichkeit suchst, ist diese Wohnung die richtige für dich. Alle werden ihre warmen Farben und ihre stilvolle Innenausstattung lieben.</message>
		
		<message key="userHouse4Label">Komfort</message>
		<message key="userHouse4Description">Komfort und Behaglichkeit unterscheiden diese Wohnung von den anderen.</message>
		
		<message key="userHouse5Label">Minimalismus</message>
		<message key="userHouse5Description">Eine wundervolle Aussicht und nur ganz wenig Möbel. Die ideale Option für diejenigen, die bei den Renovierungsarbeiten lieber selbst Hand anlegen.</message>

        <message key="goldForFriendsLabelText">Du erhältst 10 Goldmünzen für jeden Freund, der an dem Spiel teilnimmt!</message>
        <message key="fastSearchLabel">Schnellsuche</message>
        <message key="typeNameLabel">Gib einen Namen ein</message>

        <message key="questsFirstMessageText"><![CDATA[<p><font size="13">Sieh nach, was für interessante Aufgaben du noch zu erledigen hast</font></p>]]></message>

    </locale>
</dictionary>
