<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="es">

        <message key="captchaTitle">Demuestra que eres una persona real</message>
        <message key="captchaQuestion1">¿Es mayor el número 68  que el número 32?</message>
        <message key="captchaQuestion2">¿Es menor el número 24 que el número 10?</message>
        <message key="captchaQuestion3">¿Es mayor el número 5 que el número 2?</message>
        <message key="captchaQuestion4">¿Es menor el número 146 que el número 250?</message>
        <message key="captchaQuestion5">¿Es mayor el número 32 que el número 41?</message>
        <message key="captchaQuestion6">¿Es menor el número 93 que el número 87?</message>
        <message key="captchaQuestion7">¿Es mayor el número 38 que el número 24?</message>
        <message key="captchaQuestion8">¿Es menor el número 121 que el número 231?</message>
        <message key="captchaQuestion9">¿Es mayor el número 76 que el número 99?</message>
        <message key="captchaQuestion10">¿Es menor el número 53 que el número 42?</message>
        <message key="captchaQuestion11">¿3+2 = 5?</message>
        <message key="captchaQuestion12">¿21 - 2 = 15?</message>
        <message key="captchaQuestion13">¿57 + 10 = 60?</message>
        <message key="captchaQuestion14">¿14 - 2 = 12?</message>
        <message key="captchaQuestion15">¿40 + 10 = 50?</message>
        <message key="captchaQuestion16">¿96 - 35 = 60?</message>
        <message key="captchaQuestion17">¿2 * 2 = 6?</message>
        <message key="captchaQuestion18">¿8 / 4 = 2?</message>
        <message key="captchaQuestion19">¿5 * 5 = 25?</message>
        <message key="captchaQuestion20">¿54 / 3 = 15?</message>

    </locale>

</dictionary>