<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="es">
        <message key="clanCreateDialogTitle">Crea tu propio club</message>
        <message key="clanCreateClanHintMessage">Nivel :level: necesario para crear un club</message>
        <message key="clanDialogTitle">Clubs</message>
        <message key="clanRequestDialogTitle">Únete a un club</message>
        <message key="clanRequestSentMessage">:name: recibirá tu solicitud en un momento.</message>
        <message key="clanRequestReceivedMessage">:name: te ha invitado a un club. ¿Quieres unirte?</message>
        <message key="clanRequestApprovedMessage">:name: ha aceptado unirse a tu club.</message>
        <message key="clanFailMessage">Solicitud de unirse al club rechazada.</message>
        <message key="clanEmptyInfoMessage">El jugador no es miembro de un club</message>
        <message key="clanNewsTabTitle">Noticias</message>
        <message key="clanMembersTabTitle">Miembros</message>
        <message key="clanRequestsTabTitle">Solicitudes</message>
        <message key="clanApproveDialogMessage">¿Aceptar la solicitud de este jugador para unirse al club?</message>
        <message key="clanApprovedMessage">Has sido aceptado en el club :clanTitle:</message>
        <message key="clanJoinErrorMessage">Para unirte a otros clubs, primero tienes que abandonar el club :clanTitle:</message>
        <message key="clanAutoClanNewLevelNewsMessage">¡Bien! ¡Nuestro club ha subido al nivel :level:!</message>
        <message key="clanCreateNewsDialogTitle">Crea una noticia</message>
        <message key="clanCreateNewsDialogMessage">Texto de la noticia</message>
        <message key="clanCreateNewsDialogPinned">Noticia destacada</message>
        <message key="clanNewsMessageEmptyText">Por favor, introduce un texto</message>
        <message key="clanDonateButtonHint">Contribuye</message>
        <message key="clanDonateDialogTitle">Contribución al club</message>
        <message key="clanDonateMessage">Contribución de oro al club</message>
        <message key="clanDonateThanks">¡Gracias por contribuir a nuestro club!</message>
        <message key="clanUpgradeDialogTitle">Sube de nivel el club</message>
        <message key="clanUpgradeTitle">Nuevo nivel</message>
        <message key="clanUpgradeButtonHint">Sube de nivel</message>
        <message key="clanUpgradeGetClanCoinMessage">El club necesita más dinero (:clanCoin:) para subir de nivel. ¿Quieres contribuir con oro?</message>
        <message key="clanUpgradeCurrentState">Detalles del club: actividad de :activity:, :members: miembros, :clanCoin: dinero.</message>
        <message key="clanUpgradeNextConditions">Requisitos de nivel: actividad de :activity:, :members: miembros, :clanCoin: dinero.</message>
        <message key="clanUpgradeNextAward">Siguiente nivel: +:members: nuevos miembros, +:masters: nuevos ayudantes, nuevo color de emblema</message>
        <message key="clanRatingDialogTitle">Clasificaciones de club</message>
        <message key="clanError101">El jugador es un miembro de otro club</message>
        <message key="clanError102">No puedes expulsar al creador del club</message>
        <message key="clanError103">No puedes expulsar a un ayudante del club</message>
        <message key="clanError104">No puedes expulsar a un miembro del club</message>
        <message key="clanError105">Se ha alcanzado la cantidad máxima de ayudantes</message>
        <message key="clanError107">Uno o más campos incorrectos.</message>
        <message key="clanError108">Ya eres un miembro del club</message>
        <message key="clanError109">Tu nivel es muy bajo</message>
        <message key="clanError110">Ya hay otro club con este nombre</message>
        <message key="clanError300">Se ha producido un error al asignar un nuevo papel al miembro del club</message>
        <message key="clanNotificationNewNews"><![CDATA[<p>]]><![CDATA[Se ha creado una nueva noticia en el club ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></message>
        <message key="clanNotificationRequestAccepted"><![CDATA[<p>]]><![CDATA[Te han aceptado en el club ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></message>
        <message key="clanNotificationRequestReject"><![CDATA[<p>]]><![CDATA[Han rechazado tu solicitud de unirte al club ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></message>
        <message key="clanNotificationKickedFromClan"><![CDATA[<p>]]><![CDATA[Te han expulsado del club ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></message>
        <message key="clanNotificationClanDismiss"><![CDATA[<p>]]><![CDATA[El club ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ se ha deshecho]]><![CDATA[</p>]]></message>
        <message key="clanNotificationTitleNewNews">Nueva noticia</message>
        <message key="clanNotificationTitleNewRequest">Solicitud enviada</message>
        <message key="clanNotificationTitleRequestAccepted">Solicitud aceptada</message>
        <message key="clanNotificationTitleRequestReject">Solicitud rechazada</message>
        <message key="clanNotificationTitleKickedFromClan">Te han expulsado</message>
        <message key="clanNotificationTitleClanDismiss">Club deshecho</message>
        <message key="clanNotificationTitleInvite">Invitación a un club</message>
        <message key="clanNotificationTitleInviteAccepted">Invitación aceptada</message>
        <message key="clanNotificationTitleInviteRejected">Invitación rechazada</message>
        <message key="newMembersAwardDescription">Más espacio en el club</message>
        <message key="clanEventAwardDescription">Posibilidad de crear eventos para los miembros del club</message>
        <message key="clanLocationAwardDescription">Ubicación del club</message>
        <message key="clothesShopAwardDescription">Tienda de ropa del club</message>
        <message key="furnitureShopAwardDescription">Tienda de muebles del club</message>
        <message key="makeupShopAwardDescription">Artista de maquillaje del club</message>
        <message key="newClothesAwardDescription">Nueva ropa en la tienda del club</message>
        <message key="newFurnitureAwardDescription">Nuevos muebles en la tienda del club</message>
        <message key="newMakeupAwardDescription">Nuevo maquillaje en el artista del club</message>
        <message key="newOfficersAwardDescription">Más espacio para ayudantes</message>
        <message key="newPetsAwardDescription">Nuevas mascotas</message>
        <message key="newRoomAwardDescription">Nueva habitación</message>
        <message key="petShopAwardDescription">Tienda de mascotas</message>
        <message key="clanLevelLabel">nivel :level:</message>
        <message key="clanIconLabel">Emblema del club</message>
        <message key="forNewClanLabel">Se necesita para crear un club:</message>
        <message key="nextClanLevelAwardLabel">Disponible al nivel :level:</message>
        <message key="clanTitleLabel">Nombre:</message>
        <message key="noTitleAlertMessage">Introduce el nombre del club</message>
        <message key="upgradeClanConditionsDescription">Se necesita para subir de nivel el club:</message>
        <message key="maxClanLevelLabel">Nivel máximo del club</message>
        <message key="clanInviteNotificationMessage"><![CDATA[<p>]]><![CDATA[Te han invitado a unirte al club ]]><![CDATA[<span class="bold">]]><![CDATA[ ]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></message>
        <message key="clanJoinTitle">Unirse</message>
        <message key="clanCreateTabLabel">Crear</message>
        <message key="clanInvitationsTabLabel">Invitaciones</message>
        <message key="clanInfoTabLabel">Mi club</message>
        <message key="clanNewsTabLabel">Noticias del club</message>
        <message key="clanActivityTabLabel">Actividad</message>
        <message key="clanTitle">Club</message>
        <message key="clanListTabLabel">Clubs</message>
        <message key="clanJoinTabLabel">Solicitudes</message>
        <message key="clanJoinLabel">Solicitud</message>
        <message key="clanContestTabLabel">Concurso</message>
        <message key="clanMembersTabLabel">Miembros</message>
        <message key="clanItemsTabLabel">Objetos</message>
        <message key="clanLeaderShopTabLabel">Tienda del líder del club</message>
        <message key="clanShopTabLabel">Tienda del club</message>
        <message key="searchPanelInputText">Introduce tu solicitud</message>
        <message key="otherClubsButtonLabel">otros clubs</message>
        <message key="allowedToJoinLabel">puedes unirte</message>
        <message key="joinRequestButtonTitle">enviar una solicitud</message>
        <message key="requestSentDescription">solicitud enviada</message>
        <message key="clubFullDescription">el club está lleno</message>
        <message key="inviteReceivedDescription">te han invitado</message>
        <message key="createClanRequestLevelMessage">Nivel :level: necesario</message>
        <message key="minSearchLengthHintText">La solicitud debe contener :clanTitleMinLength: caracteres por lo menos</message>
        <message key="noResultsReceivedText">No se han encontrado resultados</message>
        <message key="clanNoJoinRequestsText">No hay solicitudes de clubes.</message>
        <message key="memberNoJoinRequestsText">No tienes ninguna solicitud de club pendiente.</message>
        <message key="clanNoInvitesText">No tienes ninguna invitación a un club.</message>
        <message key="clanDialogNameLabel">Nombre</message>
        <message key="clanNameInputTitle">Nombre del club</message>
        <message key="clanDialogTagLabel">Etiqueta</message>
        <message key="clanTagInputTitle">etiqueta</message>
        <message key="clanLogoDialogTitle">Emblema del club</message>
        <message key="clanDialogLogoLabel">Emblema</message>
        <message key="clanDialogLocationLabel">Ubicación</message>
        <message key="pinCodeDialogTitle">PIN</message>
        <message key="clanNameErrorDuplicateHintText">Este nombre no está disponible.</message>
        <message key="clanNameErrorFormatHintText">El nombre del club debe contener entre :clanTitleMinLength: y :clanTitleMaxLength: caracteres.</message>
        <message key="clanNameErrorHintText">El nombre de este club no está permitido.</message>
        <message key="clanTagErrorFormatHintText">La etiqueta debe contener entre :clanTagMinLength: y :clanTagMaxLength: caracteres.</message>
        <message key="clanTagErrorHintText">El nombre de esta etiqueta no está permitido.</message>
        <message key="clanTagHintText">Una abreviatura del nombre del club que contiene entre :clanTagMinLength: y :clanTagMaxLength: caracteres y que se muestra delante del nombre del miembro del club.</message>
        <message key="pinCodeDialogDescription">Asigna un PIN de :pinLength: dígitos a tu club para protegerlo de los piratas. Asegúrate de esconderlo en un lugar seguro para no olvidarlo.</message>
        <message key="clanPinCodeErrorDescription">PIN incorrecto</message>
        <message key="clanLocationSelectTitle">Ubicación del club</message>
        <message key="scifiClanTitle">Estación espacial</message>
        <message key="scifiClanDescription">¡Una vista fantástica de las estrellas, plantas exóticas y un impresionante interior con una temática espacial forman un lugar perfecto para tu club!</message>
        <message key="glamourClanTitle">Habitación de la princesa</message>
        <message key="glamourClanDescription">¿Has soñado con vivir como una princesa y montar a lomos de un unicornio? ¡Disfruta de este mundo de glamour, diversión y magia en tu club con esta ubicación tan maravillosa!</message>
        <message key="magicClanTitle">Castillo medieval</message>
        <message key="magicClanDescription">Dentro de los muros del castillos siempre hay luz y espacio lo que lo convierte en un lugar perfecto para un club enorme con intenciones de dominar el mundo.</message>
        <message key="apocalypseClanTitle">Post-apocalipsis</message>
        <message key="apocalypseClanDescription">¿Te gustaría experimentar un futuro post-apocalíptico? Si es así, ¡esta ubicación es perfecta para tu club! Solo asegúrate de no acercarte a las ratas y arañas radioactivas: esas criaturas pueden tener más patas de las que estás acostumbrado a ver.</message>
        <message key="clanSuccessCreateDescription">Has creado tu club. ¡Díselo a todo el mundo!</message>
        <message key="clanDonateButtonTitle">contribuir</message>
        <message key="clanDonateTip"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[Consejo:]]><![CDATA[</span>]]><![CDATA[ Elige cuánto oro quieres contribuir en tu club]]><![CDATA[</p>]]></message>
        <message key="orderByClanListDescriptionTitle">ordenar por:</message>
        <message key="orderByPositionButtonTitle">papel</message>
        <message key="orderByLevelButtonTitle">nivel</message>
        <message key="orderByActivityButtonTitle">actividad durante :activityPeriod:</message>
        <message key="orderByActivityButtonText">actividad durante </message>
        <message key="onlineCheckBoxTitle">en línea</message>
        <message key="clanRoleLabelText">Papel</message>
        <message key="clanRoleNovice">Novato</message>
        <message key="clanRoleMember">Participante</message>
        <message key="clanRoleMaster">Ayudante</message>
        <message key="clanRoleCreator">Líder</message>
        <message key="clanDismissPinCodeTitle">Introduce el PIN para deshacer el club.</message>
        <message key="dismissClanButtonTitle">deshacer club</message>
        <message key="leaveClanButtonTitle">abandonar club</message>
        <message key="clanVerifyPinCodeTitle">Introduce el PIN antiguo para cambiarlo.</message>
        <message key="changePinCodeButtonTitle">cambiar el PIN</message>
        <message key="clanChangePinCodeTitle">Introduce un PIN nuevo. No te olvides de guardarlo en un lugar seguro.</message>
        <message key="clanChangeCreatorPinCodeTitle">Introduce el PIN para asignar el papel de líder a otro miembro del club.</message>
        <message key="clanLeaderCreatePinCodeText">¡Te han asignado el papel de líder del club! Asigna un PIN de :pinCodeLength: dígitos a tu club para protegerlo de piratas.</message>
        <message key="clanPinCodeErrorHintText">El PIN debe contener :pinCodeLength: dígitos.</message>
        <message key="enterPinCodeButtonTitle">introducir</message>
        <message key="declinePinCodeButtonTitle">cancelar</message>
        <message key="clanSuccessCreatePublishTitle">:clubName:</message>
        <message key="inviteClanWaitButtonTitle">cargando...</message>
        <message key="inviteClanValidateHintText">Disponible al nivel :level:</message>
        <message key="memberUpPositionLabel">:memberName: ha sido promocionado.</message>
        <message key="memberDownPositionLabel">:memberName: ha sido degradado.</message>
        <message key="memberDonateLabel">:memberName: ha aumentado el balance del club en :clanCoins:.</message>
        <message key="clanUpgrade">El club ha subido de nivel.</message>
        <message key="clanRatingPlaceLabel">El club ha alcanzado la posición :place: en las clasificaciones.</message>
        <message key="addMemberLabel">:memberName: se ha unido al club.</message>
        <message key="removeMemberLabel">:memberName: ha abandonado el club.</message>
        <message key="clanCompetitionPlaceLabel">El club ha alcanzado la posición :place: en el concurso.</message>
        <message key="clanMemberActivityAwardLabel">Recompensa por actividad del club.</message>
        <message key="clanActivityAwardLabel">Recompensa por puntos de actividad</message>
        <message key="clanDayActivityLabel">Actividad diaria</message>
        <message key="clanDayActivityAwardLabel">La recompensa se entrega a todos los jugadores con :points: puntos de actividad de como mínimo.</message>
        <message key="clanActivityDescription">Diferentes acciones en el juego te dan puntos de actividad. Los necesitas para alcanzar el primer puesto en la clasificación y desbloquear la mejor recompensa en los cofres del club.</message>
        <message key="clanBuyItemActivityLabel">Por comprar objetos</message>
        <message key="clanGoldActivityLabel">Cada moneda de oro que gastas añade :points: puntos a tu puntuación</message>
        <message key="clanBuyVipActivityLabel">Por comprar el estado VIP</message>
        <message key="clanDayCountActivityLabel">Por :days:: :points:.</message>
        <message key="clanBuyGoldActivityLabel">Por comprar monedas de oro</message>
        <message key="clanBuyGoldCountActivityLabel">Ganas :points: puntos de actividad por cada moneda de oro que compras.</message>
        <message key="clanInteractionCountActivityLabel">Ganas :points: puntos de actividad por interactuar con otros avatares.</message>
        <message key="clanFriendsCountActivityLabel">Por limpiar los apartamentos de tus amigos recibes ___ puntos de actividad.</message>
        <message key="clanWorkActivityLabel">Por limpiar las calles y el jardín</message>
        <message key="clanWorkCountActivityLabel">Por limpiar las calles y el jardín recibes :points: puntos de actividad cada vez.</message>
        <message key="clanEnterGameActivityLabel">Por entrar al juego cada día</message>
        <message key="clanEnterGameCountActivityLabel">Entra en el juego cada día para recibir :points: puntos de actividad.</message>
        <message key="clanCompetitionActivityLabel">Por participar en concursos</message>
        <message key="clanCompetitionCountActivityLabel">¡Juega a minijuegos y recibe :activityWinCount: puntos de actividad por cada victoria y :points: puntos de actividad por cada derrota o empate!</message>
        <message key="noClanTitle">No es un miembro del club</message>
        <message key="playerSendRequestLabel">El jugador ha enviado una solicitud para unirse a un club</message>
        <message key="declineRequestMessage">Han rechazado tu solicitud de unirte al club :clubName:.</message>
        <message key="dismissClanMessage">El club :clubName: se ha deshecho.</message>
        <message key="kickClanMemberMessage">Te han expulsado del club :clubName:.</message>
        <message key="clanLocationNotAllowed">No puedes seguir a tu amigo a la ubicación de su club</message>
        <gender key="clanConfirmLeaveClanMessage">
            <form>¿Seguro que quieres abandonar el club?</form>
            <form>¿Seguro que quieres abandonar el club?</form>
        </gender>
        <gender key="clanConfirmDismissClanMessage">
            <form>¿Seguro que quieres abandonar el club?</form>
            <form>¿Seguro que quieres abandonar el club?</form>
        </gender>
        <gender key="clanConfirmKickMemberMessage">
            <form>¿Seguro que quieres expulsar a :name: del club?</form>
            <form>¿Seguro que quieres expulsar a :name: del club?</form>
        </gender>
        <gender key="clanAutoJoinUserNewsMessage">
            <form>:name: se ha unidad a nuestro club</form>
            <form>:name: se ha unidad a nuestro club</form>
        </gender>
        <gender key="clanAutoLeaveUserNewsMessage">
            <form>:name: ha abandonado nuestro club</form>
            <form>:name: ha abandonado nuestro club</form>
        </gender>
        <gender key="clanAutoDonateUserNewsMessage">
            <form>:name: ha contribuido con :clanCoin: en nuestro club</form>
            <form>:name: ha contribuido con :clanCoin: en nuestro club</form>
        </gender>
        <gender key="clanAutoMakeMasterNewsMessage">
            <form>:name: ha sido promocionado a ayudante</form>
            <form>:name: ha sido promocionado a ayudante</form>
        </gender>
        <gender key="clanAutoRemoveMasterNewsMessage">
            <form>:name: ha sido degradado a ayudante</form>
            <form>:name: ha sido degradado a ayudante</form>
        </gender>
        <gender key="clanDailyGiftMessage">
            <form>Has recibido un regalo de club</form>
            <form>Has recibido un regalo de club</form>
        </gender>
        <gender key="clanCreateEventNotification">
            <form><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[:name:]]><![CDATA[</span>]]><![CDATA[ ha iniciado un nuevo evento de club ]]><![CDATA[:event:]]><![CDATA[. ¡Únete!]]><![CDATA[</p>]]></form>
            <form><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[:name:]]><![CDATA[</span>]]><![CDATA[ ha iniciado un nuevo evento de club ]]><![CDATA[:event:]]><![CDATA[. ¡Únete!]]><![CDATA[</p>]]></form>
        </gender>
        <gender key="clanError100">
            <form>Ya has enviado una solicitud a este club</form>
            <form>Ya has enviado una solicitud a este club</form>
        </gender>
        <gender key="clanNotificationNewRequest">
            <form><![CDATA[<p>]]><![CDATA[:avatarName:]]><![CDATA[ ha enviado una solicitud para unirse al club ]]><![CDATA[<span class="bold">]]><![CDATA[ ]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></form>
            <form><![CDATA[<p>]]><![CDATA[:avatarName:]]><![CDATA[ ha enviado una solicitud para unirse al club ]]><![CDATA[<span class="bold">]]><![CDATA[ ]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></form>
        </gender>
        <gender key="clanSuccessAddMemberDescription">
            <form>Te has unido a un club. ¡No te olvides de contárselo a todos!</form>
            <form>Te has unido a un club. ¡No te olvides de contárselo a todos!</form>
        </gender>
        <gender key="leaveClanDescription">
            <form>¿Seguro que quieres abandonar el club?</form>
            <form>¿Seguro que quieres abandonar el club?</form>
        </gender>
        <gender key="clanSuccessCreatePublishDescription">
            <form>¡Acabo de crear mi propio club! ¡Únete! :link:</form>
            <form>¡Acabo de crear mi propio club! ¡Únete! :link:</form>
        </gender>
        <plural key="memberCoin">
            <form>:value: rubí</form>
            <form>:value: rubíes</form>
            <form>:value: rubíes</form>
        </plural>
        <plural key="clan">
            <form>:value: club</form>
            <form>:value: clubes</form>
            <form>:value: clubes</form>
        </plural>
        <message key="clanBackButtonTitle">atrás</message>

        <message key="newsTabPanel">Noticias del club</message>
        <message key="clanRoleNoviceGenitive">novato</message>
        <message key="clanRoleMemberGenitive">miembro</message>
        <message key="clanRoleMasterGenitive">ayudante</message>
        <message key="clanRoleCreatorGenitive">líder</message>
        <message key="openRequestsForClanLabel">club abierto</message>
        <message key="closeRequestsForClanLabel">club cerrado</message>
        <message key="clubIsRestrictedToJoin">El club está cerrado</message>
        <message key="advertisementTextLabel">Anuncio</message>
        <message key="editAdvertisementTextLabel">editar</message>
        <message key="noClanNewsTextLabel">No hay ninguna noticia del club</message>
        <message key="getClanActivityPointsLabel">Gana puntos de actividad</message>
        <message key="notInClanHintLabel">No eres un miembro del club</message>
        <gender key="clanSuccessJoinPublishDescription">
            <form>¡Acabo de unirme a un club! ¡Ven tu también! :link:</form>
            <form>¡Acabo de unirme a un club! ¡Ven tu también! :link:</form>
        </gender>
        
        <message key="buyRecipeNewsDescription">Nuevos objetos de clan disponibles: :itemName:. </message>
        <message key="approveRecipeDialogTitle">Confirma</message>
        <message key="viewRecipeDialogTitle">Ver</message>
        <message key="approveRecipeDialogDescription">Permites:</message>
        <message key="memberRecipeDialogDescription">Solo un líder de club puede permitir un objeto.</message>
        <message key="notEnoughClubCoinTitle">Faltan monedas de club.</message>
        <message key="notEnoughClubCoinDescription">El club no tiene suficientes monedas de club. ¿Quieres comprar más monedas de club con oro?</message>
        <message key="leaderShopPurchaseAlert">¡Solo el líder del club puede hacer esta compra!</message>
        <message key="closeClubLocationLabel">Cerrar el club por :time:</message>
        <message key="closedClubLocationLabel">El club está cerrado. Tiempo restante</message>
        <message key="openClanLocationLabel">abrir el club</message>
        <message key="clanLocationInfoLeaderLabel"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[ Líder: ]]><![CDATA[</span>]]><![CDATA[:name:]]><![CDATA[</p>]]></message>
        <message key="clanLocationRoomCountLabel"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[ Club: ]]><![CDATA[</span>]]><![CDATA[:rooms:]]><![CDATA[</p>]]></message>
        <message key="clanTotalVisitorsLabel">todos en el club (:count:)</message>
        <message key="clanCurrentRoomVisitorsLabel">todos en esta habitación (:count:)</message>
        <message key="clanKickedMessage">Los miembros del club no quieren verte durante un tiempo.</message>
        <message key="visitorsLabel">Visitantes</message>

        <message key="defaultAdvertisementText">No hay anuncios todavía</message>
        <message key="buyCategoryRecipeNewsDescription">Hay nuevos elementos para el club disponibles: :itemName:</message>
        <message key="approveFurnitureDialogDescription">Tu compra:</message>
        <message key="memberFurnitureDialogDescription">Solo el líder del club puede comprar muebles.</message>
        <message key="rubyPacksDialogLabel">¿Necesitas más rubíes?</message>
        <message key="unlockForLeaderDescription">El líder no lo ha desbloqueado todavía</message>
        <message key="emptyShoppingCartText">El carro está vacío</message>
        <message key="ClnMgcGlssLabel">Monóculo y cristales del mago</message>
        <message key="ClnMgcJctLabel">Manto de mago</message>
        <message key="ClnMgcTShrtLabel">Jersey de mago</message>
        <message key="ClnMgcPntsLabel">Falda y pantalones de mago</message>
        <message key="ClnMgcScksLabel">Medias y calcetines de mago</message>
        <message key="ClnMgcBtsLabel">Zapatos de mago</message>
        <message key="ClnMgcAcsLabel">Varita de mago</message>
        <message key="ClnMgcScrfLabel">Bufanda de mago</message>
        <message key="SCiFITShirtsLabel">Armadura de ciencia-ficción</message>
        <message key="SCiFIJcktLabel">Capa de ciencia-ficción</message>
        <message key="SCiFIPntsLabel">Pantalones de ciencia-ficción</message>
        <message key="SCiFIBtsLabel">Botas de ciencia-ficción</message>
        <message key="SCiFIGlssLabel">Micrófono de ciencia-ficción</message>
        <message key="SCiFIAcsLabel">Blaster de ciencia-ficción</message>
        <message key="ClnGlmrTShirtsLabel">Corsé Glamour y Camisa Señor</message>
        <message key="ClnGlmrJcktLabel">Capa Glamour y Chaqueta Señor</message>
        <message key="ClnGlmrPntsLabel">Falda Glamour y Pantalones Señor</message>
        <message key="ClnGlmrBtsLabel">Zapatos Glamour y botas Señor</message>
        <message key="ClnGlmrDcrLabel">Pendiente Glamour y Pendiente Señor</message>
        <message key="ClnGlmrGErBGlssLabel">Orejas Glamour y Gafas Señor</message>
        <message key="ClnGlmrGlvsLabel">Guantes Glamour y Guantes Señor</message>
        <message key="ClnPstpcTShrtLabel">Top Jinetes y Arnés</message>
        <message key="ClnPstpcPntsLabel">Pantalones cortos Jinetes y Vaqueros</message>
        <message key="ClnPstpcBtsLabel">Botas Jinetes</message>
        <message key="ClnPstpcGtssLabel">Gafas Jinetes</message>
        <message key="ClnPstpcBatLabel">Bate Jinetes</message>
        <message key="ClnPstpcMskLabel">Máscara Jinetes</message>
        <message key="ClnPstpcScfLabel">Bufanda JInetes</message>

        <message key="tshrt2PstpclpsLabel">Camiseta sin mangas Cíborg</message>
        <message key="pnts2PstpclpsLabel">Pantalones Cíborg</message>
        <message key="shsPstpclpsLabel">Botas Cíborg</message>
        <message key="glvsPstpclpsLabel">Guantes Cíborg</message>
        <message key="acsPstpclpsLabel">Ojo Cíborg</message>
        <message key="gnPstpclpsLabel">Pistola Cíborg</message>
        <message key="jcktPstpclpsLabel">Chaleco Cíborg</message>
        <message key="ClnSciFi2JcktLabel">Abrigo Ciberpunk</message>
        <message key="ClnSciFi2TShrtLabel">Camiseta sin mangas Ciberpunk</message>
        <message key="ClnSciFi2PntsLabel">Pantalones Ciberpunk</message>
        <message key="ClnSciFi2BtsLabel">Botas Ciberpunk</message>
        <message key="ClnSciFi2GlvsLabel">Guantes Ciberpunk</message>
        <message key="ClnSciFi2GlssLabel">Gafas Ciberpunk</message>
        <message key="acsClnGlmLabel">Bolso y billetera ricos</message>
        <message key="shsScksClnGlmLabel">Botas altas y zapatos ricos</message>
        <message key="pntsClnGlmLabel">Pantalones y pantalones cortos ricos</message>
        <message key="ncklcRngClnGlmLabel">Anillo y colgante rico</message>
        <message key="pllvrClnGlmLabel">Blusa y jersey rico</message>
        <message key="jcktClnGlmLabel">Chaqueta y sombrero rico</message>
        <message key="clanContestCraftLabel">Concursos</message>
        <message key="clanPicturesLabel">Cuadros</message>
        <message key="clanCocktailLabel">Cóctel</message>
        <message key="clanCameraLabel">Cámara</message>
        <message key="clanPaperFigureLabel">Figura de papel</message>
        <message key="clanCoffeeLabel">Café</message>
        <message key="clanLotteryTicketLabel">Billete de lotería</message>
        <message key="clanFlowersLabel">Flores</message>
        <message key="clanShovelLabel">Pala</message>
        <message key="clanPetardLabel">Petardo</message>
        <message key="clanBookLabel">Libro</message>
        <message key="clanCostumeLabel">Vestimenta</message>
        <message key="clanBirdhouseLabel">Pajarera</message>
        <message key="clanPicturesCraftDescription">Coloca tus mejores cuadros en las galerías</message>
        <message key="clanCocktailCraftDescription">Prepara más bebidas que el resto</message>
        <message key="clanCameraCraftDescription">Haz unas fotos para la revista Mi Planeta</message>
        <message key="clanPaperFigureCraftDescription">Haz figuras de papel para el concurso de origami</message>
        <message key="clanCoffeeCraftDescription">Demuestra tu maestría preparando café</message>
        <message key="clanLotteryTicketCraftDescription">Participa en la lotería Premios para todos</message>
        <message key="clanFlowersCraftDescription">Haz un ramo para el festival de flores</message>
        <message key="clanShovelCraftDescription">Planta árboles durante la limpieza primaveral</message>
        <message key="clanPetardCraftDescription">Haz fuegos artificiales para el espectáculo nocturno</message>
        <message key="clanBookCraftDescription">Trae libros viejos a la biblioteca</message>
        <message key="clanCostumeCraftDescription">Haz una vestimenta temática para el concurso de belleza</message>
        <message key="clanBirdhouseCraftDescription">Haz pajareras</message>
        <message key="ClnMgc2TShrtLabel">Camisa Encantamiento</message>
        <message key="ClnMgc2PntsLabel">Falda y pantalones Encantamiento</message>
        <message key="ClnMgc2BtsLabel">Zapatos y botas Encantamiento</message>
        <message key="ClnMgc2HatLabel">Sombrero Encantamiento</message>
        <message key="ClnMgc2SksLabel">Medias y calcetines Encantamiento</message>
        <message key="ClnMgc2AcsLabel">Bolo Encantamiento</message>
        <message key="ClanContestLabel">Concurso del club</message>
        <message key="ClanContestReadyStatusDescription">El club espera que participes en el concurso.</message>
        <message key="ClanContestNotReadyStatusDescription">No se ha realizado ninguna solicitud de participación en el concurso</message>
        <message key="clanContestStepDescription1"><![CDATA[<p align="center" >]]><![CDATA[<font size="13">]]><![CDATA[<span class="bold">]]><![CDATA[Todos los miembros del club]]><![CDATA[</span>]]><![CDATA[ están participando en el concurso]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="clanContestStepDescription2"><![CDATA[<p align="center">]]><![CDATA[<font size="13">]]><![CDATA[Produce objetos en el ]]><![CDATA[<span class="bold">]]><![CDATA[taller]]><![CDATA[</span>]]><![CDATA[ y úsalos para completar ]]><![CDATA[<span class="bold">]]><![CDATA[tareas]]><![CDATA[</span>]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="clanContestStepDescription3"><![CDATA[<p align="center">]]><![CDATA[<font size="13">]]><![CDATA[Cada tarea completada aumenta los ]]><![CDATA[<span class="bold">]]><![CDATA[puntos de gloria]]><![CDATA[</span>]]><![CDATA[</font>]]><![CDATA[</p>]]><![CDATA[ del club]]></message>
        <message key="clanContestStepDescription4"><![CDATA[<p align="center">]]><![CDATA[<font size="13">]]><![CDATA[Al terminar el concurso, el club recibirá una ]]><![CDATA[<span class="bold">]]><![CDATA[recompensa]]><![CDATA[</span>]]><![CDATA[</font>]]><![CDATA[</p>]]></message>
        <message key="award">Recompensa</message>
        <message key="clanActiveContestTitle">Concurso actual:</message>
        <message key="vitalityPanelHintTitle">Barra de vigor</message>
        <message key="vitalityPanelHintText">Recuperas 1 punto de vigor cada :restoreMinutes: min.</message>
        <message key="nextCompetitionHint">El concurso comienza en</message>
        <message key="clanLevelIncreasedNewLabel">El club ha subido al nivel :level:</message>
        <message key="clanContestFinishedNewsLabel">El club ha participado en el concurso y ha alcanzado el rango :place:</message>
        <message key="clanContestFinishingLabel">El concurso ha terminado. Calculando los resultados</message>
        <message key="clanContestFinishingHint">El concurso termina en</message>
        <message key="clanContestStartingSoonLabel">El concurso termina pronto</message>
    </locale>
</dictionary>