<?xml version="1.0" encoding="UTF-8"?>

<dictionary>

    <locale name="es">
	
		<!-- YANDEX -->
		
        <message key="dontShowToday">no mostrar hoy</message>
        <message key="continue">continuar</message>
        
		<message key="mainOfferText">¡Status VIP por conocimiento!</message>
        <message key="mainOfferDescription">¡Consigue gratis tu status VIP completando cinco misiones! Yandex te ayudará.</message>
        
		<message key="mainFirstOfferText">¡Status VIP para los mejores estudiantes!</message>
        <message key="mainFirstOfferDescription">¡Completa cinco de las siete misiones para ganar tu merecido status VIP por un día. Para extenderlo, vuelve al colegio. ¡Podrás ganar muchas cosas interesantes!</message>
        
		<message key="mainOfferAwardText">¡Bien hecho!</message>
        <message key="mainOfferAwardText2">!</message>
        <message key="mainOfferAwardDescription">Has completado con éxito todas las misiones. Gracias a Yandex, cuentas con el status VIP durante un día entero. ¿No es bastante? ¡Entonces ve mañana de nuevo a la escuela y confirma tu status!</message>
        
		<message key="mainOfferEndVipText">Se terminaron las clases</message>
        <message key="mainOfferEndVipDescription">Has completado todas las misiones en la escuela Yandex. Disfruta de tu status VIP y vuelve mañana para hacer más misiones.</message>
        
		<message key="mainOfferContinueVipText">¡El status VIP te espera!</message>
        <message key="mainOfferContinueVipDescription">Aun no has completado todas las misiones en la escuela Yandex. ¡Si encuentras la energía para terminar cinco misiones, conseguirás el status VIP durante un día!</message>
       
	    <message key="mainOfferContinueNotVipText">¡Lo harás mejor mañana!</message>
        <message key="mainOfferContinueNotVipDescription">¡Hoy has cometido tres errores al hacer las misiones. ¡Vuelve a la escuela mañana para conseguir tu status VIP!</message>
        
		<message key="yandexBarLabel">Usa la ayuda de Yandex:</message>
        <message key="yandexSearch">Buscar</message>
        
		<message key="negativeAnswerTitle1">¡Has cometido un error!</message>
        <message key="negativeAnswerDescription1">Está bien, intenta responder de nuevo.</message>
        <message key="yandexHelpMessage">Yandex te ayudará a encontrar la respuesta correcta.</message>
        
		<!-- AVATARIA SCHOOL -->
		
		<message key="schoolOtherQuestionButtonLabel">otra pregunta</message>
       
		<message key="schoolBuyQuestionConfirmTitle">Compra la respuesta</message>
        <message key="schoolBuyQuestionConfirmDescription">¿Seguro que quieres comprar la respuesta a esta pregunta a cambio de :gold:?</message>
        
		<message key="mainSchoolOfferAwardText">¡Lo has conseguido!</message>
        <message key="mainSchoolOfferAwardDescription">Has completado las misiones con éxito.</message>
        
		<message key="mainSchoolFirstOfferText">¡Premios por tu puntuación!</message>
        <message key="mainSchoolFirstOfferDescription">Completa las misiones diarias en la escuela para conseguir puntos. Cuantos más puntos, mejores serán los premios que consiguas. Vuelve a la escuela cada día y aprenderás un montón de cosas interesantes.</message>
       
		<message key="mainSchoolOfferContinueVipText">¡Y eso no es todo!</message>
        <message key="mainSchoolOfferContinueVipDescription">Aun tienes misiones sin hacer. ¡Complétalas todas y consigue un bonus!</message>
        
		<message key="mainSchoolOfferContinueNotVipText">¡Lo harás mejor mañana!</message>
        <message key="mainSchoolOfferContinueNotVipDescription">Has completado todas las misiones de hoy. ¡Vuelve mañana a la escuela!</message>
        
		<message key="mainSchoolAllLevelsCompletedTitle">¡Lo has conseguido!</message>
        <message key="mainSchoolAllLevelsCompletedDescription">Has completado todas las misiones para recibir el premio especial. Si empiezas de nuevo, el premio será distinto.</message>
        
		<message key="schoolPointsButtonLabel">mis puntos</message>
        <message key="schoolAwardDialogTitle">Recompensa</message>
        <message key="schoolWorkPrizesLabel">Premios:</message>
        <message key="schoolWorkPrizesRequrementsLabel">Consigue :points: y recibe:</message>
        <message key="schoolWorkNewLevelTitle">¡Felicidades!</message>
        <message key="schoolWorkNewLevelMessage">¡Has ganado suficientes puntos para recibir un premio!</message>
        
		<message key="schoolAnswerForGold">responder por :gold:</message>
        
		<message key="schoolBonusDescription">¡Solo durante Septiembre! ¡Consigue oro gratis con cada premio!</message>
		<!-- COMMON -->

		<message key="selectCategoryText">Elige la categoría</message>
		<plural key="questionsText">
            <form>pregunta</form>
            <form>preguntas</form>
            <form>preguntas</form>
        </plural>
        <message key="answerButton">responder</message>
        <message key="otherQuestionButton">otra pregunta sobre :name:</message>
        <message key="otherCategoryButton">otra categoría</message>
        <message key="yandexHelpButton">ayudará.</message>
        <message key="questionLabel">Pregunta.</message>
        <message key="answerLabel">Respuesta:</message>
        <message key="positiveAnswerTitle">¡Felicidades!</message>
        <message key="positiveAnswerDescription">Has completado la misión con éxito.</message>
        <message key="positiveAnswerSchoolDescription">Has completado la misión y recibido + :points:</message>
        <message key="positiveAnswerAction">continuar</message>
        <message key="negativeAnswerAction1">inténtalo de nuevo</message>
        <message key="negativeAnswerTitle2">¡Otro error!</message>
        <message key="negativeAnswerAction2">elige otra pregunta</message>
        <message key="negativeAnswerDescription2">Da igual. Trata de completar otra misión. ¡Seguro que esta vez lo harás bien!</message>
        <message key="answersCountTitle">Tus respuestas</message>
        <message key="answersPositiveCountTitle">correctas</message>
        <message key="answersNegativeCountTitle">erróneas</message>
        <message key="answersLeftCountTitle">faltan</message>
        
		<!-- ERROR_MESSAGES -->
		<message key="schoolAlreadyHaveVipTodayErrorMessage">Has recibido el status VIP hoy</message>
        <message key="schoolHaveTwoStrikesErrorMessage">Has cometido tres errores hoy. ¡Intenta mañana conseguir tu status VIP!</message>
        
		<message key="schoolDaiLyQuestionsLimitExeededErrorMessage">Has respondido el máximo de preguntas por hoy</message>
        <message key="schoolNoMoreCategoryQuestionsErrorMessage">No hay más preguntas disponibles en esta categoría</message>
        <message key="schoolNoMoreCategoryDailyQuestionsErrorMessage">No hay más preguntas disponibles en esta categoría. Aun quedan preguntas en la categoría :category:</message>
        <message key="schoolNoSuchCategoryErrorMessage">La categoría elegida no existe</message>
        <message key="schoolNoSuchQuestionErrorMessage">La pregunta elegida no existe</message>
        <message key="schoolQuestionAlreadyAnsweredErrorMessage">Ya has respondido a esta pregunta</message>
        <message key="schoolQuestionWrongAnsweredErrorMessage">Ya has respondido a esta pregunta erroneamente</message>

    </locale>
	
</dictionary>