<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="es">
        <message key="yearAvatarTitle">Avatar del Año</message>
        <message key="yearAvatarDescription">Ganador del premio "Avatar del Año"</message>
        <message key="activityPlace1Title">Top de los más activos</message>
        <message key="activityPlace1Description">Primer puesto al más activo</message>
        <message key="activityPlace2Title">Top de los más activos</message>
        <message key="activityPlace2Description">Segundo puesto al más activo</message>
        <message key="activityPlace3Title">Top de los más activos</message>
        <message key="activityPlace3Description">Tercer puesto al más activo</message>
        <message key="firstApril16Place1Title">Vencedor de la epidemia</message>
        <message key="firstApril16Place1Description">Primer puesto en la epidemia infantil</message>
        <message key="firstApril16Place2Title">Vencedor de la epidemia</message>
        <message key="firstApril16Place2Description">Segundo puesto en la epidemia infantil</message>
        <message key="firstApril16Place3Title">Vencedor de la epidemia</message>
        <message key="firstApril16Place3Description">Tercer puesto en la epidemia infantil</message>
        <message key="firstApril16Place4Title">Vencedor de la epidemia</message>
        <message key="firstApril16Place4Description">Cuarto puesto en la epidemia infantil</message>
        <message key="firstApril16Place5Title">Vencedor de la epidemia</message>
        <message key="firstApril16Place5Description">Quinto puesto en la epidemia infantil</message>
        <message key="avaBirthdayTrophy2016Title">Fanático</message>
        <message key="avaBirthdayTrophy2016Description">Juega toda su vida a "Avataria"</message>
        <message key="familyDay2016Title">Día de la familia</message>
        <message key="familyDay2016Description">Protege a tu familia, el amor, y la fidelidad</message>
        <message key="halloween2016Title">Gran hechicero</message>
        <message key="halloween2016Description">Ha encantado a la mayoría de jugadores</message>
        <message key="newYear2017Title">Héroe del 2017</message>
        <message key="newYear2017Description">Ha hecho una gran contribución para salvar el árbol de Año nuevo</message>

        <message key="freelanceCupTitle">Están Hablando De Ti</message>
        <message key="freelanceCupDescription">Grupo de editores de EHDT</message>
        <message key="freelanceExchangeTitle">Liga de la justicia</message>
        <message key="freelanceExchangeDescription">Un miembro de la Liga de la justicia, los supervisores del cambio justo</message>
        <message key="freelanceJournalTitle">Revista</message>
        <message key="freelanceJournalDescription">Un representante de revista oficial</message>
        <message key="freelanceMicrophoneTitle">Radio</message>
        <message key="freelanceMicrophoneDescription">Un presentador oficial de radio</message>
        <message key="freelanceModeratorTitle">Moderador/Supervisor</message>
        <message key="freelanceModeratorDescription">Un representante legal del mundo del juego</message>
        <message key="freelanceSupportTitle">Soporte</message>
        <message key="freelanceSupportDescription">Un representante de soporte al cliente</message>
        <message key="freelanceTwitterInstagramTitle">Instagram/Twitter</message>
        <message key="freelanceTwitterInstagramDescription">Un editor de Twitter o Instagram</message>
        <message key="freelanceVideoTitle">YouTube</message>
        <message key="freelanceVideoDescription">Un editor de vídeo o un AvaBlogger en un canal de YouTube</message>
        <message key="shrovetide2017Title">Semana del crepe</message>
        <message key="shrovetide2017Description">Un crepe cocinado durante la semana del crepe</message>
        <message key="springDay2017Title">Primavera de 2017</message>
        <message key="springDay2017Description">Una gran actuación durante el Especial de primavera</message>

        <message key="halloween2017Title">Cazador de hombres lobo</message>
        <message key="halloween2017Description">Una gran actuación en la caza de hombres lobo</message>
        <message key="newYear2018Title">Señor de la montaña</message>
        <message key="newYear2018Description">Una gran actuación en el especial de Navidad</message>
        <message key="snowboardPlace1Title">Top nevado</message>
        <message key="snowboardPlace1Description">Ocupa el primer puesto en el Top nevado</message>
        <message key="snowboardPlace2Title">Top nevado</message>
        <message key="snowboardPlace2Description">Ocupa el segundo puesto en el Top nevado</message>
        <message key="snowboardPlace3Title">Top nevado</message>
        <message key="snowboardPlace3Description">Ocupa el tercer puesto en el Top nevado</message>

        <message key="stVal2018Title">Valentín</message>
        <message key="stVal2018Description">Un maestro demostrando afecto</message>

        <message key="springDay2018Title">Primavera de 2018</message>

        <message key="firstApril2018Title">Bromista</message>
        <message key="firstApril2018Description">Una gran actuación durante el Especial de abril</message>

        <message key="avatarBirthdayTitle">Chica/Chico del cumpleaños</message>
        <message key="avatarBirthdayDescription">¡Hoy es el cumpleaños de este avatar!</message>
        <message key="weddingDayTitle">Boda</message>
        <message key="weddingDayDescription">¡Hoy es el día de la boda!</message>

        <message key="halloween2018Title">Halloween</message>
        <message key="halloween2018Description">¡Una gran actuación durante el Especial de Halloween!</message>

        <message key="newYear2019Title">Rey de los Juegos invernales</message>
        <message key="newYear2019Description">Éxito especial en los concursos de belleza</message>

        <message key="dzo2019Title">Defensor de la patria</message>
        <message key="dzo2019Description">Logros excepcionales y acciones durante el día del Defensor de la patria 2019</message>

        <message key="firstApril2019Title">Joker</message>
        <message key="firstApril2019Description">Una gran actuación durante el Evento de abril</message>

        <message key="autumnEvent2019Title">Otoño dorado</message>
        <message key="autumnEvent2019Description">Una gran actuación durante el Evento del otoño dorado</message>

        <message key="newYear2020heroTitle">Héroe del 2020</message>

        <message key="mittens2020Title">Héroe de la batalla de nieve</message>
        <message key="mittens2020Description">Tira más bolas de nieve que el resto</message>
        <message key="stVal2020Title">Día del amor</message>
        <message key="stVal2020Description">Por completar el evento del día de San Valentín 2020</message>

        <message key="dzo2020Title">Defensor 2020</message>
        <message key="dzo2020Description">Por completar el evento el 23 de febrero, 2020</message>
        <message key="clan1PlaceTitle">Mejores clubs</message>
        <message key="clan1PlaceDescription">Primer puesto en las clasificaciones de clubes</message>
        <message key="clan2PlaceTitle">Mejores clubs</message>
        <message key="clan2PlaceDescription">Segundo puesto en las clasificaciones de clubes</message>
        <message key="clan3PlaceTitle">Mejores clubs</message>
        <message key="clan3PlaceDescription">Tercer puesto en las clasificaciones de clubes</message>
        <message key="clan4PlaceTitle">Mejores clubs</message>
        <message key="clan4PlaceDescription">Un puesto premiado en la clasificación de clubes</message>
    </locale>
</dictionary>