<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="ru">
        <message key="avaBirthday2020ProgressDialogTitle">Собери карту</message>
        <message key="avaBirthday2020ProgressDialogDescription">Посети Парк, Сквер или Пляж, используй компас и копай в отмеченных местах, чтобы найти части карты сокровищ или ценные ресурсы!</message>
        <message key="avaBirthday2020ProgressDialogCompleteDescription">Чертеж корабля полностью собран! Отдай его пирату и получи заслуженную награду!</message>
        <message key="avaBirthday2020ReturnToPirateLabel">отдать пирату</message>
        <message key="avaBirthday2020InfoDialogDialogTitle">Добро пожаловать!</message>

        <message key="avaBirthday2020GoToPirateHint">Перейти к пирату</message>
        <message key="avaBirthday2020CooldownHint">Компас временно неактивен</message>
        <message key="avaBirthday2020NotCompleteSessionHint">Используй все подсказки</message>
        <message key="avaBirthday2020CreateExcavationHint">Использовать компас</message>
        <message key="avaBirthday2020NoExcavationsHint">Тут ничего нет</message>
        <message key="avaBirthday2020HelpHint"><![CDATA[<p><font size="13">Нажми, чтобы начать поиски</font></p>]]></message>

        <gender key="avaBirthday2020PirateHint">
            <form>Джон Крюк</form>
            <form>Мэри Рид</form>
        </gender>

        <message key="avaBirthday2020PirateTargetMessage1">Эй, ты, сухопутная крыска, подойди, у меня есть для тебя важное задание!</message>
        <message key="avaBirthday2020PirateMessage1">Кто бы мне помог с одним делом...</message>

        <gender key="avaBirthday2020PirateMessage2">
            <form>Тысяча горбатых моллюсков! Ты еще не нашел чертеж? Но он мне очень нужен...</form>
            <form>Тысяча горбатых моллюсков! Ты еще не нашла чертеж? Но он мне очень нужен...</form>
        </gender>
        <message key="avaBirthday2020PirateMessage3">Нужна только лопата и немного Фортуны, смекаешь?</message>
        <message key="avaBirthday2020PirateTargetMessage2">Эй, мне уже надоело просаливать кости, где чертеж?</message>

        <gender key="avaBirthday2020PirateMessage4">
            <form>Наконец-то! Ты нашел чертеж! Давай его сюда скорее!</form>
            <form>Наконец-то! Ты нашла чертеж! Давай его сюда скорее!</form>
        </gender>

        <message key="avaBirthday2020PirateTargetMessage3">Скоро я вернусь в Тропиканию и разбогатею! И все благодаря тебе!</message>
        <message key="avaBirthday2020PirateMessage5">Как думаешь, ты сделал правильный выбор? А, ладно, все равно уже ничего не изменить.</message>

        <message key="avaBirthday2020PirateCommonMessage1">Хорошо, что только у меня есть лодка!</message>
        <message key="avaBirthday2020PirateCommonMessage2">А островок, что мог бы быть курортом, Объектом станет дьявольских страстей!</message>
        <message key="avaBirthday2020PirateCommonMessage3">Начнётся все со старой карты...</message>
        <message key="avaBirthday2020PirateCommonMessage4">Гром и молния!</message>

        <message key="avaBirthday2020ParticipationDialogTitle">Компас</message>
        <message key="avaBirthday2020ParticipationDialogButtonLabel">на поиски!</message>
        <message key="avaBirthday2020ParticipationDialogDescription">У меня есть сведения, что в Аватарии спрятаны части карты, которая приведет к кладу на острове Тропикании. Помоги мне собрать эту карту, возьми этот компас, он укажет где копать.
        </message>

        <gender key="avaBirthday2020SelectAwardDialogDescription">
            <form>Ты помог мне с поиском карты! За это ты можешь выбрать награду по своему желанию! Обрати внимание! Сделав выбор, ты уже не сможешь изменить его.</form>
            <form>Ты помогла мне с поиском карты! За это ты можешь выбрать награду по своему желанию! Обрати внимание! Сделав выбор, ты уже не сможешь изменить его.</form>
        </gender>
        <message key="avaBirthday2020SelectAwardLabel">Выбери награду:</message>

        <message key="avaBirthday2020WallGetAwardMessage">Мне подарили замечательный подарок в награду за прохождение акции. Хочешь получить такой же? Жду тебя в игре! :link:</message>
        <message key="avaBirthday2020AwardDialogDescription">Мы дарим тебе этот замечательный подарок за многолетнюю преданность проекту! Продолжай в том же духе и обязательно поделись этой новостью с друзьями!</message>
        <message key="avaBirthday2020WallGetAwardTitle">День рождения Аватарии</message>
        <message key="avaBirthday2020FullMapNotificationButtonLabel">отдать</message>
        <message key="avaBirthday2020FullMapNotificationTitle">Карта собрана!</message>
        <message key="avaBirthday2020FullMapNotificationDescription">Отдай ее пирату и получи заслуженную награду!</message>
        <gender key="avaBirthday2020AwardNotificationDescription">
            <form>Ты получил свою награду за успешное прохождение акции!</form>
            <form>Ты получила свою награду за успешное прохождение акции!</form>
        </gender>

        <message key="avaBirthday2020ShopDialogTitle">Пиратский магазин</message>
        <message key="avaBirthday2020BuyPiastresDialogTitle">Покупка пиастров</message>
        <message key="avaBirthday2020BuyPiastresDialogDescription">Здесь ты можешь приобрести пиастры по очень выгодным ценам. Не упусти возможность воспользоваться выгодными предложениями!</message>
        <message key="avaBirthday2020InfoPuzzleDescription">Подготовь подводное снаряжение, чтобы отыскать части головоломки. За это ты получишь щедрую награду от пиратов!</message>
        <message key="avaBirthday2020InfoShopDescription">Используй компас для поиска пиастр. На них ты сможешь приобрести уникальные предметы из нашего акционного магазина.</message>
        <message key="avaBirthday2020InfoTrophyDescription">Собери необходимое количество пиастров и получи за это уникальный титул</message>
    </locale>
</dictionary>