<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="ab16RoomName">To the Holiday</message>
        <message key="ab16GarlandLabel">Pennant Garland</message>
        <message key="ab16CapLabel">Party Hat</message>
        <message key="ab16FifeLabel">Horn</message>
        <message key="ab16TicketLabel">Entry Ticket</message>
        <message key="ab16TinselLabel">Spangles</message>
        <message key="ab16FlagRedLabel">Red Pennant</message>
        <message key="ab16FlagGrnLabel">Green Pennant</message>
        <message key="ab16FlagBluLabel">Blue Pennant</message>
        <message key="ab16FlagPrlLabel">Purple Pennant</message>
        <message key="ab16CapDescription">A Party Hat can be crafted in the Workshop</message>
        <message key="ab16GarlandDescription">A Party Garland can be crafted in the Workshop</message>
        <message key="ab16TinselDescription">Can be obtained by participating in games</message>
        <message key="ab16FlagRedDescription">Can be obtained by visiting the Cafe, Park, or Square</message>
        <message key="ab16FlagGrnDescription">Can be obtained by visiting the Beach, Stylist, or Street</message>
        <message key="ab16FlagBluDescription">Can be obtained by visiting the Canyon, Meerkats, Ball Room, Rink, or Club</message>
        <message key="ab16FlagPrlDescription">Can be obtained by visiting the VIP location</message>
        <message key="avaBirthdayTitle">Avataria Birthday</message>
        <message key="avaBirthdayAlertLocationText">You must craft an Entry Ticket to get to a location. Do you want to move to the Workshop?</message>
        <message key="avaBirthdayAwardDialogTitle">Happy Birthday, Avataria!</message>
        <message key="avaBirthdayAwardDialogMessage">Get your reward!</message>
        <message key="avaBirthday2016WelcomeFriendHint">Visit the Workshop! Holiday recipes are waiting for you!</message>
        <message key="avaBirthday2016TinselFriendHint">Play mini games to get Spangles!</message>
        <message key="avaBirthday2016AddFlagHint">Well done, here's your :flag:!</message>
        <message key="avaBirthday2016ClickCakeHint">Click the cake to get your reward!</message>
        <message key="avaBirthdayMenuItem">Play the Horn</message>
        <message key="avaBirthdayNotFifeMessage">You have no Horn! Do you want to craft it?</message>
    </locale>
</dictionary>