<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <plural key="snowflakes">
            <form>snowflake</form>
            <form>snowflakes</form>
            <form>snowflakes</form>
        </plural>
        <plural key="mittens">
            <form>mitten</form>
            <form>mittens</form>
            <form>mittens</form>
        </plural>
        <plural key="nyFriends">
            <form>friend</form>
            <form>friends</form>
            <form>friends</form>
        </plural>
        <message key="newYear2014WelcomeDialogTitle">Winter Fun</message>
        <message key="newYear2014WelcomeDialogMessage1">Collect snowflakes and trade them for unique items available only during this special offer. Get started now so you have time to collect them all!</message>
        <message key="newYear2014WelcomeDialogMessage2">You need mittens to participate in winter fun! The more friends you have in the game, the more free mittens you can get each day!</message>
        <message key="newYear2014WelcomeDialogMessage3">Put on your mittens and head outside to throw snowballs and get more snowflakes. More mittens means more snowflakes, which means getter closer to all those valuable prizes!</message>
        <message key="newYear2014ProgressDialogTitle">Winter Gift Gallery</message>
        <message key="newYear2014ProgressDialogMessage">Collect snowflakes and get unique winter prizes!
You can find snowflakes while working in the yard or garden or cleaning up your neighbors' apartments, but you can get the most by throwing snowballs outside!</message>
        <message key="newYear2014UseMittensWarningDialogMessage">Put on some mittens to keep your hands from freezing. You can use mittens to throw snowballs until the mittens get too wet to wear.</message>
        <message key="newYear2014NotEnoughMittensWarningDialogMessage">Need more mittens? No worries! Invite your friends to the game and you'll get them for free! The more friends, the more mittens!</message>
        <message key="newYear2014AwardDialogTitle">Congratulations!</message>
        <message key="newYear2014AwardDialogMessage">Please accept this wonderful gift as a reward for collecting all those snowflakes. Keep it up - and tell your friends about your success!</message>
        <message key="newYear2014AskSnowflakesDialogTitle">I want more snowflakes!</message>
        <message key="newYear2014AskSnowflakesDialogMessage">Not enough snowflakes? Ask your friends to help you out. They will! More friends means more snowflakes, more happiness, and more gifts!</message>
        <message key="newYear2014MittensInfoDialogTitle">Need mittens? Invite some friends!</message>
        <message key="newYear2014MittensInfoDialogMessage">The more of your friends play Avataria, the more mittens you get each day. Just come play the game for your gift, but don't forget to collect your mittens! Put them on and go outside to throw snowballs and get even more snowflakes!</message>
        <message key="throwSnowballTitle">Snowball!</message>
        <message key="putInTitle">put on</message>
        <message key="currentMittensLabel">you have</message>
        <message key="neededMittensLabel">you need</message>
        <message key="youHaveSnowflakesLabel">you have</message>
        <message key="warningSnowballTitle">Look out! Snowball!</message>
        <message key="warningSnowballMessage">:userName: threw a snowball at you.</message>
        <message key="sendBackSnowballButtonTitle">throw back!</message>
        <message key="newYear2014WallMessage1">I got a great gift for collecting so many snowflakes. Want a gift, too? Then come play with me!</message>
        <message key="newYear2014WallMessage2">Friends, I want to get a unique item in Avataria, and I need your help. I can't do it without you!</message>
		<message key="ny14inviteFriend">Your neighbor isn't participating in the holiday special yet. Ask him to so that you can collect more snowflakes together!</message>
		<message key="throughLabel">in</message>
    </locale>
</dictionary>