<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="seQuest1Title">Golden Autumn</message>
        <message key="seQuest1Description">Complete the daily task to get a key</message>
        <message key="seasonEventKeyDescription">Golden Autumn Event Key</message>
        <message key="seCalendarDialogTitle">Golden Autumn</message>
        <message key="seCalendarDialogDescription">Complete all daily tasks to earn an exclusive reward!</message>
        <message key="seCalendarDaysDescription">Today's task</message>
        <message key="seCalendarDayDescription">day</message>
        <message key="seCalendarKeysDescription">Purchase keys for the tasks you didn't complete!</message>
        <message key="seCalendarBuyKeysLabel">buy for </message>
        <message key="seCalendarAllKeysDescription">You have all available keys!</message>
        <message key="seCParticipationDialogDescription">Participate in the autumn event and earn an exclusive reward!</message>
        <message key="seInfoDialogTitle">Hint</message>
        <message key="seInfoDialogDescription">Golden Autumn is a month-long event you can complete to earn an exclusive reward. You receive a task every day and get a key for completing it. The daily task is only available until the following day.</message>
        <message key="seInfoDialogInnerTitle">Event rules</message>
        <message key="seInfoDialogKeyDescription">Earn keys by completing daily tasks and fill in your progress bar</message>
        <message key="seInfoDialogTimerDescription">You have 24 hours to complete each task</message>
        <message key="seInfoDialogRestrictDescription">You can't skip a task and complete it later</message>
        <message key="seInfoDialogShopDescription">You can buy keys for the tasks you missed in the special store</message>
        <message key="seInfoDialogCalendarDescription">The event lasts :days: days</message>
        <message key="seInfoDialogGoldDescription">All keys obtained after the progress bar is full are converted into gold: 1 key = :gold: gold</message>
        <message key="seFanViewHint">Golden Autumn Fan</message>
        <message key="seTitleViewHint">Golden Autumn Title</message>
        <message key="seCostumeViewHint">Starlight Outfit</message>

    </locale>
</dictionary>