<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="springDay2016EventFilterLabel">Spring</message>
        <message key="springDay2016FriendRequestMessage">Create an event or invite your friends to clean up the Spring Pond</message>
        <message key="springDay2016Flower">Flowers for the Pond</message>
        <message key="springDay2016Fish">Fish for the Pond</message>
        <message key="springDay2016Droplet">Life Force</message>
        <message key="springDay2016DropletLootDescription">can be obtained during the spring event</message>
        <message key="springDay2016PlantFlowerButtonTitle">plant</message>
        <message key="springDay2016FriendHint">You can earn Life Force here!</message>
        <message key="springDay2016LeftTime">:time: until stage :stage: </message>
        <message key="sd16flower">Flower Pond</message>
        <message key="sd16filter">Clearwater Pond</message>
        <message key="springDay2016Stage1Title">Stage 1</message>
        <message key="springDay2016Stage2Title">Stage 2</message>
        <message key="springDay2016Stage3Title">Stage 3</message>
        <message key="springDay2016Stage4Title">Stage 4</message>
        <message key="springDay2016NPCActorName">Pond Spirit</message>
        <message key="springDay2016stage1NPCMessage1">Ask your friends to clear the slime from the Pond</message>
        <message key="springDay2016stage1NPCMessage2">The Pond is getting dirtier</message>
        <message key="springDay2016stage1NPCMessage3">The Pond is overgrown with slime</message>
        <message key="springDay2016stage2NPCMessage1">Plant flowers around the pond</message>
        <message key="springDay2016stage2NPCMessage2">The Pond needs some flowers around it</message>
        <message key="springDay2016stage2NPCMessage3">It would be much nicer with flowers</message>
        <message key="springDay2016stage3NPCMessage1">Clean the water in the Pond</message>
        <message key="springDay2016stage3NPCMessage2">The water in the Pond is filthy</message>
        <message key="springDay2016stage3NPCMessage3">There’s no Life Force in the Pond</message>
        <message key="springDay2016stage4NPCMessage1">Release the fish into the Pond</message>
        <message key="springDay2016stage4NPCMessage2">The Pond needs some fish</message>
        <message key="springDay2016stage4NPCMessage3">The Pond is too empty without fish</message>
        <message key="springDay2016CreateRoomTitle">Create room?</message>
        <message key="springDay2016CreateRoomMessage">Take care of the Pond and get cool bonuses!</message>
        <message key="springDay2016WelcomeDialogTitle">The Holiday of Spring and Sun</message>
        <message key="springDay2016WelcomeDialogMessageTop1">Invite friends to visit you and clear the slime from the Pond together</message>
        <message key="springDay2016WelcomeDialogMessageTop2">Work in the park and other places outdoors, collect enough Life Force, and use it to make some flowers</message>
        <message key="springDay2016WelcomeDialogMessageTop3">Work in the park and other places outdoors and collect enough Life Force to clear the water in the Pond</message>
        <message key="springDay2016WelcomeDialogMessageTop4">Work in the park and other places outdoors and collect enough Life Force to create some fish</message>
        <message key="springDay2016WelcomeDialogMessageMiddle1">Get a gift for clearing the Pond and press on!</message>
        <message key="springDay2016WelcomeDialogMessageMiddle2">Plant flowers around the Pond</message>
        <message key="springDay2016WelcomeDialogMessageMiddle3">Clean the water in the Pond</message>
        <message key="springDay2016WelcomeDialogMessageMiddle4">Release the fish into the Pond</message>
        <message key="springDay2016WelcomeDialogMessageBottom1">Clean the Pond, decorate it, and breathe life into it. This will unlock another beautiful, valuable location and lots of exciting prizes.</message>
        <message key="springDay2016WelcomeDialogMessageBottom4">Get the final prize and complete the event</message>
        <message key="springDay2016ProgressDialogTitle">Spring Pond</message>
        <message key="springDay2016StageTitle">stage :stage:</message>
        <message key="springDay2016St1Sb1Description">Ask your friends to help you clean up the Pond</message>
        <message key="springDay2016St1Sb2Description">Now you can complete the cleanup of the Pond</message>
        <message key="springDay2016St2Sb1Description">Collect Life Force to create and plant flowers</message>
        <message key="springDay2016St2Sb2Description">Now you can plant flowers around the Pond</message>
        <message key="springDay2016St3Sb1Description">Collect enough Life Force to clear the water in the Pond</message>
        <message key="springDay2016St3Sb2Description">Now you can clear the water in the Pond</message>
        <message key="springDay2016St4Sb1Description">Collect enough Life Force to create fish and release them into the Pond</message>
        <message key="springDay2016St4Sb2Description">Now you can release the fish into the Pond</message>
        <message key="springDay2016AskDialogTitle">Friends’ Help!</message>
        <message key="springDay2016AskDialogMessage">Ask friends to clean up your Pond</message>
        <message key="springDay2016AwardDialogMessage">Here, have this wonderful gift as a reward for completing this stage. Keep up the good work and share the news with your friends!</message>
        <message key="springDay2016WallMessage1">I got a great gift as a reward for completing the last stage. Want to get one for yourself? I’ll see you in the game! :link:</message>
        <message key="springDay2016WallMessage2">Friends, I want to get a unique item in Avataria, and I need your help. I can’t do it without you! :link:</message>
        <message key="springDay2016WallMessage3">Friends, I won’t be able to clean up the Pond in Avataria without you. See you in the game! :link:</message>
    </locale>
</dictionary>