<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="sv2020EventTitle">Valentine's Day!</message>
        <message key="sv2020ParticipateDescription">Valentine's Day in Avataria! Interact with other avatars and collect hearts that can be exchanged in the Valentine's Cards Store for new clothes and furniture!</message>
        <message key="sv2020InviteText"> The Valentine's Day Event has begun in Avataria! New clothes, furniture, and even dances are waiting for you in the game!</message>
        <message key="sv2020BuyHeartsDialogTitle">Buy Hearts!</message>
        <message key="sv2020BuyHeartsDialogDescription">Not enough hearts? Now’s the best time to refill your supply. Don’t miss your chance to take advantage of special offers!</message>
        <message key="sv2020ShopDialogTitle">Valentine's Cards Store</message>
        <message key="sv20CollectDialogTitle">Collect Hearts</message>
        <message key="sv20FriendPanelDescription">Get daily Hearts from active neighbors, and for inviting those who have not logged into the game for a long time!</message>
        <message key="sv20ProgressPanelDescription">Collect :heartsCount: Hearts during the event and receive a unique title!</message>
        <message key="sv20CollectPanelTitle">How else can I get Hearts?</message>
        <message key="sv20NoFriendsPanelDescription">Invite your friends to play Avataria!</message>
        <message key="sv20FirstTipLabel">For interacting with other avatars</message>
        <message key="sv20FirstTipDescription">You are likely to get Hearts for hugs and kisses</message>
        <message key="sv20SecondTipLabel">For cleaning up your neighbors’ places</message>
        <message key="sv20SecondTipDescription">Help neighbors clean their apartments and get Hearts as a reward</message>
        <message key="sv20ThirdTipLabel">For treating people to something at the cafe and the bar</message>
        <message key="sv20ThirdTipDescription">You will get Hearts for every treat. The more expensive the treat is, the more Hearts you get</message>
        <message key="sv20FourthTipLabel">Buy in the Store</message>
        <message key="sv20FourthTipDescription">You can buy the necessary number of Hearts in the Valentine's Cards Store</message>
        <message key="sv20TrophyDescription">Congratulations on receiving your title!</message>
        <message key="sv20ReceiveTrophyMessage">Valentine's Day has come to Avataria! I have been given a unique title! Come to Avataria and get gifts and prizes! :link:</message>
    </locale>
</dictionary>