<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
		<message key="sv2014WelcomeDialogTitle">Valentine's Day!</message>
		<message key="sv2014WelcomeDialogMessage1">During the Valentine's Day special, look for shards of broken hearts while visiting neighbors or fighting in pillow fights. The more friends and fights you have, the more shards you'll find!</message>
		<message key="sv2014WelcomeDialogMessage2">Join other players and put all the shards together to get a scarlet heart. This can be done at the Park, which we've specially decorated for this holiday!</message>
		<message key="sv2014WelcomeDialogMessage3">Get gifts and get enough shards to reassemble some scarlet hearts! Once you complete the collection of unique gifts, you can keep collecting hearts and get even more prizes!</message>
		
		<message key="sv2014HeartsInfoDialogTitle">Reassemble scarlet hearts!</message>
		<message key="sv2014HeartsInfoDialogMessage">Get gifts by joining scarlet heart shards together with other players at the Park! Once you complete the collection of gifts, you can keep collecting hearts and get even more prizes!</message>
		
		<message key="sv2014NotEnoughHeartpiecesDialogMessage">You need a shard in order to assemble a scarlet heart. You can get shards from your friends. Don't have enough shards?</message>
		
		<message key="sv14CantCollectHeartpiecesLabel">You can collect more in :time:</message>
		<message key="sv14CollectHeartpiecesDialogTitle">Collect shards</message>
		<message key="sv14CollectHeartpiecesDialogDescription">The more active neighbors you have, the more shards you can get each day. You can get more shards by participating in pillow fights.</message>
		
		<message key="sv14CollectHeartpiecesRequestNotAllowedLabel">This friend hasn't played the game for a long time.</message>
		
		<message key="youHaveHeartsLabel">you have</message>
		<message key="buyHeartpieces">Buy :pieces: for :golds:</message>
		<message key="sv2014ConcatMessageLabel">join</message>
		
		<message key="sv2014ProgressDialogTitle">Scarlet Hearts</message>
		<message key="sv2014ProgressDialogMessage">Get gifts by joining scarlet heart shards together with other players at the Park! Once you complete the collection of gifts, you can keep collecting hearts and get even more prizes!</message>
		<message key="sv2014OverloadProgressDialogMessage">You've gotten all the big prizes, but that's no reason to stop!
Go collect scarlet hearts and you'll be richly rewarded!</message>
		
		<message key="sv2014WallMessage1">Look at the great gift I got! Do you want one too? You'd better hurry! The special will be over soon! :link:</message>
		<message key="sv2014WallMessage2">Friends! I've almost reached the prize. Please help me with the last little bit! Just enter the game and I can show you my gratitude! :link:</message>
		
		<message key="sv2014AwardDialogTitle">Congratulations!</message>
		<message key="sv2014AwardDialogMessage">You're doing a great job assembling heart shards, so here's a unique gift! Collect even more scarlet hearts and tell your friends about your success!</message>
		
		<message key="stVal14ParticipantRequestSendedTitle">Assemble shards</message>
		<message key="stVal14ParticipantRequestSendedMessage">Your request was sent. Now you just have to wait for the recipient to accept it.</message>
		<message key="stVal14ParticipantReceivedMessage">:name: suggests you assemble your heart shards and get a scarlet heart. Accept?</message>
		<message key="stVal14ParticipantRequestApprovedTitle">Request accepted</message>
		<message key="stVal14ParticipantRequestApprovedMessage">Alright! :name: has accepted your request!</message>
		<message key="stVal14ParticipantRequestDeclinedTitle">Request declined</message>
		<message key="stVal14ParticipantRequestDeclinedMessage">:name: has declined your request.</message>
		
		<message key="sv2014AskHeartpiecesDialogTitle">I need your help!</message>
		<message key="sv2014AskHeartpiecesDialogMessage">Not enough shards? Ask your friends to play the game to get more shards and more scarlet hearts.</message>
    </locale>
</dictionary>