<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="lv">
        
		<!-- CARPET -->
        
        <message key="carpet1Title">Arābu paklājs</message>
		<message key="carpet2Title">Gaiši pelēks paklājs</message>
		<message key="carpet3Title">Pelēks celiņš</message>
		<message key="carpet4Title">Ovāla grīdsega</message>
		<message key="carpet5Title">Kažokādas grīdsega</message>
		<message key="carpet6Title">Zebras grīdsega</message>
		<message key="carpet7Title">Plāksnītes grīdsega</message>
		<message key="carpet8Title">Zīmēta pils</message>
		<message key="carpet9Title">Sakuras grīdsega</message>
		<message key="carpet10Title">Maza zila grīdsega</message>
		<message key="carpet11Title">Maza pelēka grīdsega</message>
		<message key="carpet12Title">Maza zaļa grīdsega</message>
		<message key="carpet13Title">Maza oranža grīdsega</message>
		<message key="carpet14Title">Maza sarkana grīdsega</message>
		<message key="carpetArtdecoTitle">Dekoratīvs paklājs</message>
		<message key="carpetArtdecoRombTitle">Dekoratīvs paklājs</message>
		
		<message key="carpetGhostTitle">Spoku paklājs</message>
		
		<!-- FIREPLACE -->
        
        <message key="fireplace1Title">Metāla kamīns</message>
		<message key="fireplace2Title">Marmora kamīns</message>
		<message key="fireplace3Title">Zelta kamīns</message>
		<message key="fireplace4Title">Pils kamīns</message>
		<message key="fireplace5Title">Akmens kamīns</message>
		
		<!-- OTHER -->
        
        <message key="bigMaskVeniceTitle">Liela Venēcijas maska</message>
		<message key="candlestickBookVeniceTitle">Venēcijas svečturis</message>
		<message key="trayVeniceTitle">Sudraba paplāte</message>
		<message key="bookForgetTitle">Grāmata un tintnīca</message>
		<message key="screenForgetTitle">Ekrāns</message>
		<message key="casketGoldTitle">Dārglietu kārbiņa</message>
		<message key="headArtTitle">Galva</message>
		<message key="catArtTitle">Kaķis</message>
		<message key="bookArtTitle">Grāmatu kaudze</message>
		<message key="amuletArt">Amulets</message>
		<message key="maskArt">Dieva maska</message>
		<message key="screenArtdecoTitle">Dekoratīvs ekrāns</message>
		
		<message key="pokerFireplaceTitle">Kamīna komplekts</message>
		<message key="fireWoodTitle">Malkas kaudze</message>
		
		<message key="headArtTitle">Galva</message>
		<message key="catArtTitle">Kaķis</message>
		<message key="bookArtTitle">Grāmatu kaudze</message>
		<message key="amuletArtTitle">Amulets</message>
		<message key="maskArtTitle">Maska</message>
		
		<message key="decorBachelorTitle">Vecpuiša komplekts</message>
		<message key="decorBachelor2Title">Vecpuiša vāze</message>
		<message key="officeBachelorTitle">Vecpuiša biroja komplekts</message>
		<message key="regimentBachelorTitle">Vecpuiša grāmatplaukts</message>
		<message key="plateBachelorTitle">Vecpuiša sienas plāksnīte</message>
		
		<message key="wreathBlackTitle">Helovīna vainags</message>
		<message key="webHalloweenTitle">Zirnekļu tīkls</message>
		<message key="batHalloweenRedTitle">Sienas sikspārnis</message>
		<message key="batHalloweenTitle">Sienas sikspārnis</message>
		<message key="broomHalloweenTitle">Helovīna slota</message>
		<message key="pumpkinSmallTitle">Mazais ķirbis</message>
		<message key="treeHalloweenTitle">Helovīna koks</message>
		
		<message key="weddingArchTitle">Kāzu arka</message>
		<message key="weddingArchOrangeTitle">Kāzu arka</message>
		<message key="weddingBookTitle">Postaments</message>
		<message key="candyHeartTitle">Saldumu dāvanu kārba</message>
		<message key="weddingCandyPinkTitle">Saldumu dāvanu kārba</message>
		
		<message key="vipWheelTitle">Autoritenis</message>
		<message key="guitarTitle">Ģitāra ar statīvu</message>
		<message key="candleStickCastleTitle">Karaliskais svečturis</message>
		
		<!-- CRAFTED GIFTS -->
        
        <message key="photoFrame">Gleznas rāmis</message>
		<message key="lilyFlowersTitle">Liliju pušķis</message>
		<message key="loveBalloonTitle">MĪLESTĪBAS balons</message>
		<message key="miniFountainTitle">Strūklaka</message>
		<message key="pirateShipTitle">Pirātu kuģis</message>
		<message key="roseBasketTitle">Rožu grozs</message>
		<message key="candelTitle">Svece</message>
		<message key="saberTitle">Zobens</message>
		<message key="easterEggTitle">Lieldienu ola</message>
		
		<!-- PICTURE -->
        
        <message key="pictureBaseTitle">Plakāts</message>
		<message key="pictureBubbleTitle">Plakāts ar burbuļiem</message>
		<message key="pictureFallTitle">Ūdenskrituma glezna</message>
		<message key="pictureVeniceRoseTitle">Venēcijas meistara glezna</message>
		<message key="pictureIrisTitle">Glezna ar īrisu</message>
		<message key="pictureHrysanthemumTitle">Glezna ar pīpenēm</message>
		<message key="pictureBeachTitle">Pludmales plakāts</message>
		<message key="pictureElfTitle">Glezna ar laumu</message>
		<message key="pictureGirlTitle">Plakāts ar meiteni</message>
		<message key="pictureArtDecoTitle">Dekoratīvs plakāts</message>
		<message key="pictureBachelorTitle">Vecpuiša glezna</message>
		
		<!-- VASE -->
        
        <message key="vaseBaseTitle">Vāze ar ziediem</message>
		<message key="vaseDecorativeFlowerTitle">Dekoratīva vāze</message>
		<message key="vaseDracaenaTitle">Pūķa koks podā</message>
		<message key="vaseFlowerTitle">Vāze ar ziediem</message>
		<message key="vaseGlamTitle">Liela vāze</message>
		<message key="vaseOpenTitle">Vāze</message>
		<message key="vaseGoldTitle">Zelta vāze</message>
		<message key="vaseGoldLightTitle">Apzeltīta vāze</message>
		<message key="vaseRoseTitle">Rožu vāze</message>
		<message key="vaseRoundTitle">Divosu krūze</message>
		<message key="vaseSmallTitle">Maza vāze</message>
		<message key="vaseWoodFlowerTitle">Koka pods</message>
		<message key="vaseForgetTitle">Pods ar ziediem</message>
		<message key="vaseSmallForgetTitle">Mazs pods ar ziediem</message>
		<message key="vaseArtdecoTitle">Dekoratīva vāze</message>
		<message key="vaseHeadTitle">Dekoratīva vāze</message>
		<message key="vaseBachelorTitle">Vecpuiša vāze</message>
		
		<message key="weddingBouquetTitle">Kāzu pušķis</message>
		<message key="weddingBouquetOrangeTitle">Kāzu pušķis</message>
		<message key="weddingBouquet2Title">Kāzu pušķis</message>
		<message key="weddingBouquet2OrangeTitle">Kāzu pušķis</message>
		<message key="weddingBouquetPresentTitle">Dāvanu kāzu pušķis</message>
		
		<message key="blueFlowerTitle">Neparastais ziediņš</message>
        <message key="redTopiaryTitle">Ziedošs krūms</message>
        <message key="torchFlowerTitle">Ziedu-lukturis</message>
		
		<!-- ACTIVE DECOR -->
        
        <message key="activeDecor1Title">Mūzikas centrs</message>
		<message key="activeDecor5Title">Bumbokss</message>
		<message key="activeDecor6Title">Akustiskā sistēma</message>
		<message key="activeDecor7Title">Mūzikas centrs</message>
		<message key="activeDecor8Title">Sudraba klēpjdators</message>
		<message key="activeDecor9Title">Spilgts klēpjdators</message>
		<message key="activeDecor10Title">Moderns klēpjdators</message>
		
		<message key="activeDecor2Title">Vecs TV</message>
		<message key="applianceTv2Title">Plazmas TV</message>
		<message key="applianceTv3Title">Plazmas TV</message>
		<message key="applianceTv4Title">Liels plazmas TV</message>
		
		<message key="acoustic1Title">Galda skaļrunis</message>
		<message key="acoustic2Title">Garie grīdas skaļruņi</message>
		<message key="acoustic3Title">Taisnstūra grīdas skaļruņi</message>
		<message key="acoustic4Title">Grīdas skaļruņi</message>
		
		<message key="miscAppliance1Title">DVD atskaņotājs</message>
		
		<message key="mailBoxCategory">Pastkastītes</message>
		<message key="mailBox1Title">Sienas pastkastīte</message>
		<message key="mailBox2Title">Grīdas pastkastīte</message>
		<message key="mailBox3Title">Baložu pastkastīte</message>
		
		<!-- LAMPS -->
        
        <message key="lamp1Title">Sienas lampa</message>
		<message key="lamp2Title">Eleganta lampa</message>
		<message key="lamp3Title">Stāvlampa</message>
		<message key="lamp4Title">Ovāla lampa</message>
		<message key="lamp5Title">Stāvlampa</message>
		<message key="lamp6Title">Stāvlampa</message>
		<message key="lamp7Title">Galda lampa</message>
		<message key="lamp8Title">Sienas lampa</message>
		<message key="lamp9Title">Sienas lampa</message>
		<message key="lamp10Title">Sienas lampa</message>
		<message key="lamp11Title">Sienas lampa</message>
		<message key="lampDecoTitle">Sienas lampa</message>
		<message key="lampArtDecoTitle">Dekoratīva lampa</message>
		<message key="lampDecoTitle">Sienas lampa</message>
		
		<message key="scullCandleTitle">Galvaskausa lampa</message>
		<message key="pumpkinSilverTitle">Ķirbja lampa</message>
		<message key="pumpkinHalloweenTitle">Ķirbja lampa</message>
		<message key="pumpkinBlackTitle">Ķirbja lampa</message>
		<message key="ghostBlackTitle">Spoku lampa</message>
		<message key="candleWallHalloweenTitle">Sikspārņa lampa</message>
		<message key="candleCobwebTitle">Garš Helovīna svečturis</message>
		
		<!-- CRAFT -->
        
        <message key="moneyBox">Naudas kārbiņa</message>
		<message key="teddyBear">Rotaļlācītis</message>
		<message key="gerberaTitle">Galda vāze</message>
		<message key="vaseFloor">Dekoratīva vāze</message>
		<message key="christmasToy">Ziemassvētku eglītes rotaļlieta</message>
		<message key="photoFrame1">Gleznas rāmis</message>
		<message key="sable">Zobens</message>
		<message key="bunchOfLilies">Liliju pušķis</message>
		<message key="candle">Svece</message>
		<message key="stPatrickTitle">Elfa statuja</message>
		<message key="victoryBandTitle">Svētā Jura lentīte</message>
		
		<message key="wigwamTitle">Vietējo vigvams</message>
		<message key="canoeTitle">Kanoe</message>
		<message key="totemsTitle">Totēmu kolekcija</message>
		
		<!-- CHRISTMAS -->
        
        <message key="newYearFirTitle">Ziemassvētku eglīte</message>
		
		<message key="nyCandleTitle">Ziemassvētku eglītes svecīte</message>
		<message key="garlandNYSphereTitle">Vītne</message>
		<message key="garlandNYViolettTitle">Vītne</message>
		<message key="presentNYBlueTitle">Dāvanu kārba</message>
		<message key="presentNYBlueBigTitle">Dāvanu kārba</message>
		<message key="presentNYGoldTitle">Dāvanu kārba</message>
		<message key="presentNYRedTitle">Dāvanu kārba</message>
		<message key="snowflakeWallTitle">Sniegpārsliņa</message>
		<message key="sockNYBlueTitle">Ziemassvētku zeķe</message>
		<message key="sockNYGoldTitle">Ziemassvētku zeķe</message>
		<message key="sockNYRedTitle">Ziemassvētku zeķe</message>
		<message key="treeNYPresentTitle">Zelta koks ar dāvanu</message>
		<message key="treeNYViolettTitle">Izgreznots koks</message>
		<message key="wreathNYRedTitle">Ziemassvētku vītne</message>
		<message key="wreathNYGoldTitle">Zelta vītne</message>
		<message key="wreathNYBlueTitle">Ziemassvētku vītne</message>
		
		<message key="gingerbreadManTitle">Piparkūku vīriņš</message>
        <message key="snowmanTitle">Sniegavīrs</message>
        <message key="snowballTitle">Sniega bumba</message>
        
        <message key="decorNYFir1Title">Dekoratīva papīra eglīte</message>
        <message key="decorNYFir2Title">Ziemassvētku krūms</message>
        <message key="decorNYFir3Title">Dekoratīva iedomu Ziemassvētku eglīte</message>
		
		<!-- SCHOOL -->
		
		<message key="pictureEinsteinTitle">Einšteina portrets</message>
		<message key="flowerSchool1Title">Puķe podā</message>
		<message key="flowerSchool2Title">Puķe podā pie sienas</message>
		<message key="schoolBookStand1Title">Arhīva plaukts</message>
		<message key="schoolBlackboardTitle">Tāfele</message>

		<!-- AMUSIMENT -->
        
        <message key="horseAmusimentWhiteTitle">Baltā zirga šūpoles</message>
		<message key="horseAmusimentBlackTitle">Melnā zirga šūpoles</message>
		<message key="horseAmusimentDragonTitle">Pūķa šūpoles</message>
		<message key="wallAquarium1Title">Sienas akvārijs</message>
		<message key="floorAquarium1Title">Grīdas akvārijs</message>
		<message key="carVip1Title">Avamobilis</message>

        <!-- BEACH CRAFT ITEMS -->
        
		<message key="surfboardTitle">Sērfinga dēlis</message>
		<message key="mermaidCastleTitle">Nāriņas pils</message>
        
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH,
                ALIEN, JAPAN,
                ARTNOUVEAU -->
        
		<message key="picturePrincessTitle">Glezna "Princese"</message>
		<message key="pictureJapan1Title">Glezna "Japāna"</message>
		<message key="pictureJapan2Title">Glezna "Japāna"</message>
		<message key="carpetJapanTitle">Paklājiņš "Japāna"</message>
		<message key="carpetPrincessTitle">Paklājiņš "Princese"</message>
		<message key="carpetAlienTitle">Paklājiņš "Atnācēji"</message>
		<message key="lampJapanTitle">Stāvlampa "Japāna"</message>
		<message key="lampArtNouveauTitle">Lampa "Modernā"</message>
		<message key="lampPrincessTitle">Lampa "Princese"</message>
		<message key="fireplaceCountryTitle">Kamīns "Lauku"</message>
		<message key="katanaJapanBlackTitle">Dekoratīva katāna</message>
		<message key="katanaJapanRedTitle">Sarkana katāna</message>
		<message key="teaServiceJapanTitle">Japāņu servīze</message>
		<message key="fishBeachTitle">Statuja</message>
		<message key="palmBeachTitle">Palma</message>
		<message key="barAlienTitle">Bāra lete</message>
		<message key="pipeAlienTitle">Kolba ar atnācēju</message>
		<message key="poolBeachTitle">Dekoratīvs baseins</message>
		<message key="tableCoffeeCountryTitle">Kafijas galdiņš "Lauku"</message>
		<message key="diaryPrincessTitle">Princeses dienasgrāmata</message>
		<message key="chestPrincessTitle">Princeses lādīte</message>
		<message key="tvAlienTitle">Atnācēju monitors</message>
		<message key="djAlienTitle">DJ-iekārta</message>
		<message key="actAlienTitle">Skaļruņi "Atnācēji"</message>
		<message key="plateCountryTitle">Sienas plāksnīte "Lauku"</message>
		<message key="flowerMayaLabel">Ziediņš "Maiju"</message>
		<message key="treeMayaLabel">Koks "Maiju"</message>
		<message key="trashMayaLabel">Trauks "Maiju"</message>
		<message key="fireplaceMayaLabel">Grīdas lāpa "Maiju"</message>
		<message key="torchMayaLabel">Sienas lāpa "Maiju"</message>
		<message key="carpetMayaLabel">Paklājiņš "Maiju"</message>
        
        <!-- NY 2014 EVENT ITEMS -->
        
        <message key="columnIceNY14Label">Ledus kolonna</message>
        <message key="tangerineTreeIceNY14Label">Koks no ledus</message>

        <!-- SV14 -->
        
		<message key="lampSV14Label">Lampa "Atzīšanās"</message>
		<message key="castleSV14Label">Gaisa pils</message>
        
        <!-- DZO14 -->
        
        <message key="lampFebruary23Label">Lampa bunkura apgaismošanai</message>
		<message key="ventilationFebruary23Label">Bunkura ventilācija</message>
		<message key="clockCategory">Pulkstens</message>
		<message key="clockFebruary23Label">Elektroniskais pulkstens</message>
        
		<!-- NYROOF -->
		
		<message key="binocularsNYRoofLabel">Binoklis</message>
		<message key="plantNYRoofLabel">Zaļumu kaste</message>
		<message key="menuNewspaperNYRoofLabel">Komplekts "Rīta kafija"</message>
		<message key="telescopeNYRoofLabel">Teleskops</message>
		
		<!-- 1st MAY 2014 -->
		
		<message key="workersPictureTitle">Plakāts "Avatarija"</message>

        <!-- SEA KITCHEN -->
        
        <message key="carpetSeaLabel">Paklājiņš "Jūras brīze"</message>
        <message key="callasSeaLabel">Dekoratīva vāze</message>
        
        <!-- RACE CARS -->
        <message key="raceCarsCollection">Mašīnas</message>
        <message key="carBeetleBlueTitle">Vabolīte "Lagūna"</message>
        <message key="carBeetleOrangeTitle">Vabolīte "Fiesta"</message>
        <message key="carJeepMilitaryTitle">Džips "Military"</message>
        <message key="carJeepYellowTitle">Džips "Sunny"</message>
        <message key="carLamboGreenTitle">Sporta mašīna "Poison"</message>
        <message key="carLamboWhiteTitle">Sporta mašīna "Wild"</message>
        <message key="carLotusRedTitle">Sporta mašīna "Lotus Red"</message>
        <message key="carLotusVioletTitle">Sporta mašīna "Lotus Violet"</message>
        <message key="carPontiacBlackTitle">Retro mašīna "Desert Rose"</message>
        <message key="carPontiacCherryTitle">Retro mašīna "Crazy Cherry"</message>
		
		<!-- SP14 -->
		<message key="spLimitGenerator">Enerģijas ģenerators</message>
		<message key="spUnlimGenerator">Mūžīgais dzinējs</message>
		<message key="spRobot">Čaklais robots</message>
        <message key="steampunkUnitCategoryLabel">Steampunk</message>
        <message key="steampunkGeneratorCategoryLabel">Steampunk</message>
        <message key="sp2014Label">Steampunk</message>
		
		<!-- GARAGE ROOM -->
		<message key="garageRetroDrumkit">Bungu komplekts „Avatarija”</message>
		<message key="garageRetroFuelCan">Kanna</message>
		<message key="garageRetroSpareWheel">Paliktnis ritenim</message>
		<message key="garageRetroTires">Rezerves ritenis</message>
		<message key="garageRetroExtinguisher">Ugunsdzēsis</message>
		<message key="garageRetroRaceHelmet">Sacīkšu braucēja ķivere</message>
		<message key="garageRetroGasStation">Benzīna uzpildes stacija</message>
		<message key="garageRetroToolPanel">Instrumentu komplekts</message>
		<message key="garageRetroTable">Darbgalds</message>
		<message key="garageRetroLookPit">Skatbedre</message>
		<message key="garageTechnoPodium">Auto podijs</message>

        <!-- SD14 -->
        <message key="summerDayFlowerCategoryLabel">Oranžērija</message>
        <message key="summerDayFlower1Title">Oranžērija</message>
        
        <!-- HALLOWEEN 2014 -->
        <message key="mirrorHalloweenTitle">Mistisks Mirror</message>

        <!-- NY15 -->
        <message key="magicMachineCategoryLabel">Santaklausa fabrika</message>
        <message key="magicMachineLabel">Dāvanu fabrika</message>
        <message key="trcSantaHouseLabel">Laterna „Santaklauss”</message>
        <message key="frplSantaHouseLabel">Kamīns „Santaklauss”</message>

        <!-- STVAL15 -->
        <message key="vaseSV15Label">Vāze „Mīlas aleja”</message>

        <!-- BIKES -->
        <message key="bikesCategory">Motocikli</message>
        <message key="bikeChopperBlueTitle">Čoperis „Night Wolf”</message>
        <message key="bikeChopperRedTitle">Čoperis „Red Devil”</message>
        <message key="bikeDucattiOrangeTitle">Sporta baiks „Winner”</message>
        <message key="bikeDucattiYellowTitle">Sporta baiks „Champion”</message>
        <message key="bikeRaiserGreenTitle">Baiks „Cruiser”</message>
        <message key="bikeRaiserWhiteTitle">Baiks „Rider”</message>

        <!-- EASTER15 -->
        <message key="easterRabbitTitle">Lieldienu trusis</message>

        <!-- CONAN -->
        <message key="columnConanTitle">Barbaru kolonna</message>
        <message key="firePlateConanTitle">Barbaru ugunskurs</message>

        <message key="dirol15PictureTitle">Glezna Dirol</message>
        <message key="grdFrmBtrfl">Rāmītis „Tauriņš”</message>
        <message key="grdFrmBtrfl1">Rāmītis „Zilais tauriņš”</message>
        <message key="grdFrmBtrfl2">Rāmītis „Krāsainais tauriņš”</message>
        <message key="grdFrmBtrfl3">Rāmītis „Zaļais tauriņš”</message>
        <message key="grdnDsyBqt">Pušķis „Deizija”</message>
        <message key="grdnFlwrBskt">Groziņš ar ziediem</message>
        <message key="grdnFlwrbd">Puķu dobe „Dārzkopis”</message>
        <message key="grdnrHrbrm">Herbārijs</message>
        <message key="chstGrdnrGft">Lāde „Dārzkopis”</message>
        <message key="grdnrBtrflCol">Dzīvo tauriņu kolekcija</message>
        <message key="jntrFrplc">Kamīns „Apkopējs”</message>
        <message key="jntrKnght">Bruņinieks</message>
        <message key="jntrHrgls">Smilšu pulkstenis</message>
        <message key="jntrGrmphn">Patafons</message>
        <message key="jntrTrnsstr">Radio</message>
        <message key="jntrGrndClck">Grīdas pulkstenis</message>
        <message key="jntrRckr">Šūpoles „Apkopējs”</message>
        <message key="jntrRlw">Dzelzceļš</message>
		<message key="jntrAuto">Vabolīte „Apkopējs”</message>

        <message key="jntrCckClck">Pulkstenis ar dzeguzi</message>
        <message key="jntrJkbx">Mūzikas automāts</message>
        <message key="vsTrBthLabel">Vāze "Tropi"</message>
        <message key="pctTrBthLabel">Glezna "Tropu kokteilis"</message>
        <message key="clmTrBthLabel">Kolonna "Tropi"</message>
        <message key="bookTrBthLabel">Džungļu grāmata</message>
        <message key="vaseKotexLabel">Vāze "Kotex"</message>

        <message key="lmpHsptl">Slimnīcas gaismeklis</message>
        <message key="fldngScrnHsptl">Slimnīcas aizslietnis</message>
        <message key="drpCuntrHsptl">Pilināmā pudele</message>
        <message key="vntltnHsptl">Plaušu ventilācijas aparāts</message>
        <message key="dfbrlltrHsptl">Defibrilators</message>
        <message key="pctBlkRs1Label">Glezna «Roze bērnībā»</message>
        <message key="pctBlkRs2Label">Glezna «Rozes vecāki»</message>
        <message key="pctBlkRs3Label">Glezna «Rozes portrets»</message>
        <message key="pctBlkRs4Label">Glezna «Vincents»</message>
        <message key="bookBlkRsLabel">Grāmata «Rozes dienasgrāmata»</message>
        <message key="musCentBlkRsLabel">Gramofons «Melnā Roze»</message>

        <message key="proPhtTblLabel">Žurnālu galdiņš „Fotogrāfs”</message>
        <message key="proPhtCffLabel">Kafija</message>
        <message key="proPhtPctrLabel">Glezna „Fotogrāfs”</message>
        <message key="proPhtVsLabel">Vāze „Fotogrāfs”</message>
        <message key="proPhtWllLabel">Siena „Fotogrāfs”</message>
        <message key="proPhtChrLabel">Ķeblis „Fotogrāfs”</message>
        <message key="proPhtCmrLabel">Fotokamera</message>
        <message key="proPhtTriLabel">Statīvs</message>
        <message key="proPhtCrptLabel">Paklājs „Fotogrāfs”</message>
        <message key="proPhtUmrlLabel">Lietussargs-atstarotājs</message>
        <message key="proPhtFlrLabel">Fotostudijas grīda</message>
        <message key="proPhtFn1Label">Fotostudijas ventilators</message>
        <message key="proPhtScrnLabel">Fotosiena</message>
        <message key="proPhtLmpLabel">Lampa ar atstarotāju</message>
        <message key="proPhtFn2Label">Ventilators „Fotogrāfs”</message>
        <message key="proPhtDrLabel">Durvis „Fotogrāfs”</message>
        <message key="proPhtSfLabel">Dīvāns „Fotogrāfs”</message>

		<message key="sd16DrtPndLabel">Netīrs dīķis</message>
		<message key="sd16ClnPndLabel">Dīķis</message>
		<message key="sd16FlwPndLabel">Dīķis ar ziediem</message>
		<message key="sd16FltPndLabel">Dīķis ar tīru ūdeni</message>
		<message key="sd16FshPndLabel">Dīķis ar zivtiņām</message>

		<message key="gdnTre1Label">Smaragdu koks</message>
		<message key="gdnTre2Label">Rubīnu koks</message>

		<message key="gerberaPinkTitle">Galda vāze ar rozā ziedu</message>
		<message key="gerberaOrangeTitle">Galda vāze ar oranžu ziedu</message>
		<message key="gerberaYellowTitle">Galda vāze ar dzeltenu ziedu</message>
		<message key="vaseFloorBlue">Zila dekoratīvā vāze</message>
		<message key="vaseFloorRed">Sarkana dekoratīvā vāze</message>
		<message key="photoFrameBlue">Gaišzils fotorāmis</message>
		<message key="photoFrameRed">Sarkans fotorāmis</message>
		<message key="totemsTitle1">Pirmā totēmu kolekcija</message>
		<message key="totemsTitle2">Otrā totēmu kolekcija</message>
		<message key="totemsTitle3">Trešā totēmu kolekcija</message>

		<message key="ny18SnbrdLabel">Snovbords</message>

		<message key="carJeepDescription">Ar šo džipu varēsi doties uz kanjonu un piedalīties sacīkstēs, kā arī ar kādu iepazīties</message>
		<message key="dzo18PstrLabel">AVA-23 plakāts</message>
		<message key="dzo18SttLabel">AVA-23 lidmašīna</message>

		<message key="fireplaceDescription">Vērojot kamīnā dejojošās liesmas, tu varēsi nomierināties un iegrimt savās domās.</message>
		<message key="computerDescription">Nopērc modernu un stilīgu klēpjdatoru un lasi vēstules no draugiem un paziņām jebkurā laikā un vietā.</message>
		<message key="tvDescription">Iegrimsti izpriecu atmosfērā ar Avatārijas labākajiem telekanāliem. Tavi draugi noteikti novērtēs attēla kvalitāti!</message>
		<message key="stereoDescription">Kas tā par ballīti bez labas mūzikas? Nopērc stereosistēmu, un mēs tev piedāvāsim radiostacijas jebkurai gaumei!</message>
		<message key="mailBoxDescription">Nopērc pastkastīti, lai draugi jebkurā brīdī varētu atsūtīt tev vēstuli.</message>
		<message key="horseDescription">Šūpoles palīdzēs atslābināties pat viskautrīgākajiem viesiem. Ja taviem viesiem paliek garlaicīgi, padejojiet kopā iecienītākās mūzikas skaņās!</message>
		<message key="aquariumDescription">Vēlies pārsteigt savus draugus un viesus? Izrotā dzīvokli ar animētu akvāriju! Akvārijā varēsi izmitināt zivtiņas no dāvanu un joku veikala.</message>
		<message key="carDescription">Ar mašīnu varēsi doties uz Kanjonu, piedalīties sacīkstēs un labi pavadīt laiku ar draugiem!</message>
		<message key="bikeDescription">Ar motociklu varēsi doties uz Kanjonu, piedalīties sacīkstēs un vienkārši padižoties draugu priekšā.</message>

		<message key="telescopeDescription">Ja iegādāsies šo priekšmetu, varēsi apskatīt daudz interesanta. Vai tiešām to vēlies?</message>

		<message key="ab18BlnLabel">Svētku baloni</message>
		<message key="ab18CkcLabel">Svētku torte</message>
		<message key="ab18GrlndLabel">Svētku karodziņi</message>

		<message key="gamerShelfTitle">Grāmatu plaukts "Strīmeris"</message>
		<message key="gamerGuitarTitle">Ģitāra "Strīmeris"</message>
		<message key="gamerLampTitle">Lampas "Strīmeris"</message>
		<message key="gamerLoudspeakerTitle">Skaņas pastiprinātājs "Strīmeris"</message>
		<message key="gamerPosterTitle">Plakāts "Strīmeris"</message>
		<message key="gamerWatchTitle">Pulkstenis "Strīmeris"</message>
		<message key="gamerHeadphonesTitle">Austiņas "Strīmeris"</message>
		<message key="gamerWheelTitle">Stūre "Strīmeris"</message>
		<message key="hw18PmpPtLabel">Pods ar ķirbi</message>
		<message key="evilFlowerTitle">Sātana zieds</message>
		<message key="infernalRabbitTitle">Elles trusis</message>
		<message key="witchFireplaceTitle">Raganas pavards</message>

		<message key="ny19TngTrLabel">Mandarīnu koks</message>
		<message key="ny19BllsLabel">Bumba</message>
		<message key="ny19GrlndLabel">Vītne</message>
		<message key="ny19VsLabel">Vāze</message>
		<message key="ny19FireplaceLabel">kamīns</message>
		<message key="ny19PnLabel">Klavieres</message>

		<message key="notebookVKPayLabel">Klēpjdators "VK"</message>
		<message key="wddnCarLabel">Vabolīte "Kupidons"</message>
		<message key="valentineBearPinkLabel">Rozā lācēns no rozēm</message>
		<message key="valentineBearRedLabel">Sarkans lācēns no rozēm</message>
		<message key="valentineBearVioletLabel">Violets lācēns no rozēm</message>
		<message key="valentineRosesVaseLabel">Vāze ar trim rozēm</message>
		<message key="valentineFountainLabel">Strūklaka ar eņģelīti</message>

		<message key="dzo19PlnTitle">Šūpoles "Lidmašīna"</message>
		<message key="dzo19PlnDescription">Uzvelkam! Vai vēlies iejusties īsta lidotāja ādā? Sēdies pie stūres!</message>

		<message key="stPatrickPotTitle">Podiņš ar zeltu</message>

		<message key="easterRabbitsLabel">Plīša truši</message>
		<message key="easterWreathLabel">Lieldienu vainags</message>
		<message key="m1st19PosterLabel">Plakāts "Darba diena"</message>
		<message key="floorTableLabel">Plāksne</message>
		<message key="floorTableDescription">Skaitīt punktus, norādīt cenas, minēt vārdus: to visu, ka arī daudz kā cita tu varēsi izdarīt, izmantojot plāksnes!</message>
		<message key="finishCarpetLabel">Garais finiša tepiķis</message>
		<message key="colorBigCarpetTitle">Liels, krāsu mainošs tepiķis</message>
		<message key="colorSmallCarpetTitle">Mazs, krāsu mainošs tepiķis</message>
		<message key="colorCarpetDescription">Istabas redaktorā tu vari mainīt tepiķa krāsu</message>
		<message key="colorWheelLabel">Krāsains rats</message>
		<message key="colorWheelDescription">Izmanto Krāsaino ratu, lai izvēlētos nejaušo krāsu</message>
		<message key="rusDay19BearDrummerLabel">Lācis-bundzinieks</message>

		<message key="seFanLabel">Ventilators "Zelta rudens"</message>

		<message key="pnkSofaClnGlmrLabel">Dīvāns "Princeses istaba"</message>
		<message key="grnSofaClnGlmrLabel">Sofa "Princeses istaba"</message>
		<message key="uncrnClnGlmrLabel">Vienradziņš "Princeses istaba"</message>
		<message key="uncrnClnGlmrDescription">Vai vēlies pajāt ar vienradzi? Tev ir lieliska iespēja īstenot šo sapni!</message>
		<message key="tblClnGlmrLabel">Galdiņš "Princeses istaba"</message>
		<message key="lampClnGlmrLabel">Gaismeklis "Princeses istaba"</message>
		<message key="uncrnHeadClnGlmrLabel">Vienradzis "Princeses istaba"</message>
		<message key="pnkCrptClnGlmrLabel">Tepiķis "Princeses istaba"</message>
		<message key="brwnCrptClnGlmrLabel">Paklājs "Princeses istaba"</message>
		<message key="mrrClnGlmrLabel">Spogulis "Princeses istaba"</message>
		<message key="vaseClnGlmrLabel">Vāze "Princeses istaba"</message>
		<message key="scrnClnGlmrLabel">Aizslietnis "Princeses istaba"</message>
		<message key="bxsClnGlmrLabel">Kārbiņas "Princeses istaba"</message>
		<message key="trayClnGlmrLabel">Paplāte "Princeses istaba"</message>
		<message key="mgkWndClnMgkLabel">Burvju nūjiņa "Viduslaiku pils"</message>
		<message key="armsphrClnMgkLabel">Globuss "Viduslaiku pils"</message>
		<message key="tblBkClnMgkLabel">Grāmatas "Viduslaiku pils"</message>
		<message key="carpetClnMgkLabel">Paklājs "Viduslaiku pils"</message>
		<message key="tlscpClnMgkLabel">Teleskops "Viduslaiku pils"</message>
		<message key="telescopeMagicClanDescription">Pirmais viduslaiku teleskops, kuru var izmantot kaimiņu zemju novērošanai.</message>
		<message key="armchrGrnClnSciFiLabel">Zaļš krēsls "Kosmiskā stacija"</message>
		<message key="armchrOrngClnSciFiLabel">Oranžs krēsls "Kosmiskā stacija"</message>
		<message key="otmnClnSciFiLabel">Pufs "Kosmiskā stacija"</message>
		<message key="stlClnSciFiLabel">Krēsls "Kosmiskā stacija"</message>
		<message key="tblClnSciFiLabel">Galds "Kosmiskā stacija"</message>
		<message key="barClnSciFiLabel">Bāra lete "Kosmiskā stacija"</message>
		<message key="carpetClnSciFiLabel">Paklājs "Kosmiskā stacija"</message>
		<message key="plantClnSciFiLabel">Zieds "Kosmiskā stacija"</message>
		<message key="holoPlanetsClnSciFiLabel">Globuss "Kosmiskā stacija"</message>
		<message key="holoPlanetsClnSciFiDescription">Jaunās tehnoloģijas ļauj skenēt un novērot tuvākās planētas."</message>
		<message key="ccmbrClnSciFiLabel">Krūms "Kosmiskā stacija"</message>
		<message key="wllPnlClnSciFiLabel">Monitors "Kosmiskā stacija"</message>
		<message key="brmnClnSciFiLabel">Bots-bārmenis "Kosmiskā stacija"</message>
		<message key="brmnClnSciFiDescription">Kas tas par kosmisko kuģi, ja tur nav robotu! Un ja robots ir bārmenis, garlaicīgi gan nebūs!</message>
		<message key="infPnlClnSciFiLabel">Dators "Planētas"</message>
		<message key="infPnlClnSciFiDescription">Šis dators atspoguļo informāciju par tuvākās Saules sistēmas planētām.</message>
		<message key="infShpPnlClnSciFiLabel">Dators "Kosmiskais kuģis"</message>
		<message key="infShpPnlClnSciFiDescription">Šis dators atspoguļo visas kosmiskā kuģa sistēmas.</message>
		<message key="trChrClnPstApcLabel">Riepas "Postapokalipse"</message>
		<message key="carClnPstApcLabel">Mašīna "Postapokalipse"</message>
		<message key="brlTblClnPstApcLabel">Muca "Postapokalipse"</message>
		<message key="tblClnPstApcLabel">Galds "Postapokalipse"</message>
		<message key="brlClnPstApcLabel">Muca ar uguni "Postapokalipse"</message>
		<message key="brlClnPstApcDescription">Šajā mucā vienmēr deg uguns, tā lai aukstajās naktīs pie tās varētu sasildīties.</message>
		<message key="duckClnPstApcLabel">Pīlīte "Postapokalipse"</message>
		<message key="bbordClnPstApcLabel">Reklāmas vairogs "Postapokalipse"</message>
		<message key="bbordClnPstApcDescription">Reklāmas vairogs rāda reklāmu arī pēc apokalipses iestāšanās.</message>
		<message key="crtClnPstApcLabel">Grozs "Postapokalipse"</message>
		<message key="fncClnPstApcLabel">Žogs "Postapokalipse"</message>
		<message key="radioClnPstApcLabel">Rācija "Postapokalipse"</message>

		<message key="NY20BllnsLabel">Gaisa baloni</message>
		<message key="NY20WllStrLabel">Sienas rotājums: zvaigzne</message>
		<message key="NY20ScnLabel">Platforma "Zilā uguntiņa"</message>
		<message key="NY20YllwGrlndLabel">Dzeltenā virtene</message>
		<message key="NY20GrnGrlndLabel">Zaļā virtene</message>
		<message key="NY20BlGrlndLabel">Gaišzilā virtene</message>
		<message key="NY20LghtLabel">Prožektors "Zilā uguntiņa"</message>
		<message key="NY20GlssLabel">Glāze "Zilā uguntiņa"</message>
		<message key="NY20PltLabel">Šķīvis ar galda piederumiem</message>
		<message key="NY20SprklrLabel">Bengālijas uguns</message>
		<message key="NY20CnpsLabel">Smalkmaizīte "Zilā uguntiņa"</message>
		<message key="NY20LmndLabel">Limonāde "Zilā uguntiņa"</message>
		<message key="pdmNY20CrptLabel">Platforma "Modes skate"</message>
		<message key="pdmNY20LampLabel">Lampa "Modes skate"</message>
		<message key="pdmNY20FlrLampLabel">Grīdas prožektors "Modes skate"</message>
		<message key="pdmNY20SptLghtLabel">Sienas prožektors "Modes skate"</message>
		<message key="pdmNY20ClmnLabel">Stikla panelis "Modes skate"</message>
		<message key="pdmNY20BrrLabel">Žodziņš "Modes skate"</message>
		<message key="lightDeerLabel">Briedis Rūdolfs</message>

		<message key="wndrlndCkLabel">Torte "Pēcpusdienas tēja"</message>
		<message key="wndrlndCrdsLabel">Kārtis "Pēcpusdienas tēja"</message>
		<message key="wndrlndClckLabel">Pulkstenis "Pēcpusdienas tēja"</message>
		<message key="wndrlndCp1Label">Zilā tasīte "Pēcpusdienas tēja"</message>
		<message key="wndrlndCp2Label">Rozā tasīte "Pēcpusdienas tēja"</message>
		<message key="wndrlndCp3Label">Baltā tasīte "Pēcpusdienas tēja"</message>
		<message key="wndrlndCpcksLabel">Kēksi "Pēcpusdienas tēja"</message>
		<message key="wndrlndFlwrLabel">Zieds "Pēcpusdienas tēja"</message>
		<message key="wndrlndKttl1Label">Krūka "Pēcpusdienas tēja"</message>
		<message key="wndrlndKttl2Label">Tējkanna "Pēcpusdienas tēja"</message>
		<message key="wndrlndPLabel">Pīrāgs "Pēcpusdienas tēja"</message>
		<message key="wndrlndVsLabel">Vāze "Pēcpusdienas tēja"</message>
		<message key="wndrlndFlmngLabel">Flamings "Pēcpusdienas tēja"</message>
		<message key="wndrlndPntngsLabel">Gleznas "Pēcpusdienas tēja"</message>
		<message key="wndrlndRgLabel">Paklājs "Pēcpusdienas tēja"</message>
		<message key="rstrnt2019BrShlf1Label">Plaukts ar pudelēm "Restorāns"</message>
		<message key="rstrnt2019BrShlf2Label">Plaukts ar dzērieniem "Restorāns"</message>
		<message key="rstrnt2019PctrLabel">Glezna "Restorāns"</message>
		<message key="rstrnt2019LmpLabel">Gaismeklis "Restorāns"</message>
		<message key="rstrnt2019PrttnLabel">Starpsiena "Restorāns"</message>
		<message key="rstrnt2019BlPltLabel">Zilais šķīvis "Restorāns"</message>
		<message key="rstrnt2019PnkPltLabel">Rozā šķīvis "Restorāns"</message>
		<message key="rstrnt2019BttlLabel">Pudeles "Restorāns"</message>
		<message key="rstrnt2019FlwrLabel">Zieds "Restorāns"</message>
		<message key="rstrnt2019CndlLabel">Svece "Restorāns"</message>

		<message key="tankDzo20PinkLabel">Stilīgs tanks "Т-AVA"</message>
		<message key="tankDzo20GreenLabel">Kaujas tanks "Т-AVA"</message>
		<message key="tankDescription">Ar tanku varēsi doties uz Kanjonu, piedalīties sacīkstēs un labi pavadīt laiku ar draugiem!</message>
		<message key="rtstWrkshpFlwr1Label">Zieds "Spatifillum"</message>
		<message key="rtstWrkshpFlwr2Label">Zieds "Dīfenbahija"</message>
		<message key="rtstWrkshpBttrflsLabel">Tauriņu kolekcija "Mākslinieks"</message>
		<message key="rtstWrkshpPntng1Label">Glezna "Gadalaiki"</message>
		<message key="rtstWrkshpPntng2Label">Glezna "Saulriets"</message>
		<message key="rtstWrkshpPntng3Label">Glezna "Saullēkts"</message>
		<message key="rtstWrkshpPntng4Label">Glezna "Tumsā"</message>
		<message key="rtstWrkshpPntng5Label">Herbārijs "Mākslinieks"</message>
		<message key="rtstWrkshpPntng6Label">Ziedu panno "Mākslinieks"</message>
		<message key="rtstWrkshpPrjctrLabel">Prožektors "Mākslinieks"</message>
		<message key="rtstWrkshpPrjctrDescription">Ja tev nepietiek gaismas, izmanto papildu apgaismojumu.</message>
		<message key="rtstWrkshpBrshsLabel">Otas "Mākslinieks"</message>
		<message key="rtstWrkshpCnvsLabel">Molberts "Mākslinieks"</message>
		<message key="rtstWrkshpCnvsDescription">Zīmē, radi, attīsties, kļūsti par vislabāko mākslinieku Avatārijā.</message>
		<message key="rtstWrkshpFlwrShlfLabel">Plaukts ar ziedu "Mākslinieks"</message>
		<message key="rtstWrkshpPntCpsLabel">Krāsas "Mākslinieks"</message>
		<message key="rtstWrkshpPntShlfLabel">Plaukts ar krāsām "Mākslinieks"</message>
		<message key="rtstWrkshpPlltLabel">Ota un krāsas "Mākslinieks"</message>
		<message key="roomAquarium1Title">Akvārijs "Fortūna"</message>
		<message key="fireworkLabel">Salūts "Fortūna"</message>
		<message key="stPtrBllnsLabel">Baloni "Āboliņš"</message>
		<message key="stPtr20GrlndLabel">Virtene "Āboliņš"</message>
		<message key="stPtr20DcrLabel">Rūķi cepurītēs</message>

		<message key="fa20DcrLabel">Paciņa griķu</message>

		<message key="greenEasterEggTitle">Zaļā Lieldienu ola</message>
		<message key="blueEasterEggTitle">Gaišzilā Lieldienu ola</message>
		<message key="violetEasterEggTitle">Violetā Lieldienu ola</message>
		<message key="estr20ChkToyLabel">Rotaļlieta 'Cālis'</message>
		<message key="estr20RbtToyLabel">Rotaļlieta 'Trusis'</message>
		<message key="estr20EggsLabel">Bļoda ar Lieldienu olām</message>
		<message key="estr20WtchLabel">Pulkstenis 'Trusis'</message>
		<message key="estr20FlgsLabel">Svētku karodziņi</message>
		<message key="estr20CarpetLabel">Paklājiņš 'Lieldienas'</message>
		<message key="estr20RbtCarpetLabel">Paklājs 'Trusis'</message>
		<message key="estr20CakeLabel">Lieldienu kūka</message>
		<message key="pgn1May20Label">Miera balodis</message>
		<message key="9May20CollectionLabel">Muzejs</message>
		<message key="blLmp9may20Label">Neona pagaisma</message>
		<message key="flrLmp9may20Label">Pagaisma 'Muzejs'</message>
		<message key="rpg9May20Label">Eksponāts 'Rokas granātmetējs'</message>
		<message key="unfrm9May20Label">Eksponāts 'Armijas forma'</message>
		<message key="hStnd9May20Label">Vertikāls statīvs</message>
		<message key="lStnd9May20Label">Horizontāls statīvs</message>
		<message key="gsMsk9May20Label">Eksponāts 'Gāzmaska'</message>
		<message key="gsMskBr9May20Label">Eksponāts 'Bērnu gāzmaska'</message>
		<message key="fnc9May20Label">Žodziņš 'Muzejs'</message>
		<message key="wpn9May20Label">Vitrīna 'Ieroču kolekcija'</message>
		<message key="tank9May20Label">Eksponāts 'Tanks T-34'</message>
		<message key="katusha9May20Label">Eksponāts 'Reaktīvais mīnmetējs'</message>

		<message key="pnlMdrnBdrmLabel">Panelis "Modern"</message>
		<message key="crptMdrnBdrmLabel">Paklājs "Modern"</message>
		<message key="hngngLmpMdrnBdrmLabel">Piekaramais gaismeklis "Modern"</message>
		<message key="plntMdrnBdrmLabel">Dekoratīvs augs "Modern"</message>
		<message key="bksMdrnBdrmLabel">Grāmatas "Modern"</message>
		<message key="crtnsMdrnBdrmLabel">Aizkars "Modern"</message>
		<message key="flwrMdrnBdrmLabel">Zieds "Modern"</message>
		<message key="tblLmpMdrnBdrmLabel">Galda lampa "Modern"</message>
		<message key="vsMdrnBdrmLabel">Vāze "Modern"</message>
		<message key="flwrVsMdrnBdrmLabel">Vāze ar ziediem "Modern"</message>
		<message key="dcrPnlMdrnBdrmLabel">Dekoratīvs panelis "Modern"</message>

		<message key="ny21TableLabel">Galds "Christmas night"</message>
		<message key="ny21CofeLabel">Kafijas tase "Christmas night"</message>
		<message key="ny21DeerLabel">Briedis "Christmas night"</message>
		<message key="ny21GarlandDecorLabel">Virtene "Christmas night"</message>
		<message key="ny21LampDecorLabel">Laterna "Christmas night"</message>
		<message key="ny21LampDecorDescription">Lai tava Ziemassvētku nakts ir gaišāka un siltāka!</message>
		<message key="ny21MenuLabel">Plāksne "Christmas night"</message>
		<message key="ny21SmallTreeLabel">Rotājums "Christmas night"</message>
		<message key="ny21SnowmanLabel">Sniegavīrs "Christmas night"</message>
		<message key="ny21TreeLabel">Koks "Christmas night"</message>
	</locale>
	
</dictionary>