<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="fr">
        
		<!-- CARPET -->
        
        <message key="carpet1Title">Tapis arabe</message>
		<message key="carpet2Title">Tapis gris clair</message>
		<message key="carpet3Title">Moquette grise</message>
		<message key="carpet4Title">Tapis ovale</message>
		<message key="carpet5Title">Tapis de fourrure</message>
		<message key="carpet6Title">Tapis zébré</message>
		<message key="carpet7Title">Tapis plaqué</message>
		<message key="carpet8Title">Tapis à motifs</message>
		<message key="carpet9Title">Tapis « Sakura »</message>
		<message key="carpet10Title">Petit tapis bleu</message>
		<message key="carpet11Title">Petit tapis gris</message>
		<message key="carpet12Title">Petit tapis vert</message>
		<message key="carpet13Title">Petit tapis orange</message>
		<message key="carpet14Title">Petit tapis rouge</message>
		<message key="carpetArtdecoTitle">Tapis art-déco</message>
		<message key="carpetArtdecoRombTitle">Tapis art-déco</message>
		
		<message key="carpetGhostTitle">Tapis « fantôme »</message>
		
		<!-- FIREPLACE -->
        
        <message key="fireplace1Title">Cheminée en métal</message>
		<message key="fireplace2Title">Cheminée en marbre</message>
		<message key="fireplace3Title">Cheminée dorée</message>
		<message key="fireplace4Title">Cheminée « château »</message>
		<message key="fireplace5Title">Cheminée en pierre</message>
		
		<!-- OTHER -->
        
        <message key="bigMaskVeniceTitle">Grand masque vénitien</message>
		<message key="candlestickBookVeniceTitle">Chandelier vénitien</message>
		<message key="trayVeniceTitle">Plateau d'argent</message>
		<message key="bookForgetTitle">Livre et encrier</message>
		<message key="screenForgetTitle">Écran</message>
		<message key="casketGoldTitle">Boîte à bijoux</message>
		<message key="headArtTitle">Tête</message>
		<message key="catArtTitle">Chat</message>
		<message key="bookArtTitle">Tas de livres</message>
		<message key="amuletArt">Amulette</message>
		<message key="maskArt">Masque de dieu</message>
		<message key="screenArtdecoTitle">Écran art-déco</message>
		
		<message key="pokerFireplaceTitle">Serviteur de cheminée</message>
		<message key="fireWoodTitle">Pile de bois de chauffage</message>
		
		<message key="headArtTitle">Tête</message>
		<message key="catArtTitle">Chat</message>
		<message key="bookArtTitle">Tas de livres</message>
		<message key="amuletArtTitle">Amulette</message>
		<message key="maskArtTitle">Masque</message>
		
		<message key="decorBachelorTitle">Ensemble « Bachelor  »</message>
		<message key="decorBachelor2Title">Vase « Bachelor  »</message>
		<message key="officeBachelorTitle">Ensemble de bureau « Bachelor  »</message>
		<message key="regimentBachelorTitle">Bibliothèque « Bachelor  »</message>
		<message key="plateBachelorTitle">Plaque murale « Bachelor  »</message>
		
		<message key="wreathBlackTitle">Couronne « Halloween »</message>
		<message key="webHalloweenTitle">Toile d'araignée</message>
		<message key="batHalloweenRedTitle">Chauve-souris murale</message>
		<message key="batHalloweenTitle">Chauve-souris murale</message>
		<message key="broomHalloweenTitle">Balai « Halloween »</message>
		<message key="pumpkinSmallTitle">Petite citrouille</message>
		<message key="treeHalloweenTitle">Arbre d'Halloween</message>
		
		<message key="weddingArchTitle">Arche de mariage</message>
		<message key="weddingArchOrangeTitle">Arche de mariage</message>
		<message key="weddingBookTitle">Sur un piédestal</message>
		<message key="candyHeartTitle">Boite de bonbons</message>
		<message key="weddingCandyPinkTitle">Boite de bonbons</message>
		
		<message key="vipWheelTitle">Roue de voiture</message>
		<message key="guitarTitle">Guitare avec support</message>
		<message key="candleStickCastleTitle">Chandelier royal</message>
		
		<!-- CRAFTED GIFTS -->
        
        <message key="photoFrame">Cadre</message>
		<message key="lilyFlowersTitle">Bouquet de lys</message>
		<message key="loveBalloonTitle">Ballon romantique</message>
		<message key="miniFountainTitle">Fontaine</message>
		<message key="pirateShipTitle">Bateau pirate</message>
		<message key="roseBasketTitle">Corbeille de roses</message>
		<message key="candelTitle">Bougie</message>
		<message key="saberTitle">Sabre</message>
		<message key="easterEggTitle">Œuf de Pâques</message>
		
		<!-- PICTURE -->
        
        <message key="pictureBaseTitle">Poster</message>
		<message key="pictureBubbleTitle">Poster avec des bulles</message>
		<message key="pictureFallTitle">Peinture de cascades</message>
		<message key="pictureVeniceRoseTitle">Tableau de maître vénitien</message>
		<message key="pictureIrisTitle">Peinture d'iris</message>
		<message key="pictureHrysanthemumTitle">Peinture de pâquerettes</message>
		<message key="pictureBeachTitle">Poster de plage</message>
		<message key="pictureElfTitle">Peinture d'elfe</message>
		<message key="pictureGirlTitle">Poster de fille</message>
		<message key="pictureArtDecoTitle">Tableau art-déco</message>
		<message key="pictureBachelorTitle">Peinture « Bachelor  »</message>
		
		<!-- VASE -->
        
        <message key="vaseBaseTitle">Vase avec fleurs</message>
		<message key="vaseDecorativeFlowerTitle">Vase décoratif</message>
		<message key="vaseDracaenaTitle">Dragonnier en pot</message>
		<message key="vaseFlowerTitle">Vase avec fleurs</message>
		<message key="vaseGlamTitle">Grand vase</message>
		<message key="vaseOpenTitle">Vase</message>
		<message key="vaseGoldTitle">Vase en or</message>
		<message key="vaseGoldLightTitle">Vase plaqué or</message>
		<message key="vaseRoseTitle">Vase pour roses</message>
		<message key="vaseRoundTitle">Cruche</message>
		<message key="vaseSmallTitle">Petit vase</message>
		<message key="vaseWoodFlowerTitle">Bac à arbre</message>
		<message key="vaseForgetTitle">Pot avec fleurs</message>
		<message key="vaseSmallForgetTitle">Petit pot avec fleurs</message>
		<message key="vaseArtdecoTitle">Vase art déco</message>
		<message key="vaseHeadTitle">Vase art déco</message>
		<message key="vaseBachelorTitle">Vase « Bachelor  »</message>
		
		<message key="weddingBouquetTitle">Bouquet de mariée</message>
		<message key="weddingBouquetOrangeTitle">Bouquet de mariée</message>
		<message key="weddingBouquet2Title">Bouquet de mariée</message>
		<message key="weddingBouquet2OrangeTitle">Bouquet de mariée</message>
		<message key="weddingBouquetPresentTitle">Bouquet- cadeau de mariée</message>
		
		<message key="blueFlowerTitle">Fleur exotique</message>
        <message key="redTopiaryTitle">Buisson de fleurs</message>
        <message key="torchFlowerTitle">Fleur lanterne</message>
		
		<!-- ACTIVE DECOR -->
        
        <message key="activeDecor1Title">Lecteur de musique</message>
		<message key="activeDecor5Title">Radiocassette</message>
		<message key="activeDecor6Title">Système acoustique</message>
		<message key="activeDecor7Title">Lecteur de musique</message>
		<message key="activeDecor8Title">Ordinateur portable argent</message>
		<message key="activeDecor9Title">Ordinateur portable brillant</message>
		<message key="activeDecor10Title">Ordinateur portable moderne</message>
		
		<message key="activeDecor2Title">Vieille télé</message>
		<message key="applianceTv2Title">Téléviseur plasma</message>
		<message key="applianceTv3Title">Téléviseur plasma</message>
		<message key="applianceTv4Title">Téléviseur plasma à écran large</message>
		
		<message key="acoustic1Title">Enceinte de bureau</message>
		<message key="acoustic2Title">Enceinte colonne</message>
		<message key="acoustic3Title">Enceinte rectangulaire</message>
		<message key="acoustic4Title">Enceinte</message>
		
		<message key="miscAppliance1Title">Lecteur de DVD</message>
		
		<message key="mailBoxCategory">Boîtes aux lettres</message>
		<message key="mailBox1Title">Boîte aux lettres murale</message>
		<message key="mailBox2Title">Boîte aux lettres avec socle</message>
		<message key="mailBox3Title">Boîte aux lettres avec pigeon</message>
		
		<!-- LAMPS -->
        
        <message key="lamp1Title">Lampe murale</message>
		<message key="lamp2Title">Lampe stylisée</message>
		<message key="lamp3Title">Lampadaire</message>
		<message key="lamp4Title">Lampe ovale</message>
		<message key="lamp5Title">Lampadaire</message>
		<message key="lamp6Title">Lampadaire</message>
		<message key="lamp7Title">Lampe de bureau</message>
		<message key="lamp8Title">Lampe murale</message>
		<message key="lamp9Title">Lampe murale</message>
		<message key="lamp10Title">Lampe murale</message>
		<message key="lamp11Title">Lampe murale</message>
		<message key="lampDecoTitle">Lampe murale</message>
		<message key="lampArtDecoTitle">Lampe art déco</message>
		<message key="lampDecoTitle">Lampe murale</message>
		
		<message key="scullCandleTitle">Lampe « crâne »</message>
		<message key="pumpkinSilverTitle">Lampe « citrouille »</message>
		<message key="pumpkinHalloweenTitle">Lampe « citrouille »</message>
		<message key="pumpkinBlackTitle">Lampe « citrouille »</message>
		<message key="ghostBlackTitle">Lampe « fantôme »</message>
		<message key="candleWallHalloweenTitle">Lampe « chauve-souris »</message>
		<message key="candleCobwebTitle">Grand chandelier « Halloween »</message>
		
		<!-- CRAFT -->
        
        <message key="moneyBox">Tirelire</message>
		<message key="teddyBear">Ours en peluche</message>
		<message key="gerberaTitle">Vase de table</message>
		<message key="vaseFloor">Vase décoratif</message>
		<message key="christmasToy">Jouet de sapin de Noël</message>
		<message key="photoFrame1">Cadre</message>
		<message key="sable">Sabre</message>
		<message key="bunchOfLilies">Bouquet de lys</message>
		<message key="candle">Bougie</message>
		<message key="stPatrickTitle">Statue de lutin</message>
		<message key="victoryBandTitle">Ruban de Saint-Georges</message>
		
		<message key="wigwamTitle">Wigwam des Amérindiens</message>
		<message key="canoeTitle">Canoë</message>
		<message key="totemsTitle">Collection de totems</message>
		
		<!-- CHRISTMAS -->
        
        <message key="newYearFirTitle">Sapin de Noël</message>
		
		<message key="nyCandleTitle">Bougie de sapin de Noël</message>
		<message key="garlandNYSphereTitle">Guirlande</message>
		<message key="garlandNYViolettTitle">Guirlande</message>
		<message key="presentNYBlueTitle">Boîte avec un cadeau</message>
		<message key="presentNYBlueBigTitle">Boîte avec un cadeau</message>
		<message key="presentNYGoldTitle">Boîte avec un cadeau</message>
		<message key="presentNYRedTitle">Boîte avec un cadeau</message>
		<message key="snowflakeWallTitle">Flocon de neige</message>
		<message key="sockNYBlueTitle">Chaussette de Noël</message>
		<message key="sockNYGoldTitle">Chaussette de Noël</message>
		<message key="sockNYRedTitle">Chaussette de Noël</message>
		<message key="treeNYPresentTitle">Sapin doré avec un cadeau</message>
		<message key="treeNYViolettTitle">Sapin décoré</message>
		<message key="wreathNYRedTitle">Couronne de Noël</message>
		<message key="wreathNYGoldTitle">Couronne dorée</message>
		<message key="wreathNYBlueTitle">Couronne de Noël</message>
		
		<message key="gingerbreadManTitle">Bonhomme en pain d'épices</message>
        <message key="snowmanTitle">Bonhomme de neige</message>
        <message key="snowballTitle">Boule à neige</message>
        
        <message key="decorNYFir1Title">Sapin de Noël en papier</message>
        <message key="decorNYFir2Title">Houx de Noël</message>
        <message key="decorNYFir3Title">Sapin de Noël décoratif</message>
		
		<!-- SCHOOL -->
		
		<message key="pictureEinsteinTitle">Portrait d'Einstein</message>
		<message key="flowerSchool1Title">Fleur dans un pot</message>
		<message key="flowerSchool2Title">Fleur dans un pot sur le mur</message>
		<message key="schoolBookStand1Title">Étagère à dossiers</message>
		<message key="schoolBlackboardTitle">Tableau</message>

		<!-- AMUSIMENT -->
        
        <message key="horseAmusimentWhiteTitle">Balançoire cheval blanc</message>
		<message key="horseAmusimentBlackTitle">Balançoire cheval noir</message>
		<message key="horseAmusimentDragonTitle">Balançoire dragon</message>
		<message key="wallAquarium1Title">Aquarium mural</message>
		<message key="floorAquarium1Title">Aquarium sur pieds</message>
		<message key="carVip1Title">Avataromobile</message>
            
        <!-- BEACH CRAFT ITEMS -->
        
		<message key="surfboardTitle">Planche de surf</message>
		<message key="mermaidCastleTitle">Château de sirène</message>
        
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH,
                ALIEN, JAPAN,
                ARTNOUVEAU -->
        
		<message key="picturePrincessTitle">Tableau «Princesse»</message>
		<message key="pictureJapan1Title">Tableau japonais</message>
		<message key="pictureJapan2Title">Tableau japonais</message>
		<message key="carpetJapanTitle">Tapis japonais</message>
		<message key="carpetPrincessTitle">Tapis «Princesse»</message>
		<message key="carpetAlienTitle">Tapis extraterrestre</message>
		<message key="lampJapanTitle">Halogène japonais</message>
		<message key="lampArtNouveauTitle">Lampe moderne</message>
		<message key="lampPrincessTitle">Lampe «Princesse»</message>
		<message key="fireplaceCountryTitle">Cheminée «Country»</message>
		<message key="katanaJapanBlackTitle">Katana décoratif</message>
		<message key="katanaJapanRedTitle">Katana rouge</message>
		<message key="teaServiceJapanTitle">Service japonais</message>
		<message key="fishBeachTitle">Statue</message>
		<message key="palmBeachTitle">Palmier</message>
		<message key="barAlienTitle">Comptoir</message>
		<message key="pipeAlienTitle">Aquarium extraterrestre</message>
		<message key="poolBeachTitle">Bassin décoratif</message>
		<message key="tableCoffeeCountryTitle">Table basse «Country»</message>
		<message key="diaryPrincessTitle">Journal princier</message>
		<message key="chestPrincessTitle">Coffre princier</message>
		<message key="tvAlienTitle">Télévision extraterrestre</message>
		<message key="djAlienTitle">Table de mixage</message>
		<message key="actAlienTitle">Enceinte</message>
		<message key="plateCountryTitle">Plaque murale «Country»</message>
		<message key="flowerMayaLabel">Fleur maya</message>
		<message key="treeMayaLabel">Arbre maya</message>
		<message key="trashMayaLabel">Poubelle maya</message>
		<message key="fireplaceMayaLabel">Flambeau maya</message>
		<message key="torchMayaLabel">Flambeau mural maya</message>
		<message key="carpetMayaLabel">Tapis maya</message>
        
        <!-- NY 2014 EVENT ITEMS -->
        <message key="columnIceNY14Label">Pilier de glace</message>
        <message key="tangerineTreeIceNY14Label">Arbre de glace</message>
		
		<!-- SV14 -->
		<message key="lampSV14Label">Lampe "coup de foudre"</message>
		<message key="castleSV14Label">Château dans les nuages</message>
		
		<!-- DZO14 -->
		<message key="lampFebruary23Label">Lampe "bunker"</message>
		<message key="ventilationFebruary23Label">Ventilation "bunker"</message>
		<message key="clockCategory">Horloge</message>
		<message key="clockFebruary23Label">Horloge numérique</message>
		
		<!-- NYROOF -->
		<message key="binocularsNYRoofLabel">Jumelles</message>
		<message key="plantNYRoofLabel">Boîte de verdure</message>
		<message key="menuNewspaperNYRoofLabel">Ensemble du café matinal</message>
		<message key="telescopeNYRoofLabel">Télescope</message>
		
		<!-- 1st MAY 2014 -->
		<message key="workersPictureTitle">Poster d'Avataria</message>

        <!-- SEA KITCHEN -->
        <message key="carpetSeaLabel">Tapis «Brise marine»</message>
        <message key="callasSeaLabel">Vase décoratif</message>
        
        <!-- RACE CARS -->
        <message key="raceCarsCollection">Voitures</message>
		<message key="carBeetleBlueTitle">Beetle "Lagon"</message>
		<message key="carBeetleOrangeTitle">Beetle "Fiesta"</message>
		<message key="carJeepMilitaryTitle">Jeep militaire</message>
		<message key="carJeepYellowTitle">Jeep "Soleil"</message>
		<message key="carLamboGreenTitle">Voiture de sport "Poison"</message>
		<message key="carLamboWhiteTitle">Voiture de sport "Sauvage"</message>
		<message key="carLotusRedTitle">Voiture de sport rouge "Lotus"</message>
		<message key="carLotusVioletTitle">Voiture de sport mauve "Lotus"</message>
		<message key="carPontiacBlackTitle">Voiture classique rose "Désert"</message>
		<message key="carPontiacCherryTitle">Voiture classique cerise "Dingue"</message>
		
		<!-- SP14 -->
		<message key="spLimitGenerator">Générateur</message>
		<message key="spUnlimGenerator">Moteur perpétuel</message>
		<message key="spRobot">Robot ouvrier</message>
        <message key="steampunkUnitCategoryLabel">Steampunk</message>
        <message key="steampunkGeneratorCategoryLabel">Steampunk</message>
        <message key="sp2014Label">Steampunk</message>
		
		<!-- GARAGE ROOM -->
		<message key="garageRetroDrumkit">Batterie d'Avataria</message>
		<message key="garageRetroFuelCan">Bidon d'essence</message>
		<message key="garageRetroSpareWheel">Support de roue</message>
		<message key="garageRetroTires">Roue de secours</message>
		<message key="garageRetroExtinguisher">Extincteur</message>
		<message key="garageRetroRaceHelmet">Casque de course</message>
		<message key="garageRetroGasStation">Station-service</message>
		<message key="garageRetroToolPanel">Boîte à outils</message>
		<message key="garageRetroTable">Atelier</message>
		<message key="garageRetroLookPit">Fosse de garage</message>
		<message key="garageTechnoPodium">Plateforme pour voiture</message>

        <!-- SD14 -->
        <message key="summerDayFlowerCategoryLabel">Ma serre</message>
        <message key="summerDayFlower1Title">Ma serre</message>
        
        <!-- HALLOWEEN 2014 -->
        <message key="mirrorHalloweenTitle">Miroir mystique</message>

        <!-- NY15 -->
        <message key="magicMachineCategoryLabel">Fabrique du père Noël</message>
        <message key="magicMachineLabel">Fabrique de cadeaux</message>
        <message key="trcSantaHouseLabel">Lanterne de père Noël</message>
        <message key="frplSantaHouseLabel">Cheminée de père Noël</message>

        <!-- STVAL15 -->
        <message key="vaseSV15Label">Vase "Rue des Amoureux"</message>

        <!-- BIKES -->
        <message key="bikesCategory">Motos</message>
        <message key="bikeChopperBlueTitle">Chopper "Loup de nuit"</message>
        <message key="bikeChopperRedTitle">Chopper "Diable rouge"</message>
        <message key="bikeDucattiOrangeTitle">Moto sportive "Winner"</message>
        <message key="bikeDucattiYellowTitle">Moto sportive "Champion"</message>
        <message key="bikeRaiserGreenTitle">Cruiser</message>
        <message key="bikeRaiserWhiteTitle">Roadster</message>

        <!-- EASTER15 -->
        <message key="easterRabbitTitle">Lapin de Pâques</message>

        <!-- CONAN -->
        <message key="columnConanTitle">Colonne barbare</message>
        <message key="firePlateConanTitle">Feu de camp barbare</message>

        <message key="dirol15PictureTitle">Tableau de Dirol</message>
        <message key="grdFrmBtrfl">Cadre de papillon</message>
        <message key="grdFrmBtrfl1">Cadre de papillon bleu</message>
        <message key="grdFrmBtrfl2">Cadre de papillon arc-en-ciel</message>
        <message key="grdFrmBtrfl3">Cadre de papillon vert</message>
        <message key="grdnDsyBqt">Bouquet de pâquerettes</message>
        <message key="grdnFlwrBskt">Corbeille de fleurs</message>
        <message key="grdnFlwrbd">Parterre du jardinier</message>
        <message key="grdnrHrbrm">Herbier</message>
        <message key="chstGrdnrGft">Coffre du jardinier</message>
        <message key="grdnrBtrflCol">Collection de papillons vivants</message>
        <message key="jntrFrplc">Cheminée du gardien</message>
        <message key="jntrKnght">Chevalier</message>
        <message key="jntrHrgls">Sablier</message>
        <message key="jntrGrmphn">Tourne-disque</message>
        <message key="jntrTrnsstr">Radio</message>
        <message key="jntrGrndClck">Pendule</message>
        <message key="jntrRckr">Balançoire du gardien</message>
        <message key="jntrRlw">Voie ferrée</message>
		<message key="jntrAuto">Beetle du gardien</message>

        <message key="jntrCckClck">Coucou</message>
        <message key="jntrJkbx">Lecteur de musique</message>
        <message key="vsTrBthLabel">Vase tropical</message>
        <message key="pctTrBthLabel">Tableau de cocktail tropical</message>
        <message key="clmTrBthLabel">Pilier tropical</message>
        <message key="bookTrBthLabel">Livre de la jungle</message>
        <message key="vaseKotexLabel">Vase "Kotex"</message>

        <message key="lmpHsptl">Lampe d'hôpital</message>
        <message key="fldngScrnHsptl">Paravent d'hôpital</message>
        <message key="drpCuntrHsptl">Perfusion</message>
        <message key="vntltnHsptl">Respirateur artificiel</message>
        <message key="dfbrlltrHsptl">Défibrillateur</message>
        <message key="pctBlkRs1Label">Tableau : Rose enfant</message>
        <message key="pctBlkRs2Label">Tableau : les parents de Rose</message>
        <message key="pctBlkRs3Label">Tableau : portrait de Rose</message>
        <message key="pctBlkRs4Label">Tableau : Vincent</message>
        <message key="bookBlkRsLabel">Livre : journal de Rose</message>
        <message key="musCentBlkRsLabel">Gramophone "Rose noire"</message>

        <message key="proPhtTblLabel">Table basse de photographe</message>
        <message key="proPhtCffLabel">Café</message>
        <message key="proPhtPctrLabel">Tableau de photographe</message>
        <message key="proPhtVsLabel">Vase de photographe</message>
        <message key="proPhtWllLabel">Mur de photographe</message>
        <message key="proPhtChrLabel">Tabouret de photographe</message>
        <message key="proPhtCmrLabel">Appareil photo</message>
        <message key="proPhtTriLabel">Trépied</message>
        <message key="proPhtCrptLabel">Tapis de photographe</message>
        <message key="proPhtUmrlLabel">Parapluie photo</message>
        <message key="proPhtFlrLabel">Sol de studio photo</message>
        <message key="proPhtFn1Label">Ventilateur de studio photo</message>
        <message key="proPhtScrnLabel">Mur de photos</message>
        <message key="proPhtLmpLabel">Boîte à lumière</message>
        <message key="proPhtFn2Label">Ventilateur de photographe</message>
        <message key="proPhtDrLabel">Porte de photographe</message>
        <message key="proPhtSfLabel">Canapé de photographe</message>

		<message key="sd16DrtPndLabel">Étang sale</message>
		<message key="sd16ClnPndLabel">Étang</message>
		<message key="sd16FlwPndLabel">Étang fleuri</message>
		<message key="sd16FltPndLabel">Étang d'eau pure</message>
		<message key="sd16FshPndLabel">Étang de poissons</message>

		<message key="gdnTre1Label">Arbre d'émeraude</message>
		<message key="gdnTre2Label">Arbre de rubis</message>

		<message key="gerberaPinkTitle">Vase de table avec fleur rose</message>
		<message key="gerberaOrangeTitle">Vase de table avec fleur orange</message>
		<message key="gerberaYellowTitle">Vase de table avec fleur jaune</message>
		<message key="vaseFloorBlue">Vase décoratif – Bleu</message>
		<message key="vaseFloorRed">Vase décoratif – Rouge</message>
		<message key="photoFrameBlue">Cadre photo bleu</message>
		<message key="photoFrameRed">Cadre photo rouge</message>
		<message key="totemsTitle1">Collection de totems 1</message>
		<message key="totemsTitle2">Collection de totems 2</message>
		<message key="totemsTitle3">Collection de totems 3</message>

		<message key="ny18SnbrdLabel">Snowboard</message>

		<message key="carJeepDescription">Adaptée aux terrains particulièrement hostiles du canyon, cette jeep est le véhicule de course idéal. Affichez fièrement votre côté tête brûlée, et faites-vous de nouveaux amis !</message>
		<message key="dzo18PstrLabel">Poster AVA-23</message>
		<message key="dzo18SttLabel">Avion AVA-23</message>

		<message key="fireplaceDescription">Le crépitement de cette cheminée vous offrira un cadre propice à la détente et à la réflexion.</message>
		<message key="computerDescription">Grâce à ce PC portable ultra-tendance, vous pourrez consulter vos e-mails où vous voulez, quand vous voulez, mais toujours avec style.</message>
		<message key="tvDescription">Retrouvez les meilleures chaînes d'Avataria sur cette télévision offrant une qualité d'image hors du commun !</message>
		<message key="stereoDescription">Qui dit fête, dit forcément musique. Et avec cette chaîne hi-fi, vous avez la garantie que toutes vos soirées seront réussies !</message>
		<message key="mailBoxDescription">Avec une boîte aux lettres, vos amis pourront enfin vous contacter "à l'ancienne".</message>
		<message key="horseDescription">Vous voulez avoir la garantie que vos soirées seront réussies ? Une seule solution : installez des balançoires !</message>
		<message key="aquariumDescription">Vous voulez épater vos invités et vos amis ? Alors installez un aquarium animé dans votre appartement ! Vous trouverez des poissons au magasin de farces et attrapes.</message>
		<message key="carDescription">Avec une voiture, vous pourrez visiter le canyon, disputer des courses de folie, ou simplement vous éclater avec vos amis !</message>
		<message key="bikeDescription">Avec une moto, vous pourrez visiter le canyon, disputer des courses de folie, ou simplement vous la ramener !</message>

		<message key="telescopeDescription">Si vous achetez cet article, vous verrez plein de trucs géniaux. Ça ne vous fait pas peur ?</message>

		<message key="ab18BlnLabel">Ballons de fête</message>
		<message key="ab18CkcLabel">Gâteau de fête</message>
		<message key="ab18GrlndLabel">Pendentifs de fête</message>

		<message key="gamerShelfTitle">Bibliothèque "Streamer"</message>
		<message key="gamerGuitarTitle">Guitare "Streamer"</message>
		<message key="gamerLampTitle">Lampes "Streamer"</message>
		<message key="gamerLoudspeakerTitle">Enceinte "Streamer"</message>
		<message key="gamerPosterTitle">Poster "Streamer"</message>
		<message key="gamerWatchTitle">Montre "Streamer"</message>
		<message key="gamerHeadphonesTitle">Casque "Streamer"</message>
		<message key="gamerWheelTitle">Volant "Streamer"</message>
		<message key="hw18PmpPtLabel">Pot de citrouille</message>
		<message key="evilFlowerTitle">Fleur du diable</message>
		<message key="infernalRabbitTitle">Lapin infernal</message>
		<message key="witchFireplaceTitle">Cheminée de sorcière</message>

		<message key="ny19TngTrLabel">Mandarinier</message>
		<message key="ny19BllsLabel">Boule de sapin de Noël</message>
		<message key="ny19GrlndLabel">Guirlande</message>
		<message key="ny19VsLabel">Vase</message>
		<message key="ny19FireplaceLabel">Cheminée</message>
		<message key="ny19PnLabel">Piano à queue</message>

		<message key="notebookVKPayLabel">PC portable VK</message>
		<message key="wddnCarLabel">Coccinelle de Cupidon</message>
		<message key="valentineBearPinkLabel">Ours en peluche rose</message>
		<message key="valentineBearRedLabel">Ours en peluche rouge</message>
		<message key="valentineBearVioletLabel">Ours en peluche violet</message>
		<message key="valentineRosesVaseLabel">Vase de trois roses</message>
		<message key="valentineFountainLabel">Fontaine d'ange</message>

		<message key="dzo19PlnTitle">Balançoire avion</message>
		<message key="dzo19PlnDescription">Paré au décollage ! Vous avez toujours voulu être pilote ? C'est le moment de réaliser votre rêve !</message>

		<message key="stPatrickPotTitle">Chaudron d'or</message>

		<message key="easterRabbitsLabel">Lapins en peluche</message>
		<message key="easterWreathLabel">Couronne de Pâques</message>
		<message key="m1st19PosterLabel">Bannière de la fête du Travail</message>
		<message key="floorTableLabel">Panneau</message>
		<message key="floorTableDescription">Calculer des scores, afficher des prix ou encore jouer au Scrabble : le panneau vous permet de faire tout ça, et bien plus encore !</message>
		<message key="finishCarpetLabel">Long tapis d'arrivée</message>
		<message key="colorBigCarpetTitle">Grand tapis changeant de couleur</message>
		<message key="colorSmallCarpetTitle">Petit tapis changeant de couleur</message>
		<message key="colorCarpetDescription">Changez la couleur du tapis dans l'éditeur de pièce</message>
		<message key="colorWheelLabel">Roue arc-en-ciel</message>
		<message key="colorWheelDescription">Utilisez la roue arc-en-ciel pour choisir une couleur aléatoire</message>
		<message key="rusDay19BearDrummerLabel">Ours à tambour</message>

		<message key="seFanLabel">Fan d'Automne doré</message>

		<message key="pnkSofaClnGlmrLabel">Canapé "Chambre de princesse"</message>
		<message key="grnSofaClnGlmrLabel">Divan "Chambre de princesse"</message>
		<message key="uncrnClnGlmrLabel">Bébé licorne "Chambre de princesse"</message>
		<message key="uncrnClnGlmrDescription">Vous avez toujours rêvé de chevaucher une licorne ? C'est maintenant possible !</message>
		<message key="tblClnGlmrLabel">Petite table "Chambre de princesse"</message>
		<message key="lampClnGlmrLabel">Lampe "Chambre de princesse"</message>
		<message key="uncrnHeadClnGlmrLabel">Licorne "Chambre de princesse"</message>
		<message key="pnkCrptClnGlmrLabel">Paillasson "Chambre de princesse"</message>
		<message key="brwnCrptClnGlmrLabel">Tapis "Chambre de princesse"</message>
		<message key="mrrClnGlmrLabel">Miroir "Chambre de princesse"</message>
		<message key="vaseClnGlmrLabel">Vase "Chambre de princesse"</message>
		<message key="scrnClnGlmrLabel">Écran "Chambre de princesse"</message>
		<message key="bxsClnGlmrLabel">Boîtes "Chambre de princesse"</message>
		<message key="trayClnGlmrLabel">Plateau "Chambre de princesse"</message>
		<message key="mgkWndClnMgkLabel">Baguette "Château médiéval"</message>
		<message key="armsphrClnMgkLabel">Globe "Château médiéval"</message>
		<message key="tblBkClnMgkLabel">Livres "Château médiéval"</message>
		<message key="carpetClnMgkLabel">Tapis "Château médiéval"</message>
		<message key="tlscpClnMgkLabel">Télescope "Château médiéval"</message>
		<message key="telescopeMagicClanDescription">Le premier télescope du Moyen Âge permettant d'observer les contrées voisines.</message>
		<message key="armchrGrnClnSciFiLabel">Fauteuil vert "Station spatiale"</message>
		<message key="armchrOrngClnSciFiLabel">Fauteuil orange "Station spatiale"</message>
		<message key="otmnClnSciFiLabel">Pouf "Station spatiale"</message>
		<message key="stlClnSciFiLabel">Chaise "Station spatiale"</message>
		<message key="tblClnSciFiLabel">Table "Station spatiale"</message>
		<message key="barClnSciFiLabel">Comptoir "Station spatiale"</message>
		<message key="carpetClnSciFiLabel">Tapis "Station spatiale"</message>
		<message key="plantClnSciFiLabel">Fleur "Station spatiale"</message>
		<message key="holoPlanetsClnSciFiLabel">Globe "Station spatiale"</message>
		<message key="holoPlanetsClnSciFiDescription">Grâce aux technologies modernes, il est possible d'observer et d'analyser les planètes voisines.</message>
		<message key="ccmbrClnSciFiLabel">Buisson "Station spatiale"</message>
		<message key="wllPnlClnSciFiLabel">Écran "Station spatiale"</message>
		<message key="brmnClnSciFiLabel">Robot-barman "Station spatiale"</message>
		<message key="brmnClnSciFiDescription">Aucun vaisseau spatial ne peut décoller sans robot à son bord... et encore moins sans robot-barman !</message>
		<message key="infPnlClnSciFiLabel">Ordinateur de système stellaire</message>
		<message key="infPnlClnSciFiDescription">Cet ordinateur affiche les planètes du système solaire voisin.</message>
		<message key="infShpPnlClnSciFiLabel">Ordinateur de vaisseau spatial</message>
		<message key="infShpPnlClnSciFiDescription">Cet ordinateur affiche les systèmes du vaisseau spatial.</message>
		<message key="trChrClnPstApcLabel">Pneus "Post-apocalypse"</message>
		<message key="carClnPstApcLabel">Voiture "Post-apocalypse"</message>
		<message key="brlTblClnPstApcLabel">Baril "Post-apocalypse"</message>
		<message key="tblClnPstApcLabel">Table "Post-apocalypse"</message>
		<message key="brlClnPstApcLabel">Baril en feu "Post-apocalypse"</message>
		<message key="brlClnPstApcDescription">Le feu brûlant dans ce baril ne s'éteint jamais, vous évitant de mourir de froid au cours des longues nuits glaciales.</message>
		<message key="duckClnPstApcLabel">Canard "Post-apocalypse"</message>
		<message key="bbordClnPstApcLabel">Panneau "Post-apocalypse"</message>
		<message key="bbordClnPstApcDescription">Ce panneau d'affichage continuera d'assurer la promotion de vos publicités, même après l'apocalypse.</message>
		<message key="crtClnPstApcLabel">Panier "Post-apocalypse"</message>
		<message key="fncClnPstApcLabel">Barrière "Post-apocalypse"</message>
		<message key="radioClnPstApcLabel">Radio "Post-apocalypse"</message>

		<message key="NY20BllnsLabel">Ballons</message>
		<message key="NY20WllStrLabel">Étoile murale</message>
		<message key="NY20ScnLabel">Podium "Lumière bleue"</message>
		<message key="NY20YllwGrlndLabel">Guirlande jaune</message>
		<message key="NY20GrnGrlndLabel">Guirlande verte</message>
		<message key="NY20BlGrlndLabel">Guirlande bleue</message>
		<message key="NY20LghtLabel">Projecteur "Lumière bleue"</message>
		<message key="NY20GlssLabel">Verre "Lumière bleue"</message>
		<message key="NY20PltLabel">Assiette avec couverts</message>
		<message key="NY20SprklrLabel">Cierge magique</message>
		<message key="NY20CnpsLabel">Canapé "Lumière bleue"</message>
		<message key="NY20LmndLabel">Limonade "Lumière bleue"</message>
		<message key="pdmNY20CrptLabel">Podium "Défilé de mode"</message>
		<message key="pdmNY20LampLabel">Lampe "Défilé de mode"</message>
		<message key="pdmNY20FlrLampLabel">Projecteur de sol "Défilé de mode"</message>
		<message key="pdmNY20SptLghtLabel">Projecteur mural "Défilé de mode"</message>
		<message key="pdmNY20ClmnLabel">Panneau de verre "Défilé de mode"</message>
		<message key="pdmNY20BrrLabel">Barricade "Défilé de mode"</message>
		<message key="lightDeerLabel">Rudolphe le renne</message>

		<message key="wndrlndCkLabel">Gâteau "Goûter"</message>
		<message key="wndrlndCrdsLabel">Cartes "Goûter"</message>
		<message key="wndrlndClckLabel">Horloge "Goûter"</message>
		<message key="wndrlndCp1Label">Tasse bleue "Goûter"</message>
		<message key="wndrlndCp2Label">Tasse rose "Goûter"</message>
		<message key="wndrlndCp3Label">Tasse blanche "Goûter"</message>
		<message key="wndrlndCpcksLabel">Muffins "Goûter"</message>
		<message key="wndrlndFlwrLabel">Fleur "Goûter"</message>
		<message key="wndrlndKttl1Label">Pichet "Goûter"</message>
		<message key="wndrlndKttl2Label">Théière "Goûter"</message>
		<message key="wndrlndPLabel">Tarte "Goûter"</message>
		<message key="wndrlndVsLabel">Vase "Goûter"</message>
		<message key="wndrlndFlmngLabel">Flamand rose "Goûter"</message>
		<message key="wndrlndPntngsLabel">Tableaux "Goûter"</message>
		<message key="wndrlndRgLabel">Tapis "Goûter"</message>
		<message key="rstrnt2019BrShlf1Label">Porte-bouteilles "Restaurant"</message>
		<message key="rstrnt2019BrShlf2Label">Étagère à boissons "Restaurant"</message>
		<message key="rstrnt2019PctrLabel">Tableau "Restaurant"</message>
		<message key="rstrnt2019LmpLabel">Lampe "Restaurant"</message>
		<message key="rstrnt2019PrttnLabel">Cloison "Restaurant"</message>
		<message key="rstrnt2019BlPltLabel">Assiette bleue "Restaurant"</message>
		<message key="rstrnt2019PnkPltLabel">Assiette rose "Restaurant"</message>
		<message key="rstrnt2019BttlLabel">Bouteilles "Restaurant"</message>
		<message key="rstrnt2019FlwrLabel">Fleur "Restaurant"</message>
		<message key="rstrnt2019CndlLabel">Bougie "Restaurant"</message>

		<message key="tankDzo20PinkLabel">Char T-AVA glamour</message>
		<message key="tankDzo20GreenLabel">Char T-AVA de combat</message>
		<message key="tankDescription">Avec un char, vous pourrez visiter le canyon, disputer des courses de folie, ou simplement vous éclater !</message>
		<message key="rtstWrkshpFlwr1Label">Spathiphyllum</message>
		<message key="rtstWrkshpFlwr2Label">Dieffenbachia</message>
		<message key="rtstWrkshpBttrflsLabel">Collection de papillons "Artiste"</message>
		<message key="rtstWrkshpPntng1Label">Tableau "Quatre saisons"</message>
		<message key="rtstWrkshpPntng2Label">Tableau "Coucher de soleil"</message>
		<message key="rtstWrkshpPntng3Label">Tableau "Lever de soleil"</message>
		<message key="rtstWrkshpPntng4Label">Tableau "Dans les ténèbres"</message>
		<message key="rtstWrkshpPntng5Label">Herbier "Artiste"</message>
		<message key="rtstWrkshpPntng6Label">Panneau de plantes "Artiste"</message>
		<message key="rtstWrkshpPrjctrLabel">Projecteur "Artiste"</message>
		<message key="rtstWrkshpPrjctrDescription">Avec ce projecteur, vous ne manquerez jamais de lumière.</message>
		<message key="rtstWrkshpBrshsLabel">Pinceaux "Artiste"</message>
		<message key="rtstWrkshpCnvsLabel">Chevalet "Artiste"</message>
		<message key="rtstWrkshpCnvsDescription">Imaginez, peignez, émerveillez et faites-vous un nom parmi les plus grands artistes d'Avataria.</message>
		<message key="rtstWrkshpFlwrShlfLabel">Étagère de fleurs "Artiste"</message>
		<message key="rtstWrkshpPntCpsLabel">Bocaux de peinture "Artiste"</message>
		<message key="rtstWrkshpPntShlfLabel">Étagère de peintures "Artiste"</message>
		<message key="rtstWrkshpPlltLabel">Tableaux et pinceau "Artiste"</message>
		<message key="roomAquarium1Title">Aquarium "Dame Fortune"</message>
		<message key="fireworkLabel">Feux d'artifice "Dame Fortune"</message>
		<message key="stPtrBllnsLabel">Ballons "Trèfle"</message>
		<message key="stPtr20GrlndLabel">Guirlande "Trèfle"</message>
		<message key="stPtr20DcrLabel">Nains chapeautés</message>
	</locale>
	
</dictionary>