<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="fa20BalloonLabel">Smieklīgi baloni</message>
        <message key="fa20HatLabel">Smieklīgi aksesuāri</message>
        <message key="fa20CakeLabel">kēkss</message>
        <message key="fa20CakeLootDescription">var iegūt, kaujoties ar tortēm kafejnīcā, zīmējot grafiti avatāru dzīvokļos un liekot spridzeklīšus</message>
        <message key="fa20InfoDialogTitle">Smieklu svētki!</message>
        <message key="fa20InfoDialogDescription">Laiks izklaidei, draugs! Radi smieklīgus balonus un maskas, izjoko citus avatārus un saņem smaidus. Tevi gaida jauni svētku kostīmi!</message>
        <message key="fa20SelectTrickDialogTitle">Izjoko draugu!</message>
        <message key="fa20SelectTrickDialogDescription">Uzdāvināt draugam smieklīgu cepuri vai masku? Vai arī izjokot, izmantojot smieklīgu balonu? Izvēlies, ko vien gribi!</message>
        <message key="fa20AwardDialogDescription">Še tev šī lieliska dāvana atlīdzībā par akcijas noteikumu izpildi! Neaizmirsti padalīties šajā ziņā ar draugiem!</message>
        <message key="fa20WallGetAwardMessage">Man uzdāvināja lielisku dāvanu atlīdzībā par akcijas noteikumu izpildi! Vai vēlies sev tādu pašu? Gaidu tevi spēlē! :link:</message>
        <message key="fa20NpcName">Inokentijs</message>
        <message key="fa20NpcMessage1">Hei, vai nevēliet uzņemt foršu bildi ar lielisko Inokentiju?</message>
        <message key="fa20NpcMessage2">Jūs visi esat mēslojums!</message>
        <message key="fa20NpcMessage3">Tev vēl joprojām nav draudzenes? Pajautā Inokentijam, kā viņu atrast!</message>
        <message key="fa20NpcMessage4">Nu uztaisi jau to bildi, mani gaida bārddzītuvē!</message>
        <message key="fa20NpcMessage5">Kāpēc gan iepriekš uz mani neviens pat neskatījās?</message>
        <message key="fa20NpcMessage6">Hei, vai nevēliet uzņemt foršu bildi ar lielisko Inokentiju?</message>
        <message key="fa20NpcMessage7">Nebaidies! Nāc klāt, es nekodīšu... Kaut arī mēs to vēl nezinām ;)</message>
        <message key="fa20NpcMessage8">Tev vēl nav nevienas fočenes ar mani? Žēl gan...</message>
        <message key="fa20BuyPhotoDescription">Vai vēliet uzņemt foršu bildi ar lielisko Inokentiju?</message>
        <message key="fa20BuyPhotoButtonTitle">uzņemt bildi par :count:</message>
        <message key="fa20MakePhotoDialogDescription">Šī ir tava bilde ar lielisko Inokentiju! Super, vai ne? Izvieto to savā lapā vai saglabā datorā.</message>
        <message key="fa20PublishPhotoDescription">#avatarija #pašiņš #Inokentijs #:nick: Pasteidzies! Uzņemt unikālo bildi kopā ar Inokentiju varēsi tikai līdz akcijas beigām! :link:</message>
        <message key="fa20ProgressDialogShopDescriptor">Izjoko citus avatārus un saņem smaidus. Ar tiem varēsi norēķināties mūsu akcijas veikalā</message>
        <message key="fa20ProgressDialogCraftDescriptor">Taisi smieklīgas maskas un balonus, izjoko citus avatārus un dalies labā noskaņojumā ar draugiem</message>
        <message key="fa20ProgressDialogTrickDescriptor">Sper citiem avatāriem, mētājies ar tortēm, lauz mēbeles, zīmē grafiti, atstās spridzeklīšus viņu dzīvokļos. Pelni kēksus, kas noderēs taisot balonus, maskas un cepures</message>
        <message key="fa20ProgressDialogTrophyDescriptor">Savāc 2000 smaidu un tiec pie unikālā titula!</message>
        <message key="fa2020ShopDialogTitle">Smaidu veikals</message>
        <message key="fa2020BuySmilesDialogTitle">Smaidu iegāde!</message>
        <message key="fa2020BuySmilesDialogDescription">Šeit var nopirkt smaidus par ļoti labām cenām. Nepalaid garām iespēju izmantot izdevīgus piedāvājumus!
        </message>
        <gender key="fa20NotificationDescription">
            <form>:userName: tevi izjokoja! Tu vari atbildēt ar to pašu!</form>
            <form>:userName: tevi izjokoja! Tu vari atbildēt ar to pašu!</form>
        </gender>
    </locale>
</dictionary>