<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="lv">
        <message key="ny21FirButtonCraftGarlandHint">Uztaisi virteni</message>
        <message key="ny21FirButtonAddGarlandHint">Pakar virteni uz eglītes</message>
        <message key="ny21FirButtonLeftTimeHint">Atlicis laiks: :time:</message>
        <message key="ny21Stage1Title">1. posms</message>
        <message key="ny21Stage2Title">2. posms</message>
        <message key="ny21Stage3Title">3. posms</message>
        <message key="ny21Stage4Title">4. posms</message>
        <message key="ny21ProgressDialogTitle">Jaungada kauja</message>
        <message key="ny21Stage1Description">Uztaisi virteni un pakar to uz eglītes</message>
        <message key="ny21Stage2Description">Iegūsti superspējas, lai cīnītos ar ļaundariem</message>
        <message key="ny21Stage3Description">Izsit no sniegavīriem-dienderiem sniegpārsliņas</message>
        <message key="ny21Stage4Description">Izsit no ļaundara sniegpārsliņas. Uztaisi vairogu, lai pasargātos no sasaldēšanas.</message>
        <message key="ny21Stage5Description">Spēlē jaungada lokācijā</message>
        <message key="ny21StageCompleteDescription">Apsveicam, posms ir pabeigts! Tu vēl vari apmainīt sniegpārsliņas pret ziemas dāvanām.</message>
        <message key="ny21TrophyDescription">Vāc sniegpārsliņas, lai akcijas beigās tiktu pie unikālā titula</message>
        <message key="ny21WelcomeDialogTitle">Nozagtie Ziemassvētki</message>
        <message key="ny21WelcomeDialogMessageTop1">Uzveic ļaunos spēkus, kas vēlas nozagt mūsu svētkus</message>
        <message key="ny21WelcomeDialogMessageTop2">Piedalies minispēlēs, lai savāktu vairāk dzirksteļu</message>
        <message key="ny21WelcomeDialogMessageTop3">Kopā ar citiem spēlētājiem stājies kaujā pret sniegavīriem-dienderiem</message>
        <message key="ny21WelcomeDialogMessageTop4">Uzveic galveno ļaundari</message>
        <message key="ny21WelcomeDialogMessageMiddle1">Savāc pēc iespējas vairāk lampiņu un uztaisi no tām virteni, ar kuru izrotāt savu eglīti</message>
        <message key="ny21WelcomeDialogMessageMiddle2">Iegūsti superspējas, lai uzveiktu ļaundarus</message>
        <message key="ny21WelcomeDialogMessageMiddle3">Maini sniegpārsliņas pret dāvanām</message>
        <message key="ny21WelcomeDialogMessageMiddle4">Uztaisi vairogu, lai pasargātos no ļaundara</message>
        <message key="ny21WelcomeDialogMessageBottom1">Izrotā eglīti ar virteni, un visas akcijas garumā tā tev dos sniegpārsliņas</message>
        <message key="ny21WelcomeDialogMessageBottom4">Saņem galveno balvu un pabeidz akciju</message>
        <message key="ny21ThroughLabel">pēc :time:</message>
        <message key="ny21PutInTitle">uzvilkt</message>
        <message key="ny21NeedLabel">vajag</message>
        <message key="ny21CurrentLabel">tev ir</message>
        <message key="ny21CollectSnowflakesButtonLabel">savākt sniegpārsliņas</message>
        <message key="ny21ParticipationDialogTitle">Izglāb svētkus no ļaundara</message>
        <message key="ny21ParticipationDialogMessage">Eglīte ir galvenais Jaungada rotājums. Taču to ir sasaldējis ļauns sniegavīrs ar saviem sulaiņiem. Izaicini ļaundari un atbrīvo eglīti!</message>
        <message key="ny21MittensDialogTitle">Nepieciešami dūraiņi? Aicini draugus!</message>
        <message key="ny21MittensDialogMessage">Jo vairāk tavu draugu spēlē Avatāriju, jo vairāk dūraiņu varēsi saņemt ik dienu. Tik ienāc spēlē un neaizmirsti savākt dūraiņus! Velc tos rokās un dodies pastaigā: pikojies un saņem vēl vairāk sniegpārsliņu!</message>
        <message key="ny21ThrowSnowballMenuTitle">Sniega pika</message>
        <message key="ny21ThrowSnowballNotificationTitle">Re kur pika!</message>
        <message key="ny21ThrowSnowballNotificationMessage">:userName: tevi sapikoja.</message>
        <message key="ny21UseMittensWearDialogMessage">Uzvelc dūraiņus, citādi rokas nosals zilas! Tad varēsi pikoties, līdz dūraiņi paliek pavisam mitri.</message>
        <message key="ny21NotEnoughMittensWearDialogMessage">Radi dūraiņus darbnīcā un izmanto tos pikojoties ārā. Pikojies ar draugiem un saņem lampiņas. No tām varēsi radīt eglītes virteni.</message>
        <message key="ny21ExchangeSnowflakesDialogTitle">Apmaiņa pret dāvanām!</message>
        <message key="ny21ExchangeSnowflakesDialogMessage">Apmaini atlikušās sniegpārsliņas pret Jaungada dāvanām!</message>
        <message key="ny21RightPanelButtonCreateEventHintMessage">Uzveic ļauno sniegavīru un atbrīvo eglīti</message>
        <message key="ny21EventFilterLabel">jaungada</message>
        <message key="ny21LocationName">Ziemas kauja</message>
        <message key="ny21SnowBattleWelcomeDialogTitle">Ziemas kauja</message>
        <message key="ny21SnowBattleWelcomeDialogText">Izmanto superspējas cīnoties ar ļaunumu</message>
        <message key="ny21SnowBattleAlreadyStart">Spēle ir jau sākusies. Atrodi citu pasākumu</message>
        <message key="ny21SnowBattleWelcomeDialogTextDescription">Izaicini ļaundara sulaiņus un saņem lauskas par katru uzvaru</message>
        <message key="ny21SnowBattleWelcomeDialogAllies">Sasaucam komandu, lai izglābtu kopīgus svētkus</message>
        <message key="ny21SnowBattleWelcomeDialogAlliesMessage">Gaidām spēlētājus...</message>
        <message key="ny21SnowBattleNoGun">Tev nav superspēju, tāpēc tu nevari piedalīties kaujā</message>
        <message key="ny21GiftExchange">Sniegpārsliņu apmaiņa pret dāvanām</message>
        <message key="ny21GiftGun">Superspēja</message>
        <message key="ny21GiftSkill">Pieredze un kaujas spējas</message>
        <message key="ny21GunLabel">Superspēja</message>
        <message key="ny21ShieldLabel">Vairogs pret sasaldēšanu</message>
        <message key="ny21Lamp1Label">sarkana lampiņa</message>
        <message key="ny21Lamp2Label">zaļa lampiņa</message>
        <message key="ny21Lamp3Label">zila lampiņa</message>
        <message key="ny21LampDescription">var iegūt, pikojoties ārā</message>
        <message key="ny21SparkLabel">dzirkstele</message>
        <message key="ny21SparkDescription">var iegūt, zaudējot minispēles</message>
        <message key="ny21LeftTime">līdz :stage:. posmam: :time:</message>
        <message key="ny21InterfaceCraftShieldHint">Uztaisīt bruņas</message>
        <message key="ny21InterfaceHasShieldHint">Ir bruņas</message>
        <message key="ny21MiniGameVictoryDialogTitle">Urrā! Uzvara!</message>
        <message key="ny21MiniGameVictoryDialogDescription">Cīnies ar sniegavīriem un saņem ledus lauskas</message>
        <message key="ny21WallStageGiftMessage">Man uzdāvināja šo lielisko dāvanu atlīdzībā par pabeigto akcijas posmu. Vai vēlies saņemt tādu pašu? Gaidu tevi spēlē! :link:</message>
        <message key="ny21WallMiniGameVictoryMessage">Urrā! Visi sniegavīri Jaungada minispēlē ir uzveikti! :link:</message>
        <message key="ny21WallGetTrophyMessage">Urrā! Man ir jauns Jaungada tituls! Gaidu tevi spēlē! :link:</message>
        <plural key="ny21Snowflakes">
            <form>sniegpārsliņa</form>
            <form>sniegpārsliņas</form>
            <form>sniegpārsliņas</form>
        </plural>
        <plural key="ny21Mittens">
            <form>dūrainis</form>
            <form>dūraiņi</form>
            <form>dūraiņi</form>
        </plural>
        <plural key="ny21Friends">
            <form>draugs</form>
            <form>draugi</form>
            <form>draugi</form>
        </plural>
        <message key="ny21SnowballCountHint">Atlikušie metieni: :count:</message>
        <message key="ny21BuyFirPanelTitle">Eglītes iegāde</message>
        <message key="ny21BuyCrTrPanelDescription1">Pērc papildu eglītes un izvieto tās savā dzīvoklī</message>
        <message key="ny21BuyCrTrPanelDescription2">Katra eglīte dod 3 sniegpārsliņas ik pēc 3 stundām</message>
        <message key="ny21CreateGarlandPanelTitle">Virtene eglītei</message>
        <message key="ny21CreateGarlandPanelDescription1">Pikojies ārā un krāj lampiņas. Darbnīcā no tām varēsi radīt virteni</message>
        <message key="ny21CreateGarlandPanelDescription2">Izrotā eglīti ar virteni, un tā dos tev par :garlandBonus: sniegpārsliņām vairāk</message>
        <message key="ny21CreateStarPanelTitle">Zvaigzne eglītei</message>
        <message key="ny21CreateStarPanelDescription1">Piedalies notikumā "Jaungada kauja", kura ietvaros tev jācīnās ar sniegavīriem, lai dabūtu ledus lauskas zvaigznes radīšanai</message>
        <message key="ny21CreateStarPanelDescription2">Izrotā eglīti ar zvaigzni, un tā dos tev par :garlandBonus: sniegpārsliņām vairāk</message>
        <message key="ny21TrophyProgressPanelTitle">Avatārijas galvenās eglītes glābšana</message>
        <message key="ny21TrophyProgressPanelDescription1">Kopā ar citiem spēlētājiem izaicini ļauno sniegavīru un atbrīvo eglīti ar dāvanām</message>
        <message key="ny21TrophyProgressPanelDescription2">Pirms kaujas dodies uz darbnīcu un uztaisi vairogu, lai pretinieks nevar sasaldēt tevi</message>
        <message key="ny21TrophyProgressPanelDescription3">Saņem no uzveiktā ļaunā sniegavīra zarus (:trophyProgress:) un tiec pie unikāla titula "2021. gada varonis"</message>
        <message key="ny21MainSnowflakesDescription">Vāc sniegpārsliņas un iegādājies jaunas drēbes un mēbeles Jaungada veikalā</message>
        <message key="ny21IceShardLabel">ledus lauska</message>
        <message key="ny21IceShardDescription">vai iegūt, cīnoties ar sniegavīriem</message>
        <message key="ny21MittensLabel">Dūraiņi</message>
        <message key="ny21MittensDescription">Sasildīs tavas rokas, pikojoties</message>
        <message key="ny21BranchLabel">Zars</message>
        <message key="ny21BranchDescription">Var saņemt no uzveiktā ļaunā sniegavīra</message>
        <message key="ny21ShopPanelLabel">Jaungada veikals</message>
        <message key="ny2021InfoDialogTitle">Īsumā par akciju</message>
        <message key="ny21bossDefeatDescription">Kopā jūs uzveicāt galveno ļaundari un atbrīvojāt eglīti. Zem eglītes gaida dāvanas!</message>
        <message key="ny21SnowflakesExchangeDialogTitle">Sniega veikals</message>
        <message key="ny21BuySnowflakeDialogDescription">Nepietiek sniegpārsliņu? Izmanto izdevīgus piedāvājumus! Papildini krājumus!</message>
        <message key="ny21BuySnowflakeDialogTitle">Sniegpārsliņu iegāde</message>
        <message key="ny21BuySnowflakeNotificationDescription">Tu iegūsti: :count: :currency:</message>
        <message key="ny21ClothesSetsLabel">Kostīmi</message>
        <message key="ny21ClothesUpLabel">Ķermeņa augšdaļa</message>
        <message key="ny21ClothesDownLabel">Ķermeņa apakšdaļa</message>
        <message key="ny21ClothesShoesLabel">Kurpes</message>
        <message key="ny21ClothesAccessoriesLabel">Aksesuāri</message>
        <message key="ny21ClothesColorLabel">Krāsainas drēbes</message>
        <message key="ny21Furniture2014Label">Ledus pils</message>
        <message key="ny21Furniture2015Label">Sniega pasaka</message>
        <message key="ny21Furniture2020Label">Zilā uguntiņa</message>
        <message key="ny21FiReceivingNotification">Tu iegūsti Jaungada eglīti. Izrotā to un sāc vākt sniegpārsliņas</message>
        <message key="ny21BossCooldownLabel">Nesen jau esi piedalījies kaujā ar bosu. Pamēģini ienākt vēlāk</message>

        <message key="ny21StreetFirTitle">Eglītes rotājums</message>
        <message key="ny21StreetFirPanelDescription1">Dodies uz Ielu un izrotā pilsētas eglīti. Eglīte dod sniegpārsliņas (:snowflakes:) ik pēc :time:</message>
        <message key="ny21StreetFirPanelDescription2">Pērc papildu rotājumus - zelta diegus - un rotā eglīti. Tā dos par :tinselBonus: sniegpārsliņām vairāk</message>
        <message key="ny21CreateToyPanelTitle">Rotaļlieta eglītei</message>
        <message key="ny21CreateToyPanelDescription1">Piedalies notikumā "Jaungada kauja", kura ietvaros tev jācīnās ar sniegavīriem, lai dabūtu ledus lauskas rotaļlietas radīšanai</message>
        <message key="ny21CreateToyPanelDescription2">Izrotā eglīti ar rotaļlietu, un tā dos tev par :toyBonus: sniegpārsliņām vairāk</message>
        <message key="ny21DecorToyLabel">Eglītes rota</message>
        <message key="ny21DecorToyDescription">Palīdzēs izrotāt Eglīti uz ielas</message>
        <message key="ny21DecorGarlandLabel">Eglītes virtene</message>
        <message key="ny21DecorGarlandDescription">Palīdzēs izrotāt Eglīti uz ielas</message>
        <message key="ny2021InfoDialogMessageTop1">Rotā eglīti lokācijā "Iela" un pelni sniegpārsliņas priekšmetu iegādei Jaungada veikalā</message>
        <message key="ny2021InfoDialogMessageMiddle1">Rotā eglīti ar virtenēm, zelta diegiem un rotaļlietām un saņem vairāk sniegpārsliņu.</message>
        <message key="ny2021InfoDialogMessageBottom1">Sasauc draugus, lai kopā uzveiktu ļauno sniegavīru jaungada lokācijā.</message>
        <message key="ny2021InfoDialogMessageBottom2">Atbrīvo Avatārijas galveno egli un tiec pie dāvanām!</message>
        <message key="ny21DecorDialogTitle">Izvēlies rotājumu!</message>
        <message key="ny21DecorDialogDescription">Rotā eglīti un saņem sniegpārsliņas!</message>
        <message key="ny21DecorButtonTitle">izrotāt</message>
        <message key="ny21DecorNotification">Eglīte ir izrotāta!</message>
        <message key="ny21DecorHintText">Kad skala piepildīsies, tu saņemsi sniegpārsliņas: :count:</message>
        <gender key="ny21DecorHintDescription">
            <form>:name: izrotāja Eglīti</form>
            <form>:name: izrotāja Eglīti</form>
        </gender>
    </locale>
</dictionary>