<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="sv2020EventTitle">Visu mīlnieku diena!</message>
        <message key="sv2020ParticipateDescription">Avatārija svin Visu mīlnieku dienu! Mijiedarbojies ar citiem avatāriem un vāc sirdis, kuras var apmainīt pret jaunām drēbēm un mēbelēm Valentīndienas veikalā!</message>
        <message key="sv2020InviteText"> Avatārija ir sākusies Visu mīlnieku dienas akcija! Spēlē tevi gaida jaunas drēbes, mēbeles un pat dejas!</message>
        <message key="sv2020BuyHeartsDialogTitle">Siržu iegāde!</message>
        <message key="sv2020BuyHeartsDialogDescription">Nepietiek siržu? Īstais laiks papildināt krājumus. Nepalaid garām iespēju izmantot izdevīgus piedāvājumus!</message>
        <message key="sv2020ShopDialogTitle">Valentīndienas veikals</message>
        <message key="sv20CollectDialogTitle">Savākt sirdis</message>
        <message key="sv20FriendPanelDescription">Katru dienu saņem sirdis no aktīviem kaimiņiem, kā arī par sen neredzētu spēlētāju aicināšanu atsākt spēli!</message>
        <message key="sv20ProgressPanelDescription">Akcijas laikā savāc sirdis (:heartsCount:) un tiec pie unikāla titula!</message>
        <message key="sv20CollectPanelTitle">Kā vēl var tikt pie sirdīm?</message>
        <message key="sv20NoFriendsPanelDescription">Uzaicini savus draugus spēlē "Avatārija"!</message>
        <message key="sv20FirstTipLabel">Par mijiedarbību ar avatāriem</message>
        <message key="sv20FirstTipDescription">Sirdis ir iespējams saņemt arī par skūpstiem un apskāvieniem</message>
        <message key="sv20SecondTipLabel">Par uzkopšanu pie draugiem</message>
        <message key="sv20SecondTipDescription">Palīdzi kaimiņiem uzkopt dzīvokļus un saņem sirdis</message>
        <message key="sv20ThirdTipLabel">Par draugu uzcienāšanu kafejnīcā un bārā</message>
        <message key="sv20ThirdTipDescription">Par katru uzcienāšanu saņemsi sirdis. Jo dārgāks mielasts, jo vairāk siržu</message>
        <message key="sv20FourthTipLabel">Iegāde veikalā</message>
        <message key="sv20FourthTipDescription">Valentīndienas veikalā var nopirkt nepieciešamo siržu daudzumu</message>
        <message key="sv20TrophyDescription">Apsveicam ar titula iegūšanu!</message>
        <message key="sv20ReceiveTrophyMessage">Avatārija svin Visu mīlnieku dienu! Man uzdāvināja unikālo titulu! Nāc Avatārijā: tevi gaida dāvanas un balvas! :link:</message>
    </locale>
</dictionary>