﻿<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="en">
        <message key="1stMayNewsContent">Celebrate May 1st with your friends! Work in the garden or the yard, collect beautiful colored ribbons, hang them up on the World Tree, and get rare items for your Workshop for doing so!</message>
        <message key="9thMayNewsTitle">Fairies Among Us</message>
        <message key="9thMayNewsContent">Fairies have come to visit Avataria! They're offering beautiful wings for all the girls to wear. They'll turn you into a real-life enchantress,  so hurry over to the store now!</message>
        <message key="couturierNewsTitle">Stylist</message>
        <message key="couturierNewsContent">A new location has opened: the Stylist. Now you can choose your own colors for your items to make yourself stand out from the crowd!</message>
        <message key="ballroomNewsTitle">Ball Room</message>
        <message key="ballroomNewsContent">Invite your partner to dance in the new Ball Room location, where you can get dressed up in chic costumes and learn some new moves!</message>
        <message key="springSaleNewsTitle">Spring Clothing Sale</message>
        <message key="springSaleNewsContent">Got any space in your wardrobe? Then it's time to buy some new clothes! Check out the amazing prices in our spring clothing sale!</message>
        <message key="conanNewsTitle">Conan the Barbarian</message>
        <message key="conanNewsContent">Come dive into the perilous fantasy world of the adventures of Conan the Barbarian. We've added a whole new line of clothing and interior items to match the theme!</message>
        <message key="carSaleNewsTitle">Automobile Sale</message>
        <message key="carSaleNewsContent">Garage looking a little too empty? This week only, you can get an Avatar Car at a huge discount. Better hurry!</message>
        <message key="birthdayNewsTitle">Happy Birthday, Avataria!</message>
        <message key="birthdayNewsContent">We want to wish Avataria a happy birthday! In honor of this milestone, we'd like to offer our wonderful players some gifts and gold coins. But hurry—the giveaways are for today only. See you in the game!</message>
        <message key="conanStudioNewsTitle">Unique Photo Studio Backdrop</message>
        <message key="conanStudioNewsContent">Yearning for more adventures? The fantastical world of Conan the Barbarian awaits you in the Photo Studio! Note that this backdrop is only available for VIP players.</message>
        <message key="newMotoNewsTitle">New Motorcycles</message>
        <message key="newMotoNewsContent">Bored of the old models? Already ridden every motorcycle available? The mechanics have brought some new bikes to Avataria's showroom, and they're already up for sale!</message>
        <message key="quests50NewsTitle">New quests and new levels!</message>
        <message key="quests50NewsContent">New quests have been added for level 42+ players. Race your friends and get to the max level first!</message>
        <message key="amusimentSaleNewsTitle">A Unique Sale</message>
        <message key="amusimentSaleNewsContent">We've got great news for lovers of comfort: dragon and horse swings are on sale!</message>
        <message key="hearStylesNewsTitle">New Hairstyles</message>
        <message key="hearStylesNewsContent">Bored of your old look? Looking to breathe some new life into your appearance? Two new male and two new female haircuts have been added to the hair salon. Come get yourself a new style!</message>
        <message key="steampunkSaleNewsTitle">Steampunk Sale</message>
        <message key="steampunkSaleNewsContent">Sale! All Steampunk clothing and interior items are on sale this week for great prices.</message>
        <message key="quests55NewsTitle">New quests and new levels!</message>
        <message key="quests55NewsContent">New quests have been added for level 50+ players. Race your friends and get to the max level first!</message>
        <message key="motoSaleNewsTitle">Motorcycle Sale!</message>
        <message key="motoSaleNewsContent">For this week only, a whole line of motorcycles is available at a huge discount! Collect them all!</message>

        <message key="superHero1NewsTitle">Superheroes in Avataria</message>
        <message key="superHero1NewsContent">New exclusive superhero suits have appeared in all the shops of Avataria. Become a great defender of babes or a brutal macho guardian of the world and the peace of the people. Come choose a new look!</message>
        <message key="professions1NewsTitle">Professions: gardener and janitor</message>
        <message key="professions1NewsContent">Turn over a new leaf in your career with the professions of janitor and gardener! Pump up your skills and your profession level. After all, the higher your level, the more valuable your reward.</message>
        <message key="quests60NewsTitle">New quests and new levels!</message>
        <message key="quests60NewsContent">New missions are available in the game for players level 55 and up. Race your friends to reach max level first!</message>
        <message key="japanSaleNewsTitle">Japanese Motifs</message>
        <message key="japanSaleNewsContent">We’re putting all items from the Japan collection on sale. For one week, get this collection’s items at amazing prices! Peaceful, balanced lines bring beautiful simplicity to your room, making it like a little piece of Japan.</message>
        <message key="quests65NewsTitle">New quests and new levels!</message>
        <message key="quests65NewsContent">New missions are available in the game for players level 60 and up. Race your friends to reach max level first!</message>
        <message key="alientSaleNewsTitle">Interplanetary Sale</message>
        <message key="alientSaleNewsContent">The Alien furniture set is now available at a reduced price. Don’t miss this chance to decorate your apartment. The items from this collection look so lively and intriguing that they’ll be the envy of every earthling you have visit. So hurry on over for your new conversation piece!</message>
        <message key="superHero2NewsTitle">Superhero</message>
        <message key="superHero2NewsContent">New superhero-themed costumes have come to the shelves of Avataria’s fashion shops. Expand your collection and try on some new mysterious looks to make your friends jealous!</message>

        <message key="maintainsCompensationTitle">Your Gift</message>
        <message key="maintainsCompensationDescription">We apologize for the lengthy period that our app was malfunctioning. Please accept this sum as compensation for the inconvenience.</message>

        <message key="iceRinkTitle">Rink</message>
        <message key="iceRingMessage">The skating rink is now open! Put your skates on and enjoy sliding on the ice with your friends!</message>
        <message key="wedding2016_1Title">Wedding Outfits</message>
        <message key="wedding2016_1Message">New fashionable wedding outfits and accessories are already in stores, so that you can have the wedding of your dreams!</message>
        <message key="professions2Title">New professions!</message>
        <message key="profession2Message">Time to rise to a new level and try your hand in the new professions - Photographer and Make-Up Artist!</message>

    </locale>
</dictionary>